%Filename: mdamdpus.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{mdamdpus.fd}
   [2013/08/29 Fontinst v1.933 font definitions for MDA/mdpus.]

\DeclareFontFamily{MDA}{mdpus}{}

\DeclareFontShape{MDA}{mdpus}{m}{n}{
   <-> mdpusrma
}{}

\DeclareFontShape{MDA}{mdpus}{sb}{n}{
   <-> mdpussma
}{}

\DeclareFontShape{MDA}{mdpus}{b}{n}{<->ssub * mdpus/sb/n}{}
\DeclareFontShape{MDA}{mdpus}{bx}{n}{<->ssub * mdpus/b/n}{}

\endinput
