%Filename: omlmdpus.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdpus.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OML/mdpus.]

\DeclareFontFamily{OML}{mdpus}{\skewchar \font =127}

\DeclareFontShape{OML}{mdpus}{m}{n}{
   <-> mdpusr7m
}{}

\DeclareFontShape{OML}{mdpus}{m}{it}{
   <-> mdpusri7m
}{}

\DeclareFontShape{OML}{mdpus}{sb}{n}{
   <-> mdpuss7m
}{}

\DeclareFontShape{OML}{mdpus}{sb}{it}{
   <-> mdpussi7m
}{}

\DeclareFontShape{OML}{mdpus}{m}{sl}{<->ssub * mdpus/m/it}{}
\DeclareFontShape{OML}{mdpus}{b}{n}{<->ssub * mdpus/sb/n}{}
\DeclareFontShape{OML}{mdpus}{bx}{n}{<->ssub * mdpus/b/n}{}
\DeclareFontShape{OML}{mdpus}{b}{it}{<->ssub * mdpus/sb/it}{}
\DeclareFontShape{OML}{mdpus}{bx}{it}{<->ssub * mdpus/b/it}{}
\DeclareFontShape{OML}{mdpus}{sb}{sl}{<->ssub * mdpus/sb/it}{}
\DeclareFontShape{OML}{mdpus}{b}{sl}{<->ssub * mdpus/sb/sl}{}
\DeclareFontShape{OML}{mdpus}{bx}{sl}{<->ssub * mdpus/b/sl}{}

\endinput
