%Filename: omsmdpus.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omsmdpus.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OMS/mdpus.]

\DeclareFontFamily{OMS}{mdpus}{\skewchar \font =48}

\DeclareFontShape{OMS}{mdpus}{m}{n}{
   <-> mdpusr7y
}{}

\DeclareFontShape{OMS}{mdpus}{sb}{n}{
   <-> mdpuss7y
}{}

\DeclareFontShape{OMS}{mdpus}{b}{n}{<->ssub * mdpus/sb/n}{}
\DeclareFontShape{OMS}{mdpus}{bx}{n}{<->ssub * mdpus/b/n}{}

\endinput
