%Filename: t1mdpus.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mdpus.fd}
   [2013/08/29 Fontinst v1.933 font definitions for T1/mdpus.]

\DeclareFontFamily{T1}{mdpus}{}

\DeclareFontShape{T1}{mdpus}{m}{n}{
   <-> mdpusr8t
}{}

\DeclareFontShape{T1}{mdpus}{m}{fsc}{
   <-> mdpusrfc8t
   <-> mdpusrfc8t
   <-> mdpusrifc8t
}{}

\DeclareFontShape{T1}{mdpus}{m}{sc}{
   <-> mdpusrc8t
}{}

\DeclareFontShape{T1}{mdpus}{m}{it}{
   <-> mdpusri8t
}{}

\DeclareFontShape{T1}{mdpus}{m}{fic}{
   <-> mdpusrifc8t
}{}

\DeclareFontShape{T1}{mdpus}{m}{scsl}{
   <-> mdpusric8t
}{}

\DeclareFontShape{T1}{mdpus}{b}{n}{
   <-> mdpusb8t
}{}

\DeclareFontShape{T1}{mdpus}{b}{fsc}{
   <-> mdpusbfc8t
   <-> mdpusbfc8t
   <-> mdpusbifc8t
}{}

\DeclareFontShape{T1}{mdpus}{b}{sc}{
   <-> mdpusbc8t
}{}

\DeclareFontShape{T1}{mdpus}{b}{it}{
   <-> mdpusbi8t
}{}

\DeclareFontShape{T1}{mdpus}{b}{fic}{
   <-> mdpusbifc8t
}{}

\DeclareFontShape{T1}{mdpus}{b}{scsl}{
   <-> mdpusbic8t
}{}

\DeclareFontShape{T1}{mdpus}{sb}{n}{
   <-> mdpuss8t
}{}

\DeclareFontShape{T1}{mdpus}{sb}{fsc}{
   <-> mdpussfc8t
   <-> mdpussfc8t
   <-> mdpussifc8t
}{}

\DeclareFontShape{T1}{mdpus}{sb}{sc}{
   <-> mdpussc8t
}{}

\DeclareFontShape{T1}{mdpus}{sb}{it}{
   <-> mdpussi8t
}{}

\DeclareFontShape{T1}{mdpus}{sb}{fic}{
   <-> mdpussifc8t
}{}

\DeclareFontShape{T1}{mdpus}{sb}{scsl}{
   <-> mdpussic8t
}{}

\DeclareFontShape{T1}{mdpus}{m}{sl}{<->ssub * mdpus/m/it}{}
\DeclareFontShape{T1}{mdpus}{bx}{n}{<->ssub * mdpus/b/n}{}
\DeclareFontShape{T1}{mdpus}{bx}{fsc}{<->ssub * mdpus/b/fsc}{}
\DeclareFontShape{T1}{mdpus}{bx}{sc}{<->ssub * mdpus/b/sc}{}
\DeclareFontShape{T1}{mdpus}{bx}{it}{<->ssub * mdpus/b/it}{}
\DeclareFontShape{T1}{mdpus}{b}{sl}{<->ssub * mdpus/b/it}{}
\DeclareFontShape{T1}{mdpus}{bx}{sl}{<->ssub * mdpus/b/sl}{}
\DeclareFontShape{T1}{mdpus}{bx}{fic}{<->ssub * mdpus/b/fic}{}
\DeclareFontShape{T1}{mdpus}{bx}{scsl}{<->ssub * mdpus/b/scsl}{}
\DeclareFontShape{T1}{mdpus}{sb}{sl}{<->ssub * mdpus/sb/it}{}

\endinput
