%Filename: ts1mdpus.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1mdpus.fd}
   [2013/08/29 Fontinst v1.933 font definitions for TS1/mdpus.]

\DeclareFontFamily{TS1}{mdpus}{}

\DeclareFontShape{TS1}{mdpus}{m}{n}{
   <-> mdpusr8c
}{}

\DeclareFontShape{TS1}{mdpus}{m}{sc}{
   <-> mdpusrc8c
}{}

\DeclareFontShape{TS1}{mdpus}{m}{it}{
   <-> mdpusri8c
}{}

\DeclareFontShape{TS1}{mdpus}{m}{scsl}{
   <-> mdpusric8c
}{}

\DeclareFontShape{TS1}{mdpus}{b}{n}{
   <-> mdpusb8c
}{}

\DeclareFontShape{TS1}{mdpus}{b}{sc}{
   <-> mdpusbc8c
}{}

\DeclareFontShape{TS1}{mdpus}{b}{it}{
   <-> mdpusbi8c
}{}

\DeclareFontShape{TS1}{mdpus}{b}{scsl}{
   <-> mdpusbic8c
}{}

\DeclareFontShape{TS1}{mdpus}{sb}{n}{
   <-> mdpuss8c
}{}

\DeclareFontShape{TS1}{mdpus}{sb}{sc}{
   <-> mdpussc8c
}{}

\DeclareFontShape{TS1}{mdpus}{sb}{it}{
   <-> mdpussi8c
}{}

\DeclareFontShape{TS1}{mdpus}{sb}{scsl}{
   <-> mdpussic8c
}{}

\DeclareFontShape{TS1}{mdpus}{m}{sl}{<->ssub * mdpus/m/it}{}
\DeclareFontShape{TS1}{mdpus}{bx}{n}{<->ssub * mdpus/b/n}{}
\DeclareFontShape{TS1}{mdpus}{bx}{sc}{<->ssub * mdpus/b/sc}{}
\DeclareFontShape{TS1}{mdpus}{bx}{it}{<->ssub * mdpus/b/it}{}
\DeclareFontShape{TS1}{mdpus}{b}{sl}{<->ssub * mdpus/b/it}{}
\DeclareFontShape{TS1}{mdpus}{bx}{sl}{<->ssub * mdpus/b/sl}{}
\DeclareFontShape{TS1}{mdpus}{bx}{scsl}{<->ssub * mdpus/b/scsl}{}
\DeclareFontShape{TS1}{mdpus}{sb}{sl}{<->ssub * mdpus/sb/it}{}

\endinput
