%Filename: mdamdpgd.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{mdamdpgd.fd}
   [2013/08/29 Fontinst v1.933 font definitions for MDA/mdpgd.]

\DeclareFontFamily{MDA}{mdpgd}{}

\DeclareFontShape{MDA}{mdpgd}{m}{n}{
   <-> mdpgdrma
}{}

\DeclareFontShape{MDA}{mdpgd}{sb}{n}{
   <-> mdpgdsma
}{}

\DeclareFontShape{MDA}{mdpgd}{b}{n}{<->ssub * mdpgd/sb/n}{}
\DeclareFontShape{MDA}{mdpgd}{bx}{n}{<->ssub * mdpgd/b/n}{}

\endinput
