%Filename: omlmdpgd.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdpgd.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OML/mdpgd.]

\DeclareFontFamily{OML}{mdpgd}{\skewchar \font =127}

\DeclareFontShape{OML}{mdpgd}{m}{n}{
   <-> mdpgdr7m
}{}

\DeclareFontShape{OML}{mdpgd}{m}{it}{
   <-> mdpgdri7m
}{}

\DeclareFontShape{OML}{mdpgd}{sb}{n}{
   <-> mdpgds7m
}{}

\DeclareFontShape{OML}{mdpgd}{sb}{it}{
   <-> mdpgdsi7m
}{}

\DeclareFontShape{OML}{mdpgd}{m}{sl}{<->ssub * mdpgd/m/it}{}
\DeclareFontShape{OML}{mdpgd}{b}{n}{<->ssub * mdpgd/sb/n}{}
\DeclareFontShape{OML}{mdpgd}{bx}{n}{<->ssub * mdpgd/b/n}{}
\DeclareFontShape{OML}{mdpgd}{b}{it}{<->ssub * mdpgd/sb/it}{}
\DeclareFontShape{OML}{mdpgd}{bx}{it}{<->ssub * mdpgd/b/it}{}
\DeclareFontShape{OML}{mdpgd}{sb}{sl}{<->ssub * mdpgd/sb/it}{}
\DeclareFontShape{OML}{mdpgd}{b}{sl}{<->ssub * mdpgd/sb/sl}{}
\DeclareFontShape{OML}{mdpgd}{bx}{sl}{<->ssub * mdpgd/b/sl}{}

\endinput
