%Filename: omsmdpgd.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omsmdpgd.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OMS/mdpgd.]

\DeclareFontFamily{OMS}{mdpgd}{\skewchar \font =48}

\DeclareFontShape{OMS}{mdpgd}{m}{n}{
   <-> mdpgdr7y
}{}

\DeclareFontShape{OMS}{mdpgd}{sb}{n}{
   <-> mdpgds7y
}{}

\DeclareFontShape{OMS}{mdpgd}{b}{n}{<->ssub * mdpgd/sb/n}{}
\DeclareFontShape{OMS}{mdpgd}{bx}{n}{<->ssub * mdpgd/b/n}{}

\endinput
