%Filename: omxmdpgd.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omxmdpgd.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OMX/mdpgd.]

\DeclareFontFamily{OMX}{mdpgd}{}

\DeclareFontShape{OMX}{mdpgd}{m}{n}{
   <-> mdpgdr7v
}{}

\DeclareFontShape{OMX}{mdpgd}{sb}{n}{
   <-> mdpgds7v
}{}

\DeclareFontShape{OMX}{mdpgd}{b}{n}{<->ssub * mdpgd/sb/n}{}
\DeclareFontShape{OMX}{mdpgd}{bx}{n}{<->ssub * mdpgd/b/n}{}

\endinput
