%Filename: ot1mdpgd.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1mdpgd.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OT1/mdpgd.]

\DeclareFontFamily{OT1}{mdpgd}{\hyphenchar \font =45}

\DeclareFontShape{OT1}{mdpgd}{m}{n}{
   <-> mdpgdr7t
}{}

\DeclareFontShape{OT1}{mdpgd}{m}{it}{
   <-> mdpgdri7t
}{}

\DeclareFontShape{OT1}{mdpgd}{sb}{n}{
   <-> mdpgds7t
}{}

\DeclareFontShape{OT1}{mdpgd}{sb}{it}{
   <-> mdpgdsi7t
}{}

\DeclareFontShape{OT1}{mdpgd}{m}{sl}{<->ssub * mdpgd/m/it}{}
\DeclareFontShape{OT1}{mdpgd}{b}{n}{<->ssub * mdpgd/sb/n}{}
\DeclareFontShape{OT1}{mdpgd}{bx}{n}{<->ssub * mdpgd/b/n}{}
\DeclareFontShape{OT1}{mdpgd}{b}{it}{<->ssub * mdpgd/sb/it}{}
\DeclareFontShape{OT1}{mdpgd}{bx}{it}{<->ssub * mdpgd/b/it}{}
\DeclareFontShape{OT1}{mdpgd}{sb}{sl}{<->ssub * mdpgd/sb/it}{}
\DeclareFontShape{OT1}{mdpgd}{b}{sl}{<->ssub * mdpgd/sb/sl}{}
\DeclareFontShape{OT1}{mdpgd}{bx}{sl}{<->ssub * mdpgd/b/sl}{}

\endinput
