%Filename: ts1mdpgd.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1mdpgd.fd}
   [2013/08/29 Fontinst v1.933 font definitions for TS1/mdpgd.]

\DeclareFontFamily{TS1}{mdpgd}{}

\DeclareFontShape{TS1}{mdpgd}{m}{n}{
   <-> mdpgdr8c
}{}

\DeclareFontShape{TS1}{mdpgd}{m}{sc}{
   <-> mdpgdrc8c
}{}

\DeclareFontShape{TS1}{mdpgd}{m}{it}{
   <-> mdpgdri8c
}{}

\DeclareFontShape{TS1}{mdpgd}{m}{scsl}{
   <-> mdpgdric8c
}{}

\DeclareFontShape{TS1}{mdpgd}{b}{n}{
   <-> mdpgdb8c
}{}

\DeclareFontShape{TS1}{mdpgd}{b}{sc}{
   <-> mdpgdbc8c
}{}

\DeclareFontShape{TS1}{mdpgd}{b}{it}{
   <-> mdpgdbi8c
}{}

\DeclareFontShape{TS1}{mdpgd}{b}{scsl}{
   <-> mdpgdbic8c
}{}

\DeclareFontShape{TS1}{mdpgd}{sb}{n}{
   <-> mdpgds8c
}{}

\DeclareFontShape{TS1}{mdpgd}{sb}{sc}{
   <-> mdpgdsc8c
}{}

\DeclareFontShape{TS1}{mdpgd}{sb}{it}{
   <-> mdpgdsi8c
}{}

\DeclareFontShape{TS1}{mdpgd}{sb}{scsl}{
   <-> mdpgdsic8c
}{}

\DeclareFontShape{TS1}{mdpgd}{m}{sl}{<->ssub * mdpgd/m/it}{}
\DeclareFontShape{TS1}{mdpgd}{bx}{n}{<->ssub * mdpgd/b/n}{}
\DeclareFontShape{TS1}{mdpgd}{bx}{sc}{<->ssub * mdpgd/b/sc}{}
\DeclareFontShape{TS1}{mdpgd}{bx}{it}{<->ssub * mdpgd/b/it}{}
\DeclareFontShape{TS1}{mdpgd}{b}{sl}{<->ssub * mdpgd/b/it}{}
\DeclareFontShape{TS1}{mdpgd}{bx}{sl}{<->ssub * mdpgd/b/sl}{}
\DeclareFontShape{TS1}{mdpgd}{bx}{scsl}{<->ssub * mdpgd/b/scsl}{}
\DeclareFontShape{TS1}{mdpgd}{sb}{sl}{<->ssub * mdpgd/sb/it}{}

\endinput
