Français
codepage=1252
0="Accès refusé au fichier de destination\n%s!"
1="Types de fichiers (p. ex. *.doc;*.txt)"
2="Nouveau¦x répertoire¦s"
3="Paramètres en ligne de commande"
4="&Supprimer;&Tous;&NON;&Annuler"
5="&Remplacer;&Tous;&NON;&Annuler"
6="Voulez-vous vraiment supprimer le fichier choisi %s?"
7="Voulez-vous vraiment supprimer le répertoire choisi %s?"
8="Voulez-vous vraiment supprimer les %i fichiers/répertoires choisis?"
9="Voulez-vous vraiment supprimer le fichier choisi %s de l'archive?"
10="Voulez-vous vraiment supprimer les %i fichiers choisis de l'archive?"
11="Le répertoire %s n'est pas vide!\nVoulez-vous le supprimer entièrement avec tous les fichiers?"
12="Fichier de destination existe déjà:\r%s\rVoulez-vous écraser ce fichier?"
13="&Remplacer;Remplacer &tous;&Ignorer\t&Annuler;Remplacer ancie&n;I&gnorer tous"
14="Interruption par l'utilisateur!"
15="&Ignorer;&Annuler"
16="Indiquez le type de fichier (par exemple: *.txt)"
17="Pas de fichiers ad-hoc trouvés!"
18="Sélection de fichiers..."
19="Désélection de fichiers..."
20="Éditer le fichier :"
21="Écraser le fichier: "
22="Par fichier: "
23="Comparaison : "
24="Disque amovible"
25="&Vignettes"
26="Champs personnalisés"
27="Comme  A&dministrateur"
28="Tous comme Administrateur"
32="Chemin de début de recherche introuvable!"
33=" [Aucun fichier trouvé]"
34=" [%i fichiers et %i répertoires trouvés]"
35=" - recherche interrompue"
36="Mémoire disponible insuffisante,\nrecherche interrompue."
37="Aucun fichier sélectionné!"
38="Recherche infructueuse!"
39="Ceci terminera votre session Windows."
48="Le répertoire %s ne peut être créé!\nEnlevez la lecture seule!"
49="Erreur: Le répertoire '%s' existe déjà !\nIl ne peut être créé!"
50="Pas de répertoire de source présent!"
51="Pas de fichier sélectionné!"
52="Pas de programme associé trouvé pour\n%s."
53="Disque introuvable!"
54="Fichier %s introuvable!"
55="Erreur: %s ne peut être supprimé!\n\nEnlevez la lecture seule!"
56="Le répertoire\r%s\rne peut pas être supprimé correctement!"
57="Vous ne pouvez pas copier un fichier sur lui-même!\n\nFaites un bouton ou une entrée de menu avec 'cm_copySamepanel'\npour obtenir un doublon renommé."
64="Erreur: %s\rillisible!"
65="Erreur: %s\rRéécriture impossible!\rLe nom contient un caractère prohibé, OU :\rEnlevez la lecture seule!"
66="Le disque est plein!"
67="Pas de répertoire de destination présent!"
68="Vous ne pouvez pas déplacer¦copier plus d'un fichier\rsous le même nom!"
69="Le chemin de destination\r%s\rn'est pas valable!"
80="Le fichier %s\ra l'attribut LECTURE SEULE!\rVoulez-vous le supprimer quand même?"
81="Le fichier %s\ra l'attribut CACHÉ ou SYSTÈME!\rVoulez-vous  le supprimer quand même?"
82="Le fichier %s\ra l'attribut LECTURE SEULE!\rVoulez-vous  quand même l'écraser?"
83="Le fichier %s\ra l'attribut CACHÉ ou SYSTÈME!\rVoulez-vous  quand même l'écraser?"
96="Copier %i fichier(s)¦répertoire(s) dans"
97="Déplacer %i fichier(s)¦répertoire(s) vers"
98="Décompresser %i fichier(s)¦répertoire(s) dans"
99="Compresser %i fichier(s)¦répertoire(s) dans"
100="Ajouter %i fichier(s)¦répertoire(s) à"
101="Décompresser des fichiers spécifiques de l'archive dans"
102="Déplacer=compresser et supprimer %i fichiers dans"
103="Rechercher"
104="Décompresser des fichiers"
105="Compresser des fichiers"
106="Copier \042%s\042 dans"
107="Déplacer \042%s\042 vers"
112="Le répertoire [%s]\nne peut être copié/déplacé dans son propre sous-répertoire !"
113="Copier!"
114="Déplacer!"
115="Trop de fichiers choisis!"
116="La fenêtre ne peut être ouverte!"
117="Les fichiers dans le répertoire de source et de destination sont identiques!"
118="Espace occupé total:\r%s octets dans %s fichier(s),\rdans %s répertoire(s)"
119="Espace occupé total:\r%s octets dans %s fichier(s)"
120="\r\rEspace effectivement occupé (répertoires excl.)\nsur le disque de source: %s octets\r"
121="Espace sur disque de destination: %s octets"
122="Total Commander ne peut pas copier¦déplacer: le contenu du répertoire a changé!"
123="Vous ne pouvez imprimer qu'un fichier à la fois!"
124="Vous ne pouvez pas imprimer des programmes!"
125="Erreur: le fichier choisi doit être associé à un programme pour être imprimé!\n\nOuvrez le fichier avec un éditeur (comme le Bloc-Note) et imprimez-le depuis le menu."
126="Lecture des répertoires: %3i  (<Échap>=Annuler)"
128="&Modifier le menu Utilisateur..."
129="&Utilisateur"
130="Une recherche est en cours dans l'un des afficheurs! Arrêtez-la avant de quitter Total Commander!"
131="Nouveau titre de l'entrée du menu:"
132="Aucun exécutable choisi!\nChoisissez un fichier avec l'extension\n.exe, .com, .bat, .cmd ou .pif."
133="Un programme ne peut être associé à un autre programme!"
134="Programme introuvable!"
135="Le nom de volume ne peut pas commencer par un espace!"
136="Le nom de volume contient un ou plusieurs caractères prohibés précisés ici: *?/\246.,;:+=<>[ ]( )&^!\042"
137="Changer de menu principal..."
138="La barre de boutons %s a été modifiée.\nEnregistrer?"
139="&Supprimer"
140="&Modifier..."
141="Voulez-vous que cette barre de boutons devienne la nouvelle barre principale?\n(La barre principale est celle qui est lancée au démarrage de Total Commander)"
142="La barre %s est déjà ouverte!"
143="La liaison pour l'extension %s a été changée. Enregistrer?"
144="Copie d'évaluation non enregistrée."
145="Enregistrez votre copie s.v.p!"
148="INFORMATION:\n\nSi vous voulez décompresser seulement une partie des fichiers, cliquez 2 fois sur le fichier comme pour un répertoire!\nVous pouvez alors choisir des fichiers et les décompresser avec F5!"
149="Éditer la barre de boutons liée..."
160="Cette fonction n'est pas applicable à des fichiers compressés (archives)!"
161="Le fichier de destination n'est pas une archive ou il est détérioré!"
162="Décompression des fichiers, veuillez patienter s.v.p.."
163="Compression des fichiers, veuillez patienter s.v.p.."
164="Suppression des fichiers, veuillez patienter s.v.p.."
165="Erreur dans le fichier compressé"
166="Voulez-vous vraiment décompresser et visionner %i fichiers?"
167="Voulez-vous vraiment décompresser et visionner le fichier choisi?"
168="Attention: si vous quittez Total Commander maintenant, des\nfichiers temporaires (décompressés par Total Commander) ne seront pas supprimés,\nparce que les programmes lancés avec ces fichiers sont toujours actifs!\rQuitter quand même?"
169="Décompresser:"
170="Le fichier %s a été modifié. Voulez-vous compresser la nouvelle version dans l'archive %s?"
171="Voulez-vous vraiment décompresser le fichier en cours\rdans un répertoire temporaire\ret l'éditer?"
172="Mot-de-passe nécessaire!"
173="Mot-de-passe:"
174="Il vous faut UC2 version 2 ou une version plus récente pour terminer cette action."
175="S.v.p. donnez la taille des archives en kibioctets (abréviations: 1440, 1200, 720 et 360):"
176="Erreur CRC en décompressant le fichier %s, fichier supprimé!"
177="Méthode pas gérée, fichier %s pas décompressé!"
178="Erreur d'écriture pour %s!"
179="Le fichier %s est crypté et n'est pas décompressé!"
180="Hélas, pkunzip ne peut pas décompresser des sous¦répertoires d'archive ZIP s'ils contiennent des s¦s¦s¦...répertoires!\nUtilisez le décompresseur intégré ou lancez pkunzip du répertoire de source du fichier ZIP!"
181="Vous ne pouvez pas compresser des fichiers et les mettre en répertoire dans une archive! (Vous ne pouvez  compresser que des répertoires déjà complets.)"
182="Le module de décompression est utilisé par un autre programme, essayez plus tard s.v.p.!"
183="Hélas, RAR ne peut pas décompresser des sous¦sous¦répertoires !\nDécompressez les fichiers directement ou lancez la décompression depuis le répertoire-source du fichier RAR!"
184="S.v.p. mettez la disquette N° %i dans le lecteur!"
185="S.v.p. mettez la DERNIÈRE disquette dans le lecteur!"
186="Vous ne pouvez faire une archive ZIP à plusieurs volumes que sur disquette!"
187="S.v.p. donnez les noms des fichiers à décompresser (noms avec espaces entre \042 \042):"
188="S.v.p. cliquez sur «Confirmer» quand le (dé)compresseur aura terminé!"
189="Archive à plusieurs volumes: pas modifiable!"
190="C'est une archive ARJ à plusieurs volumes. On ne peut que décompresser les fichiers du volume ouvert (les fichiers sont bien décompressés même s'ils continuent dans le volume suivant).\n\nS.v.p. utilisez 'Décompresser les fichiers' du menu!"
192="Créer raccourci:"
193="Créer raccourci de \042%s\042 comme"
194="Créer raccourcis de %i fichiers comme"
195="!!!"
196="Le fichier WCSCUT32.DLL pour créer un raccourci est introuvable!"
197="Le raccourci ne peut être créé!"
401="T. C. ne peut  qu'utiliser ZIP-NT 2.0.1 (de ftp://ftp.uu.net/pub/archiving/zip/) pour compresser des fichiers contenant des espaces. Voulez-vous quand même utiliser le compresseur indiqué? (Géré par versions plus récentes.)"
402="T. C. doit adapter le programme ZIP-NT pour pouvoir compresser des fichiers contenant des espaces. Le compresseur sera renommé wcmdzip#.exe et modifié (l'original reste intact!).\n\nVoulez-vous continuer?"
403="ZIP-NT bien adapté!"
404="ZIP-NT n'a pu être adapté!"
608="Nom de fichier hors norme!"
609="Erreur dans l'archive!"
610="Manque mémoire!"
611="Aucun fichier trouvé!"
612="Fichier introuvable!"
613="Erreur d'écriture, le disque est plein ou détérioré!"
614="Archive en lecture seule!"
615="Les paramètres indiqués étaient faux!"
616="Trop de fichiers ouverts!"
617="Impossible d'ouvrir le fichier!"
618="Action interrompue!"
619="Attention! Erreur CRC possible! (Cette erreur est aussi rapportée par pkunzip quand il a écrasé des fichiers!)"
620="Erreur de décompression!"
621="Erreur de compression!"
622="Erreur CRC, le fichier-archive est détérioré!"
623="Erreur d'enveloppe de sécurité, le fichier a été modifié!"
624="Erreur de lecture!"
625="Erreur d'écriture!"
626="Trop de fichiers!"
627="Compresseur externe introuvable! On doit installer et configurer un compresseur externe pour accéder à cette archive."
640="Erreur de syntaxe dans la ligne %i!"
641="La commande manque dans la ligne %i du menu:"
642="Commande introuvable dans la ligne %i! Le fichier totalcmd.inc manque-t-il?"
643="END_POPUP manque dans la ligne %i!"
656="Résultat de recherche:"
657=" Kio disque"
658="_sans nom_"
659=" Kio sur: "
660=" Kio dans %i fichier choisi sur %i"
661=" Kio dans %i fichier(s) choisi(s) sur %i"
662="DE: "
663="À   : "
664="Copier:"
665="Renommer¦Déplacer:"
666="Supprimer:"
667="(aucun)"
668="présent"
669="absent"
;670=""
;671=""
672="÷—GEXGXD—SR—cXCV[—tXZZVYSRE"
673="aRED^XY—SR—cXCV[—tXZZVYSRE—"
674="\n\nsEX^C—SR—tXG^R——†„š…‡‡€—SR—t_E^DC^VY—p_^D[RE\ntXSR—bYM^G—GEXPEVZZŞ—GVE—[R—pEXBGR—~yqxšm~g™\naX^E—[R—Q^T_^RE—Sv^SR—GXBE—[RD—SŞCV^[D™\n\nrYERP^DCEŞ—GXBE—\n"
675="gvd—ryerp~dceş"
676="txg~r—g~evcşr—–"
677="<RÉP>"
678="<LIEN>"
679="Suppression:"
680="Confirmer la suppression"
;
700="Répertoires"
701="avec la lettre du lecteur"
702="UNC chemin: \\Server"
703="Répertoire Virtuel"
704="FTP connexion"
705="Archive"
706="Module Système"
707="Résultat de la recherche"
;
720="Correspondance exacte"
721="Pas de correspondance"
722="50% de correspondance"
723="de 1 à n correspondance"
;
1040="Standard"
1041="Étendu"
1042="Réel"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Voir"
1073="F4 Éditer"
1074="F5 Copier"
1075="F6 Renommer¦Déplacer"
1076="F7 Créer Rép."
1077="F8 Supprimer"
1078="Alt+F4 Quitter"
1088="%i fichier¦s"
1089="&Voir"
1090="É&diter"
1091="&Copier..."
1092="&Renommer..."
1093="&Déplacer..."
1094="&Supprimer"
1095="In&formations"
1096="&Imprimer"
1097="Créer r&accourci"
1098="Ajouter à la liste de téléchargement"
1120="Erreur de lecture de l'archive ZIP originale!"
1121="Erreur d'écriture sur le fichier ZIP, disque peut-être plein?"
1122="Le fichier ZIP est erroné ou d'un format inconnu: ne peut être modifié!"
1123="Mémoire insuffisante!"
1124="Compression interrompue!"
1125="Erreur de lecture!"
1126="Impossible d'ouvrir le fichier!"
1127="Erreur interne de compression!"
1129="Impossible de créer un fichier temporaire! Vérifiez la variable TEMP dans le panneau de configuration!"
1130="Ne peut supprimer un ou plusieurs fichiers - ils sont peut-être en lecture seule!"
1131="S&auter;&Reprise;A&nnuler"
1132="Erreur inconnue: %i"
1133="Impossible de créer l'archive ZIP!"
1134="Impossible de renommer le fichier temporaire %s en nom original!"
1135="Impossible de supprimer le fichier ZIP original %s, il est probablement en lecture seule ou utilisé par un autre programme!"
1136="Le nouveau fichier est plus grand que l'ancien + l'espace libre! Il ne peut être copié!"
1137="Une archive ne peut être convertie en archive multi-volume!"
1138="Vérification interrompue!"
1139="Vérifier (contrôle CRC):"
1140="Nom\nExt.\nTaille\nDate\nAttr."
1141="Manque d'espace sur le disque de destination! Voulez-vous continuer?"
1142="Arrêter"
1143="Co&pier"
1144="Co&ller"
1145="Co&uper"
1146="&Ajouter le répertoire actuel"
1147="&Enlever le répertoire actuel"
1148="Configurer..."
1149="Changer le menu des répertoires"
1150="&Menu des répertoires :"
1151="Voisinage¦Favoris Réseau"
1152="Répertoire de destination:"
1153="Action en cours..."
1154="Voulez-vous créer une archive ZIP auto-extractible?"
{FTP}
1155="Mode de transfert"
1156="Connecter"
1157="Déconnecter"
1158="Déconnexion suite à erreur!"
1159="Nom d'hôte du serveur introuvable!"
1160="Adresse IP du serveur introuvable!"
1161="Impossible de créer un *socket*!"
1162="Impossible d'établir la connexion!"
1163="Connexion abandonnée!"
1164="Pas de réponse (délai dépassé)!"
1165="Déjà connecté!"
1166="Bibliothèque dyn. Winsock introuvable: Internet n'est pas accessible!"
1167="FTP occupé, essayez plus tard!"
1168="La session FTP n'a pas été enregistrée.\n\nVoulez-vous l'enregistrer maintenant?"
1169="Vous devez ouvrir une 2° session pour avoir 2 fenêtres FTP côte à côte!"
1170="Vous devez utiliser 2 sessions différentes!"
1171="Connecter à (hôte ou URL):"
1172="Connexion anonyme"
1173="Adresse de courriel comme mot de passe:"
1174="Déconnexion abandonnée!"
1175="Échec d'appel de déconnexion!"
1176="Pas connecté!"
1177="Nom d'utilisateur:"
1178="Mot-de-passe:"
1179="Compte (account):"
1180="Ne peut créer le fichier: changez le nom s.v.p.:"
1181="&Remplacer;Remplacer &Tous;&Ignorer\t&Annuler;A&ucun;Re&nommer"
1182="Nouveau nom:"
1183="Télécharger vers:"
1184="Téléchargé¦s"
1185="Télécharger en fond (couche séparée)"
1186="Erreur de téléchargement!"
1187="Envoyer par FTP en :"
1188="Envoyés"
1189="Envoyer en fond (couche séparée)"
1190="Supprimer en fond (couche séparée)"
1191="Supprimer"
1192="Le répertoire n'est pas vide - Voulez-vous le supprimer quand même?\nAttention: assurez-vous qu'il ne comporte pas de lien(s) vers d'autres répertoires !"
1193="Impossible de supprimer le fichier:"
1194="Vous ne pouvez  reprendre le transfert qu'avec un seul fichier!"
1195="Nom de fichier local:"
1196="Hélas, ce serveur n'assume pas la reprise de transfert!"
1197="Fichier local introuvable, ne peut reprendre le transfert!"
1198="Ne peut renommer le fichier!"
1199="Renommer fichier(s) en:"
1200="Copier sur système distant"
1201="Répertoire de destination introuvable!"
1202="Échec de transfert, continuer l'opération quand-même?"
1203="Impossible de lire le répertoire de destination!"
1204="Copier vers (répertoire¦nouveau nom):"
1205="Commande à envoyer:"
1206="Envoyer commande:"
1207="Lire le répertoire"
1208="Envoyer les fichiers suivants en mode ASCII (texte)"
1209="Abandonner"
1210="Fermer"
1211="Vous devez au moins spécifier le nom de la session et de l'hôte (serveur)!"
1212="Le nom de session est déjà utilisé, S.V.P. donnez en un autre!"
1213="Pas de serveur sélectionné!"
1214="Téléchargement (couche séparée)"
1215="Envoi par FTP (couche séparée)"
1216="En attente du serveur..."
1217="Téléchargement abandonné!"
1218="Envoi par FTP abandonné!"
1219="Échec de la commande *TYPE*!"
1220="Échec de la commande *Bind*!"
1221="Échec de la commande *GetSockName*!"
1222="Échec de la commande *Listen*!"
1223="Échec de la commande *PORT*!"
1224="Source et destination sont différentes!"
1225="Commande en cours!"
1226="Impossible de créer le répertoire distant!"
1227="Opération abandonnée!"
1228="Échec du changement d'attributs des fichiers distants!"
1229="Le fichier '%s' est modifié. Voulez-vous le renvoyer par FTP à '%s'?"
1230="Échec de renvoi du fichier '%s' -Voulez-vous le garder?"
1231="Le fichier %s existe déjà dans le répertoire de destination,\nmais avec casse: MAJ.¦min.\nLe fichier de destination sera écrasé sur un serveur non-Unix! Continuer?"
1232="Automatique\nBinaire (archives, doc etc.)\nTexte (texte en clair, html, etc.)"
1233="&Remplacer;&Terminer téléchargement interrompu\t&Annuler;Re&nommer"
1234="Connexion perdue, Voulez-vous la rétablir?"
1235="Transfert abandonné!"
1236="Échec du transfert - le serveur ne le gère probablement pas!"
1237="ATTENTION: %i opération(s) active(s) en fond!\nTerminer quand même?"
1238="Voulez-vous terminer la connexion avec '%s'?\n\nNOTA: Vous pouvez ouvrir un maximum de 10 connexions simultanées, et\nchanger les connexions comme des lecteurs (numérotées 0 -> 9)!"
1239="T. C. ne peut pas interpréter automatiquement la liste des fichiers de ce serveur FTP. \nVous devez utiliser la fonction 'Définir un type de serveur'"
1240="Convertir les noms des fichiers en minuscules"
1241="Préserver les dates des fichiers"
1242="Télécharger plus tard (ajouter à liste de téléchargement)"
1243="Nom fichier de la liste:"
1244="Le fichier existe déjà, impossible de télécharger!"
1245="Erreur d'écriture!"
1246="Fichier distant introuvable!"
1247="Autorisation nécessaire!"
1248="Erreur interne du serveur!"
1249="Nom du fichier local pas valable!"
1250="Erreur inconnue de téléchargement!"
1251="ATTENTION! Fichier binaire téléchargé en mode texte!"
1252="ATTENTION! Vous tentez de transférer un fichier binaire en mode texte!\nCe fichier sera sans doute inutilisable! Abandonner le transfert?"
1253="Le fichier local existe déjà!"
1254="&Remplacer;Repris&e\t&Annuler"
1255="Reprise"
1256="Tout reprendre"
;
{Fractionner¦Reconst.}
1264="Automatique"
1265="Fractionner"
1266="Reconstituer"
1267="Fractionner le fichier *%s* dans le répertoire:"
1268="Le fractionnement de %s a réussi!"
1269="Le fichier %s ne peut être ouvert!"
1270="Le ficher de destination ne peut être créé !"
1271="Erreur de lecture du fichier %s!"
1272="Erreur d'écriture du fichier de destination!"
1274="Fractionnement abandonné!"
1275="Trop de fractions :  999 possibles au maxi!"
1276="Les fichiers dans le répertoire de destination ne peuvent être supprimés ! "
1277="Erreur inconnue de fractionnement!"
1278="Re-combiner %s et tous les fichiers avec noms d'ordre croissant dans:"
1279="Reconstitution du fichier %s réussie (pas de total de contrôle CRC trouvé)!"
1280="Reconstitution du fichier %s réussie  (total de contrôle CRC exact)!"
1282="Reconstitution abandonnée!"
1283="Attention: Le fichier recréé a un CRC faux (total de contrôle)!"
1284="Attention: Le fichier recréé a une taille fausse  !"
1285="Erreur inconnue de reconstitution!"
1286="inactif"
1287="inconnu"
1288="Fichier existant, écraser ou renommer:"
1289="Veuillez insérez le disque suivant, ou indiquer un autre répertoire:"
1290="Effacer les fichiers et répertoires suivants?\nAppuyez sur NON pour autre support, ANNULER pour annuler l'opération :\n\n"
1291="Décoder"
1292="Coder"
1293="Décoder le fichier %s dans le répertoire:"
1295="Décodage abandonné!"
1296="Attention: fichier pas codé!"
1297="Erreur CRC en décodant le fichier, le fichier décodé est probablement endommagé!"
1298="ERREUR: fin prématurée du fichier! Si c'est un fichier codé en plusieurs fractions,\nles fractions DOIVENT être numérotées comme suit: nom01.uue, nom02.uue ..."
1299="Attention : caractère¦s prohibé¦s dans le fichier de source!"
1300="Erreur inconnue de décodage!"
1301="Coder le fichier %s dans le répertoire:"
1302="Codage abandonné!"
1303="Erreur inconnue de codage!"
1304="Vous ne devez sélectionner que le PREMIER fichier des fractions! Les fichiers doivent être numérotés¦nommés en ordre croissant."
1305="Total Commander (appuyez sur ENTRÉE après ALT+TAB)"
1306="IMPORTANT: si Total Commander ne peut pas être réactivé avec ALT+TAB de la barre des tâches, vous devez appuyer sur ENTRÉE pour le relancer."
1307="Liste des répertoires visités"
1308="Ren&ommer"
1309="&Fusionner"
1310="&Oui;&Non;&Abandon"
1311="Fichier de gauche introuvable!"
1312="Fichier de droite introuvable!"
1313="Les 2 fichiers sont identiques!"
1314="%i différence¦s trouvée¦s"
1315="Nom;Taille;Date;<=>;Date;Taille;Nom"
1316="Fichiers à copier de gauche à droite"
1317="Fichiers considérés égaux selon options en cours"
1318="Fichiers à copier de droite à gauche"
1319="Fichiers qui existent des 2 côtés"
1320="Fichiers qui n'existent que d'un seul côté"
1321="Fichiers trouvés:"
1322="Chemin de gauche incongru !"
1323="Chemin de droite incongru !"
1324="Gauche -> Droite"
1325="Droite -> Gauche"
1326="Ne peut copier des fichiers de cette archive à une autre!"
1327="Synchroniser-Apparier"
1328="&Gauche à droite: Copier %i fichiers, taille totale: "
1329="&Droite à gauche: Copier %i fichiers, taille totale: "
1330=" octets"
1331="GAUCHE: "
1332="DROITE: "
1333="Choisir répertoire:"
1334="&Confirmer écrasement des fichiers existants"
1335="Erreur de copiage des fichiers!"
1336="Erreur de déplacement des fichiers!"
1337="Les deux fichiers sont DIFFÉRENTS!"
1338="Comparer"
1339="Ou choisissez un type de sélection configuré:"
1340="&Configurer..."
1341="Configurer sélection"
1342="Seulement des fichiers du type:"
1343="«Lister» est déjà en train d'imprimer!"
1344="Page"
1345="Imprimer"
1346="ATTENTION: Le fichier créé peut être inutilisable, si l'on CONCATÈNE avec un fichier binaire\n p.ex. .doc, images etc.\nContinuer?"
1347="S.v.p. mettez la disquette contenant ce fichier dans le lecteur:"
1348="Fonction pas gérée!"
1349="Fichier¦s modifié¦s, comparer de nouveau?"
1350="Module de compression"
1351="mm"
1352="in"
1353="Fichiers différents"
1354="Ne peux compresser! Un des fichiers est > 2 Go, la limite supérieure de ZIP!"
1355="ATTENTION: La taille totale de tous les fichiers choisis (pas compressés) est > 2 Gio.\nSi l'archive ne fait pas moins de 2 Gio, elle sera illisible pour certains décompresseurs.\nContinuer quand même?"
1356="Commande par défaut (pas de modif.)"
1357="Pas d'imprimante configurée! S.v.p. ajoutez-en une dans le Panneau de configuration -> Imprimantes!"
1358="Fuseau horaire: différence en heures: > 0 si le serveur est à l'OUEST de votre position"
1359="Synchroniser avec FTP:\n\nATTENTION: Cette fonction change la date¦heure du fichier local même si vous envoyez le fichier au serveur!\nS.v.p. lisez l'Aide avant d'opérer!"
1360="Erreur - *Apparier* ne gère que les combinaisons suivantes:\nrépertoire<->répertoire\nrépertoire<->archive zip\nrépertoire<->serveur FTP\narchive zip<->archive zip (comparer seulement)"
1361="Erreur: deux fichiers de même nom mais de casse différente existent sur le serveur!\nParce que Windows ne le gère pas sur les lecteurs locaux, vous devez effacer l'un des doublons avant d'opérer!"
1362="Appuyez sur <Échap> pour annuler."
1363="Essayer encore avec les mêmes nom utilis.¦mot-de-passe ou en entrer de nouveaux?"
1364="Retente&r;Entrer nouveau&x;&Abandonner"
1365="Auto-détection"
1366="Définir un nouveau serveur (types «exotiques»)"
1367="Vous devez donner au moins la 1° chaîne de définition"
1368="Enregistrer ce type de serveur sous:"
1369="Un type de serveur de même nom existe déjà! Écraser cette définition?"
1370="Ce type de serveur n'est pas reconnu! Voulez-vous le définir comme nouveau type de serveur?"
1371="Cliquez sur 'Confirmer' quand le programme se termine!"
1372="Accès refusé!"
1373="Fichier verrouillé par:"
1374="Fichier pas verrouillé par le réseau (peut-être verrouillé localement?)"
1375="&Renommer chaque fichier séparément"
1376="Importer depuis le fichier..."
1377="échantillon"
1378="On doit avoir les droits d'Administrateur pour charger¦décharger le pilote de port //! Sinon, demandez à l'Administrateur de lancer\nT. C. avec le paramètre /INSTALLDRIVER ou /REMOVEDRIVER"
1379="Cette machine peut-elle être le client du serveur?\nExplication: une machine est le client et l'autre le serveur.\nLe client est la machine sur laquelle on travaille."
1380="&Client; &Serveur; &Test;  &Annuler"
1381="Sélectionnez le port sur lequel le câble est connecté"
1382="PORT"
1383="N'a pu charger le pilote de port!"
1384="Données en cours d'envoi, en attente de réponse..."
1385="Lancez aussi le test sur l'autre ordinateur SVP!"
1386=" Réception de données en cours..."
1387="Ce côté du câble est correct (broches 10-15)"
1388=" Le câble n'est pas correct"
1389=" Mauvais N° de broches (rectifiez les connexions!)"
1390="Données reçues"
1391=" Aucune donnée reçue! On a encore le mauvais câble, ou il est connecté au mauvais port!"
1392="Le port est déjà occupé!"
1393="Ne peut verrouiller le port pour usage exclusif!"
1394="A partir du panneau courant (source)"
1395="A partir de la destination"
1396="Entrée invalide!"
1397="Anglais dans des titres"
1398="Le texte de recherche est trop long!"
;
{Outil Renommer}
1400="Ancien nom; Ext.; Nouveau nom; Taille; Date; Emplacement:"
1401="Erreur dans la chaîne de définition!"
1402="<Erreur!>"
1403="<Effacer>"
1404="Attention! Noms en double! Continuer quand même?"
1405="Erreur, ne peut renommer les fichiers affichés en gras!"
1406="Erreur, un fichier de même nom existe déjà dans le répertoire!"
1407="Annuler l'action de renommer suivante:"
1408="Erreur, certains fichiers ne pourraient être renommés!"
1410="Copier les &autorisations NTFS (on doit posséder les droits d'Administrateur)"
1411="<Transparent>"
1412="Erreur, vous devez au moins remplir les champs *Action* et *Commande*!"
1413=" Supprimer vraiment l'action ?"
1414="Erreur, nom trop long ou contenant des caractères prohibés!\nNe peut avoir au max. que: *8.3* caractères!"
1415="renommage Auto en 'nom (2).ext', 'nom (3).ext' etc."
;
1420="Définir nouveau..."
1430="Veuillez retaper le mot de passe pour contrôle!"
1431="Enregistrer le rép. de destination dans le fichier-liste"
1432="Minute¦s"
1433="Imprimer répertoire:"
1434="Nombre de niveaux du rép. (-1=tous)"
1435=" Kio dans "
1436="fichiers"
1437="%d - Page %p/%t"
1438="ATTENTION: on a modifié la config. de l'imprimante!\nL'agencement de la page a dû changer.\nImprimer quand-même?"
1439="Nouveau"
1440="Droite: supprimer %i fichier(s)"
1441="'Confirmer': imprimer les pages de tête. 'Annuler': imprimer au verso (directement)."
1442="Veuillez remettre les pages que vous venez d'imprimer dans le bac, ainsi la page imprimée la 1° le sera de nouveau, mais au dos!"
1443="Recto¦verso."
1444="Fichiers TGZ pas modifiables! Veuillez ouvrir le fichier TAR qu'ils contiennent et ajoutez-y vos fichiers."
1445="Rechercher"
1449="T"
1450="o"
1451="Kio"
1452="Mio"
1453="Gio"
1454="Oui"
1455="Non"
1456="Fonction inutilisable avec des répertoires!"
1457="Enregistrer fichier¦s CRC sous:"
1458="Créer un fichier de liste CRC"
1459="Créer fichier de somme (SVF) séparé pour chaque fichier"
1460="Ne sélectionnez QUE les fichiers *.SVF, *.MD5 ou *.SHA  s.v.p. !"
1461="CRC faux:"
1462="Confirmé¦s:"
1463="Erreur¦s:"
1464="Correct¦s: %i, introuvable¦s: %i, erreur¦s de lecture: %i, tota¦ux¦l de contrôle faux: %i"
1465="Méthode de somme (SFV):"
1470="EN PAUSE"
1471="PRÊT"
1472="Ajouter URL au téléchargement"
1473="Ajouter éléments sélect. à télécharger"
1474="Ajouter éléments sélect. à copier"
1475="Ajouter éléments sélect. à déplacer"
1476="Ajouter éléments sélect. à envoyer"
1477="Effacer les éléments sélect. de la liste?"
1478="Programme principal occupé, patientez s.v.p.!"
1479="Éditer le fichier de liste"
1480="Pause"
1481="Démarrer"
1482="Limit. de vitesse"
1483="Voulez-vous abandonner le transfert en cours et continuer par le suivant?"
;
1490="Chercher... (F7)"
1491="Suivant... (F3)"
1492="Disposition verticale"
;
1499="Les sons sont choisis dans le Panneau de Configuration -> Sons -> Liste 'Événements' -> Total Commander"
;
1500="FTP: Transfert terminé"
1501="FTP: connecté"
1502="Copie¦Déplacement terminé¦e"
1503="Suppression terminée"
1504="Compression terminée"
1505="Décompression terminée"
1506="Recherche terminée"
;
1510="F2: Charger¦Enregistr. Config."
1511="<Par défaut>"
1512="Enregistrer la configuration"
1513="Supprimer entrée"
1514="Vous devez d'abord choisir un élément de la liste!"
1515="Supprimer l'élément: "
1516="Enregistrer config. sous:"
1517="Droite: supprimer tous les répertoires vides"
1518="Dans la fenêtre active\nDans la fenêtre de gauche\nDans la fenêtre de droite"
1519="%s / %s dans %s fichier(s) / %s "
1520=" de "
1521=" libre(s)"
1522=", %s / %s rép.(s)"
1523="dans le panneau cible"
;
1530="&Demander utilisateur"
1531="Écraser &tout"
1532="&Ignorer tout"
1533="Ne remplacer que les plus &anciens"
1534="Écraser¦Supprimer les fichiers 'Caché'¦ 'Lecture seule' ¦'Système'"
1535="Attention: les fenêtres D. et G. affichent le même répertoire!"
1536="&Enregistrer aussi le rép. de destination"
1537="Historique (déjà visité)   Alt+Fl. Bas"
1538="Liste des répertoires favoris   Ctrl+D"
1539="&Dupliquer cet onglet\tCtrl+T"
1540="&Fermer cet onglet\tCtrl+W"
1541="Fermer &tous les onglets\tCtrl+Maj+W"
1542="&Copier l'onglet vers l'autre fenêtre"
1543="&Renommer¦Verrouiller l'onglet"
1544="&Verrouiller cet onglet"
1545="&Enregistrer les onglets dans un fichier"
1546="C&harger les onglets depuis le fichier, garder celui en cours"
1547="Charger les &onglets du fichier, remplacer les onglets"
1548="Renommer copies automatiquement"
1549="Renommer fichiers-cibles automatiquement"
1550="Supprimer tous les onglets inactifs?"
1551="Cet onglet est verrouillé! Fermer absolument?"
;
1552="Lister *F3*:"
1553="Couleur du texte"
1554="Couleur du fond"
1555="Texte sélectionné"
1556="Fond de la sélection"
1557="Couleur des liens"
1558="Comparer par contenus:"
1559="Différences - mode texte "
1560="Différences - mode texte (sélectionné)"
1561="Différences - mode binaire"
1562="Différences - mode binaire (sélectionné)"
1563="Ce répertoire contient des noms de fichiers provenant d'un code-page différent. Toutes les opérations ne sont pas possibles (p.ex.: ZIP, FTP)."
1564="Si cela est votre langue principale, changez les options pour les programmes non-Unicode dans: Panneau de Configuration -> Options Régionales ->  Options avancées.\nWin XP: onglet¦ Win2K: bouton 'Avancé' sur 'Général'"
1565="Ne plus afficher ce message"
1566="Sélectionnez les caractères à insérer :"
1567="ATTENTION!"
1568="Enregistrer les onglets des &2 côtés dans un fichier"
1569="Verrouill&é, mais changement de répertoire permis"
1570="Charger résultat du changt. noms pour la suite"
1571="Su&pprimer onglets doublons"
1572="Colonnes *Utilisateur*"
1573="Agencement modifié, enregistrer?"
1574="Nouv. base de données enregistrée!"
1575="Erreur, fichier %s introuvable! Veuillez effacer toutes les liaisons à Total Commander, puis lancez 'tcuninst.exe' et  choisissez 'Réparer'!"
1576="ATTENTION: si vous changez la taille des vignettes, toute la base de données sera effacée!\nToutes les images devront être ré-extraites.\nContinuer?"
1577="contenu"
1578="Maj.¦minusc."
1579="Nom complet|Nom|Extension|Commentaire|Taille|Date origin|Origine|Date modif|Modif dans|Date Accès|Accédé dans|Attribut|Attributstr|Archive|Lect seule|Caché|Système|Compressé"
1580="Codé|Peu dense|Info version|N° version|Type fichier|octets|Kibioctets|Mébioctets|Gibioctets|Fichier|Dossier|Point de montage|Nom DOS|Chemin|Répertoire|Hors ligne"
1581="Agencer les colonnes '&Utilisateur'..."
1582="Cette archive contient le Module¦Additif suivant pour Total Commander:"
1583="Voulez-vous l'installer?"
1584="Installer dans:"
1585="Veuillez fermer toutes les fenêtres 'Lister!'"
1586="Le module sélectionné a un doublon, bien qu'il soit installé dans un autre répertoire.\nEffacer?"
1587="Recharger les vignettes marquées"
1588="(Identiques: %d, Différents: %d, Unique à gauche.: %d, Unique à droite: %d)"
1589="Champs personnalisés par types de fichier..."
1590="Veuillez entrer champs persos."
1591="par défaut"
1592="Ajouter des champs persos par type de fichier"
1593="Modules 'Lister'"
1594="ENTRÉE"
1595="Modules 'Contenu'"
1596="Un module de même nom est déjà installé dans le répertoire suivant:"
1597="Voulez-vous l'écraser?\nChoisir 'Non' pour sélectionner un autre emplacement."
1598="Agencer l'affichage de cette colonne perso..."
1599="Plus d&'options ->"
1600="Renommer le fichier de sortie existant"
1601="Les deux fichiers ont été modifiés !"
1602="Le fichier de gauche a été modifié !"
1603="Le fichier de droite a été modifié !"
1604="Enregistrer les deu&x;Le fic&hier de gauche;Le fichier de &droite\tEnregistrer les deux sous...;Enregistrer le gauche sous...;Enregistrer le droit sous...\t&Ne rien enregistrer;Annuler"
1605="Enregistrer le &gauche;Enregistrer le gauche sous...\t&Ne rien enregistrer;Annuler"
1606="Enregistrer le &droit;Enregistrer le droit sous..."\t&Ne rien enregistrer;Annuler"
1607="Le fichier au dessus a été modifié !"
1608="Le fichier en dessous a été modifié !"
1609="Enregistrer les deu&x;Enregistrer celui de dessus;Enregistrer celui de dessous\tEnregistrer les deux sous...;Enregistrer 'dessus' sous...;Enregistrer 'dessous' sous...\t&Ne rien enregistrer;Annuler"
1610="Enregister 'dessus';Enregistrer dessus sous...\t&Ne rien enregistrer;Annuler"
1611="Enregistrer f. &dessous;Enregistrer f. dessous sous...\t&Ne rien enregistrer;Annuler"
1612="Enregistrer"
1613="Il faut marquer une ligne dans chaque panneau d'où la comparaison doit repartir!\nC'est utile pour comparer des paragraphes spécifiques pas détectés par la comparaison autom."
1614="Employez la commande MDTM pour établir l'heure de fichier des fichiers envoyés."
1615="Envoyer l'heure du fichier en temps universel (GMT=Heure du méridien de Greenwich)."
1616="Écraser tous les plus anciens et de même date"
1617="Copier tous les plus gros (écraser les plus petits)"
1618="Copier tous les plus petits (écraser les plus gros)"
1619="Ajouter les répertoires en cours et les options à la liste"
1620="Effacer l'entrée marquée de la liste"
1621="Ne peut enregistrer qu'une connexion FTP !"
1622="Enregistrer options appairage (asymétrique, sous-rép. ...)"
1623="Enregistrer options d'affichage (->, <-, doublons etc.)"
1624="Erreur, extension trop longue! 15 caractères assumés au max. !"
1625="Erreur ! N'a pu charger le module !"
1626="Cliquez sur 'Confirmer' quand vous avez fermé l'éditeur pour charger les noms modifiés!"
1627="Le nombre de lignes contenues dans le fichier est faux : %i au lieu de %i !"
1628="Erreur d'envoi montant du fichier!"
1629="%d niveau(x)"
1630="Ouvrir liste dossiers+Options rép. assortis enregistrés"
1631="Erreur: le répertoire '%s'\rexiste déjà!\rVeuillez indiquer un autre nom."
1632="Entrez la taille pour chaque archive en Kio (1 Kio=1024 octets):"
;
{FTP_SSL-Aide HTML etc}
1633="Bibliothèque OpenSSL introuvable!\nPour utiliser les connexions SSL, veuillez télécharger les DLLs OpenSSL sur Internet et les placer dans le dossier de Total Commander !"
1634="Avant-plan"
1635="Un répertoire nommé\n%s\nexiste déjà.\n\nVoulez-vous copier le fichier¦rép. dans ce sous-répertoire?"
1636="Aide HTML pas assumée ! Veuillez télécharger le fichier d'aide '.HLP' chez www.ghisler.com."
1637="Nom pour la nouvelle commande (em_xyz):"
1638="Garder une copie du contenu de la commande existante"
1639="Modifier la commande «utilisateur» %s"
1640="Erreur en établissant l'attribut suivant:"
1641="Continuer ?"
1642="Ce module n'assume pas les colonnes personnalisées"
1643="Enregistrer les chemins"
1644="INSER|SUPPR|DÉBUT|FIN|PgePréc|PgeSuiv|ESPACE|Ret¦Effac|Tabul|+|-|*|/|ENTRÉE|ÉCHAP|Fl-G|Fl-D|Fl-Ht|Fl-Bas"
1645="&Enregistrer"
1646="Enregistrer les paramètres"
1647="Nom de l'e&xemple :	"
1648="Cet onglet est verrouillé ! Ouvrir un nouvel onglet ?"
1649="Erreur lors du chargement du fichier module !\n\nLe module nécessite probablement une ou des DLL manquantes dans votre système."
1650="Ce module n'est pas compatible !\n\nVous trouverez les modules compatibles sur www.ghisler.com dans la section 'Additifs'."
1651="octets/s"
1652="koctets/s"
1653="h|m|s"
1654="Préparation de l'archive :"
1655="Fonction pas implantée!"
1656="Exécuter comme"
1657="Kio¦s"
1658="Rafraîchir"
;
{ Dé¦Compresser crypté }
1659="Erreur en décompressant le fichier suivant (mot de passe erroné¦inadéquat ?) :"
1660="Veuillez re-saisir le mot de passe :"
1661="Veuillez saisir le mot de passe pour décompresser:"
1662="Veuillez saisir le mot de passe pour compresser dans l'archive suivante:"
;
1670="Un répertoire de même nom\n%s\nexiste déjà.\n\nVoulez-vous copier le fichier¦rép. dans ce sous-répertoire?"
1671="Le nom de la cible (%d) fait plus de 259 caractères !"
1672="Avec un nom aussi long, la plupart des programmes ne pourront accéder à ce fichier¦dossier !"
1673="&Garder le nom;&Abandon"
1674="&Garder le nom;Garder tout;&Abandon\t&Sauter;Sauter tout"
1675="*Sauter tout* ne peut être ouvert en lecture"
1676="Copier dans tous les dossiers¦liens choisis dans le panneau-cible"
1677="Veuillez choisir l'opération à exécuter :"
1678="Changer le &mot de passe principal...;&Enlever la protection (connexions sélectionnées)...\t&Protéger les connexions par mot de passe principal...;A&nnuler"
1679="Protéger cette connexion?"
1680="N° de codage (page de code):"
1681="Erreur fatale! Clé de protection AES introuvable !\nwcx_ftp.ini est détérioré !"
1682="Veuillez saisir le mot de passe principal en cours :"
1683="Veuillez saisir le NOUVEAU m. de .p. principal :"
1684="Mot de passe principal"
1685="MAUVAIS MOT DE PASSE!\nVeuillez retenter!"
1686="Veuillez re-saisir le m. d. p. principal pour CONFIRMATION :"
1687="Cette fonction requiert le dernier «wcmzip32.dll» qui contient le cryptage AES !"
1688="Échec de cryptage du mot de passe !"
1689="Échec de décryptage du mot de passe !"
1690="Copier ces propriétés de fichier :"
1691="Copie les propriétés du fichiers"
1692="Es&tampille de date¦heure"
1693="&Attributs du fichier"
1694="Autorisations NTFS"
1695="ATTENTION!\n\nSi le mot de passe principal est perdu, il n'y aura AUCUN moyen\n(même pour l'Auteur) d'obtenir les mots de passe cryptés !"
1696="On recommande de noter le mot de passe principal sur papier et de le stocker dans un endroit SÛR,\np. ex. portefeuille ou coffre-fort.\n\nContinuer ?"
1697="N'a pu obtenir l'adresse IP externe du routeur !"
1698="Afficher en menu"
1699="En outre, la dernière partie du nom fait déjà %d caractères de plus que les 256 autorisés au maximum!"
1700="Le nom de fichier dépasse le maximun possible de %d caractères et a été coupé !"
1701="Le nom de fichier contient des caractères ("
1702=") qui ne sont pas assumés par la cible !"
1703="Voulez-vous convertir ces caractères en non-accentués et en soulignés (_)?"
1704="C&onvertir;Convertir &tout;A&nnuler\t&Sauter;Sa&uter tous\t&Renommer;Reno&mmer tous"
1705="Le fichier de source contient des caractères Unicode (même le substitut DOS), donc pas d'accès possible! Continuer par le fichier suivant ?"
1706="Attention : tentative de compresser un¦des fichier¦s ayant des noms Unicode venant d'une autre page de code !\nLa plupart des autres archiveurs comme celui d'Explorateur ne peuvent décompresser de tels noms !"
1707="&Stocker ces noms en UTF-8;Stocker &TOUS les noms en UTF-8\tStocker les noms avec Unicode dans un champ suppl&ém.;Stocker les noms avec a&ccents dans un champ supplém.\tStocker les caractères autres qu'ANSI en soulignés (_);A&bandonner l'archivage"
1708="Hélas, cette fonction n'assume pas les caractères Unicode !"
1709="Pas assumé¦e"
1710="&Sauter;Sauter tous\tA&bandon"
1711="Veuillez saisir un N° de page de code.\nDonnez un titre de menu pour l'y ajouter tel que : ISO Latin1 (28591)"
1712="Cette page de code n'est pas installée (Panneau Config.)!"
1713="Supprime le codage sélectionné..."
1714="Ne peut détruire des dossiers avec connexions, veuillez d'abord supprimer les connexions!"
1715="Ne peut détruire des répertoires contenant des fichiers ou sous-répertoires. Veuillez choisir d'abord de les supprimer aussi"
1716="Ne peut détruire des répertoires quand l'option *répertoires vides* est désactivée !"
1717="Changer ?"
1718="Configurer..."
1719="Nota: ne peut crypter les dossiers, veuillez choisir les connexions directement !"
1720="%d connexion¦s n'avai¦en¦t pas de mot¦s de passe stocké¦s. Leur sélection a été effacée."
1721="Effacer le cryptage de toutes les connexions sélectionnées ?"
;ajout 7.5 ß-11
;Visible par cm_InternalAssociate
1722="Associations internes"
1723="Ce nom de commande (%s) n'est pas permis !\n\nLes verbes ne doivent ni commencer ou finir par des espaces ou un point, ni contenir des caractères Unicode et¦ou *=*."
1724="Ce nom de commande (%s) existe déjà ! Voulez-vous l'écraser?"
;Visible par menu local >> Verbe *Ouvrir* par défaut
1725="Ouvrir"
; Visible entre ( ) derrière chaque commande interne, p.ex. "Ouvrir (Interne)"
1726="Interne"
;
1727="Attention :\nles fichiers compressés en taux *10* (LZMA) ne peuvent être décompressés par tous les décompresseurs ZIP!\nContinuer?"
;
1728="&Entrée sécurisée (crochetage clavier)"
1729="&Insérer... (Glisser&&Déposer)"
1730="Copie des nouveaux droits pour tout le contenu. Veuillez patienter..."
1731="Fonctions “Utilisateur” comparer par type de fichier(s)"
1732="Comparer en texte|Nombre aléatoire"
1733="Renommer les fichiers décodés automatiquement"
1734="C&ompresser des fichiers"
1735="Renomme..."
1736="Renommer :"
1737="Remplacer une seule fois par fichier"
1738="Remplacer également dans les extensions de fichiers"
1739="Erreur!\nCe module est en 32 bits uniquement, mais vous utilisez la version 64-bit de Total Commander. S'il vous plaît cherchez une version 64 bits de ce module sur www.ghisler.com ou sur autres sites de modules!"
1740="Impossible d'accéder aux %d dossier(s) suivant(s):"
1741="Ajouter au &sous-menu"
1742="décodage caractères html (text)|décodage caractères html (utf-8)|décodage caractères html (utf-16)"
;
{Menu pour la télécommande du centre Média}
1743="Liste de lecteur"
1744="Renommer"
1745="Voir"
1746="Éditer"
1747="Copier"
1748="Déplacer"
1749="Créer Répertoire"
1750="Supprimer"
1751="Menu principal"
1752="Menu d'onglets"
1753="Menu contextuel"
1754="Propriétés"
;
1760="Barre de titre pour les panneaux de fichiers:"
1761="Côté actif: Texte"
1762="Côté actif: Fond"
1763="Côté inactif: Texte"
1764="Côté inactif: Fond"
1765="Synchroniser répertoires:"
1766="Sélection: Fond"
1767="Texte sans différence"
1768="Fond du texte (pas de différences)"
1769="Fond du texte (lignes avec des differences)"
1770="Lignes sélectionnées: Texte"
1771="Lignes sélectionnées: Fond"
1772="Inchangé"
1773="Ajouter un nouveau mode d'affichage"
1774="dossier parent"
1775="dossier grand-parent"
1776="Nom avec l'extension"
1777="Date (paramètres du pays)"
1778="Temps (paramètres du pays)"
1779="Tous les caractères après cette position en majuscules"
1780="Tous les caractères après cette position en minuscules"
1781="Première lettre de chaque mot en majuscule après cette position"
1782="Tous les caractères après cette position comme dans le nom original"
1783="crochet ouvrant"
1784="crochet fermant"
1785="Extension"
1786="Chemin complet+nom"
1787="Compter les caractères du début à la fin"
1788="Compter à partir du dernier caractère jusqu'à la fin"
1789="Utiliser [premier, longueur] au lieu de [début-fin]"
1790="Une mise à jour est disponible:"
1791="Visiter le site web pour télécharger?"
1792="Total Commander est à jour."
1793="Réglage de la date / heure"
1794="Configurer les modes d'affichage"
1795="Attention: Actuellement l'explorateur cache les extensions des fichiers connus. Cela affecte les dossiers virtuels dans Total Commander."
1796="Voulez-vous toujours afficher toutes les extensions? Ce paramètrage affecte TOUTES les fenêtres de programmes."
1797="Voulez-vous activer les mises à jour automatiques?"
1798="Définir la bibliothèque d'icônes par défaut"
1799="Les mises à jour automatiques sont activées. Voulez-vous désactiver la vérification automatique des mises à jour?"
;
{Fichier_journal}
1800="Départ du programme"
1801="Fermeture du programme"
1802="Copier"
1803="Déplacer"
1804="Raccourci"
1805="Nouveau dossier"
1806="Supprimer"
1807="Supprimer dossier"
1808="Compresser"
1809="Décompresser"
1810="Tester"
1811="Nouveau Fichier"
;
1900="Erreur :"
1901="Échec"
1902="Abandon"
1903="Sauté"
1904="Introuvable"
1905="Identique"
1906="Erreur de lecture"
1907="Erreur d'écriture"
1908="Nom incongru"
1909="Compresseur introuvable"
1910="Erreur de fichier tempor."
1911="Échec de suppression"
1912="Erreur CRC"
1913="Pas de fichier"
1914="Trop gros"
1915="Trop de fichiers"
1916="Mauvais paramètre¦s"
1917="Archive détériorée"
1918="Pas assumé"
1919="Crypté"
1920="Module en service"
1921="Le fichier existe"
;
1922="Reporté"
;
2001="Ordinateur (aperçu disque)"
2002="Mes Documents (répertoire)"
2003="Les fichiers/répertoires suivant ne peuvent être effacés:"
2004="Ressayer?"
2005="Voulez-vous passer la recherche dans le(s) répertoire(s) suivant(s):"
2006="Gard&ez les chemins relatifs (par rapport au répertoire courant)"
2007="Premier plan"
2008="Erreur dans la chaîne de reccherche du module!"
2009="<Échap> activé - Opération annulée!\nLa touche <Échap> semble coincée - appuyez de nouveau!"
2010="Rechercher du texte sélectionné avec Google"
2011="Attention: Pas d'ANNULATION possible après ce point!"
2012="pas de répertoire(s) selectionné(s)!"
2013="Total Commander peut renvoyer automatiquement les fichiers édités (sans confirmation) sur le serveur, dès qu'ils sont enregistrés.\n\nVoulez-vous activer cette fonction? "
2014="Attention: Le fichier %s a été partiellement téléchargé. Voulez-vous re-télécharger le fichier modifié sur le serveur?"
2015="Le fichier %s a été archivé comme une référence à un autre fichier de l'archive. Il ne peut pas être décompressé séparément!"
2016="&Vérifier"
2017="Se Souvenir de la &position"
2018="&Ignorer;&Tout ignorer\t&Annuler"
2019="Vérification"
;
2020="Recherche de texte dans les modules"
2021="Entrez un nom pour cette recherche:"
2022="Modules:"
2023="Trop de champs pour le module! Vous pouvez soit définir un champ de type 'texte intégral' (afficher avec '!', ou de multiple autres champs."
2024="Tous les modules"
2025="ATTENTION: Le nom du fichier contient des caractères typiques d'un virus¦ver. Fonction abandonnée."
2026="Modifier la barre de boutons verticale ..."
2027="Non trié"
2028="Ascendant (0..9)"
2029="Descendant (9..0)"
2030="Texte brut"
2031="Unicode"
2032="Masquer la barre de boutons"
2033="Voulez-vous cacher la barre de boutons verticale? Vous pouvez toujours l'afficher via un clic droit sur le séparateur de panneau de fichier."
2034="Entrez une valeur pour cette commande:"
2035="Afficher la barre de bouton verticale"
2036="Voulez-vous vraiment déplacer le fichier '%s' sélectionné vers la corbeille?"
2037="Voulez-vous vraiment déplacer le répertoire '%s' sélectionné vers la corbeille?"
2038="Voulez-vous vraiment déplacer le(s) fichier(s)¦répertoire(s) '%i' sélectionné(s) vers la corbeille?"
2039="Déplacer vers la corbeille"
2040="Supprimer définitivement"
2041="'Everything' est un outil de recherche et l'indexation pour la recherche pour le système de fichiers NTFS.\n\n'Everything' n'est pas installé! Voulez-vous le télécharger maintenant?"
2042="Impossible de décompresser car l'archive a changé!"
2043="Voulez-vous vraiment supprimer l'élément sélectionné?"
2044="Au moins un fichier ne peut pas être déplacé dans la corbeille!"
2045="Voulez-vous le supprimer et tous les autres fichiers directement?"
2046="Disque Dur USB\n Clé USB\nDisque Dur SSD\nDisque réseau\nCD¦DVD\nDisque Mémoire"
2047="Créer des fichiers de contrôle de cohérence &distincts pour chaque répertoire"
2048="Ce disque semble être verrouillé par BitLocker! Devons-nous déverrouiller?"
2049="S'il vous plaît entrez le mot de passe Bitlocker!"
2050="La taille des dossiers n'est pas indexée ! Vous devez activer cette option dans les paramètres de 'Everything'"
;
2051="Résultats de recherche (soulignés)"
2052="&Toujours utiliser UTF-8 dans les noms"
2053="Format &Unix: sauts de ligne, '/' dans les chemins"
2054="Lister: méthodes d'affichage par type de fichier"
2055="Veuillez choisir les modes d'affichage par défaut:"
2056="Copier via un PC local (lent)"
2057="Position"
2058="Auto|UTF8|ANSI|ASCII|MacOS|Est|Cyrillique|Occidental|Grec|Turc|Hébreu|Arabe|Baltique|Viet|Chinois|Taïwanais|Coréen|Thaï|DOS-USA|DOS-Latin1|KOI8-R|Japonais|DOS"
2059="Détection automatique"
2060="UTF-&8"
2061="longueur du chemin|nom sensible à la casse|sensible à la casse dans le dossier"
2062="Coller un raccourci"
2063="Onglets récemment fermés"
2064="Taille"
2065="Mode sombre:"
2066="Éléments actifs"
2067="'Everything' n'est pas installé!"
2068="La version installée de 'Everything' est trop ancienne!"
2069="'Everything' est actuellement occupé!"
2070="Le fichier\n%s\nest supérieur à 4 Go!\n\nC'est trop volumineux pour le système de fichiers sur le lecteur cible!"
2071="Explorateur"
2072="Enregistrer l'action de remplacement suivante par défaut?"
2073="Info-bulles:"
2074="Bordure"
2075="Texte"
2076="Sélection"
2077="Curseur"
2078="Sélection+Curseur"
2079="Spécifier le type de fichier"
2080="Les modules sont désactivés"
2081="Fichiers de paramètres:"
2082="Fichier programme:"
2083="Fenêtre principale"
;Media player TC 10
2084="Appliquer le filtre :"
2085="Coller des lignes :"
2086="Opération non autorisée! Les blocs de différences sélectionnés ne sont pas contigu."
2087="Ceci est une clé Total Commander pour: \n%s\n\nVoulez-vous l'installer ?"
2088="Copiez-la dans un répertoire de votre profil"
2089="Copiez tous les fichiers INI de ce répertoire dans un répertoire de votre profil"
2090="Accordez les droits d'écriture (nécessite des droits d'administrateur)"
2091="Filtre de recherche"
2092="Sauter de"
2093="Lecture"
2094="Pause"
2095="Ralentir"
2096="Accélérer"
2097="Pas à Pas"
2098="Secondes"
2099="Muet"
2100="Vitesse de lecture"
2101="Fichier partenaire avec une autre extension|ZoneId|HostUrl|ReferrerUrl|"
2102="Impossible de fermer cette boîte de dialogue, car une autre boîte de dialogue a été ouverte APRÈS celle-ci dans une autre fenêtre de Total Commander.\n\nVeuillez d'abord fermer cette autre boîte de dialogue ! Cliquez sur OK pour y accéder."
2103="Fichier texte"
2104="'Rechercher le texte' contient des caractères qui ne peuvent pas être convertis en ANSI/ASCII !"
2105="Double-cliquez sur l'élément de menu pour le masquer/afficher (ajouter/supprimer le caractère)"
2106="Jaquette"
2107="Étiquette Présente|Titre|Artiste|Album|Année de sortie|Description|N° Piste|Genre|"
2108="H:"
2109="V:"
2110="Entrez un caractère de séparation (e.g. ponctuation):"
2111="Terminer la copie du &Fichier en cours"
2112="dissocier"
2113="Contrôles du Media player: Texte"
2114="Contrôles du Media player: Fond"
;
{ Commun }
4001="Confirmer"
4002="Annuler¦Échap"
4003="Aide ¦ F1"
4004="En &fond"
4005="File d'attente"
;
{stdtreed}
5002="Arbre F10"
5003="&Options"
;
;Dialogue Copier, bouton Options
5004="Les options “Écraser” :"
5005="Options avancées"
5006="Mémo&riser (jusqu'à ce que le programme soit fermé ou réduit)"
;
{ASSOCIER}
5021="Liaison prog¦extension"
5025="&Rechercher..."
5026="Tous les fichiers avec extension:"
5027="&Associer à :"
5028="Édit&er type..."
5029="Remplacer &par :"
;
{ATTRIBDLG}
;5040="Depuis un module :"
5041="Attributs de fichiers"
5042="Ac&tuelles"
5043="Charger depuis le fichier sous le curseur"
;5044="Heure->"
5045="&Inclure les sous-répertoires"
5046="Changer les attributs"
5047="&a  Archive"
5048="&r  Lecture seule (R)"
5049="&h  Caché (H)"
5050="&s  Système (S)"
5051="(grisé = inchangé ¦ coché = établir)"
5052="&Changer date¦heure:"
5053="&Date:"
5054="H&eure:"
5055="&Propriétaire"
5056="&Groupe"
5057="&Tous les autres"
5058="Lire"
5059="Écrire"
5060="Lancer"
;
{BOUTONS}
5061="Options - Changer la barre de boutons"
5062="Changer un seul bouton"
5064="Style &XP"
5065="&Barre boutons:"
5066="&Taille du bouton:"
5067="&Ajouter"
5068="&Enlever"
5069="&Commande:"
5070="&Paramètres:"
5071="C&hemin de départ:"
5072="&Fichier d'icône:"
5073="&Icône:"
5074="Info-bu&lle:"
5075="In&sérer barre ->"
5076="Lancer pr&ogr. en icône"
5077="Lancer taille &maximale"
5078="Apparence"
5079="Icônes *&À plat*"
5080="Taille de l'icô&ne"
;
{ARBRE}
5081="Arbre des répertoires"
5083="&Éditer la barre de boutons >>"
5084="Recherche rapide:"
5085="F2: relire arbre"
;
5086="Change&r —>"
5087="Insérer un &nom de fichier..."
5088="Insérer un sép&arateur"
5089="Insérer une &mise à la ligne"
;
{ATTRIBUTS +}
5090="Changer les attributs du mod&ule"
5091="Module"
5092="Propriété:"
5093="Valeur :"
5094="&Plus d'attributs"
5095="&Moins d'attributs"
;
;Attributs UNIX spéciaux...
5096="Établir UID au lancement"
5097="Établir GID au lancement"
5098="Bit mémo"
;
{CONFIG.}
5101="Configuration"
5102="Agencements\nOpération\nAfficher:\nLangue\nÉditer ¦ Visionner\nPolices\nCouleurs\nDivers\nCompresser\nZIP\nTabulateurs Tri"
5103=" Agencement de la fenêtre principale"
5104="Voir &barre de boutons (principal)"
5105="&Voir les boutons des lecteurs"
5106="Voir la &liste des lecteurs"
5107="Voir le &répertoire en cours"
5108="Voir les &onglets pour tri"
5109="Voir la barre d'&état"
5110="Voir la ligne de &commande"
5111="Voir les boutons de fonctions (&F3 -> ALT+F4)"
5112="Appliquer"
5113="&Interface utilisateur *À plat* (barre de boutons configurée séparément)"
5114="Voir 2 barres de boutons¦lecteurs (largeur fi&xe)"
5115="Voir les onglets des réper&toire"
5116="Afficher des boutons pour liste et &historique des répertoires"
5117="Thè&me fond Windows XP (menu + toutes les barres)"
;TC 7.5 - Miettes de pain
5118="Afficher le chemin parcellisé cliquable (étapes barre-titre panneau)"
5119="Ouvrir &automatiquement au passage de la souris"
5120=" Sélectionner avec la souris :"
5121="Bouton de droite (comme NC¦&DOS) - Menu local après 1 sec.-"
5122="Bouton de gauche (standard sous &Windows)"
5123="Sélection (touche NUM +) :"
5124="S&eulement fichiers"
5125="Aussi répert&oires"
5126="Recherche rapide dans le répertoire courant"
5127="&CTRL+ALT+Lettres"
5128="&ALT+Lettres"
5129="&Lettres"
5130=" Enregistrer la config. en quittant"
5131="&Répertoires"
5132="Fe&nêtres Résumé¦Complet¦Arbre..."
5133="L&ignes commande précédentes"
5134=" Spécifique de Windows 9x¦NT¦XP..."
5135="Utiliser les noms l&ongs"
5136="&F8¦Suppr. supprime dans la "
5137="Corbeille (+MAJ=directement)"
5138="Calculer l'espace occup&é par les sous-répertoires "
5139="sélectionnés avec la barre-espace"
5140=" avant de copier¦supprimer."
5141="Lettres - avec dial&ogue"
5142="Enregistrer correction NTFS..."
5143="Ignorer un décalage de : 1 &heure"
;
5145="Désacti&vé"
5146="Historiques répertoires récents"
5147="Correspondance exacte dans le mot :"
5148="au &début"
5149="&à la fin"
5150="Manuel: Alt+Shift+Enter\nAutomatique, lecteurs locaux uniquement\nAutomatique, avec prise en charge réseau\nAutomatique, uniquement avec 'Everything'".
5151=" Programme principal "
5152="&Une seule instance de Total Commander"
5153=" Fichiers "
5154="&Voir fichiers cachés et *Système* (seulement pour experts!)"
5155=" Voir icônes à gauche des noms de fichiers "
5156="T&ous"
5157="&Seulement standards"
5158="Pas d'&icônes"
5159=" Tri des répertoires:"
5160="Toujours par &nom"
5161="Comme les fichiers &!"
5162=" Infos-bulles"
5163="Te&xtes d'info-bulles pour les boutons"
5164="Info-bulles pour Lecteurs-réseau"
5165="Voir anciens noms (8&.3) en minuscules (comme Explorateur Win 9x)"
5166="Tous les associés+EXE¦LN&K (lent)"
5167="EXE¦LNK: pas sur dis&quette"
5168="Tou&jours charger arbre des répertoires complet"
5169="Présenter le nom du fichier comme &info-bulle si incomplet"
5170="Change the language ¦ Sprache wechseln ¦ Changer de langue"
5171="&Fichier de menu :"
5172="Édit&er"
5173="Déplacer l'icône en barre des tâches¦case horloge quand TC est réduit"
5174="&Arbre: appuyez sur ENTRÉE pour ouvrir le rép. dans l'autre fenêtre"
5175="EXE¦LNK: pas sur Réseau"
5176="Info-bulles style *Win32* pour commentaires (si disponibles)"
5177="Afficher aussi le répertoire pa&rent [••] dans la racine du lecteur"
5178="Afficher icônes surimpression, p.ex. pour Liens"
5179="Raccourcis clavier:"
5180="Visionneuse pour F3"
5181="Lancer visionneuse interne sur &fichier en cours"
5182="L&ancer visionneuse sur fichiers sélectionnés"
5183="Visionneuse e&xterne:"
5184="&Liaisons avec programmes..."
5185="&Défaut:"
5186=" Éditeur pour F4 "
5187="Édit&eur:"
5188="Touches:"
5189="&Configurer la visionneuse interne..."
;
{POLICES}
5190=" P&olice pour les listes de fichiers :"
5191="Changer..."
5192=" Police pour la &fenêtre principale :"
5193=" Taille des icônes "
5194=" Police pour les &dialogues"
5195="Afficher les fichiers cac&hés"
5196="Afficher les fichiers s&ystèmes"
5197="Modules/F&TP: Re-télécharger les fichiers modifiés automatiquement"
;
{COULEURS}
5199="F&ond écran 2 :"
5200=" Couleurs "
5201="&Texte:"
5202="&Fond écran 1 :"
5203="&Sélection:"
5204="&Curseur:"
5205="Cu&rseur texte:"
5206="Exemple:"
5207="&Utiliser le curseur inversé"
5208="D&éfinir des couleurs par type de fichier"
5209="Utiliser la sélection in&versée"
;
{Divers}
5210=" Confirmer avant de :"
5211="&Supprimer répertoires non-vides"
5212="É&craser fichiers existants"
5213="Écras&er¦supprimer des fichiers en lecture seule"
5214="Écraser¦supprimer des fichiers cachés¦S&ystème"
5215="Glisser-&déplacer (Drag&&drop)"
;
5217=" Compresseurs additionnels "
5218="DLLs de compression:"
5219="Configurer e&xtensions de compression..."
5220="Traiter fichiers compre&ssés comme répertoires"
5221="Compresseur &ZIP:"
5222="Configurer compresseur ZIP"
5223="Compresseur &ARJ :"
5224="Utiliser décompresseur ARJ &interne si possible"
5225="Compresseur &LHA :"
5226="Utiliser décompresseur LHA interne si possible"
5227="Compresseur &RAR :"
5228="Compresseur &UC2 :"
5229="Passer &noms longs à ARJ (ARJ >2.55 nécessaire)"
5230="Compresseur &ZIP :"
5231="Utiliser compresseur ZIP interne"
5232="Utiliser ZIP-NT 2.0.1"
5233="Décompresseur Z&IP :"
5234="Utilis&er unzip interne si possible"
5235="Taux de compression (0 -> 10)"
5236="Compression &normale (6)"
5237="Compression pkZIP &maximale (9)"
5238="Compression plus &rapide (1)"
5239="&Autre:"
5240="(0=aucune¦10=LZMA)"
5241=" Répertoire pour fichiers temporaires"
5242="&Défaut (lancer *CD %TEMP%* en ligne de commande pour voir le dossier)"
5243="Au&tre :"
5244="Configuration additionnelle"
5245="&Utiliser noms 8.3 (DOS)"
5246="Date du ZIP&=fichier le plus récent"
5247="Créer archives &TAR pour Linux (pour SunOS si pas coché)"
5248="&Ouvrir fichiers ZIP partiels"
5249="&Garder ZIP détériorés (erreur CRC)"
5250="Extension"
5251="Après le &nom du fichier"
5252="Alignée (avec TA&B)"
5253="Tabulateurs Tri"
5254="&Extension :"
5255="&Taille :"
5256="&Date¦Heure :"
5257="&Attributs :"
5258="Voir siècle (20&xx)"
5259="Dé&faut"
5260="&Utiliser le format de 12 heures (AM¦PM)"
5261="Adapter Tabs. à la &largeur de fenêtre"
5262="Affichage de la taille:"
5263="Octets\nKio\nDyn. (x Kio¦Mio¦Gio)\nDyn. (x,x Kio¦Mio¦Gio)\nDyn. (x Kio¦Mio)\nDyn. (x,x Kio¦Mio)\nDyn. (x Kio¦Mio¦Gio¦Tio)\nDyn. (x,x Kio¦Mio¦Gio¦Tio)\nDyn. (x,xx Kio¦Mio¦Gio)\nDyn. (x,xx Kio¦Mio¦Gio¦Tio)"
5264="En barre d'&état :"
5265="Co&mmentaires (fixés) :"
5266="&Autres :"
5267="Affic&her nombre rép.¦s en barre d'état"
;
;Options ZIP
5268="Compresser les noms Unicode :"
5269="Demander chaque fois qu'on en trouve un\nStocker les noms Unicode en UTF-8 (méthode Pkzip 4.5¦Winzip 11.2)\nTous en UTF-8 si UN au moins contient Unicode\nTous en UTF-8 si UN au moins contient des caractères pas Anglais\nStocker tous les noms Unicode sur champ supplém. (méthode Info-Zip)\nStocker tous les noms contenant des caractères pas Anglais sur champ supplém.\nStocker les caractères Unicode en *_*"
;
{Choix FTP}
5270="&Nombre d'essais si serveur FTP occupé"
5271="D&élai entre tentatives  (secondes)"
5272="&Mode de transfert par défaut:"
5273="&Ouvrir nouvelle connexion:"
5274="&Créer un fichier-journal:"
5275="Tous transferts ¦ téléchargements en &fond"
5276="&Utiliser le mode passif par défaut"
5277="Compresser durant le transfert (MODE &Z)"
5278="Pas en &LAN"
5279="Mode *PO&RT* : limiter la gamme des ports entre..."
;
{Changer raccourcis}
5280="Changer la définition des touches d'accès rapide"
5281="Touches:"
5282="Ctrl +"
5283="Alt +"
5284="Maj. +"
5285="Co&mmande :"
5286="Reprendre transfert autom. si aucune donnée reçue depuis :"
5287="S&ubstituts :"
5288="S"
5289="Mode PORT : adresse e&xterne (IP¦DNS¦http) :"
;
{SONS}
5290="Sons personnalisés"
5291="Con&figurer"
5292="Ne jouer que pour opération de p&lus de"
;
{Commentaires}
5293="Commentaire de fichier"
5294="T&ype préféré:"
5295="&Copier commentaires avec les fichiers"
5296="Lire les deu&x types"
5297="Modules-&S.F."
5298="Police DOS"
5299="Win +"
;
{Config. Onglets rép.}
5300="Onglet de répertoire"
5301="En-têtes d'onglets de répertoire"
5302="Afficher l'en-tête d'onglets même s'il n'y a &qu'un onglet"
5303="Onglets sur plusieurs r&angs"
5304="Tous les onglets sont de &même largeur"
5305="&Limiter la longueur du titre d'onglet à : ->"
5306="Caractères"
5307="&Confirmer la fermeture de tous les onglets"
5308="&Fermer l'onglet par double-clic"
5309="Ctrl+Fl. &Haut ouvre un nouvel onglet en avant plan"
5310="Ouvrir de &nouveaux onglets près de celui en cours"
5311="Afficher les onglets &verrouillés avec un astérisque *"
5312="Activer la fenêtre-cible en cliquant sur l'un de ses &onglets"
5313="&Toujours afficher la lettre du lecteur dans le titre de l'onglet"
5314="Afficher les &icônes sur les onglets"
5315="Boîte de dialogue de mise à l'échelle (ne met pas à l'échelle la fenêtre principale)"
5316="Mettre points par pouce (DPI) à:"
5317="Espacement:                 &Horizontal:"
5318="&Vertical:"
5319="&Retour à l'onglet verrouillé du répertoire racine lors du changement d'onglet"
;
{Config. Copier ¦ Supprimer}
5320="Copier ¦ Supprimer"
5321="Méthode pour *Copier* (seulement pour experts!)"
5322="N'utiliser que la méthode &de TC (fiable mais parfois lente)"
5323="Employer aussi mode de copie *&Gros fichiers* (n'utilise pas de cache)"
5324="Utiliser le mode *&Compatibilité* pour les lecteurs suivants:"
5325="&Utiliser copier+coller via Explorateur (si problème de copie seulement)"
5326="&Tailles de tampon pour petits fichiers:"
5327="Tailles de tampon pour gros fic&hiers:"
5328="Source+Cible sur le même disque ->"
5329="Source+Cible sur des disques différents ->"
5330="Tap&ez des lettres-lecteur, p.ex. CDEF ou *"
5331="Options générales Copier¦Supprimer"
5332="Cop&ier date¦heure de répertoires"
5333="Méthode de suppr. d'E&xplorateur (+rapide, ne traite pas les comment.)"
5334="Ces lettres de lecteurs se trouvent sur le même dis&que physique (ex.CDE, FGH) :"
5335="&F8¦Suppr supprime vers La Corbeille (+Maj=directement)"
5336="Clés US&B"
;
;Options Copier¦Supprimer - 7.5
5337="Utiliser la &méthode de copiage standard (recommandée)"
5338="&Verifier après la copie (MD5 CRC)"
;
{Config. Vignettes}
5339="Afficher des Vignettes"
5340="Vignettes : Général"
5341="Emplacement base de donn&ées (laisser vide pour désactiver la cache)"
5342="Par défaut"
5343="&Copier¦Supprimer les vignettes avec les fichiers"
5344="Info pers&onnalisée sous les images (p.ex.: taille image):"
5345="A&jouter..."
5346="Largeur x Hau&teur"
5347="Pixels"
5348="Charger les vignettes:"
5349="&Utiliser méthode Explorateur (OLE2) :"
5350="Charger depuis un &Module-Lister"
5351="Charger avec Irfan-¦Xnvie&w pour:"
5352="Vignette fichier T&XT pour:"
5353="Compresser la Base de &Données vignettes"
5354="E&ffacer les vignettes des fichiers supprimés."
5355="Effacer les &Vignettes des CDs pas insérés actuel."
5356="&Effacer les vignettes des lecteurs inaccessibles (Réseau, USB...)"
5357="Démarrer&!"
5358="Champ&s par type"
5359="Vignettes &intégrées aux images :"

;
{Config. : Modules}
5360="Modules Additionnels"
5361="Télécharger nouveaux modules de chez «ghisler.com»"
5362="Ouvre votre navigateur Internet (défaut) sur la page «Additifs». Installation : après avoir téléchargé le fichier ZIP du module, ouvrez-le dans Total Commander avec ENTRÉE et suivez les instructions."
5363="Modules *Compresseur* (.WCX)"
5364="Les Modules *Compresseur* sont employés pour ouvrir ¦ créer des archives pas gérables en interne par Total Commander"
5365="Modules *Système de Fichier* (.WFX)"
5366="Ces Modules permettent d'atteindre des disques inaccessibles par Windows p.ex.: Syst. Fichier Linux. Des matériels externes: Palm¦PocketPC."
5367="Modules *Lister* (.WLX)"
5368="Les Modules *Lister* permettent d'afficher des formats de fichiers tels que : images, textes spéc., base données etc. dans Lister (F3, Ctrl+Q)"
;
{Modules Contenu}
5369="Modules *de Contenu* (.WDX)"
5370="Affichent les détails étendus d'un fichier:  balises mp3, attributs-image dans les listes de fichiers. Aussi pour «Rechercher» et «Outil Renommer»"
5371="&Télécharger"
5372="Agencer..."
5373="&Adapter automatiquement les boîtes de dialogue aux polices plus grandes"
5374="Sauvegar&der séparément les types de fichiers affichés pour chaque onglet"
;5375="Agence&r..."
;
{Colonnes persos.}
5380="Colonnes «Utilisateur»"
5381="Agencements colonnes Utilisateur. Tri par Glisser&&Déplacer"
5382="&Nouvelle:"
5383="Édit&er"
5384="&Supprimer"
5385="&Copier"
5386="Agencer colonnes pour  Système de fichiers :"
5387="«Général»"
;
5390="Fichier-journal"
5391="Fichier-journal des opérations sur fichiers"
5392="Sauvegarde des opérations"
5393="C&opier¦Déplacer¦Créer un raccourci"
5394="&Supprimer"
5395="Créer¦Supprimer un répertoir&e"
5396="Compresser¦D&écompresser¦Tester des archives"
5397="&Modules Système de fichiers"
5398="Nota : la fonction FTP a déjà son propre fichier-journal"
;
{Liste Ignorer}
5400="Liste *Ignorer*"
5401="&Ignorer (ne pas afficher) les fichiers et dossiers suivants :"
5402="Ajouter les &noms choisis et chemins complets"
5403="&Ajouter les noms choisis"
5404="&Enregistrer dans :"
;
{Fichier-journal +}
5406="État de l'opération"
5407="Rapporter les opérations ré&ussies"
5408="R&apporter les erreurs"
5409="Rapporter les &fichiers sautés (quand on choisit *Sauter* ou *Sauter tout*)"
;
5410="Rotation du fichier-journal :"
5411="&Jamais (toujours inscrire au même fichier)"
5412="Quotidienne apr&ès 24:00 h"
5413="&Quand le fichier-journal dépasse"
5414="Kio"
5415="Garder un ma&ximum de"
5416="copie¦s du journal"
5417="Utiliser le Thème &Windows pour le curseur"
5418="Voir la barre de bouton &2 (vertical)"
5419="&Exécuter la ligne de commande seulement quand elle est focalisée"

;
{Compresser}
5421="Propriétés du fichier compressé"
5422="Général"
5423="Fichier:"
5424="Compresseur:"
5425="Taille originale:"
5426="Taille compressé:"
5427="Taux de compr.:"
5428="Méthode:"
5429="Date:"
5430="Heure:"
5431="Attributs:"
5432="Fermer"
5433="&Décompresser et lancer"
5434="Décompresser tout et l&ancer"
;
{Décompresser}
5441="Décompresser des fichiers"
5442="&Décompresser les fichiers dans:"
5443="D&écompresser les chemins si stockés avec les fichiers"
5444="Écraser les fichiers existants"
5445="&Arbre F10"
;
5450="F&ormat de date:"
5451="Se&parateurs" (Séparateurs)
5452="Date :"
5453="Heure :"
5454="Milliers :"
5455="Décimale :"
;
{Tout Décompresser}
5461="Décom&presser des fichiers"
5462="&Décompresser des fichiers dans:"
5463="&Fichiers à décompresser:"
5464="D&écompresser les chemins  si stockés avec les fichiers"
5465="Écras&er les fichiers existants"
5466="&Arbre F10"
5467="Décompresser chaque archive dans un s¦rép. &séparé (nom archive)."
5468="&Codage des noms:"
;
{Dialogue Compresser}
5481="Compresser des fichiers"
5482="&Compresser fichiers dans archive:"
5483="&Inclure les chemins avec les noms de fichiers"
5484="Inclure les &sous-répertoires"
5485="Archive sur &plusieurs supports (PKZIP, ARJ, RAR, ACE)"
5486="Co&nfigurer"
5487="Arbre R&ép."
5488="Compresseur:"
5489="&Déplacer dans l'archive"
5490="Créer archive ZIP auto-extractible (pour tous Windows)"
5491="Cr&ypter (ZIP, et autres si disponibles)"
5492="Créer des arc&hives séparées, une par fichier¦rép. sélectionné "
5493="* Compresseur externe !"
5494="Ignorer le répertoire de &base dans la compression des répertoires"
;
{Dialogue Disque}
5501="Erreur!"
5502="*Ce lecteur est vide!*"
5503="Veuillez en choisir un autre:"
;
{Dialogue Sélection Disque}
5521="Sélection de disques"
5522="Disques à rechercher:"
5523="&Disques durs locaux"
;
{ CHERCHER }
5601="Recherche de fichiers"
5602="Général\nAdditionnel\nCharger¦Enregistrer\nModules"
5603="&Rechercher:"
5604="&Dans:"
5605="Dis&ques..."
5606="&Fichiers compressés (tous sauf «Uc2»)"
5607="Te&xte:"
5608="M&ots entiers"
5609="&Majuscules¦minuscules"
5610="&Police ASCII (DOS)"
5611="Fichiers ne contenant pas le texte"
5612="Rechercher &seulement dans les répertoires¦fichiers choisis"
5613="Uni&code"
5614="Hexadécima&l"
5615="ExpR&ég."
5616="&ExpRég2"
5617="Rechercher dans les sous&-répertoires:"
5618="Tous (sans limite de niveau)\nRép. courant seulement"
5619="UTF-&8"
;
5620="&Date du:"
5621="&au"
5622="&Plus récent que:"
5623="&Taille:"
5624="Attri&buts:"
5625="Archive&:"
5626="&Lecture seule"
5627="&Caché"
5628="&Système"
5629="&Répertoire"
5630="heure¦s\njour¦s\nsemaine¦s\nmois\nannée¦s"
5631="Chercher des fichiers doublons"
5632="même contenu"
5633="même nom"
5634="même taille"
5635="Compressé"
5636="Cr&ypté"
5637="Jeu de caractères &ANSI (Windows)"
5638="Office xml (docx, xlsx, odt etc)+EPUB"
;
5640="Recherches &précédentes:"
5641="&Charger"
5642="&Enregistrer"
5643="&Supprimer"
5644="même champs de &module"
5645="Plus vieu&x que:"
5660="Rés&ultats:"
5661="&Voir"
5662="&Nouvelle recherche"
5663="Aller au fic&hier sélectionné"
5664="Aff&icher la liste..."
5670="Commencer"
;
{Recherche Modules}
5671="Chercher ds. &Modules"
5672="Combiner avec:"
5673="&ET (tous vont)"
5674="&OU (n'importe lequel)"
5675="Mo&dule:"
5676="Propriété:"
5677="OP:"
5678="Valeur:"
5679="&Plus de règles"
5680="Moins de r&ègles"
5681="F2 Rechercher dans les fichiers/dossiers trouvés"
;
{Dialogues INFOS-SYSTÈME}
5701="Informations sur le système"
5702="Matériels\nLogiciels\nRéseau"
5703="Matériels"
5704="Type de µ-processeur:"
5705="Version du BIOS:"
5706="Coprocesseur math.:"
5707="Carte vidéo (mode):"
5708="Résolution de l'écran:"
5709="Imprimante active:"
5710="Port COM:"
5711="Port LPT:"
5712="Mémoire installée:"
5720="Système¦s d'exploitation"
5721="Version de DOS:"
5722="Version de Windows:"
5723="Mode de Windows:"
5724="Fichier d'échange:"
5725="Mémoire libre:"
5726="Ressources libres:"
5727="Temps écoulé (Win):"
5728="Répertoire temp.:"
5740="Réseau 1:"
5741="Réseau 2:"
5742=" Windows pour Workgroups ou ="
5743="Nom:"
5744="Nom ordinateur:"
5745="Groupe de travail:"
5746="Remarque:"
5747="Réseau Novell"
5748="N° de connexion:"
5749="N° du réseau:"
5750="Adresse de station:"
;
{QUICKSEARCH}
5761="Chercher:"
;
{ MODIF. MENU UTILISATEUR}
5781="Modifier le menu Utilisateur"
5782="Menu &utilisateur:"
5783="&Commande:"
5784="&Paramètres:"
5785="Che&min:"
5786="Lancer en  &icône"
5787="Lancer tai&lle maximale"
5788="&Ajouter..."
5789="&Enlever"
5790="Modifier le &titre..."
5791="? comme premier paramètre: dialogue pour changer les paramètres"
5792="%p: ajoute chemin de source actuel"
5793="%t: ajoute chemin de destination actuel"
5794="%n: ajoute nom du fichier actuel"
5795="%%: le signe *pourcent*"
5796="&Sous-menu..."
5797="&Raccourci:"
5798="Mas&quer les éléments de menu commençant par ce caractère :"
;
{PROPRIÉTÉS}
5801="Informations de version"
5802="Nom du fichier:"
5803="Informations de version"
5804="Description:"
5805="Aucune description trouvée dans ce fichier!"
5806="Nom du produit:"
5807="Organisation:"
5808="N° de la version:"
5809="N° du produit:"
5810="Copyright©:"
;
{ Nommer Volume}
5821="Nommer le volume"
5822="&Nom de volume:"
;
{ CONFIG. LISTER}
5831="Lecteur multimédia interne"
5832="Utiliser les filtres du s&ystème par défaut"
5833="&Filtres recommandés (LAV, ffdshow)"
5834="&Définis par l'utilisateur :"
5835="Filtres des sources :"
5836="&Ajouter"
5837="&Supprimer"
5838="Filtres de décodage (audio/vidéo) :"
5839="A&jouter"
5840="Suppri&mer"
5841="Configurer «Lister»"
5842="Mode au lancement\nTexte\nBinaire\nHexa\nAutomatique"
5843="Code de caract&ères au lancement\nANSI\nASCII\nVariable\nAutomatique"
5844="&Police"
5845="&ANSI:"
5846="A&SCII:"
5847="&Variable:"
5848="défaut"
5849="Nombre de caractères par ligne"
5850="&Texte:"
5851="&Binaire:"
5852="Résultat de recherche"
5853="Lignes du bord sup&érieur:"
5854="Affichage multimédia"
5855="Utiliser des modules ou charger les BMP en &graphisme au démarrage"
5856="Utiliser *Xn¦Irfan-v&iew* pour charger images autres que BMP"
5857="Chemin:"
5858="Multimé&dia (AVI,WAV...)"
5859="Afficher &HTML en texte clair avec les liens"
5860="Afficher les &liens HTML {LIEN}"
;
{SEARCHTEXT}
5861="&Texte à chercher:"
5862="Mots &entiers"
5863="&Majuscule¦minuscule"
5864="Rechercher en &arrière"
5865="Recherche &hexadécimal"
5866="Exp.R&ég"
;
{LISTCONF (continued)}
5870="&RTF"
5871="Modules&-LS"
5872="Utiliser les gestionnaires d'aperçu depuis l'E&xplorateur"
5873="Utiliser les fournisseurs de vignettes"
5874="Définir la &méthode d'affichage par type de fichier ..."
5875="Général\nMultimédia\nLecteur"
5876="Ancien lecteur &Vidéo pour Windows"
5877="&Télécharger des filtres..."
5878="Types de fichiers supplémentaires pour Irfa&nview/Xnview :"
5879="Types de fichiers multimédi&a supplémentaires :"

;
{Écran d'accueil}
5881="Total Commander version"
5882="Ce logiciel est un partagiciel, on peut essayer la version"
5883="de démonstration non-bridée durant un mois. Après cette période de"
5884="test, on doit enregistrer la copie ou supprimer le logiciel du disque."
5885="Voir aussi REGISTER.RTF ou cliquer sur *Information sur l'enregistrement*!"
5886=" Ce message ne sera plus affiché dans la version enregistrée."
5887="&Information sur le programme"
5888="Information sur l'enregistrement"
5889="Appuyez sur le bouton N° "
5890="pour lancer T. C."
5891="Cher utilisateur de T. C.! Votre clé n'est plus valable avec cette version de T. C. parce qu'elle a été volée par des pirates."
5892="Si vous êtes utilisateur enregistré, vous pouvez recevoir une nouvelle clé gratuitement en envoyant vos nom, adresse, et N° de licence par courriel à:  newkey@ghisler.com"
5893="Informations de mise &à jour"
;
{LISTER}
5910="&Fichier"
5911="&Ouvrir fichier N°..."
5912="Fichier suiva&nt"
5913="Fichier &précédent"
5914="&Quitter"
5915="&Imprimer"
5916="&Configurer l'impression"
5917="Enregistrer sous..."
5918="&Rafraîchir les données"
5920="É&dition"
5921="Copier en &texte"
5922="&Chercher"
5923="Continuer la &recherche"
5924="Sélectionner tout&!"
5925="Copier l' &URL"
5926="Téléchar. la c&ible comme..."
5927="Copier tous les U&RL"
5930="&Options"
5931="&1  Seulement texte"
5932="&2  Binaire"
5933="&3  Hexadécimal"
5934="Caractères &ANSI"
5935="Caractères A&SCII (DOS)"
5936="Largeur de lettre &variable"
5937="&Configuration..."
5938="&Enregistrer la position"
5939="Retour &à la ligne"
5940="10&0 %"
5941="&4  Image ¦ Multimédia"
5942="&Image: emplir la fenêtre"
5943="&5  Texte HTML (en clair)"
5944="&6  Unicode"
5945="Voir curseur texte"
5946="N'emplir qu'avec les plus grosses images"
5947="Centrer les images"
5948="&8  Aperçu de l'explorateur"
5949="&Modules"
5950="&Aide"
;Lister, nouveau menu *Codage*
5951="&Codage"
5952="Comme con&figuré pour la police en cours"
5953="&ANSI (page de code locale) (0)"
5954="A&SCII¦DOS (page de code locale) (1)"
5955="&Europe orientale (1250)"
5956="&Windows Cyrillique (1251)"
5957="&Latin1 occidental (1252)"
5958="&Grec (1253)"
5959="&Turc (1254)"
5960="Hébre&u (1255)"
5961="A&rabe (1256)"
5962="&Balte (1257)"
5963="&Vietnamien (1258)"
5964="Chinois continental (936)"
5965="Chinois Taïwan (950)"
5966="&Japonais (932)"
5967="Cor&éen (949)"
5968="T&haï (874)"
5969="&DOS-USA (437)"
5970="DOS&-LATIN1 (850)"
5971="Cyrillique &KOI8-R (20866)"
5972="&MacOS (2)"
5973="Autre (saisir la page de code manuellement)"
5974="ASCII/DOS"
;
{Dial. Connect. FTP }
6001="Connecter au serveur FTP"
6002="Connecter &à"
6003="&Nouvelle connexion..."
6004="Édit&er..."
6005="&Supprimer"
6006="&Connecter"
6007="Nouvelle &URL..."
6008="Doubler l'entrée..."
;
;Boutons dialogue Connexions
6009="Cr&ypter"
6010="Nouveau dossier"
;
{Détails de connexion}
6011="FTP: détails de connexion"
6012="&Session:"
6013="&Hôte (serveur):"
6014="Connexion &anonyme (courriel comme mot de passe)"
6015="&Nom utilisateur:"
6016="Répertoire &distant:"
6017="Répertoire &local:"
6018="Utiliser pare-&feu (serveur proxy)"
6019="Mot de &passe:"
6020="Attention: l'enregistrement du mot de passe n'est pas sécurisé!"
6021="Session *firewall*"
6022="Méthode de connexion\nEnvoyer commande &USER utilisateur@serveur\nEnvoyer commande S&ITE (avec nom¦mot-de-passe)\nEnvoyer commande &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent\nProxy HTTP avec gestion FTP"
6023="Configuration du pare-feu "
6024="Utiliser le mode passif (comme les navigat. pour &WWW)"
6025="Envoi commandes:"
6026="&Type de serveur"
6027="Envoyer commande pour &Garder la connexion active"
6028="C&ommande:"
6029="Envo&yer toutes les:"
6030="Retenir les contenus des tous les réps. &visités (en cache)"
;
{Dial. Fractionner}
6031="&Octets par fichier"
6032="&Supprimer les fichiers dans répertoire de destination (disques amovibles)"
;
{Connection details (continued)}
;Détails connexions (suite)
6034="&Certificat client:"
6035="Codage des noms de fichiers :"
6036="Détect. autom. (UTF-8 si possible)\nANSI (page de code locale)\nASCII¦DOS (page de code locale)\nUTF-8"
6037="Utiliser un mot de passe p&rincipal pour protéger les autres"
6038="&Changer le mot de passe..."
6039="Général\nAvancé"
6040="Utiliser &MLSD pour listages répertoires (grisé=auto-détect.)"
;
{Dialogue Coder}
6041="Coder en\nMIME (Base64)\nUUE-code\nXXE-code"
6042="Lignes par fichier:"
6043="Octets par fichier:"
6044="(Nota: la taille d'en-tête n'est pas comptée)"
;
{ButtonEditBox}
6051="&Copier vers serveur:"
;
{Dial. Type fichier}
6061="Modifier type de fichier"
6062="Changer d'&icône"
6063="Nom du &type:"
6064="&Description du type:"
6065="Actions"
6066="&Ouvrir avec :"
6067="DD&E"
6068="&Nouveau..."
6069="&Éditer..."
6070="&Supprimer"
6071="Définir &par défaut"
;
;
6081="Changer d'icône"
6082="Fichier d'&icône(s):"
;
{Dial. Éditer l'action}
6091="Éditer l'action"
6092="&Action (verbe):"
6093="Description de l'action (menu contextuel):"
6094="&Commande (programme):"
6095="&Utiliser DDE"
6096="Co&mmande DDE:"
6097="A&pplication:"
6098="Message DDE quand programme ne marche pas:"
6099="&Rubrique DDE:"
;
{Configuration +}
6100="Rafraîchir"
6101="Rafraîchir automatiquement en activant le programme"
6102="&Ne pas rafraîchir ces lecteurs :"
6103="Ne pas mémoriser ces lecteurs en quittant :"
6104="Nota : tapez une *\* pour les chemins-réseau (UNC), */* pour les modules *Syst. de fichiers*, et 2-points *:* pour les dossiers virtuels tels que le Bureau."
6105="Rafraîchir automatiquement quand le système de fichiers change"
6106="Rafraîchir quand des fichiers sont &crées, supprimés et renommés"
6107="Aussi quand la taille, la date ou les attribut&s changent"
6108="Mettre les fichiers ajout&és en FIN de liste (triés par défaut)"
6109="Ne pas &réagir aux mises à jour quand en fond"
6110="Rafraîchir en barre d'état (nombre total de &fichiers)"
6111="Rafraîchir l'en-tête (&espace disque libre)"
6112="Pas de mise à jour des lecte&urs :"
6120="Recherche rapide"
6130="Arbre"
6131="Afficher les noms de répertoires entre crochet&s [ ]"
6132="&Limiter la largeur des colonnes *Résumé* à :"
6133="Pixels"
6134="&Méthode de tri :"
6135="Alphabétique, en considérant les accents\nStrictement par code de caractère numérique\nTri naturel : par code de caractères et nombres\nTri naturel : alphabétique et nombres"
6136="&Commentaires par fichiers descript.ion¦files.bbs"
6137="Commentaires d'&Explorateur Win (OLE2)"
6138="Personnalis&é :"
6139="Ajouter \"
6140="Icônes"
6141="&Afficher les icônes des dossiers spéciaux : système de fichiers normal"
6142="Afficher les icônes des dossiers virtuels spéciaux comme: *R&éseau*"
6145="Aller toujours &à la racine d'un lecteur au changement de lecteur"
6146="Ouvrir fichiers et répertoires par 1 seul clic"
6147="Ne &sélectionner que le nom en renommant (pas l'extension)"
6148="Compléter les chemins autom."
6149="Ajout autom. d'un nom suggéré"
6150="Icônes dans le menu principal"
6151="Afficher des icônes de commandes au menu principal"
6152="Afficher l'icône en *3-D*"
6153="Voir éléments cochés en boutons enfoncés au lieu de puce"
6154="En cliquant sur l'icône"
6155="Uniquement sur l'écran tactile"
6156="Sélection élastique"
6157="Mode d'affichage"
6158="Mode de basculement Auto"
6159="&Règles"
6160="&Ajouter ..."
6161="&Supprimer ..."
6162="Basculement automatique du mode d'affichage en cas de changement de répertoire"
6163="Règle:"
6164="Répertoire:"
6165="Types de fichiers:"
6166="Pl&us de sous-règles"
6167="&Moins de sous-règles"
6168="&Définir ce mode:"
6169="Amincissement de l'historique du répertoire"
6170="Lignes supplémentaires sous le curseur:"
6171="&Mode sombre"
6172="Toujours désactivé\nToujours activé\nSeulement si activé pour les apps Windows 10"
6173="Espace disque supplémené&taire :"
;
6180="Afficher les icônes de dossiers / fichiers par défaut de l'explorateur"
6181="Afficher '!' sur fichier caché ¦ s&ystème"
6182="Atténuer les fichiers &cachés"
6183="Afficher les icônes disque de l'explo&rer"
;
{Dialogue Comparer}
6201="Comparer les contenus"
6202="&Comparer"
6203="Différence &suivante"
6204="Di&fférence précédente"
6205="&Police"
6206="&Unicode¦UTF16"
6207="Relancer la comparaison d'ici"
6208="Coller ici"
6209="Mode Édition"
6210="Copier ->"
6211="Copier <-"
6212="Défaire"
6213="&Ignorer les espaces successifs"
6214="Ignorer &les lignes redondantes"
6215="&Binaire"
;
; Menu local Comparer par contenus
6216="&Permuter les panneaux"
6217="&Afficher les différences && n lignes de séparation :"
6218="Méthode de comparaison du texte dans une ligne :"
6219="&1 Recherche le texte inséré dans une ligne (re-synchronisation)"
6220="&2 Recherche le texte inséré uniquement au niveau des espaces"
6221="&3 Recherche le texte inséré uniquement au niveau des séparateurs définis par l'utilisateur"
6222="   &Editer les séparateurs définis par l'utilisateur..."
6223="&0 Comparaison à des positions constantes (par exemple, pour les tableaux)"
6224="S&ync :"
;
{Dialogue Apparier rép.}
6251="Apparier des répertoires"
6252="&Comparer"
6253="&Apparier..."
6254="&Sous-répertoires"
6255="&Par contenu"
6256="&Ignorer la date"
6257="Afficher"
6258="Doublons"
6259="Uniques"
6260="Veuillez appuyer sur *Comparer* pour commencer"
;
6261="&Sélectionner pour copier (direction par défaut)\tCtrl+D"
6262="&Enlever la sélection\tCtrl+M"
6263="Sélectionner pour copier -> (de gauche à droite)\tCtrl+L"
6264="Sélectionner pour copier <- (de droite à gauche)\tCtrl+R"
6265="Inverser la direction de copie\tCtrl+W"
6266="<- Voir gauche\tF3"
6267="-> Voir droite\tMaj+F3"
6268="&Comparer gauche && droite\tCtrl+F3"
6269="<-Supprimer gauche"
6270="->Supprimer droite"
6271="Fermer"
6272="Changer la date du fichier local en date distante"
6273="FTP diff."
6274="d'heure"
6275="dT="
6276="heures"
6277="sélectionnés"
6278="(fenêtre principale)"
6279="&Imprimer sélection...\tCtrl+P"
6280="Asymétrique"
6281="Supprimer des deux côtés"
6282="Répertoires vides"
;Copier les propriétés (seulement)
6283="Copier les proprié&tés du fichier -> (G à D)...\tAltGr+L"
6284="Copier les propri&étés du fichier <- (D à G)...\tAltGr+R"
6285="Modifier le fichier du côté gauche\tF4"
6286="Modifier le fichier du côté droit\tShift+F4"
6287="Menu contextuel du côté gauche\tAlt+curseur bas"
6288="Menu contextuel du côté droit\tAlt+Maj+curseur bas"
6289="Propriétés du côté gauche\tAlt+Entrée"
6290="Propriétés du côté droit\tAlt+Maj+Entrée"
;
{Imprimer}
6301="Configuration de l'imprimante"
6302="&Fixé:"
6303="&Marges:"
6304="&Gauche:"
6305="&Droite:"
6306="&Haut:"
6307="&Bas:"
6308="Imprimante:"
6309="En-tête:"
6310="&En-tête"
6311="&Texte d'en-tête"
6312="Exemple: %d - Page %p/%t  ->  c:\\ - Page 1/3"
6313="Imprimer marges et en-têtes"
;
{Dialogue Définir type de serveur}
6401="Définir un type de serveur"
6402="Chaîne de définition"
6403="Données brutes du répertoire du serveur"
6404="Chaînes de définitions supplémentaires (option, pour serveurs très compliqués)."
6405="Données interprétées pour la ligne de données brutes choisie."
6406="Nom de fichier:"
6407="Taille:"
6408="Date¦Heure:"
6409="Type de fichier:"
6410="Erreurs:"
6411="Charger un type existant..."
;
{Couleurs Types de fichiers}
6501="Définir des couleurs par type de fichier"
6502="&Types de fichiers (tri par glisser&&déplacer, éditer avec <Espace>):"
6503="&Ajouter..."
6504="&Supprimer"
6505="Édit&er..."
6506="&Utiliser les fonctions “Comparer” du module"
6507="&Charger des commandes supplémentaires de tous les types correspondants"
6508="Afficher les &info-bulles de tous les filtres correspondants"
6509="Sombre<->&Normal"
;
{OUTIL RENOMMER}
6601="Outil *Renommer par lots*"
6602="Mas&que p.renom.: nom  fichier"
6603="[N] &Nom"
6604="[N##] &Gamme"
6605="[C] &Compteur"
6606="[YMD] &Date"
6607="[hms] &Heure"
6608="Extens&ion"
6609="[E] E&xt."
6610="[E##] Ga&mme"
6611="Inchangé\nTout en minuscules\nTout en MAJUSCULES\n1° lettre en majuscule\nInitiale mot en majuscule"
6612="Chercher&& Rem&placer"
6613="Chercher:"
6614="Remplacer par:"
6615="A&vec casse"
6616="Définir compte&ur [C]"
6617="Partir de:"
6618="Par pas de:"
6619="Chiffres:"
6620="D&émarrer!"
6621="Fermer"
6622="Bouton *Démarrer!* pour lancer *Renommer*"
6623="Dé&faire"
6624="Liste résult&at"
6625="[=?] Modul&e"
6626="Ex&Rég."
6627="Subst."
6628="Charger les noms depuis un fichier..."
6629="Éditer les noms..."
6630="Configurer l'éditeur..."
;
6801="Imprimer répertoire"
6802="P&olice"
6803="G"
6804="I"
6805="A&ffichage:"
6806="Ajuster larg. fenêtre\nAjuster taille fenêtre\n25%\n50%\n75%\n100%"
6807="&Config. ..."
6808="&Marges..."
6809="Im&primer..."
6810="Recto¦verso"
;
{ÉDITER COMMENT.}
6831="Commentaire de fichier"
6832="Éditer un commentaire pour:"
6833="&Utiliser une police OEM (DOS)"
;
6841="Additifs pour autres systèmes de fichiers"
6842="Additifs de Système de Fichiers &installés:"
6843="&Ajouter"
6844="&Enlever"
6845="&Renommer"
;
{Agencer colonnes}
6901="Agen&cer affichage N°:"
6902="&Nom:"
6903="Légende"
6904="Largeur"
6905="Align."
6906="Contenus du champ"
6907="&Ajouter colonne"
6908="S&upprimer la colonne active"
6909="D&éplacer la colonne active"
6910="A&ppliquer"
6911="Ajuster les ongle&ts ->largeur fenêtre"
6912="Barre défil. &Horizontal"
6913="Changer l'affichage en fonction de ce &module"
;
7001="Choisir la commande"
7002=&Catégorie :"
7003="C&ommande :"
7004="N° :"
7005="Description :"
7006="&Mot-clé :"
7007="&Nouveau..."
7008="É&diter..."
7009="&Supprimer"
7010="&Renommer¦Copier..."
;
7101="Cliquez sur «Fermer» quand le fichier temporaire peut être détruit !"
;
;Mot de passe principal...
7201="Niveau :"
7202="Afficher :"
7203="&Demander à nouveau pour chaque nouvelle connexion"
7204="&Utiliser Windows Hello pour conserver le mot de passe"
;
;Dialogue connexions protégées par MdP
7301="Cette fonction permet de protéger certaines connexions FTP par le mot de passe principal en cours."
7302="Options"
7303="Ne protéger que les connexions choi&sies"
7304="Protéger to&utes les connexions qui ne le sont pas actuellement"
7305="Protéger &toutes les connexions"
7306="Afficher la boîte de dialogue pour confirmer chaque modif."
7307="Crypter"
;Extensions *Niche*
7401="Configurer les extensions *Niche* du menu local"
7402="Extensions *Niche* du menu loc&al disponibles :"
7403="E&xclure ces extensions du menu :"
7404="&Exclure"
7405="&Inclure"
;
;Page de code...
7501="Choisir le codage"
7502="Gauche:\n&Ansi (simple texte)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Droite:\nA&nsi (simple texte)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"
;TC8.5
7601="Sélectionner les fichiers dupliqués"
7602="Fichiers\nSélection par répertoire"
7603="Sélection par &nom/extension:"
7604="&Enlever la sélection par nom/extension:"
7605="Sélection par date/&heure:"
7606="Sélection par &taille de fichiers:"
7607="Laissez au &minimum un fichier dans chaque groupe non sélectionné:"
7608="Note: Cette action peut enlever la sélection faite précédemment"
7609="&Choisissez les répertoires dans lesquels les fichiers peuvent être sélectionnés:"
7610="Sélectionnez également le(s) so&us-répertoire(s) (manuellement et avec une expression)"
7611="Selection de ré&pertoire(s) par expression:"
7612="Appliquer cette expressi&on uniquement sur répertoire parent"
7613="&Sélection"
7614="Supp&ression"
7615="&Tous"
7616="Aucu&n"
7617="In&verser"
7618="&Appliquer"
7619="-----\nTous les anciens fichiers\nTous les fichiers récents\nJuste le plus ancien\nJuste le plus récent"
7620="-----\nTous les fichiers plus gros que le plus petit\nTous les fichiers plus petits que le plus gros\nLe plus gros fichier\nLe plus petit fichier"
7621="Plus Récent\nPlus Ancien\nPlus Gros\nPlus Petit\nPremier du groupe\nDernier du groupe"
7622="Premier du groupe\nDernier du groupe"
;
;TC 9.0
7701="Choisissez les propriétés du module"
7702="&Modules:"
7703="P&ropriétés:"
7704="&Filtre"
;
7720="Bibliothèque d'icônes"
7721="Bibliothèque d'icônes pour la barre de boutons et le menu principal:"
;
7751="icônes sur les onglets de répertoire"
7752="Afficher les icônes sur les onglets pour : "
7753="les lecteurs &locaux"
7754="les icônes définies via les &propriétés 'répertoire' de Windows"
7755="les répertoires &virtuels (exemple: Voisinage réseau)"
7756="les &module de fichiers et système"
7757="les connexions &FTP"
7758="les icônes définies par l'&utilisateur (modes d'affichages)"
;
{Configuration - vue personnalisée modes}
7800="Modes d'affichages"
7801="&Ajouter..."
7802="&Supprimer..."
7803="&Changer le titre..."
7804="Affichage des Co&lonnes:"
7805="Ordre de &Tri:"
7806="D&escendant"
7807="Ordres de tr&i additionnel:"
7808="Couleur d'&onglet et d'icône:"
7809="&Fond:"
7810="Fond &2:"
7811="commandes de lancement automatique:"
7812="P&riorité"
;
;TC 10 - Recherche
7901="La recherche doit trouver une correspondance:"
7902="d'un côté au moins\ndes deux côtés (doublons), ou du côté actif (uniques)\ndu côté gauche seulement\ndu côté gauche, sinon sur le côté droite (uniques)\ndu côté droit seulement\ndu côté droit, sinon sur le côté gauche (uniques)"
7903="Masquer les fichiers qui correspondent aux critères"

{Messages d'erreurs}
30000="Aller vers la position (indiquer en %)"
30001="Erreur de lecture du disque !"
30002="Fichier introuvable!"
30003="Texte &à chercher:"
30004="Recherche interrompue"
30005="Introuvable :"
30006="Rien de sélectionné!"
30007="Le bloc choisi est trop grand, seuls les premiers 64 Kio sont copiés!"
30008="Mémoire insuffisante!"
30009="Chemin de recherche introuvable!"
30010="Mauvaise version de Windows!"
30011="Format de fichier inconnu!"
30012="Erreur au lancement du programme OU mémoire trop basse!"
;
;65433="Violation d'accès  à l'adresse %p %s de l'adresse %p"
