%Filename: t1mdput.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mdput.fd}
   [2013/08/29 Fontinst v1.933 font definitions for T1/mdput.]

\DeclareFontFamily{T1}{mdput}{}

\DeclareFontShape{T1}{mdput}{m}{it}{
   <->s * [0.94]  mdputri8t
}{}

\DeclareFontShape{T1}{mdput}{m}{fic}{
   <->s * [0.94]  mdputrifc8t
}{}

\DeclareFontShape{T1}{mdput}{m}{n}{
   <->s * [0.94]  mdputr8t
}{}

\DeclareFontShape{T1}{mdput}{m}{fsc}{
   <->s * [0.94]  mdputrfc8t
   <->s * [0.94]  mdputrofc8t
}{}

\DeclareFontShape{T1}{mdput}{m}{sl}{
   <->s * [0.94]  mdputro8t
}{}

\DeclareFontShape{T1}{mdput}{b}{it}{
   <->s * [0.94]  mdputbi8t
}{}

\DeclareFontShape{T1}{mdput}{b}{fic}{
   <->s * [0.94]  mdputbifc8t
}{}

\DeclareFontShape{T1}{mdput}{b}{n}{
   <->s * [0.94]  mdputb8t
}{}

\DeclareFontShape{T1}{mdput}{b}{fsc}{
   <->s * [0.94]  mdputbfc8t
   <->s * [0.94]  mdputbofc8t
}{}

\DeclareFontShape{T1}{mdput}{b}{sl}{
   <->s * [0.94]  mdputbo8t
}{}

\DeclareFontShape{T1}{mdput}{m}{sc}{
   <->  mdputrc8t
}{}

\DeclareFontShape{T1}{mdput}{b}{sc}{
   <->  mdputbc8t
}{}

\DeclareFontShape{T1}{mdput}{bx}{it}{<->ssub * mdput/b/it}{}
\DeclareFontShape{T1}{mdput}{bx}{fic}{<->ssub * mdput/b/fic}{}
\DeclareFontShape{T1}{mdput}{bx}{n}{<->ssub * mdput/b/n}{}
\DeclareFontShape{T1}{mdput}{bx}{fsc}{<->ssub * mdput/b/fsc}{}
\DeclareFontShape{T1}{mdput}{bx}{sl}{<->ssub * mdput/b/sl}{}
\DeclareFontShape{T1}{mdput}{bx}{sc}{<->ssub * mdput/b/sc}{}

\endinput
