#############MAIN SHADER PIPELINE###################
#number of main textures(1 depth map, 2 HDR color) 
#this should be first, at least 2 textures
6
####################################################
#shader name 
multires_marching/MRRM1.glsl
#global work-group number
width/(8*MRRM_scale)
height/(8*MRRM_scale)
#texture resolution
width/MRRM_scale
height/MRRM_scale
#output texture number
3
####################################################
#shader name
multires_marching/MRRM2.glsl
#global work-group number
width/8
height/8
#texture resolution
width
height
#output texture number
0
####################################################
#shader name
main/simple_shading.glsl
#global work-group number
width/8
height/8
#texture resolution
width
height
#output texture number
1
####################################################