formProgress.FormCaption:TCaption=Prùbìh pøevodu souboru
formProgress.Label1:TLabel=Aktuální operace:
formProgress.Label1:TLabelHint=
formProgress.lbOper:TLabel=_
formProgress.lbOper:TLabelHint=
formProgress.Label2:TLabel=Zdrojový soubor:
formProgress.Label2:TLabelHint=
formProgress.Label3:TLabel=Cílový soubor:
formProgress.Label3:TLabelHint=
formProgress.lbSrc_:TLabel=_
formProgress.lbSrc_:TLabelHint=
formProgress.lbDest_:TLabel=_
formProgress.lbDest_:TLabelHint=
formProgress.labCannot:TLabel=Prùbìh aktuální operace nelze zobrazit (použit externí program)
formProgress.labCannot:TLabelHint=
formProgress.labConvProgr:TLabel=Prùbìh pøevodu souboru
formProgress.labConvProgr:TLabelHint=
formProgress.labTracksOnCD:TLabel=Stopy na disku CD
formProgress.labTracksOnCD:TLabelHint=
formProgress.labTrackNames:TLabel=Názvy stop (názvy skladeb)
formProgress.labTrackNames:TLabelHint=
formProgress.labResFileName:TLabel=Jméno výsledného souboru (klepnìte pro zmìnu)
formProgress.labResFileName:TLabelHint=
formProgress.labComments4Tags:TLabel=Komentáø (pro tagy)
formProgress.labComments4Tags:TLabelHint=
formProgress.labGettingCDDB:TLabel=Získávání dat CDDB z freedb...
formProgress.labGettingCDDB:TLabelHint=
formProgress.labUnkAlbum:TLabel=Neznámé album
formProgress.labUnkAlbum:TLabelHint=
formProgress.labUnkArtist:TLabel=Neznámý interpret
formProgress.labUnkArtist:TLabelHint=
formProgress.labUnkGenre:TLabel=Neznámý žánr
formProgress.labUnkGenre:TLabelHint=
formProgress.labNonUniqueResFN:TLabel=Nejednoznaèné výsledné jméno souboru: 
formProgress.labNonUniqueResFN:TLabelHint=
formProgress.labDuplSubDirName:TLabel=Duplicitní jméno podadresáøe: 
formProgress.labDuplSubDirName:TLabelHint=
formProgress.labContinue:TLabel=Pokraèovat
formProgress.labContinue:TLabelHint=
formProgress.labNonUniquePlFN:TLabel=Nejednoznaèné jméno playlistu: 
formProgress.labNonUniquePlFN:TLabelHint=
formProgress.labKeywords:TLabel=Klíèová slovas
formProgress.labKeywords:TLabelHint=
formProgress.labTypeKeywords:TLabel=Zadejte hledaná klíèová slova
formProgress.labTypeKeywords:TLabelHint=
formProgress.labDeGlitchWarn:TLabel=POZOR! DEGlitch.exe musí být umístìn ve složce, jejíž jméno neobsahuje mezery!
formProgress.labDeGlitchWarn:TLabelHint=
formProgress.labLossless:TLabel=bezztrátová
formProgress.labLossless:TLabelHint=
formProgress.labLossy:TLabel=ztrátová
formProgress.labLossy:TLabelHint=
formProgress.labDelParS:TLabel=Smazat øetìzec parametru
formProgress.labDelParS:TLabelHint=
formProgress.labAddSpecPath:TLabel=Pøidat speciální cestu
formProgress.labAddSpecPath:TLabelHint=
formProgress.labName:TLabel=Jméno
formProgress.labName:TLabelHint=
formProgress.labPath4WinCE:TLabel=Cesta pro WinCE device
formProgress.labPath4WinCE:TLabelHint=
formProgress.labWrongFN:TLabel=Chybné jméno souboru. Je zapotøebí
formProgress.labWrongFN:TLabelHint=
formProgress.labDelSpecPath:TLabel=Smazat speciální cestu
formProgress.labDelSpecPath:TLabelHint=
formProgress.labFileIsNF:TLabel=Soubor "%s" nenalezen
formProgress.labFileIsNF:TLabelHint=
formProgress.labApeCompr:TLabel=rychlá,normální,vysoká,extra,maximální
formProgress.labApeCompr:TLabelHint=
formProgress.labWavPackCompr:TLabel=rychlá,normální,vysoká
formProgress.labWavPackCompr:TLabelHint=
formProgress.labFastestHighest:TLabel=Nejrychlejší,Nejvyšší
formProgress.labFastestHighest:TLabelHint=
formProgress.labWinState:TLabel=velikost okna
formProgress.labWinState:TLabelHint=
formProgress.labWinCEErr:TLabel=Nelze se pøipojit k WinCE device
formProgress.labWinCEErr:TLabelHint=
formProgress.labAlbTitle:TLabel=Název alba, napøíklad "Ježek v peci".
formProgress.labAlbTitle:TLabelHint=
formProgress.labArtTitle:TLabel=Název interpreta, napøíklad "Tìžkej Pokondr".
formProgress.labArtTitle:TLabelHint=
formProgress.labMusType:TLabel=Žánr hudby, napøíklad "Pop".
formProgress.labMusType:TLabelHint=
formProgress.labYear:TLabel=Year of recording, for example "2000".
formProgress.labYear:TLabelHint=
formProgress.labSongTitle:TLabel=Název skladby, napøíklad "Vidiák ryl by rejhy do spár".
formProgress.labSongTitle:TLabelHint=
formProgress.labSongTitle_:TLabel=Název skladby s podtržítky, napøíklad "Vidiák_ryl_by_rejhy_do_spár".
formProgress.labSongTitle_:TLabelHint=
formProgress.labTrackPos1:TLabel=Poøadové èíslo stopy na albu, napøíklad "4".
formProgress.labTrackPos1:TLabelHint=
formProgress.labTrackPos01:TLabel=Poøadové èíslo stopy na albu, napøíklad "04".
formProgress.labTrackPos01:TLabelHint=
formACDSettings.FormCaption:TCaption=Nastavení programu Amazon Cover Downloader
formACDSettings.lPath:TLabel=Cesta k "Amazon Cover Downloader.exe"
formACDSettings.lPath:TLabelHint=
formACDSettings.lIndex:TLabel=Index
formACDSettings.lIndex:TLabelHint=
formACDSettings.lPageLimit:TLabel=Pagelimit
formACDSettings.lPageLimit:TLabelHint=
formACDSettings.lAmazonServer:TLabel=Amazon server
formACDSettings.lAmazonServer:TLabelHint=
formACDSettings.lSize:TLabel=Velikost
formACDSettings.lSize:TLabelHint=
formACDSettings.btnH1:TSpeedButton=?
formACDSettings.btnH1:TSpeedButtonHint=
formACDSettings.btnH2:TSpeedButton=?
formACDSettings.btnH2:TSpeedButtonHint=
formACDSettings.btnH3:TSpeedButton=?
formACDSettings.btnH3:TSpeedButtonHint=
formACDSettings.btnH4:TSpeedButton=?
formACDSettings.btnH4:TSpeedButtonHint=
formACDSettings.btnH5:TSpeedButton=?
formACDSettings.btnH5:TSpeedButtonHint=
formACDSettings.labH1:TLabel=Je-li zaškrtnuto, ACD stáhne obrázek menší velikosti,|pokud nelze najít obrázek v požadované velikosti.|Implicitnì je tato volba zaškrtnuta.
formACDSettings.labH1:TLabelHint=
formACDSettings.labH2:TLabel=Øíká ACD, ve kterém katalogu médií má vyhledávat daná klíèová slova.|Výchozí nastavení je Hudba.
formACDSettings.labH2:TLabelHint=
formACDSettings.labH3:TLabel=Urèuje, že Amazon Cover Downloader zpracuje výsledky z prvních n stránek.|Implicitnì je nastaven neomezený poèet.
formACDSettings.labH3:TLabelHint=
formACDSettings.labH4:TLabel=Odkaz na existující AWS server (napø. amazon.com, amazon.de)|Øíká ACD, který server služeb Amazon použít.|Implicitní hodnota je amazon.com.
formACDSettings.labH4:TLabelHint=
formACDSettings.labH5:TLabel=Urèuje, jakou velikost obrázku má ACD používat.|Výchozí nastavení je Velká.
formACDSettings.labH5:TLabelHint=
formACDSettings.Panel2:TPanel=
formACDSettings.Panel2:TPanelHint=
formACDSettings.bOk:TButton=Ok
formACDSettings.bOk:TButtonHint=
formACDSettings.bCancel:TButton=Storno
formACDSettings.bCancel:TButtonHint=
formACDSettings.bOpenFile:TButton=Najít...
formACDSettings.bOpenFile:TButtonHint=
formACDSettings.chbDegrade:TCheckBox=Degradovat
formACDSettings.chbDegrade:TCheckBoxHint=
formCDA.FormCaption:TCaption=Zjištìn disk CD
formCDA.lPLC:TLabel=Sestavení jména souboru
formCDA.lPLC:TLabelHint=
formCDA.lCreateM3U:TLabel=M3U
formCDA.lCreateM3U:TLabelHint=
formCDA.lCreateDir:TLabel=Adr.
formCDA.lCreateDir:TLabelHint=
formCDA.btnH1:TSpeedButton=?
formCDA.btnH1:TSpeedButtonHint=
formCDA.SpeedButton1:TSpeedButton=?
formCDA.SpeedButton1:TSpeedButtonHint=
formCDA.SpeedButton2:TSpeedButton=?
formCDA.SpeedButton2:TSpeedButtonHint=
formCDA.labDeGlitchShowWin:TLabel=Velikost okna pro DeGlitch.exe
formCDA.labDeGlitchShowWin:TLabelHint=
formCDA.SpeedButton3:TSpeedButton=...
formCDA.SpeedButton3:TSpeedButtonHint=Ukázat protokol CDDB
formCDA.labHTags:TLabel=OGG/FLAC/APE/MP4/WavPack tag bude zapsán, vyberete-li nìco jiného než "none"
formCDA.labHTags:TLabelHint=
formCDA.labHACD:TLabel=Obaly na CD mùžete stáhnout programem Amazon Cover Downloader (ACD),|ACD by mìl být nainstalován, pro více informací navštivte:|http://www.maresweb.de/projects/acd/
formCDA.labHACD:TLabelHint=
formCDA.bPLCSet:TButton=Nastavit
formCDA.bPLCSet:TButtonHint=
formCDA.chbM3U:TCheckBox=Vytvoøit m3u playlist
formCDA.chbM3U:TCheckBoxHint=
formCDA.bPlistSet:TButton=Nastavit
formCDA.bPlistSet:TButtonHint=
formCDA.Panel1:TPanel=
formCDA.Panel1:TPanelHint=
formCDA.Label1:TLabel=Album
formCDA.Label1:TLabelHint=
formCDA.Label2:TLabel=Žánr
formCDA.Label2:TLabelHint=
formCDA.Label3:TLabel=Rok
formCDA.Label3:TLabelHint=
formCDA.Label4:TLabel=Interpret
formCDA.Label4:TLabelHint=
formCDA.btnGetFromFreeDB:TButton=Získat data z Freedb
formCDA.btnGetFromFreeDB:TButtonHint=
formCDA.btnFreedbSettings:TButton=Nastavení Freedb ...
formCDA.btnFreedbSettings:TButtonHint=
formCDA.Panel2:TPanel=
formCDA.Panel2:TPanelHint=
formCDA.labGetting:TLabel=labGetting
formCDA.labGetting:TLabelHint=
formCDA.bOk:TButton=Ok
formCDA.bOk:TButtonHint=
formCDA.bCancel:TButton=Storno
formCDA.bCancel:TButtonHint=
formCDA.btnClearST:TButton=Vymazat názvy skladeb
formCDA.btnClearST:TButtonHint=
formCDA.rgTag:TRadioGroup=Zapsat tagy
formCDA.rgTag:TRadioGroupHint=
formCDA.rgTag:TRadioGroup[0]=ID3v2
formCDA.rgTag:TRadioGroup[1]=ID3v1
formCDA.rgTag:TRadioGroup[2]=Oboje
formCDA.rgTag:TRadioGroup[3]=Žádné
formCDA.btnGetSongTitles:TButton=Nastavit názvy skladeb
formCDA.btnGetSongTitles:TButtonHint=
formCDA.chbDir:TCheckBox=Vytvoøit podadresáø
formCDA.chbDir:TCheckBoxHint=
formCDA.bDir:TButton=Nastavit
formCDA.bDir:TButtonHint=
formCDA.btnGetACD:TButton=Stáhnout obal CD pomocí "Amazon Cover Downloaderu"
formCDA.btnGetACD:TButtonHint=
formCDA.btnACDSettings:TButton=Nastavení ACD ...
formCDA.btnACDSettings:TButtonHint=
formCDA.chbDeGlitch:TCheckBox=Aplikovat DeGlitch.exe na (doèasné) wav soubory
formCDA.chbDeGlitch:TCheckBoxHint=
formCDA.gbGrabEngine:TGroupBox=Nastavení kopírování z CD
formCDA.gbGrabEngine:TGroupBoxHint=
formCDA.rbBasscd:TRadioButton=basscd.dll
formCDA.rbBasscd:TRadioButtonHint=
formCDA.rbCDRip:TRadioButton=cdrip.dll+wnaspi32.dll
formCDA.rbCDRip:TRadioButtonHint=
formCDA.btnCDRipSett:TButton=Nastavení...
formCDA.btnCDRipSett:TButtonHint=
formCdAcdOptions.FormCaption:TCaption=Možnosti kopírování/ACD
formCdAcdOptions.SpeedButton1:TSpeedButton=?
formCdAcdOptions.SpeedButton1:TSpeedButtonHint=
formCdAcdOptions.SpeedButton2:TSpeedButton=?
formCdAcdOptions.SpeedButton2:TSpeedButtonHint=
formCdAcdOptions.labDeGlitchShowWin:TLabel=Velikost okna pro DeGlitch.exe
formCdAcdOptions.labDeGlitchShowWin:TLabelHint=
formCdAcdOptions.labHACD:TLabel=Výchozí název souboru obalu bude C:\_cover.jpg
formCdAcdOptions.labHACD:TLabelHint=
formCdAcdOptions.btnGetACD:TButton=Stáhnout obal CD pomocí "Amazon Cover Downloaderu"
formCdAcdOptions.btnGetACD:TButtonHint=
formCdAcdOptions.btnACDSettings:TButton=Nastavení ACD ...
formCdAcdOptions.btnACDSettings:TButtonHint=
formCdAcdOptions.btnFreedbSettings:TButton=Nastavení Freedb ...
formCdAcdOptions.btnFreedbSettings:TButtonHint=
formCdAcdOptions.bOk:TButton=Ok
formCdAcdOptions.bOk:TButtonHint=
formCdAcdOptions.chbDeGlitch:TCheckBox=Aplikovat DeGlitch.exe na (doèasné) wav soubory
formCdAcdOptions.chbDeGlitch:TCheckBoxHint=
formCdAcdOptions.gbGrabEngine:TGroupBox=Nastavení kopírování CD
formCdAcdOptions.gbGrabEngine:TGroupBoxHint=
formCdAcdOptions.rbBasscd:TRadioButton=basscd.dll
formCdAcdOptions.rbBasscd:TRadioButtonHint=
formCdAcdOptions.rbCDRip:TRadioButton=cdrip.dll+wnaspi32.dll
formCdAcdOptions.rbCDRip:TRadioButtonHint=
formCdAcdOptions.btnCDRipSett:TButton=Nastavení...
formCdAcdOptions.btnCDRipSett:TButtonHint=
formCDRip.FormCaption:TCaption=Možnosti kopírování CD
formCDRip.Label1:TLabel=Typ jednotky
formCDRip.Label1:TLabelHint=
formCDRip.Label2:TLabel=Hustota
formCDRip.Label2:TLabelHint=
formCDRip.Label3:TLabel=Povolit režim
formCDRip.Label3:TLabelHint=
formCDRip.Label4:TLabel=Endian
formCDRip.Label4:TLabelHint=
formCDRip.Label5:TLabel=Zpùsob ètení
formCDRip.Label5:TLabelHint=
formCDRip.Label6:TLabel=Nastavit rychlost
formCDRip.Label6:TLabelHint=
formCDRip.Label7:TLabel=Vzorkovací frekvence, Hz
formCDRip.Label7:TLabelHint=
formCDRip.Label8:TLabel=Rychlost
formCDRip.Label8:TLabelHint=
formCDRip.chbAtapi:TCheckBox=Atapi
formCDRip.chbAtapi:TCheckBoxHint=
formCDRip.chbJitterCorrect:TCheckBox=Jitter korekce
formCDRip.chbJitterCorrect:TCheckBoxHint=
formCDRip.rgOutChannels:TRadioGroup=Výstupní kanály
formCDRip.rgOutChannels:TRadioGroupHint=
formCDRip.rgOutChannels:TRadioGroup[0]=Stereo
formCDRip.rgOutChannels:TRadioGroup[1]=Mono
formCDRip.Panel2:TPanel=
formCDRip.Panel2:TPanelHint=
formCDRip.bOk:TButton=Ok
formCDRip.bOk:TButtonHint=
formCDRip.bCancel:TButton=Storno
formCDRip.bCancel:TButtonHint=
formFreedbSettings.FormCaption:TCaption=Nastavení Freedb
formFreedbSettings.Panel2:TPanel=
formFreedbSettings.Panel2:TPanelHint=
formFreedbSettings.bOk:TButton=Ok
formFreedbSettings.bOk:TButtonHint=
formFreedbSettings.bCancel:TButton=Storno
formFreedbSettings.bCancel:TButtonHint=
formFreedbSettings.gbFreebd:TGroupBox=Naèítání dat z Freedb pro CD
formFreedbSettings.gbFreebd:TGroupBoxHint=
formFreedbSettings.lFreebdServer:TLabel=Freedb Server
formFreedbSettings.lFreebdServer:TLabelHint=
formFreedbSettings.lSGIScript:TLabel=SGI Skript
formFreedbSettings.lSGIScript:TLabelHint=
formFreedbSettings.lPort:TLabel=Port
formFreedbSettings.lPort:TLabelHint=
formFreedbSettings.lPPort:TLabel=Port
formFreedbSettings.lPPort:TLabelHint=
formFreedbSettings.lUserName:TLabel=Uživatelské jméno
formFreedbSettings.lUserName:TLabelHint=
formFreedbSettings.lPassword:TLabel=Heslo
formFreedbSettings.lPassword:TLabelHint=
formFreedbSettings.bSelect:TButton=Vybrat
formFreedbSettings.bSelect:TButtonHint=
formFreedbSettings.chbProxy:TCheckBox=Proxy
formFreedbSettings.chbProxy:TCheckBoxHint=
formMatch.FormCaption:TCaption=Nalezeno nìkolik nepøesných výsledkù - Vyberte album
formMatch.bOk:TButton=Ok
formMatch.bOk:TButtonHint=
formMoreOptions.FormCaption:TCaption=Další možnosti
formMoreOptions.bDel:TSpeedButton=Smazat
formMoreOptions.bDel:TSpeedButtonHint=Smazat speciální cestu
formMoreOptions.bEdit:TSpeedButton=Upravit
formMoreOptions.bEdit:TSpeedButtonHint=Upravit speciální cestu
formMoreOptions.bAdd:TSpeedButton=Pøidat
formMoreOptions.bAdd:TSpeedButtonHint=Pøidat speciální cestu
formMoreOptions.labMesStore:TLabel=Zdroj jazykové lokalizace byl uložen do souboru
formMoreOptions.labMesStore:TLabelHint=
formMoreOptions.gbTempFile:TGroupBox=
formMoreOptions.gbTempFile:TGroupBoxHint=
formMoreOptions.labTempDir:TLabel=(D:\DOCUME~1\plotn\LOCALS~1\Temp\)
formMoreOptions.labTempDir:TLabelHint=(D:\DOCUME~1\plotn\LOCALS~1\Temp\)
formMoreOptions.labSelDir:TLabel=D:\D7Projects\WCX_AES\audioconverter
formMoreOptions.labSelDir:TLabelHint=
formMoreOptions.sbSelFolder:TSpeedButton=...
formMoreOptions.sbSelFolder:TSpeedButtonHint=vyberte složku
formMoreOptions.rbTemp1:TRadioButton=Systémová doèasná složka
formMoreOptions.rbTemp1:TRadioButtonHint=
formMoreOptions.rbTemp2:TRadioButton=Složka pro uložení doèasných souborù
formMoreOptions.rbTemp2:TRadioButtonHint=
formMoreOptions.rbTemp3:TRadioButton=Systémová doèasná složka, pokud cíl není pevný disk, jinak složka pro uložení doèasných souborù
formMoreOptions.rbTemp3:TRadioButtonHint=
formMoreOptions.rbTemp4:TRadioButton=Vybraná složka
formMoreOptions.rbTemp4:TRadioButtonHint=
formMoreOptions.Panel1:TPanel=Speciální cesty (podporované moduly SS)
formMoreOptions.Panel1:TPanelHint=
formMoreOptions.bOk:TButton=Ok
formMoreOptions.bOk:TButtonHint=
formMoreOptions.bCancel:TButton=Storno
formMoreOptions.bCancel:TButtonHint=
formMoreOptions.Panel2:TPanel=Cesta k souborùm *.dll/*.exe
formMoreOptions.Panel2:TPanelHint=
formMoreOptions.SpeedButton1:TSpeedButton=?
formMoreOptions.SpeedButton1:TSpeedButtonHint=
formMoreOptions.labH_tc:TLabel=Nové cesty k DLL souborùm budou použity až po restartu Total Commanderu
formMoreOptions.labH_tc:TLabelHint=
formMoreOptions.pDllExePaths:TPanel=
formMoreOptions.pDllExePaths:TPanelHint=
formMoreOptions.Label2:TLabel=Priorita EXE procesù
formMoreOptions.Label2:TLabelHint=
formMoreOptions.Label1:TLabel=POZOR! DeGlitch.exe musí být umístìn ve složce, jejíž jméno neobsahuje mezery!
formMoreOptions.Label1:TLabelHint=
formMoreOptions.lDeGlitch:TLabel=DeGlitch.exe
formMoreOptions.lDeGlitch:TLabelHint=
formMoreOptions.lWavPack:TLabel=wavpack.exe
formMoreOptions.lWavPack:TLabelHint=
formMoreOptions.lMAC:TLabel=MAC.exe
formMoreOptions.lMAC:TLabelHint=
formMoreOptions.lFaac:TLabel=faac.exe
formMoreOptions.lFaac:TLabelHint=
formMoreOptions.lNormalize:TLabel=normalize.exe
formMoreOptions.lNormalize:TLabelHint=
formMoreOptions.lFlac:TLabel=flac.exe
formMoreOptions.lFlac:TLabelHint=
formMoreOptions.lOgg:TLabel=oggenc2.exe
formMoreOptions.lOgg:TLabelHint=
formMoreOptions.lLame:TLabel=lame_enc.dll
formMoreOptions.lLame:TLabelHint=
formMoreOptions.lMPC:TLabel=mppenc.exe
formMoreOptions.lMPC:TLabelHint=
formMoreOptions.lLameExe:TLabel=lame.exe
formMoreOptions.lLameExe:TLabelHint=
formMoreOptions.lAMRCon:TLabel=AMRCon.exe
formMoreOptions.lAMRCon:TLabelHint=
formMoreOptions.lRecogn:TLabel=Recogn.exe
formMoreOptions.lRecogn:TLabelHint=
formMoreOptions.lneroAacEnc:TLabel=neroAacEnc.exe
formMoreOptions.lneroAacEnc:TLabelHint=
formMoreOptions.lneroAacTag:TLabel=neroAacTag.exe
formMoreOptions.lneroAacTag:TLabelHint=
formMoreOptions.lssrc:TLabel=ssrc.exe
formMoreOptions.lssrc:TLabelHint=
formMoreOptions.lCDRip:TLabel=CDRip.dll
formMoreOptions.lCDRip:TLabelHint=
formMoreOptions.lwnaspi32:TLabel=wnaspi32.dll
formMoreOptions.lwnaspi32:TLabelHint=
formMoreOptions.lwavtoasf:TLabel=wavtoasf.exe
formMoreOptions.lwavtoasf:TLabelHint=
formMoreOptions.bLameSysPath:TButton=Systém. složka
formMoreOptions.bLameSysPath:TButtonHint=
formMoreOptions.bOggSysPath:TButton=Systém. složka
formMoreOptions.bOggSysPath:TButtonHint=
formMoreOptions.bFlacSysPath:TButton=Systém. složka
formMoreOptions.bFlacSysPath:TButtonHint=
formMoreOptions.bNormalizeSysPath:TButton=Systém. složka
formMoreOptions.bNormalizeSysPath:TButtonHint=
formMoreOptions.bFaacSysPath:TButton=Systém. složka
formMoreOptions.bFaacSysPath:TButtonHint=
formMoreOptions.bMACSysPath:TButton=Systém. složka
formMoreOptions.bMACSysPath:TButtonHint=
formMoreOptions.bWavPackSysPath:TButton=Systém. složka
formMoreOptions.bWavPackSysPath:TButtonHint=
formMoreOptions.bDeGlitchSysPath:TButton=Systém. složka
formMoreOptions.bDeGlitchSysPath:TButtonHint=
formMoreOptions.bDeGlitchPlugPath:TButton=Složka pluginu
formMoreOptions.bDeGlitchPlugPath:TButtonHint=
formMoreOptions.bWavPackPlugPath:TButton=Složka pluginu
formMoreOptions.bWavPackPlugPath:TButtonHint=
formMoreOptions.bMACPlugPath:TButton=Složka pluginu
formMoreOptions.bMACPlugPath:TButtonHint=
formMoreOptions.bFaacPlugPath:TButton=Složka pluginu
formMoreOptions.bFaacPlugPath:TButtonHint=
formMoreOptions.bNormalizePlugPath:TButton=Složka pluginu
formMoreOptions.bNormalizePlugPath:TButtonHint=
formMoreOptions.bFlacPlugPath:TButton=Složka pluginu
formMoreOptions.bFlacPlugPath:TButtonHint=
formMoreOptions.bOggPlugPath:TButton=Složka pluginu
formMoreOptions.bOggPlugPath:TButtonHint=
formMoreOptions.bLamePlugPath:TButton=Složka pluginu
formMoreOptions.bLamePlugPath:TButtonHint=
formMoreOptions.bMPCSysPath:TButton=Systém. složka
formMoreOptions.bMPCSysPath:TButtonHint=
formMoreOptions.bMPCPlugPath:TButton=Složka pluginu
formMoreOptions.bMPCPlugPath:TButtonHint=
formMoreOptions.bLameExeSysPath:TButton=Systém. složka
formMoreOptions.bLameExeSysPath:TButtonHint=
formMoreOptions.bLameExePlugPath:TButton=Složka pluginu
formMoreOptions.bLameExePlugPath:TButtonHint=
formMoreOptions.bAMRConExeSysPath:TButton=Systém. složka
formMoreOptions.bAMRConExeSysPath:TButtonHint=
formMoreOptions.bAMRConExePlugPath:TButton=Složka pluginu
formMoreOptions.bAMRConExePlugPath:TButtonHint=
formMoreOptions.bRecognExeSysPath:TButton=Systém. složka
formMoreOptions.bRecognExeSysPath:TButtonHint=
formMoreOptions.bRecognExePlugPath:TButton=Složka pluginu
formMoreOptions.bRecognExePlugPath:TButtonHint=
formMoreOptions.bneroAacEncExeSysPath:TButton=Systém. složka
formMoreOptions.bneroAacEncExeSysPath:TButtonHint=
formMoreOptions.bneroAacEncExePlugPath:TButton=Složka pluginu
formMoreOptions.bneroAacEncExePlugPath:TButtonHint=
formMoreOptions.bneroAacTagExeSysPath:TButton=Systém. složka
formMoreOptions.bneroAacTagExeSysPath:TButtonHint=
formMoreOptions.bneroAacTagExePlugPath:TButton=Složka pluginu
formMoreOptions.bneroAacTagExePlugPath:TButtonHint=
formMoreOptions.bssrcExeSysPath:TButton=Systém. složka
formMoreOptions.bssrcExeSysPath:TButtonHint=
formMoreOptions.bssrcExePlugPath:TButton=Složka pluginu
formMoreOptions.bssrcExePlugPath:TButtonHint=
formMoreOptions.bCDRipDllSysPath:TButton=Systém. složka
formMoreOptions.bCDRipDllSysPath:TButtonHint=
formMoreOptions.bCDRipDllPlugPath:TButton=Složka pluginu
formMoreOptions.bCDRipDllPlugPath:TButtonHint=
formMoreOptions.bwnaspi32dllSysPath:TButton=Systém. složka
formMoreOptions.bwnaspi32dllSysPath:TButtonHint=
formMoreOptions.bwnaspi32dllPlugPath:TButton=Složka pluginu
formMoreOptions.bwnaspi32dllPlugPath:TButtonHint=
formMoreOptions.chbneroAacEnc:TCheckBox=
formMoreOptions.chbneroAacEnc:TCheckBoxHint=Use neroAacEnc.exe
formMoreOptions.chbCDRip:TCheckBox=
formMoreOptions.chbCDRip:TCheckBoxHint=Use CDRip.dll
formMoreOptions.chbwnaspi32:TCheckBox=
formMoreOptions.chbwnaspi32:TCheckBoxHint=Use wnaspi32.dll
formMoreOptions.chbssrc:TCheckBox=
formMoreOptions.chbssrc:TCheckBoxHint=Use ssrc.exe
formMoreOptions.chbneroAacTag:TCheckBox=
formMoreOptions.chbneroAacTag:TCheckBoxHint=Use neroAacTag.exe
formMoreOptions.chbRecogn:TCheckBox=
formMoreOptions.chbRecogn:TCheckBoxHint=Use Recogn.exe
formMoreOptions.chbAMRCon:TCheckBox=
formMoreOptions.chbAMRCon:TCheckBoxHint=Use AMRCon.exe
formMoreOptions.chbLameExe:TCheckBox=
formMoreOptions.chbLameExe:TCheckBoxHint=Use lame.exe
formMoreOptions.chbMPC:TCheckBox=
formMoreOptions.chbMPC:TCheckBoxHint=Use mppenc.exe
formMoreOptions.chbDeGlitch:TCheckBox=
formMoreOptions.chbDeGlitch:TCheckBoxHint=Use DeGlitch.exe
formMoreOptions.chbWavPack:TCheckBox=
formMoreOptions.chbWavPack:TCheckBoxHint=Use wavpack.exe
formMoreOptions.chbMAC:TCheckBox=
formMoreOptions.chbMAC:TCheckBoxHint=Use MAC.exe
formMoreOptions.chbFaac:TCheckBox=
formMoreOptions.chbFaac:TCheckBoxHint=Use faac.exe
formMoreOptions.chbNormalize:TCheckBox=
formMoreOptions.chbNormalize:TCheckBoxHint=Use normalize.exe
formMoreOptions.chbFlac:TCheckBox=
formMoreOptions.chbFlac:TCheckBoxHint=Use flac.exe
formMoreOptions.chbOgg:TCheckBox=
formMoreOptions.chbOgg:TCheckBoxHint=Use oggenc2.exe
formMoreOptions.chbwavtoasf:TCheckBox=
formMoreOptions.chbwavtoasf:TCheckBoxHint=Use wavtoasf.exe
formMoreOptions.bwavtoasfSysPath:TButton=Systém. složka
formMoreOptions.bwavtoasfSysPath:TButtonHint=
formMoreOptions.bwavtoasfPlugPath:TButton=Složka pluginu
formMoreOptions.bwavtoasfPlugPath:TButtonHint=
formMoreOptions.chbLogExes:TCheckBox=Zaznamenávat spouštìní procesù do protokolu
formMoreOptions.chbLogExes:TCheckBoxHint=
formMoreOptions.Panel3:TPanel=Použité (externí) moduly - odškrtnìte, pokud tyto funkce nepotøebujete
formMoreOptions.Panel3:TPanelHint=
formMoreOptions.Panel4:TPanel=Složka pro doèasné (wav) soubory
formMoreOptions.Panel4:TPanelHint=
formMoreOptions.gbBassPaths:TGroupBox=Cesta k souborùm bass*.dll
formMoreOptions.gbBassPaths:TGroupBoxHint=
formMoreOptions.labTempDirDllPlug:TLabel=(D:\Program Files\Total Commander XP\Plugins\wcx\audioconverter\)
formMoreOptions.labTempDirDllPlug:TLabelHint=(D:\Program Files\Total Commander XP\Plugins\wcx\audioconverter\)
formMoreOptions.rbPlugFolder:TRadioButton=Slož. modulu
formMoreOptions.rbPlugFolder:TRadioButtonHint=
formMoreOptions.rbSysFolder:TRadioButton=Syst. složka
formMoreOptions.rbSysFolder:TRadioButtonHint=
formMoreOptions.rbOtherFolder:TRadioButton=Jiná
formMoreOptions.rbOtherFolder:TRadioButtonHint=
formMoreOptions.btnSaveLang:TButton=Uložit zdroje jazykové lokalizace
formMoreOptions.btnSaveLang:TButtonHint=
formMP3Params.FormCaption:TCaption=audioconverter (v0.99a)
formMP3Params.Label4:TLabel=(Z nìkolika vstupních souborù (stejného formátu, ve stejné složce, ne však wav) vznikne jeden výsledný soubor)
formMP3Params.Label4:TLabelHint=
formMP3Params.labNumFiles:TLabel=Poèet spojovaných souborù:
formMP3Params.labNumFiles:TLabelHint=
formMP3Params.labMaxFName:TLabel=Maximální délka výsledného souboru:
formMP3Params.labMaxFName:TLabelHint=
formMP3Params.Label2:TLabel=Vyberte výstupní formát:
formMP3Params.Label2:TLabelHint=
formMP3Params.btnH2:TSpeedButton=?
formMP3Params.btnH2:TSpeedButtonHint=
formMP3Params.SpeedButton6:TSpeedButton=?
formMP3Params.SpeedButton6:TSpeedButtonHint=
formMP3Params.lLanguage:TLabel=Jazyk prostøedí
formMP3Params.lLanguage:TLabelHint=
formMP3Params.labWasNotFIn:TLabel=nebyl nalezen v
formMP3Params.labWasNotFIn:TLabelHint=
formMP3Params.labCheckInst:TLabel=Zkontrolujte správnost instalace zásuvného modulu
formMP3Params.labCheckInst:TLabelHint=
formMP3Params.gbConvType:TGroupBox=Typ pøevodu
formMP3Params.gbConvType:TGroupBoxHint=
formMP3Params.labLoc_:TLabel=_
formMP3Params.labLoc_:TLabelHint=
formMP3Params.SpeedButton1:TSpeedButton=?
formMP3Params.SpeedButton1:TSpeedButtonHint=
formMP3Params.SpeedButton3:TSpeedButton=?
formMP3Params.SpeedButton3:TSpeedButtonHint=
formMP3Params.btnH1:TSpeedButton=?
formMP3Params.btnH1:TSpeedButtonHint=
formMP3Params.bthHover:TSpeedButton=?
formMP3Params.bthHover:TSpeedButtonHint=
formMP3Params.labHDelSrc:TLabel=Zdrojové soubory budou smazány, ne však v pøípadì,|kdy je zdrojový soubor shodný s cílovým
formMP3Params.labHDelSrc:TLabelHint=
formMP3Params.labHSkipM3U:TLabel=Je-li odškrtnuto, M3U soubor bude zpracován a|a soubory v nìm uvedené budou pøevedeny
formMP3Params.labHSkipM3U:TLabelHint=
formMP3Params.labHSameFolder:TLabel=Pøevedené soubory budou umístìny do stejné složky|jako zdrojové soubory; jsou-li jména zdrojových a cílových souborù shodná,|zdrojové soubory budou nahrazeny cílovými
formMP3Params.labHSameFolder:TLabelHint=
formMP3Params.labHOverwrite:TLabel=Je-li zaškrtnuto:|Pokud cílová složka obsahuje soubor se stejným jménem,|bude nahrazen novým (pøevedeným) souborem.|Je-li odškrtnuto: pùvodní (cílový) soubor zùstane beze zmìny|(Poznámka: tato volba nemá význam,|jsou-li jména zdrojového a cílového souboru shodná
formMP3Params.labHOverwrite:TLabelHint=
formMP3Params.rbConv1:TRadioButton=Pøevést do zadané složky
formMP3Params.rbConv1:TRadioButtonHint=
formMP3Params.rbConv2:TRadioButton=Pøevést do složky zdrojových souborù
formMP3Params.rbConv2:TRadioButtonHint=
formMP3Params.chbDelSrc:TCheckBox=Smazat zdroje
formMP3Params.chbDelSrc:TCheckBoxHint=
formMP3Params.chbOverwrite:TCheckBox=Pøepsat soubory (v cílové složce)
formMP3Params.chbOverwrite:TCheckBoxHint=
formMP3Params.chbSkipm3u:TCheckBox=Vynechat M3U soubory
formMP3Params.chbSkipm3u:TCheckBoxHint=
formMP3Params.btnAddOptions:TButton=Další možnosti
formMP3Params.btnAddOptions:TButtonHint=
formMP3Params.btnCdAcdOptions:TButton=Možnosti kopírování CD/ACD
formMP3Params.btnCdAcdOptions:TButtonHint=
formMP3Params.Panel2:TPanel=
formMP3Params.Panel2:TPanelHint=
formMP3Params.Label9:TLabel=Formát zdrojového souboru |rozpoznávání
formMP3Params.Label9:TLabelHint=
formMP3Params.bthRecgnH1:TSpeedButton=?
formMP3Params.bthRecgnH1:TSpeedButtonHint=
formMP3Params.bthRH2:TSpeedButton=?
formMP3Params.bthRH2:TSpeedButtonHint=
formMP3Params.labHContent:TLabel=Formát souboru bude urèen na základì analýzy jeho obsahu|()|Warning: in some cases this method can give wrong results|and you can loose your tags (in the result file)
formMP3Params.labHContent:TLabelHint=
formMP3Params.labHExt:TLabel=Formát souboru bude urèen podle jeho pøípony|Podporované pøípony:|MP3, OGG, WAV, WMA, APE, AAC, MP4, M4A, M4B, MPC, AC3, WV, AIF, AIFF, AIFC
formMP3Params.labHExt:TLabelHint=
formMP3Params.rbByC:TRadioButton=Podle obsahu
formMP3Params.rbByC:TRadioButtonHint=
formMP3Params.rbByE:TRadioButton=Podle pøípony
formMP3Params.rbByE:TRadioButtonHint=
formMP3Params.btnOk:TButton=OK
formMP3Params.btnOk:TButtonHint=
formMP3Params.btnCancel:TButton=Storno
formMP3Params.btnCancel:TButtonHint=
formMP3Params.chbSowDialog:TCheckBox=Vždy zobrazit tento dialog s možnostmi pøed zahájením pøevodu
formMP3Params.chbSowDialog:TCheckBoxHint=
formMP3Params.chbJoinFiles:TCheckBox=Spojit soubory
formMP3Params.chbJoinFiles:TCheckBoxHint=
formMP3Params.btnNormalizeOptions:TButton=Možnosti...
formMP3Params.btnNormalizeOptions:TButtonHint=
formMP3Params.chbAddProcessing:TCheckBox=Zpracování doèasných (výsledných) souborù pøed pøevodem
formMP3Params.chbAddProcessing:TCheckBoxHint=
formMP3Params.tabsMP3:TcxTabSheet=mp3 (lameenc.dll)
formMP3Params.Label45:TLabel=Pozor: tento režim (mp3 lameenc.dll) je zastaralý, radìji použijte režim MP3 (lame.exe)
formMP3Params.Label45:TLabelHint=
formMP3Params.gbBitRate:TGroupBox=Bitrate
formMP3Params.gbBitRate:TGroupBoxHint=
formMP3Params.labBR:TLabel=Bitrate
formMP3Params.labBR:TLabelHint=
formMP3Params.labMaxBR:TLabel=Nejvyšší bitrate
formMP3Params.labMaxBR:TLabelHint=
formMP3Params.labVBRQC:TLabel=Kvalita VBR
formMP3Params.labVBRQC:TLabelHint=
formMP3Params.labVBRQuality:TLabel=9
formMP3Params.labVBRQuality:TLabelHint=
formMP3Params.labBitR:TLabel=Bitrate
formMP3Params.labBitR:TLabelHint=
formMP3Params.labMinBitR:TLabel=Nejnižší bitrate
formMP3Params.labMinBitR:TLabelHint=
formMP3Params.rbCBR:TRadioButton=Konstantní bitrate
formMP3Params.rbCBR:TRadioButtonHint=
formMP3Params.rbVBR:TRadioButton=Promìnlivá bitrate
formMP3Params.rbVBR:TRadioButtonHint=
formMP3Params.chbVBRHeader:TCheckBox=Zapsat hlavièku VBR
formMP3Params.chbVBRHeader:TCheckBoxHint=
formMP3Params.chbDontInc:TCheckBox=Zakázat zvýšení bitrate (má-li pùvodní soubor nižší bitrate, toto zaškrtnìte) - nepoužívat s VBR
formMP3Params.chbDontInc:TCheckBoxHint=
formMP3Params.rgQuality:TRadioGroup=Kvalita
formMP3Params.rgQuality:TRadioGroupHint=
formMP3Params.rgQuality:TRadioGroup[0]=Bìžná
formMP3Params.rgQuality:TRadioGroup[1]=Nízká
formMP3Params.rgQuality:TRadioGroup[2]=Vysoká
formMP3Params.rgQuality:TRadioGroup[3]=Hlas
formMP3Params.rgChannels:TRadioGroup=Kanály
formMP3Params.rgChannels:TRadioGroupHint=
formMP3Params.rgChannels:TRadioGroup[0]=Stereo
formMP3Params.rgChannels:TRadioGroup[1]=Joint Stereo
formMP3Params.rgChannels:TRadioGroup[2]=Dual Channel
formMP3Params.rgChannels:TRadioGroup[3]=Mono
formMP3Params.chbCRC:TCheckBox=Zapsat kontrolní souèet CRC
formMP3Params.chbCRC:TCheckBoxHint=
formMP3Params.gbSetBits:TGroupBox=Nastavení bitù
formMP3Params.gbSetBits:TGroupBoxHint=
formMP3Params.chbCopyright:TCheckBox=Copyright
formMP3Params.chbCopyright:TCheckBoxHint=
formMP3Params.chbOriginal:TCheckBox=Pùvodní
formMP3Params.chbOriginal:TCheckBoxHint=
formMP3Params.chbPrivate:TCheckBox=Soukromé
formMP3Params.chbPrivate:TCheckBoxHint=
formMP3Params.Panel3:TPanel=
formMP3Params.Panel3:TPanelHint=
formMP3Params.tabsOGG:TcxTabSheet=ogg (oggenc2.exe)
formMP3Params.sbOggenc2APSPreview:TSpeedButton=Náhled
formMP3Params.sbOggenc2APSPreview:TSpeedButtonHint=
formMP3Params.Label1:TLabel=Hz
formMP3Params.Label1:TLabelHint=
formMP3Params.Label12:TLabel=Velikost okna pro oggenc2.exe
formMP3Params.Label12:TLabelHint=
formMP3Params.Label38:TLabel=Další skupiny parametrù
formMP3Params.Label38:TLabelHint=
formMP3Params.sbOggenc2APS:TSpeedButton=Upravit
formMP3Params.sbOggenc2APS:TSpeedButtonHint=
formMP3Params.pnOGG:TPanel=
formMP3Params.pnOGG:TPanelHint=
formMP3Params.labOggQual:TLabel=6,5
formMP3Params.labOggQual:TLabelHint=
formMP3Params.Label5:TLabel=Øízení bitrate:
formMP3Params.Label5:TLabelHint=
formMP3Params.labQOggNBof:TLabel=Nom bitrate:
formMP3Params.labQOggNBof:TLabelHint=
formMP3Params.labQOggNB:TLabel=208kbps
formMP3Params.labQOggNB:TLabelHint=
formMP3Params.rbOggQualM:TRadioButton=Použít režim øízení kvality
formMP3Params.rbOggQualM:TRadioButtonHint=
formMP3Params.rbOggBitrM:TRadioButton=Kvalitu nastavte výbìrem pøibližné bitrate
formMP3Params.rbOggBitrM:TRadioButtonHint=
formMP3Params.rbOggCBR:TRadioButton=Konstantní bitrate
formMP3Params.rbOggCBR:TRadioButtonHint=
formMP3Params.rbOggABR:TRadioButton=Prùmìrná bitrate
formMP3Params.rbOggABR:TRadioButtonHint=
formMP3Params.gbOggBR:TGroupBox=Bitrate
formMP3Params.gbOggBR:TGroupBoxHint=
formMP3Params.labOggMinBR:TLabel=Min
formMP3Params.labOggMinBR:TLabelHint=
formMP3Params.labOggNomBR:TLabel=Nom
formMP3Params.labOggNomBR:TLabelHint=
formMP3Params.labOggMaxBR:TLabel=Max
formMP3Params.labOggMaxBR:TLabelHint=
formMP3Params.Panel4:TPanel=
formMP3Params.Panel4:TPanelHint=
formMP3Params.chbOggResample:TCheckBox=Pøevzorkovat na
formMP3Params.chbOggResample:TCheckBoxHint=
formMP3Params.chbOggDownmix:TCheckBox=Pøevést ze sterea na mono
formMP3Params.chbOggDownmix:TCheckBoxHint=
formMP3Params.pnNoOGG:TPanel=oggenc2.exe nebyl nalezen - pøevod do formátu OGG není možný. Zkontrolujte správnost instalace zás. modulu.
formMP3Params.pnNoOGG:TPanelHint=
formMP3Params.tabsWAV:TcxTabSheet=wav (bass.dll)
formMP3Params.Label6:TLabel=WAV soubor bude mít formát PCM, 44100 Hz, 16 bitù |(pokud není povoleno další zpracování - ssrc.exe, kopírujte pøes wnaspi32.dll)
formMP3Params.Label6:TLabelHint=
formMP3Params.Panel5:TPanel=
formMP3Params.Panel5:TPanelHint=
formMP3Params.tabsCOPY:TcxTabSheet=Kopírovat soubory
formMP3Params.Label3:TLabel=Tento režim je užiteèný, pokud chcete jen zkopírovat soubory zapsané v souboru M3U|(nebo jakýkoli jiný soubor) do zadané složky (aniž byste plýtvali èas pøevodem)
formMP3Params.Label3:TLabelHint=
formMP3Params.tabsFLAC:TcxTabSheet=Bezstrátové (flac, ape, wv)
formMP3Params.Label7:TLabel=Komprese
formMP3Params.Label7:TLabelHint=
formMP3Params.lLossComprMin:TLabel=1 - rychlá
formMP3Params.lLossComprMin:TLabelHint=
formMP3Params.lLossComprMax:TLabel=5 - maximální
formMP3Params.lLossComprMax:TLabelHint=
formMP3Params.labFlacComp:TLabel=3 (vysoká)
formMP3Params.labFlacComp:TLabelHint=
formMP3Params.labFlacShowWin:TLabel=Velikost okna pro MAC.exe
formMP3Params.labFlacShowWin:TLabelHint=
formMP3Params.Label39:TLabel=Další skupiny parametrù
formMP3Params.Label39:TLabelHint=
formMP3Params.sbFlacAPS:TSpeedButton=Upravit
formMP3Params.sbFlacAPS:TSpeedButtonHint=
formMP3Params.sbFlacAPSPreview:TSpeedButton=Náhled
formMP3Params.sbFlacAPSPreview:TSpeedButtonHint=
formMP3Params.rgOutFormatsLossless:TRadioGroup=Výstupní formát
formMP3Params.rgOutFormatsLossless:TRadioGroupHint=
formMP3Params.rbLosslessFlac:TRadioButton=FLAC
formMP3Params.rbLosslessFlac:TRadioButtonHint=
formMP3Params.rbLosslessApe:TRadioButton=APE
formMP3Params.rbLosslessApe:TRadioButtonHint=
formMP3Params.rbLosslessWavPack:TRadioButton=WavPack
formMP3Params.rbLosslessWavPack:TRadioButtonHint=
formMP3Params.pPictWV:TPanel=
formMP3Params.pPictWV:TPanelHint=
formMP3Params.pPictApe:TPanel=
formMP3Params.pPictApe:TPanelHint=
formMP3Params.pPictFlac:TPanel=
formMP3Params.pPictFlac:TPanelHint=
formMP3Params.pnNoFlac:TPanel=
formMP3Params.pnNoFlac:TPanelHint=
formMP3Params.Label8:TLabel=Jeden z programù flac.exe, MAC.exe, wavpack.exe nebyl nalezen|pøevod do FLAC, APE nebo WavPack není možný. |Zkontrolujte instalaci zás. modulu.
formMP3Params.Label8:TLabelHint=
formMP3Params.tabsWMA:TcxTabSheet=wma (basswma.dll) / asf
formMP3Params.labW2ASFShowWin:TLabel=Velikost okna pro WAVTOASF.EXE
formMP3Params.labW2ASFShowWin:TLabelHint=
formMP3Params.Panel1:TPanel=
formMP3Params.Panel1:TPanelHint=
formMP3Params.rgWMA:TGroupBox=Výstupní formát
formMP3Params.rgWMA:TGroupBoxHint=
formMP3Params.labBRWMA:TLabel=Bitrate
formMP3Params.labBRWMA:TLabelHint=
formMP3Params.rgOFasf:TRadioButton=ASF (pomocí WAVTOASF.EXE)
formMP3Params.rgOFasf:TRadioButtonHint=
formMP3Params.rgOFwma:TRadioButton=WMA (pomocí basswma.dll)
formMP3Params.rgOFwma:TRadioButtonHint=
formMP3Params.pnNoWMA:TPanel=Soubor basswma.dll nebyl nalezen - Pøevod do formátu WMA není možný. Zkontrolujte instalaci zás. modulu.
formMP3Params.pnNoWMA:TPanelHint=
formMP3Params.tabsAAC:TcxTabSheet=AAC/MP4 (faac.exe)
formMP3Params.SpeedButton4:TSpeedButton=?
formMP3Params.SpeedButton4:TSpeedButtonHint=
formMP3Params.labAACQual:TLabel=100
formMP3Params.labAACQual:TLabelHint=
formMP3Params.SpeedButton5:TSpeedButton=?
formMP3Params.SpeedButton5:TSpeedButtonHint=
formMP3Params.Label10:TLabel=Hz
formMP3Params.Label10:TLabelHint=
formMP3Params.Label13:TLabel=Velikost okna pro faac.exe
formMP3Params.Label13:TLabelHint=
formMP3Params.SpeedButton2:TSpeedButton=?
formMP3Params.SpeedButton2:TSpeedButtonHint=
formMP3Params.Label40:TLabel=Další skupiny parametrù
formMP3Params.Label40:TLabelHint=
formMP3Params.sbFaacAPS:TSpeedButton=Upravit
formMP3Params.sbFaacAPS:TSpeedButtonHint=
formMP3Params.sbFaacAPSPreview:TSpeedButton=Náhled
formMP3Params.sbFaacAPSPreview:TSpeedButtonHint=
formMP3Params.labHAACQual:TLabel=Nastavte výchozí kvantizér kvality promìnlivé bitrate (VBR).|(standardnì: 100, prùmìr pøibl. 120 kbps VBR pro bìžný|stereo vstupní soubor s 16 bity a vzorkovací frekvencí 44.1 kHz; max.|hodnota 500, min. 10).
formMP3Params.labHAACQual:TLabelHint=
formMP3Params.labHAACBitrate:TLabel=Nastavte prùmìrnou bitrate (ABR) na pøibližnì <bitrate> kbps.|(max. hodnota 152 kbps/stereo s oøíznutím na 16 kHz, mùže být zvýšena|pøi nastavení širšího pásma.)
formMP3Params.labHAACBitrate:TLabelHint=
formMP3Params.labHWriteTagsByNero:TLabel=Faac.exe nedokáže zapsat neanglické (napø. Ruské) tagy správnì,|proto mùžete použít neroAacTag.exe pro tagování pøevedených souborù.
formMP3Params.labHWriteTagsByNero:TLabelHint=
formMP3Params.pAACOutFormats:TPanel=
formMP3Params.pAACOutFormats:TPanelHint=
formMP3Params.Label11:TLabel=Výstupní formát (aac nebo mp4) |a pøípona (pro mp4)
formMP3Params.Label11:TLabelHint=
formMP3Params.rbAAC:TRadioButton=AAC
formMP3Params.rbAAC:TRadioButtonHint=
formMP3Params.rbMP4:TRadioButton=MP4
formMP3Params.rbMP4:TRadioButtonHint=
formMP3Params.rbM4A:TRadioButton=M4A
formMP3Params.rbM4A:TRadioButtonHint=
formMP3Params.rbM4B:TRadioButton=M4B
formMP3Params.rbM4B:TRadioButtonHint=
formMP3Params.rbAACQualM:TRadioButton=Použít režim øízení kvality
formMP3Params.rbAACQualM:TRadioButtonHint=
formMP3Params.rbAACBitrM:TRadioButton=Použít režim øízení bitrate
formMP3Params.rbAACBitrM:TRadioButtonHint=
formMP3Params.chbAACResample:TCheckBox=Pøevzorkovat na
formMP3Params.chbAACResample:TCheckBoxHint=
formMP3Params.chbAACWriteTagByNero:TCheckBox=Zapsat tagy pomocí neroAacTag.exe
formMP3Params.chbAACWriteTagByNero:TCheckBoxHint=
formMP3Params.rgAACObjType:TRadioGroup=Typ objektu AAC
formMP3Params.rgAACObjType:TRadioGroupHint=
formMP3Params.rgAACObjType:TRadioGroup[0]=Hlavní
formMP3Params.rgAACObjType:TRadioGroup[1]=Nekomplexní
formMP3Params.rgAACObjType:TRadioGroup[2]=LTP
formMP3Params.rgAAC_MPEGver:TRadioGroup=Verze MPEG
formMP3Params.rgAAC_MPEGver:TRadioGroupHint=
formMP3Params.rgAAC_MPEGver:TRadioGroup[0]=MPEG2
formMP3Params.rgAAC_MPEGver:TRadioGroup[1]=MPEG4
formMP3Params.Panel6:TPanel=
formMP3Params.Panel6:TPanelHint=
formMP3Params.Panel7:TPanel=
formMP3Params.Panel7:TPanelHint=
formMP3Params.pnNoAAC:TPanel=faac.exe nebyl nalezen - pøevod do AAC/MP4 není možný. Zkontrolujte instalaci zás. modulu.
formMP3Params.pnNoAAC:TPanelHint=
formMP3Params.tabsWavPackLossy:TcxTabSheet=WavPack ztrátové
formMP3Params.Label16:TLabel=Vybrat
formMP3Params.Label16:TLabelHint=
formMP3Params.Label18:TLabel=nebo
formMP3Params.Label18:TLabelHint=
formMP3Params.Label17:TLabel=Velikost okna pro wavpack.exe
formMP3Params.Label17:TLabelHint=
formMP3Params.Label41:TLabel=Další skupiny parametrù
formMP3Params.Label41:TLabelHint=
formMP3Params.sbWavPackAPS:TSpeedButton=Upravit
formMP3Params.sbWavPackAPS:TSpeedButtonHint=
formMP3Params.sbWavPackAPSPreview:TSpeedButton=Náhled
formMP3Params.sbWavPackAPSPreview:TSpeedButtonHint=
formMP3Params.Panel8:TPanel=
formMP3Params.Panel8:TPanelHint=
formMP3Params.rbWVbpsample:TRadioButton=bitù/vzorek (2.0 - 23.9)
formMP3Params.rbWVbpsample:TRadioButtonHint=
formMP3Params.rbWVkbps:TRadioButton=kbitù/sec (kbps) (24 - 9600)
formMP3Params.rbWVkbps:TRadioButtonHint=
formMP3Params.chbCreateWVC:TCheckBox=Vytvoøit opravný soubor (.wvc)
formMP3Params.chbCreateWVC:TCheckBoxHint=
formMP3Params.chbWVmaxcomp:TCheckBox=maximální hybridní komprese (snižuje kvalitu výsledku a prodlužuje èas pro dekódování)
formMP3Params.chbWVmaxcomp:TCheckBoxHint=
formMP3Params.rgWVlossyComp:TRadioGroup=Komprese
formMP3Params.rgWVlossyComp:TRadioGroupHint=
formMP3Params.rgWVlossyComp:TRadioGroup[0]=Rychlá
formMP3Params.rgWVlossyComp:TRadioGroup[1]=Normální
formMP3Params.rgWVlossyComp:TRadioGroup[2]=Vysoká
formMP3Params.pnNoWV:TPanel=wavpack.exe nelze najít - pøevod do formátu WV není možný. Zkontrolujte instalaci zás. modulu.
formMP3Params.pnNoWV:TPanelHint=
formMP3Params.tabsMusePack:TcxTabSheet=MusePack (mppenc.exe)
formMP3Params.labMPCQuality:TLabel=Pøedvolby kvality
formMP3Params.labMPCQuality:TLabelHint=
formMP3Params.labMPCShowWin:TLabel=Velikost okna pro mppenc.exe
formMP3Params.labMPCShowWin:TLabelHint=
formMP3Params.Label42:TLabel=Další skupiny parametrù
formMP3Params.Label42:TLabelHint=
formMP3Params.sbmppencAPS:TSpeedButton=Upravit
formMP3Params.sbmppencAPS:TSpeedButtonHint=
formMP3Params.sbmppencAPSPreview:TSpeedButton=Náhled
formMP3Params.sbmppencAPSPreview:TSpeedButtonHint=
formMP3Params.pnNoMPC:TPanel=mppenc.exe nebyl nalezen - pøevod do MPC není možný. Zkontrolujte instalaci zás. modulu.
formMP3Params.pnNoMPC:TPanelHint=
formMP3Params.Panel9:TPanel=
formMP3Params.Panel9:TPanelHint=
formMP3Params.tabsMP3lame_exe:TcxTabSheet=mp3 (lame.exe)
formMP3Params.Label21:TLabel=Kvalita algoritmu správy šumu a psycho akustického algoritmu (0 - nejlepší)
formMP3Params.Label21:TLabelHint=
formMP3Params.labLAME_algQ:TLabel=4
formMP3Params.labLAME_algQ:TLabelHint=
formMP3Params.Label29:TLabel=Velikost okna pro lame.exe
formMP3Params.Label29:TLabelHint=
formMP3Params.Label43:TLabel=Další skupiny parametrù
formMP3Params.Label43:TLabelHint=
formMP3Params.sbLameAPS:TSpeedButton=Upravit
formMP3Params.sbLameAPS:TSpeedButtonHint=
formMP3Params.sbLameAPSPreview:TSpeedButton=Náhled
formMP3Params.sbLameAPSPreview:TSpeedButtonHint=
formMP3Params.rgMode:TRadioGroup=Režim
formMP3Params.rgMode:TRadioGroupHint=
formMP3Params.rgMode:TRadioGroup[0]=Výchozí
formMP3Params.rgMode:TRadioGroup[1]=Joint
formMP3Params.rgMode:TRadioGroup[2]=Simple
formMP3Params.rgMode:TRadioGroup[3]=Force
formMP3Params.rgMode:TRadioGroup[4]=Dual
formMP3Params.rgMode:TRadioGroup[5]=Mono
formMP3Params.Panel10:TPanel=
formMP3Params.Panel10:TPanelHint=
formMP3Params.rbLAMEUseCBR_preset:TRadioButton=Použít pøedvolený režim
formMP3Params.rbLAMEUseCBR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseCBR_bitrate:TRadioButton=Vybrat bitrate
formMP3Params.rbLAMEUseCBR_bitrate:TRadioButtonHint=
formMP3Params.labLAME_VBR_Q:TLabel=3
formMP3Params.labLAME_VBR_Q:TLabelHint=
formMP3Params.Label23:TLabel=(0 - nejlepší)
formMP3Params.Label23:TLabelHint=
formMP3Params.Label24:TLabel=Min
formMP3Params.Label24:TLabelHint=
formMP3Params.Label25:TLabel=Max
formMP3Params.Label25:TLabelHint=
formMP3Params.Label14:TLabel=Hranice bitrate:
formMP3Params.Label14:TLabelHint=
formMP3Params.rbLAMEUseVBR_preset:TRadioButton=Použít pøedvolený režim
formMP3Params.rbLAMEUseVBR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseVBR_bitrate:TRadioButton=Vybrat kvalitu
formMP3Params.rbLAMEUseVBR_bitrate:TRadioButtonHint=
formMP3Params.Panel11:TPanel=
formMP3Params.Panel11:TPanelHint=
formMP3Params.rbLAME_VBR_New:TRadioButton=Použít nový algoritmus VBR (rychlejší, ale dosažená kvalita mùže být nepatrnì nižší)
formMP3Params.rbLAME_VBR_New:TRadioButtonHint=
formMP3Params.rbLAME_VBR_Old:TRadioButton=Použít starý algoritmus VBR
formMP3Params.rbLAME_VBR_Old:TRadioButtonHint=
formMP3Params.Label26:TLabel=Min
formMP3Params.Label26:TLabelHint=
formMP3Params.Label27:TLabel=Max
formMP3Params.Label27:TLabelHint=
formMP3Params.Label28:TLabel=Nom
formMP3Params.Label28:TLabelHint=
formMP3Params.rbLAMEUseABR_preset:TRadioButton=Použít pøedvolený režim
formMP3Params.rbLAMEUseABR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseABR_bitrate:TRadioButton=Vybrat bitrate
formMP3Params.rbLAMEUseABR_bitrate:TRadioButtonHint=
formMP3Params.Label19:TLabel=Zvolte bitrate pro dosažení kompresního pomìru
formMP3Params.Label19:TLabelHint=
formMP3Params.Label20:TLabel=(výsledná velikost MP3 souboru bude [velikost (doèasného) wav souboru]/[arg])
formMP3Params.Label20:TLabelHint=
formMP3Params.pnNoLAMEEXE:TPanel=lame.exe nebyl nalezen - pøevod do MP3 není možný. Zkontrolujte instalaci zás. modulu.
formMP3Params.pnNoLAMEEXE:TPanelHint=
formMP3Params.chbMP3Downmix:TCheckBox=Pøevést ze sterea na mono
formMP3Params.chbMP3Downmix:TCheckBoxHint=
formMP3Params.chbLAME_ISO_Spec:TCheckBox=Maximálnì dodržovat ISO MPEG specifikaci
formMP3Params.chbLAME_ISO_Spec:TCheckBoxHint=
formMP3Params.tabsAMR:TcxTabSheet=AMR (AMRCon.exe)
formMP3Params.Label15:TLabel=Režim
formMP3Params.Label15:TLabelHint=
formMP3Params.Label34:TLabel=Poznámka: vstupní wav soubor by mìl být ve formátu 8 kHz 16 bitù mono, jinak bude doèasný wav soubor |pøevzorkován a pøeveden na mono. Bìhem tìchto operací budou vytvoøeny|1 nebo 2 doèasné wav soubory
formMP3Params.Label34:TLabelHint=
formMP3Params.Label30:TLabel=Stav okna pro AMRCon.exe
formMP3Params.Label30:TLabelHint=
formMP3Params.pnNoAMR:TPanel=AMRCon.exe nebyl nalezen - pøevod do AMR není možný. Zkontrolujte instalaci zás. modulu.
formMP3Params.pnNoAMR:TPanelHint=
formMP3Params.tabsAACNero:TcxTabSheet=AAC (neroAacEnc.exe)
formMP3Params.labNeroAACQual:TLabel=0,5
formMP3Params.labNeroAACQual:TLabelHint=
formMP3Params.labQNeroAACNBof:TLabel=Nom bitrate:
formMP3Params.labQNeroAACNBof:TLabelHint=
formMP3Params.labQNeroAACNB:TLabel=170kbps
formMP3Params.labQNeroAACNB:TLabelHint=
formMP3Params.Label22:TLabel=(Øízení kvality znamená, že pomocí VBR dosáhnete nejvyšší kvality)
formMP3Params.Label22:TLabelHint=
formMP3Params.Label31:TLabel=Øízení bitrate:
formMP3Params.Label31:TLabelHint=
formMP3Params.labNeroAACBR:TLabel=Hodnota bitrate
formMP3Params.labNeroAACBR:TLabelHint=
formMP3Params.labOverr:TLabel=Potlaèit dvouprùchodové prùmìrování bitrate pøi enkódování
formMP3Params.labOverr:TLabelHint=
formMP3Params.Label33:TLabel=Velikost okna pro neroAacEnc.exe
formMP3Params.Label33:TLabelHint=
formMP3Params.Label44:TLabel=Další skupiny parametrù
formMP3Params.Label44:TLabelHint=
formMP3Params.sbNeroAacEncAPS:TSpeedButton=Upravit
formMP3Params.sbNeroAacEncAPS:TSpeedButtonHint=
formMP3Params.sbNeroAacEncAPSPreview:TSpeedButton=Náhled
formMP3Params.sbNeroAacEncAPSPreview:TSpeedButtonHint=
formMP3Params.rbNeroAACQualM:TRadioButton=Použít režim øízení kvality
formMP3Params.rbNeroAACQualM:TRadioButtonHint=
formMP3Params.rbNeroAACBitrM:TRadioButton=Použít režim kvality øízený odhadem pøibližné bitrate
formMP3Params.rbNeroAACBitrM:TRadioButtonHint=
formMP3Params.rbNeroAACCBR:TRadioButton=Konstantní bitrate
formMP3Params.rbNeroAACCBR:TRadioButtonHint=
formMP3Params.rbNeroAACABR:TRadioButton=Prùmìrná bitrate
formMP3Params.rbNeroAACABR:TRadioButtonHint=
formMP3Params.rgneroAACprofile:TRadioGroup=Vynutit použití AAC profilu
formMP3Params.rgneroAACprofile:TRadioGroupHint=
formMP3Params.rgneroAACprofile:TRadioGroup[0]=výchozí
formMP3Params.rgneroAACprofile:TRadioGroup[1]=LC AAC
formMP3Params.rgneroAACprofile:TRadioGroup[2]=HE AAC
formMP3Params.rgneroAACprofile:TRadioGroup[3]=HEv2 AAC
formMP3Params.chbNeroAAC2pass:TCheckBox=2 prùchody
formMP3Params.chbNeroAAC2pass:TCheckBoxHint=
formMP3Params.pnNoNeroAAC:TPanel=neroAacEnc.exe nebyl nalezen - pøevod do nero AAC není možný.
formMP3Params.pnNoNeroAAC:TPanelHint=
formMP3Params.Panel12:TPanel=
formMP3Params.Panel12:TPanelHint=
formMP3Params.pNeroAACOutFormats:TPanel=
formMP3Params.pNeroAACOutFormats:TPanelHint=
formMP3Params.Label46:TLabel=Výstupní formát (aac nebo mp4) a pøípona (pro mp4)
formMP3Params.Label46:TLabelHint=
formMP3Params.rbNeroAAC:TRadioButton=AAC
formMP3Params.rbNeroAAC:TRadioButtonHint=
formMP3Params.rbNeroMP4:TRadioButton=MP4
formMP3Params.rbNeroMP4:TRadioButtonHint=
formMP3Params.rbNeroM4A:TRadioButton=M4A
formMP3Params.rbNeroM4A:TRadioButtonHint=
formMP3Params.rbNeroM4B:TRadioButton=M4B
formMP3Params.rbNeroM4B:TRadioButtonHint=
formMP3Params.tabsMIDI:TcxTabSheet=MIDI (Recogn.exe)
formMP3Params.Label35:TLabel=Vstupní wav soubor pro pøevod do MIDI by mìl být ve formátu 11, 22 nebo 44 kHz|Nesplòují-li vaše soubory tyto parametry, povolte zpracování wav souborù|a pøevzorkujte soubory
formMP3Params.Label35:TLabelHint=
formMP3Params.Label36:TLabel=Hz (16 bitù)
formMP3Params.Label36:TLabelHint=
formMP3Params.Label37:TLabel=(Poznámka: tato volba zakáže další zpracování doèasných wav souborù)
formMP3Params.Label37:TLabelHint=
formMP3Params.Label32:TLabel=Velikost okna pro Recogn.exe
formMP3Params.Label32:TLabelHint=
formMP3Params.chbResMIDI:TCheckBox=Pøevzorkovat doèasný wav soubor na
formMP3Params.chbResMIDI:TCheckBoxHint=
formMP3Params.pnNoMIDI:TPanel=Recogn.exe nebyl nalezen - pøevod do formátu MIDI není možný. Zkontrolujte instalaci zás. modulu.
formMP3Params.pnNoMIDI:TPanelHint=
formMP3Params.Panel13:TPanel=
formMP3Params.Panel13:TPanelHint=
formNormalizeSettings.FormCaption:TCaption=Nastavení pro normalize.exe, ssrc.exe
formNormalizeSettings.Panel2:TPanel=
formNormalizeSettings.Panel2:TPanelHint=
formNormalizeSettings.bOk:TButton=Ok
formNormalizeSettings.bOk:TButtonHint=
formNormalizeSettings.bCancel:TButton=Storno
formNormalizeSettings.bCancel:TButtonHint=
formNormalizeSettings.Panel1:TPanel=
formNormalizeSettings.Panel1:TPanelHint=
formNormalizeSettings.chbNorm:TCheckBox=Normalizovat (pøes normalize.exe)
formNormalizeSettings.chbNorm:TCheckBoxHint=
formNormalizeSettings.chbResample:TCheckBox=Pøevzorkovat (pøes ssrc.exe)
formNormalizeSettings.chbResample:TCheckBoxHint=
formNormalizeSettings.pnNorm:TPanel=
formNormalizeSettings.pnNorm:TPanelHint=
formNormalizeSettings.btnH1:TSpeedButton=?
formNormalizeSettings.btnH1:TSpeedButtonHint=
formNormalizeSettings.btnH2:TSpeedButton=?
formNormalizeSettings.btnH2:TSpeedButtonHint=
formNormalizeSettings.Label1:TLabel=Automatická normalizace
formNormalizeSettings.Label1:TLabelHint=
formNormalizeSettings.Label2:TLabel=Ruèní normalizace (nehledat špièky)
formNormalizeSettings.Label2:TLabelHint=
formNormalizeSettings.Label3:TLabel=dB
formNormalizeSettings.Label3:TLabelHint=
formNormalizeSettings.Label4:TLabel=Normalizovat na
formNormalizeSettings.Label4:TLabelHint=
formNormalizeSettings.Label5:TLabel=%
formNormalizeSettings.Label5:TLabelHint=
formNormalizeSettings.Label6:TLabel=%
formNormalizeSettings.Label6:TLabelHint=
formNormalizeSettings.Label7:TLabel=Jako špièku brát signál vyjádøený v procentech| (50%-100%)
formNormalizeSettings.Label7:TLabelHint=
formNormalizeSettings.Label8:TLabel=dB
formNormalizeSettings.Label8:TLabelHint=
formNormalizeSettings.labDeGlitchShowWin:TLabel=Velikost okna pro normalize.exe
formNormalizeSettings.labDeGlitchShowWin:TLabelHint=
formNormalizeSettings.chbAbortIfGain:TCheckBox= pøerušit pokud je úroveò zesílení <
formNormalizeSettings.chbAbortIfGain:TCheckBoxHint=
formNormalizeSettings.rbStandardMode:TRadioButton=Standardní režim
formNormalizeSettings.rbStandardMode:TRadioButtonHint=
formNormalizeSettings.rbSmartMode:TRadioButton=Chytrý režim
formNormalizeSettings.rbSmartMode:TRadioButtonHint=
formNormalizeSettings.rbByRatio:TRadioButton=Násobit každý vzorek pomìrem:
formNormalizeSettings.rbByRatio:TRadioButtonHint=
formNormalizeSettings.rbByLevel:TRadioButton=Zvýšit hlasitost o:
formNormalizeSettings.rbByLevel:TRadioButtonHint=
formNormalizeSettings.pnResample:TPanel=
formNormalizeSettings.pnResample:TPanelHint=
formNormalizeSettings.Label9:TLabel=Hz
formNormalizeSettings.Label9:TLabelHint=
formNormalizeSettings.Label11:TLabel=dB
formNormalizeSettings.Label11:TLabelHint=
formNormalizeSettings.Label10:TLabel=Kolísání
formNormalizeSettings.Label10:TLabelHint=
formNormalizeSettings.Label12:TLabel=p.d.f. šumu
formNormalizeSettings.Label12:TLabelHint=
formNormalizeSettings.Label13:TLabel=Velikost okna pro ssrc.exe
formNormalizeSettings.Label13:TLabelHint=
formNormalizeSettings.Label14:TLabel=Poznámka: pro pøevzorkování bude potøeba vytvoøit doèasný soubor
formNormalizeSettings.Label14:TLabelHint=
formNormalizeSettings.chbAtt:TCheckBox=Zeslabit signál
formNormalizeSettings.chbAtt:TCheckBoxHint=
formNormalizeSettings.chbSetBits:TCheckBox=Poèet bitù výstupní kvantizace
formNormalizeSettings.chbSetBits:TCheckBoxHint=
formNormalizeSettings.chbRes:TCheckBox=Pøevzorkovat na
formNormalizeSettings.chbRes:TCheckBoxHint=
formNormalizeSettings.chbTwoPass:TCheckBox=Dvouprùchodové zpracování pro zabránìní pøebuzení
formNormalizeSettings.chbTwoPass:TCheckBoxHint=
formSelectFS.FormCaption:TCaption=Vybrat freedb Server...
formSelectFS.bAdd:TSpeedButton=Pøidat
formSelectFS.bAdd:TSpeedButtonHint=Pøidat Freedb server
formSelectFS.bEdit:TSpeedButton=Upravit
formSelectFS.bEdit:TSpeedButtonHint=Upravit Freedb server
formSelectFS.bDel:TSpeedButton=Odstranit
formSelectFS.bDel:TSpeedButtonHint=Odstranit Freedb server
formSelectFS.labChoose:TLabel=Vybrat Freedb server.
formSelectFS.labChoose:TLabelHint=
formSelectFS.labAdd:TLabel=Pøidat Freedb server
formSelectFS.labAdd:TLabelHint=
formSelectFS.labEdit:TLabel=Upravit Freedb server
formSelectFS.labEdit:TLabelHint=
formSelectFS.labDel:TLabel=Odstranit Freedb server
formSelectFS.labDel:TLabelHint=
formSelectFS.bOk:TButton=Ok
formSelectFS.bOk:TButtonHint=
formSelectFS.bCancel:TButton=Storno
formSelectFS.bCancel:TButtonHint=
formSetPLC.FormCaption:TCaption=Nastavení vytváøení souborù
formSetPLC.lFileCreation:TLabel=Vytváøení souborù
formSetPLC.lFileCreation:TLabelHint=
formSetPLC.lExampleTitle:TLabel=Pøíklad:
formSetPLC.lExampleTitle:TLabelHint=
formSetPLC.lExample:TLabel=lPøíklad
formSetPLC.lExample:TLabelHint=
formSetPLC.lFileNameElem:TLabel=Složky jména souborù (vložte poklepáním)
formSetPLC.lFileNameElem:TLabelHint=
formSetPLC.lPredefined:TLabel=Pøeddefinované (nastavte poklepáním)
formSetPLC.lPredefined:TLabelHint=
formSetPLC.bOk:TButton=Ok
formSetPLC.bOk:TButtonHint=
formSetPLC.bCancel:TButton=Storno
formSetPLC.bCancel:TButtonHint=
formEditEXECustParam.FormCaption:TCaption=Pøidat/zmìnit další parametry EXE
formEditEXECustParam.Label1:TLabel=Jméno
formEditEXECustParam.Label1:TLabelHint=
formEditEXECustParam.Label2:TLabel=Hodnota
formEditEXECustParam.Label2:TLabelHint=
formEditEXECustParam.bOk:TButton=Ok
formEditEXECustParam.bOk:TButtonHint=
formEditEXECustParam.bCancel:TButton=Storno
formEditEXECustParam.bCancel:TButtonHint=
formEXECustParamEditor.FormCaption:TCaption=Editor skupin dalších parametrù EXE
formEXECustParamEditor.Panel1:TPanel=
formEXECustParamEditor.Panel1:TPanelHint=
formEXECustParamEditor.pEXEaps:TPanel=  exe
formEXECustParamEditor.pEXEaps:TPanelHint=
formEXECustParamEditor.Panel2:TPanel=
formEXECustParamEditor.Panel2:TPanelHint=
formEXECustParamEditor.bAdd:TSpeedButton=Pøidat
formEXECustParamEditor.bAdd:TSpeedButtonHint=Pøidat Freedb server
formEXECustParamEditor.bEdit:TSpeedButton=Upravit
formEXECustParamEditor.bEdit:TSpeedButtonHint=Upravit Freedb Server
formEXECustParamEditor.bDel:TSpeedButton=Odstranit
formEXECustParamEditor.bDel:TSpeedButtonHint=Odstranit Freedb Server
formEXECustParamEditor.bOk:TButton=Ok
formEXECustParamEditor.bOk:TButtonHint=
formEXECustParamEditor.bCancel:TButton=Storno
formEXECustParamEditor.bCancel:TButtonHint=
formEXECustParamEditor.Panel3:TPanel=
formEXECustParamEditor.Panel3:TPanelHint=
formEXECustParamEditor.Label1:TLabel=Další parametry jsou umístìny|za automaticky generované parametry.|Chcete-li je umístit pøed nì, pøidejte "+" za jméno skupiny (napø. skupina1+)|Pokud chcete potlaèit pøidávání automaticky generovaných|parametrù (t.j. použijí se jen vaše parametry) - |pøidejte "*" za jméno skupiny.
formEXECustParamEditor.Label1:TLabelHint=
formPreviewEXE.FormCaption:TCaption=Náhled parametrù
formPreviewEXE.Panel1:TPanel=
formPreviewEXE.Panel1:TPanelHint=
formPreviewEXE.Memo1:TMemo=Memo1|
formPreviewEXE.Panel2:TPanel=
formPreviewEXE.Panel2:TPanelHint=
formPreviewEXE.btnOk:TButton=OK
formPreviewEXE.btnOk:TButtonHint=
formHelp1.FormCaption:TCaption=Informace
formHelp1.Memo1:TMemo=Jak to funguje|Pokud nezadáte úroveò zesílení (a už jako úroveò|nebo v decibelech), zjišuje se pøítomnost kladných a záporných špièek v celém souboru|Poté se vydìlí 32767 nebo 127 (podle toho, zda je soubor 16-bitový nebo|8-bitový) nejvyšší nalezenou amplidutou (kladnou nebo zápornou), |a výsledkem je úroveò zesílení. Tabulka pro náhradu je vytvoøena v pamìti|a obsahuje zesílený vzorek pro každý vstupní vzorek, který je možno zesílit|a úkon èasovì nároèného násobení v plovoucí èárce je|proveden jen jednou (a nanejvýš 65536 operací násobení). |Po dokonèení tìchto úkonù NORMALIZE projde soubor|ještì jednou, pøièemž naèítá bloky dat velikosti 64 KB (data zamìòuje|hodnotami z tabulky), výsledek zapisuje zpìt do souboru (pùvodní data jsou|samozøejmì pøepsána.)|
formHelp1.Memo2:TMemo=Jak se vypoøádat s nepravými špièkami|Wav soubory nìkdy obsahují špièky zøídka se vyskytující nebo pøítomné v nekritických pasážích, takže je možné je pøebudit, aniž by vznikly slyšitelné artefakty. |I když vzorky nejsou pøebuzené, zabrání normalizaci celého souboru |(normálnì totiž normalizace nepøebudí by jediný vzorek). Aby se napomohlo odstranìní tìchto problémù,|Lapo Luchini pøispìl kódem, který vytvoøí úplnou statistiku všech|hodnot vzorkù a jako špièky uvažuje jen ty hodnoty, které jsou více procentuálnì zastoupeny|ve statistice. Tomu se øíká "smartpeak" (volba -s); zaène se s hodnotou 99.99%|a v pøípadì nutnosti se snižuje.|
formHelp1.Panel2:TPanel=
formHelp1.Panel2:TPanelHint=
formHelp1.bOk:TButton=Ok
formHelp1.bOk:TButtonHint=
formHelp1.bCancel:TButton=Storno
formHelp1.bCancel:TButtonHint=
formHelp1.Memo3:TMemo=POZOR! DeGlitch.exe musí být umístìn ve složce, jejíž jméno neobsahuje mezery!||Co je DeGlitch?|-----------------||DeGlitch je urèen k nalezení a opravení osamocených chybných vzorkù v digitálních|souborech kopírovaných z poškozených CD nebo médií nesplòujících|CD standard (t.j. chránìné proti kopírování). Tyto chyby lze slyšet jako cvaknutí,|aèkoli se mohou nìkdy shlukovat a jsou slyšet jako praskání. DeGlitch nepomùže pro odstranìní praskání z vinylových desek, protože zabírají|mnoho|vzorkù, a rovnìž nepracuje s audio soubory, které byly|komprimovány ztrátovou kompresí. Tento algoritmus také selže pøi shluku mnoha chyb,|kde je poškozena 1/3 vzorkù, aèkoli ty se bìžnì|vyskytují jen na silnì poškrábaných CD.||Známý kopírovací program EAC má podobnou, ale jednoduchou funkci|vestavìnou do svého audio editoru. Jeho funkce však není schopna|odstranit všechny tyto chyby a èasto falešnì zachytí|bìžné audio. Aèkoli se mùže zdát nemožné provést tento úkon bezchybnì,|DeGlitch byl peèlivì vyladìn, takže odstraní témìø všechny slyšitelné|chyby, pøièemž velmi zøídka falešnì zachytí bìžné audio a nepotøebuje|nastavení prahu citlivosti, které funkce EAC|vyžaduje.||Avšak protože DeGlitch falešnì zachytí bìžné audio v jedné polovinì|všech CD stop, nedoporuèujeme používat DeGlitch na všechny zkopírované stopy.|DeGlitch by mìl být spíše používán jen pokud slyšíte nìjaké chyby v kopiích|špinavých, ponièených nebo chránìných CD. Pokud váš kopírovací program hlásí výskyt chyb|v kopírovaných stopách, mùžete si chtít stopy poslechnout za úèelem|zjištìní pøítomnosti cvaknutí, které by mohl DeGlitch odstranit. Je však dùležité|poznamenat, že aèkoli váš program nehlásí žádné chyby, výsledek mùže stále obsahovat|slyšitelná cvaknutí, takže se øiïte pøedevším vaším sluchem. Mùžete|také použít DeGlitch pro nalezení možných cvaknutí v souborech a poté si poslechnout|dané èásti skladby a zjistit pøítomnost cvaknutí.||Novìjší CD mechaniky mohou samy automaticky opravovat tyto chyby, nebo je mohou hlásit|jako chyby známé jako C2 chyby vašemu programu, který je pak sám opraví.|Abyste toho dosáhli, bude možná potøeba ve vašem programu nastavit nìkteré volby. Pokud|vaše kopie nadále obsahují slyšitelná cvaknutí, DeGlitch mùže také|být tím jediným øešením.|
formInputQuery.FormCaption:TCaption=Input Query
formInputQuery.lInputQuery:TLabel=Label Input query
formInputQuery.lInputQuery:TLabelHint=
formInputQuery.bOk:TButton=Ok
formInputQuery.bOk:TButtonHint=
formInputQuery.bCancel:TButton=Storno
formInputQuery.bCancel:TButtonHint=
