formProgress.FormCaption:TCaption=File convert progress
formProgress.Label1:TLabel=Current operation:
formProgress.Label1:TLabelHint=
formProgress.lbOper:TLabel=_
formProgress.lbOper:TLabelHint=
formProgress.Label2:TLabel=Source file:
formProgress.Label2:TLabelHint=
formProgress.Label3:TLabel=Destination file:
formProgress.Label3:TLabelHint=
formProgress.lbSrc_:TLabel=_
formProgress.lbSrc_:TLabelHint=
formProgress.lbDest_:TLabel=_
formProgress.lbDest_:TLabelHint=
formProgress.labCannot:TLabel=Current operation progress cannot be shown (external program is used)
formProgress.labCannot:TLabelHint=
formProgress.labConvProgr:TLabel=File convert progress
formProgress.labConvProgr:TLabelHint=
formProgress.labTracksOnCD:TLabel=Tracks on CD
formProgress.labTracksOnCD:TLabelHint=
formProgress.labTrackNames:TLabel=Track names (song titles)
formProgress.labTrackNames:TLabelHint=
formProgress.labResFileName:TLabel=Result file name (click for update)
formProgress.labResFileName:TLabelHint=
formProgress.labComments4Tags:TLabel=Comment (for tags)
formProgress.labComments4Tags:TLabelHint=
formProgress.labGettingCDDB:TLabel=Getting CDDB From freedb...
formProgress.labGettingCDDB:TLabelHint=
formProgress.labUnkAlbum:TLabel=Unknown album
formProgress.labUnkAlbum:TLabelHint=
formProgress.labUnkArtist:TLabel=Unknown artist
formProgress.labUnkArtist:TLabelHint=
formProgress.labUnkGenre:TLabel=Unknown genre
formProgress.labUnkGenre:TLabelHint=
formProgress.labNonUniqueResFN:TLabel=Non-unique result file name: 
formProgress.labNonUniqueResFN:TLabelHint=
formProgress.labDuplSubDirName:TLabel=Duplicate subdirectory name: 
formProgress.labDuplSubDirName:TLabelHint=
formProgress.labContinue:TLabel=Continue
formProgress.labContinue:TLabelHint=
formProgress.labNonUniquePlFN:TLabel=Non-unique playlist file name: 
formProgress.labNonUniquePlFN:TLabelHint=
formProgress.labKeywords:TLabel=Keywords
formProgress.labKeywords:TLabelHint=
formProgress.labTypeKeywords:TLabel=Type the keywords for search
formProgress.labTypeKeywords:TLabelHint=
formProgress.labDeGlitchWarn:TLabel=WARNING! DeGlitch.exe must be placed in path without spaces!
formProgress.labDeGlitchWarn:TLabelHint=
formProgress.labLossless:TLabel=lossless
formProgress.labLossless:TLabelHint=
formProgress.labLossy:TLabel=lossy
formProgress.labLossy:TLabelHint=
formProgress.labDelParS:TLabel=Delete parameter string
formProgress.labDelParS:TLabelHint=
formProgress.labAddSpecPath:TLabel=Add Special Path
formProgress.labAddSpecPath:TLabelHint=
formProgress.labName:TLabel=Name
formProgress.labName:TLabelHint=
formProgress.labPath4WinCE:TLabel=Path for WinCE device
formProgress.labPath4WinCE:TLabelHint=
formProgress.labWrongFN:TLabel=Wrong file name. Need
formProgress.labWrongFN:TLabelHint=
formProgress.labDelSpecPath:TLabel=Delete Special Path
formProgress.labDelSpecPath:TLabelHint=
formProgress.labFileIsNF:TLabel=File "%s" is not found
formProgress.labFileIsNF:TLabelHint=
formProgress.labApeCompr:TLabel=fast,normal,high,extra,insane
formProgress.labApeCompr:TLabelHint=
formProgress.labWavPackCompr:TLabel=fast,normal,high
formProgress.labWavPackCompr:TLabelHint=
formProgress.labFastestHighest:TLabel=Fastest,Highest
formProgress.labFastestHighest:TLabelHint=
formProgress.labWinState:TLabel=window state
formProgress.labWinState:TLabelHint=
formProgress.labWinCEErr:TLabel=Could not connect to WinCE device
formProgress.labWinCEErr:TLabelHint=
formProgress.labAlbTitle:TLabel=Album title, for example "Spheres".
formProgress.labAlbTitle:TLabelHint=
formProgress.labArtTitle:TLabel=Artist name, for example "Delerium".
formProgress.labArtTitle:TLabelHint=
formProgress.labMusType:TLabel=Music type, for example "Enigmatic".
formProgress.labMusType:TLabelHint=
formProgress.labYear:TLabel=Year of recording, for example "1994".
formProgress.labYear:TLabelHint=
formProgress.labSongTitle:TLabel=Song title, for example "Dark matter".
formProgress.labSongTitle:TLabelHint=
formProgress.labSongTitle_:TLabel=Song title with underscores, for example "Dark_matter".
formProgress.labSongTitle_:TLabelHint=
formProgress.labTrackPos1:TLabel=Position of track on album, for example "1".
formProgress.labTrackPos1:TLabelHint=
formProgress.labTrackPos01:TLabel=Position of track on album, for example "01".
formProgress.labTrackPos01:TLabelHint=
formACDSettings.FormCaption:TCaption=Amazon Cover Downloader Settings
formACDSettings.lPath:TLabel=Path to "Amazon Cover Downloader.exe"
formACDSettings.lPath:TLabelHint=
formACDSettings.lIndex:TLabel=Index
formACDSettings.lIndex:TLabelHint=
formACDSettings.lPageLimit:TLabel=Pagelimit
formACDSettings.lPageLimit:TLabelHint=
formACDSettings.lAmazonServer:TLabel=Amazon server
formACDSettings.lAmazonServer:TLabelHint=
formACDSettings.lSize:TLabel=Size
formACDSettings.lSize:TLabelHint=
formACDSettings.btnH1:TSpeedButton=?
formACDSettings.btnH1:TSpeedButtonHint=
formACDSettings.btnH2:TSpeedButton=?
formACDSettings.btnH2:TSpeedButtonHint=
formACDSettings.btnH3:TSpeedButton=?
formACDSettings.btnH3:TSpeedButtonHint=
formACDSettings.btnH4:TSpeedButton=?
formACDSettings.btnH4:TSpeedButtonHint=
formACDSettings.btnH5:TSpeedButton=?
formACDSettings.btnH5:TSpeedButtonHint=
formACDSettings.labH1:TLabel=If enabled, ACD will degrade to a smaller image size|when the desired image size is not available for the selected result.|The default value is enabled.
formACDSettings.labH1:TLabelHint=
formACDSettings.labH2:TLabel=Tells ACD in which media catalog to look for the requested keywords.|The default value is Music.
formACDSettings.labH2:TLabelHint=
formACDSettings.labH3:TLabel=Instructs Amazon Cover Downloader to process only the first n result pages.|The default value is unlimited.
formACDSettings.labH3:TLabelHint=
formACDSettings.labH4:TLabel=Valid AWS server URL (e.g. amazon.com, amazon.de)|Tells ACD which Amazon Web Services locale to use.|The default value is amazon.com.
formACDSettings.labH4:TLabelHint=
formACDSettings.labH5:TLabel=Instructs ACD which image size to use.|The default value is large.
formACDSettings.labH5:TLabelHint=
formACDSettings.Panel2:TPanel=
formACDSettings.Panel2:TPanelHint=
formACDSettings.bOk:TButton=Ok
formACDSettings.bOk:TButtonHint=
formACDSettings.bCancel:TButton=Cancel
formACDSettings.bCancel:TButtonHint=
formACDSettings.bOpenFile:TButton=Find...
formACDSettings.bOpenFile:TButtonHint=
formACDSettings.chbDegrade:TCheckBox=Degrade
formACDSettings.chbDegrade:TCheckBoxHint=
formCDA.FormCaption:TCaption=CD disc found
formCDA.lPLC:TLabel=FileName creation
formCDA.lPLC:TLabelHint=
formCDA.lCreateM3U:TLabel=M3U
formCDA.lCreateM3U:TLabelHint=
formCDA.lCreateDir:TLabel=Dir
formCDA.lCreateDir:TLabelHint=
formCDA.btnH1:TSpeedButton=?
formCDA.btnH1:TSpeedButtonHint=
formCDA.SpeedButton1:TSpeedButton=?
formCDA.SpeedButton1:TSpeedButtonHint=
formCDA.SpeedButton2:TSpeedButton=?
formCDA.SpeedButton2:TSpeedButtonHint=
formCDA.labDeGlitchShowWin:TLabel=DeGlitch.exe window state
formCDA.labDeGlitchShowWin:TLabelHint=
formCDA.SpeedButton3:TSpeedButton=...
formCDA.SpeedButton3:TSpeedButtonHint=Show CDDB log
formCDA.labHTags:TLabel=OGG/FLAC/APE/MP4/WavPack tag will be written when anything except "none" is chosen
formCDA.labHTags:TLabelHint=
formCDA.labHACD:TLabel=You can download disc covers via Amazon cover downloader (ACD),|ACD should be installed, see this link for information:|http://www.maresweb.de/projects/acd/
formCDA.labHACD:TLabelHint=
formCDA.bPLCSet:TButton=Set
formCDA.bPLCSet:TButtonHint=
formCDA.chbM3U:TCheckBox=Create m3u playlist
formCDA.chbM3U:TCheckBoxHint=
formCDA.bPlistSet:TButton=Set
formCDA.bPlistSet:TButtonHint=
formCDA.Panel1:TPanel=
formCDA.Panel1:TPanelHint=
formCDA.Label1:TLabel=Album
formCDA.Label1:TLabelHint=
formCDA.Label2:TLabel=Genre
formCDA.Label2:TLabelHint=
formCDA.Label3:TLabel=Year
formCDA.Label3:TLabelHint=
formCDA.Label4:TLabel=Artist
formCDA.Label4:TLabelHint=
formCDA.btnGetFromFreeDB:TButton=Get data from freedb
formCDA.btnGetFromFreeDB:TButtonHint=
formCDA.btnFreedbSettings:TButton=freedb settings ...
formCDA.btnFreedbSettings:TButtonHint=
formCDA.Panel2:TPanel=
formCDA.Panel2:TPanelHint=
formCDA.labGetting:TLabel=labGetting
formCDA.labGetting:TLabelHint=
formCDA.bOk:TButton=Ok
formCDA.bOk:TButtonHint=
formCDA.bCancel:TButton=Cancel
formCDA.bCancel:TButtonHint=
formCDA.btnClearST:TButton=Clear song titles
formCDA.btnClearST:TButtonHint=
formCDA.rgTag:TRadioGroup=Write tags
formCDA.rgTag:TRadioGroupHint=
formCDA.rgTag:TRadioGroup[0]=IDv2
formCDA.rgTag:TRadioGroup[1]=IDv1
formCDA.rgTag:TRadioGroup[2]=Both
formCDA.rgTag:TRadioGroup[3]=None
formCDA.btnGetSongTitles:TButton=Set song titles
formCDA.btnGetSongTitles:TButtonHint=
formCDA.chbDir:TCheckBox=Create subdirectory
formCDA.chbDir:TCheckBoxHint=
formCDA.bDir:TButton=Set
formCDA.bDir:TButtonHint=
formCDA.btnGetACD:TButton=Get disc cover from "Amazon Cover Downloader"
formCDA.btnGetACD:TButtonHint=
formCDA.btnACDSettings:TButton=ACD settings ...
formCDA.btnACDSettings:TButtonHint=
formCDA.chbDeGlitch:TCheckBox=Apply DeGlitch.exe on (temporary) wav files
formCDA.chbDeGlitch:TCheckBoxHint=
formCDA.gbGrabEngine:TGroupBox=CD Grabbing engine
formCDA.gbGrabEngine:TGroupBoxHint=
formCDA.rbBasscd:TRadioButton=basscd.dll
formCDA.rbBasscd:TRadioButtonHint=
formCDA.rbCDRip:TRadioButton=cdrip.dll+wnaspi32.dll
formCDA.rbCDRip:TRadioButtonHint=
formCDA.btnCDRipSett:TButton=Settings...
formCDA.btnCDRipSett:TButtonHint=
formCdAcdOptions.FormCaption:TCaption=CD grab/ACD options
formCdAcdOptions.SpeedButton1:TSpeedButton=?
formCdAcdOptions.SpeedButton1:TSpeedButtonHint=
formCdAcdOptions.SpeedButton2:TSpeedButton=?
formCdAcdOptions.SpeedButton2:TSpeedButtonHint=
formCdAcdOptions.labDeGlitchShowWin:TLabel=DeGlitch.exe window state
formCdAcdOptions.labDeGlitchShowWin:TLabelHint=
formCdAcdOptions.labHACD:TLabel=Default filename for cover will be C:\_cover.jpg
formCdAcdOptions.labHACD:TLabelHint=
formCdAcdOptions.btnGetACD:TButton=Get disc cover from "Amazon Cover Downloader"
formCdAcdOptions.btnGetACD:TButtonHint=
formCdAcdOptions.btnACDSettings:TButton=ACD settings ...
formCdAcdOptions.btnACDSettings:TButtonHint=
formCdAcdOptions.btnFreedbSettings:TButton=freedb settings ...
formCdAcdOptions.btnFreedbSettings:TButtonHint=
formCdAcdOptions.bOk:TButton=Ok
formCdAcdOptions.bOk:TButtonHint=
formCdAcdOptions.chbDeGlitch:TCheckBox=Apply DeGlitch.exe on (temporary) wav files
formCdAcdOptions.chbDeGlitch:TCheckBoxHint=
formCdAcdOptions.gbGrabEngine:TGroupBox=CD Grabbing engine
formCdAcdOptions.gbGrabEngine:TGroupBoxHint=
formCdAcdOptions.rbBasscd:TRadioButton=basscd.dll
formCdAcdOptions.rbBasscd:TRadioButtonHint=
formCdAcdOptions.rbCDRip:TRadioButton=cdrip.dll+wnaspi32.dll
formCdAcdOptions.rbCDRip:TRadioButtonHint=
formCdAcdOptions.btnCDRipSett:TButton=Settings...
formCdAcdOptions.btnCDRipSett:TButtonHint=
formCDRip.FormCaption:TCaption=CD Rip settings
formCDRip.Label1:TLabel=Drive type
formCDRip.Label1:TLabelHint=
formCDRip.Label2:TLabel=Density
formCDRip.Label2:TLabelHint=
formCDRip.Label3:TLabel=Enable mode
formCDRip.Label3:TLabelHint=
formCDRip.Label4:TLabel=Endian
formCDRip.Label4:TLabelHint=
formCDRip.Label5:TLabel=Read Method
formCDRip.Label5:TLabelHint=
formCDRip.Label6:TLabel=Set speed
formCDRip.Label6:TLabelHint=
formCDRip.Label7:TLabel=Sample rate, Hz
formCDRip.Label7:TLabelHint=
formCDRip.Label8:TLabel=Speed
formCDRip.Label8:TLabelHint=
formCDRip.chbAtapi:TCheckBox=Atapi
formCDRip.chbAtapi:TCheckBoxHint=
formCDRip.chbJitterCorrect:TCheckBox=Jitter correct
formCDRip.chbJitterCorrect:TCheckBoxHint=
formCDRip.rgOutChannels:TRadioGroup=Output channels
formCDRip.rgOutChannels:TRadioGroupHint=
formCDRip.rgOutChannels:TRadioGroup[0]=Stereo
formCDRip.rgOutChannels:TRadioGroup[1]=Mono
formCDRip.Panel2:TPanel=
formCDRip.Panel2:TPanelHint=
formCDRip.bOk:TButton=Ok
formCDRip.bOk:TButtonHint=
formCDRip.bCancel:TButton=Cancel
formCDRip.bCancel:TButtonHint=
formFreedbSettings.FormCaption:TCaption=Freedb settings
formFreedbSettings.Panel2:TPanel=
formFreedbSettings.Panel2:TPanelHint=
formFreedbSettings.bOk:TButton=Ok
formFreedbSettings.bOk:TButtonHint=
formFreedbSettings.bCancel:TButton=Cancel
formFreedbSettings.bCancel:TButtonHint=
formFreedbSettings.gbFreebd:TGroupBox=Retrieve Freedb Details for CD
formFreedbSettings.gbFreebd:TGroupBoxHint=
formFreedbSettings.lFreebdServer:TLabel=Freedb Server
formFreedbSettings.lFreebdServer:TLabelHint=
formFreedbSettings.lSGIScript:TLabel=SGI Script
formFreedbSettings.lSGIScript:TLabelHint=
formFreedbSettings.lPort:TLabel=Port
formFreedbSettings.lPort:TLabelHint=
formFreedbSettings.lPPort:TLabel=Port
formFreedbSettings.lPPort:TLabelHint=
formFreedbSettings.lUserName:TLabel=User Name
formFreedbSettings.lUserName:TLabelHint=
formFreedbSettings.lPassword:TLabel=Password
formFreedbSettings.lPassword:TLabelHint=
formFreedbSettings.bSelect:TButton=Select
formFreedbSettings.bSelect:TButtonHint=
formFreedbSettings.chbProxy:TCheckBox=Proxy
formFreedbSettings.chbProxy:TCheckBoxHint=
formMatch.FormCaption:TCaption=Multiple Inexact Results - Select Album
formMatch.bOk:TButton=Ok
formMatch.bOk:TButtonHint=
formMoreOptions.FormCaption:TCaption=Additional Options
formMoreOptions.bDel:TSpeedButton=Delete
formMoreOptions.bDel:TSpeedButtonHint=Delete Special Path
formMoreOptions.bEdit:TSpeedButton=Edit
formMoreOptions.bEdit:TSpeedButtonHint=Edit Special Path
formMoreOptions.bAdd:TSpeedButton=Add
formMoreOptions.bAdd:TSpeedButtonHint=Add Special Path
formMoreOptions.labMesStore:TLabel=Language resources were stored in file
formMoreOptions.labMesStore:TLabelHint=
formMoreOptions.gbTempFile:TGroupBox=
formMoreOptions.gbTempFile:TGroupBoxHint=
formMoreOptions.labTempDir:TLabel=(D:\DOCUME~1\plotn\LOCALS~1\Temp\)
formMoreOptions.labTempDir:TLabelHint=(D:\DOCUME~1\plotn\LOCALS~1\Temp\)
formMoreOptions.labSelDir:TLabel=D:\D7Projects\WCX_AES\audioconverter
formMoreOptions.labSelDir:TLabelHint=
formMoreOptions.sbSelFolder:TSpeedButton=...
formMoreOptions.sbSelFolder:TSpeedButtonHint=select folder
formMoreOptions.rbTemp1:TRadioButton=System "Temp" folder
formMoreOptions.rbTemp1:TRadioButtonHint=
formMoreOptions.rbTemp2:TRadioButton=Folder, where files will be converted
formMoreOptions.rbTemp2:TRadioButtonHint=
formMoreOptions.rbTemp3:TRadioButton=System "Temp" folder if destination is not a fixed drive, otherwise - folder, where files will be converted
formMoreOptions.rbTemp3:TRadioButtonHint=
formMoreOptions.rbTemp4:TRadioButton=Selected folder
formMoreOptions.rbTemp4:TRadioButtonHint=
formMoreOptions.Panel1:TPanel=Special paths (supported FS-plugins)
formMoreOptions.Panel1:TPanelHint=
formMoreOptions.bOk:TButton=Ok
formMoreOptions.bOk:TButtonHint=
formMoreOptions.bCancel:TButton=Cancel
formMoreOptions.bCancel:TButtonHint=
formMoreOptions.Panel2:TPanel=Path to *.dll/*.exe
formMoreOptions.Panel2:TPanelHint=
formMoreOptions.SpeedButton1:TSpeedButton=?
formMoreOptions.SpeedButton1:TSpeedButtonHint=
formMoreOptions.labH_tc:TLabel=New paths of dlls will be applied after restarting of Total Commander
formMoreOptions.labH_tc:TLabelHint=
formMoreOptions.pDllExePaths:TPanel=
formMoreOptions.pDllExePaths:TPanelHint=
formMoreOptions.Label2:TLabel=EXE processes priority
formMoreOptions.Label2:TLabelHint=
formMoreOptions.Label1:TLabel=WARNING! DeGlitch.exe must be placed in path without spaces!
formMoreOptions.Label1:TLabelHint=
formMoreOptions.lDeGlitch:TLabel=DeGlitch.exe
formMoreOptions.lDeGlitch:TLabelHint=
formMoreOptions.lWavPack:TLabel=wavpack.exe
formMoreOptions.lWavPack:TLabelHint=
formMoreOptions.lMAC:TLabel=MAC.exe
formMoreOptions.lMAC:TLabelHint=
formMoreOptions.lFaac:TLabel=faac.exe
formMoreOptions.lFaac:TLabelHint=
formMoreOptions.lNormalize:TLabel=normalize.exe
formMoreOptions.lNormalize:TLabelHint=
formMoreOptions.lFlac:TLabel=flac.exe
formMoreOptions.lFlac:TLabelHint=
formMoreOptions.lOgg:TLabel=oggenc2.exe
formMoreOptions.lOgg:TLabelHint=
formMoreOptions.lLame:TLabel=lame_enc.dll
formMoreOptions.lLame:TLabelHint=
formMoreOptions.lMPC:TLabel=mppenc.exe
formMoreOptions.lMPC:TLabelHint=
formMoreOptions.lLameExe:TLabel=lame.exe
formMoreOptions.lLameExe:TLabelHint=
formMoreOptions.lAMRCon:TLabel=AMRCon.exe
formMoreOptions.lAMRCon:TLabelHint=
formMoreOptions.lRecogn:TLabel=Recogn.exe
formMoreOptions.lRecogn:TLabelHint=
formMoreOptions.lneroAacEnc:TLabel=neroAacEnc.exe
formMoreOptions.lneroAacEnc:TLabelHint=
formMoreOptions.lneroAacTag:TLabel=neroAacTag.exe
formMoreOptions.lneroAacTag:TLabelHint=
formMoreOptions.lssrc:TLabel=ssrc.exe
formMoreOptions.lssrc:TLabelHint=
formMoreOptions.lCDRip:TLabel=CDRip.dll
formMoreOptions.lCDRip:TLabelHint=
formMoreOptions.lwnaspi32:TLabel=wnaspi32.dll
formMoreOptions.lwnaspi32:TLabelHint=
formMoreOptions.lwavtoasf:TLabel=wavtoasf.exe
formMoreOptions.lwavtoasf:TLabelHint=
formMoreOptions.bLameSysPath:TButton=System path
formMoreOptions.bLameSysPath:TButtonHint=
formMoreOptions.bOggSysPath:TButton=System path
formMoreOptions.bOggSysPath:TButtonHint=
formMoreOptions.bFlacSysPath:TButton=System path
formMoreOptions.bFlacSysPath:TButtonHint=
formMoreOptions.bNormalizeSysPath:TButton=System path
formMoreOptions.bNormalizeSysPath:TButtonHint=
formMoreOptions.bFaacSysPath:TButton=System path
formMoreOptions.bFaacSysPath:TButtonHint=
formMoreOptions.bMACSysPath:TButton=System path
formMoreOptions.bMACSysPath:TButtonHint=
formMoreOptions.bWavPackSysPath:TButton=System path
formMoreOptions.bWavPackSysPath:TButtonHint=
formMoreOptions.bDeGlitchSysPath:TButton=System path
formMoreOptions.bDeGlitchSysPath:TButtonHint=
formMoreOptions.bDeGlitchPlugPath:TButton=Plugin path
formMoreOptions.bDeGlitchPlugPath:TButtonHint=
formMoreOptions.bWavPackPlugPath:TButton=Plugin path
formMoreOptions.bWavPackPlugPath:TButtonHint=
formMoreOptions.bMACPlugPath:TButton=Plugin path
formMoreOptions.bMACPlugPath:TButtonHint=
formMoreOptions.bFaacPlugPath:TButton=Plugin path
formMoreOptions.bFaacPlugPath:TButtonHint=
formMoreOptions.bNormalizePlugPath:TButton=Plugin path
formMoreOptions.bNormalizePlugPath:TButtonHint=
formMoreOptions.bFlacPlugPath:TButton=Plugin path
formMoreOptions.bFlacPlugPath:TButtonHint=
formMoreOptions.bOggPlugPath:TButton=Plugin path
formMoreOptions.bOggPlugPath:TButtonHint=
formMoreOptions.bLamePlugPath:TButton=Plugin path
formMoreOptions.bLamePlugPath:TButtonHint=
formMoreOptions.bMPCSysPath:TButton=System path
formMoreOptions.bMPCSysPath:TButtonHint=
formMoreOptions.bMPCPlugPath:TButton=Plugin path
formMoreOptions.bMPCPlugPath:TButtonHint=
formMoreOptions.bLameExeSysPath:TButton=System path
formMoreOptions.bLameExeSysPath:TButtonHint=
formMoreOptions.bLameExePlugPath:TButton=Plugin path
formMoreOptions.bLameExePlugPath:TButtonHint=
formMoreOptions.bAMRConExeSysPath:TButton=System path
formMoreOptions.bAMRConExeSysPath:TButtonHint=
formMoreOptions.bAMRConExePlugPath:TButton=Plugin path
formMoreOptions.bAMRConExePlugPath:TButtonHint=
formMoreOptions.bRecognExeSysPath:TButton=System path
formMoreOptions.bRecognExeSysPath:TButtonHint=
formMoreOptions.bRecognExePlugPath:TButton=Plugin path
formMoreOptions.bRecognExePlugPath:TButtonHint=
formMoreOptions.bneroAacEncExeSysPath:TButton=System path
formMoreOptions.bneroAacEncExeSysPath:TButtonHint=
formMoreOptions.bneroAacEncExePlugPath:TButton=Plugin path
formMoreOptions.bneroAacEncExePlugPath:TButtonHint=
formMoreOptions.bneroAacTagExeSysPath:TButton=System path
formMoreOptions.bneroAacTagExeSysPath:TButtonHint=
formMoreOptions.bneroAacTagExePlugPath:TButton=Plugin path
formMoreOptions.bneroAacTagExePlugPath:TButtonHint=
formMoreOptions.bssrcExeSysPath:TButton=System path
formMoreOptions.bssrcExeSysPath:TButtonHint=
formMoreOptions.bssrcExePlugPath:TButton=Plugin path
formMoreOptions.bssrcExePlugPath:TButtonHint=
formMoreOptions.bCDRipDllSysPath:TButton=System path
formMoreOptions.bCDRipDllSysPath:TButtonHint=
formMoreOptions.bCDRipDllPlugPath:TButton=Plugin path
formMoreOptions.bCDRipDllPlugPath:TButtonHint=
formMoreOptions.bwnaspi32dllSysPath:TButton=System path
formMoreOptions.bwnaspi32dllSysPath:TButtonHint=
formMoreOptions.bwnaspi32dllPlugPath:TButton=Plugin path
formMoreOptions.bwnaspi32dllPlugPath:TButtonHint=
formMoreOptions.chbneroAacEnc:TCheckBox=
formMoreOptions.chbneroAacEnc:TCheckBoxHint=Use neroAacEnc.exe
formMoreOptions.chbCDRip:TCheckBox=
formMoreOptions.chbCDRip:TCheckBoxHint=Use CDRip.dll
formMoreOptions.chbwnaspi32:TCheckBox=
formMoreOptions.chbwnaspi32:TCheckBoxHint=Use wnaspi32.dll
formMoreOptions.chbssrc:TCheckBox=
formMoreOptions.chbssrc:TCheckBoxHint=Use ssrc.exe
formMoreOptions.chbneroAacTag:TCheckBox=
formMoreOptions.chbneroAacTag:TCheckBoxHint=Use neroAacTag.exe
formMoreOptions.chbRecogn:TCheckBox=
formMoreOptions.chbRecogn:TCheckBoxHint=Use Recogn.exe
formMoreOptions.chbAMRCon:TCheckBox=
formMoreOptions.chbAMRCon:TCheckBoxHint=Use AMRCon.exe
formMoreOptions.chbLameExe:TCheckBox=
formMoreOptions.chbLameExe:TCheckBoxHint=Use lame.exe
formMoreOptions.chbMPC:TCheckBox=
formMoreOptions.chbMPC:TCheckBoxHint=Use mppenc.exe
formMoreOptions.chbDeGlitch:TCheckBox=
formMoreOptions.chbDeGlitch:TCheckBoxHint=Use DeGlitch.exe
formMoreOptions.chbWavPack:TCheckBox=
formMoreOptions.chbWavPack:TCheckBoxHint=Use wavpack.exe
formMoreOptions.chbMAC:TCheckBox=
formMoreOptions.chbMAC:TCheckBoxHint=Use MAC.exe
formMoreOptions.chbFaac:TCheckBox=
formMoreOptions.chbFaac:TCheckBoxHint=Use faac.exe
formMoreOptions.chbNormalize:TCheckBox=
formMoreOptions.chbNormalize:TCheckBoxHint=Use normalize.exe
formMoreOptions.chbFlac:TCheckBox=
formMoreOptions.chbFlac:TCheckBoxHint=Use flac.exe
formMoreOptions.chbOgg:TCheckBox=
formMoreOptions.chbOgg:TCheckBoxHint=Use oggenc2.exe
formMoreOptions.chbwavtoasf:TCheckBox=
formMoreOptions.chbwavtoasf:TCheckBoxHint=Use wavtoasf.exe
formMoreOptions.bwavtoasfSysPath:TButton=System path
formMoreOptions.bwavtoasfSysPath:TButtonHint=
formMoreOptions.bwavtoasfPlugPath:TButton=Plugin path
formMoreOptions.bwavtoasfPlugPath:TButtonHint=
formMoreOptions.chbLogExes:TCheckBox=Log exe processes launch
formMoreOptions.chbLogExes:TCheckBoxHint=
formMoreOptions.Panel3:TPanel=Used (external) modules - uncheck if you don't need some functionality
formMoreOptions.Panel3:TPanelHint=
formMoreOptions.Panel4:TPanel=Temp (wav) file location
formMoreOptions.Panel4:TPanelHint=
formMoreOptions.gbBassPaths:TGroupBox=bass*.dll path
formMoreOptions.gbBassPaths:TGroupBoxHint=
formMoreOptions.labTempDirDllPlug:TLabel=(D:\Program Files\Total Commander XP\Plugins\wcx\audioconverter\)
formMoreOptions.labTempDirDllPlug:TLabelHint=(D:\Program Files\Total Commander XP\Plugins\wcx\audioconverter\)
formMoreOptions.rbPlugFolder:TRadioButton=Plugin folder
formMoreOptions.rbPlugFolder:TRadioButtonHint=
formMoreOptions.rbSysFolder:TRadioButton=System path
formMoreOptions.rbSysFolder:TRadioButtonHint=
formMoreOptions.rbOtherFolder:TRadioButton=Other
formMoreOptions.rbOtherFolder:TRadioButtonHint=
formMoreOptions.btnSaveLang:TButton=Save current language resourses
formMoreOptions.btnSaveLang:TButtonHint=
formMP3Params.FormCaption:TCaption=audioconverter (v0.99a)
formMP3Params.Label4:TLabel=(Several input files (of same format, reside in one directory, not wav) will produce one resulting)
formMP3Params.Label4:TLabelHint=
formMP3Params.labNumFiles:TLabel=Number of files to join:
formMP3Params.labNumFiles:TLabelHint=
formMP3Params.labMaxFName:TLabel=Maximum result filename length:
formMP3Params.labMaxFName:TLabelHint=
formMP3Params.Label2:TLabel=Select output format:
formMP3Params.Label2:TLabelHint=
formMP3Params.btnH2:TSpeedButton=?
formMP3Params.btnH2:TSpeedButtonHint=
formMP3Params.SpeedButton6:TSpeedButton=?
formMP3Params.SpeedButton6:TSpeedButtonHint=
formMP3Params.lLanguage:TLabel=Interface language
formMP3Params.lLanguage:TLabelHint=
formMP3Params.labWasNotFIn:TLabel=was not found in
formMP3Params.labWasNotFIn:TLabelHint=
formMP3Params.labCheckInst:TLabel=Please check the installation of the plugin
formMP3Params.labCheckInst:TLabelHint=
formMP3Params.gbConvType:TGroupBox=Convertion type
formMP3Params.gbConvType:TGroupBoxHint=
formMP3Params.labLoc_:TLabel=_
formMP3Params.labLoc_:TLabelHint=
formMP3Params.SpeedButton1:TSpeedButton=?
formMP3Params.SpeedButton1:TSpeedButtonHint=
formMP3Params.SpeedButton3:TSpeedButton=?
formMP3Params.SpeedButton3:TSpeedButtonHint=
formMP3Params.btnH1:TSpeedButton=?
formMP3Params.btnH1:TSpeedButtonHint=
formMP3Params.bthHover:TSpeedButton=?
formMP3Params.bthHover:TSpeedButtonHint=
formMP3Params.labHDelSrc:TLabel=Source files will be deleted, except the situation|when source and target file are the same file
formMP3Params.labHDelSrc:TLabelHint=
formMP3Params.labHSkipM3U:TLabel=If unchecked: each m3u file will be analyzed and|files, listed in it will be converted
formMP3Params.labHSkipM3U:TLabelHint=
formMP3Params.labHSameFolder:TLabel=Converted files will be placed in the same folder|as the source files, if source and target file are the same file|source file will be replaced with the converted one
formMP3Params.labHSameFolder:TLabelHint=
formMP3Params.labHOverwrite:TLabel=If checked:|If the target folder contains file with the same name|it will be overwritten with new (converted) one.|If unchecked: original (target) file will be left unchanged|(note: this option has no meaning|when source and target file are the same file
formMP3Params.labHOverwrite:TLabelHint=
formMP3Params.rbConv1:TRadioButton=Convert to specified folder 
formMP3Params.rbConv1:TRadioButtonHint=
formMP3Params.rbConv2:TRadioButton=Convert to the same folder as source files
formMP3Params.rbConv2:TRadioButtonHint=
formMP3Params.chbDelSrc:TCheckBox=Delete source files
formMP3Params.chbDelSrc:TCheckBoxHint=
formMP3Params.chbOverwrite:TCheckBox=Overwrite files (in target folder)
formMP3Params.chbOverwrite:TCheckBoxHint=
formMP3Params.chbSkipm3u:TCheckBox=Skip m3u files
formMP3Params.chbSkipm3u:TCheckBoxHint=
formMP3Params.btnAddOptions:TButton=Additional options
formMP3Params.btnAddOptions:TButtonHint=
formMP3Params.btnCdAcdOptions:TButton=CD grab/ACD options
formMP3Params.btnCdAcdOptions:TButtonHint=
formMP3Params.Panel2:TPanel=
formMP3Params.Panel2:TPanelHint=
formMP3Params.Label9:TLabel=Source file format |recognition
formMP3Params.Label9:TLabelHint=
formMP3Params.bthRecgnH1:TSpeedButton=?
formMP3Params.bthRecgnH1:TSpeedButtonHint=
formMP3Params.bthRH2:TSpeedButton=?
formMP3Params.bthRH2:TSpeedButtonHint=
formMP3Params.labHContent:TLabel=Source file will be analyzed by its content|(extension information will not be used)|Warning: in some cases this method can give wrong results|and you can loose your tags (in the result file)
formMP3Params.labHContent:TLabelHint=
formMP3Params.labHExt:TLabel=Source file will be analyzed by its extension|Supported extensions are:|MP3, OGG, WAV, WMA, APE, AAC, MP4, M4A, M4B, MPC, AC3, WV, AIF, AIFF, AIFC
formMP3Params.labHExt:TLabelHint=
formMP3Params.rbByC:TRadioButton=By content
formMP3Params.rbByC:TRadioButtonHint=
formMP3Params.rbByE:TRadioButton=By extension
formMP3Params.rbByE:TRadioButtonHint=
formMP3Params.btnOk:TButton=OK
formMP3Params.btnOk:TButtonHint=
formMP3Params.btnCancel:TButton=Cancel
formMP3Params.btnCancel:TButtonHint=
formMP3Params.chbSowDialog:TCheckBox=Always show options dialog (this window) before converting files
formMP3Params.chbSowDialog:TCheckBoxHint=
formMP3Params.chbJoinFiles:TCheckBox=Join files
formMP3Params.chbJoinFiles:TCheckBoxHint=
formMP3Params.btnNormalizeOptions:TButton=Options...
formMP3Params.btnNormalizeOptions:TButtonHint=
formMP3Params.chbAddProcessing:TCheckBox=Additional processing of temp (or result) wav files (before converting)
formMP3Params.chbAddProcessing:TCheckBoxHint=
formMP3Params.tabsMP3:TcxTabSheet=mp3 (lameenc.dll)
formMP3Params.Label45:TLabel=Warning: this mode (mp3 lameenc.dll) is deprecated, better use mp3 (lame.exe) mode
formMP3Params.Label45:TLabelHint=
formMP3Params.gbBitRate:TGroupBox=Bitrate
formMP3Params.gbBitRate:TGroupBoxHint=
formMP3Params.labBR:TLabel=Bitrate
formMP3Params.labBR:TLabelHint=
formMP3Params.labMaxBR:TLabel=Max bitrate
formMP3Params.labMaxBR:TLabelHint=
formMP3Params.labVBRQC:TLabel=VBR Quality
formMP3Params.labVBRQC:TLabelHint=
formMP3Params.labVBRQuality:TLabel=9
formMP3Params.labVBRQuality:TLabelHint=
formMP3Params.labBitR:TLabel=Bitrate
formMP3Params.labBitR:TLabelHint=
formMP3Params.labMinBitR:TLabel=Min bitrate
formMP3Params.labMinBitR:TLabelHint=
formMP3Params.rbCBR:TRadioButton=Constant bitrate
formMP3Params.rbCBR:TRadioButtonHint=
formMP3Params.rbVBR:TRadioButton=Variable bitrate
formMP3Params.rbVBR:TRadioButtonHint=
formMP3Params.chbVBRHeader:TCheckBox=Write VBR Header
formMP3Params.chbVBRHeader:TCheckBoxHint=
formMP3Params.chbDontInc:TCheckBox=Prevent increase of bitrate (when the original file has a lower bitrate, than set here) - don't use with VBRs
formMP3Params.chbDontInc:TCheckBoxHint=
formMP3Params.rgQuality:TRadioGroup=Quality
formMP3Params.rgQuality:TRadioGroupHint=
formMP3Params.rgQuality:TRadioGroup[0]=Normal
formMP3Params.rgQuality:TRadioGroup[1]=Low
formMP3Params.rgQuality:TRadioGroup[2]=High
formMP3Params.rgQuality:TRadioGroup[3]=Voice
formMP3Params.rgChannels:TRadioGroup=Channels
formMP3Params.rgChannels:TRadioGroupHint=
formMP3Params.rgChannels:TRadioGroup[0]=Stereo
formMP3Params.rgChannels:TRadioGroup[1]=Joint Stereo
formMP3Params.rgChannels:TRadioGroup[2]=Dual Channel
formMP3Params.rgChannels:TRadioGroup[3]=Mono
formMP3Params.chbCRC:TCheckBox=Write CRC Checksums
formMP3Params.chbCRC:TCheckBoxHint=
formMP3Params.gbSetBits:TGroupBox=Set Bits
formMP3Params.gbSetBits:TGroupBoxHint=
formMP3Params.chbCopyright:TCheckBox=Copyright
formMP3Params.chbCopyright:TCheckBoxHint=
formMP3Params.chbOriginal:TCheckBox=Original
formMP3Params.chbOriginal:TCheckBoxHint=
formMP3Params.chbPrivate:TCheckBox=Private
formMP3Params.chbPrivate:TCheckBoxHint=
formMP3Params.Panel3:TPanel=
formMP3Params.Panel3:TPanelHint=
formMP3Params.tabsOGG:TcxTabSheet=ogg (oggenc2.exe)
formMP3Params.sbOggenc2APSPreview:TSpeedButton=Preview
formMP3Params.sbOggenc2APSPreview:TSpeedButtonHint=
formMP3Params.Label1:TLabel=Hz
formMP3Params.Label1:TLabelHint=
formMP3Params.Label12:TLabel=oggenc2.exe window state
formMP3Params.Label12:TLabelHint=
formMP3Params.Label38:TLabel=Additional parameter sets
formMP3Params.Label38:TLabelHint=
formMP3Params.sbOggenc2APS:TSpeedButton=Edit
formMP3Params.sbOggenc2APS:TSpeedButtonHint=
formMP3Params.pnOGG:TPanel=
formMP3Params.pnOGG:TPanelHint=
formMP3Params.labOggQual:TLabel=6,5
formMP3Params.labOggQual:TLabelHint=
formMP3Params.Label5:TLabel=Bitrate management:
formMP3Params.Label5:TLabelHint=
formMP3Params.labQOggNBof:TLabel=Nom bitrate of:
formMP3Params.labQOggNBof:TLabelHint=
formMP3Params.labQOggNB:TLabel=208kbps
formMP3Params.labQOggNB:TLabelHint=
formMP3Params.rbOggQualM:TRadioButton=Use quality management mode
formMP3Params.rbOggQualM:TRadioButtonHint=
formMP3Params.rbOggBitrM:TRadioButton=Use quality mode by selection of approximate bitrate
formMP3Params.rbOggBitrM:TRadioButtonHint=
formMP3Params.rbOggCBR:TRadioButton=Constant bitrate
formMP3Params.rbOggCBR:TRadioButtonHint=
formMP3Params.rbOggABR:TRadioButton=Average bitrate
formMP3Params.rbOggABR:TRadioButtonHint=
formMP3Params.gbOggBR:TGroupBox=Bitrate
formMP3Params.gbOggBR:TGroupBoxHint=
formMP3Params.labOggMinBR:TLabel=Min
formMP3Params.labOggMinBR:TLabelHint=
formMP3Params.labOggNomBR:TLabel=Nom
formMP3Params.labOggNomBR:TLabelHint=
formMP3Params.labOggMaxBR:TLabel=Max
formMP3Params.labOggMaxBR:TLabelHint=
formMP3Params.Panel4:TPanel=
formMP3Params.Panel4:TPanelHint=
formMP3Params.chbOggResample:TCheckBox=Resample to
formMP3Params.chbOggResample:TCheckBoxHint=
formMP3Params.chbOggDownmix:TCheckBox=Downmix stereo to mono
formMP3Params.chbOggDownmix:TCheckBoxHint=
formMP3Params.pnNoOGG:TPanel=oggenc2.exe encoder was not found - converting to OGG will not be possible. Check the installation of the plugin.
formMP3Params.pnNoOGG:TPanelHint=
formMP3Params.tabsWAV:TcxTabSheet=wav (bass.dll)
formMP3Params.Label6:TLabel=WAV file will be PCM, 44100 Hz, 16 bit |(if not additional processing is selected - ssrc.exe, grab via wnaspi32.dll)
formMP3Params.Label6:TLabelHint=
formMP3Params.Panel5:TPanel=
formMP3Params.Panel5:TPanelHint=
formMP3Params.tabsCOPY:TcxTabSheet=Copy files
formMP3Params.Label3:TLabel=This mode is useful when you just want to copy files listed in your m3u files |(or just any file) to a selected folder (without wasting time for converting)
formMP3Params.Label3:TLabelHint=
formMP3Params.tabsFLAC:TcxTabSheet=Lossless (flac, ape, wv)
formMP3Params.Label7:TLabel=Compression
formMP3Params.Label7:TLabelHint=
formMP3Params.lLossComprMin:TLabel=1 - fast
formMP3Params.lLossComprMin:TLabelHint=
formMP3Params.lLossComprMax:TLabel=5 - insane
formMP3Params.lLossComprMax:TLabelHint=
formMP3Params.labFlacComp:TLabel=3 (high)
formMP3Params.labFlacComp:TLabelHint=
formMP3Params.labFlacShowWin:TLabel=MAC.exe window state
formMP3Params.labFlacShowWin:TLabelHint=
formMP3Params.Label39:TLabel=Additional parameter sets
formMP3Params.Label39:TLabelHint=
formMP3Params.sbFlacAPS:TSpeedButton=Edit
formMP3Params.sbFlacAPS:TSpeedButtonHint=
formMP3Params.sbFlacAPSPreview:TSpeedButton=Preview
formMP3Params.sbFlacAPSPreview:TSpeedButtonHint=
formMP3Params.rgOutFormatsLossless:TRadioGroup=Output format
formMP3Params.rgOutFormatsLossless:TRadioGroupHint=
formMP3Params.rbLosslessFlac:TRadioButton=FLAC
formMP3Params.rbLosslessFlac:TRadioButtonHint=
formMP3Params.rbLosslessApe:TRadioButton=APE
formMP3Params.rbLosslessApe:TRadioButtonHint=
formMP3Params.rbLosslessWavPack:TRadioButton=WavPack
formMP3Params.rbLosslessWavPack:TRadioButtonHint=
formMP3Params.pPictWV:TPanel=
formMP3Params.pPictWV:TPanelHint=
formMP3Params.pPictApe:TPanel=
formMP3Params.pPictApe:TPanelHint=
formMP3Params.pPictFlac:TPanel=
formMP3Params.pPictFlac:TPanelHint=
formMP3Params.pnNoFlac:TPanel=
formMP3Params.pnNoFlac:TPanelHint=
formMP3Params.Label8:TLabel=flac.exe, MAC.exe, wavpack.exe encoders were not found,|converting to FLAC, APE or WavPack will not be possible. |Check the installation of the plugin.
formMP3Params.Label8:TLabelHint=
formMP3Params.tabsWMA:TcxTabSheet=wma (basswma.dll) / asf
formMP3Params.labW2ASFShowWin:TLabel=WAVTOASF.EXE window state
formMP3Params.labW2ASFShowWin:TLabelHint=
formMP3Params.Panel1:TPanel=
formMP3Params.Panel1:TPanelHint=
formMP3Params.rgWMA:TGroupBox=Output format
formMP3Params.rgWMA:TGroupBoxHint=
formMP3Params.labBRWMA:TLabel=Bitrate
formMP3Params.labBRWMA:TLabelHint=
formMP3Params.rgOFasf:TRadioButton=ASF (using WAVTOASF.EXE)
formMP3Params.rgOFasf:TRadioButtonHint=
formMP3Params.rgOFwma:TRadioButton=WMA (using basswma.dll)
formMP3Params.rgOFwma:TRadioButtonHint=
formMP3Params.pnNoWMA:TPanel=basswma.dll was not found - converting to WMA will not be possible. Check the installation of the plugin.
formMP3Params.pnNoWMA:TPanelHint=
formMP3Params.tabsAAC:TcxTabSheet=AAC/MP4 (faac.exe)
formMP3Params.SpeedButton4:TSpeedButton=?
formMP3Params.SpeedButton4:TSpeedButtonHint=
formMP3Params.labAACQual:TLabel=100
formMP3Params.labAACQual:TLabelHint=
formMP3Params.SpeedButton5:TSpeedButton=?
formMP3Params.SpeedButton5:TSpeedButtonHint=
formMP3Params.Label10:TLabel=Hz
formMP3Params.Label10:TLabelHint=
formMP3Params.Label13:TLabel=faac.exe window state
formMP3Params.Label13:TLabelHint=
formMP3Params.SpeedButton2:TSpeedButton=?
formMP3Params.SpeedButton2:TSpeedButtonHint=
formMP3Params.Label40:TLabel=Additional parameter sets
formMP3Params.Label40:TLabelHint=
formMP3Params.sbFaacAPS:TSpeedButton=Edit
formMP3Params.sbFaacAPS:TSpeedButtonHint=
formMP3Params.sbFaacAPSPreview:TSpeedButton=Preview
formMP3Params.sbFaacAPSPreview:TSpeedButtonHint=
formMP3Params.labHAACQual:TLabel=Set default variable bitrate (VBR) quantizer quality in percent.|(default: 100, averages at approx. 120 kbps VBR for a normal|stereo input file with 16 bit and 44.1 kHz sample rate; max.|value 500, min. 10).
formMP3Params.labHAACQual:TLabelHint=
formMP3Params.labHAACBitrate:TLabel=Set average bitrate (ABR) to approximately <bitrate> kbps.|(max. value 152 kbps/stereo with a 16 kHz cutoff, can be raised|with a higher bandwidth setting).
formMP3Params.labHAACBitrate:TLabelHint=
formMP3Params.labHWriteTagsByNero:TLabel=Faac.exe doesn't write non-english (e.g. cyrillic) tags correctly|so you can use neroAacTag.exe for tagging encoded files.
formMP3Params.labHWriteTagsByNero:TLabelHint=
formMP3Params.pAACOutFormats:TPanel=
formMP3Params.pAACOutFormats:TPanelHint=
formMP3Params.Label11:TLabel=Output format (aac or mp4) |and extension (for mp4)
formMP3Params.Label11:TLabelHint=
formMP3Params.rbAAC:TRadioButton=AAC
formMP3Params.rbAAC:TRadioButtonHint=
formMP3Params.rbMP4:TRadioButton=MP4
formMP3Params.rbMP4:TRadioButtonHint=
formMP3Params.rbM4A:TRadioButton=M4A
formMP3Params.rbM4A:TRadioButtonHint=
formMP3Params.rbM4B:TRadioButton=M4B
formMP3Params.rbM4B:TRadioButtonHint=
formMP3Params.rbAACQualM:TRadioButton=Use quality management mode
formMP3Params.rbAACQualM:TRadioButtonHint=
formMP3Params.rbAACBitrM:TRadioButton=Use bitrate management mode
formMP3Params.rbAACBitrM:TRadioButtonHint=
formMP3Params.chbAACResample:TCheckBox=Resample to
formMP3Params.chbAACResample:TCheckBoxHint=
formMP3Params.chbAACWriteTagByNero:TCheckBox=Write tags via neroAacTag.exe
formMP3Params.chbAACWriteTagByNero:TCheckBoxHint=
formMP3Params.rgAACObjType:TRadioGroup=AAC object type
formMP3Params.rgAACObjType:TRadioGroupHint=
formMP3Params.rgAACObjType:TRadioGroup[0]=Main
formMP3Params.rgAACObjType:TRadioGroup[1]=Low complexity
formMP3Params.rgAACObjType:TRadioGroup[2]=LTP
formMP3Params.rgAAC_MPEGver:TRadioGroup=MPEG Version
formMP3Params.rgAAC_MPEGver:TRadioGroupHint=
formMP3Params.rgAAC_MPEGver:TRadioGroup[0]=MPEG2
formMP3Params.rgAAC_MPEGver:TRadioGroup[1]=MPEG4
formMP3Params.Panel6:TPanel=
formMP3Params.Panel6:TPanelHint=
formMP3Params.Panel7:TPanel=
formMP3Params.Panel7:TPanelHint=
formMP3Params.pnNoAAC:TPanel=faac.exe encoder was not found - converting to AAC/MP4 will not be possible. Check the installation of the plugin.
formMP3Params.pnNoAAC:TPanelHint=
formMP3Params.tabsWavPackLossy:TcxTabSheet=WavPack lossy
formMP3Params.Label16:TLabel=Select
formMP3Params.Label16:TLabelHint=
formMP3Params.Label18:TLabel=or
formMP3Params.Label18:TLabelHint=
formMP3Params.Label17:TLabel=wavpack.exe window state
formMP3Params.Label17:TLabelHint=
formMP3Params.Label41:TLabel=Additional parameter sets
formMP3Params.Label41:TLabelHint=
formMP3Params.sbWavPackAPS:TSpeedButton=Edit
formMP3Params.sbWavPackAPS:TSpeedButtonHint=
formMP3Params.sbWavPackAPSPreview:TSpeedButton=Preview
formMP3Params.sbWavPackAPSPreview:TSpeedButtonHint=
formMP3Params.Panel8:TPanel=
formMP3Params.Panel8:TPanelHint=
formMP3Params.rbWVbpsample:TRadioButton=bits/sample (2.0 - 23.9)
formMP3Params.rbWVbpsample:TRadioButtonHint=
formMP3Params.rbWVkbps:TRadioButton=kbits/second (kbps) (24 - 9600)
formMP3Params.rbWVkbps:TRadioButtonHint=
formMP3Params.chbCreateWVC:TCheckBox= create correction file (.wvc)
formMP3Params.chbCreateWVC:TCheckBoxHint=
formMP3Params.chbWVmaxcomp:TCheckBox=maximum hybrid compression (hurts lossy quality and decode speed)
formMP3Params.chbWVmaxcomp:TCheckBoxHint=
formMP3Params.rgWVlossyComp:TRadioGroup=Compression
formMP3Params.rgWVlossyComp:TRadioGroupHint=
formMP3Params.rgWVlossyComp:TRadioGroup[0]=Fast
formMP3Params.rgWVlossyComp:TRadioGroup[1]=Normal
formMP3Params.rgWVlossyComp:TRadioGroup[2]=High
formMP3Params.pnNoWV:TPanel=wavpack.exe encoder was not found - converting to WV will not be possible. Check the installation of the plugin.
formMP3Params.pnNoWV:TPanelHint=
formMP3Params.tabsMusePack:TcxTabSheet=MusePack (mppenc.exe)
formMP3Params.labMPCQuality:TLabel=Quality preset
formMP3Params.labMPCQuality:TLabelHint=
formMP3Params.labMPCShowWin:TLabel=mppenc.exe window state
formMP3Params.labMPCShowWin:TLabelHint=
formMP3Params.Label42:TLabel=Additional parameter sets
formMP3Params.Label42:TLabelHint=
formMP3Params.sbmppencAPS:TSpeedButton=Edit
formMP3Params.sbmppencAPS:TSpeedButtonHint=
formMP3Params.sbmppencAPSPreview:TSpeedButton=Preview
formMP3Params.sbmppencAPSPreview:TSpeedButtonHint=
formMP3Params.pnNoMPC:TPanel=mppenc.exe encoder was not found - converting to MPC will not be possible. Check the installation of the plugin.
formMP3Params.pnNoMPC:TPanelHint=
formMP3Params.Panel9:TPanel=
formMP3Params.Panel9:TPanelHint=
formMP3Params.tabsMP3lame_exe:TcxTabSheet=mp3 (lame.exe)
formMP3Params.Label21:TLabel=Quality of noise shaping and psycho acoustic algorithms (0 - best)
formMP3Params.Label21:TLabelHint=
formMP3Params.labLAME_algQ:TLabel=4
formMP3Params.labLAME_algQ:TLabelHint=
formMP3Params.Label29:TLabel=lame.exe window state
formMP3Params.Label29:TLabelHint=
formMP3Params.Label43:TLabel=Additional parameter sets
formMP3Params.Label43:TLabelHint=
formMP3Params.sbLameAPS:TSpeedButton=Edit
formMP3Params.sbLameAPS:TSpeedButtonHint=
formMP3Params.sbLameAPSPreview:TSpeedButton=Preview
formMP3Params.sbLameAPSPreview:TSpeedButtonHint=
formMP3Params.rgMode:TRadioGroup=Mode
formMP3Params.rgMode:TRadioGroupHint=
formMP3Params.rgMode:TRadioGroup[0]=Default
formMP3Params.rgMode:TRadioGroup[1]=Joint
formMP3Params.rgMode:TRadioGroup[2]=Simple
formMP3Params.rgMode:TRadioGroup[3]=Force
formMP3Params.rgMode:TRadioGroup[4]=Dual
formMP3Params.rgMode:TRadioGroup[5]=Mono
formMP3Params.Panel10:TPanel=
formMP3Params.Panel10:TPanelHint=
formMP3Params.rbLAMEUseCBR_preset:TRadioButton=Use preset mode
formMP3Params.rbLAMEUseCBR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseCBR_bitrate:TRadioButton=Select bitrate
formMP3Params.rbLAMEUseCBR_bitrate:TRadioButtonHint=
formMP3Params.labLAME_VBR_Q:TLabel=3
formMP3Params.labLAME_VBR_Q:TLabelHint=
formMP3Params.Label23:TLabel=(0 - best)
formMP3Params.Label23:TLabelHint=
formMP3Params.Label24:TLabel=Min
formMP3Params.Label24:TLabelHint=
formMP3Params.Label25:TLabel=Max
formMP3Params.Label25:TLabelHint=
formMP3Params.Label14:TLabel=Bitrate bounds:
formMP3Params.Label14:TLabelHint=
formMP3Params.rbLAMEUseVBR_preset:TRadioButton=Use preset mode
formMP3Params.rbLAMEUseVBR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseVBR_bitrate:TRadioButton=Select quality
formMP3Params.rbLAMEUseVBR_bitrate:TRadioButtonHint=
formMP3Params.Panel11:TPanel=
formMP3Params.Panel11:TPanelHint=
formMP3Params.rbLAME_VBR_New:TRadioButton=Use new VBR algorithm (faster, but its quality could be a little lower)
formMP3Params.rbLAME_VBR_New:TRadioButtonHint=
formMP3Params.rbLAME_VBR_Old:TRadioButton=Use old VBR algorithm
formMP3Params.rbLAME_VBR_Old:TRadioButtonHint=
formMP3Params.Label26:TLabel=Min
formMP3Params.Label26:TLabelHint=
formMP3Params.Label27:TLabel=Max
formMP3Params.Label27:TLabelHint=
formMP3Params.Label28:TLabel=Nom
formMP3Params.Label28:TLabelHint=
formMP3Params.rbLAMEUseABR_preset:TRadioButton=Use preset mode
formMP3Params.rbLAMEUseABR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseABR_bitrate:TRadioButton=Select bitrate
formMP3Params.rbLAMEUseABR_bitrate:TRadioButtonHint=
formMP3Params.Label19:TLabel=Choose bitrate to achive a compression ratio of
formMP3Params.Label19:TLabelHint=
formMP3Params.Label20:TLabel=(result mp3 file size will be [(temp) wav file size]/[arg])
formMP3Params.Label20:TLabelHint=
formMP3Params.pnNoLAMEEXE:TPanel=lame.exe encoder was not found - converting to MP3 will not be possible. Check the installation of the plugin.
formMP3Params.pnNoLAMEEXE:TPanelHint=
formMP3Params.chbMP3Downmix:TCheckBox=Downmix stereo to mono
formMP3Params.chbMP3Downmix:TCheckBoxHint=
formMP3Params.chbLAME_ISO_Spec:TCheckBox=comply as much as possible to ISO MPEG spec
formMP3Params.chbLAME_ISO_Spec:TCheckBoxHint=
formMP3Params.tabsAMR:TcxTabSheet=AMR (AMRCon.exe)
formMP3Params.Label15:TLabel=Mode
formMP3Params.Label15:TLabelHint=
formMP3Params.Label34:TLabel=Note that input wav file for amr converting should be 8 kHz 16 bit mono, therefore temp wav file will |be resampled and converted to mono (if needed). These operations will produce |additional 1 or 2 temp wav file(s)
formMP3Params.Label34:TLabelHint=
formMP3Params.Label30:TLabel=AMRCon.exe window state
formMP3Params.Label30:TLabelHint=
formMP3Params.pnNoAMR:TPanel=AMRCon.exe encoder was not found - converting to AMR will not be possible. Check the installation of the plugin.
formMP3Params.pnNoAMR:TPanelHint=
formMP3Params.tabsAACNero:TcxTabSheet=AAC (neroAacEnc.exe)
formMP3Params.labNeroAACQual:TLabel=0,5
formMP3Params.labNeroAACQual:TLabelHint=
formMP3Params.labQNeroAACNBof:TLabel=Nom bitrate of:
formMP3Params.labQNeroAACNBof:TLabelHint=
formMP3Params.labQNeroAACNB:TLabel=170kbps
formMP3Params.labQNeroAACNB:TLabelHint=
formMP3Params.Label22:TLabel=(Note that quality management mode means VBR bitrate and will give the best quality)
formMP3Params.Label22:TLabelHint=
formMP3Params.Label31:TLabel=Bitrate management:
formMP3Params.Label31:TLabelHint=
formMP3Params.labNeroAACBR:TLabel=Bitrate value
formMP3Params.labNeroAACBR:TLabelHint=
formMP3Params.labOverr:TLabel=Override two-pass encoding bitrate averaging period
formMP3Params.labOverr:TLabelHint=
formMP3Params.Label33:TLabel=neroAacEnc.exe window state
formMP3Params.Label33:TLabelHint=
formMP3Params.Label44:TLabel=Additional parameter sets
formMP3Params.Label44:TLabelHint=
formMP3Params.sbNeroAacEncAPS:TSpeedButton=Edit
formMP3Params.sbNeroAacEncAPS:TSpeedButtonHint=
formMP3Params.sbNeroAacEncAPSPreview:TSpeedButton=Preview
formMP3Params.sbNeroAacEncAPSPreview:TSpeedButtonHint=
formMP3Params.rbNeroAACQualM:TRadioButton=Use quality management mode 
formMP3Params.rbNeroAACQualM:TRadioButtonHint=
formMP3Params.rbNeroAACBitrM:TRadioButton=Use quality mode by selection of approximate bitrate
formMP3Params.rbNeroAACBitrM:TRadioButtonHint=
formMP3Params.rbNeroAACCBR:TRadioButton=Constant bitrate
formMP3Params.rbNeroAACCBR:TRadioButtonHint=
formMP3Params.rbNeroAACABR:TRadioButton=Average bitrate
formMP3Params.rbNeroAACABR:TRadioButtonHint=
formMP3Params.rgneroAACprofile:TRadioGroup=Force use of AAC profile
formMP3Params.rgneroAACprofile:TRadioGroupHint=
formMP3Params.rgneroAACprofile:TRadioGroup[0]=default
formMP3Params.rgneroAACprofile:TRadioGroup[1]=LC AAC
formMP3Params.rgneroAACprofile:TRadioGroup[2]=HE AAC
formMP3Params.rgneroAACprofile:TRadioGroup[3]=HEv2 AAC
formMP3Params.chbNeroAAC2pass:TCheckBox=2 pass
formMP3Params.chbNeroAAC2pass:TCheckBoxHint=
formMP3Params.pnNoNeroAAC:TPanel=neroAacEnc.exe encoder was not found - converting to nero AAC will not be possible.
formMP3Params.pnNoNeroAAC:TPanelHint=
formMP3Params.Panel12:TPanel=
formMP3Params.Panel12:TPanelHint=
formMP3Params.pNeroAACOutFormats:TPanel=
formMP3Params.pNeroAACOutFormats:TPanelHint=
formMP3Params.Label46:TLabel=Output format (aac or mp4) and extension (for mp4)
formMP3Params.Label46:TLabelHint=
formMP3Params.rbNeroAAC:TRadioButton=AAC
formMP3Params.rbNeroAAC:TRadioButtonHint=
formMP3Params.rbNeroMP4:TRadioButton=MP4
formMP3Params.rbNeroMP4:TRadioButtonHint=
formMP3Params.rbNeroM4A:TRadioButton=M4A
formMP3Params.rbNeroM4A:TRadioButtonHint=
formMP3Params.rbNeroM4B:TRadioButton=M4B
formMP3Params.rbNeroM4B:TRadioButtonHint=
formMP3Params.tabsMIDI:TcxTabSheet=MIDI (Recogn.exe)
formMP3Params.Label35:TLabel=Note that input wav file for midi converting should be 11, 22 or 44 kHz|If your input file(s) have other parameters - use additional wav file processing|and resample file(s)
formMP3Params.Label35:TLabelHint=
formMP3Params.Label36:TLabel=Hz (16 bits)
formMP3Params.Label36:TLabelHint=
formMP3Params.Label37:TLabel=(note: this option will disable additional processing of temp wav file)
formMP3Params.Label37:TLabelHint=
formMP3Params.Label32:TLabel=Recogn.exe window state
formMP3Params.Label32:TLabelHint=
formMP3Params.chbResMIDI:TCheckBox=Resample temp wav file to
formMP3Params.chbResMIDI:TCheckBoxHint=
formMP3Params.pnNoMIDI:TPanel=Recogn.exe encoder was not found - converting to MIDI will not be possible. Check the installation of the plugin.
formMP3Params.pnNoMIDI:TPanelHint=
formMP3Params.Panel13:TPanel=
formMP3Params.Panel13:TPanelHint=
formNormalizeSettings.FormCaption:TCaption=normalize.exe, ssrc.exe settings
formNormalizeSettings.Panel2:TPanel=
formNormalizeSettings.Panel2:TPanelHint=
formNormalizeSettings.bOk:TButton=Ok
formNormalizeSettings.bOk:TButtonHint=
formNormalizeSettings.bCancel:TButton=Cancel
formNormalizeSettings.bCancel:TButtonHint=
formNormalizeSettings.Panel1:TPanel=
formNormalizeSettings.Panel1:TPanelHint=
formNormalizeSettings.chbNorm:TCheckBox=Normalize (via normalize.exe)
formNormalizeSettings.chbNorm:TCheckBoxHint=
formNormalizeSettings.chbResample:TCheckBox=Resamle (via ssrc.exe)
formNormalizeSettings.chbResample:TCheckBoxHint=
formNormalizeSettings.pnNorm:TPanel=
formNormalizeSettings.pnNorm:TPanelHint=
formNormalizeSettings.btnH1:TSpeedButton=?
formNormalizeSettings.btnH1:TSpeedButtonHint=
formNormalizeSettings.btnH2:TSpeedButton=?
formNormalizeSettings.btnH2:TSpeedButtonHint=
formNormalizeSettings.Label1:TLabel=Automatic normalization
formNormalizeSettings.Label1:TLabelHint=
formNormalizeSettings.Label2:TLabel=Manual normalization (don't find peaks)
formNormalizeSettings.Label2:TLabelHint=
formNormalizeSettings.Label3:TLabel=dB
formNormalizeSettings.Label3:TLabelHint=
formNormalizeSettings.Label4:TLabel=Normalize to
formNormalizeSettings.Label4:TLabelHint=
formNormalizeSettings.Label5:TLabel=%
formNormalizeSettings.Label5:TLabelHint=
formNormalizeSettings.Label6:TLabel=%
formNormalizeSettings.Label6:TLabelHint=
formNormalizeSettings.Label7:TLabel=count as a peak only a signal that has the|given percentile (50%-100%)
formNormalizeSettings.Label7:TLabelHint=
formNormalizeSettings.Label8:TLabel=dB
formNormalizeSettings.Label8:TLabelHint=
formNormalizeSettings.labDeGlitchShowWin:TLabel=normalize.exe window state
formNormalizeSettings.labDeGlitchShowWin:TLabelHint=
formNormalizeSettings.chbAbortIfGain:TCheckBox= abort if gain increase is smaller than
formNormalizeSettings.chbAbortIfGain:TCheckBoxHint=
formNormalizeSettings.rbStandardMode:TRadioButton=Standard mode
formNormalizeSettings.rbStandardMode:TRadioButtonHint=
formNormalizeSettings.rbSmartMode:TRadioButton=Smart mode
formNormalizeSettings.rbSmartMode:TRadioButtonHint=
formNormalizeSettings.rbByRatio:TRadioButton=Multiply each sample by ratio:
formNormalizeSettings.rbByRatio:TRadioButtonHint=
formNormalizeSettings.rbByLevel:TRadioButton=Amplify by level:
formNormalizeSettings.rbByLevel:TRadioButtonHint=
formNormalizeSettings.pnResample:TPanel=
formNormalizeSettings.pnResample:TPanelHint=
formNormalizeSettings.Label9:TLabel=Hz
formNormalizeSettings.Label9:TLabelHint=
formNormalizeSettings.Label11:TLabel=dB
formNormalizeSettings.Label11:TLabelHint=
formNormalizeSettings.Label10:TLabel=Dithering
formNormalizeSettings.Label10:TLabelHint=
formNormalizeSettings.Label12:TLabel=p.d.f. of noise
formNormalizeSettings.Label12:TLabelHint=
formNormalizeSettings.Label13:TLabel=ssrc.exe window state
formNormalizeSettings.Label13:TLabelHint=
formNormalizeSettings.Label14:TLabel=Note: resampling requires creating of additional temp wav file
formNormalizeSettings.Label14:TLabelHint=
formNormalizeSettings.chbAtt:TCheckBox=Attenuate signal
formNormalizeSettings.chbAtt:TCheckBoxHint=
formNormalizeSettings.chbSetBits:TCheckBox=Output quantization bit length
formNormalizeSettings.chbSetBits:TCheckBoxHint=
formNormalizeSettings.chbRes:TCheckBox=Resample to
formNormalizeSettings.chbRes:TCheckBoxHint=
formNormalizeSettings.chbTwoPass:TCheckBox=Two pass processing to avoid clipping
formNormalizeSettings.chbTwoPass:TCheckBoxHint=
formSelectFS.FormCaption:TCaption=Select freedb Server...
formSelectFS.bAdd:TSpeedButton=Add
formSelectFS.bAdd:TSpeedButtonHint=Add Freedb Server
formSelectFS.bEdit:TSpeedButton=Edit
formSelectFS.bEdit:TSpeedButtonHint=Edit Freedb Server
formSelectFS.bDel:TSpeedButton=Delete
formSelectFS.bDel:TSpeedButtonHint=Delete Freedb Server
formSelectFS.labChoose:TLabel=Choose Freedb Server.
formSelectFS.labChoose:TLabelHint=
formSelectFS.labAdd:TLabel=Add Freedb Server
formSelectFS.labAdd:TLabelHint=
formSelectFS.labEdit:TLabel=Edit Freedb Server
formSelectFS.labEdit:TLabelHint=
formSelectFS.labDel:TLabel=Delete Freedb Server
formSelectFS.labDel:TLabelHint=
formSelectFS.bOk:TButton=Ok
formSelectFS.bOk:TButtonHint=
formSelectFS.bCancel:TButton=Cancel
formSelectFS.bCancel:TButtonHint=
formSetPLC.FormCaption:TCaption=Set File Creation
formSetPLC.lFileCreation:TLabel=File Creation
formSetPLC.lFileCreation:TLabelHint=
formSetPLC.lExampleTitle:TLabel=Example:
formSetPLC.lExampleTitle:TLabelHint=
formSetPLC.lExample:TLabel=lExample
formSetPLC.lExample:TLabelHint=
formSetPLC.lFileNameElem:TLabel=Filename Elements (insert by double clicking)
formSetPLC.lFileNameElem:TLabelHint=
formSetPLC.lPredefined:TLabel=Predefined (set by double clicking)
formSetPLC.lPredefined:TLabelHint=
formSetPLC.bOk:TButton=Ok
formSetPLC.bOk:TButtonHint=
formSetPLC.bCancel:TButton=Cancel
formSetPLC.bCancel:TButtonHint=
formEditEXECustParam.FormCaption:TCaption=Add/Edit additional exe parameter
formEditEXECustParam.Label1:TLabel=Name
formEditEXECustParam.Label1:TLabelHint=
formEditEXECustParam.Label2:TLabel=Value
formEditEXECustParam.Label2:TLabelHint=
formEditEXECustParam.bOk:TButton=Ok
formEditEXECustParam.bOk:TButtonHint=
formEditEXECustParam.bCancel:TButton=Cancel
formEditEXECustParam.bCancel:TButtonHint=
formEXECustParamEditor.FormCaption:TCaption=Additional exe parameter sets editor
formEXECustParamEditor.Panel1:TPanel=
formEXECustParamEditor.Panel1:TPanelHint=
formEXECustParamEditor.pEXEaps:TPanel=  exe
formEXECustParamEditor.pEXEaps:TPanelHint=
formEXECustParamEditor.Panel2:TPanel=
formEXECustParamEditor.Panel2:TPanelHint=
formEXECustParamEditor.bAdd:TSpeedButton=Add
formEXECustParamEditor.bAdd:TSpeedButtonHint=Add Freedb Server
formEXECustParamEditor.bEdit:TSpeedButton=Edit
formEXECustParamEditor.bEdit:TSpeedButtonHint=Edit Freedb Server
formEXECustParamEditor.bDel:TSpeedButton=Delete
formEXECustParamEditor.bDel:TSpeedButtonHint=Delete Freedb Server
formEXECustParamEditor.bOk:TButton=Ok
formEXECustParamEditor.bOk:TButtonHint=
formEXECustParamEditor.bCancel:TButton=Cancel
formEXECustParamEditor.bCancel:TButtonHint=
formEXECustParamEditor.Panel3:TPanel=
formEXECustParamEditor.Panel3:TPanelHint=
formEXECustParamEditor.Label1:TLabel=Note that additional parameters are placed|after automatically generated parameters.|If you want to place it before, add "+" after set name (e.g. set1+)|If you do not want automatically generated parameters|to be added (i.e. there will be only your parameter) - |then add "*" after set name.
formEXECustParamEditor.Label1:TLabelHint=
formPreviewEXE.FormCaption:TCaption=Parameters preview
formPreviewEXE.Panel1:TPanel=
formPreviewEXE.Panel1:TPanelHint=
formPreviewEXE.Memo1:TMemo=Memo1|
formPreviewEXE.Panel2:TPanel=
formPreviewEXE.Panel2:TPanelHint=
formPreviewEXE.btnOk:TButton=OK
formPreviewEXE.btnOk:TButtonHint=
formHelp1.FormCaption:TCaption=Information
formHelp1.Memo1:TMemo=How it works|It works like this: if you do not specify an amplification factor (either just as a factor |or in decibels), it will first search the whole file for the negative and positive peaks. |Then it will divide either 32767 or 127 (depending on whether the file is 16-bit or |8-bit) by the highest amplitude found (negative or positive, whichever is greater), |and the result is the amplification factor. A substitution table is built in memory |that contains the new (amplified) sample value for each possible input value. |Thus the time-consuming task of doing floating-point multiplication has to be |done only once (and at most 65536 multiplications). |When these steps have been completed, normalize will pass over |the file again, reading blocks of 64 KB to memory, amplifying them (by substituting |sample values from the table), and writing them back to the file (of course |overwriting the original data).|
formHelp1.Memo2:TMemo=Fighting spurious peaks|Sometimes WAV files have peak samples that occur so rarely or in non-critical |passages that it can be afforded to clip them without introducing audible artifacts. If |these are not clipped, they prevent normalizing the whole file to "normal" levels (as |by default normalize does not clip any sample at all). To help combat this problem, |Lapo Luchini contributed some code which internally produces a full statistic of the |sample values and only considers peak values that have a given percentile in the |statistic. It's called "smartpeak" (-s option); start with a percentile of 99.99% |and decrease if necessary.|
formHelp1.Panel2:TPanel=
formHelp1.Panel2:TPanelHint=
formHelp1.bOk:TButton=Ok
formHelp1.bOk:TButtonHint=
formHelp1.bCancel:TButton=Cancel
formHelp1.bCancel:TButtonHint=
formHelp1.Memo3:TMemo=WARNING! DeGlitch.exe must be placed in path without spaces!||What Is DeGlitch?|-----------------||DeGlitch is designed to detect and correct isolated bad samples in digital|audio files caused by ripping damaged CDs or discs that do not meet the CD|standard (i.e. copy protected). These errors are generally heard as clicks,|although they can also occur in bursts that sound more like crackle. DeGlitch|will not work at all on the clicks found in vinyl rips (which span many|consecutive samples) and will not work as well with audio that has been|compressed (except lossless). Its algorithm will also fail in error bursts|where more than 1/3 of the samples are corrupted, although these will|normally occur only with deeply scratched CDs.||The popular CD ripper program EAC has a similar (but very simple) function|built into its waveform editor. However, the EAC deglitcher is not able to|eliminate all audible glitches and also quite often falsely triggers on|regular audio. While it may be impossible to perform this task flawlessly,|DeGlitch has been finely tuned and will generally eliminate all audible|glitches while very rarely falsely triggering, and will perform this without|the nuisance of the threshold adjustment that the EAC deglitch function|requires.||However, because DeGlitch WILL falsely trigger at least once in about half|of all CD tracks, it is NOT recommended that DeGlitch be used for all rips.|Instead, DeGlitch should be used only when audible clicks are heard in rips|of dirty, damaged, or copy protected CDs. If your ripper reports that errors|occurred in your rip, you might want to listen to those tracks to see if there|are audible clicks that DeGlitch could remove. However, it is important to|note that just because your ripper does not report any errors there still may|be audible glitches, so always use your own ears as the final judge. You can|also use DeGlitch as a scanner for potential glitches and then listen at the|reported times to verify any real glitches.||Newer CD drives may automatically fix glitches in CD rips, or may report these|errors (known as "C2 errors") to the ripper software so that it may fix them.|You may have to select options in your ripper software to accomplish this. If|you still have audible glitches in your rips, however, DeGlitch may very well|be the only solution.|
formInputQuery.FormCaption:TCaption=Input Query
formInputQuery.lInputQuery:TLabel=Label Input query
formInputQuery.lInputQuery:TLabelHint=
formInputQuery.bOk:TButton=Ok
formInputQuery.bOk:TButtonHint=
formInputQuery.bCancel:TButton=Cancel
formInputQuery.bCancel:TButtonHint=
