formProgress.FormCaption:TCaption=Fortschritt Dateikonvertierung
formProgress.Label1:TLabel=Akt. Arbeitsgang:
formProgress.Label1:TLabelHint=
formProgress.lbOper:TLabel=_
formProgress.lbOper:TLabelHint=
formProgress.Label2:TLabel=Quelldatei:
formProgress.Label2:TLabelHint=
formProgress.Label3:TLabel=Zieldatei:
formProgress.Label3:TLabelHint=
formProgress.lbSrc_:TLabel=_
formProgress.lbSrc_:TLabelHint=
formProgress.lbDest_:TLabel=_
formProgress.lbDest_:TLabelHint=
formProgress.labCannot:TLabel=Fortschritt aktueller Arbeitsgang wird nicht angezeigt (externes Programm)
formProgress.labCannot:TLabelHint=
formProgress.labConvProgr:TLabel=Fortschritt Dateikonvertierung
formProgress.labConvProgr:TLabelHint=
formProgress.labTracksOnCD:TLabel=Tracks auf CD
formProgress.labTracksOnCD:TLabelHint=
formProgress.labTrackNames:TLabel=Track-Namen (Song-Titel)
formProgress.labTrackNames:TLabelHint=
formProgress.labResFileName:TLabel=Zieldateiname (Klick zur Aktualisierung)
formProgress.labResFileName:TLabelHint=
formProgress.labComments4Tags:TLabel=Kommentar (für Tags)
formProgress.labComments4Tags:TLabelHint=
formProgress.labGettingCDDB:TLabel=Hole CDDB von freedb...
formProgress.labGettingCDDB:TLabelHint=
formProgress.labUnkAlbum:TLabel=Unbekanntes Album
formProgress.labUnkAlbum:TLabelHint=
formProgress.labUnkArtist:TLabel=Unbekannter Künstler
formProgress.labUnkArtist:TLabelHint=
formProgress.labUnkGenre:TLabel=Unbekanntes Genre
formProgress.labUnkGenre:TLabelHint=
formProgress.labNonUniqueResFN:TLabel=Nicht-eindeutiger Zieldateiname:
formProgress.labNonUniqueResFN:TLabelHint=
formProgress.labDuplSubDirName:TLabel=Dupliziere Namen des Unterordners:
formProgress.labDuplSubDirName:TLabelHint=
formProgress.labContinue:TLabel=Fortsetzen
formProgress.labContinue:TLabelHint=
formProgress.labNonUniquePlFN:TLabel=Nicht-eindeutiger Playlisten-Dateiname:
formProgress.labNonUniquePlFN:TLabelHint=
formProgress.labKeywords:TLabel=Schlüsselwörter
formProgress.labKeywords:TLabelHint=
formProgress.labTypeKeywords:TLabel=Schlüsselwörter für Suche eintippen
formProgress.labTypeKeywords:TLabelHint=
formProgress.labDeGlitchWarn:TLabel=WARNUNG! DeGlitch.exe muss in einem Pfad ohne Leerzeichen liegen!
formProgress.labDeGlitchWarn:TLabelHint=
formProgress.labLossless:TLabel=verlustfrei
formProgress.labLossless:TLabelHint=
formProgress.labLossy:TLabel=mit Verlust
formProgress.labLossy:TLabelHint=
formProgress.labDelParS:TLabel=Parameter-String löschen
formProgress.labDelParS:TLabelHint=
formProgress.labAddSpecPath:TLabel=Spezialpfad hinzufügen
formProgress.labAddSpecPath:TLabelHint=
formProgress.labName:TLabel=Name
formProgress.labName:TLabelHint=
formProgress.labPath4WinCE:TLabel=Pfad für WinCE-Gerät
formProgress.labPath4WinCE:TLabelHint=
formProgress.labWrongFN:TLabel=Falscher Dateiname. Brauche
formProgress.labWrongFN:TLabelHint=
formProgress.labDelSpecPath:TLabel=Spezialpfad löschen
formProgress.labDelSpecPath:TLabelHint=
formProgress.labFileIsNF:TLabel=Datei "%s" nicht gefunden
formProgress.labFileIsNF:TLabelHint=
formProgress.labApeCompr:TLabel=schnell,normal,hoch,extra,irre
formProgress.labApeCompr:TLabelHint=
formProgress.labWavPackCompr:TLabel=schnell,normal,hoch
formProgress.labWavPackCompr:TLabelHint=
formProgress.labFastestHighest:TLabel=Schnellste,Höchste
formProgress.labFastestHighest:TLabelHint=
formProgress.labWinState:TLabel=Fensterstatus
formProgress.labWinState:TLabelHint=
formProgress.labWinCEErr:TLabel=Konnte keine Verbindung zu WinCE-Gerät herstellen
formProgress.labWinCEErr:TLabelHint=
formProgress.labAlbTitle:TLabel=Alben-Titel, zum Beispiel "Spheres".
formProgress.labAlbTitle:TLabelHint=
formProgress.labArtTitle:TLabel=Künstlername, zum Beispiel "Delerium".
formProgress.labArtTitle:TLabelHint=
formProgress.labMusType:TLabel=Musiktyp, zum Beispiel "Enigmatic".
formProgress.labMusType:TLabelHint=
formProgress.labYear:TLabel=Jahr der Aufnahme, zum Beispiel "1994".
formProgress.labYear:TLabelHint=
formProgress.labSongTitle:TLabel=Song-Titel, zum Beispiel "Dark matter".
formProgress.labSongTitle:TLabelHint=
formProgress.labSongTitle_:TLabel=Song-Titel mit Underscores, zum Beispiel "Dark_matter".
formProgress.labSongTitle_:TLabelHint=
formProgress.labTrackPos1:TLabel=Position des Tracks auf Album, zum Beispiel "1".
formProgress.labTrackPos1:TLabelHint=
formProgress.labTrackPos01:TLabel=Position des Tracks auf Album, zum Beispiel "01".
formProgress.labTrackPos01:TLabelHint=
formProgress.labDeglitching:TLabel=DeGlitche WAV-Datei...
formProgress.labDeglitching:TLabelHint=
formProgress.labNormalizing:TLabel=Normalisiere WAV-Datei...
formProgress.labNormalizing:TLabelHint=
formProgress.labResampling:TLabel=Resample WAV-Datei...
formProgress.labResampling:TLabelHint=
formACDSettings.FormCaption:TCaption=Amazon Cover Downloader Einstellungen
formACDSettings.lPath:TLabel=Pfad zu "Amazon Cover Downloader.exe"
formACDSettings.lPath:TLabelHint=
formACDSettings.lIndex:TLabel=Index
formACDSettings.lIndex:TLabelHint=
formACDSettings.lPageLimit:TLabel=Pagelimit
formACDSettings.lPageLimit:TLabelHint=
formACDSettings.lAmazonServer:TLabel=Amazon-Server
formACDSettings.lAmazonServer:TLabelHint=
formACDSettings.lSize:TLabel=Größe
formACDSettings.lSize:TLabelHint=
formACDSettings.btnH1:TSpeedButton=?
formACDSettings.btnH1:TSpeedButtonHint=Erklärung anzeigen
formACDSettings.btnH2:TSpeedButton=?
formACDSettings.btnH2:TSpeedButtonHint=Erklärung anzeigen
formACDSettings.btnH3:TSpeedButton=?
formACDSettings.btnH3:TSpeedButtonHint=Erklärung anzeigen
formACDSettings.btnH4:TSpeedButton=?
formACDSettings.btnH4:TSpeedButtonHint=Erklärung anzeigen
formACDSettings.btnH5:TSpeedButton=?
formACDSettings.btnH5:TSpeedButtonHint=Erklärung anzeigen
formACDSettings.labH1:TLabel=Wenn aktiviert, verkleinert ACD das Bild, falls gewünschte|Bildgröße nicht für gewähltes Ergebnis verfügbar.|Standardwert ist aktiviert.
formACDSettings.labH1:TLabelHint=
formACDSettings.labH2:TLabel=Sagt ACD, in welchem Medienkatalog es nach den angeforderten|Schlüsselwörtern nachsehen soll. Standardwert ist Music.
formACDSettings.labH2:TLabelHint=
formACDSettings.labH3:TLabel=Instruiert den Amazon Cover Downloader, nur die ersten n Ergebnissseiten|zu verarbeiten. Standardwert ist 0=unlimited (unbegrenzt).
formACDSettings.labH3:TLabelHint=
formACDSettings.labH4:TLabel=Gültige AWS-Server-URL (z.B. amazon.com, amazon.de). Sagt|ACD, welche Amazon Web Services lokal genutzt werden sollen.|Standardwert ist amazon.com.
formACDSettings.labH4:TLabelHint=
formACDSettings.labH5:TLabel=Instruiert ACD, welche Bildgröße genutzt werden soll.|Standardwert ist Large.
formACDSettings.labH5:TLabelHint=
formACDSettings.Panel2:TPanel=
formACDSettings.Panel2:TPanelHint=
formACDSettings.bOk:TButton=OK
formACDSettings.bOk:TButtonHint=
formACDSettings.bCancel:TButton=Abbrechen
formACDSettings.bCancel:TButtonHint=
formACDSettings.bOpenFile:TButton=Suchen...
formACDSettings.bOpenFile:TButtonHint=
formACDSettings.chbDegrade:TCheckBox=Herabsetzen
formACDSettings.chbDegrade:TCheckBoxHint=
formCDA.FormCaption:TCaption=CD-Disk gefunden
formCDA.lPLC:TLabel=Erzeugen des Dateinamens creation
formCDA.lPLC:TLabelHint=
formCDA.lCreateM3U:TLabel=M3U
formCDA.lCreateM3U:TLabelHint=
formCDA.lCreateDir:TLabel=Ordner
formCDA.lCreateDir:TLabelHint=
formCDA.btnH1:TSpeedButton=?
formCDA.btnH1:TSpeedButtonHint=Erklärung anzeigen
formCDA.SpeedButton1:TSpeedButton=?
formCDA.SpeedButton1:TSpeedButtonHint=Erklärung anzeigen
formCDA.SpeedButton2:TSpeedButton=?
formCDA.SpeedButton2:TSpeedButtonHint=Erklärung anzeigen
formCDA.labDeGlitchShowWin:TLabel=DeGlitch.exe Fensterstatus
formCDA.labDeGlitchShowWin:TLabelHint=
formCDA.SpeedButton3:TSpeedButton=...
formCDA.SpeedButton3:TSpeedButtonHint=Zeige CDDB-Log
formCDA.labHTags:TLabel=OGG/FLAC/APE/MP4/WavPack-Tag wird geschrieben, falls alles außer "none" gewählt ist
formCDA.labHTags:TLabelHint=
formCDA.labHACD:TLabel=Du kannst Covers mit Amazon Cover Downloader (ACD)|runterladen. ACD sollte installiert sein, siehe diesen Link:|http://www.maresweb.de/projects/acd/
formCDA.labHACD:TLabelHint=
formCDA.Label5:TLabel=Beachte: ACD = Amazon Cover Downloader
formCDA.Label5:TLabelHint=
formCDA.bPLCSet:TButton=Setzen
formCDA.bPLCSet:TButtonHint=
formCDA.chbM3U:TCheckBox=Erzeuge M3U-Playliste
formCDA.chbM3U:TCheckBoxHint=
formCDA.bPlistSet:TButton=Setzen
formCDA.bPlistSet:TButtonHint=
formCDA.Panel1:TPanel=
formCDA.Panel1:TPanelHint=
formCDA.Label1:TLabel=Album
formCDA.Label1:TLabelHint=
formCDA.Label2:TLabel=Genre
formCDA.Label2:TLabelHint=
formCDA.Label3:TLabel=Jahr
formCDA.Label3:TLabelHint=
formCDA.Label4:TLabel=Künstler
formCDA.Label4:TLabelHint=
formCDA.btnClearDiscData:TButton=Leere Disk-Daten
formCDA.btnClearDiscData:TButtonHint=
formCDA.btnGetFromFreeDB:TButton=Hole Daten von freedb
formCDA.btnGetFromFreeDB:TButtonHint=
formCDA.btnFreedbSettings:TButton=freedb-Einstellungen ...
formCDA.btnFreedbSettings:TButtonHint=
formCDA.Panel2:TPanel=
formCDA.Panel2:TPanelHint=
formCDA.labGetting:TLabel=labGetting
formCDA.labGetting:TLabelHint=
formCDA.bOk:TButton=OK
formCDA.bOk:TButtonHint=
formCDA.bCancel:TButton=Abbrechen
formCDA.bCancel:TButtonHint=
formCDA.btnClearST:TButton=Die Songtitel leeren
formCDA.btnClearST:TButtonHint=
formCDA.rgTag:TRadioGroup=Schreibe Tags
formCDA.rgTag:TRadioGroupHint=
formCDA.rgTag:TRadioGroup[0]=IDv2
formCDA.rgTag:TRadioGroup[1]=IDv1
formCDA.rgTag:TRadioGroup[2]=Beide
formCDA.rgTag:TRadioGroup[3]=Keine
formCDA.btnGetSongTitles:TButton=Setze Songtitel
formCDA.btnGetSongTitles:TButtonHint=
formCDA.chbDir:TCheckBox=Erzeuge Unterverzeichnis
formCDA.chbDir:TCheckBoxHint=
formCDA.bDir:TButton=Setzen
formCDA.bDir:TButtonHint=
formCDA.btnGetACD:TButton=Hole Disk-Cover von "Amazon Cover Downloader"
formCDA.btnGetACD:TButtonHint=
formCDA.btnACDSettings:TButton=ACD-Einstellungen ...
formCDA.btnACDSettings:TButtonHint=
formCDA.chbDeGlitch:TCheckBox=DeGlitch.exe auf (temporäre) WAV-Dateien anwenden
formCDA.chbDeGlitch:TCheckBoxHint=
formCDA.gbGrabEngine:TGroupBox=CD-Grab-Engine
formCDA.gbGrabEngine:TGroupBoxHint=
formCDA.rbBasscd:TRadioButton=basscd.dll
formCDA.rbBasscd:TRadioButtonHint=
formCDA.rbCDRip:TRadioButton=cdrip.dll+wnaspi32.dll
formCDA.rbCDRip:TRadioButtonHint=
formCDA.btnCDRipSett:TButton=Einstellungen...
formCDA.btnCDRipSett:TButtonHint=
formCDA.Panel3:TPanel=
formCDA.Panel3:TPanelHint=
formCDA.Panel4:TPanel=
formCDA.Panel4:TPanelHint=
formCdAcdOptions.FormCaption:TCaption=CD-Grab-/ACD-Optionen
formCdAcdOptions.SpeedButton1:TSpeedButton=?
formCdAcdOptions.SpeedButton1:TSpeedButtonHint=Erklärung anzeigen
formCdAcdOptions.SpeedButton2:TSpeedButton=?
formCdAcdOptions.SpeedButton2:TSpeedButtonHint=Erklärung anzeigen
formCdAcdOptions.labDeGlitchShowWin:TLabel=DeGlitch.exe Fensterstatus
formCdAcdOptions.labDeGlitchShowWin:TLabelHint=
formCdAcdOptions.labHACD:TLabel=Standard-Dateiname des Covers ist C:\_cover.jpg
formCdAcdOptions.labHACD:TLabelHint=
formCdAcdOptions.btnGetACD:TButton=Hole Disk-Cover von "Amazon Cover Downloader"
formCdAcdOptions.btnGetACD:TButtonHint=
formCdAcdOptions.btnACDSettings:TButton=ACD-Einstellungen ...
formCdAcdOptions.btnACDSettings:TButtonHint=
formCdAcdOptions.btnFreedbSettings:TButton=freedb-Einstellungen ...
formCdAcdOptions.btnFreedbSettings:TButtonHint=Freedb-Server, Port, CGI-Script, Proxy
formCdAcdOptions.bOk:TButton=OK
formCdAcdOptions.bOk:TButtonHint=
formCdAcdOptions.chbDeGlitch:TCheckBox=DeGlitch.exe auf (temporäre) WAV-Dateien anwenden
formCdAcdOptions.chbDeGlitch:TCheckBoxHint=
formCdAcdOptions.gbGrabEngine:TGroupBox=CD-Grab-Engine
formCdAcdOptions.gbGrabEngine:TGroupBoxHint=
formCdAcdOptions.rbBasscd:TRadioButton=basscd.dll
formCdAcdOptions.rbBasscd:TRadioButtonHint=
formCdAcdOptions.rbCDRip:TRadioButton=cdrip.dll+wnaspi32.dll
formCdAcdOptions.rbCDRip:TRadioButtonHint=
formCdAcdOptions.btnCDRipSett:TButton=Einstellungen...
formCdAcdOptions.btnCDRipSett:TButtonHint=
formCDRip.FormCaption:TCaption=CD-Rip-Einstellungen
formCDRip.Label1:TLabel=Laufwerkstyp
formCDRip.Label1:TLabelHint=
formCDRip.Label2:TLabel=Dichte
formCDRip.Label2:TLabelHint=
formCDRip.Label3:TLabel=Modus aktivieren
formCDRip.Label3:TLabelHint=
formCDRip.Label4:TLabel=Endian
formCDRip.Label4:TLabelHint=
formCDRip.Label5:TLabel=Lesemethode
formCDRip.Label5:TLabelHint=
formCDRip.Label6:TLabel=Setze Speed
formCDRip.Label6:TLabelHint=
formCDRip.Label7:TLabel=Samplerate, Hz
formCDRip.Label7:TLabelHint=
formCDRip.Label8:TLabel=Speed
formCDRip.Label8:TLabelHint=
formCDRip.chbAtapi:TCheckBox=Atapi
formCDRip.chbAtapi:TCheckBoxHint=
formCDRip.chbJitterCorrect:TCheckBox=Jitter-Korrektur
formCDRip.chbJitterCorrect:TCheckBoxHint=
formCDRip.rgOutChannels:TRadioGroup=Output-Kanäle
formCDRip.rgOutChannels:TRadioGroupHint=
formCDRip.rgOutChannels:TRadioGroup[0]=Stereo
formCDRip.rgOutChannels:TRadioGroup[1]=Mono
formCDRip.Panel2:TPanel=
formCDRip.Panel2:TPanelHint=
formCDRip.bOk:TButton=OK
formCDRip.bOk:TButtonHint=
formCDRip.bCancel:TButton=Abbrechen
formCDRip.bCancel:TButtonHint=
formFreedbSettings.FormCaption:TCaption=Freedb-Einstellungen
formFreedbSettings.Panel2:TPanel=
formFreedbSettings.Panel2:TPanelHint=
formFreedbSettings.bOk:TButton=OK
formFreedbSettings.bOk:TButtonHint=
formFreedbSettings.bCancel:TButton=Abbrechen
formFreedbSettings.bCancel:TButtonHint=
formFreedbSettings.gbFreebd:TGroupBox=Freedb-Details für CD abfragen
formFreedbSettings.gbFreebd:TGroupBoxHint=
formFreedbSettings.lFreebdServer:TLabel=Freedb-Server
formFreedbSettings.lFreebdServer:TLabelHint=
formFreedbSettings.lSGIScript:TLabel=CGI-Script
formFreedbSettings.lSGIScript:TLabelHint=
formFreedbSettings.lPort:TLabel=Port
formFreedbSettings.lPort:TLabelHint=
formFreedbSettings.lPPort:TLabel=Port
formFreedbSettings.lPPort:TLabelHint=
formFreedbSettings.lUserName:TLabel=Benutzername
formFreedbSettings.lUserName:TLabelHint=
formFreedbSettings.lPassword:TLabel=Passwort
formFreedbSettings.lPassword:TLabelHint=
formFreedbSettings.bSelect:TButton=Wählen
formFreedbSettings.bSelect:TButtonHint=
formFreedbSettings.chbProxy:TCheckBox=Proxy
formFreedbSettings.chbProxy:TCheckBoxHint=
formMatch.FormCaption:TCaption=Mehrere ungenaue Ergebnisse - Album wählen
formMatch.bOk:TButton=OK
formMatch.bOk:TButtonHint=
formMatch.btnCancel:TButton=Abbrechen
formMatch.btnCancel:TButtonHint=
formMoreOptions.FormCaption:TCaption=Zusätzliche Optionen
formMoreOptions.bDel:TSpeedButton=Löschen
formMoreOptions.bDel:TSpeedButtonHint=Spezialpfad löschen
formMoreOptions.bEdit:TSpeedButton=Bearbeiten
formMoreOptions.bEdit:TSpeedButtonHint=Spezialpfad bearbeiten
formMoreOptions.bAdd:TSpeedButton=Hinzufügen
formMoreOptions.bAdd:TSpeedButtonHint=Spezialpfad hinzufügen
formMoreOptions.labMesStore:TLabel=Sprachquelle wurde gespeichert in Datei
formMoreOptions.labMesStore:TLabelHint=
formMoreOptions.gbTempFile:TGroupBox=
formMoreOptions.gbTempFile:TGroupBoxHint=
formMoreOptions.rbTemp1:TRadioButton=System "Temp"-Ordner
formMoreOptions.rbTemp1:TRadioButtonHint=
formMoreOptions.rbTemp2:TRadioButton=Ordner, in dem die Dateien konvertiert werden
formMoreOptions.rbTemp2:TRadioButtonHint=
formMoreOptions.rbTemp3:TRadioButton=System "Temp"-Ordner, falls Ziel keine HD ist, ansonsten Ordner, in dem Dateien konvertiert werden
formMoreOptions.rbTemp3:TRadioButtonHint=
formMoreOptions.rbTemp4:TRadioButton=Ordner wählen
formMoreOptions.rbTemp4:TRadioButtonHint=
formMoreOptions.Panel1:TPanel=Spezialpfade (unterstützte FS-Plugins)
formMoreOptions.Panel1:TPanelHint=
formMoreOptions.bOk:TButton=OK
formMoreOptions.bOk:TButtonHint=
formMoreOptions.bCancel:TButton=Abbrechen
formMoreOptions.bCancel:TButtonHint=
formMoreOptions.Panel2:TPanel=Pfad zur *.dll/*.exe
formMoreOptions.Panel2:TPanelHint=
formMoreOptions.SpeedButton1:TSpeedButton=?
formMoreOptions.SpeedButton1:TSpeedButtonHint=Erklärung anzeigen
formMoreOptions.labH_tc:TLabel=Die neuen DLL-Pfade werden nach Neustart des Total Commander angewandt
formMoreOptions.labH_tc:TLabelHint=
formMoreOptions.pDllExePaths:TPanel=
formMoreOptions.pDllExePaths:TPanelHint=
formMoreOptions.Label2:TLabel=EXE Prozess-Priorität
formMoreOptions.Label2:TLabelHint=
formMoreOptions.Label1:TLabel=WARNUNG! DeGlitch.exe muss in einem Pfad ohne Leerzeichen liegen!
formMoreOptions.Label1:TLabelHint=
formMoreOptions.bLameSysPath:TButton=Systempfad
formMoreOptions.bLameSysPath:TButtonHint=
formMoreOptions.bOggSysPath:TButton=Systempfad
formMoreOptions.bOggSysPath:TButtonHint=
formMoreOptions.bFlacSysPath:TButton=Systempfad
formMoreOptions.bFlacSysPath:TButtonHint=
formMoreOptions.bNormalizeSysPath:TButton=Systempfad
formMoreOptions.bNormalizeSysPath:TButtonHint=
formMoreOptions.bFaacSysPath:TButton=Systempfad
formMoreOptions.bFaacSysPath:TButtonHint=
formMoreOptions.bMACSysPath:TButton=Systempfad
formMoreOptions.bMACSysPath:TButtonHint=
formMoreOptions.bWavPackSysPath:TButton=Systempfad
formMoreOptions.bWavPackSysPath:TButtonHint=
formMoreOptions.bDeGlitchSysPath:TButton=Systempfad
formMoreOptions.bDeGlitchSysPath:TButtonHint=
formMoreOptions.bDeGlitchPlugPath:TButton=Plugin-Pfad
formMoreOptions.bDeGlitchPlugPath:TButtonHint=
formMoreOptions.bWavPackPlugPath:TButton=Plugin-Pfad
formMoreOptions.bWavPackPlugPath:TButtonHint=
formMoreOptions.bMACPlugPath:TButton=Plugin-Pfad
formMoreOptions.bMACPlugPath:TButtonHint=
formMoreOptions.bFaacPlugPath:TButton=Plugin-Pfad
formMoreOptions.bFaacPlugPath:TButtonHint=
formMoreOptions.bNormalizePlugPath:TButton=Plugin-Pfad
formMoreOptions.bNormalizePlugPath:TButtonHint=
formMoreOptions.bFlacPlugPath:TButton=Plugin-Pfad
formMoreOptions.bFlacPlugPath:TButtonHint=
formMoreOptions.bOggPlugPath:TButton=Plugin-Pfad
formMoreOptions.bOggPlugPath:TButtonHint=
formMoreOptions.bLamePlugPath:TButton=Plugin-Pfad
formMoreOptions.bLamePlugPath:TButtonHint=
formMoreOptions.bMPCSysPath:TButton=Systempfad
formMoreOptions.bMPCSysPath:TButtonHint=
formMoreOptions.bMPCPlugPath:TButton=Plugin-Pfad
formMoreOptions.bMPCPlugPath:TButtonHint=
formMoreOptions.bLameExeSysPath:TButton=Systempfad
formMoreOptions.bLameExeSysPath:TButtonHint=
formMoreOptions.bLameExePlugPath:TButton=Plugin-Pfad
formMoreOptions.bLameExePlugPath:TButtonHint=
formMoreOptions.bAMRConExeSysPath:TButton=Systempfad
formMoreOptions.bAMRConExeSysPath:TButtonHint=
formMoreOptions.bAMRConExePlugPath:TButton=Plugin-Pfad
formMoreOptions.bAMRConExePlugPath:TButtonHint=
formMoreOptions.bRecognExeSysPath:TButton=Systempfad
formMoreOptions.bRecognExeSysPath:TButtonHint=
formMoreOptions.bRecognExePlugPath:TButton=Plugin-Pfad
formMoreOptions.bRecognExePlugPath:TButtonHint=
formMoreOptions.bneroAacEncExeSysPath:TButton=Systempfad
formMoreOptions.bneroAacEncExeSysPath:TButtonHint=
formMoreOptions.bneroAacEncExePlugPath:TButton=Plugin-Pfad
formMoreOptions.bneroAacEncExePlugPath:TButtonHint=
formMoreOptions.bneroAacTagExeSysPath:TButton=Systempfad
formMoreOptions.bneroAacTagExeSysPath:TButtonHint=
formMoreOptions.bneroAacTagExePlugPath:TButton=Plugin-Pfad
formMoreOptions.bneroAacTagExePlugPath:TButtonHint=
formMoreOptions.bssrcExeSysPath:TButton=Systempfad
formMoreOptions.bssrcExeSysPath:TButtonHint=
formMoreOptions.bssrcExePlugPath:TButton=Plugin-Pfad
formMoreOptions.bssrcExePlugPath:TButtonHint=
formMoreOptions.bCDRipDllSysPath:TButton=Systempfad
formMoreOptions.bCDRipDllSysPath:TButtonHint=
formMoreOptions.bCDRipDllPlugPath:TButton=Plugin-Pfad
formMoreOptions.bCDRipDllPlugPath:TButtonHint=
formMoreOptions.bwnaspi32dllSysPath:TButton=Systempfad
formMoreOptions.bwnaspi32dllSysPath:TButtonHint=
formMoreOptions.bwnaspi32dllPlugPath:TButton=Plugin-Pfad
formMoreOptions.bwnaspi32dllPlugPath:TButtonHint=
formMoreOptions.chbneroAacEnc:TCheckBox=
formMoreOptions.chbneroAacEnc:TCheckBoxHint=Verwende neroAacEnc.exe
formMoreOptions.chbCDRip:TCheckBox=
formMoreOptions.chbCDRip:TCheckBoxHint=Verwende CDRip.dll
formMoreOptions.chbwnaspi32:TCheckBox=
formMoreOptions.chbwnaspi32:TCheckBoxHint=Verwende wnaspi32.dll
formMoreOptions.chbssrc:TCheckBox=
formMoreOptions.chbssrc:TCheckBoxHint=Verwende ssrc.exe
formMoreOptions.chbneroAacTag:TCheckBox=
formMoreOptions.chbneroAacTag:TCheckBoxHint=Verwende neroAacTag.exe
formMoreOptions.chbRecogn:TCheckBox=
formMoreOptions.chbRecogn:TCheckBoxHint=Verwende Recogn.exe
formMoreOptions.chbAMRCon:TCheckBox=
formMoreOptions.chbAMRCon:TCheckBoxHint=Verwende AMRCon.exe
formMoreOptions.chbLameExe:TCheckBox=
formMoreOptions.chbLameExe:TCheckBoxHint=Verwende lame.exe
formMoreOptions.chbMPC:TCheckBox=
formMoreOptions.chbMPC:TCheckBoxHint=Verwende mppenc.exe
formMoreOptions.chbDeGlitch:TCheckBox=
formMoreOptions.chbDeGlitch:TCheckBoxHint=Verwende DeGlitch.exe
formMoreOptions.chbWavPack:TCheckBox=
formMoreOptions.chbWavPack:TCheckBoxHint=Verwende wavpack.exe
formMoreOptions.chbMAC:TCheckBox=
formMoreOptions.chbMAC:TCheckBoxHint=Verwende MAC.exe
formMoreOptions.chbFaac:TCheckBox=
formMoreOptions.chbFaac:TCheckBoxHint=Verwende faac.exe
formMoreOptions.chbNormalize:TCheckBox=
formMoreOptions.chbNormalize:TCheckBoxHint=Verwende normalize.exe
formMoreOptions.chbFlac:TCheckBox=
formMoreOptions.chbFlac:TCheckBoxHint=Verwende flac.exe
formMoreOptions.chbOgg:TCheckBox=
formMoreOptions.chbOgg:TCheckBoxHint=Verwende oggenc2.exe
formMoreOptions.chbwavtoasf:TCheckBox=
formMoreOptions.chbwavtoasf:TCheckBoxHint=Verwende wavtoasf.exe
formMoreOptions.bwavtoasfSysPath:TButton=Systempfad
formMoreOptions.bwavtoasfSysPath:TButtonHint=
formMoreOptions.bwavtoasfPlugPath:TButton=Plugin-Pfad
formMoreOptions.bwavtoasfPlugPath:TButtonHint=
formMoreOptions.chbLogExes:TCheckBox=Start der exe-Prozesse loggen
formMoreOptions.chbLogExes:TCheckBoxHint=
formMoreOptions.Panel3:TPanel=Verwendete (externe) Module - abwählen, wenn kein Bedarf für solche Funktionalität
formMoreOptions.Panel3:TPanelHint=
formMoreOptions.Panel4:TPanel=Temp. (WAV)-Dateistandort
formMoreOptions.Panel4:TPanelHint=
formMoreOptions.gbBassPaths:TGroupBox=bass*.dll Pfad
formMoreOptions.gbBassPaths:TGroupBoxHint=
formMoreOptions.rbPlugFolder:TRadioButton=Plugin-Ordner
formMoreOptions.rbPlugFolder:TRadioButtonHint=
formMoreOptions.rbSysFolder:TRadioButton=Systempfad
formMoreOptions.rbSysFolder:TRadioButtonHint=
formMoreOptions.rbOtherFolder:TRadioButton=Sonst.
formMoreOptions.rbOtherFolder:TRadioButtonHint=
formMoreOptions.btnSaveLang:TButton=Aktuelle Sprachquelle
formMoreOptions.btnSaveLang:TButtonHint=
formMP3Params.FormCaption:TCaption=audioconverter (v0.991a)
formMP3Params.Label4:TLabel=(Etliche Input-Dateien (des selben Formats, befinden sich in einem Verzeichnis, nicht wav) werden eine Datei zum Ergebnis haben)
formMP3Params.Label4:TLabelHint=
formMP3Params.labNumFiles:TLabel=Anzahl der zu verbindenden Dateien:
formMP3Params.labNumFiles:TLabelHint=
formMP3Params.labMaxFName:TLabel=Maximale Länge des Namens der Ergebnisdatei:
formMP3Params.labMaxFName:TLabelHint=
formMP3Params.btnH2:TSpeedButton=?
formMP3Params.btnH2:TSpeedButtonHint=Erklärung anzeigen
formMP3Params.lLanguage:TLabel=  Interface-Sprache
formMP3Params.lLanguage:TLabelHint=
formMP3Params.btnOk:TButton=OK
formMP3Params.btnOk:TButtonHint=
formMP3Params.btnCancel:TButton=Abbrechen
formMP3Params.btnCancel:TButtonHint=
formMP3Params.chbSowDialog:TCheckBox=Vor Konvertierung immer diesen Dialog zeigen
formMP3Params.chbSowDialog:TCheckBoxHint=
formMP3Params.chbJoinFiles:TCheckBox=Dateien zusammenfügen
formMP3Params.chbJoinFiles:TCheckBoxHint=
formMP3Params.tabsFileList:TcxTabSheet=Dateiliste
formMP3Params.Panel14:TPanel=
formMP3Params.Panel14:TPanelHint=
formMP3Params.labSelTypes:TLabel=Typ der Datei wählen
formMP3Params.labSelTypes:TLabelHint=
formMP3Params.labSrcPath:TLabel=Quellpfad
formMP3Params.labSrcPath:TLabelHint=
formMP3Params.SpeedButton8:TSpeedButton=?
formMP3Params.SpeedButton8:TSpeedButtonHint=
formMP3Params.bntClear:TSpeedButton=Leeren
formMP3Params.bntClear:TSpeedButtonHint=
formMP3Params.labSourcePath:TLabel=Quellpfad wählen
formMP3Params.labSourcePath:TLabelHint=
formMP3Params.labSrcPathHelp:TLabel=Normalerweise erstellt audioconverter die Quellpfadstruktur auf dem Zielpfad wieder. Willst du dieses Verhalten nicht - lass den Quellpfad leer - alle Dateien werden dann im Zielpfad ohne Unterordner platziert.|Beispiele: |du hast Datei "c:\a\b\c.mp3"|und wählst, den Ordner "c:\a" nach "c:\d" zu "packen".|(Quellpfad ist dann "c:\a")|AC tut dann folgendes: |1) erstellt (falls er nicht existiert) Ordner "c:\d\b"|2) konvertiert "c:\a\b\c.mp3" nach Ordner "c:\d\b".||NB: sollte der Pfad der Quelldatei nicht mit dem Quellpfad beginnen - wird sie ohne Unterordner in den Zielordner konvertiert.||PS: Bei m3u-Konvertierung kann das Verhalten anders sein - alle Dateien der m3u werden ohne Unterordner in den Zielordner konvertiert. Genauer gesagt müssen wir das testen (absolute und relative Pfade in der m3u).
formMP3Params.labSrcPathHelp:TLabelHint=
formMP3Params.btnAddFiles:TButton=Dateien hinzufügen...
formMP3Params.btnAddFiles:TButtonHint=
formMP3Params.btnAddCDTracks:TButton=CD-Tracks hinzufügen...
formMP3Params.btnAddCDTracks:TButtonHint=
formMP3Params.btnAddDir:TButton=Verzeichnis hinzufügen...
formMP3Params.btnAddDir:TButtonHint=
formMP3Params.BitBtn1:TButton=Auswahl löschen
formMP3Params.BitBtn1:TButtonHint=
formMP3Params.BitBtn2:TButton=Leeren
formMP3Params.BitBtn2:TButtonHint=
formMP3Params.Memo1:TMemo=Memo1|
formMP3Params.tabsCommonSettings:TcxTabSheet=Allgemeine Einstellungen
formMP3Params.gbConvSett:TGroupBox=Konvertierung Einstellungen
formMP3Params.gbConvSett:TGroupBoxHint=
formMP3Params.SpeedButton1:TSpeedButton=?
formMP3Params.SpeedButton1:TSpeedButtonHint=Erklärung anzeigen
formMP3Params.SpeedButton3:TSpeedButton=?
formMP3Params.SpeedButton3:TSpeedButtonHint=Erklärung anzeigen
formMP3Params.btnH1:TSpeedButton=?
formMP3Params.btnH1:TSpeedButtonHint=Erklärung anzeigen
formMP3Params.bthHover:TSpeedButton=?
formMP3Params.bthHover:TSpeedButtonHint=Erklärung anzeigen
formMP3Params.labHDelSrc:TLabel=Quelldateien werden gelöscht, außer dann wenn|Quell- und Zieldatei die selbe ist.
formMP3Params.labHDelSrc:TLabelHint=
formMP3Params.labHSkipM3U:TLabel=Wenn abgewählt: jede M3U-Datei wird analysiert und|in ihr aufgelistete Dateien werden konvertiert.
formMP3Params.labHSkipM3U:TLabelHint=
formMP3Params.labHSameFolder:TLabel=Konvertierte Dateien werden in selben Ordner wie die Quelldateien|abgelegt. Wenn Quell- und Zieldateien die selben sind, wird die|Quelldatei durch die konvertierte Datei ersetzt.
formMP3Params.labHSameFolder:TLabelHint=
formMP3Params.labHOverwrite:TLabel=Wenn ausgewählt:|Enthält der Zielordner eine gleichnamige Datei, wird diese|mit dem neuen Namen (der Konvertierten) überschrieben.|Wenn abgewählt:|Die Originaldatei (Ziel) bleibt unverändert|(Beachte: diese Option hat keine Bedeutung, wenn|Quell- und Zieldateien die selben sind.).
formMP3Params.labHOverwrite:TLabelHint=
formMP3Params.rbConv1:TRadioButton=Konvertiere in ang. Ordner
formMP3Params.rbConv1:TRadioButtonHint=
formMP3Params.rbConv2:TRadioButton=Konvertiere in selben Ordner wie Quelldateien
formMP3Params.rbConv2:TRadioButtonHint=
formMP3Params.chbDelSrc:TCheckBox=Quellen löschen
formMP3Params.chbDelSrc:TCheckBoxHint=
formMP3Params.chbOverwrite:TCheckBox=Dateien (im Zielordner) überschreiben
formMP3Params.chbOverwrite:TCheckBoxHint=
formMP3Params.chbSkipm3u:TCheckBox=Übergehe M3U
formMP3Params.chbSkipm3u:TCheckBoxHint=
formMP3Params.chbSkipProblem:TCheckBox=Übergehe Problemdateien (sonst bei Erster stoppen)
formMP3Params.chbSkipProblem:TCheckBoxHint=
formMP3Params.gbAddSett:TGroupBox=Sonstige Einstellungen
formMP3Params.gbAddSett:TGroupBoxHint=
formMP3Params.btnCdAcdOptions:TButton=CD-Grab-/ACD-Optionen
formMP3Params.btnCdAcdOptions:TButtonHint=CD-Grabbing|Amazon Cover Downloader
formMP3Params.btnAddOptions:TButton=Zusätzliche Optionen
formMP3Params.btnAddOptions:TButtonHint=
formMP3Params.chbAddTagProc:TCheckBox=Zusätzliche Tag-Verarbeitung
formMP3Params.chbAddTagProc:TCheckBoxHint=
formMP3Params.btnAddTagsSett:TButton=Einstellungen...
formMP3Params.btnAddTagsSett:TButtonHint=
formMP3Params.gbSourceFormat:TGroupBox=Quelldatei Formaterkennung (zum korrekten lesen der Tags erforderlich)
formMP3Params.gbSourceFormat:TGroupBoxHint=
formMP3Params.labHContent:TLabel=Die Quelldatei wird nach Inhalt analysiert|(Erweiterung als Information wird nicht genutzt)|Warnung: in einigen Fällen ergibt diese Methode falsche Resultate|und kannst Deine Tags verlieren (in der Ergebnisdatei)
formMP3Params.labHContent:TLabelHint=
formMP3Params.bthRecgnH1:TSpeedButton=?
formMP3Params.bthRecgnH1:TSpeedButtonHint=Erklärung anzeigen
formMP3Params.bthRH2:TSpeedButton=?
formMP3Params.bthRH2:TSpeedButtonHint=Erklärung anzeigen
formMP3Params.labAddExt:TLabel=Zus. unterst. Erweiterungen:
formMP3Params.labAddExt:TLabelHint=
formMP3Params.bthHAddExt:TSpeedButton=?
formMP3Params.bthHAddExt:TSpeedButtonHint=
formMP3Params.labHAddExt:TLabel=Willst du zusätzl. eine Erweiterung unterstützten, fülle das Feld etwa so aus:|ext11,ext12,ext13=WAV;ext21,ext22=MP3 |und so weiter. |Der rechte Teil (z.B. "=WAV") darf nur eine bekannte Erweiterung sein.
formMP3Params.labHAddExt:TLabelHint=
formMP3Params.labHExt:TLabel=Die Quelldatei wird nach ihrer Erweiterung analysiert.|Unterstützte Erweiterung sind:|MP3, OGG, WAV, WMA, APE, AAC, MP4, M4A, M4B, MPC, AC3, WV, AIF, AIFF, AIFC
formMP3Params.labHExt:TLabelHint=
formMP3Params.rbByC:TRadioButton=nach Inhalt
formMP3Params.rbByC:TRadioButtonHint=
formMP3Params.rbByE:TRadioButton=nach Erweiterung
formMP3Params.rbByE:TRadioButtonHint=
formMP3Params.grpTempWav:TGroupBox=Konvertiere zu temp. WAV-Datei
formMP3Params.grpTempWav:TGroupBoxHint=
formMP3Params.SpeedButton6:TSpeedButton=?
formMP3Params.SpeedButton6:TSpeedButtonHint=
formMP3Params.labViaBass:TLabel=Die Quelldatei wird via bass.dll dekodiert.|Einige Dateien (z.B IMA ADPCM WAV) werden nicht|konvertiert - nimm statt dessen ACM.
formMP3Params.labViaBass:TLabelHint=
formMP3Params.SpeedButton7:TSpeedButton=?
formMP3Params.SpeedButton7:TSpeedButtonHint=
formMP3Params.labACM:TLabel=Es wird strengstens empfohlen, das Format Microsoft PCM|als "Gewähltes Format in ACM" zu wählen
formMP3Params.labACM:TLabelHint=
formMP3Params.Label49:TLabel=Gewähltes Format in ACM
formMP3Params.Label49:TLabelHint=
formMP3Params.labSelOutp:TLabel=Format der temp. WAV-Datei wählen
formMP3Params.labSelOutp:TLabelHint=
formMP3Params.rbViaBassDll:TRadioButton=Via bass.dll
formMP3Params.rbViaBassDll:TRadioButtonHint=
formMP3Params.btnACMSettings:TButton=ACM-Einstellungen
formMP3Params.btnACMSettings:TButtonHint=
formMP3Params.rbViaBassOrACM:TRadioButton=Via ACM API wenn Datei (nicht-PCM) "RIFF"-Header besitzt o. bass fehlschlug, sonst via bass.dll.
formMP3Params.rbViaBassOrACM:TRadioButtonHint=
formMP3Params.tabsSettings:TcxTabSheet=Decoder-/Encoder-Einstellungen
formMP3Params.Label2:TLabel=Ausgabeformat wählen:
formMP3Params.Label2:TLabelHint=
formMP3Params.labWasNotFIn:TLabel=wurde nicht gefunden in
formMP3Params.labWasNotFIn:TLabelHint=
formMP3Params.labCheckInst:TLabel=Bitte überprüfe die Plugin-Installation
formMP3Params.labCheckInst:TLabelHint=
formMP3Params.btnNormalizeOptions:TButton=Optionen...
formMP3Params.btnNormalizeOptions:TButtonHint=
formMP3Params.chbAddProcessing:TCheckBox=Zusätzl. Verarbeitung der temp. (o. result.) WAV-Dateien (vor Konvertierung)
formMP3Params.chbAddProcessing:TCheckBoxHint=
formMP3Params.tabsMP3:TcxTabSheet=MP3 (lame_enc.dll)
formMP3Params.Label45:TLabel=Warnung: dieser Modus (MP3 lame_enc.dll) ist veraltet, besser ist MP3-Modus (lame.exe)
formMP3Params.Label45:TLabelHint=
formMP3Params.gbBitRate:TGroupBox=Bitrate
formMP3Params.gbBitRate:TGroupBoxHint=
formMP3Params.labBR:TLabel=Bitrate
formMP3Params.labBR:TLabelHint=
formMP3Params.labMaxBR:TLabel=Max. Bitrate
formMP3Params.labMaxBR:TLabelHint=
formMP3Params.labVBRQC:TLabel=VBR-Qualität
formMP3Params.labVBRQC:TLabelHint=
formMP3Params.labBitR:TLabel=Bitrate
formMP3Params.labBitR:TLabelHint=
formMP3Params.labMinBitR:TLabel=Min. Bitrate
formMP3Params.labMinBitR:TLabelHint=
formMP3Params.rbCBR:TRadioButton=Konstante Bitrate
formMP3Params.rbCBR:TRadioButtonHint=
formMP3Params.rbVBR:TRadioButton=Variable Bitrate
formMP3Params.rbVBR:TRadioButtonHint=
formMP3Params.chbVBRHeader:TCheckBox=Schreibe VBR-Header
formMP3Params.chbVBRHeader:TCheckBoxHint=
formMP3Params.chbDontInc:TCheckBox=Höhere Bitrate verhindern (falls Original niedrigere Bitrate, als hier gesetzt) - nicht bei VBRs verwenden
formMP3Params.chbDontInc:TCheckBoxHint=
formMP3Params.rgQuality:TRadioGroup=Qualität
formMP3Params.rgQuality:TRadioGroupHint=
formMP3Params.rgQuality:TRadioGroup[0]=Normal
formMP3Params.rgQuality:TRadioGroup[1]=Niedrig
formMP3Params.rgQuality:TRadioGroup[2]=Hoch
formMP3Params.rgQuality:TRadioGroup[3]=Voice
formMP3Params.rgChannels:TRadioGroup=Kanäle
formMP3Params.rgChannels:TRadioGroupHint=
formMP3Params.rgChannels:TRadioGroup[0]=Stereo
formMP3Params.rgChannels:TRadioGroup[1]=Joint Stereo
formMP3Params.rgChannels:TRadioGroup[2]=Dual Channel
formMP3Params.rgChannels:TRadioGroup[3]=Mono
formMP3Params.chbCRC:TCheckBox=Schreibe CRC-|Prüfsummen
formMP3Params.chbCRC:TCheckBoxHint=
formMP3Params.gbSetBits:TGroupBox=Setze Bits
formMP3Params.gbSetBits:TGroupBoxHint=
formMP3Params.chbCopyright:TCheckBox=Copyright
formMP3Params.chbCopyright:TCheckBoxHint=
formMP3Params.chbOriginal:TCheckBox=Original
formMP3Params.chbOriginal:TCheckBoxHint=
formMP3Params.chbPrivate:TCheckBox=Private
formMP3Params.chbPrivate:TCheckBoxHint=
formMP3Params.Panel3:TPanel=
formMP3Params.Panel3:TPanelHint=
formMP3Params.tabsOGG:TcxTabSheet=OGG (oggenc2.exe)
formMP3Params.sbOggenc2APSPreview:TSpeedButton=Vorschau
formMP3Params.sbOggenc2APSPreview:TSpeedButtonHint=
formMP3Params.Label1:TLabel=Hz
formMP3Params.Label1:TLabelHint=
formMP3Params.Label12:TLabel=oggenc2.exe Fensterstatus
formMP3Params.Label12:TLabelHint=
formMP3Params.Label38:TLabel=Zusätzliche Parameter-Sets
formMP3Params.Label38:TLabelHint=
formMP3Params.sbOggenc2APS:TSpeedButton=Bearbeiten
formMP3Params.sbOggenc2APS:TSpeedButtonHint=
formMP3Params.pnOGG:TPanel=
formMP3Params.pnOGG:TPanelHint=
formMP3Params.Label5:TLabel=Bitraten-Management:
formMP3Params.Label5:TLabelHint=
formMP3Params.labQOggNBof:TLabel=      Nom. Bitrate:
formMP3Params.labQOggNBof:TLabelHint=
formMP3Params.rbOggQualM:TRadioButton=Verwende Qualitätsmanagement
formMP3Params.rbOggQualM:TRadioButtonHint=
formMP3Params.rbOggBitrM:TRadioButton=Verwende Qualitätsmodus mittels Wahl der etwaigen Bitrate
formMP3Params.rbOggBitrM:TRadioButtonHint=
formMP3Params.rbOggCBR:TRadioButton=Konstante Bitrate
formMP3Params.rbOggCBR:TRadioButtonHint=
formMP3Params.rbOggABR:TRadioButton=Mittlere Bitrate
formMP3Params.rbOggABR:TRadioButtonHint=
formMP3Params.gbOggBR:TGroupBox=Bitrate
formMP3Params.gbOggBR:TGroupBoxHint=
formMP3Params.labOggMinBR:TLabel=Min.
formMP3Params.labOggMinBR:TLabelHint=
formMP3Params.labOggNomBR:TLabel=Nom.
formMP3Params.labOggNomBR:TLabelHint=
formMP3Params.labOggMaxBR:TLabel=Max.
formMP3Params.labOggMaxBR:TLabelHint=
formMP3Params.Panel4:TPanel=
formMP3Params.Panel4:TPanelHint=
formMP3Params.chbOggResample:TCheckBox=Resample auf
formMP3Params.chbOggResample:TCheckBoxHint=
formMP3Params.chbOggDownmix:TCheckBox=Stereo zu Mono runtermixen
formMP3Params.chbOggDownmix:TCheckBoxHint=
formMP3Params.pnNoOGG:TPanel=oggenc2.exe Encoder nicht gefunden - konvertiere nach OGG nicht möglich. Überprüf bitte die Installation des Plugins.
formMP3Params.pnNoOGG:TPanelHint=
formMP3Params.tabsWAV:TcxTabSheet=WAV (bass.dll)
formMP3Params.Label6:TLabel=WAV-Datei wird eine PCM, 44100 Hz, 16 bit|(falls keine zusätzliche Verarbeitung gewählt|ist - ssrc.exe, grabbe mit wnaspi32.dll)
formMP3Params.Label6:TLabelHint=
formMP3Params.Panel5:TPanel=
formMP3Params.Panel5:TPanelHint=
formMP3Params.tabsCOPY:TcxTabSheet=Kopiere Dateien
formMP3Params.Label3:TLabel=Dieser Modus ist nützlich, wenn du nur die in deinen M3U-Dateien aufgelisteten Dateien(oder einfach|irgendeine) in einen gewählten Ordner kopieren willst (ohne Zeit für die Konvertierung zu verschwenden)
formMP3Params.Label3:TLabelHint=
formMP3Params.tabsFLAC:TcxTabSheet=Verlustfrei FLAC/APE/WV
formMP3Params.Label7:TLabel=Komprimierung
formMP3Params.Label7:TLabelHint=
formMP3Params.lLossComprMin:TLabel=0 - Schnellste
formMP3Params.lLossComprMin:TLabelHint=
formMP3Params.lLossComprMax:TLabel=8 - Höchste
formMP3Params.lLossComprMax:TLabelHint=
formMP3Params.labFlacShowWin:TLabel=flac.exe Fensterstatus
formMP3Params.labFlacShowWin:TLabelHint=
formMP3Params.Label39:TLabel=Zusätzliche Parameter-Sets
formMP3Params.Label39:TLabelHint=
formMP3Params.sbFlacAPS:TSpeedButton=Bearbeiten
formMP3Params.sbFlacAPS:TSpeedButtonHint=
formMP3Params.sbFlacAPSPreview:TSpeedButton=Vorschau
formMP3Params.sbFlacAPSPreview:TSpeedButtonHint=
formMP3Params.rgOutFormatsLossless:TRadioGroup=Output-Format
formMP3Params.rgOutFormatsLossless:TRadioGroupHint=
formMP3Params.rbLosslessFlac:TRadioButton=FLAC
formMP3Params.rbLosslessFlac:TRadioButtonHint=
formMP3Params.rbLosslessApe:TRadioButton=APE
formMP3Params.rbLosslessApe:TRadioButtonHint=
formMP3Params.rbLosslessWavPack:TRadioButton=WavPack
formMP3Params.rbLosslessWavPack:TRadioButtonHint=
formMP3Params.pPictWV:TPanel=
formMP3Params.pPictWV:TPanelHint=
formMP3Params.pPictApe:TPanel=
formMP3Params.pPictApe:TPanelHint=
formMP3Params.pPictFlac:TPanel=
formMP3Params.pPictFlac:TPanelHint=
formMP3Params.pnNoFlac:TPanel=
formMP3Params.pnNoFlac:TPanelHint=
formMP3Params.Label8:TLabel=flac.exe, MAC.exe, wavpack.exe Encoder nicht gefunden,|Konvertierung nach FLAC, APE oder WavPack nicht möglich. |Überprüf bitte die Installation des Plugins.
formMP3Params.Label8:TLabelHint=
formMP3Params.tabsWMA:TcxTabSheet=WMA (basswma.dll) / asf
formMP3Params.labW2ASFShowWin:TLabel=WAVTOASF.EXE Fensterstatus
formMP3Params.labW2ASFShowWin:TLabelHint=
formMP3Params.Panel1:TPanel=
formMP3Params.Panel1:TPanelHint=
formMP3Params.rgWMA:TGroupBox=Output-Format
formMP3Params.rgWMA:TGroupBoxHint=
formMP3Params.labBRWMA:TLabel=Bitrate
formMP3Params.labBRWMA:TLabelHint=
formMP3Params.rgOFasf:TRadioButton=ASF (mit WAVTOASF.EXE)
formMP3Params.rgOFasf:TRadioButtonHint=
formMP3Params.rgOFwma:TRadioButton=WMA (mit basswma.dll)
formMP3Params.rgOFwma:TRadioButtonHint=
formMP3Params.pnNoWMA:TPanel=basswma.dll nicht gefunden - Konvertierung nach WMA nicht möglich. Überprüf bitte die Installation des Plugins.
formMP3Params.pnNoWMA:TPanelHint=
formMP3Params.tabsAAC:TcxTabSheet=AAC/MP4 (faac.exe)
formMP3Params.SpeedButton4:TSpeedButton=?
formMP3Params.SpeedButton4:TSpeedButtonHint=Erklärung anzeigen
formMP3Params.SpeedButton5:TSpeedButton=?
formMP3Params.SpeedButton5:TSpeedButtonHint=Erklärung anzeigen
formMP3Params.Label10:TLabel=Hz
formMP3Params.Label10:TLabelHint=
formMP3Params.Label13:TLabel=faac.exe Fensterstatus
formMP3Params.Label13:TLabelHint=
formMP3Params.SpeedButton2:TSpeedButton=?
formMP3Params.SpeedButton2:TSpeedButtonHint=Erklärung anzeigen
formMP3Params.Label40:TLabel=Zusätzliche Parameter-Sets
formMP3Params.Label40:TLabelHint=
formMP3Params.sbFaacAPS:TSpeedButton=Bearbeiten
formMP3Params.sbFaacAPS:TSpeedButtonHint=
formMP3Params.sbFaacAPSPreview:TSpeedButton=Vorschau
formMP3Params.sbFaacAPSPreview:TSpeedButtonHint=
formMP3Params.labHAACQual:TLabel=Standard Variable Bitrate (VBR) Quantisierqualität in Prozent.|(Standard: 100, Mittel bei annähernd 120 kbps VBR bei normaler|Stereo-Eingabedatei mit 16 bit und 44.1 kHz Samplerate; max.|Wert 500, min. 10).
formMP3Params.labHAACQual:TLabelHint=
formMP3Params.labHAACBitrate:TLabel=Setze mittlere (ABR) auf annähernde <bitrate> in kbps.|(max. Wert 152 kbps/stereo mit "16 kHz"-Kürzung kann|durch Einstellen höherer Bandbreite gesteigert werden).
formMP3Params.labHAACBitrate:TLabelHint=
formMP3Params.labHWriteTagsByNero:TLabel=Faac.exe schreibt nicht-englische (z.B. deutsche) Tags inkorrekt.|Nimm deshalb neroAacTag.exe zum Taggen encodierter Dateien.
formMP3Params.labHWriteTagsByNero:TLabelHint=
formMP3Params.pAACOutFormats:TPanel=
formMP3Params.pAACOutFormats:TPanelHint=
formMP3Params.Label11:TLabel=Output-Format (AAC o. MP4)|und Erweiterg. (bei MP4)
formMP3Params.Label11:TLabelHint=
formMP3Params.rbAAC:TRadioButton=AAC
formMP3Params.rbAAC:TRadioButtonHint=
formMP3Params.rbMP4:TRadioButton=MP4
formMP3Params.rbMP4:TRadioButtonHint=
formMP3Params.rbM4A:TRadioButton=M4A
formMP3Params.rbM4A:TRadioButtonHint=
formMP3Params.rbM4B:TRadioButton=M4B
formMP3Params.rbM4B:TRadioButtonHint=
formMP3Params.rbAACQualM:TRadioButton=Verwende Qualitätsmanagement
formMP3Params.rbAACQualM:TRadioButtonHint=
formMP3Params.rbAACBitrM:TRadioButton=Verwende Bitraten-Management
formMP3Params.rbAACBitrM:TRadioButtonHint=
formMP3Params.chbAACResample:TCheckBox=Resample auf
formMP3Params.chbAACResample:TCheckBoxHint=
formMP3Params.chbAACWriteTagByNero:TCheckBox=Schreibe Tags mit neroAacTag.exe
formMP3Params.chbAACWriteTagByNero:TCheckBoxHint=
formMP3Params.rgAACObjType:TRadioGroup=AAC-Objekttyp
formMP3Params.rgAACObjType:TRadioGroupHint=
formMP3Params.rgAACObjType:TRadioGroup[0]=Haupttyp
formMP3Params.rgAACObjType:TRadioGroup[1]=Niedrige Komplexität
formMP3Params.rgAACObjType:TRadioGroup[2]=LTP
formMP3Params.rgAAC_MPEGver:TRadioGroup=MPEG-Version
formMP3Params.rgAAC_MPEGver:TRadioGroupHint=
formMP3Params.rgAAC_MPEGver:TRadioGroup[0]=MPEG2
formMP3Params.rgAAC_MPEGver:TRadioGroup[1]=MPEG4
formMP3Params.Panel6:TPanel=
formMP3Params.Panel6:TPanelHint=
formMP3Params.Panel7:TPanel=
formMP3Params.Panel7:TPanelHint=
formMP3Params.pnNoAAC:TPanel=faac.exe Encoder nicht gefunden - Konvertierung nach AAC/MP4 nicht möglich. Überprüf bitte die Installation des Plugins.
formMP3Params.pnNoAAC:TPanelHint=
formMP3Params.tabsWavPackLossy:TcxTabSheet=WavPack verlustbehaftet
formMP3Params.Label16:TLabel=   Wähle
formMP3Params.Label16:TLabelHint=
formMP3Params.Label18:TLabel=oder
formMP3Params.Label18:TLabelHint=
formMP3Params.Label17:TLabel=wavpack.exe Fensterstatus
formMP3Params.Label17:TLabelHint=
formMP3Params.Label41:TLabel=Zusätzliche Parameter-Sets
formMP3Params.Label41:TLabelHint=
formMP3Params.sbWavPackAPS:TSpeedButton=Bearbeiten
formMP3Params.sbWavPackAPS:TSpeedButtonHint=
formMP3Params.sbWavPackAPSPreview:TSpeedButton=Vorschau
formMP3Params.sbWavPackAPSPreview:TSpeedButtonHint=
formMP3Params.Panel8:TPanel=
formMP3Params.Panel8:TPanelHint=
formMP3Params.rbWVbpsample:TRadioButton=Bit/Sample (2.0 - 23.9)
formMP3Params.rbWVbpsample:TRadioButtonHint=
formMP3Params.rbWVkbps:TRadioButton=Kbit/Sekunde (kbps) (24 - 9600)
formMP3Params.rbWVkbps:TRadioButtonHint=
formMP3Params.chbCreateWVC:TCheckBox= Erzeuge Korrekturdatei (.wvc)
formMP3Params.chbCreateWVC:TCheckBoxHint=
formMP3Params.chbWVmaxcomp:TCheckBox=max. Hybrid-Komprimierung (schadet Lossy-Qualität u. Decodierspeed)
formMP3Params.chbWVmaxcomp:TCheckBoxHint=
formMP3Params.rgWVlossyComp:TRadioGroup=Komprimierung
formMP3Params.rgWVlossyComp:TRadioGroupHint=
formMP3Params.rgWVlossyComp:TRadioGroup[0]=Schnell
formMP3Params.rgWVlossyComp:TRadioGroup[1]=Normal
formMP3Params.rgWVlossyComp:TRadioGroup[2]=Hoch
formMP3Params.pnNoWV:TPanel=wavpack.exe Encoder nicht gefunden - Konvertierung nach WV nicht möglich. Überprüf bitte die Installation des Plugins.
formMP3Params.pnNoWV:TPanelHint=
formMP3Params.tabsMusePack:TcxTabSheet=MusePack (mppenc.exe)
formMP3Params.labMPCQuality:TLabel=Qualität-Peset
formMP3Params.labMPCQuality:TLabelHint=
formMP3Params.labMPCShowWin:TLabel=mppenc.exe Fensterstatus
formMP3Params.labMPCShowWin:TLabelHint=
formMP3Params.Label42:TLabel=Zusätzliche Parameter-Sets
formMP3Params.Label42:TLabelHint=
formMP3Params.sbmppencAPS:TSpeedButton=Bearbeiten
formMP3Params.sbmppencAPS:TSpeedButtonHint=
formMP3Params.sbmppencAPSPreview:TSpeedButton=Vorschau
formMP3Params.sbmppencAPSPreview:TSpeedButtonHint=
formMP3Params.pnNoMPC:TPanel=mppenc.exe Encoder nicht gefunden - Konvertierung nach MPC nicht möglich. Überprüf bitte die Installation des Plugins.
formMP3Params.pnNoMPC:TPanelHint=
formMP3Params.Panel9:TPanel=
formMP3Params.Panel9:TPanelHint=
formMP3Params.tabsMP3lame_exe:TcxTabSheet=MP3 (lame.exe)
formMP3Params.Label21:TLabel=Algorithmus-Qualität bei Noise Shaping u. Psycho-Akustik (0 - Beste)
formMP3Params.Label21:TLabelHint=
formMP3Params.Label29:TLabel=lame.exe Fensterstatus
formMP3Params.Label29:TLabelHint=
formMP3Params.Label43:TLabel=Zusätzliche Parameter-Sets
formMP3Params.Label43:TLabelHint=
formMP3Params.sbLameAPS:TSpeedButton=Bearbeiten
formMP3Params.sbLameAPS:TSpeedButtonHint=
formMP3Params.sbLameAPSPreview:TSpeedButton=Vorschau
formMP3Params.sbLameAPSPreview:TSpeedButtonHint=
formMP3Params.rgMode:TRadioGroup=Modus
formMP3Params.rgMode:TRadioGroupHint=
formMP3Params.rgMode:TRadioGroup[0]=Standard
formMP3Params.rgMode:TRadioGroup[1]=Joint
formMP3Params.rgMode:TRadioGroup[2]=Simple
formMP3Params.rgMode:TRadioGroup[3]=Force
formMP3Params.rgMode:TRadioGroup[4]=Dual
formMP3Params.rgMode:TRadioGroup[5]=Mono
formMP3Params.Panel10:TPanel=
formMP3Params.Panel10:TPanelHint=
formMP3Params.rbLAMEUseCBR_preset:TRadioButton=Verwende Presetmodus
formMP3Params.rbLAMEUseCBR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseCBR_bitrate:TRadioButton=Bitrate wählen
formMP3Params.rbLAMEUseCBR_bitrate:TRadioButtonHint=
formMP3Params.Label23:TLabel=(0 - Beste)
formMP3Params.Label23:TLabelHint=
formMP3Params.Label24:TLabel=Min.
formMP3Params.Label24:TLabelHint=
formMP3Params.Label25:TLabel=Max.
formMP3Params.Label25:TLabelHint=
formMP3Params.Label14:TLabel=Bitrate Grenzen:
formMP3Params.Label14:TLabelHint=
formMP3Params.rbLAMEUseVBR_preset:TRadioButton=Verwende Presetmodus
formMP3Params.rbLAMEUseVBR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseVBR_bitrate:TRadioButton=Qualität wählen
formMP3Params.rbLAMEUseVBR_bitrate:TRadioButtonHint=
formMP3Params.Panel11:TPanel=
formMP3Params.Panel11:TPanelHint=
formMP3Params.rbLAME_VBR_New:TRadioButton=Mit neuem VBR-Algorithmus (schneller, aber Qualität evtl. etwas niedriger)
formMP3Params.rbLAME_VBR_New:TRadioButtonHint=
formMP3Params.rbLAME_VBR_Old:TRadioButton=Mit altem VBR-Algorithmus
formMP3Params.rbLAME_VBR_Old:TRadioButtonHint=
formMP3Params.Label26:TLabel=Min.
formMP3Params.Label26:TLabelHint=
formMP3Params.Label27:TLabel=Max.
formMP3Params.Label27:TLabelHint=
formMP3Params.Label28:TLabel=Nom.
formMP3Params.Label28:TLabelHint=
formMP3Params.rbLAMEUseABR_preset:TRadioButton=Verwende Presetmodus
formMP3Params.rbLAMEUseABR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseABR_bitrate:TRadioButton=Bitrate wählen
formMP3Params.rbLAMEUseABR_bitrate:TRadioButtonHint=
formMP3Params.Label19:TLabel=Wähle Bitrate für Komprimierungsverhältnis von
formMP3Params.Label19:TLabelHint=
formMP3Params.Label20:TLabel=(Größe der resultierenden MP3-Datei wird sein [(temp) Größe WAV-Datei]/[arg])
formMP3Params.Label20:TLabelHint=
formMP3Params.pnNoLAMEEXE:TPanel=Encoder lame.exe nicht gefunden - Konvertierung nach MP3 nicht möglich. Überprüfe die Plugin-Installation.
formMP3Params.pnNoLAMEEXE:TPanelHint=
formMP3Params.chbMP3Downmix:TCheckBox=Stereo auf Mono heruntermixen
formMP3Params.chbMP3Downmix:TCheckBoxHint=
formMP3Params.chbLAME_ISO_Spec:TCheckBox=Entspreche so weit wie mögl. ISO-MPEG-Spezifikation
formMP3Params.chbLAME_ISO_Spec:TCheckBoxHint=
formMP3Params.tabsAMR:TcxTabSheet=AMR (AMRCon.exe)
formMP3Params.Label15:TLabel=Modus
formMP3Params.Label15:TLabelHint=
formMP3Params.Label34:TLabel=Beachte, dass die Eingabe-WAV-Datei zur AMR-Konvertierung 8 kHz 16 bit Mono|sein sollte. Daher wird die temporäre WAV-Datei resampelt und (falls nötig) zu Mono|konvertiert.|Diese Verfahren werden zusätzlich 1 oder 2 temporäre WAV-Dateien erzeugen.
formMP3Params.Label34:TLabelHint=
formMP3Params.Label30:TLabel=AMRCon.exe Fensterstatus
formMP3Params.Label30:TLabelHint=
formMP3Params.pnNoAMR:TPanel=AMRCon.exe Encoder nicht gefunden - Konvertierung nach AMR nicht möglich. Überprüf bitte die Installation des Plugins.
formMP3Params.pnNoAMR:TPanelHint=
formMP3Params.Panel2:TPanel=
formMP3Params.Panel2:TPanelHint=
formMP3Params.tabsAACNero:TcxTabSheet=AAC (neroAacEnc.exe)
formMP3Params.labQNeroAACNBof:TLabel=Nom. Bitrate:
formMP3Params.labQNeroAACNBof:TLabelHint=
formMP3Params.Label22:TLabel=(Beachte, dass Qualitätsmanagement VBR-Bitrate bedeutet und die beste Qualität ergibt)
formMP3Params.Label22:TLabelHint=
formMP3Params.Label31:TLabel=Bitraten-Management:
formMP3Params.Label31:TLabelHint=
formMP3Params.labNeroAACBR:TLabel=Bitraten-Wert
formMP3Params.labNeroAACBR:TLabelHint=
formMP3Params.labOverr:TLabel=Hebe Bitraten-Mittelungsperiode bei two-pass-Encodierung auf
formMP3Params.labOverr:TLabelHint=
formMP3Params.Label33:TLabel=neroAacEnc.exe Fensterstatus
formMP3Params.Label33:TLabelHint=
formMP3Params.Label44:TLabel=Zusätzliche Parameter-Sets
formMP3Params.Label44:TLabelHint=
formMP3Params.sbNeroAacEncAPS:TSpeedButton=Bearbeiten
formMP3Params.sbNeroAacEncAPS:TSpeedButtonHint=
formMP3Params.sbNeroAacEncAPSPreview:TSpeedButton=Vorschau
formMP3Params.sbNeroAacEncAPSPreview:TSpeedButtonHint=
formMP3Params.rbNeroAACQualM:TRadioButton=Verwende Qualitätsmanagement
formMP3Params.rbNeroAACQualM:TRadioButtonHint=
formMP3Params.rbNeroAACBitrM:TRadioButton=Verwende Qualitätsmodus mittels Wahl der etwaigen Bitrate
formMP3Params.rbNeroAACBitrM:TRadioButtonHint=
formMP3Params.rbNeroAACCBR:TRadioButton=Konstante Bitrate
formMP3Params.rbNeroAACCBR:TRadioButtonHint=
formMP3Params.rbNeroAACABR:TRadioButton=Mittlere Bitrate
formMP3Params.rbNeroAACABR:TRadioButtonHint=
formMP3Params.rgneroAACprofile:TRadioGroup=Erzwinge Anwendung des AAC-Profils
formMP3Params.rgneroAACprofile:TRadioGroupHint=
formMP3Params.rgneroAACprofile:TRadioGroup[0]=Standard
formMP3Params.rgneroAACprofile:TRadioGroup[1]=LC AAC
formMP3Params.rgneroAACprofile:TRadioGroup[2]=HE AAC
formMP3Params.rgneroAACprofile:TRadioGroup[3]=HEv2 AAC
formMP3Params.chbNeroAAC2pass:TCheckBox=2 pass
formMP3Params.chbNeroAAC2pass:TCheckBoxHint=
formMP3Params.pnNoNeroAAC:TPanel=neroAacEnc.exe Encoder nicht gefunden - Konvertierung nach AAC nicht möglich.
formMP3Params.pnNoNeroAAC:TPanelHint=
formMP3Params.Panel12:TPanel=
formMP3Params.Panel12:TPanelHint=
formMP3Params.pNeroAACOutFormats:TPanel=
formMP3Params.pNeroAACOutFormats:TPanelHint=
formMP3Params.Label46:TLabel=Output-Format (AAC oder MP4) und Erweiterung (bei MP4)
formMP3Params.Label46:TLabelHint=
formMP3Params.rbNeroAAC:TRadioButton=AAC
formMP3Params.rbNeroAAC:TRadioButtonHint=
formMP3Params.rbNeroMP4:TRadioButton=MP4
formMP3Params.rbNeroMP4:TRadioButtonHint=
formMP3Params.rbNeroM4A:TRadioButton=M4A
formMP3Params.rbNeroM4A:TRadioButtonHint=
formMP3Params.rbNeroM4B:TRadioButton=M4B
formMP3Params.rbNeroM4B:TRadioButtonHint=
formMP3Params.tabsMIDI:TcxTabSheet=MIDI (Recogn.exe)
formMP3Params.Label35:TLabel=Beachte, dass die Input-WAV-Datei zur MIDI-Konvertierung 11, 22 or 44 kHz sein|sollte. Falls deine Input-Dateien andere Parameter besitzen - verwende zusätzliche|WAV-Dateiverarbeitung und resample die Dateien.
formMP3Params.Label35:TLabelHint=
formMP3Params.Label36:TLabel=Hz (16 Bit)
formMP3Params.Label36:TLabelHint=
formMP3Params.Label37:TLabel=(Beachte: diese Option deaktiviert eine zusätzliche Verarbeitung der tempären|WAV-Datei)
formMP3Params.Label37:TLabelHint=
formMP3Params.Label32:TLabel=Recogn.exe Fensterstatus
formMP3Params.Label32:TLabelHint=
formMP3Params.chbResMIDI:TCheckBox=Resample temp. WAV-Datei zu
formMP3Params.chbResMIDI:TCheckBoxHint=
formMP3Params.pnNoMIDI:TPanel=Recogn.exe Encoder nicht gefunden - Konvertierung nach MIDI nicht möglich. Überprüf bitte die Installation des Plugins.
formMP3Params.pnNoMIDI:TPanelHint=
formMP3Params.Panel13:TPanel=
formMP3Params.Panel13:TPanelHint=
formMP3Params.tabsACM:TcxTabSheet=ACM-Codecs
formMP3Params.Label47:TLabel=Ausgabeformat
formMP3Params.Label47:TLabelHint=
formMP3Params.btnACMOut:TLabel=Ausgabeformat wählen
formMP3Params.btnACMOut:TLabelHint=
formMP3Params.Label48:TLabel=Ausgabeerweiterung wählen
formMP3Params.Label48:TLabelHint=
formMP3Params.btnACMSelOut:TButton=Wählen...
formMP3Params.btnACMSelOut:TButtonHint=
formMP3Params.rgACMWriteData:TRadioGroup=Daten schreiben
formMP3Params.rgACMWriteData:TRadioGroupHint=
formMP3Params.rgACMWriteData:TRadioGroup[0]=RIFF-Dateityp
formMP3Params.rgACMWriteData:TRadioGroup[1]=Rohdaten schreiben (z.B. für mp3-Format)
formMP3Params.rgWrTags:TRadioGroup=Tag-Schreibmethode
formMP3Params.rgWrTags:TRadioGroupHint=
formMP3Params.rgWrTags:TRadioGroup[0]=MP3
formMP3Params.rgWrTags:TRadioGroup[1]=OGG
formMP3Params.rgWrTags:TRadioGroup[2]=FLAC
formMP3Params.rgWrTags:TRadioGroup[3]=APE
formMP3Params.rgWrTags:TRadioGroup[4]=MusePack
formMP3Params.rgWrTags:TRadioGroup[5]=MP4
formMP3Params.chbWriteTags:TCheckBox=Schreibe Tags nach Konvertierung
formMP3Params.chbWriteTags:TCheckBoxHint=
formMP3Params.btnBackg:TButton=Konvertiere im Hintergrund
formMP3Params.btnBackg:TButtonHint=
formNormalizeSettings.FormCaption:TCaption=normalize.exe, ssrc.exe Einstellungen
formNormalizeSettings.Panel2:TPanel=
formNormalizeSettings.Panel2:TPanelHint=
formNormalizeSettings.bOk:TButton=OK
formNormalizeSettings.bOk:TButtonHint=
formNormalizeSettings.bCancel:TButton=Abbrechen
formNormalizeSettings.bCancel:TButtonHint=
formNormalizeSettings.Panel1:TPanel=
formNormalizeSettings.Panel1:TPanelHint=
formNormalizeSettings.chbNorm:TCheckBox=Normalisiere (mit normalize.exe)
formNormalizeSettings.chbNorm:TCheckBoxHint=
formNormalizeSettings.chbResample:TCheckBox=Resample (mit ssrc.exe)
formNormalizeSettings.chbResample:TCheckBoxHint=
formNormalizeSettings.pnNorm:TPanel=
formNormalizeSettings.pnNorm:TPanelHint=
formNormalizeSettings.btnH1:TSpeedButton=?
formNormalizeSettings.btnH1:TSpeedButtonHint=Erklärung anzeigen
formNormalizeSettings.btnH2:TSpeedButton=?
formNormalizeSettings.btnH2:TSpeedButtonHint=Erklärung anzeigen
formNormalizeSettings.Label1:TLabel=Automatische Normalisierung
formNormalizeSettings.Label1:TLabelHint=
formNormalizeSettings.Label2:TLabel=Manuelle Normalisierung (keine Peaks suchen)
formNormalizeSettings.Label2:TLabelHint=
formNormalizeSettings.Label3:TLabel=dB
formNormalizeSettings.Label3:TLabelHint=
formNormalizeSettings.Label4:TLabel=Normalisiere auf
formNormalizeSettings.Label4:TLabelHint=
formNormalizeSettings.Label5:TLabel=%
formNormalizeSettings.Label5:TLabelHint=
formNormalizeSettings.Label6:TLabel=%
formNormalizeSettings.Label6:TLabelHint=
formNormalizeSettings.Label7:TLabel=Zählt nur ein Signal mit angegebenem|Prozentsatz (50%-100%) als Peak.
formNormalizeSettings.Label7:TLabelHint=
formNormalizeSettings.Label8:TLabel=dB
formNormalizeSettings.Label8:TLabelHint=
formNormalizeSettings.labDeGlitchShowWin:TLabel=normalize.exe Fensterstatus
formNormalizeSettings.labDeGlitchShowWin:TLabelHint=
formNormalizeSettings.chbAbortIfGain:TCheckBox=Abbrechen, falls Gewinn kleiner als
formNormalizeSettings.chbAbortIfGain:TCheckBoxHint=
formNormalizeSettings.rbStandardMode:TRadioButton=Standardmodus
formNormalizeSettings.rbStandardMode:TRadioButtonHint=
formNormalizeSettings.rbSmartMode:TRadioButton=Smart-Modus
formNormalizeSettings.rbSmartMode:TRadioButtonHint=
formNormalizeSettings.rbByRatio:TRadioButton=Multipliziere jedes Sample um Verhältnis:
formNormalizeSettings.rbByRatio:TRadioButtonHint=
formNormalizeSettings.rbByLevel:TRadioButton=Verstärken durch Level:
formNormalizeSettings.rbByLevel:TRadioButtonHint=
formNormalizeSettings.pnResample:TPanel=
formNormalizeSettings.pnResample:TPanelHint=
formNormalizeSettings.Label9:TLabel=Hz
formNormalizeSettings.Label9:TLabelHint=
formNormalizeSettings.Label11:TLabel=dB
formNormalizeSettings.Label11:TLabelHint=
formNormalizeSettings.Label10:TLabel=Dithering
formNormalizeSettings.Label10:TLabelHint=
formNormalizeSettings.Label12:TLabel=p.d.f. von Noise
formNormalizeSettings.Label12:TLabelHint=
formNormalizeSettings.Label13:TLabel=ssrc.exe Fensterstatus
formNormalizeSettings.Label13:TLabelHint=
formNormalizeSettings.Label14:TLabel=Beachte: Resampling erfordert das Erzeugen einer|zusätzlichen temp. WAV-Datei
formNormalizeSettings.Label14:TLabelHint=
formNormalizeSettings.chbAtt:TCheckBox=Schwäche Signal ab
formNormalizeSettings.chbAtt:TCheckBoxHint=
formNormalizeSettings.chbSetBits:TCheckBox=Output-Quantifizierung Bit-Länge
formNormalizeSettings.chbSetBits:TCheckBoxHint=
formNormalizeSettings.chbRes:TCheckBox=Resample auf
formNormalizeSettings.chbRes:TCheckBoxHint=
formNormalizeSettings.chbTwoPass:TCheckBox=Verarbeitung in two-pass, um Clipping zu vermeiden
formNormalizeSettings.chbTwoPass:TCheckBoxHint=
formSelectFS.FormCaption:TCaption=Freedb-Server wählen...
formSelectFS.bAdd:TSpeedButton=Hinzufügen
formSelectFS.bAdd:TSpeedButtonHint=Freedb-Server hinzufügen
formSelectFS.bEdit:TSpeedButton=Bearbeiten
formSelectFS.bEdit:TSpeedButtonHint=Freedb-Server bearbeiten
formSelectFS.bDel:TSpeedButton=Löschen
formSelectFS.bDel:TSpeedButtonHint=Freedb-Server löschen
formSelectFS.labChoose:TLabel=Freedb-Server wählen
formSelectFS.labChoose:TLabelHint=
formSelectFS.labAdd:TLabel=Freedb-Server hinzufügen
formSelectFS.labAdd:TLabelHint=
formSelectFS.labEdit:TLabel=Freedb-Server bearbeiten
formSelectFS.labEdit:TLabelHint=
formSelectFS.labDel:TLabel=Freedb-Server löschen
formSelectFS.labDel:TLabelHint=
formSelectFS.bOk:TButton=OK
formSelectFS.bOk:TButtonHint=
formSelectFS.bCancel:TButton=Abbrechen
formSelectFS.bCancel:TButtonHint=
formSetPLC.FormCaption:TCaption=Setze Dateierzeugung
formSetPLC.lFileCreation:TLabel=Dateierzeugung
formSetPLC.lFileCreation:TLabelHint=
formSetPLC.lExampleTitle:TLabel=Beispiel:
formSetPLC.lExampleTitle:TLabelHint=
formSetPLC.lExample:TLabel=lExample
formSetPLC.lExample:TLabelHint=
formSetPLC.lFileNameElem:TLabel=Elemente des Dateinamens (durch Doppelklick einfügen)
formSetPLC.lFileNameElem:TLabelHint=
formSetPLC.lPredefined:TLabel=Vordefiniert (durch Doppelklick setzen)
formSetPLC.lPredefined:TLabelHint=
formSetPLC.bOk:TButton=OK
formSetPLC.bOk:TButtonHint=
formSetPLC.bCancel:TButton=Abbrechen
formSetPLC.bCancel:TButtonHint=
formEditEXECustParam.FormCaption:TCaption=Zusätzl. EXE-Parameter hinzufügen/bearbeiten
formEditEXECustParam.Label1:TLabel=Name
formEditEXECustParam.Label1:TLabelHint=
formEditEXECustParam.Label2:TLabel=Wert
formEditEXECustParam.Label2:TLabelHint=
formEditEXECustParam.bOk:TButton=OK
formEditEXECustParam.bOk:TButtonHint=
formEditEXECustParam.bCancel:TButton=Abbrechen
formEditEXECustParam.bCancel:TButtonHint=
formEXECustParamEditor.FormCaption:TCaption=Editor für zusätzl. EXE-Parameter-Sets
formEXECustParamEditor.Panel1:TPanel=
formEXECustParamEditor.Panel1:TPanelHint=
formEXECustParamEditor.pEXEaps:TPanel=  EXE
formEXECustParamEditor.pEXEaps:TPanelHint=
formEXECustParamEditor.Panel2:TPanel=
formEXECustParamEditor.Panel2:TPanelHint=
formEXECustParamEditor.bAdd:TSpeedButton=Hinzufügen
formEXECustParamEditor.bAdd:TSpeedButtonHint=Freedb-Server hinzufügen
formEXECustParamEditor.bEdit:TSpeedButton=Bearbeiten
formEXECustParamEditor.bEdit:TSpeedButtonHint=Freedb-Server bearbeiten
formEXECustParamEditor.bDel:TSpeedButton=Löschen
formEXECustParamEditor.bDel:TSpeedButtonHint=Freedb-Server löschen
formEXECustParamEditor.bOk:TButton=OK
formEXECustParamEditor.bOk:TButtonHint=
formEXECustParamEditor.bCancel:TButton=Abbrechen
formEXECustParamEditor.bCancel:TButtonHint=
formEXECustParamEditor.Panel3:TPanel=
formEXECustParamEditor.Panel3:TPanelHint=
formEXECustParamEditor.Label1:TLabel=Beachte, dass zusätzliche Parameter hinter die automatisch|generierten Parameter platziert werden.|Willst du sie davor setzen, füge ein "+" nach dem Set-Namen an|(z.B. set1+). Wenn du keine automatisch generierten Parameter|haben willst (z.B. nur mit deinem eigenen Parameter) - dann|füge ein "*" (Asterix) nach dem Set-Namen an.
formEXECustParamEditor.Label1:TLabelHint=
formPreviewEXE.FormCaption:TCaption=Parameter-Vorschau
formPreviewEXE.Panel1:TPanel=
formPreviewEXE.Panel1:TPanelHint=
formPreviewEXE.Panel2:TPanel=
formPreviewEXE.Panel2:TPanelHint=
formPreviewEXE.btnOk:TButton=OK
formPreviewEXE.btnOk:TButtonHint=
formHelp1.FormCaption:TCaption=Informationen
formHelp1.Memo1:TMemo=WIE ES FUNKTIONIERT||Es funktioniert wiefolgt: gibst du keinen Amplifizierungsfaktor an (entweder nur als Faktor oder in Dezibel), wird zuerst die ganze Datei nach den negativen und positiven Peaks durchsucht. Dann wird entweder 32767 oder 127 (abhängig davon, ob die Datei 16-bit ist oder 8-bit hat) durch die höchste gefundene Amplitude geteilt (negativ oder positiv, was größer ist), und das Resultat ist der Amplifizierungsfaktor. Eine Substitutionstabelle wird im Speicher erstellt, die den neuen (amplifizierten) Samplewert jedes möglichen Input-Wertes enthält. Deshalb muss der zeitaufwendige Task der Fließkomma-Mmultiplikation nur einmalig durchgeführt werden (und bei den meisten 65536-Mmultiplikation).||Nach diesen Schritten, läuft die Normalisierung nochmal über die Datei, während sie 64 KB große Blöcke in den Speicher liest, diese amplifiziert (mittels der Ersatz-Samplewerte aus der Tabelle) und sie in die Datei zurück schreibt (natürlich die Originaldaten überschreibend).|
formHelp1.Memo2:TMemo=BEKÄMPFUNG STÖRENDER PEAKS||WAV-Dateien besitzen manchmal so selten oder in nicht-kritischen Passagen auftretende Peak-Samples, dass es sich anbieten kann, diese ohne einleitende, hörbare Artifakte abzuschneiden. Werden diese nicht abgeschnitten, verhindern sie das Normalisieren der gesamten Datei auf "normale" Levels (wie auch standardmäßich das Normalisieren keinerlei Sample abschneidet).||Als Hilfe zur Bekämpfung des Problems, steuerte Lapo Luchini etwas Code bei, der intern eine vollständige Statistik der Sample-Werte erzeugt und nur Peak-Werte berücksichtigt, die innerhalb der Statistik ein gegebenes Perzentil besitzen. Es wird "smartpeak" genannt (-s option); es startet bei einem Perzentil von 99.99% und nimmt falls nötig ab.|
formHelp1.Panel2:TPanel=
formHelp1.Panel2:TPanelHint=
formHelp1.bOk:TButton=OK
formHelp1.bOk:TButtonHint=
formHelp1.bCancel:TButton=Abbrechen
formHelp1.bCancel:TButtonHint=
formHelp1.Memo3:TMemo=WARNUNG!|DeGlitch.exe muss in einem Pfad ohne Leerzeichen liegen!||Was ist DeGlitch?|------------------------------||DeGlitch wurde zur Erkennung und Korrektur isolierter schlechter Samples in digitalen Audio-Dateien entworfen, verursacht durch Rippen beschädigter CDs oder Nicht-Standard-CDs (z.B. kopiergeschützt). Diese Fehler hört man allgemein als Klicks, obwohl sie auch in Häufungen vorkommen, die sich wie Knistern anhören.|DeGlitch funktioniert nicht bei allen in Vinyl-Rips gefundenen Klicks (die viele fortlaufenden Samples umfassen) und auch nicht bei Audio, das komprimiert wurde (außer verlustfreiem). Sein Algorithmus wird auch dort in Fehlerhäufungen fehlschlagen, wo mehr als 1/3 der Samples korrupt sind, obwohl diese normal nur auf CDs mit tiefen Schrammen vorkommen.||Der populäre CD-Ripper EAC besitzt eine ähnliche (aber sehr simple) Funktion, die in seinen Waveform Editor eingebaut ist. Der EAC-Deglitcher kann nicht|alle hörbaren Glitches entfernen und auch regulärem Audio recht oft falsch ausgelöst. Da dieser Task unmöglich flüssig auszuführen sein könnte, wurde DeGlitch feinabgestimmt und eliminiert - sehr selten falsch ausgelöst - im Allgemeinen alle hörbaren Glitches (Störimpulse), und führt dies ohne das Ärgernis der von der EAC-Deglitch-Funktion benötigten Threshold-Justierung durch.||Weil DeGlitch indes MINDESTENS einmal in etwa der Hälfte aller CD-Tracks falsch auslöst, wird NICHT empfohlen, DeGlitch bei allen Rips zu nutzen. Stattdessen sollte DeGlitch nur bei hörbaren Klicks in Rips verschmutzter, beschädigter oder kopiergeschützter CDs verwendet werden.||Meldet dein Ripper Fehler, die im Rip auftaten, könntest du dir diese Tracks anhören, um zu prüfen, ob es hörbare Klicks gibt, die DeGlitch entfernen könnte.||Es ist auch wichtig, zu beachten, dass es trotzdem hörbare Klicks geben kann, auch wenn dein Ripper keine Fehler meldet. Also gebrauche letztendlich deine Ohren. Du kannst DeGlitch auch als Scanner für potentielle Glitches verwenden und dann bei gemeldetem Zeitpunkt nachhören, ob es dort wirklich Glitches gibt.||Neuere CD-Laufwerke können Glitches in CD-Rips automatisch beheben oder diese Fehler (bekannt als "C2 errors") der Ripper-Software melden, sodass diese sie beheben kann. Du mußt in deinem Ripper eventuell bestimmte Optionen wählen, um dies zu erreichen. Hast du trotzdem noch hörbare Glitches in deinen Rips, könnte DeGlitch sicherlich die einzige Lösung darstellen.|
formInputQuery.FormCaption:TCaption=Eingabe-Query
formInputQuery.lInputQuery:TLabel=Eingabe-Query eingeben
formInputQuery.lInputQuery:TLabelHint=
formInputQuery.bOk:TButton=OK
formInputQuery.bOk:TButtonHint=
formInputQuery.bCancel:TButton=Abbrechen
formInputQuery.bCancel:TButtonHint=
formSkippedFiles.FormCaption:TCaption=Folgende Dateien wurden wegen Fehlern beim Konvertieren übersprungen
formSkippedFiles.Panel2:TPanel=
formSkippedFiles.Panel2:TPanelHint=
formSkippedFiles.bOk:TButton=OK
formSkippedFiles.bOk:TButtonHint=
