formProgress.FormCaption:TCaption=File convert progress
formProgress.Label1:TLabel=Текущая операция:
formProgress.Label1:TLabelHint=
formProgress.lbOper:TLabel=_
formProgress.lbOper:TLabelHint=
formProgress.Label2:TLabel=Исходный файл:
formProgress.Label2:TLabelHint=
formProgress.Label3:TLabel=Файл-результат:
formProgress.Label3:TLabelHint=
formProgress.lbSrc_:TLabel=_
formProgress.lbSrc_:TLabelHint=
formProgress.lbDest_:TLabel=_
formProgress.lbDest_:TLabelHint=
formProgress.labCannot:TLabel=Прогресс конвертирования не может быть показан(используется внешнее приложение)
formProgress.labCannot:TLabelHint=
formProgress.labConvProgr:TLabel=File convert progress
formProgress.labConvProgr:TLabelHint=
formProgress.labTracksOnCD:TLabel=Tracks on CD
formProgress.labTracksOnCD:TLabelHint=
formProgress.labTrackNames:TLabel=Track names (song titles)
formProgress.labTrackNames:TLabelHint=
formProgress.labResFileName:TLabel=Result file name (click for update)
formProgress.labResFileName:TLabelHint=
formProgress.labComments4Tags:TLabel=Comment (for tags)
formProgress.labComments4Tags:TLabelHint=
formProgress.labGettingCDDB:TLabel=Getting CDDB From freedb...
formProgress.labGettingCDDB:TLabelHint=
formProgress.labUnkAlbum:TLabel=Unknown album
formProgress.labUnkAlbum:TLabelHint=
formProgress.labUnkArtist:TLabel=Unknown artist
formProgress.labUnkArtist:TLabelHint=
formProgress.labUnkGenre:TLabel=Unknown genre
formProgress.labUnkGenre:TLabelHint=
formProgress.labNonUniqueResFN:TLabel=Non-unique result file name: 
formProgress.labNonUniqueResFN:TLabelHint=
formProgress.labDuplSubDirName:TLabel=Duplicate subdirectory name: 
formProgress.labDuplSubDirName:TLabelHint=
formProgress.labContinue:TLabel=Continue
formProgress.labContinue:TLabelHint=
formProgress.labNonUniquePlFN:TLabel=Non-unique playlist file name: 
formProgress.labNonUniquePlFN:TLabelHint=
formProgress.labKeywords:TLabel=Keywords
formProgress.labKeywords:TLabelHint=
formProgress.labTypeKeywords:TLabel=Type the keywords for search
formProgress.labTypeKeywords:TLabelHint=
formProgress.labDeGlitchWarn:TLabel=WARNING! DeGlitch.exe must be placed in path without spaces!
formProgress.labDeGlitchWarn:TLabelHint=
formProgress.labLossless:TLabel=lossless
formProgress.labLossless:TLabelHint=
formProgress.labLossy:TLabel=lossy
formProgress.labLossy:TLabelHint=
formProgress.labDelParS:TLabel=Delete parameter string
formProgress.labDelParS:TLabelHint=
formProgress.labAddSpecPath:TLabel=Add Special Path
formProgress.labAddSpecPath:TLabelHint=
formProgress.labName:TLabel=Name
formProgress.labName:TLabelHint=
formProgress.labPath4WinCE:TLabel=Path for WinCE device
formProgress.labPath4WinCE:TLabelHint=
formProgress.labWrongFN:TLabel=Wrong file name. Need
formProgress.labWrongFN:TLabelHint=
formProgress.labDelSpecPath:TLabel=Delete Special Path
formProgress.labDelSpecPath:TLabelHint=
formProgress.labFileIsNF:TLabel=File "%s" is not found
formProgress.labFileIsNF:TLabelHint=
formProgress.labApeCompr:TLabel=fast,normal,high,extra,insane
formProgress.labApeCompr:TLabelHint=
formProgress.labWavPackCompr:TLabel=fast,normal,high
formProgress.labWavPackCompr:TLabelHint=
formProgress.labFastestHighest:TLabel=Fastest,Highest
formProgress.labFastestHighest:TLabelHint=
formProgress.labWinState:TLabel=window state
formProgress.labWinState:TLabelHint=
formProgress.labWinCEErr:TLabel=Could not connect to WinCE device
formProgress.labWinCEErr:TLabelHint=
formProgress.labAlbTitle:TLabel=Album title, for example "Spheres".
formProgress.labAlbTitle:TLabelHint=
formProgress.labArtTitle:TLabel=Artist name, for example "Delerium".
formProgress.labArtTitle:TLabelHint=
formProgress.labMusType:TLabel=Music type, for example "Enigmatic".
formProgress.labMusType:TLabelHint=
formProgress.labYear:TLabel=Year of recording, for example "1994".
formProgress.labYear:TLabelHint=
formProgress.labSongTitle:TLabel=Song title, for example "Dark matter".
formProgress.labSongTitle:TLabelHint=
formProgress.labSongTitle_:TLabel=Song title with underscores, for example "Dark_matter".
formProgress.labSongTitle_:TLabelHint=
formProgress.labTrackPos1:TLabel=Position of track on album, for example "1".
formProgress.labTrackPos1:TLabelHint=
formProgress.labTrackPos01:TLabel=Position of track on album, for example "01".
formProgress.labTrackPos01:TLabelHint=
formACDSettings.FormCaption:TCaption=Amazon Cover Downloader Settings
formACDSettings.lPath:TLabel=Путь к "Amazon Cover Downloader.exe"
formACDSettings.lPath:TLabelHint=
formACDSettings.lIndex:TLabel=Индекс
formACDSettings.lIndex:TLabelHint=
formACDSettings.lPageLimit:TLabel=Страничный предел
formACDSettings.lPageLimit:TLabelHint=
formACDSettings.lAmazonServer:TLabel=сервер Amazon 
formACDSettings.lAmazonServer:TLabelHint=
formACDSettings.lSize:TLabel=Размер
formACDSettings.lSize:TLabelHint=
formACDSettings.btnH1:TSpeedButton=?
formACDSettings.btnH1:TSpeedButtonHint=
formACDSettings.btnH2:TSpeedButton=?
formACDSettings.btnH2:TSpeedButtonHint=
formACDSettings.btnH3:TSpeedButton=?
formACDSettings.btnH3:TSpeedButtonHint=
formACDSettings.btnH4:TSpeedButton=?
formACDSettings.btnH4:TSpeedButtonHint=
formACDSettings.btnH5:TSpeedButton=?
formACDSettings.btnH5:TSpeedButtonHint=
formACDSettings.labH1:TLabel=If enabled, ACD will degrade to a smaller image size|when the desired image size is not available for the selected result.|The default value is enabled.
formACDSettings.labH1:TLabelHint=
formACDSettings.labH2:TLabel=Tells ACD in which media catalog to look for the requested keywords.|The default value is Music.
formACDSettings.labH2:TLabelHint=
formACDSettings.labH3:TLabel=Instructs Amazon Cover Downloader to process only the first n result pages.|The default value is unlimited.
formACDSettings.labH3:TLabelHint=
formACDSettings.labH4:TLabel=Valid AWS server URL (e.g. amazon.com, amazon.de)|Tells ACD which Amazon Web Services locale to use.|The default value is amazon.com.
formACDSettings.labH4:TLabelHint=
formACDSettings.labH5:TLabel=Instructs ACD which image size to use.|The default value is large.
formACDSettings.labH5:TLabelHint=
formACDSettings.Panel2:TPanel=
formACDSettings.Panel2:TPanelHint=
formACDSettings.bOk:TButton=ОК
formACDSettings.bOk:TButtonHint=
formACDSettings.bCancel:TButton=Отмена
formACDSettings.bCancel:TButtonHint=
formACDSettings.bOpenFile:TButton=Найти...
formACDSettings.bOpenFile:TButtonHint=
formACDSettings.chbDegrade:TCheckBox=Уменьшить
formACDSettings.chbDegrade:TCheckBoxHint=
formCDA.FormCaption:TCaption=CD disc found
formCDA.lPLC:TLabel=Формирование имени файла
formCDA.lPLC:TLabelHint=
formCDA.lCreateM3U:TLabel=M3U
formCDA.lCreateM3U:TLabelHint=
formCDA.lCreateDir:TLabel=Dir
formCDA.lCreateDir:TLabelHint=
formCDA.btnH1:TSpeedButton=?
formCDA.btnH1:TSpeedButtonHint=
formCDA.SpeedButton1:TSpeedButton=?
formCDA.SpeedButton1:TSpeedButtonHint=
formCDA.SpeedButton2:TSpeedButton=?
formCDA.SpeedButton2:TSpeedButtonHint=
formCDA.labDeGlitchShowWin:TLabel=состояние окна DeGlitch.exe
formCDA.labDeGlitchShowWin:TLabelHint=
formCDA.SpeedButton3:TSpeedButton=...
formCDA.SpeedButton3:TSpeedButtonHint=Показать лог CDDB
formCDA.labHTags:TLabel=тэг OGG/FLAC/APE/MP4/WavPack будет записан,если выбрано что-либо кроме "none"
formCDA.labHTags:TLabelHint=
formCDA.labHACD:TLabel=Вы можете скачать обложки дисков посредством Amazon cover downloaderа (ACD),|ACD должен быть установлен, см. ссылку |http://www.maresweb.de/projects/acd/
formCDA.labHACD:TLabelHint=
formCDA.bPLCSet:TButton=Установка
formCDA.bPLCSet:TButtonHint=
formCDA.chbM3U:TCheckBox=Создать m3u
formCDA.chbM3U:TCheckBoxHint=
formCDA.bPlistSet:TButton=Установка
formCDA.bPlistSet:TButtonHint=
formCDA.Panel1:TPanel=
formCDA.Panel1:TPanelHint=
formCDA.Label1:TLabel=Альбом
formCDA.Label1:TLabelHint=
formCDA.Label2:TLabel=Жанр
formCDA.Label2:TLabelHint=
formCDA.Label3:TLabel=Год
formCDA.Label3:TLabelHint=
formCDA.Label4:TLabel=Артист
formCDA.Label4:TLabelHint=
formCDA.btnGetFromFreeDB:TButton=Получать данные от freedb
formCDA.btnGetFromFreeDB:TButtonHint=
formCDA.btnFreedbSettings:TButton=настройки freedb...
formCDA.btnFreedbSettings:TButtonHint=
formCDA.Panel2:TPanel=
formCDA.Panel2:TPanelHint=
formCDA.labGetting:TLabel=labGetting
formCDA.labGetting:TLabelHint=
formCDA.bOk:TButton=ОК
formCDA.bOk:TButtonHint=
formCDA.bCancel:TButton=Отмена
formCDA.bCancel:TButtonHint=
formCDA.btnClearST:TButton=Очистить описание
formCDA.btnClearST:TButtonHint=
formCDA.rgTag:TRadioGroup=Записывать тэги
formCDA.rgTag:TRadioGroupHint=
formCDA.rgTag:TRadioGroup[0]=IDv2
formCDA.rgTag:TRadioGroup[1]=IDv1
formCDA.rgTag:TRadioGroup[2]=Оба
formCDA.rgTag:TRadioGroup[3]=Ни один
formCDA.btnGetSongTitles:TButton=Установить описание
formCDA.btnGetSongTitles:TButtonHint=
formCDA.chbDir:TCheckBox=Создать поддиректорию
formCDA.chbDir:TCheckBoxHint=
formCDA.bDir:TButton=Установить
formCDA.bDir:TButtonHint=
formCDA.btnGetACD:TButton=Получить обложку диска с "Amazon Cover Downloader"
formCDA.btnGetACD:TButtonHint=
formCDA.btnACDSettings:TButton=настройки ACD...
formCDA.btnACDSettings:TButtonHint=
formCDA.chbDeGlitch:TCheckBox=Применить DeGlitch.exe к временным wav файлам
formCDA.chbDeGlitch:TCheckBoxHint=
formCDA.gbGrabEngine:TGroupBox=Механизм извлечения CD трэков
formCDA.gbGrabEngine:TGroupBoxHint=
formCDA.rbBasscd:TRadioButton=basscd.dll
formCDA.rbBasscd:TRadioButtonHint=
formCDA.rbCDRip:TRadioButton=cdrip.dll+wnaspi32.dll
formCDA.rbCDRip:TRadioButtonHint=
formCDA.btnCDRipSett:TButton=Настройки
formCDA.btnCDRipSett:TButtonHint=
formCdAcdOptions.FormCaption:TCaption=CD grab/ACD options
formCdAcdOptions.SpeedButton1:TSpeedButton=?
formCdAcdOptions.SpeedButton1:TSpeedButtonHint=
formCdAcdOptions.SpeedButton2:TSpeedButton=?
formCdAcdOptions.SpeedButton2:TSpeedButtonHint=
formCdAcdOptions.labDeGlitchShowWin:TLabel=положение окна DeGlitch.exe
formCdAcdOptions.labDeGlitchShowWin:TLabelHint=
formCdAcdOptions.labHACD:TLabel=Default filename for cover will be C:\_cover.jpg
formCdAcdOptions.labHACD:TLabelHint=
formCdAcdOptions.btnGetACD:TButton=Получить обложку диска с "Amazon Cover Downloader"
formCdAcdOptions.btnGetACD:TButtonHint=
formCdAcdOptions.btnACDSettings:TButton=настройки ACD...
formCdAcdOptions.btnACDSettings:TButtonHint=
formCdAcdOptions.btnFreedbSettings:TButton=настройки freedb...
formCdAcdOptions.btnFreedbSettings:TButtonHint=
formCdAcdOptions.bOk:TButton=ОК
formCdAcdOptions.bOk:TButtonHint=
formCdAcdOptions.chbDeGlitch:TCheckBox=Применить DeGlitch.exe к временным wav файлам
formCdAcdOptions.chbDeGlitch:TCheckBoxHint=
formCdAcdOptions.gbGrabEngine:TGroupBox=Механизм извлечения CD трэков
formCdAcdOptions.gbGrabEngine:TGroupBoxHint=
formCdAcdOptions.rbBasscd:TRadioButton=basscd.dll
formCdAcdOptions.rbBasscd:TRadioButtonHint=
formCdAcdOptions.rbCDRip:TRadioButton=cdrip.dll+wnaspi32.dll
formCdAcdOptions.rbCDRip:TRadioButtonHint=
formCdAcdOptions.btnCDRipSett:TButton=Настройки
formCdAcdOptions.btnCDRipSett:TButtonHint=
formCDRip.FormCaption:TCaption=CD Rip settings
formCDRip.Label1:TLabel=Тип устройства
formCDRip.Label1:TLabelHint=
formCDRip.Label2:TLabel=Плотность
formCDRip.Label2:TLabelHint=
formCDRip.Label3:TLabel=По умолчанию
formCDRip.Label3:TLabelHint=
formCDRip.Label4:TLabel=Окончание
formCDRip.Label4:TLabelHint=
formCDRip.Label5:TLabel=Метод чтения
formCDRip.Label5:TLabelHint=
formCDRip.Label6:TLabel=Установить скорость
formCDRip.Label6:TLabelHint=
formCDRip.Label7:TLabel=Частота сэмпла, Hz
formCDRip.Label7:TLabelHint=
formCDRip.Label8:TLabel=Скорость
formCDRip.Label8:TLabelHint=
formCDRip.chbAtapi:TCheckBox=ATAPI
formCDRip.chbAtapi:TCheckBoxHint=
formCDRip.chbJitterCorrect:TCheckBox=Корректировка джиттера
formCDRip.chbJitterCorrect:TCheckBoxHint=
formCDRip.rgOutChannels:TRadioGroup=Выход
formCDRip.rgOutChannels:TRadioGroupHint=
formCDRip.rgOutChannels:TRadioGroup[0]=Стерео
formCDRip.rgOutChannels:TRadioGroup[1]=Моно
formCDRip.Panel2:TPanel=
formCDRip.Panel2:TPanelHint=
formCDRip.bOk:TButton=ОК
formCDRip.bOk:TButtonHint=
formCDRip.bCancel:TButton=Отмена
formCDRip.bCancel:TButtonHint=
formFreedbSettings.FormCaption:TCaption=Freedb settings
formFreedbSettings.Panel2:TPanel=
formFreedbSettings.Panel2:TPanelHint=
formFreedbSettings.bOk:TButton=ОК
formFreedbSettings.bOk:TButtonHint=
formFreedbSettings.bCancel:TButton=Отмена
formFreedbSettings.bCancel:TButtonHint=
formFreedbSettings.gbFreebd:TGroupBox=Получить сведения о CD с Freedb  
formFreedbSettings.gbFreebd:TGroupBoxHint=
formFreedbSettings.lFreebdServer:TLabel=Сервер Freedb
formFreedbSettings.lFreebdServer:TLabelHint=
formFreedbSettings.lSGIScript:TLabel=SGI Скрипт
formFreedbSettings.lSGIScript:TLabelHint=
formFreedbSettings.lPort:TLabel=Порт
formFreedbSettings.lPort:TLabelHint=
formFreedbSettings.lPPort:TLabel=Порт
formFreedbSettings.lPPort:TLabelHint=
formFreedbSettings.lUserName:TLabel=Пользователь
formFreedbSettings.lUserName:TLabelHint=
formFreedbSettings.lPassword:TLabel=Пароль
formFreedbSettings.lPassword:TLabelHint=
formFreedbSettings.bSelect:TButton=Выбрать
formFreedbSettings.bSelect:TButtonHint=
formFreedbSettings.chbProxy:TCheckBox=Прокси
formFreedbSettings.chbProxy:TCheckBoxHint=
formMatch.FormCaption:TCaption=Multiple Inexact Results - Select Album
formMatch.bOk:TButton=ОК
formMatch.bOk:TButtonHint=
formMoreOptions.FormCaption:TCaption=Additional Options
formMoreOptions.bDel:TSpeedButton=Удалить
formMoreOptions.bDel:TSpeedButtonHint=Удалить указанный путь
formMoreOptions.bEdit:TSpeedButton=Изменить
formMoreOptions.bEdit:TSpeedButtonHint=Изменить указанный путь
formMoreOptions.bAdd:TSpeedButton=Добавить
formMoreOptions.bAdd:TSpeedButtonHint=Добавить путь 
formMoreOptions.labMesStore:TLabel=Языковые ресурсы будут сохранены в файл
formMoreOptions.labMesStore:TLabelHint=
formMoreOptions.gbTempFile:TGroupBox=
formMoreOptions.gbTempFile:TGroupBoxHint=
formMoreOptions.labTempDir:TLabel=(D:\DOCUME~1\plotn\LOCALS~1\Temp\)
formMoreOptions.labTempDir:TLabelHint=(C:\WINDOWS\TEMP\)
formMoreOptions.labSelDir:TLabel=D:\D7Projects\WCX_AES\audioconverter
formMoreOptions.labSelDir:TLabelHint=
formMoreOptions.sbSelFolder:TSpeedButton=...
formMoreOptions.sbSelFolder:TSpeedButtonHint=выбрать папку
formMoreOptions.rbTemp1:TRadioButton=Системная папка "Temp"
formMoreOptions.rbTemp1:TRadioButtonHint=
formMoreOptions.rbTemp2:TRadioButton=Директория исходных файлов
formMoreOptions.rbTemp2:TRadioButtonHint=
formMoreOptions.rbTemp3:TRadioButton=Если не указано расположение системной папки "Temp",используется целевая директория
formMoreOptions.rbTemp3:TRadioButtonHint=
formMoreOptions.rbTemp4:TRadioButton=Выбранная папка
formMoreOptions.rbTemp4:TRadioButtonHint=
formMoreOptions.Panel1:TPanel=Специальные пути (supported FS-plugins)
formMoreOptions.Panel1:TPanelHint=
formMoreOptions.bOk:TButton=ОК
formMoreOptions.bOk:TButtonHint=
formMoreOptions.bCancel:TButton=Отмена
formMoreOptions.bCancel:TButtonHint=
formMoreOptions.Panel2:TPanel=Путь к *.dll/*.exe
formMoreOptions.Panel2:TPanelHint=
formMoreOptions.SpeedButton1:TSpeedButton=?
formMoreOptions.SpeedButton1:TSpeedButtonHint=
formMoreOptions.labH_tc:TLabel=Новые пути к DLL будут использованы после рестарта Total Commanderа
formMoreOptions.labH_tc:TLabelHint=
formMoreOptions.pDllExePaths:TPanel=
formMoreOptions.pDllExePaths:TPanelHint=
formMoreOptions.Label2:TLabel=Приоритет EXE файлов
formMoreOptions.Label2:TLabelHint=
formMoreOptions.Label1:TLabel=ВНИМАНИЕ!Путь к файлу DeGlitch.exe НЕ Должен содержать пробелов!
formMoreOptions.Label1:TLabelHint=
formMoreOptions.lDeGlitch:TLabel=DeGlitch.exe
formMoreOptions.lDeGlitch:TLabelHint=
formMoreOptions.lWavPack:TLabel=wavpack.exe
formMoreOptions.lWavPack:TLabelHint=
formMoreOptions.lMAC:TLabel=MAC.exe
formMoreOptions.lMAC:TLabelHint=
formMoreOptions.lFaac:TLabel=faac.exe
formMoreOptions.lFaac:TLabelHint=
formMoreOptions.lNormalize:TLabel=normalize.exe
formMoreOptions.lNormalize:TLabelHint=
formMoreOptions.lFlac:TLabel=flac.exe
formMoreOptions.lFlac:TLabelHint=
formMoreOptions.lOgg:TLabel=oggenc2.exe
formMoreOptions.lOgg:TLabelHint=
formMoreOptions.lLame:TLabel=lame_enc.dll
formMoreOptions.lLame:TLabelHint=
formMoreOptions.lMPC:TLabel=mppenc.exe
formMoreOptions.lMPC:TLabelHint=
formMoreOptions.lLameExe:TLabel=lame.exe
formMoreOptions.lLameExe:TLabelHint=
formMoreOptions.lAMRCon:TLabel=AMRCon.exe
formMoreOptions.lAMRCon:TLabelHint=
formMoreOptions.lRecogn:TLabel=Recogn.exe
formMoreOptions.lRecogn:TLabelHint=
formMoreOptions.lneroAacEnc:TLabel=neroAacEnc.exe
formMoreOptions.lneroAacEnc:TLabelHint=
formMoreOptions.lneroAacTag:TLabel=neroAacTag.exe
formMoreOptions.lneroAacTag:TLabelHint=
formMoreOptions.lssrc:TLabel=ssrc.exe
formMoreOptions.lssrc:TLabelHint=
formMoreOptions.lCDRip:TLabel=CDRip.dll
formMoreOptions.lCDRip:TLabelHint=
formMoreOptions.lwnaspi32:TLabel=wnaspi32.dll
formMoreOptions.lwnaspi32:TLabelHint=
formMoreOptions.lwavtoasf:TLabel=wavtoasf.exe
formMoreOptions.lwavtoasf:TLabelHint=
formMoreOptions.bLameSysPath:TButton=Системный путь
formMoreOptions.bLameSysPath:TButtonHint=
formMoreOptions.bOggSysPath:TButton=Системный путь
formMoreOptions.bOggSysPath:TButtonHint=
formMoreOptions.bFlacSysPath:TButton=Системный путь
formMoreOptions.bFlacSysPath:TButtonHint=
formMoreOptions.bNormalizeSysPath:TButton=Системный путь
formMoreOptions.bNormalizeSysPath:TButtonHint=
formMoreOptions.bFaacSysPath:TButton=Системный путь
formMoreOptions.bFaacSysPath:TButtonHint=
formMoreOptions.bMACSysPath:TButton=Системный путь
formMoreOptions.bMACSysPath:TButtonHint=
formMoreOptions.bWavPackSysPath:TButton=Системный путь
formMoreOptions.bWavPackSysPath:TButtonHint=
formMoreOptions.bDeGlitchSysPath:TButton=Системный путь
formMoreOptions.bDeGlitchSysPath:TButtonHint=
formMoreOptions.bDeGlitchPlugPath:TButton=Путь к плагину
formMoreOptions.bDeGlitchPlugPath:TButtonHint=
formMoreOptions.bWavPackPlugPath:TButton=Путь к плагину
formMoreOptions.bWavPackPlugPath:TButtonHint=
formMoreOptions.bMACPlugPath:TButton=Путь к плагину
formMoreOptions.bMACPlugPath:TButtonHint=
formMoreOptions.bFaacPlugPath:TButton=Путь к плагину
formMoreOptions.bFaacPlugPath:TButtonHint=
formMoreOptions.bNormalizePlugPath:TButton=Путь к плагину
formMoreOptions.bNormalizePlugPath:TButtonHint=
formMoreOptions.bFlacPlugPath:TButton=Путь к плагину
formMoreOptions.bFlacPlugPath:TButtonHint=
formMoreOptions.bOggPlugPath:TButton=Путь к плагину
formMoreOptions.bOggPlugPath:TButtonHint=
formMoreOptions.bLamePlugPath:TButton=Путь к плагину
formMoreOptions.bLamePlugPath:TButtonHint=
formMoreOptions.bMPCSysPath:TButton=Системный путь
formMoreOptions.bMPCSysPath:TButtonHint=
formMoreOptions.bMPCPlugPath:TButton=Путь к плагину
formMoreOptions.bMPCPlugPath:TButtonHint=
formMoreOptions.bLameExeSysPath:TButton=Системный путь
formMoreOptions.bLameExeSysPath:TButtonHint=
formMoreOptions.bLameExePlugPath:TButton=Путь к плагину
formMoreOptions.bLameExePlugPath:TButtonHint=
formMoreOptions.bAMRConExeSysPath:TButton=Системный путь
formMoreOptions.bAMRConExeSysPath:TButtonHint=
formMoreOptions.bAMRConExePlugPath:TButton=Путь к плагину
formMoreOptions.bAMRConExePlugPath:TButtonHint=
formMoreOptions.bRecognExeSysPath:TButton=Системный путь
formMoreOptions.bRecognExeSysPath:TButtonHint=
formMoreOptions.bRecognExePlugPath:TButton=Путь к плагину
formMoreOptions.bRecognExePlugPath:TButtonHint=
formMoreOptions.bneroAacEncExeSysPath:TButton=Системный путь
formMoreOptions.bneroAacEncExeSysPath:TButtonHint=
formMoreOptions.bneroAacEncExePlugPath:TButton=Путь к плагину
formMoreOptions.bneroAacEncExePlugPath:TButtonHint=
formMoreOptions.bneroAacTagExeSysPath:TButton=Системный путь
formMoreOptions.bneroAacTagExeSysPath:TButtonHint=
formMoreOptions.bneroAacTagExePlugPath:TButton=Путь к плагину
formMoreOptions.bneroAacTagExePlugPath:TButtonHint=
formMoreOptions.bssrcExeSysPath:TButton=Системный путь
formMoreOptions.bssrcExeSysPath:TButtonHint=
formMoreOptions.bssrcExePlugPath:TButton=Путь к плагину
formMoreOptions.bssrcExePlugPath:TButtonHint=
formMoreOptions.bCDRipDllSysPath:TButton=Системный путь
formMoreOptions.bCDRipDllSysPath:TButtonHint=
formMoreOptions.bCDRipDllPlugPath:TButton=Путь к плагину
formMoreOptions.bCDRipDllPlugPath:TButtonHint=
formMoreOptions.bwnaspi32dllSysPath:TButton=Системный путь
formMoreOptions.bwnaspi32dllSysPath:TButtonHint=
formMoreOptions.bwnaspi32dllPlugPath:TButton=Путь к плагину
formMoreOptions.bwnaspi32dllPlugPath:TButtonHint=
formMoreOptions.chbneroAacEnc:TCheckBox=
formMoreOptions.chbneroAacEnc:TCheckBoxHint=Использовать neroAacEnc.exe
formMoreOptions.chbCDRip:TCheckBox=
formMoreOptions.chbCDRip:TCheckBoxHint=Использовать CDRip.dll
formMoreOptions.chbwnaspi32:TCheckBox=
formMoreOptions.chbwnaspi32:TCheckBoxHint=Использовать wnaspi32.dll
formMoreOptions.chbssrc:TCheckBox=
formMoreOptions.chbssrc:TCheckBoxHint=Использовать ssrc.exe
formMoreOptions.chbneroAacTag:TCheckBox=
formMoreOptions.chbneroAacTag:TCheckBoxHint=Использовать neroAacTag.exe
formMoreOptions.chbRecogn:TCheckBox=
formMoreOptions.chbRecogn:TCheckBoxHint=Использовать Recogn.exe
formMoreOptions.chbAMRCon:TCheckBox=
formMoreOptions.chbAMRCon:TCheckBoxHint=Использовать AMRCon.exe
formMoreOptions.chbLameExe:TCheckBox=
formMoreOptions.chbLameExe:TCheckBoxHint=Использоватьlame.exe
formMoreOptions.chbMPC:TCheckBox=
formMoreOptions.chbMPC:TCheckBoxHint=Использовать mppenc.exe
formMoreOptions.chbDeGlitch:TCheckBox=
formMoreOptions.chbDeGlitch:TCheckBoxHint=Использовать DeGlitch.exe
formMoreOptions.chbWavPack:TCheckBox=
formMoreOptions.chbWavPack:TCheckBoxHint=Использовать wavpack.exe
formMoreOptions.chbMAC:TCheckBox=
formMoreOptions.chbMAC:TCheckBoxHint=Использовать MAC.exe
formMoreOptions.chbFaac:TCheckBox=
formMoreOptions.chbFaac:TCheckBoxHint=Использовать faac.exe
formMoreOptions.chbNormalize:TCheckBox=
formMoreOptions.chbNormalize:TCheckBoxHint=Использовать normalize.exe
formMoreOptions.chbFlac:TCheckBox=
formMoreOptions.chbFlac:TCheckBoxHint=Использовать flac.exe
formMoreOptions.chbOgg:TCheckBox=
formMoreOptions.chbOgg:TCheckBoxHint=Использовать oggenc2.exe
formMoreOptions.chbwavtoasf:TCheckBox=
formMoreOptions.chbwavtoasf:TCheckBoxHint=Use wavtoasf.exe
formMoreOptions.bwavtoasfSysPath:TButton=System path
formMoreOptions.bwavtoasfSysPath:TButtonHint=
formMoreOptions.bwavtoasfPlugPath:TButton=Plugin path
formMoreOptions.bwavtoasfPlugPath:TButtonHint=
formMoreOptions.chbLogExes:TCheckBox=Ведение лога
formMoreOptions.chbLogExes:TCheckBoxHint=
formMoreOptions.Panel3:TPanel=Использовать внешние модули - отключите,если Вам достаточно базовой функциональности
formMoreOptions.Panel3:TPanelHint=
formMoreOptions.Panel4:TPanel=Расположение временных wav файлов
formMoreOptions.Panel4:TPanelHint=
formMoreOptions.gbBassPaths:TGroupBox=путь к bass*.dll 
formMoreOptions.gbBassPaths:TGroupBoxHint=
formMoreOptions.labTempDirDllPlug:TLabel=(D:\Program Files\Total Commander XP\Plugins\wcx\audioconverter\)
formMoreOptions.labTempDirDllPlug:TLabelHint=(C:\Program Files\totalcmd\plugins\WCX\audioconverter\)
formMoreOptions.rbPlugFolder:TRadioButton=Папка плагина
formMoreOptions.rbPlugFolder:TRadioButtonHint=
formMoreOptions.rbSysFolder:TRadioButton=Системный путь
formMoreOptions.rbSysFolder:TRadioButtonHint=
formMoreOptions.rbOtherFolder:TRadioButton=Другой
formMoreOptions.rbOtherFolder:TRadioButtonHint=
formMoreOptions.btnSaveLang:TButton=Сохранить текущие языковые ресурсы
formMoreOptions.btnSaveLang:TButtonHint=
formMP3Params.FormCaption:TCaption=audioconverter (v0.99a)
formMP3Params.Label4:TLabel=(Несколько входных файлов (того же формата, находятся в одной директории, не wav) произведет один результирующий)
formMP3Params.Label4:TLabelHint=
formMP3Params.labNumFiles:TLabel=Число файлов для присоединения:
formMP3Params.labNumFiles:TLabelHint=
formMP3Params.labMaxFName:TLabel=Максимальная длина имени файла:
formMP3Params.labMaxFName:TLabelHint=
formMP3Params.Label2:TLabel=Установка выходного формата:
formMP3Params.Label2:TLabelHint=
formMP3Params.btnH2:TSpeedButton=?
formMP3Params.btnH2:TSpeedButtonHint=
formMP3Params.SpeedButton6:TSpeedButton=?
formMP3Params.SpeedButton6:TSpeedButtonHint=
formMP3Params.lLanguage:TLabel=Interface language(язык)
formMP3Params.lLanguage:TLabelHint=
formMP3Params.labWasNotFIn:TLabel=was not found in
formMP3Params.labWasNotFIn:TLabelHint=
formMP3Params.labCheckInst:TLabel=Please check the installation of the plugin
formMP3Params.labCheckInst:TLabelHint=
formMP3Params.gbConvType:TGroupBox=Преобразование
formMP3Params.gbConvType:TGroupBoxHint=
formMP3Params.labLoc_:TLabel=_
formMP3Params.labLoc_:TLabelHint=
formMP3Params.SpeedButton1:TSpeedButton=?
formMP3Params.SpeedButton1:TSpeedButtonHint=
formMP3Params.SpeedButton3:TSpeedButton=?
formMP3Params.SpeedButton3:TSpeedButtonHint=
formMP3Params.btnH1:TSpeedButton=?
formMP3Params.btnH1:TSpeedButtonHint=
formMP3Params.bthHover:TSpeedButton=?
formMP3Params.bthHover:TSpeedButtonHint=
formMP3Params.labHDelSrc:TLabel=Исходный файл будет удалён, если он не является одновременно|файлом назначения
formMP3Params.labHDelSrc:TLabelHint=
formMP3Params.labHSkipM3U:TLabel=Если не установлено каждый m3u файл будет|анализироваться и файлы,на которые он ссылается подвергнутся конвертированию
formMP3Params.labHSkipM3U:TLabelHint=
formMP3Params.labHSameFolder:TLabel=Конвертированные файлы будут помещены|в ту же диреаторию,что исходные, Если исходный файл является также и файлом назначения,|его исходное содержимое будет заменено
formMP3Params.labHSameFolder:TLabelHint=
formMP3Params.labHOverwrite:TLabel=Если установлено|файлы в директории назначения будут перезаписаны конвертируемыми при совпадении имён|Если не установлено оригинальные файлы будут сохранены неизменными|(пояснение: эта опция не подразумевает,|что исходный и целевой файл-одно и то же
formMP3Params.labHOverwrite:TLabelHint=
formMP3Params.rbConv1:TRadioButton=В заданную директорию 
formMP3Params.rbConv1:TRadioButtonHint=
formMP3Params.rbConv2:TRadioButton=В директорию исходных файлов 
formMP3Params.rbConv2:TRadioButtonHint=
formMP3Params.chbDelSrc:TCheckBox=Удалять исходные файлы
formMP3Params.chbDelSrc:TCheckBoxHint=
formMP3Params.chbOverwrite:TCheckBox=Перезаписывать файлы в директории назначения
formMP3Params.chbOverwrite:TCheckBoxHint=
formMP3Params.chbSkipm3u:TCheckBox=Пропускать файлы m3u
formMP3Params.chbSkipm3u:TCheckBoxHint=
formMP3Params.btnAddOptions:TButton=Дополнительные установки
formMP3Params.btnAddOptions:TButtonHint=
formMP3Params.btnCdAcdOptions:TButton=CD захват/ACD установки
formMP3Params.btnCdAcdOptions:TButtonHint=
formMP3Params.Panel2:TPanel=
formMP3Params.Panel2:TPanelHint=
formMP3Params.Label9:TLabel=Распознавание формата файла по
formMP3Params.Label9:TLabelHint=
formMP3Params.bthRecgnH1:TSpeedButton=?
formMP3Params.bthRecgnH1:TSpeedButtonHint=
formMP3Params.bthRH2:TSpeedButton=?
formMP3Params.bthRH2:TSpeedButtonHint=
formMP3Params.labHContent:TLabel=Исходный файл будет распознаваться по содержимому|(без учёта расширения)|Предупреждение: В некоторых случаях этот метод может давать неверные результаты|и приводить к потере тэгов в конеяном файле
formMP3Params.labHContent:TLabelHint=
formMP3Params.labHExt:TLabel=Исходный файл будет анализироваться по расширению|Поддерживаемые расширения:|MP3, OGG, WAV, WMA, APE, AAC, MP4, M4A, M4B, MPC, AC3, WV, AIF, AIFF
formMP3Params.labHExt:TLabelHint=
formMP3Params.rbByC:TRadioButton=содержимому
formMP3Params.rbByC:TRadioButtonHint=
formMP3Params.rbByE:TRadioButton=расширению
formMP3Params.rbByE:TRadioButtonHint=
formMP3Params.btnOk:TButton=ОК
formMP3Params.btnOk:TButtonHint=
formMP3Params.btnCancel:TButton=Отмена
formMP3Params.btnCancel:TButtonHint=
formMP3Params.chbSowDialog:TCheckBox=Всегда показывать диалог опций(это окно) перед конвертированием файлов
formMP3Params.chbSowDialog:TCheckBoxHint=
formMP3Params.chbJoinFiles:TCheckBox=Join files
formMP3Params.chbJoinFiles:TCheckBoxHint=
formMP3Params.btnNormalizeOptions:TButton=Настройки...
formMP3Params.btnNormalizeOptions:TButtonHint=
formMP3Params.chbAddProcessing:TCheckBox=Дополнительная обработка временных wav файлов| перед конвертированием
formMP3Params.chbAddProcessing:TCheckBoxHint=
formMP3Params.tabsMP3:TcxTabSheet=mp3 (lameenc.dll)
formMP3Params.Label45:TLabel=Предупреждение: этот режим(mp3 lameenc.dll) ущербен, предпочтительно использование режима mp3 (lame.exe)
formMP3Params.Label45:TLabelHint=
formMP3Params.gbBitRate:TGroupBox=Битрэйт
formMP3Params.gbBitRate:TGroupBoxHint=
formMP3Params.labBR:TLabel=Битрэйт
formMP3Params.labBR:TLabelHint=
formMP3Params.labMaxBR:TLabel=Макс.битрэйт
formMP3Params.labMaxBR:TLabelHint=
formMP3Params.labVBRQC:TLabel=VBR Качество
formMP3Params.labVBRQC:TLabelHint=
formMP3Params.labVBRQuality:TLabel=9
formMP3Params.labVBRQuality:TLabelHint=
formMP3Params.labBitR:TLabel=Bitrate
formMP3Params.labBitR:TLabelHint=
formMP3Params.labMinBitR:TLabel=Min bitrate
formMP3Params.labMinBitR:TLabelHint=
formMP3Params.rbCBR:TRadioButton=Постоянный битрэйт
formMP3Params.rbCBR:TRadioButtonHint=
formMP3Params.rbVBR:TRadioButton=Переменный битрэйт
formMP3Params.rbVBR:TRadioButtonHint=
formMP3Params.chbVBRHeader:TCheckBox=Записывать заголовок VBR
formMP3Params.chbVBRHeader:TCheckBoxHint=
formMP3Params.chbDontInc:TCheckBox=Предотвратить увеличение битрэйта,если исходный файл имеет |битрэйт ниже желаемого (не использовать с VBR)
formMP3Params.chbDontInc:TCheckBoxHint=
formMP3Params.rgQuality:TRadioGroup=Качество
formMP3Params.rgQuality:TRadioGroupHint=
formMP3Params.rgQuality:TRadioGroup[0]=Обычное
formMP3Params.rgQuality:TRadioGroup[1]=Низкое
formMP3Params.rgQuality:TRadioGroup[2]=Высокое
formMP3Params.rgQuality:TRadioGroup[3]=Голос
formMP3Params.rgChannels:TRadioGroup=Каналы
formMP3Params.rgChannels:TRadioGroupHint=
formMP3Params.rgChannels:TRadioGroup[0]=Стерео
formMP3Params.rgChannels:TRadioGroup[1]=Объединенное стерео
formMP3Params.rgChannels:TRadioGroup[2]=Двухканальное
formMP3Params.rgChannels:TRadioGroup[3]=Моно
formMP3Params.chbCRC:TCheckBox=Записать контр.суммы CRC 
formMP3Params.chbCRC:TCheckBoxHint=
formMP3Params.gbSetBits:TGroupBox=Установить бит
formMP3Params.gbSetBits:TGroupBoxHint=
formMP3Params.chbCopyright:TCheckBox=Copyright
formMP3Params.chbCopyright:TCheckBoxHint=
formMP3Params.chbOriginal:TCheckBox=Original
formMP3Params.chbOriginal:TCheckBoxHint=
formMP3Params.chbPrivate:TCheckBox=Private
formMP3Params.chbPrivate:TCheckBoxHint=
formMP3Params.Panel3:TPanel=
formMP3Params.Panel3:TPanelHint=
formMP3Params.tabsOGG:TcxTabSheet=ogg (oggenc2.exe)
formMP3Params.sbOggenc2APSPreview:TSpeedButton=Предпросмотр
formMP3Params.sbOggenc2APSPreview:TSpeedButtonHint=
formMP3Params.Label1:TLabel=Гц
formMP3Params.Label1:TLabelHint=
formMP3Params.Label12:TLabel=состояние окна oggenc2.exe 
formMP3Params.Label12:TLabelHint=
formMP3Params.Label38:TLabel=Добавочные параметры
formMP3Params.Label38:TLabelHint=
formMP3Params.sbOggenc2APS:TSpeedButton=Изменить
formMP3Params.sbOggenc2APS:TSpeedButtonHint=
formMP3Params.pnOGG:TPanel=
formMP3Params.pnOGG:TPanelHint=
formMP3Params.labOggQual:TLabel=-1,5
formMP3Params.labOggQual:TLabelHint=
formMP3Params.Label5:TLabel=Управление битрэйтом:
formMP3Params.Label5:TLabelHint=
formMP3Params.labQOggNBof:TLabel=Номинальный битрэйт:
formMP3Params.labQOggNBof:TLabelHint=
formMP3Params.labQOggNB:TLabel=40kbps
formMP3Params.labQOggNB:TLabelHint=
formMP3Params.rbOggQualM:TRadioButton=Использовать режим управления качеством.
formMP3Params.rbOggQualM:TRadioButtonHint=
formMP3Params.rbOggBitrM:TRadioButton=Качество определяется примерным битрэйтом  
formMP3Params.rbOggBitrM:TRadioButtonHint=
formMP3Params.rbOggCBR:TRadioButton=CBR
formMP3Params.rbOggCBR:TRadioButtonHint=
formMP3Params.rbOggABR:TRadioButton=ABR
formMP3Params.rbOggABR:TRadioButtonHint=
formMP3Params.gbOggBR:TGroupBox=Bitrate
formMP3Params.gbOggBR:TGroupBoxHint=
formMP3Params.labOggMinBR:TLabel=Мин.
formMP3Params.labOggMinBR:TLabelHint=
formMP3Params.labOggNomBR:TLabel=Номинал
formMP3Params.labOggNomBR:TLabelHint=
formMP3Params.labOggMaxBR:TLabel=Макс.
formMP3Params.labOggMaxBR:TLabelHint=
formMP3Params.Panel4:TPanel=
formMP3Params.Panel4:TPanelHint=
formMP3Params.chbOggResample:TCheckBox=Переквантовать в
formMP3Params.chbOggResample:TCheckBoxHint=
formMP3Params.chbOggDownmix:TCheckBox=Смешать в моно
formMP3Params.chbOggDownmix:TCheckBoxHint=
formMP3Params.pnNoOGG:TPanel=oggenc2.exe не найден.Конвертирование в OGG будет невозможно.Проверьте правильность установки плагина. 
formMP3Params.pnNoOGG:TPanelHint=
formMP3Params.tabsWAV:TcxTabSheet=wav (bass.dll)
formMP3Params.Label6:TLabel=Если не задана дополнительная обработка,Файл Wav будет иметь внутренний формат| PCM, 44100 Hz, 16 bit | ssrc.exe, grab via wnaspi32.dll)
formMP3Params.Label6:TLabelHint=
formMP3Params.Panel5:TPanel=
formMP3Params.Panel5:TPanelHint=
formMP3Params.tabsCOPY:TcxTabSheet=Copy files
formMP3Params.Label3:TLabel=Этот режим полезен,если Вы просто хотите скопировать файлы(возможно перечисленные в m3u)| в выбранную папку,не теряя времени на конвертирование.
formMP3Params.Label3:TLabelHint=
formMP3Params.tabsFLAC:TcxTabSheet=Lossless (flac, ape, wv)
formMP3Params.Label7:TLabel=Сжатие
formMP3Params.Label7:TLabelHint=
formMP3Params.lLossComprMin:TLabel=1 - Fast
formMP3Params.lLossComprMin:TLabelHint=
formMP3Params.lLossComprMax:TLabel=5 - Insane
formMP3Params.lLossComprMax:TLabelHint=
formMP3Params.labFlacComp:TLabel=3 (high)
formMP3Params.labFlacComp:TLabelHint=
formMP3Params.labFlacShowWin:TLabel=Состояние окна MAC.exe 
formMP3Params.labFlacShowWin:TLabelHint=
formMP3Params.Label39:TLabel=Дополнительно
formMP3Params.Label39:TLabelHint=
formMP3Params.sbFlacAPS:TSpeedButton=Edit
formMP3Params.sbFlacAPS:TSpeedButtonHint=
formMP3Params.sbFlacAPSPreview:TSpeedButton=Предпросмотр
formMP3Params.sbFlacAPSPreview:TSpeedButtonHint=
formMP3Params.rgOutFormatsLossless:TRadioGroup=Выходной формат
formMP3Params.rgOutFormatsLossless:TRadioGroupHint=
formMP3Params.rbLosslessFlac:TRadioButton=FLAC
formMP3Params.rbLosslessFlac:TRadioButtonHint=
formMP3Params.rbLosslessApe:TRadioButton=APE
formMP3Params.rbLosslessApe:TRadioButtonHint=
formMP3Params.rbLosslessWavPack:TRadioButton=WavPack
formMP3Params.rbLosslessWavPack:TRadioButtonHint=
formMP3Params.pPictWV:TPanel=
formMP3Params.pPictWV:TPanelHint=
formMP3Params.pPictApe:TPanel=
formMP3Params.pPictApe:TPanelHint=
formMP3Params.pPictFlac:TPanel=
formMP3Params.pPictFlac:TPanelHint=
formMP3Params.pnNoFlac:TPanel=
formMP3Params.pnNoFlac:TPanelHint=
formMP3Params.Label8:TLabel=конвертеры flac.exe, MAC.exe, wavpack.exe не обнаружены|конвертирование во FLAC, APE или WavPack будет невозможно |Проверьте правильность установки плагина.
formMP3Params.Label8:TLabelHint=
formMP3Params.tabsWMA:TcxTabSheet=wma (basswma.dll) / asf
formMP3Params.labW2ASFShowWin:TLabel=WAVTOASF.EXE window state
formMP3Params.labW2ASFShowWin:TLabelHint=
formMP3Params.Panel1:TPanel=
formMP3Params.Panel1:TPanelHint=
formMP3Params.rgWMA:TGroupBox=Output format
formMP3Params.rgWMA:TGroupBoxHint=
formMP3Params.labBRWMA:TLabel=Битрэйт
formMP3Params.labBRWMA:TLabelHint=
formMP3Params.rgOFasf:TRadioButton=ASF (using WAVTOASF.EXE)
formMP3Params.rgOFasf:TRadioButtonHint=
formMP3Params.rgOFwma:TRadioButton=WMA (using basswma.dll)
formMP3Params.rgOFwma:TRadioButtonHint=
formMP3Params.pnNoWMA:TPanel=basswma.dll не обнаружен - конвертирование в WMA будет невозможно. Проверьте правильность установки плагина.
formMP3Params.pnNoWMA:TPanelHint=
formMP3Params.tabsAAC:TcxTabSheet=AAC/MP4 (faac.exe)
formMP3Params.SpeedButton4:TSpeedButton=?
formMP3Params.SpeedButton4:TSpeedButtonHint=
formMP3Params.labAACQual:TLabel=100
formMP3Params.labAACQual:TLabelHint=
formMP3Params.SpeedButton5:TSpeedButton=?
formMP3Params.SpeedButton5:TSpeedButtonHint=
formMP3Params.Label10:TLabel=Гц
formMP3Params.Label10:TLabelHint=
formMP3Params.Label13:TLabel=Состояние окна faac.exe 
formMP3Params.Label13:TLabelHint=
formMP3Params.SpeedButton2:TSpeedButton=?
formMP3Params.SpeedButton2:TSpeedButtonHint=
formMP3Params.Label40:TLabel=Дополнительные параметры
formMP3Params.Label40:TLabelHint=
formMP3Params.sbFaacAPS:TSpeedButton=Изменить
formMP3Params.sbFaacAPS:TSpeedButtonHint=
formMP3Params.sbFaacAPSPreview:TSpeedButton=Проверить
formMP3Params.sbFaacAPSPreview:TSpeedButtonHint=
formMP3Params.labHAACQual:TLabel=Set default variable bitrate (VBR) quantizer quality in percent.|(default: 100, averages at approx. 120 kbps VBR for a normal|stereo input file with 16 bit and 44.1 kHz sample rate; max.|value 500, min. 10).
formMP3Params.labHAACQual:TLabelHint=
formMP3Params.labHAACBitrate:TLabel=Set average bitrate (ABR) to approximately <bitrate> kbps.|(max. value 152 kbps/stereo with a 16 kHz cutoff, can be raised|with a higher bandwidth setting).
formMP3Params.labHAACBitrate:TLabelHint=
formMP3Params.labHWriteTagsByNero:TLabel=Faac.exe не записывает корректно неанглийские(в т.ч. кириллические) тэги|Вы можете использовать для этого neroAacTag.exe.
formMP3Params.labHWriteTagsByNero:TLabelHint=
formMP3Params.pAACOutFormats:TPanel=
formMP3Params.pAACOutFormats:TPanelHint=
formMP3Params.Label11:TLabel=Выходной формат (aac или mp4) и расширение (для mp4)
formMP3Params.Label11:TLabelHint=
formMP3Params.rbAAC:TRadioButton=AAC
formMP3Params.rbAAC:TRadioButtonHint=
formMP3Params.rbMP4:TRadioButton=MP4
formMP3Params.rbMP4:TRadioButtonHint=
formMP3Params.rbM4A:TRadioButton=M4A
formMP3Params.rbM4A:TRadioButtonHint=
formMP3Params.rbM4B:TRadioButton=M4B
formMP3Params.rbM4B:TRadioButtonHint=
formMP3Params.rbAACQualM:TRadioButton=Управление режимом качества
formMP3Params.rbAACQualM:TRadioButtonHint=
formMP3Params.rbAACBitrM:TRadioButton=Управление режимом битрэйта
formMP3Params.rbAACBitrM:TRadioButtonHint=
formMP3Params.chbAACResample:TCheckBox=Переквантовать в
formMP3Params.chbAACResample:TCheckBoxHint=
formMP3Params.chbAACWriteTagByNero:TCheckBox=Тэги посредством neroAacTag.exe
formMP3Params.chbAACWriteTagByNero:TCheckBoxHint=
formMP3Params.rgAACObjType:TRadioGroup=AAC object type
formMP3Params.rgAACObjType:TRadioGroupHint=
formMP3Params.rgAACObjType:TRadioGroup[0]=Осн.
formMP3Params.rgAACObjType:TRadioGroup[1]=Низкое качество
formMP3Params.rgAACObjType:TRadioGroup[2]=LTP
formMP3Params.rgAAC_MPEGver:TRadioGroup=MPEG Version
formMP3Params.rgAAC_MPEGver:TRadioGroupHint=
formMP3Params.rgAAC_MPEGver:TRadioGroup[0]=MPEG2
formMP3Params.rgAAC_MPEGver:TRadioGroup[1]=MPEG4
formMP3Params.Panel6:TPanel=
formMP3Params.Panel6:TPanelHint=
formMP3Params.Panel7:TPanel=
formMP3Params.Panel7:TPanelHint=
formMP3Params.pnNoAAC:TPanel=faac.exe не найден - конвертирование в AAC/MP4 будет невозможно. Проверьте правильность установки плагина
formMP3Params.pnNoAAC:TPanelHint=
formMP3Params.tabsWavPackLossy:TcxTabSheet=WavPack lossy
formMP3Params.Label16:TLabel=Выбрать
formMP3Params.Label16:TLabelHint=
formMP3Params.Label18:TLabel=или
formMP3Params.Label18:TLabelHint=
formMP3Params.Label17:TLabel=Состояние окна wavpack.exe 
formMP3Params.Label17:TLabelHint=
formMP3Params.Label41:TLabel=Дополнительные параметры
formMP3Params.Label41:TLabelHint=
formMP3Params.sbWavPackAPS:TSpeedButton=Изменить
formMP3Params.sbWavPackAPS:TSpeedButtonHint=
formMP3Params.sbWavPackAPSPreview:TSpeedButton=Проверить
formMP3Params.sbWavPackAPSPreview:TSpeedButtonHint=
formMP3Params.Panel8:TPanel=
formMP3Params.Panel8:TPanelHint=
formMP3Params.rbWVbpsample:TRadioButton=Бит/сэмпл (2.0 - 23.9)
formMP3Params.rbWVbpsample:TRadioButtonHint=
formMP3Params.rbWVkbps:TRadioButton=Кбит/сек. (kbps) (24 - 9600)
formMP3Params.rbWVkbps:TRadioButtonHint=
formMP3Params.chbCreateWVC:TCheckBox=Создать файл коррекции (*.wvc)
formMP3Params.chbCreateWVC:TCheckBoxHint=
formMP3Params.chbWVmaxcomp:TCheckBox=Макс.смешанная компрессия (hurts lossy quality and decode speed)
formMP3Params.chbWVmaxcomp:TCheckBoxHint=
formMP3Params.rgWVlossyComp:TRadioGroup=Сжатие
formMP3Params.rgWVlossyComp:TRadioGroupHint=
formMP3Params.rgWVlossyComp:TRadioGroup[0]=Быстро
formMP3Params.rgWVlossyComp:TRadioGroup[1]=Обычно
formMP3Params.rgWVlossyComp:TRadioGroup[2]=Максимально
formMP3Params.pnNoWV:TPanel=wavpack.exe не найден - конвертирование в WV будет невозможно. Проверьте правильность установки плагина
formMP3Params.pnNoWV:TPanelHint=
formMP3Params.tabsMusePack:TcxTabSheet=MusePack (mppenc.exe)
formMP3Params.labMPCQuality:TLabel=Возможное качество
formMP3Params.labMPCQuality:TLabelHint=
formMP3Params.labMPCShowWin:TLabel=состояние окна mppenc.exe
formMP3Params.labMPCShowWin:TLabelHint=
formMP3Params.Label42:TLabel=Дополнительные параметры
formMP3Params.Label42:TLabelHint=
formMP3Params.sbmppencAPS:TSpeedButton=Изменить
formMP3Params.sbmppencAPS:TSpeedButtonHint=
formMP3Params.sbmppencAPSPreview:TSpeedButton=Проверить
formMP3Params.sbmppencAPSPreview:TSpeedButtonHint=
formMP3Params.pnNoMPC:TPanel=mppenc.exe не найден - конвертирование в Mpc будет невозможно. Проверьте правильность установки плагина
formMP3Params.pnNoMPC:TPanelHint=
formMP3Params.Panel9:TPanel=
formMP3Params.Panel9:TPanelHint=
formMP3Params.tabsMP3lame_exe:TcxTabSheet=mp3 (lame.exe)
formMP3Params.Label21:TLabel=Качество шума и психоакустические алгоритмы (0 - лучш.)
formMP3Params.Label21:TLabelHint=
formMP3Params.labLAME_algQ:TLabel=6
formMP3Params.labLAME_algQ:TLabelHint=
formMP3Params.Label29:TLabel=состояние окна lame.exe
formMP3Params.Label29:TLabelHint=
formMP3Params.Label43:TLabel=Дополнительные параметры
formMP3Params.Label43:TLabelHint=
formMP3Params.sbLameAPS:TSpeedButton=Изменить
formMP3Params.sbLameAPS:TSpeedButtonHint=
formMP3Params.sbLameAPSPreview:TSpeedButton=Проверить
formMP3Params.sbLameAPSPreview:TSpeedButtonHint=
formMP3Params.rgMode:TRadioGroup=Режим
formMP3Params.rgMode:TRadioGroupHint=
formMP3Params.rgMode:TRadioGroup[0]=По умолчанию
formMP3Params.rgMode:TRadioGroup[1]=Совместное
formMP3Params.rgMode:TRadioGroup[2]=Простое
formMP3Params.rgMode:TRadioGroup[3]=Усиленное
formMP3Params.rgMode:TRadioGroup[4]=Двойное
formMP3Params.rgMode:TRadioGroup[5]=Моно
formMP3Params.Panel10:TPanel=
formMP3Params.Panel10:TPanelHint=
formMP3Params.rbLAMEUseCBR_preset:TRadioButton=Использовать предустановки
formMP3Params.rbLAMEUseCBR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseCBR_bitrate:TRadioButton=Установка битрэйта
formMP3Params.rbLAMEUseCBR_bitrate:TRadioButtonHint=
formMP3Params.labLAME_VBR_Q:TLabel=4
formMP3Params.labLAME_VBR_Q:TLabelHint=
formMP3Params.Label23:TLabel=(0 - наилучш.)
formMP3Params.Label23:TLabelHint=
formMP3Params.Label24:TLabel=Мин.
formMP3Params.Label24:TLabelHint=
formMP3Params.Label25:TLabel=Макс.
formMP3Params.Label25:TLabelHint=
formMP3Params.Label14:TLabel=Границы битрэйта:
formMP3Params.Label14:TLabelHint=
formMP3Params.rbLAMEUseVBR_preset:TRadioButton=Использовать предустановки
formMP3Params.rbLAMEUseVBR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseVBR_bitrate:TRadioButton=Установка качества
formMP3Params.rbLAMEUseVBR_bitrate:TRadioButtonHint=
formMP3Params.Panel11:TPanel=
formMP3Params.Panel11:TPanelHint=
formMP3Params.rbLAME_VBR_New:TRadioButton=Использовать новый VBR алгоритм (быстрый, но качество будет немного ниже)
formMP3Params.rbLAME_VBR_New:TRadioButtonHint=
formMP3Params.rbLAME_VBR_Old:TRadioButton=Использовать старый VBR алгоритм
formMP3Params.rbLAME_VBR_Old:TRadioButtonHint=
formMP3Params.Label26:TLabel=Мин.
formMP3Params.Label26:TLabelHint=
formMP3Params.Label27:TLabel=Макс.
formMP3Params.Label27:TLabelHint=
formMP3Params.Label28:TLabel=Номинал
formMP3Params.Label28:TLabelHint=
formMP3Params.rbLAMEUseABR_preset:TRadioButton=Использовать предустановки
formMP3Params.rbLAMEUseABR_preset:TRadioButtonHint=
formMP3Params.rbLAMEUseABR_bitrate:TRadioButton=Установка битрэйта
formMP3Params.rbLAMEUseABR_bitrate:TRadioButtonHint=
formMP3Params.Label19:TLabel=Выбрать битрэйт для архивного коэффициента сжатия
formMP3Params.Label19:TLabelHint=
formMP3Params.Label20:TLabel=(результирующий размер mp3 файла будет [(temp) размер wav файла]/[arg])
formMP3Params.Label20:TLabelHint=
formMP3Params.pnNoLAMEEXE:TPanel=lame.exe не найден - конвертирование в MР3 будет невозможно. Проверьте правильность установки плагина
formMP3Params.pnNoLAMEEXE:TPanelHint=
formMP3Params.chbMP3Downmix:TCheckBox=смешать в моно
formMP3Params.chbMP3Downmix:TCheckBoxHint=
formMP3Params.chbLAME_ISO_Spec:TCheckBox=Максимальное соответствие спецификации ISO MPEG 
formMP3Params.chbLAME_ISO_Spec:TCheckBoxHint=
formMP3Params.tabsAMR:TcxTabSheet=AMR (AMRCon.exe)
formMP3Params.Label15:TLabel=Режим
formMP3Params.Label15:TLabelHint=
formMP3Params.Label34:TLabel=обратите внимание, что  входной wav файл для amr конвертации будет 8 КГц 16 бит моно, следовательно temp wav файл будет |восстановлен и конвертирован в моно (если нужно). В результате операции создается|дополнительный 1 или 2 temp wav файл(ы)
formMP3Params.Label34:TLabelHint=
formMP3Params.Label30:TLabel=AMRCon.exe положение окна
formMP3Params.Label30:TLabelHint=
formMP3Params.pnNoAMR:TPanel=AMRCon.exe не найден - конвертирование в AMR будет невозможно. Проверьте правильность установки плагина
formMP3Params.pnNoAMR:TPanelHint=
formMP3Params.tabsAACNero:TcxTabSheet=AAC (neroAacEnc.exe)
formMP3Params.labNeroAACQual:TLabel=0,5
formMP3Params.labNeroAACQual:TLabelHint=
formMP3Params.labQNeroAACNBof:TLabel=Номинальный битрэйт:
formMP3Params.labQNeroAACNBof:TLabelHint=
formMP3Params.labQNeroAACNB:TLabel=170kbps
formMP3Params.labQNeroAACNB:TLabelHint=
formMP3Params.Label22:TLabel=(Обратите внимание, что способ управления качества влияет на VBR битрэйта и установите наилучшее качество)
formMP3Params.Label22:TLabelHint=
formMP3Params.Label31:TLabel=Управление битрэйтом:
formMP3Params.Label31:TLabelHint=
formMP3Params.labNeroAACBR:TLabel=Значение битрэйта
formMP3Params.labNeroAACBR:TLabelHint=
formMP3Params.labOverr:TLabel=Период подбора битрэйта при двухпроходном кодировании принудительно
formMP3Params.labOverr:TLabelHint=
formMP3Params.Label33:TLabel=состояние окна neroAacEnc.exe 
formMP3Params.Label33:TLabelHint=
formMP3Params.Label44:TLabel=Дополнительные параметры
formMP3Params.Label44:TLabelHint=
formMP3Params.sbNeroAacEncAPS:TSpeedButton=Изменить
formMP3Params.sbNeroAacEncAPS:TSpeedButtonHint=
formMP3Params.sbNeroAacEncAPSPreview:TSpeedButton=Проверить
formMP3Params.sbNeroAacEncAPSPreview:TSpeedButtonHint=
formMP3Params.rbNeroAACQualM:TRadioButton=Управление качеством
formMP3Params.rbNeroAACQualM:TRadioButtonHint=
formMP3Params.rbNeroAACBitrM:TRadioButton=Задание качества по приблизительному битрэйту
formMP3Params.rbNeroAACBitrM:TRadioButtonHint=
formMP3Params.rbNeroAACCBR:TRadioButton=Постоянный битрэйт
formMP3Params.rbNeroAACCBR:TRadioButtonHint=
formMP3Params.rbNeroAACABR:TRadioButton=Средний битрэйт
formMP3Params.rbNeroAACABR:TRadioButtonHint=
formMP3Params.rgneroAACprofile:TRadioGroup=Принудительно AAC профиль
formMP3Params.rgneroAACprofile:TRadioGroupHint=
formMP3Params.rgneroAACprofile:TRadioGroup[0]=по-умолчанию
formMP3Params.rgneroAACprofile:TRadioGroup[1]=LC AAC
formMP3Params.rgneroAACprofile:TRadioGroup[2]=HE AAC
formMP3Params.rgneroAACprofile:TRadioGroup[3]=HEv2 AAC
formMP3Params.chbNeroAAC2pass:TCheckBox=2 прохода
formMP3Params.chbNeroAAC2pass:TCheckBoxHint=
formMP3Params.pnNoNeroAAC:TPanel=neroAacEnc.exe не найден - конвентирование в nerо AAC будет невозможно.Проверьте правильность установки плагина.
formMP3Params.pnNoNeroAAC:TPanelHint=
formMP3Params.Panel12:TPanel=
formMP3Params.Panel12:TPanelHint=
formMP3Params.pNeroAACOutFormats:TPanel=
formMP3Params.pNeroAACOutFormats:TPanelHint=
formMP3Params.Label46:TLabel=Выходной формат(aac или mp4) и расширение (для mp4)
formMP3Params.Label46:TLabelHint=
formMP3Params.rbNeroAAC:TRadioButton=AAC
formMP3Params.rbNeroAAC:TRadioButtonHint=
formMP3Params.rbNeroMP4:TRadioButton=MP4
formMP3Params.rbNeroMP4:TRadioButtonHint=
formMP3Params.rbNeroM4A:TRadioButton=M4A
formMP3Params.rbNeroM4A:TRadioButtonHint=
formMP3Params.rbNeroM4B:TRadioButton=M4B
formMP3Params.rbNeroM4B:TRadioButtonHint=
formMP3Params.tabsMIDI:TcxTabSheet=MIDI (Recogn.exe)
formMP3Params.Label35:TLabel=wav файл,подлежащий конвертированию в midi должен иметь частоту квантования 11, 22 or 44 kHz|Если он не удовлетворяет этому условию - используйте дополнительную обработку wav файла| и переквантуйте его.
formMP3Params.Label35:TLabelHint=
formMP3Params.Label36:TLabel=Hz
formMP3Params.Label36:TLabelHint=
formMP3Params.Label37:TLabel=(пояснение: эта опция отключит дополнительную обработку временного wav файла)
formMP3Params.Label37:TLabelHint=
formMP3Params.Label32:TLabel=Recogn.exe положение окна
formMP3Params.Label32:TLabelHint=
formMP3Params.chbResMIDI:TCheckBox=Переквантовать временный wav файл в
formMP3Params.chbResMIDI:TCheckBoxHint=
formMP3Params.pnNoMIDI:TPanel=Recogn.exe не найден - конвертирование в MIDI будет невозможно.Проверьте правильность установки плагина.
formMP3Params.pnNoMIDI:TPanelHint=
formMP3Params.Panel13:TPanel=
formMP3Params.Panel13:TPanelHint=
formNormalizeSettings.FormCaption:TCaption=normalize.exe, ssrc.exe settings
formNormalizeSettings.Panel2:TPanel=
formNormalizeSettings.Panel2:TPanelHint=
formNormalizeSettings.bOk:TButton=ОК
formNormalizeSettings.bOk:TButtonHint=
formNormalizeSettings.bCancel:TButton=Отмена
formNormalizeSettings.bCancel:TButtonHint=
formNormalizeSettings.Panel1:TPanel=
formNormalizeSettings.Panel1:TPanelHint=
formNormalizeSettings.chbNorm:TCheckBox=Нормализовать| посредством normalize.exe
formNormalizeSettings.chbNorm:TCheckBoxHint=
formNormalizeSettings.chbResample:TCheckBox=Переквантовать| посредством ssrc.exe)
formNormalizeSettings.chbResample:TCheckBoxHint=
formNormalizeSettings.pnNorm:TPanel=
formNormalizeSettings.pnNorm:TPanelHint=
formNormalizeSettings.btnH1:TSpeedButton=?
formNormalizeSettings.btnH1:TSpeedButtonHint=
formNormalizeSettings.btnH2:TSpeedButton=?
formNormalizeSettings.btnH2:TSpeedButtonHint=
formNormalizeSettings.Label1:TLabel=Автоматическая нормализация
formNormalizeSettings.Label1:TLabelHint=
formNormalizeSettings.Label2:TLabel=Стандартные нормализация(не искать пики)
formNormalizeSettings.Label2:TLabelHint=
formNormalizeSettings.Label3:TLabel=dB
formNormalizeSettings.Label3:TLabelHint=
formNormalizeSettings.Label4:TLabel=Нормализовать до
formNormalizeSettings.Label4:TLabelHint=
formNormalizeSettings.Label5:TLabel=%
formNormalizeSettings.Label5:TLabelHint=
formNormalizeSettings.Label6:TLabel=%
formNormalizeSettings.Label6:TLabelHint=
formNormalizeSettings.Label7:TLabel=Расценивать как пики только сигнал с заданной| амплитудой (50%-100%)
formNormalizeSettings.Label7:TLabelHint=
formNormalizeSettings.Label8:TLabel=дБ
formNormalizeSettings.Label8:TLabelHint=
formNormalizeSettings.labDeGlitchShowWin:TLabel=свойства окна normalize.exe
formNormalizeSettings.labDeGlitchShowWin:TLabelHint=
formNormalizeSettings.chbAbortIfGain:TCheckBox= abort if gain increase is smaller than
formNormalizeSettings.chbAbortIfGain:TCheckBoxHint=
formNormalizeSettings.rbStandardMode:TRadioButton=Стандартный способ
formNormalizeSettings.rbStandardMode:TRadioButtonHint=
formNormalizeSettings.rbSmartMode:TRadioButton=Оптимальный способ
formNormalizeSettings.rbSmartMode:TRadioButtonHint=
formNormalizeSettings.rbByRatio:TRadioButton=Multiply each sample by ratio:
formNormalizeSettings.rbByRatio:TRadioButtonHint=
formNormalizeSettings.rbByLevel:TRadioButton=Усилить по уровню:
formNormalizeSettings.rbByLevel:TRadioButtonHint=
formNormalizeSettings.pnResample:TPanel=
formNormalizeSettings.pnResample:TPanelHint=
formNormalizeSettings.Label9:TLabel=Гц
formNormalizeSettings.Label9:TLabelHint=
formNormalizeSettings.Label11:TLabel=дБ
formNormalizeSettings.Label11:TLabelHint=
formNormalizeSettings.Label10:TLabel=Дитэринг
formNormalizeSettings.Label10:TLabelHint=
formNormalizeSettings.Label12:TLabel=p.d.f. шума
formNormalizeSettings.Label12:TLabelHint=
formNormalizeSettings.Label13:TLabel=свойства окна ssrc.exe 
formNormalizeSettings.Label13:TLabelHint=
formNormalizeSettings.Label14:TLabel=Примечание:восстановление требует создания| дополнительных служебных wav файлов
formNormalizeSettings.Label14:TLabelHint=
formNormalizeSettings.chbAtt:TCheckBox=Ослабить сигнал
formNormalizeSettings.chbAtt:TCheckBoxHint=
formNormalizeSettings.chbSetBits:TCheckBox=Output quantization bit length
formNormalizeSettings.chbSetBits:TCheckBoxHint=
formNormalizeSettings.chbRes:TCheckBox=Переквантовать в
formNormalizeSettings.chbRes:TCheckBoxHint=
formNormalizeSettings.chbTwoPass:TCheckBox=Двухпроходная обработка для предотвращения запирания
formNormalizeSettings.chbTwoPass:TCheckBoxHint=
formSelectFS.FormCaption:TCaption=Select freedb Server...
formSelectFS.bAdd:TSpeedButton=Добавить
formSelectFS.bAdd:TSpeedButtonHint=Добавить сервер Freedb 
formSelectFS.bEdit:TSpeedButton=Изменить
formSelectFS.bEdit:TSpeedButtonHint=Изменить сервер Freedb 
formSelectFS.bDel:TSpeedButton=Удалить
formSelectFS.bDel:TSpeedButtonHint=Удалить сервер Freedb 
formSelectFS.labChoose:TLabel=Choose Freedb Server.
formSelectFS.labChoose:TLabelHint=
formSelectFS.labAdd:TLabel=Add Freedb Server
formSelectFS.labAdd:TLabelHint=
formSelectFS.labEdit:TLabel=Edit Freedb Server
formSelectFS.labEdit:TLabelHint=
formSelectFS.labDel:TLabel=Delete Freedb Server
formSelectFS.labDel:TLabelHint=
formSelectFS.bOk:TButton=ОК
formSelectFS.bOk:TButtonHint=
formSelectFS.bCancel:TButton=Отмена
formSelectFS.bCancel:TButtonHint=
formSetPLC.FormCaption:TCaption=Set File Creation
formSetPLC.lFileCreation:TLabel=Создание файла
formSetPLC.lFileCreation:TLabelHint=
formSetPLC.lExampleTitle:TLabel=Пример:
formSetPLC.lExampleTitle:TLabelHint=
formSetPLC.lExample:TLabel=Пример
formSetPLC.lExample:TLabelHint=
formSetPLC.lFileNameElem:TLabel=Элементы имени файла (вставл. двойным щелчком)
formSetPLC.lFileNameElem:TLabelHint=
formSetPLC.lPredefined:TLabel=Встроенный (устан. двойным щелчком)
formSetPLC.lPredefined:TLabelHint=
formSetPLC.bOk:TButton=ОК
formSetPLC.bOk:TButtonHint=
formSetPLC.bCancel:TButton=Отмена
formSetPLC.bCancel:TButtonHint=
formEditEXECustParam.FormCaption:TCaption=Add/Edit additional exe parameter
formEditEXECustParam.Label1:TLabel=Имя
formEditEXECustParam.Label1:TLabelHint=
formEditEXECustParam.Label2:TLabel=Значение
formEditEXECustParam.Label2:TLabelHint=
formEditEXECustParam.bOk:TButton=Ok
formEditEXECustParam.bOk:TButtonHint=
formEditEXECustParam.bCancel:TButton=Отмена
formEditEXECustParam.bCancel:TButtonHint=
formEXECustParamEditor.FormCaption:TCaption=Additional exe parameter sets editor
formEXECustParamEditor.Panel1:TPanel=
formEXECustParamEditor.Panel1:TPanelHint=
formEXECustParamEditor.pEXEaps:TPanel=  exe
formEXECustParamEditor.pEXEaps:TPanelHint=
formEXECustParamEditor.Panel2:TPanel=
formEXECustParamEditor.Panel2:TPanelHint=
formEXECustParamEditor.bAdd:TSpeedButton=Добавить
formEXECustParamEditor.bAdd:TSpeedButtonHint=Добавить сервер Freedb 
formEXECustParamEditor.bEdit:TSpeedButton=Изменить
formEXECustParamEditor.bEdit:TSpeedButtonHint=Изменить сервер Freedb 
formEXECustParamEditor.bDel:TSpeedButton=Удалить
formEXECustParamEditor.bDel:TSpeedButtonHint=Удалить сервер Freedb 
formEXECustParamEditor.bOk:TButton=Ok
formEXECustParamEditor.bOk:TButtonHint=
formEXECustParamEditor.bCancel:TButton=Отмена
formEXECustParamEditor.bCancel:TButtonHint=
formEXECustParamEditor.Panel3:TPanel=
formEXECustParamEditor.Panel3:TPanelHint=
formEXECustParamEditor.Label1:TLabel=Дополнительные параметры должны помещаться после|автоматичесаи сгенерированных|Если Вы хотите вставить их до,добавьте "+" после установленного имени (e.g. set1+)|Если добавление автоматически генерируемых параметров |нежелательно (должны присутствовать только Ваши собственные параметры) - |добавьте "*" после установленного имени.
formEXECustParamEditor.Label1:TLabelHint=
formPreviewEXE.FormCaption:TCaption=Parameters preview
formPreviewEXE.Panel1:TPanel=
formPreviewEXE.Panel1:TPanelHint=
formPreviewEXE.Memo1:TMemo=Memo1|
formPreviewEXE.Panel2:TPanel=
formPreviewEXE.Panel2:TPanelHint=
formPreviewEXE.btnOk:TButton=OK
formPreviewEXE.btnOk:TButtonHint=
formHelp1.FormCaption:TCaption=Information
formHelp1.Memo1:TMemo=How it works|It works like this: if you do not specify an amplification factor (either just as a factor |or in decibels), it will first search the whole file for the negative and positive peaks. |Then it will divide either 32767 or 127 (depending on whether the file is 16-bit or |8-bit) by the highest amplitude found (negative or positive, whichever is greater), |and the result is the amplification factor. A substitution table is built in memory |that contains the new (amplified) sample value for each possible input value. |Thus the time-consuming task of doing floating-point multiplication has to be |done only once (and at most 65536 multiplications). |When these steps have been completed, normalize will pass over |the file again, reading blocks of 64 KB to memory, amplifying them (by substituting |sample values from the table), and writing them back to the file (of course |overwriting the original data).|
formHelp1.Memo2:TMemo=Fighting spurious peaks|Sometimes WAV files have peak samples that occur so rarely or in non-critical |passages that it can be afforded to clip them without introducing audible artifacts. If |these are not clipped, they prevent normalizing the whole file to "normal" levels (as |by default normalize does not clip any sample at all). To help combat this problem, |Lapo Luchini contributed some code which internally produces a full statistic of the |sample values and only considers peak values that have a given percentile in the |statistic. It's called "smartpeak" (-s option); start with a percentile of 99.99% |and decrease if necessary.|
formHelp1.Panel2:TPanel=
formHelp1.Panel2:TPanelHint=
formHelp1.bOk:TButton=Ok
formHelp1.bOk:TButtonHint=
formHelp1.bCancel:TButton=Отмена
formHelp1.bCancel:TButtonHint=
formHelp1.Memo3:TMemo=Внимание! DeGlitch.exe должен иметь путь НЕ содержащий пробелов!||What Is DeGlitch?|-----------------||DeGlitch is designed to detect and correct isolated bad samples in digital|audio files caused by ripping damaged CDs or discs that do not meet the CD|standard (i.e. copy protected). These errors are generally heard as clicks,|although they can also occur in bursts that sound more like crackle. DeGlitch|will not work at all on the clicks found in vinyl rips (which span many|consecutive samples) and will not work as well with audio that has been|compressed (except lossless). Its algorithm will also fail in error bursts|where more than 1/3 of the samples are corrupted, although these will|normally occur only with deeply scratched CDs.||The popular CD ripper program EAC has a similar (but very simple) function|built into its waveform editor. However, the EAC deglitcher is not able to|eliminate all audible glitches and also quite often falsely triggers on|regular audio. While it may be impossible to perform this task flawlessly,|DeGlitch has been finely tuned and will generally eliminate all audible|glitches while very rarely falsely triggering, and will perform this without|the nuisance of the threshold adjustment that the EAC deglitch function|requires.||However, because DeGlitch WILL falsely trigger at least once in about half|of all CD tracks, it is NOT recommended that DeGlitch be used for all rips.|Instead, DeGlitch should be used only when audible clicks are heard in rips|of dirty, damaged, or copy protected CDs. If your ripper reports that errors|occurred in your rip, you might want to listen to those tracks to see if there|are audible clicks that DeGlitch could remove. However, it is important to|note that just because your ripper does not report any errors there still may|be audible glitches, so always use your own ears as the final judge. You can|also use DeGlitch as a scanner for potential glitches and then listen at the|reported times to verify any real glitches.||Newer CD drives may automatically fix glitches in CD rips, or may report these|errors (known as "C2 errors") to the ripper software so that it may fix them.|You may have to select options in your ripper software to accomplish this. If|you still have audible glitches in your rips, however, DeGlitch may very well|be the only solution.|
formInputQuery.FormCaption:TCaption=Input Query
formInputQuery.lInputQuery:TLabel=Label Input query
formInputQuery.lInputQuery:TLabelHint=
formInputQuery.bOk:TButton=Ok
formInputQuery.bOk:TButtonHint=
formInputQuery.bCancel:TButton=Cancel
formInputQuery.bCancel:TButtonHint=
