% This is the file c70gkai.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c70gkai.fd}[\filedate\space\fileversion]


% character set: GB
% font encoding: Unicode

\DeclareFontFamily{C70}{gkai}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{gkai}{m}{n}{<-> CJK * gkaiu}{\CJKnormal}
\DeclareFontShape{C70}{gkai}{bx}{n}{<-> CJKb * gkaiu}{\CJKbold}

\endinput
