0.991 alpha 1 - баги, exe-вариант конвертера (можно пользоваться отдельно от TC), 
Поддержка Windows Audio Compression Manager, чтение тэгов MP4, 
пропуск проблемных файлов, OGG тэг "дата", Обновлены кодэки (bass 2.3 и другие)
0.99a - Исправления, входной формат AIFF, выходной формат ASF, локализация (в бета-стадии)
0.98a - Исправления, дополнительные опции для консольных кодеров, локализация (в альфа-стадии)
0.97a - выходные форматы amr, midi, nero aac; 2 движка для cdrip: basscd, wnaspi; ресэмплинг wav файлов (ssrc.exe)
0.96a - lame.exe, MusePack, приоритет процессов, исправления (русские WMA тэги)
0.95a - WavPack/APE/DeGlitch ...
0.94a - выходные форматы AAC/MP4 
0.93a - исправления, пути для dll/exe, добавлен WMA (выходной формат)
0.92a - исправления, поддержка AC3 
0.91 - OGG, MPC, Amazon Cover Downloader, настройки
0.9 - поддержка freedb
0.8 - исправление багов, поддержка WinCE устройств
0.7 - поддержка AAC и исправления
0.6alpha - исправление глюков
0.5alpha - поддержка FLAC и APE
0.4alpha - поддержка M3U
0.3alpha - поддержка CDA - т.е. конвертирование с сидюков
0.2alpha - поддержка WMA, исправление глюков
0.1alpha - первая сборка