audioconverter 0.99a

1) Исправлены некоторые баги
2) Улучшена поддержка перевода интерфейса. Включены русские (Evig) и немецкие (TychoBarfy) файлы.
3) входной формат AIFF; выходной формат ASF

audioconverter 0.98a

1) Исправления и дополнения. 
Исправлены баги: (Крепыш, обрати внимание) дробный квалитет в OGG. Также качество огга сделано с -2. "перекодировании из APE в OGG и MP3 с ошибкой" - исправлено, проявлялось в некоторых случаях. Проблему с более точным заданием квалитета можно будет решить дополнительными опциями. Насчет wav - под вав понимается только MS PCM. С остальными ничего гарантировать не могу. Допустим может быть можно перекодировать из другого вав, скажем, в мп3, но это будет чисто заслуга lame.exe. Так что багрепорты что не работает ресэмплер, не работает нормалайзер - сначала проверьте ваш вав. Если есть идеи как это решить (кодэры опять же) - велком. Виндовые ACM (или как их там) пока не предлагать - отдельная тема, вопрос изучается.
Русские тэги и faac: видимо фаак cам криво пишет русские тэги. Проблема решена настройкой "писать тэги неротэгописателем" - проверено, работает.
Возможность отключать те или иные кодеры (см. доп. настройки) - кто то на английской странице жаловался.
Новая версия ssrc.exe. Включена в архив. Спасибо Ване Бриано из Италии ;-)
Важно - обработка ошибок консольных кодеров не ведется (до сих пор). Т.е. если файл на выходе не получился, плагин просто остановится. Чтобы понять что случилось - запустите кодер с такими же параметрами как его запускал плуг и посмотрите что получилось.
midi - добавлена возможность выбора ресемплинга, как просили.
Не исправлено: одинаковое имя на выходе (т.е. ошибка будет); тэги из мп4 пока не читает.
PS: WAVTOASF.EXE посмотрю, но не прям щас.
2) Доп. опции. Тоже просили. Т.е. возможно дополнить опции своими. Можно даже заменить полностью - там понятно все вроде, смотрите.
3) Локализация есть (кривенькая пока), но файлы перевода еще пока не готовы (ими волонтеры занимаются) - если нужно подробную инфу - идите в мыло


audioconverter 0.97a

1) Выходные кодеры: amr, midi, nero aac
2) 2 движка для cdrip: basscd, wnaspi
3) Ресэмплинг wav файлов (ssrc.exe)

audioconverter 0.96a

1) Выходные кодеры: lame.exe, MusePack (mppenc), WavPack lossy
2) возможность выставления приоритета процесса (exe), а также состояние окна.
3) Возможность ведения лога всех запускаемых процессов. 
В каталоге конвертера создается файл exelogs.log - в нем видно что было запущено и с какими параметрами. 
Знатокам кодеков (особенно лэйма наверное касается) посмотрите - не напутал ли я чего, 
а то глаза разбегаются от такой тучи параметров.
4) Исправлены WMA тэги (русские например - долбанный юникод был виноват)

audioconverter 0.95a

1) Входные форматы: WavPack
2) Выходные форматы: WavPack, APE
3) DeGlitch, доп.настройки
4) Исправления (проверьте, нормально ли качество OGGа ставит, когда дробные значения)

audioconverter 0.94a

Выходные форматы AAC/MP4

audioconverter 0.93a

1) Исправления.
2) Возможность указать пути к используемым dll/exe
3) кодирование в формат WMA


audioconverter 0.92a

1) Исправления
2) Поддержка AC3. 


audioconverter 0.91

Примечание. Ввиду поддержки нескольких выходных форматов (начиная с версии 0.91)
мы решили изменить название BitrateConverter'а.

Что нового в версии 0.91

1) Динамическая загрузка всех используемых библиотек. Начиная с этой версии
в каталог системы (допустим winnt\system32) складывать не нужно, более того, все
библиотеки, которые идут в поставке с плагином, должны лежать рядом с ним.
(сейчас в поставке идет свежая библиотека lame_enc.dll)

2) Автоматическая установка (inf файл). Ввиду того, что плагинов сейчас стало 2 (см. ниже)
автоматически устанавливается только wcx плагин, однако попутно в свой каталог он копирует и wfx (cdtracks.wfx) плагин.
После установки wcx плагина необходимо вручную зарегистрировать wfx плагин (если он вам вообще нужен).

3) Возможность кодирования в форматы ogg, flac.

4) Разные варианты кодирования файлов - в каталог, который выбран в TC (т.е. как
правило противоположная панель), "сам в себя" - т.е. файл будет сконвертирован,
а исходый заменен (если выходной и входной формат один и тот же). Возможность
удаления исходных файлов, перезапись или пропуск существующих
(на каталоге-получателе). Возможность простого копирования -
полезно при копировании из m3u.

5) Поддержка программы ACD (Amazon Cover Downloader) при кодировании CD дисков.
Т.е. попутно с созданием каталога для диска, плейлиста, возможно также скачать
обложку диска. Программа ACD ставится отдельно
(http://www.maresweb.de/projects/acd/download.php),
после чего в настройках плагина прописывается путь к ней.
(кнопка на окне кодирования с CD диска).

6) Поддержка входного формата MPC (MusePack).

7) Возможность кодировать с CD дисков, которые помимо аудиотрэков содержат данные.
У таких дисков не выводится список файлов-треков (trackXX.cda).
Для возможности кодирования таких дисков необходимо установить плагин файловой системы
CD Drives Audio Tracks, который отображает аудиотрэки, находящиеся на ваших дисках.
Выбрав в нем нужные файлы вы просто нажимаете "упаковать" и дальше все происходит также,
как и раньше. Плагин CD Drives Audio Tracks также выводит названия аудиотрэков (если они
записаны на диск), а также время звучания.

8) Возможность нормализации промежуточного вав файла

-------------------------- комментрарии к предыдущим версиям --------------------

Битрейт конвертер 0.9 alpha

1. Возможность закачки названий из freedb при конвертировании с CD дисков. Также масса настроек при конвертировании с CD 
дисков - появляются окна, если найден *.cda файл. Возможность Кодирования с нескольких дисководов сразу
(делается просто - поиск, в маске *.cda, в дисках указать все свои CDRom'ы, выделить все найденные файлы и нажать упаковать)
2. Более аккуратная работа с WinCE устройством. (кстати никто видимо так и не проверил - работает ли)


Битрейт конвертер 0.8

Новое в версии 0.8:

Исправление глюков. Не знаю, видимо никто не пользуется, что ли? - после поддержки м3у такие глюки были. 
Появилась возможность кодирования сразу на WinCE Device. Открывайте КПК стандартным плагином (путь \\\WinCE Device) и пробуйте.
У меня (hx4700) работает.

Новое в версии 0.7: поддержка AAC (DimON - проверь пожалуйста). Не забудьте записать библиотеку bass_aac.dll.
Выходные форматы - стал возможен wav.
Изменения для частоты (sample rate) - в данный момент сделано так, что результирующий mp3 файл будет иметь ту же частоту, что 
и исходный файл (хорошо бы это конечно проверить для всех форматов).

Примечание к версии 0.6: кто имеет дело с FLAC и APE файлами посмотрите внимательно - все ли так, как надо - я имею ввиду 
как конвертирует, как тэги переносит; а то мы этими форматами не пользуемся, поэтому может не все учли.б

0. Битрейт конвертер это архиваторный плугин (wcx) к тоталкоммандеру.

1. Для чего он нужен

Предназначается прежде всего людям, конвертирующим битрейты mp3 (чаще в целях экономии места), т.е.людям, слушающим музыку в плеерах, телефонах, покетах и пр. и предпочитающим tc(тоталкоммандер) для повседневной работы с файлами.
Работает следущим образом - вы выделяете в командире нужные файлы
(wav, mp3, ogg, m3u, wma, cda, flac, ape), нажимаете "архивировать", выбираете в качестве архиватора
этот плугин, выставляете нужные параметры и в результате вместо архива вы получите
точно такие же файлы, но преобразованные в mp3 нужного битрейта.
Примечание: из m3u он берет названия файлов, которые в нем записаны и конвертирует их. Причем если в m3u файлы указаны из
разных источников, они все равно будут сложены в один каталог - в тот, в который вы конвертируете.
В будущем возможны другие исходные форматы (пишите пожелания)

2. Установка.

Установка производится обычным образом - регистрация плугина в коммандере - в качестве расширения рекомендуется выбрать что то 
сильно левое (т.е. невстречающуюся комбинацию), все равно файлы "архива" создаваться не будут, а при "упаковке" будет браться лишь путь, по которому вы конвертите, исходное имя файла плюс расширение mp3.
файлы bass.dll, basswma.dll, basscd.dll, bass_ape.dll, bassflac.dll и lame_enc.dll 
необходимо положить по системному пути, рекомендую %WINDOWS%\system32

3. Настройки. 

Почти все настройки обусловлены lame кодером, так что лучше почитать доку к нему. 
Дополнительно - "не повышать битрейт если он меньше заданного". Сделано для того, чтобы если у вас уже есть файл 128 бпс, а вы указали сделать 160, то нафиг это надо, лучше звучать же все равно не будет - он будет просто скопирован. Это не работает на VBR. Т.е. библиотека определения типа файла глючит и VBR определяется как 32kbps CBR, поэтому он пережиматься в 128 (допустим) не будет, хотя на самом деле он может быть 192 VBR - так что по дефолту галочку эту мы сняли. С другой стороны, если у вас
только CBRы, то все работает.
Ну огги и вавы - тоже (само собой).
Настройка "куда создавать временный файл". Сделано для того, чтобы при кодировании на флешку не засорять место на ней временным файлом.

4. Мелочи.

Галка "заменять файлы" работает так: если при конвертировании существует такой же файл, то он будет перезаписан, если галка помечена или, если не помечена - то файл останется исходный и преобразования просто не будет.
Если мы конвертируем файл сам в себя, то галка не имеет смысла - он всегда будет перезаписан, это вообщем то логично.
Копирование с заменой (т.е. если "поверх") происходит следующим образом:
a) новый файл кладется рядом со старым с временным именем
б) Старый удаляется
в) Новый переименовывается в старый.
Сделано для того чтобы при косяках исходный файл все таки не потерять, а то есть шансы остаться ни с чем.

Тонкости преобразований - тэг oggа и wma пишется в оба тэга mp3. Некоторые поля я не нашел. Если вы преобразуете вав, то берутся некоторые параметры исходного файла и засовываются в комментарий тэга v2. В название композиции тэга v2 попадает имя файла.


5. Благодарности.

1) Мне за идею (plotn)
2) Нам за реализацию (plotn & aes)
3) bass.dll 2.2 и плугины к ней - Copyright (c) 1999-2005 Ian Luck (www.un4seen.com)
4) lame кодер (lame_enc.dll) - (Copyright Albert L Faber) 
   и обертка TLame к нему (Copyright (c) 2000-2002 Alexei O. Sabline)
5) Извлечение и запись тэгов: Audio Tools Library (Freeware) - Copyright (c) 2001,2002 by Jurgen Faul    

Если чего - велкам на plotn@newmail.ru