%Filename: mdbmdpgd.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{mdbmdpgd.fd}
   [2013/08/29 Fontinst v1.933 font definitions for MDB/mdpgd.]

\DeclareFontFamily{MDB}{mdpgd}{}

\DeclareFontShape{MDB}{mdpgd}{m}{n}{
   <-> mdpgdrmb
}{}

\DeclareFontShape{MDB}{mdpgd}{sb}{n}{
   <-> mdpgdsmb
}{}

\DeclareFontShape{MDB}{mdpgd}{b}{n}{<->ssub * mdpgd/sb/n}{}
\DeclareFontShape{MDB}{mdpgd}{bx}{n}{<->ssub * mdpgd/b/n}{}

\endinput
