%Filename: t1mdpgd.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mdpgd.fd}
   [2013/08/29 Fontinst v1.933 font definitions for T1/mdpgd.]

\DeclareFontFamily{T1}{mdpgd}{}

\DeclareFontShape{T1}{mdpgd}{m}{n}{
   <-> mdpgdr8t
}{}

\DeclareFontShape{T1}{mdpgd}{m}{fsc}{
   <-> mdpgdrfc8t
   <-> mdpgdrfc8t
   <-> mdpgdrifc8t
}{}

\DeclareFontShape{T1}{mdpgd}{m}{sc}{
   <-> mdpgdrc8t
}{}

\DeclareFontShape{T1}{mdpgd}{m}{it}{
   <-> mdpgdri8t
}{}

\DeclareFontShape{T1}{mdpgd}{m}{fic}{
   <-> mdpgdrifc8t
}{}

\DeclareFontShape{T1}{mdpgd}{m}{scsl}{
   <-> mdpgdric8t
}{}

\DeclareFontShape{T1}{mdpgd}{b}{n}{
   <-> mdpgdb8t
}{}

\DeclareFontShape{T1}{mdpgd}{b}{fsc}{
   <-> mdpgdbfc8t
   <-> mdpgdbfc8t
   <-> mdpgdbifc8t
}{}

\DeclareFontShape{T1}{mdpgd}{b}{sc}{
   <-> mdpgdbc8t
}{}

\DeclareFontShape{T1}{mdpgd}{b}{it}{
   <-> mdpgdbi8t
}{}

\DeclareFontShape{T1}{mdpgd}{b}{fic}{
   <-> mdpgdbifc8t
}{}

\DeclareFontShape{T1}{mdpgd}{b}{scsl}{
   <-> mdpgdbic8t
}{}

\DeclareFontShape{T1}{mdpgd}{sb}{n}{
   <-> mdpgds8t
}{}

\DeclareFontShape{T1}{mdpgd}{sb}{fsc}{
   <-> mdpgdsfc8t
   <-> mdpgdsfc8t
   <-> mdpgdsifc8t
}{}

\DeclareFontShape{T1}{mdpgd}{sb}{sc}{
   <-> mdpgdsc8t
}{}

\DeclareFontShape{T1}{mdpgd}{sb}{it}{
   <-> mdpgdsi8t
}{}

\DeclareFontShape{T1}{mdpgd}{sb}{fic}{
   <-> mdpgdsifc8t
}{}

\DeclareFontShape{T1}{mdpgd}{sb}{scsl}{
   <-> mdpgdsic8t
}{}

\DeclareFontShape{T1}{mdpgd}{m}{sl}{<->ssub * mdpgd/m/it}{}
\DeclareFontShape{T1}{mdpgd}{bx}{n}{<->ssub * mdpgd/b/n}{}
\DeclareFontShape{T1}{mdpgd}{bx}{fsc}{<->ssub * mdpgd/b/fsc}{}
\DeclareFontShape{T1}{mdpgd}{bx}{sc}{<->ssub * mdpgd/b/sc}{}
\DeclareFontShape{T1}{mdpgd}{bx}{it}{<->ssub * mdpgd/b/it}{}
\DeclareFontShape{T1}{mdpgd}{b}{sl}{<->ssub * mdpgd/b/it}{}
\DeclareFontShape{T1}{mdpgd}{bx}{sl}{<->ssub * mdpgd/b/sl}{}
\DeclareFontShape{T1}{mdpgd}{bx}{fic}{<->ssub * mdpgd/b/fic}{}
\DeclareFontShape{T1}{mdpgd}{bx}{scsl}{<->ssub * mdpgd/b/scsl}{}
\DeclareFontShape{T1}{mdpgd}{sb}{sl}{<->ssub * mdpgd/sb/it}{}

\endinput
