[DatesInfo]
Name=deutsch (Österreich)
Country=Österreich
Lang=deutsch
Author=Martin Seibert
AddInfo=Stand 26.10.2005

[MainDates]
;Gesetzliche Feiertage
;TT.MM=Feiertag
01.01=Neujahr
06.01=Heilige Drei Könige
01.05=Staatsfeiertag
26.10=Nationalfeiertag
RCE1=Ostermontag
RCE39=Christi Himmelfahrt
RCE50=Pfingstmontag
25.12=Christtag
26.12=Stefanitag

[Dates]
;andere Feiertage
;format: TT.MM=Feiertag
14.02=Valentinstag
08.05=Muttertag

[Religious]
;religiöse Feiertage
;format: TT.MM=Feiertag
;        ROEx=Feiertag relativ zum orth. Osterfest (verwendbar im Abschnitt [MainDates] und [Dates])
;        RCEx=Feiertag relativ zum rk/ev Osterfest (verwendbar im Abschnitt in [MainDates] und [Dates])
RCE0=Ostern
RCE-46=Aschermittwoch
RCE49=Pfingsten
RCE59=Fronleichnam
15.08=Mariä Himmelfahrt
01.11=Allerheiligen
08.12=Mariä Empfängnis
31.12=Silvester
