[DatesInfo]
Name=Fériés belges
Country=Belgique
Lang=Français
Author=Paul (Ouistiti)
AddInfo=Francophone

[MainDates]
;Officiels
;jj.mm=Fête
01.01=Nouvel an
01.05=Fête du travail
25.12=Noël
RCE1=Lundi de Pâques
11.11=Armistice
01.11=Toussaint
15.08=Assomption
21.07=Fête Nationale
RCE39=Ascension
RCE50=Lundi de Pentecôte

[Dates]
;Autres fêtes
;format: jj.mm=fête
27.09=Fête de la communauté française
11.07=Fête de la communauté flamande
15.11=Fête de la communauté germanophone
14.02=Saint-Valentin
08.05=Armistice 1945
08.03=Journée internationale de la femme
05.10=Fête des fleurs
01.04=Poisson d'avril
31.10=Halloween
21.06=Fête de la Musique
WDM02.05=Fête des mères
WDM02.06=Fête des pères

[Religious]
;Fêtes religieuses
;jj.mm=fête
;ROEx/RCEx voir le ReadMe_fra.txt
ROE0=Pâques orthodoxe
RCE56=Trinité
RCE-7=Rameaux
RCE0=Pâques
RCE49=Pentecôtes
01.01=Circoncision
13.01=Baptême
02.02=Chandeleur
25.03=Annonciation
06.08=Transfiguration
08.09=Nativité de Marie
21.11=Présentation au Temple
08.12=Immaculée conception
RCE60=Fête Dieu
RCE68=Sacré-Coeur
RCE-46=Mercredi des Cendres
RCE-47=Mardi-Gras


