[DatesInfo]
Name=Danske helligdage
Country=Danmark
Lang=Dansk
Author=Peter H. S. Madsen (petermad)
Mail=peter@madsenworld.dk
AddInfo=Officielle fest- og helligdage

[MainDates]
;Nationale helligdage
01.01=Nytår
05.06=Grundlovsdag

[Dates]
;Andre helligdage
05.05=Danmarks befrielse 1945
15.06=Valdemarsdag

[Religious]
;Religiøse helligdage
RCE-49=Fastelavn
RCE-7=Palmesøndag
RCE-3=Skærtorsdag
RCE-2=Langfredag
RCE0=Påskedag
RCE1=2. påskedag
RCE26=Store Bededag
RCE39=Kristi himmelfart
RCE49=Pinsedag
RCE50=2. pinsedag
25.12=Juledag
26.12=2. juledag
