[DatesInfo]
Name=deutsch (Deutschland)
Country=Deutschland
Lang=deutsch
Author=Dieter Rehfeld
AddInfo=Stand 18.07.2005

[MainDates]
;Gesetzliche Feiertage
;TT.MM=Feiertag
01.01=Neujahr
06.01=Heilige Drei Könige
01.05=Maifeiertag
03.10=Tag der Deutschen Einheit
31.10=Reformationstag
RCE1=Ostermontag
RCE-3=Karfreitag
RCE39=Christi Himmelfahrt
RCE50=Pfingstmontag
25.12=1. Weihnachtstag
26.12=2. Weihnachtstag

[Dates]
;andere Feiertage
;format: TT.MM=Feiertag
14.02=Valentinstag
RCE-48=Rosenmontag
RCE-47=Fastnacht
08.05=Muttertag

[Religious]
;religiöse Feiertage
;format: TT.MM=Feiertag
;        ROEx=Feiertag relativ zum orth. Osterfest (verwendbar im Abschnitt [MainDates] und [Dates])
;        RCEx=Feiertag relativ zum rk/ev Osterfest (verwendbar im Abschnitt in [MainDates] und [Dates])
RCE0=Ostern
RCE-46=Aschermittwoch
RCE49=Pfingsten
RCE59=Fronleichnam
15.08=Mariä Himmelfahrt
01.11=Allerheiligen
06.12=Nikolaus
31.12=Silvester