[DatesInfo]
Name=Ημέρες αγίων
Country=Ελλάδα
Lang=Ελληνικά
Author=Παπάζογλου Παναγιώτης
Mail=
AddInfo=Καθημερινές θρησκευτικές εορτές

[Extended]
;Εκτεταμένος ορισμός ημερομηνιών
01.01=Περιτομή Χριστού, Μεγάλου Βασιλείου
02.01=Σιλβέστρου Πάπα Ρώμης
03.01=Μαλαχίου Προφήτου, Γόρδιου Μάρτυρος, Ακάκιου Οσίου
04.01=Σύναξη 70 Αποστόλων, Θεόκτιστου Οσίου
05.01=Θεόπεμπτου, Θεωνά
06.01=’για Θεοφάνεια
07.01=Σύναξη Ιωάννου Προδρόμου
08.01=Γεωργίου Χοζεβίτου Οσίου, Δομνίκης Οσίας
09.01=Πολύευκτου Μάρτυρος, Ευστρατίου Οσίου
10.01=Γρηγορίου Επισκόπου Νύσσης, Δομετιανού Επισκόπου
11.01=Θεοδοσίου Κοινοβιάρχου
12.01=Τατιανής & Ευθασίας
13.01=Ερμύλου και Στρατονίκου Μαρτύρων
14.01=Των Εν Σινά και Ραϊθώ Πατέρων, Αγνής Μάρτυρος
15.01=Παύλου Θηβαίου & Ιωάννου Καλυβύτου Οσίων
16.01=Προσκύνηση Αλύσεως Αποστόλου Πέτρου
17.01=Αντωνίου Μεγάλου, Γεωργίου Ιωαννίνων
18.01=Αθανασίου & Κυρίλλου Πατριαρχών Αλεξάνδρειας
19.01=Μάρκου Ευγενικού, Μακαρίου Αρχιεπισκόπου, Αρσενίου
20.01=Ευθυμίου Οσίου, Ζαχαρίου Νεομάρτυρος
21.01=Μαξίμου Ομολογητού, Νεοφύτου και Αγνής Μαρτύρων
22.01=Τιμοθέου Αποστόλου, Αναστασίου Πέρσου
23.01=Κλήμεντος Επισκόπου ’γκυρας, Αγαθάγγελου Μάρτυρος
24.01=Ξένης Οσίας, Βαβύλα Ιερομάρτυρος
25.01=Γρηγορίου Θεολόγου, Μαργαρίτας Οσίας
26.01=Ξενοφώντος Οσίου, Ανανίου Μάρτυρος, ’μμωνα Οσίου
27.01=Ανακομιδή Λειψάνου Ιωάννου Χρυσοστόμου
28.01=Εφραίμ Οσίου του Σύριου, Παλλαδίου Οσίου, Χάριτος Μάρτυρος
29.01=Ανακομιδή Λειψάνου Ιγνατίου του Θεοφόρου
30.01=Τριών Ιεραρχών
31.01=Κύρου και Ιωάννου Αναργύρων, Αθανασίας Μάρτυρος
01.02=Προεόρτια Υπαπαντής, Τρύφωνος Μάρτυρος
02.02=Υπαπαντή Ιησού Χριστού, Αγαθόδωρου Μάρτυρος
03.02=Συμεών Θεοδόχου, ’ννης Προφήτου, Σταματίου Νεομάρτυρος
04.02=Ισιδώρου Πηλουσιώτου, Αβραμίου Ιερομάρτυρος
05.02=Αγαθής & Θεοδούλης Μαρτύρων, Θεοδοσίου & Πολύευκτου Οσίων
06.02=Φωτίου Πατριάρχου Κωνσταντινουπόλεως, Βουκόλου Επισκόπου Σμύρνης
07.02=Παρθενίου Επισκόπου Λαμψάκου, Λουκά Οσίου
08.02=Θεοδώρου Στρατηλάτου, Ζαχαρίου Προφήτου
09.02=Νικηφόρου Μάρτυρος, Μαρκέλλου Παγκρατίου, Ρωμανού Οσίου
10.02=Χαραλάμπους Ιερομάρτυρος, Εννάθα Παρθενομάρτυρος
11.02=Βλασίου Ιερομάρτυρος, Θεοδώρας Αυγούστης
12.02=Μελετίου Αρχιεπισκόπου Αντιόχειας, Αντωνίου Κωνσταντινουπόλεως
13.02=Μαρτινιανού Οσίου, Ακύλα και Πρισκίλλης Αποστόλων
14.02=Αυξεντίου, Αβραάμ και Μάρωνος Οσίων
15.02=Ονήσιμου Αποστόλου, Ευσέβιου Οσίου
16.02=Παμφίλου Μάρτυρος, Φλαβιάνου
17.02=Θεοδώρου Τήρωνος, Μαρκιανού, Πουλχερίας
18.02=Λέοντος Πάπα Ρώμης, Αγαπητού Επισκόπου
19.02=’ρχιππου Αποστόλου, Φιλοθέης Αθηναίας
20.02=Λέοντος Επισκόπου Κατάνης, Βησσαρίωνος Οσίου
21.02=Τιμοθέου Οσίου, Ευσταθίου Αρχιεπισκόπου Αντιόχειας
22.02=Των Εν της Ευγενίου Μαρτύρων, Ανθούσης Μάρτυρος
23.02=Πολύκαρπου Επισκόπου Σμύρνης
24.02=Εύρεση Τίμιας Κεφαλής Ιωάννου Προδρόμου
25.02=Ταράσιου Αρχιεπισκόπου, Μαρκέλλου Κύπρου, Ρήγινου Σκοπέλου
26.02=Πορφυρίου Επισκόπου Γάζης, Φωτεινής Σαμαρείτιδος
27.02=Προκοπίου Ομολογητού, Θαλλέλαιου Οσίου
28.02=Βασιλείου Ομολογητού, Νέστορος Μάρτυρος, Κυράννας Νεομάρτυρος
01.03=Ευδοκίας Οσιομάρτυρος, Μαρκέλλου Μάρτυρος, Δομνίκης Οσίας
02.03=Αγίου Νικολάου Πλανά, Ησυχίου και Θεοδότου Μαρτύρων, Ευθαλίας
03.03=Ιωήλ, Ευτροπίου, Κλεονίκου και Βασιλίσκου Μαρτύρων
04.03=Γερασίμου Οσίου, Ιουλιανής Μάρτυρος, Παύλου Μάρτυρος, Κοδράτου
05.03=Κόνωνος Οσιομάρτυρος, Αρχελάου Μάρτυρος, Μάρκου Αθηναίου
06.03=Των Εν Αμορίω 42 Μαρτύρων, Αρκαδίου Οσίου
07.03=Των Εν Χέρσωνι Επισκοπευσάντων Ιερομαρτύρων, Λαυρεντίου
08.03=Θεοφύλακτου Επισκόπου Νικομήδειας, Ερμού Αποστόλου
09.03=Των Εν Σεβάστειας 40 Μαρτύρων
10.03=Κοδράτου Μάρτυρος
11.03=Σωφρόνιου Αρχιεπισκόπου Ιεροσολύμων, Θαλλού και Τροφίμου Μαρτύρων
12.03=Θεοφανούς Οσίου Ομολογητού, Γρηγορίου Πάπα Ρώμης
13.03=Νικηφόρου Πατριάρχου Κωνσταντινουπόλεως, Μάριου Επισκόπου, Πούπλιου
14.03=Βενέδικτου Οσίου, Ευσχήμονος Ομολογητού
15.03=Αγαπίου Μεγάλου, Αριστόβουλου
16.03=Σαβίνου και Ιουλιανού Μαρτύρων, Χριστοδούλου Πάτμου
17.03=Αλέξιου Οσίου, Θεοστήρικτου Ομολογητού
18.03=Κυρίλλου Αρχιεπισκόπου Ιεροσολύμων, Ανανίου Θαυματουργού
19.03=Χρύσανθου, Δαρείας, Κλαύδιου και Ιλαρίας Μαρτύρων
20.03=Των Εν Τη Μονή Αγίου Σάββα Αναιρεθέντων
21.03=Ιακώβου Ομολογητού, Φιλήμωνος Μάρτυρος, Θωμά Πατριάρχου Κωνσταντινουπόλεως
22.03=Βασιλείου Ιερομάρτυρος, Καλλίνικης Μάρτυρος
23.03=Νίκωνος Οσιομάρτυρος
24.03=Προεόρτια Ευαγγελισμού, Αρτέμονος Ιερομάρτυρος
25.03=Ευαγγελισμός Θεοτόκου
26.03=Σύναξη Αρχαγγέλου Γαβριήλ, Στεφάνου Οσίου
27.03=Ματρώνης, Φιλήτου και Λυδίας Μαρτύρων
28.03=Ιλαρίωνος Οσίου του Νέου
29.03=Μάρκου Επισκόπου Αρεθουσιών, Ιωνά Μάρτυρος, Κυρίλλου Διακόνου
30.03=Ιωάννου Κλύμενος Οσίου
31.03=Υπατίου Ιερομάρτυρος Επισκοπής Γάγγρων, Ακάκιου Ομολογητού
01.04=Μαρίας Οσίας Αιγύπτιας, Γερόντιου και Βασιλείου Μαρτύρων
02.04=Τίτου Οσίου, Θεοδώρας Παρθενομάρτυρος, Αιδεσίου και Αμφιανού Μαρτύρων
03.04=Νικήτα Οσίου Ομολογητού, Ιωσήφ Υμνογράφου, Δίου Μάρτυρος
04.04=Γεωργίου Οσίου Εν Μαλέω, Θεωνά Αρχιεπισκόπου
05.04=Κλαύδιου, Διόδωρου, Ζήνωνος, Θεοδώρας Μαρτύρων
06.04=Ευτυχίου Αρχιεπισκόπου Κωνσταντινουπόλεως, Πλατώνιδος
07.04=Καλλιοπίου Μάρτυρος, Γεωργίου Επισκόπου Μυτιλήνης
08.04=Ηρωδίωνος, Αγάβου, Ρούφου Αποστόλων
09.04=Ευψύχιου Μάρτυρος του Εν Καισαρεία
10.04=Γρηγορίου Ε' Πατριάρχου Κωνσταντινουπόλεως, Τερεντίου, Αφρικανού, Πομπήιου, Μάξιμου Μαρτύρων
11.04=Αντύπα Επισκόπου Περγάμου, Ματρώνης Οσίας
12.04=Βασιλείου Επισκόπου Πάριου του Ομολογητού
13.04=Μαρτίνου Πάπα Ρώμης Ομολογητού
14.04=Αρίσταρχου, Πούδη και Τροφίμου Αποστόλων
15.04=Κρησκέντος Μάρτυρος, Λεωνίδου Επισκόπου Αθηνών
16.04=Αγάπης, Ειρήνης, Χιονίας Μαρτύρων
17.04=Συμεών Ιερομάρτυρος Περσίδος, Αδριανού Μάρτυρος, Αγαπητού Πάπα Ρώμης
18.04=Ιωάννου και Αθανασίας Οσίας της Εξ Αιγίνης Νεομαρτύρων
19.04=Παφνούτιου Ιερομάρτυρος, Σωκράτους Μάρτυρος
20.04=Θεοδώρου Οσίου Τρίχινα, Ζακχαίου του Αποστόλου
21.04=Ιανουαρίου Ιερομάρτυρος, Ιωσήφ Παγκρατίου, Αλεξάνδρας
22.04=Θεοδώρου Συκεώτου Οσιομάρτυρος, Ναθαναήλ, Νεάρχου
23.04=Γεωργίου Τροπαιοφόρου, Γλυκερίου, Αθανασίου
24.04=Ελισάβετ Οσίας, Σάββα Στρατηλάτου
25.04=Μάρκου Ευαγγελιστού
26.04=Βασιλέως Επισκόπου Αμάσειας Ιερομάρτυρος, Γλαφύρας, Νέστορος
27.04=Συμεών Επισκόπου Ιεροσολύμων, Ποπλίωνος Μάρτυρος
28.04=Των Εν Κυζίκω 9 Μαρτύρων, Γεωργίου Τροπαιοφόρου
29.04=Ραφαήλ, Νικολάου, Ειρήνης, Ιάσωνος, Σωσιπάτρου
30.04=Ιακώβου Αποστόλου, Αργύρης Νεομάρτυρος, Δονάτου
01.05=Ιερεμίου Προφήτου, Ισιδώρας Οσίας, Ακακίου, Ευθυμίου
02.05=Ανακομιδή Λειψάνου Αθανασίου Μεγάλου, Εσπέρου
03.05=Τιμόθεου, Μαύρας, Πτερού Επισκόπου ’ργους
04.05=Πελαγίας Μάρτυρος, Ιλαρίου Οσίου Θαυματουργού
05.05=Ειρήνης Μεγαλομάρτυρος, Νεοφύτου Μεγαλομάρτυρος
06.05=Ιώβ του Πολύαθλου, Σεραφείμ Οσίου, Μάραντος
07.05=Ανάμνηση του Εν Ουρανώ Φανέντος Τιμίου Σταυρού, Κοδράτου
08.05=Ιωάννου Θεολόγου, Αρσενίου Μεγάλου
09.05=Ησαΐου Προφήτου, Χριστόφορου Μάρτυρος, Νικολάου Βουνένων
10.05=Σίμωνος Αποστόλου του Ζηλωτού, Λαυρεντίου
11.05=Μωκίου Ιερομάρτυρος, Κυρίλλου και Μεθοδίου Ισαποστόλων
12.05=Επιφάνιου Επισκόπου Κύπρου, Γερμανού Πατριάρχου Κωνσταντινουπόλεως
13.05=Γλυκερίας Μάρτυρος, Σεργίου Οσίου του Ομολογητού
14.05=Ισιδώρου Χίου, Θεράποντος Ιερομάρτυρος, Λεόντειου
15.05=Παχωμίου Μεγαλομάρτυρος, Αχιλλείου Αρχιεπισκόπου Λαρίσης
16.05=Θεοδώρου Οσίου Ηγιασμένου, Νικολάου Μυστικού, Γεωργίου Μυτιλήνης
17.05=Ανδρόνικου και Ιουνίας Αποστόλων
18.05=Πέτρου, Διονυσίου, Ηρακλείου, Χριστίνης, Παύλου Μαρτύρων
19.05=Πατρικίου Επισκόπου Προύσσης Ιερομάρτυρος, Ακακίου, Μενάνδρου, Πολυαίνου
20.05=Θαλλέλαιου Μάρτυρος, Νικήτα Χίου, Νικολάου Μύρων Λυκίας Ανακομιδής Λειψάνων
21.05=Κωνσταντίνου και Ελένης Ισαποστόλων
22.05=Βασιλίσκου Μάρτυρος, Παύλου Νεομάρτυρος
23.05=Μιχαήλ Επισκόπου Συνάδων Ομολογητού, Μαρίας Μυροφόρου
24.05=Συμεών Οσίου του Θαυματουργού, Μελετίου Στρατηλάτου
25.05=Γ' Εύρεση Τίμιας Κεφαλής Ιωάννου Προδρόμου, της Σαμαρείτιδος
26.05=Καρπού και Αλφαίου Αποστόλων
27.05=Ιωάννου Ρώσου του Οσίου, Ελλαδίου Ιερομάρτυρος
28.05=Ευτυχούς Ιερομάρτυρος Επισκόπου Μελιτίνης, Ζαχαρίου Μάρτυρος
29.05=Θεοδοσίας Οσιομάρτυρος, Ολβιανού Ιερομάρτυρος
30.05=Ισαακίου Οσίου Μονής Δαλμάτων, Νατάλιου Μάρτυρος
31.05=Ερμείου Μάρτυρος, Ευσεβίου Εν Ασκαλώνι
01.06=Ιουστίνου Μάρτυρος του Φιλοσόφου, Πυρρού Οσίου, Χαρίτωνος
02.06=Νικηφόρου Πατριάρχου Κωνσταντινουπόλεως Ομολογητού, Δημητρίου Μάρτυρος, Έρασμου Ιερομάρτυρος
03.06=Λουκιλλιανού και Παύλης Μαρτύρων
04.06=Μητροφάνους Αρχιεπισκόπου Κωνσταντινουπόλεως
05.06=Δωροθέου Επισκόπου Τύρου, Απόλλωνος Μάρτυρος
06.06=Ιλαρίωνος Οσίου του Νέου, Αττάλου Οσίου
07.06=Θεοδότου Ιερομάρτυρος ’γκυρας, Ζηναΐδος Μάρτυρος
08.06=Των Αγίων Πατέρων, Καλλιόπης Μάρτυρος, Θεοδώρου Στρατηλάτου
09.06=Κυρίλλου Αρχιεπισκόπου Αλεξάνδρειας
10.06=Αλεξάνδρου και Αντωνίνης Μαρτύρων, Νεανίσκου Μάρτυρος
11.06=Βαρθολομαίου και Βαρνάβα Αποστόλων, Θεόπεμπτου
12.06=Ονούφριου και Πέτρου Των Εν ’θω Οσίων
13.06=Ακυλίνης και Θεοδώρου Μαρτύρων, ’ννης Οσίας
14.06=Ελισαίου Προφήτου, Μεθοδίου Αρχιεπισκόπου Κωνσταντινουπόλεως
15.06=Αμώς Προφήτου, Αυγουστίνου και Ιερώνυμου Οσίων
16.06=Τύχωνος Επισκόπου Αμαθούντος Κύπρου
17.06=Ισαύρου, Μανουήλ, Σαβέλ και Ισμαήλ Μαρτύρων
18.06=Λεοντείου, Υπατίου και Θεοδούλων Μαρτύρων
19.06=Ιούδα Αποστόλου, Παΐσιου Οσίου
20.06=Μεθοδίου του Ιερομάρτυρος Επισκόπου Πατρών
21.06=Ιουλιανού Μάρτυρος του Τάρσεως, Παχωμίου Νεομάρτυρος, Νικήτα Νισύρου
22.06=Ευσέβιου Επισκόπου Ιερομάρτυρος, Ζήνωνος και Ζήνας Μαρτύρων
23.06=Αγριππίνης και Αριστοκλέους Μαρτύρων (Αρχή Νηστείας Αγίων Αποστόλων)
24.06=Γενέσιον Ιωάννου του Προδρόμου και Βαπτιστού
25.06=Φεβρωνίας Οσιομάρτυρος, Ορεντίου και Ευφροσύνης Μαρτύρων, Προκοπίου Νεομάρτυρος,
26.06=Δαυίδ Θεσσαλονίκης, Ιωάννου Επισκόπου Γοτθίας
27.06=Σαμψών Οσίου του Ξενοδόχου, Ιωάννας Μυροφόρου
28.06=Ανακομιδή Λειψάνου Κύρου και Ιωάννου Αναργύρων
29.06=Πέτρου και Παύλου Αποστόλων
30.06=Η Σύναξη Των 12 Αποστόλων
01.07=Κοσμά και Δαμιανού Αναργύρων
02.07=Κατάθεση Τίμιας Εσθητός της Θεοτόκου Εν Βλαχερναίς
03.07=Υακίνθου Μάρτυρος, Ανατόλιου Αρχιεπισκόπου Κωνσταντινουπόλεως, Διομήδους
04.07=Ανδρέου Επισκόπου Κρήτης, Λουκίας Μάρτυρος, Δονάτου
05.07=Αθανασίου του Εν ’θω και Λαμπάδου Οσίων
06.07=Λουκίας, Αρχίππου και Φιλήμωνος Μαρτύρων, Σισώη Οσίου του Μεγάλου (Γ' Ματθαίου)
07.07=Κυριακής Μεγαλομάρτυρος, Θωμά Οσίου του Εν Μαλέω
08.07=Προκοπίου Μεγαλομάρτυρος, Θεοφίλου Οσίου, Νικοστράτους
09.07=Παγκρατίου Ιερομάρτυρος Επισκόπου Ταυρομενίου, Μπακνανά Νεομάρτυρος
10.07=Των Εν Νικόπολει της Αρμενίας 45 Μαρτύρων
11.07=Ευφημίας Μεγαλομάρτυρος, Όλγας Ρωσίδας Ισαποστόλου
12.07=Πρόκλου και Ιλαρίου Μαρτύρων, Βερονίκης Αιμορροούσης
13.07=Των Αγίων 630 Πατέρων της Δ' Οικουμενικής Συνόδου, Σύναξη Αρχαγγέλου Γαβριήλ
14.07=Νικοδήμου Αγιορείτου, Ακύλα Αποστόλου, Ιωσήφ Θεσσαλονίκης
15.07=Κήρυκου και Ιουλίτης Μαρτύρων
16.07=Αθηνογένους Ιερομάρτυρος, Θεοφράστου Μάρτυρος
17.07=Μαρίνης Μεγαλομάρτυρος, Βερονίκης Μάρτυρος
18.07=Αιμιλιανού, Ουαλεντίνης, Υακίνθου και Παύλου Μαρτύρων
19.07=Μακρινής και Δίου Οσίων
20.07=Προφήτου Ηλίου Θεσβίτου
21.07=Συμεών του Δια Χριστόν Σάλου
22.07=Μαρίας Μαγδαληνής, Μαρκέλλης Οσιομάρτυρος
23.07=Φωκά Ιερομάρτυρος, Ιεζεκιήλ Προφήτου, Αγίας Πελαγίας Τήνου
24.07=Χριστίνης Μεγαλομάρτυρος, Καπίτωνος Υμεναίου, Αθηναγόρου
25.07=Κοίμηση Αγίας ’ννης, Ευπραξίας και Ολυμπιάδος Οσίων
26.07=Παρασκευής Οσιομάρτυρος, Ερμολάου Ιερομάρτυρος
27.07=Παντελεήμονος Μεγαλομάρτυρος του Ιαματικού
28.07=Προχώρου, Νικάνορας, Τίμωνος και Παρμένα Αποστόλων
29.07=Καλλίνικου και Θεοδότης Μαρτύρων
30.07=Σίλα, Ανδρόνικου, Κρησκέντος και Επαινετού Αποστόλων
31.07=Ευδόκιμου του Δίκαιου, Ιωσήφ Αριμαθαίας
01.08=Προόδους του Τιμίου Σταυρού (Αρχή Νηστείας)
02.08=Ανακομιδή Λειψάνου Στεφάνου Πρωτομάρτυρος
03.08=Ισαακίου, Δαλμάτου και Φαυστού Μαρτύρων, Σαλώμης Μυροφόρου
04.08=Των Εν Εφέσω 7 Παίδων, Ευδοκίας Οσίας
05.08=Προεόρτιος Μεταμορφώσεως, Ευσιγνίου Μάρτυρος
06.08=Μεταμόρφωση του Σωτήρος
07.08=Δομετίου Πέρσου Οσιομάρτυρος, Θεοδοσίου Αργολίδος και Νικάνορας Οσίων
08.08=Αιμιλιανού Επισκόπου Κυζίκου, Μύρωνος Επισκόπου Κρήτης, Τριαντάφυλλου Νεομάρτυρος
09.08=Ματθία Αποστόλου, Μαρίας Πατρικίας
10.08=Λαυρεντίου Αρχιδιακόνου, Ιππόλυτου Μάρτυρος (Η' Ματθαίου)
11.08=Εύπλου Διακόνου, Ανάμνηση Θαύματος Αγίου Σπυρίδωνος
12.08=Φωτίου και Ανίκητου Μαρτύρων
13.08=Μαξίμου Ομολογητού, Απόδοση Μεταμορφώσεως
14.08=Μιχαίου Προφήτου, Προεόρτιος Κοιμήσεως Θεοτόκου
15.08=Κοιμήση της Υπεραγίας Θεοτόκου
16.08=Αγίου Μανδηλίου, Αποστόλου Νέου Εκ Πηλίου, Γερασίμου Οσίου, Διομήδους Μάρτυρος
17.08=Μύρωνος, Παύλου, Ιουλιανής, Στράτωνος και Ευτυχιανού Μαρτύρων
18.08=Φλώρου, Λαύρου και Ερμού Μαρτύρων, Αρσενίου Πάρου
19.08=Ανδρέου Στρατηλάτου
20.08=Σαμουήλ Προφήτου, Φωτεινής και Ηλιοδώρου Μαρτύρων
21.08=Θαδδαίου Αποστόλου, Βάσσης και Των Τέκνων Αυτής
22.08=Αγαθονίκου και Ακίνδυνου Μαρτύρων
23.08=Απόδοση Κοιμήσεως Θεοτόκου, Λουπού και Ειρηναίου Μαρτύρων
24.08=Κοσμά Αιτωλού, Διονυσίου Αιγίνης, Ευτύχους Ιερομάρτυρος
25.08=Τίτου Αποστόλου Επισκόπου Γορτύνης
26.08=Αδριανού και Ναταλίας Μαρτύρων
27.08=Φανουρίου Μεγαλομάρτυρος, Ποιμένος Οσίου
28.08=Μωυσέως Οσίου του Αιθίοπος, Διομήδους Μάρτυρος
29.08=Αποτομή Κεφαλής Ιωάννου Προδρόμου, Θεοπίστης Οσίας
30.08=Αλεξάνδρου και Παύλου Αρχιεπισκόπων Κωνσταντινουπόλεως 
31.08=Κατάθεση Τίμιας Ζώνης Θεοτόκου
01.09=Αρχή της Ινδίκτου, Συμεών Στυλίτου, Αθηνάς Οσίας
02.09=Μάμαντος Μάρτυρος, Ιωάννου Νηστευτού
03.09=’νθιμου Ιερομάρτυρος Επισκόπου Νικομήδειας, Θεόκτιστου Οσίου
04.09=Βαβύλα Ιερομάρτυρος Αντιόχειας, Ερμιόνης, Μωυσέως Προφήτου
05.09=Ζαχαρίου Προφήτου
06.09=Το Εν Χώναις Θαύμα Αρχαγγέλου Μιχαήλ
07.09=Σώζοντος Μάρτυρος, Προεόρτιος Γενέσιου Θεοτόκου
08.09=Γενέσιον Υπεραγίας Θεοτόκου
09.09=Ιωακείμ και ’ννης, Σεβηριανού Μάρτυρος
10.09=Μηνοδώρας, Μητροδώρας, Νυμφοδώρας Μαρτύρων
11.09=Θεοδώρας Οσίας, Ευανθίας και Διόδωρου Μαρτύρων
12.09=Απόδοση Γενέσιου Θεοτόκου, Αυτόνομου Ιερομάρτυρος, Χρυσοστόμου Μητροπολίτου Σμύρνης
13.09=Κορνηλίου Εκατόνταρχου, Αριστείδου, Προεόρτιος Τιμίου Σταυρού
14.09=Ύψωση του Τιμίου Σταυρού
15.09=Νικήτα Μεγαλομάρτυρος, Βησσαρίωνος, Φιλόθεου και Πορφυρίου Μαρτύρων
16.09=Ευφημίας Μεγαλομάρτυρος, Μελιτίνης Μάρτυρος
17.09=Σοφίας, Πίστεως, Ελπίδας και Αγάπης Μαρτύρων
18.09=Ευμενίου Γορτύνης, Αριάδνης Μάρτυρος
19.09=Τροφίμου, Σαββατίου και Δορυμέδοντος Μαρτύρων
20.09=Ευσταθίου Μεγαλομάρτυρος
21.09=Κοδράτου Αποστόλου, Ιωνά Προφήτου, Απόδοση Υψώσεως Τιμίου Σταυρού
22.09=Φωκά Ιερομάρτυρος, Μαρτίνου και Ισαάκ Μαρτύρων
23.09=Σύλληψη Ιωάννου Προδρόμου, Ξανθίππης και Πολυξένης Οσίων
24.09=Παναγίας Μυρτιδιώτισσης Κυθήρων, Θέκλης Μεγαλομάρτυρος
25.09=Ευφροσύνης Οσίας, Παφνούτιου Μάρτυρος
26.09=Μετάσταση Ιωάννου Θεολόγου
27.09=Καλλιστράτου Μάρτυρος
28.09=Χαρίτωνος Ομολογητού, Βαρούχ Προφήτου
29.09=Κυριάκου Οσίου Αναχωρητού
30.09=Γρηγορίου Ιερομάρτυρος Επισκόπου Αρμενίας
01.10=Ανανίου Αποστόλου, Ρωμανού Μελωδού
02.10=Κυπριανού Ιερομάρτυρος, Ιουστίνης Παρθένου
03.10=Διονυσίου Αρεοπαγίτου, Θεαγένους Μάρτυρος
04.10=Ιερόθεου Επισκόπου Αθηνών, Δομνήνης Μάρτυρος
05.10=Χαριτίνης και Μαμελχθής Μαρτύρων, Κοσμά Οπτασία
06.10=Θωμά Αποστόλου, Ερωτηίδος Μάρτυρος
07.10=Σέργιου και Βάκχου Μαρτύρων, Ιωάννου Ερημίτου
08.10=Πελαγίας Αγίας, Ταϊσίας Οσίας, Αρτέμονος
09.10=Ιακώβου του Αλφαίου, Ανδρόνικου και Αθανασίας Οσίων
10.10=Ευλάμπιου και Ευλαμπίας Μαρτύρων
11.10=Φιλίππου Αποστόλου, Θεοφάνους Ομολογητού
12.10=Πρόβου, Τάραχου και Ανδρόνικου Μαρτύρων
13.10=Καρπού και Πάπυλου Μαρτύρων
14.10=Ναζαρίου και Γερβάσιου Μαρτύρων, Κοσμά Επισκόπου
15.10=Λουκιανού Ιερομάρτυρος, Βάρσου Επισκόπου του Ομολογητού
16.10=Λογγίνου Εκατόνταρχου, Δομέτιου Μάρτυρος
17.10=Ωσηέ Προφήτου, Ανδρέου του Εν Κρίσει
18.10=Λουκά Ευαγγελιστού, Ευφροσύνης της Ποιμένιδος
19.10=Ιωήλ Προφήτου, Ουάρου και Κλεοπάτρας Μαρτύρων, Μνάσωνος Ιερομάρτυρος
20.10=Αρτεμίου Μεγαλομάρτυρος, Γερασίμου Οσίου Κεφαλληνίας
21.10=Ιλαρίωνος του Μεγάλου, Γαΐου και Σωκράτους Μαρτύρων
22.10=Αβερκίου Ισαποστόλου Επισκόπου Ιεραπόλεως
23.10=Ιακώβου Αδελφόθεου Α' Επισκόπου Ιεροσολύμων
24.10=Αρέθα και Σεβαστιανής Μαρτύρων
25.10=Μαρκιανού, Μαρτυρίου και Χρύσαφου Μαρτύρων, Ταβίθας Αγίας
26.10=Δημητρίου Μυροβλύτου Μεγαλομάρτυρος
27.10=Νέστορος Μεγαλομάρτυρος
28.10=Αγίας Σκέπης, Ευνίκης Μ. 
29.10=Αναστασίας Οσιομάρτυρος Ρωμαίας, Αβραμίου Οσίου
30.10=Ζηνοβίου και Ζηνοβίας Μαρτύρων, Κλεόπα Αποστόλου
31.10=Στάχυος, Απέλλου, ’μπλιου, Ουρβανού Αποστόλων
01.11=Κοσμά και Δαμιανού Αναργύρων
02.11=Ακίνδυνου, Πηγάσιου και Αφθονίου Μαρτύρων
03.11=Ακέψιμα, Ιωσήφ, Αειθάλα Μαρτύρων
04.11=Ιωαννικίου Οσίου, Νίκανδρου Επισκόπου Μύρων και Ερμαίου Ιερομαρτύρων
05.11=Γαλακτίωνος και Επιστήμης Μαρτύρων
06.11=Παύλου Αρχιεπισκόπου Κωνσταντινουπόλεως, Λεονάρδου
07.11=Τω Εν Μελιτίνη 33 Μαρτύρων, Αθηνόδωρου, Λαζάρου Οσίου
08.11=Αρχαγγέλων Μιχαήλ και Γαβριήλ Των Ταξιάρχων
09.11=Αγίου Νεκταρίου Αιγίνης, Ονησιφόρου Μάρτυρος, Ματρώνης Οσίας
10.11=Ορέστου Μάρτυρος, Ροδίωνος, Ολυμπά και Σωσιπάτρου Αποστόλων
11.11=Μηνά, Βίκτωρος και Βικεντίου Μαρτύρων
12.11=Ιωάννου Ελεήμονος, Νείλου Οσίου
13.11=Ιωάννου Χρυσοστόμου Αρχιεπισκόπου Κωνσταντινουπόλεως
14.11=Φιλίππου Αποστόλου, Κωνσταντίνου Υδραίου
15.11=Γούρια, Σάμωνα και Αβίβου Μαρτύρων (Αρχή Νηστείας Χριστουγέννων)
16.11=Ματθαίου Αποστόλου και Ευαγγελιστού
17.11=Γρηγορίου Επισκόπου Νεοκαισάρειας, Γενναδίου
18.11=Πλάτωνος και Ρωμανού Μαρτύρων
19.11=Αβδίου Προφήτου, Βαρλαάμ και Ηλιοδώρου Μαρτύρων
20.11=Γρηγορίου Δεκαπολίτου, Προεόρτιο Εισοδίων
21.11=Τα Εισόδια της Υπεραγίας Θεοτόκου
22.11=Φιλήμωνος, Αρχίππου και Ονήσιμου Αποστόλων, Κικιλίας Μάρτυρος
23.11=Αμφιλόχιου Επισκόπου Ικονίου, Γρηγορίου Ακραγαντινών, Μερόπης
24.11=Κλημέντος Πάπα Ρώμης, Πέτρου Επισκόπου Αλεξάνδρειας
25.11=Αικατερίνης Μεγαλομάρτυρος, Μερκουρίου Μάρτυρος
26.11=Στυλιανού Μεγαλομάρτυρος, Νίκωνος του Μετανοείτε
27.11=Ιακώβου του Πέρσου Μεγαλομάρτυρος, Ναθαναήλ Οσίου
28.11=Στεφάνου Οσιομάρτυρος του Νέου, Ειρηνάρχου Μάρτυρος
29.11=Παρανόμου και Φιλούμενου Μαρτύρων
30.11=Ανδρέα Αποστόλου του Πρωτόκλητου (Πολιούχος Πατρών)
01.12=Ναούμ Προφήτου, Φιλάρετου Οσίου, Ανανίου Μάρτυρος
02.12=Αβακούμ Προφήτου, Μυρώπης και Μάμαντος Μαρτύρων
03.12=Αγγελή Νεομάρτυρος Εν Χίω, Σοφωνίου Προφήτου, Θεόδουλου Οσίου
04.12=Βαρβάρας Μεγαλομάρτυρος, Ιωάννου Δαμασκηνού, Σεραφείμ
05.12=Σάββα Ηγιασμένου, Νεκταρίου και Διογένους Οσίων
06.12=Νικολάου Επισκόπου Μύρων Λυκίας Θαυματουργού
07.12=Αμβροσίου Επισκόπου Μεδιολάνων, Γερασίμου Ευβοίας
08.12=Παταπίου και Σωφρονίου Οσίων, Σωσθένους και Τυχικού Αποστόλων
09.12=Σύλληψη Θεοτόκου Υπό Αγίας ’ννης Μητρός
10.12=Μηνά, Ερμογένους και Ευγράφου Μαρτύρων
11.12=Δανιήλ και Λουκά Στυλιτών, Λεοντείου Μάρτυρος Αχαΐας
12.12=Σπυρίδωνος Θαυματουργού Επισκόπου Τριμυθούντος
13.12=Λουκίας, Ευστρατίου, Ορέστου και Αυξέντιου Μαρτύρων
14.12=Θύρσου, Φιλήμωνος και Απολλώνιου Μαρτύρων
15.12=Ελευθερίου Ιερομάρτυρος και Μητρός ’νθειας
16.12=Αγγαίου Προφήτου, Θεοφάνους Βασιλίσσης, Μόδεστου
17.12=Διονυσίου Αρχιεπισκόπου Αιγίνης, Δανιήλ Προφήτου
18.12=Σεβαστιανού, Νικοστράτου και Ζωής Μαρτύρων
19.12=Βονιφάτιου, Αγλαΐας, Ευτυχίου και ’ρεως Μαρτύρων
20.12=Ιγνατίου Θεοφόρου, Φιλογονίου Οσίου, Προεόρτια Χριστουγέννων
21.12=Προ Χριστού Γέννησης, Ιουλιανής και Συν Αυτή 500 Μαρτύρων, Θεμιστοκλέους
22.12=Αναστασίας Φαρμακολύτριας, Χρυσογόνου Μάρτυρος
23.12=Των Εν Κρήτη 10 Μαρτύρων, Ναούμ Οσίου
24.12=Ευγενίας Παρθενομάρτυρος (Παραμονή Χριστουγέννων)
25.12=Γέννηση Ιησού Χριστού (Χριστούγεννα)
26.12=Σύναξη Υπεραγίας Θεοτόκου Μαρίας, Εμμανουήλ, Ευθυμίου Σάρδεων
27.12=Στεφάνου Πρωτομάρτυρος, Θεοδώρου Γραπτού
28.12=Των Εν Νικομήδεια Δισμυρίων Μαρτύρων
29.12=Των Εν Βηθλεέμ Αναιρεθέντων Υπό Ηρώδη 14.000 Νηπίων
30.12=Ανυσίας Οσιομάρτυρος, Φιλεταίρου Μάρτυρος
31.12=Ζωτικού Ορφανοτρόφου, Μελάνης Οσίας Ρωμαίας, Απόδοση Χριστουγέννων