[DatesInfo]
Name=Hungarian
Country=Magyar
Lang=Magyar
Author=TCMPower
AddInfo=Magyar ünnepek

[MainDates]
;Nemzeti ünnep
15.03=Az 1848-49-es forradalom és szabadságharc kitörésének évfordulója
20.08=Szent István napja és az új kenyér ünnepe
06.10=Nemzeti gyásznap, az Aradi vértanúk kivégzése
23.10=Az 1956-os forradalom és szabadságharc évfordulója
31.10=Õszirózsás forradalom

[Dates]
;Egyéb ünnepek
01.03=A meteorológiai tavasz kezdete
21.03=Tavaszi napéjegyenlõség, a csillagászati tavasz kezdete
22.03=A víz világnapja
23.03=Meteorológiai világnap
01.04=Bolondok napja
07.04=Egészségügyi világnap
11.04=Ezen a napon született József Attila, ez a nap a magyar költészet napja is
22.04=A Föld napja
01.05=A munka ünnepe
05.05=Európa nap
10.05=Madarak és fák napja
14.05=Az állat és növényszeretet napja Magyarországon
22.05=A biológiai sokféleség (diverzitás) nemzetközi napja
24.05=Európai nemzeti parkok napja
05.06=Környezetvédelmi világnap
08.06=Medárd napja
01.09=A II. világháború emléknapja
18.09=Rokkantak Napja
20.09=A gyermekek világnapja UNICEF
21.09=Magyar dráma ünnepe
22.09=Európai autómentes világnap
01.10=Zenei világnap UNESCO
05.10=Az állatok világnapja
21.10=Földünkért világnap
27.11=A véradók napja Magyarországon
10.12=Az emberi jogok napja, Nobel-díjak átadása

[Religious]
;Vallási ünnep
06.01=Vízkereszt
17.03=Szent Patrik napja
15.08=Nagyboldogasszony ünnepe
14.09=A keresztény egység napja
01.11=Mindszentek
03.11=Halottak napja
06.12=Mikulás
25.12=Karácsony
31.12=Szilveszter