[DatesInfo]
Name=Imieniny PL 
Lang=Polski
Author=djk (Dariusz J. Kawecki)
AddInfo=

[Extended]  
01.01=Mieczys쓰wa i Mieszka
02.01=Izydora i Makarego
03.01=Danuty i Genowefy
04.01=Anieli i Eugeniusza
05.01=Edwarda i Szymona
06.01=Kacpra i Melchiora Baltazara
07.01=Juliana i Lucjana
08.01=Seweryna i Teofila
09.01=Weroniki i Juliana
10.01=Jana i Wilhelma
11.01=Matyldy i Honoraty
12.01=Benedykta i Arkadiusza
13.01=Weroniki i Bogumi씇
14.01=Feliksa i Hilarego
15.01=Paw쓰 i Izydora
16.01=Marcelego i W쓾dzimierza
17.01=Antoniego i Ro띾is쓰wa
18.01=Piotra i Ma쓶orzaty
19.01=Henryka i Mariusza
20.01=Fabiana i Sebastiana
21.01=Agnieszkii 
22.01=Anastazegoi 
23.01=Ildefonsa i Rajmunda
24.01=Felicji i Tymoteusza
25.01=Paw쓰 i Mi쓾sza
26.01=Seweryna i Pauliny
27.01=Jana i Przybys쓰wa
28.01=Walerego i Radomira
29.01=Zdzis쓰wa i Franciszka
30.01=Macieja i Martyny
31.01=Jana i Marceliny
01.02=Brygidy i Ignacego
02.02=Marii i Miros쓰wa
03.02=B쓰쯘ja i Hipolita
04.02=Andrzeja i Weroniki
05.02=Agaty i Adelajdy
06.02=Doroty i Tytusa
07.02=Ryszarda i Romualda
08.02=Jana i Piotra
09.02=Cyryla i Apolonii
10.02=Jacka i Scholastyki
11.02=므zarza i Marii
12.02=Eulalii i Modesta
13.02=Grzegorza i Katarzyny
14.02=Walentego i Metodego
15.02=Faustyna i J簇efa
16.02=Danuty i Juliany
17.02=Donata i 믓kasza
18.02=Symeona i Konstancji
19.02=Konrada i Arnolda
20.02=Leona i Ludomi쓰
21.02=Eleonory i Feliksa
22.02=Marty i Ma쓶orzaty
23.02=Romany i Damiana
24.02=Macieja i Bogusza
25.02=Wiktora i Cezarego
26.02=Miros쓰wa i Aleksandra
27.02=Gabriela i Anastazji
28.02=Teofila i Makarego
29.02=Rufina i Hilarego
01.03=Antoniny i Rados쓰wa
02.03=Heleny i Paw쓰
03.03=Tycjana i Kunegundy
04.03=Kazimierza i 믓cji
05.03=Fryderyka i Wac쓰wa
06.03=R澍y i Wiktora
07.03=Paw쓰 i Tomasza
08.03=Beatyi 
09.03=Katarzyny i Franciszki
10.03=Cypriana i Marcelego
11.03=Konstantego i Benedykta
12.03=Bernarda i Grzegorza
13.03=Bo쯘ny i Krystyny
14.03=Leona i Matyldy
15.03=Ludwiki i Klemensa
16.03=Izabeli i Hilarego
17.03=Zbigniewa i Partyka
18.03=Cyryla i Edwarda
19.03=J簇efa i Bogdana
20.03=Eufemii i Klaudii
21.03=Benedykta i Lubomira
22.03=Bogus쓰wa i Katarzyny
23.03=Feliksa i Pelagii
24.03=Marka i Gabriela
25.03=Marii i Wie刃zys씿wa
26.03=Teodora i Emanuela
27.03=Lidii i Ernesta
28.03=Anieli i Sykstusa
29.03=Wiktora i Eustachego
30.03=Amelii i Jana
31.03=Balbiny i Gwidona
01.04=Zbigniewa i Gra쯫ny
02.04=Franciszka i W쓰dys쓰wa
03.04=Ryszarda i Pankracego
04.04=Wac쓰wa i Izydora
05.04=Ireny i Wincentego
06.04=Celestyna i Wilhelma
07.04=Donata i Rufina
08.04=Dionizego i Januarego
09.04=Marii i Marcelego
10.04=Micha쓰 i Makarego
11.04=Leona i Filipa
12.04=Juliusza i Wiktora
13.04=Przemys쓰wa i Hermenegildy
14.04=Justyny i Waleriana
15.04=Anastazji i Bazylego
16.04=Julii i Benedykta
17.04=Roberta i Patrycego
18.04=Bogus쓰wy i Bogumi씇
19.04=Adolfa i Tymona
20.04=Czes쓰wa i Agnieszki
21.04=Feliksa i Anzelma
22.04=Leona i 믓kasza
23.04=Jerzego i Wojciecha
24.04=Grzegorza i Aleksandra
25.04=Marka i Jaros쓰wa
26.04=Marii i Marcelego
27.04=Zyty i Teofila
28.04=Paw쓰 i Walerii
29.04=Piotra i Paw쓰
30.04=Mariana i Katarzyny
01.05=J簇efa i Filipa
02.05=Anatola i Zygmunta
03.05=Marii i Aleksandra
04.05=Moniki i Floriana
05.05=Ireny i Waldemara
06.05=Jana i Judyty
07.05=Ludmi씇 i Gizeli
08.05=Stanis쓰wa i Dezyderii
09.05=Bo쯫dara i Grzegorza
10.05=Izydora i Antoniny
11.05=Franciszka i Jakuba
12.05=Dominika i Pankracego
13.05=Roberta i Serwacego
14.05=Bonifacego i Dobies쓰wa
15.05=Zofii i Jana
16.05=Andrzeja i Wie刃zys쓰wa
17.05=Weroniki i S쓰womira
18.05=Feliksa i Aleksandry
19.05=Piotra i Miko쓰ja
20.05=Bernarda i Bazylego
21.05=Wiktora i Tymoteusza
22.05=Julii i Heleny
23.05=Iwony i Dezyderego
24.05=Joanny i Zuzanny
25.05=Urbana i Grzegorza
26.05=Filipa i Pauliny
27.05=Jana i Juliusza
28.05=Augustyna i Jaromira
29.05=Teodozji i Magdaleny
30.05=Feliksa i Ferdynanda
31.05=Anieli i Petroneli
01.06=Jakuba i Konrada
02.06=Erazma i Marianny
03.06=Leszka i K쓾tyldy
04.06=Karola i Franciszka
05.06=Walerii i Bonifacego
06.06=Pauliny i Laury
07.06=Roberta i Wies쓰wa
08.06=Maksyma i Medarda
09.06=Pelagii i Felicjana
10.06=Bogumi쓰 i Ma쓶orzaty
11.06=Barnaby i Feliksa
12.06=Jana i Onufrego
13.06=Lucjana i Antoniego
14.06=Walerego i Bazylego
15.06=Wita i Jolanty
16.06=Aliny i Justyny
17.06=Laury i Adolfa
18.06=Marka i El쯕iety
19.06=Gerwazego i Protazego
20.06=Bogny i Florentyny
21.06=Alicji i Alojzego
22.06=Pauliny i Flawiusza
23.06=Wandy i Zenona
24.06=Jana i Danuty
25.06=믓cji i Wilhelma
26.06=Jana i Paw쓰
27.06=Marii i W쓰dys쓰wa
28.06=Leona i Ireneusza
29.06=Piotra i Paw쓰
30.06=Emilii i Lucyny
01.07=Haliny i Mariana
02.07=Marii i Urbana
03.07=Jacka i Anatola
04.07=Teodora i Innocentego
05.07=Karoliny i Antoniego
06.07=믓cji i Dominika
07.07=Cyryla i Metodego
08.07=El쯕iety i Prokopa
09.07=Zenona i Weroniki
10.07=Filipa i Amelii
11.07=Olgi i Pelagii
12.07=Jana i Gwalberta
13.07=Ernesta i Ma쓶orzaty
14.07=Marceliny i Bonawentury
15.07=Henryka i W쓾dzimierza
16.07=Marii i Benedykta
17.07=Bogdana i Aleksego
18.07=Kamila i Szymona
19.07=Wincentego i Wodzis쓰wa
20.07=Czes쓰wa i Hieronima
21.07=Daniela i Andrzeja
22.07=Magdaleny i Boles쓰wa
23.07=Bogny i Apolinarego
24.07=Kingi i Krystyny
25.07=Jakuba i Krzysztofa
26.07=Anny i Miros쓰wy
27.07=Julii i Natalii
28.07=Wiktora i Innocentego
29.07=Marty i Olafa
30.07=Julity i Ludmi씇
31.07=Ignacego i Heleny
01.08=Piotra i Justyny
02.08=Gustawa i Alfonsa
03.08=Lidii i Augusta
04.08=Dominika i Protazego
05.08=Marii i Stanis쓰wy
06.08=S쓰wy i Jakuba
07.08=Doroty i Kajetana
08.08=Emila i Cyryla
09.08=Romana i Romualda
10.08=Borysa i Wawrzy刃a
11.08=Zuzanny i Filomeny
12.08=Klary i Hilarego
13.08=Hipolita i Diany
14.08=Alfreda i Euzebiusza
15.08=Marii i Napoleona
16.08=Rocha i Joachima
17.08=Jacka i Mirona
18.08=Heleny i Bronis쓰wy
19.08=Bols쓰wa i Juliana
20.08=Bernarda i Sobies쓰wa
21.08=Joanny i Franciszki
22.08=Cezarego i Tymoteusza
23.08=Filipa i Apolinarego
24.08=Jerzego i Bart쓾mieja
25.08=Ludwika i Luizy
26.08=Marii i Zefiryny
27.08=J簇efa i Moniki
28.08=Augustyna i Patrycji
29.08=Sabiny i Jana
30.08=R簇y i Szcz砂nego
31.08=Bogdana i Rajmunda
01.09=Bronis쓰wa i Idziego
02.09=Stefana i Juliana
03.09=Izabeli i Szymona
04.09=Rozalii i R澍y
05.09=Doroty i Wawrzy刃a
06.09=Beaty i Eugeniusza
07.09=Reginy i Melchiora
08.09=Marii i Adrianny
09.09=Piotra i Miko쓰ja
10.09=Bernarda i Sobies쓰wa
11.09=Jacka i Piotra
12.09=Marii i Gwidona
13.09=Filipa i Eugenii
14.09=Cypriana i Bernarda
15.09=Albina i Nikodema
16.09=Edyty i Kornela
17.09=Justyna i Franciszki
18.09=Ireny i J簇efa
19.09=Januarego i Konstancji
20.09=Filipiny i Eustachego
21.09=Hipolita i Mateusza
22.09=Tomasza i Maurycego
23.09=Tekli i Bogus쓰wa
24.09=Gerarda i Teodora
25.09=Aurelii i 므dys쓰wa
26.09=Justyny i Cypriana
27.09=Kosmy i Damiana
28.09=Marka i Wac쓰wa
29.09=Micha쓰 i Michaliny
30.09=Zofii i Hieronima
01.10=Danuty i Remigiusza
02.10=Teofila i Dionizego
03.10=Gerarda i Teresy
04.10=Rozalii i Franciszka
05.10=Apolinarego i Placyda
06.10=Artura i Brunona
07.10=Marii i Marka
08.10=Pelagii i Brygidy
09.10=Ludwika i Dionizego
10.10=Pauliny i Franciszka
11.10=Emila i Aldony
12.10=Eustachego i Maksymiliana
13.10=Edwarda i Teofila
14.10=Bernarda i Fortunaty
15.10=Teresy i Jadwigi
16.10=Gaw쓰 i Ambro쯘go
17.10=Wiktora i Ma쓶orzaty
18.10=믓kasza i Juliana
19.10=Piotra i Ziemowita
20.10=Ireny i Kleopatry
21.10=Urszuli i Hilarego
22.10=Filipa i Kordulii
23.10=Teodora i Seweryna
24.10=Rafa쓰 i Marcina
25.10=Kryspina i Ingi
26.10=Lucjana i Ewarysta
27.10=Sabiny i Iwony
28.10=Szymona i Tadeusza
29.10=Euzebii i Narcyza
30.10=Zenobii i Przemys쓰wa
31.10=Urbana i Augusta
01.11=Seweryna i Wiktoryny
02.11=Bohdana i Bo쯫dara
03.11=Sylwii i Huberta
04.11=Karola i Olgierda
05.11=S쓰womira i El쯕iety
06.11=Feliksa i Leonarda
07.11=Antoniego i Ernesta
08.11=Sewera i Gotfryda
09.11=Usryna i Teodora
10.11=Andrzeja i Ludomira
11.11=Bart쓾mieja i Marcina
12.11=Renaty i Witolda
13.11=Stanis쓰wa i Miko쓰ja
14.11=Serafina i Rogera
15.11=Alberta i Leopolda
16.11=Gertrudy i Edmunda
17.11=Grzegorza i Salomei
18.11=Anieli i Romana
19.11=El쯕iety i Seweryna
20.11=Feliksa i Anatola
21.11=Janusza i Konrada
22.11=Marka i Cecylii
23.11=Klemensa i Amelii
24.11=Jana i Flory
25.11=Erazma i Katarzyny
26.11=Konrada i Sylwestra
27.11=Waleriana i Maksymiliana
28.11=Grzegorza i Zdzis쓰wa
29.11=B쓰쯘ja i Saturnina
30.11=Andrzeja i Konstantego
01.12=Natalii i Eligiusza
02.12=Pauliny i Balbiny
03.12=Franciszka i Ksawerego
04.12=Barbary i Piotra
05.12=Kryspina i Saby
06.12=Miko쓰ja i Emiliana
07.12=Marcina i Ambro쯘go
08.12=Marii i Wirgiliusza
09.12=Wies쓰wy i Leokadii
10.12=Julii i Daniela
11.12=Damazego i Waldemara
12.12=Adelajdy i Aleksandra
13.12=믓cji i Otylii
14.12=Alfreda i Izydora
15.12=Celiny i Waleriana
16.12=Euzebiusza i Zdzis쓰wy
17.12=Olimpii i 므zarza
18.12=Gracjana i Bogus쓰wa
19.12=Urbana i Dariusza
20.12=Bogumi쓰 i Dominika
21.12=Tomasza i Tomis쓰wa
22.12=Zenona i Honoraty
23.12=Wiktorii i S쓰womiry
24.12=Adama i Ewy
25.12=Eugenii i Anastazji
26.12=Dionizego i Szczepana
27.12=Kosmy i Damiana
28.12=Cezarego i Teofila
29.12=Dawida i Tomasza
30.12=Eugeniusza i Sabiny
31.12=Sylwestra i Sebastiana
