[DatesInfo]
Name=Feste italiane
Country=Italia
Lang=Italiano
Author=Dario
AddInfo=

[MainDates]
;Ufficiali
;dd.mm=holiday
01.01=Capodanno
06.01=Epifania (Befana)
25.04=Anniversario della Liberazione
01.05=Festa del Lavoro
02.06=Festa della Repubblica
15.08=Ferragosto
01.11=Ognissanti
08.12=Immacolata Concezione
25.12=Natale
26.12=Santo Stefano
RCE0=Pasqua
RCE1=Lunedì dell'Angelo (Pasquetta)

[Dates]
;Altre feste
;formato: gg.mm=festa
14.02=San Valentino
RCE-47=Martedì grasso
08.03=Festa della donna
19.03=Festa del papà
01.04=Pesce d'aprile
WDM02.05=Festa della mamma
31.10=Halloween
WDM0-1.03=Passaggio all'ora solare
WDM0-1.10=Passaggio all'ora legale

[Religious]
;Feste religiose
;gg.mm=festa
;    RCEx=festività calcolata in relazione alla Pasqua cattolica (si può usare questo formato anche nelle sezioni [MainDates] e [Dates])
01.01=Santa Madre di Dio (Ottava di Natale)
19.03=San Giuseppe
29.06=SS Pietro e Paolo
15.08=Assunzione di Maria Vergine
02.11=Commemorazione dei defunti
RCE56=SS Trinità
RCE-7=Domenica delle Palme
RCE-46=Mercoledì delle ceneri
RCE39=Ascensione
RCE49=Pentecoste
RCE50=Lunedì di Pentecoste
RCE60=Corpus Domini
