[DatesInfo]
Name=Fériés luxembourgeois
Country=Luxembourg
Lang=Français
Author=Paul (Ouistiti)
AddInfo=Adapté en 2005

[MainDates]
;Légaux (10)
;jj.mm=Fête
01.01=Nouvel an
01.05=Fête du travail
25.12=Noël
26.12=Lendemain de Noël
RCE1=Lundi de Pâques
01.11=Toussaint
15.08=Assomption
RCE39=Ascension
RCE50=Lundi de Pentecôte
23.06=Anniversaire de S.A.R. le Grand-Duc


[Dates]
;Autres fêtes
;format: jj.mm=fête
14.02=Saint-Valentin
08.03=Journée internationale de la femme
21.06=Fête de la Musique
05.10=Fête des fleurs
01.04=Poisson d'avril
31.10=Halloween
WDM02.06=Fête des mères
WDM01.10=Fête des pères
WDM0-1.03=Passage à l'heure d'été
WDM0-1.10=Retour à l'heure d'hiver

[Religious]
;Fêtes religieuses
;jj.mm=fête
;ROEx/RCEx voir le ReadMe_fra.txt
ROE0=Pâques orthodoxe
RCE56=Trinité
RCE-7=Rameaux
RCE0=Pâques
RCE49=Pentecôte
01.01=Circoncision
13.01=Baptême
02.02=Chandeleur
25.03=Annonciation
06.08=Transfiguration
08.09=Nativité de Marie
21.11=Présentation au Temple
08.12=Immaculée conception
RCE60=Fête Dieu
RCE68=Sacré-coeur
RCE-46=Mercredi des Cendres
RCE-47=Mardi-Gras


