[DatesInfo]
Name=Meniny
Lang=Slovak
Author=Ivo Seki
AddInfo=

[Extended]
01.01=Novı rok
02.01=Alexandra, Karina
03.01=Daniela
04.01=Drahoslav
05.01=Andrea
06.01=Antónia
07.01=Bohuslava
08.01=Severín
09.01=Alexej
10.01=Dáša
11.01=Malvína
12.01=Ernest
13.01=Rastislav
14.01=Radovan
15.01=Dobroslav
16.01=Kristína
17.01=Nataša
18.01=Bohdana
19.01=Drahomíra, Mário
20.01=Dalibor, Sebastián
21.01=Vincent
22.01=Zora
23.01=Miloš
24.01=Timotej
25.01=Gejza
26.01=Tamara
27.01=Bohuš
28.01=Alfonz
29.01=Gašpar
30.01=Ema
31.01=Emil
01.02=Tatiana
02.02=Erik, Erika
03.02=Blaej
04.02=Veronika
05.02=Agáta
06.02=Dorota
07.02=Vanda
08.02=Zoja
09.02=Zdenko
10.02=Gabriela
11.02=Dezider
12.02=Perla
13.02=Arpád
14.02=Valentín
15.02=Pravoslav
16.02=Ida, Liana
17.02=Miloslava
18.02=Jaromír
19.02=Vlasta
20.02=Lívia
21.02=Eleonóra
22.02=Etela
23.02=Roman, Romana
24.02=Matej
25.02=Frederik, Frederika
26.02=Viktor
27.02=Alexander
28.02=Zlatica
29.02=Radomír
01.03=Albín
02.03=Aneka
03.03=Bohumil, Bohumila
04.03=Kazimír
05.03=Fridrich
06.03=Radoslav, Radoslava
07.03=Tomáš
08.03=Alan, Alana, MD
09.03=Františka
10.03=Branislav, Bruno
11.03=Angela, Angelika
12.03=Gregor
13.03=Vlastimil
14.03=Matilda
15.03=Svetlana
16.03=Boleslav
17.03=¼ubica
18.03=Eduard
19.03=Jozef
20.03=Víazoslav
21.03=Blahoslav
22.03=Beòadik
23.03=Adrián
24.03=Gabriel
25.03=Marián
26.03=Emanuel
27.03=Alena
28.03=Soòa
29.03=Miroslav
30.03=Vieroslava
31.03=Benjamín
01.04=Hugo
02.04=Zita
03.04=Richard
04.04=Izidor
05.04=Miroslava
06.04=Irena
07.04=Zoltán
08.04=Albert
09.04=Milena
10.04=Igor
11.04=Július
12.04=Estera
13.04=Aleš
14.04=Justína
15.04=Fedor
16.04=Dana, Danica
17.04=Rudolf
18.04=Valér
19.04=Jela
20.04=Marcel
21.04=Ervín
22.04=Slavomír
23.04=Vojtech
24.04=Juraj
25.04=Marek
26.04=Jaroslava
27.04=Jaroslav
28.04=Jarmila
29.04=Lea
30.04=Anastázia
01.05=Sviatok práce
02.05=igmund
03.05=Galina
04.05=Florián
05.05=Lesana, Lesia
06.05=Hermína
07.05=Monika
08.05=Ingrida, Deò matiek
09.05=Roland
10.05=Viktoria
11.05=Blaena
12.05=Pankrác
13.05=Servác
14.05=Bonifác
15.05=ofia
16.05=Svetozár
17.05=Gizela
18.05=Viola
19.05=Gertrúda
20.05=Bernard
21.05=Zina
22.05=Júlia, Juliana
23.05=elmíra
24.05=Ela
25.05=Urban
26.05=Dušan
27.05=Iveta
28.05=Viliam
29.05=Vilma
30.05=Ferdinand
31.05=Petronela, Petrana
01.06=aneta, MDD
02.06=Xénia, Oxana
03.06=Karolína
04.06=Lenka
05.06=Laura
06.06=Norbert
07.06=Róbert
08.06=Medard
09.06=Stanislava
10.06=Margaréta
11.06=Dobroslava
12.06=Zlatko
13.06=Anton
14.06=Vasil
15.06=Vít
16.06=Blanka, Bianka
17.06=Adolf
18.06=Vratislav
19.06=Alfréd, Deò otcov
20.06=Valéria
21.06=Alojz
22.06=Paulína
23.06=Sidónia
24.06=Ján
25.06=Tadeáš, Olívia
26.06=Adriána
27.06=Ladislav, Ladislava
28.06=Beáta
29.06=Peter a Pavol, Petra
30.06=Melánia
01.07=Diana
02.07=Berta
03.07=Miroslav
04.07=Prokop
05.07=Cyril a Metod
06.07=Patrik, Patrícia
07.07=Oliver
08.07=Ivan
09.07=Lujza
10.07=Amália
11.07=Milota
12.07=Nina
13.07=Margita
14.07=Kamil
15.07=Henrich
16.07=Drahomír
17.07=Bohuslav
18.07=Kamila
19.07=Dušana
20.07=I¾ja, Eliáš
21.07=Daniel
22.07=Magdaléna
23.07=O¾ga
24.07=Vladimír
25.07=Jakub
26.07=Anna, Hana
27.07=Boena
28.07=Krištof
29.07=Marta
30.07=Libuša
31.07=Ignác
01.08=Boidara
02.08=Gustáv
03.08=Jerguš
04.08=Dominik, Dominika
05.08=Hortenzia
06.08=Jozefína
07.08=Štefánia
08.08=Oskar
09.08=¼ubomíra
10.08=Vavrinec
11.08=Zuzana
12.08=Darina
13.08=¼ubomír
14.08=Mojmír
15.08=Marcela
16.08=Leonard
17.08=Milica
18.08=Elena, Helena
19.08=Lıdia
20.08=Anabela
21.08=Jana
22.08=Tichomír
23.08=Filip
24.08=Bartolomej
25.08=¼udovít
26.08=Samuel
27.08=Silvia
28.08=Augustín
29.08=Nikola, Nikolaj
30.08=Ruena
31.08=Nora
01.09=Drahoslava
02.09=Linda
03.09=Belo
04.09=Rozália
05.09=Regína
06.09=Alica
07.09=Marianna
08.09=Miriama
09.09=Martina
10.09=Oleg
11.09=Bystrík
12.09=Mária
13.09=Ctibor
14.09=¼udomil
15.09=Jolana
16.09=¼udmila
17.09=Olympia
18.09=Eugénia
19.09=Konštantín
20.09=¼uboslav, ¼uboslava
21.09=Matúš
22.09=Móric
23.09=Zdenka
24.09=¼uboš, ¼ubor
25.09=Vladislav
26.09=Edita
27.09=Cyprián
28.09=Václav
29.09=Michal, Michaela
30.09=Jarolím
01.10=Arnold
02.10=Levoslav
03.10=Stela
04.10=František
05.10=Viera
06.10=Natália
07.10=Eliška
08.10=Brigita
09.10=Dionız
10.10=Slavomíra
11.10=Valentína
12.10=Maximilián
13.10=Koloman
14.10=Boris
15.10=Terézia
16.10=Vladimíra
17.10=Hedviga
18.10=Lukáš
19.10=Kristián
20.10=Vendelín
21.10=Uršu¾a
22.10=Sergej
23.10=Alojzia
24.10=Kvetoslava
25.10=Aurel
26.10=Demeter
27.10=Sabína
28.10=Dobromila
29.10=Klára
30.10=Šimon, Simona
31.10=Aurélia
01.11=Denis, Denisa
02.11=Pamiatka zosnulıch
03.11=Hubert
04.11=Karol
05.11=Imrich
06.11=Renáta
07.11=René
08.11=Bohumír
09.11=Teodor
10.11=Tibor
11.11=Martin, Maroš
12.11=Svätopluk
13.11=Stanislav
14.11=Irma
15.11=Leopold
16.11=Agnesa
17.11=Klaudia
18.11=Eugen
19.11=Albeta
20.11=Félix
21.11=Elvíra
22.11=Cecília
23.11=Klement
24.11=Emília
25.11=Katarína
26.11=Kornel
27.11=Milan
28.11=Henrieta
29.11=Vratko
30.11=Ondrej, Andrej
01.12=Edmund
02.12=Bibiána
03.12=Oldrich
04.12=Barbora, Barbara
05.12=Oto
06.12=Mikuláš
07.12=Ambróz
08.12=Marína
09.12=Izabela
10.12=Radúz
11.12=Hilda
12.12=Otília
13.12=Lucia
14.12=Branislava, Bronislava
15.12=Ivica
16.12=Albína
17.12=Kornélia
18.12=Sláva, Slávka
19.12=Judita
20.12=Dagmara
21.12=Bohdan
22.12=Adela
23.12=Nadeda
24.12=Adam a Eva
25.12=I. sviatok vianoènı
26.12=Štefan
27.12=Filoména
28.12=Ivana, Ivona
29.12=Milada
30.12=Dávid
31.12=Silvester