[DatesInfo]
Name=Polski zestaw
Country=Polska
Lang=polski
Author=djk (Dariusz J. Kawecki)
AddInfo=wstêpna wersja

[MainDates]
;National holidays
01.01=Nowy rok
01.05=Œwiêto Pracy
03.05=Rocznica Konstytucji
11.11=Œwiêto Niepodleg³oœci

[Dates]
;Other holidays
14.02=Œwiêto Zakochanych
26.05=Dzieñ Matki
23.06=Dzieñ Ojca
24.12=Wigilia

[Religious]
;Religious holidays
15.08=Wniebowziêcie NMP
01.11=Wszystkich Œwiêtych
25.12=Bo¿e Narodzenie
26.12=Bo¿e Narodzenie
RCE0=Pierwszy dzieñ Wielkanocy
RCE1=Drugi dzieñ Wielkanocy