[DatesInfo]
Name=Slovenski prazniki
Country=Slovenija
Lang=Slovenian
Author=Anton Tomanič
Mail=toni@email.si
AddInfo=Slovenski prazniki in dela prosti dnevi

[MainDates]
;Prazniki - dela prosti dnevi
01.01=Novo Leto
02.01=Novo Leto
08.02=Prešernov dan, slovenski kulturni praznik
27.04=Dan upora proti okupatorju
01.05=Prvi maj - praznik dela
02.05=Prvi maj - praznik dela
25.06=Dan državnosti
31.10=Dan reformacije
01.11=Dan spomina na mrtve 
26.12=Dan samostojnosti in enotnosti


[Dates]
;Drugi prazniki
RCE-47=Pust
08.03=Dan žena
17.08=Združitev prekmurskih Slovencev z matičnim narodom
15.09=Vrnitev Primorske k matični domovini
23.11=Dan Rudolfa Maistra

[Religious]
;Cerkveni prazniki
RCE0=Velika Noč
RCE1=Velikonočni ponedeljek
RCE49=Binkošti 
15.08=Marijino vnebovzetje
25.12=Božič

