[DatesInfo]
Name=US Holidays
Country=USA
Lang=English
Author=Gino
AddInfo=US official Holidays

[MainDates]
;National holidays
01.01=New Year
WDM13.01=Martin Luther King Day
WDM13.02=Presidents Day
WDM1-1.05=Memorial Day
04.07=Independence Day
WDM11.09=Labor Day
WDM12.10=Columbus Day
11.11=Veterans' Day
WDM44.11=Thanksgiving Day
25.12=Christmas

[Dates]
;Other holidays
02.02=Groundhog Day
14.02=St.Valentines Day
17.03=St. Patrick's Day
WDM02.05=Mother's Day
WDM03.06=Father's Day
31.10=Halloween

[Religious]
;Religious holidays
RCE0=Easter Sunday
RCE-2=Good Friday