%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_ncube,
 [
  {make_ncube,
   [
    {1,"N-立方體選項"},
    {2,"N-立方體"}
   ]},
  {make_ngon,
   [
    {1,"N邊形選項"},
    {2,"N邊形"}
   ]},
  {ncube_dialog,
   [
    {1,"數目減少"},
    {2,"是"},
    {3,"否"},
    {4,"球化"}
   ]},
  {ncube_menu,
   [
    {1,"N-立方體"},
    {2,"N邊形"}
   ]},
  {ngon_dialog,
   [
    {3,"頂點的數目"},
    {4,"半徑"}
   ]}
 ]}.
%% [wpc_ncube,make_ncube,2] is not used
%% [wpc_ncube,ncube_menu] is not used

%%
%% The following strings have no translation.
%%

{wpc_ncube,
 [
  {menu,
   [
    {1,"Create a cube"},
    {2,"N-Gon"}
   ]},
  {cube_str,
   [
    {1,"Cube"}
   ]}
 ]}.
