%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tt,
 [
  {findtab,
   [
    {1,"いいえ "},
    {2," テーブル"}
   ]},
  {font_file,
   [
    {1,"フォント"}
   ]},
  {gen,
   [
    {1,"テキスト 失敗しました: "},
    {2,"エラー捕捉: "},
    {3,"テキスト 失敗しました: 内部エラー"}
   ]},
  {getdirs,
   [
    {1,"不適切なディレクトリ形式です"}
   ]},
  {gettabs,
   [
    {1,"不正なテーブル・オフセット/サイズです"}
   ]},
  {help,
   [
    {1,"Windows上ではいくつかの理由にりWindowsのシステムフォルダの「WINDOWS/Fonts」ディレクトリ内にあるフォントは、Wings3Dのダイアログの参照ボタンを通じで選択できないという問題があります."},
    {3,"そのため,フォントをWings3Dで利用するには「WINDOWS/Fonts」ディレクトリをシステムフォルダの外に丸ごとコピーしておく必要があるかもしれません."},
    {4,"そうすれば,参照ボタンを再度使用することでFontsフォルダの内容からフォントを選ぶことができます."},
    {5,"また一度3Dテキストオブジェクトを作成した後は,次回からWIngs3Dはそのファイルパスを記憶します."}
   ]},
  {help_button,
   [
    {1,"Windowsのフォントを参照"}
   ]},
  {make_text,
   [
    {1,"テキスト作成"},
    {2,"テキスト"},
    {3,"TrueType font"},
    {5,"カーブの分割数"}
   ]},
  {menu_entry,
   [
    {1,"テキスト"},
    {2,"テキストを3Dオブジェクトに変換"}
   ]},
  {parsecmaptab,
   [
    {1,"適切な文字マップがありません"}
   ]},
  {parsett,
   [
    {1,"不正なオフセットテーブル"}
   ]},
  {trygen,
   [
    {1,"このフォントにはTrueTypeセクションが見つかりません :  "}
   ]}
 ]}.
%% [wpc_tt,gen,3] is not used
%% [wpc_tt,help,3] is not used
%% [wpc_tt,help,4] is not used
%% [wpc_tt,help,5] is not used
%% [wpc_tt,findtab] is not used
%% [wpc_tt,font_file] is not used
%% [wpc_tt,getdirs] is not used
%% [wpc_tt,gettabs] is not used
%% [wpc_tt,parsecmaptab] is not used
%% [wpc_tt,parsett] is not used
%% [wpc_tt,trygen] is not used

%%
%% The following strings have no translation.
%%

{wpc_tt,
 [
  {pp_cff,
   [
    {1,"Not supported OTF (cff) format"}
   ]},
  {get_glyph_shape_tt,
   [
    {1,"Unsupported TTF format"}
   ]},
  {gen,
   [
    {6,"Text failed: internal error"},
    {5,"caught error: "}
   ]},
  {format_error,
   [
    {1,"Unsupported ttf format"}
   ]}
 ]}.
