%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_torus,
 [
  {make_lu_torus,
   [
    {1,"Options de tore boursoufflé"},
    {2,"Résolution U"},
    {3,"Résolution V"},
    {4,"Rayon majeur"},
    {5,"Rayon mineur"},
    {6,"Boursouflures"},
    {7,"Ampleur des boursouflures"}
   ]},
  {make_sp_torus,
   [
    {1,"Créer un tore en spirale"},
    {2,"Résolution U"},
    {3,"Résolution V"},
    {4,"Rayon majeur"},
    {5,"Rayon mineur"},
    {6,"Boucles"},
    {7,"Rayon des boucles"}
   ]},
  {make_uv_torus,
   [
    {1,"Créer un tore UV"},
    {2,"Résolution U"},
    {3,"Résolution V"},
    {4,"Rayon majeur"},
    {5,"Rayon mineur"}
   ]},
  {torus_menu,
   [
    {1,"Tore UV"},
    {2,"Tore boursoufflé"},
    {3,"Tore en spirale"}
   ]}
 ]}.
%% [wpc_torus,torus_menu,3] is not used
%% [wpc_torus,make_lu_torus] is not used
%% [wpc_torus,make_sp_torus] is not used
%% [wpc_torus,make_uv_torus] is not used

%%
%% The following strings have no translation.
%%

{wpc_torus,
 [
  {torus_dialog,
   [
    {1,"Sections"},
    {2,"Slices"},
    {3,"Major X Radius"},
    {4,"Major Z Radius"},
    {5,"Minor Radius"},
    {6,"Smooth"},
    {7,"Lumpy"},
    {8,"Spiral"},
    {9,"Torus Type"},
    {10,"Nodes"},
    {11,"Node Height"}
   ]},
  {make_torus,
   [
    {1,"Torus Options"}
   ]}
 ]}.
