%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane,
 [
  {make_lumpy_plane,
   [
    {1,"Topaklı Düzlem Yarat"},
    {2,"Çözünürlük"},
    {3,"Boyut"},
    {4,"Topak Sayısı"},
    {5,"Kalınlık"}
   ]},
  {make_regular_plane,
   [
    {1,"Düzenli Düzlem Yarat"},
    {2,"Çözünürlük"},
    {3,"Boyut"},
    {4,"Kalınlık"}
   ]},
  {make_sombrero_plane,
   [
    {1,"Şapka Düzlem Yarat"},
    {2,"Çözünürlük"},
    {3,"Boyut"},
    {4,"Dalga Sayısı"},
    {5,"Düşüş"},
    {6,"Yükseklik"},
    {7,"Kalınlık"}
   ]},
  {make_wavy_plane,
   [
    {1,"Dalgalı Düzlem Yarat"},
    {2,"Çözünürlük"},
    {3,"Boyut"},
    {4,"Dalgalar"},
    {5,"Yükseklik"},
    {6,"Kalınlık"}
   ]},
  {plane_menu,
   [
    {1,"Düzenli Düzlem"},
    {2,"Topaklı Düzlem"},
    {3,"Dalgalı Düzlem"},
    {4,"Şapka Düzlem"}
   ]}
 ]}.
%% [wpc_plane,plane_menu,2] is not used
%% [wpc_plane,plane_menu,3] is not used
%% [wpc_plane,plane_menu,4] is not used
%% [wpc_plane,make_lumpy_plane] is not used
%% [wpc_plane,make_regular_plane] is not used
%% [wpc_plane,make_sombrero_plane] is not used
%% [wpc_plane,make_wavy_plane] is not used

%%
%% The following strings have no translation.
%%

{wpc_plane,
 [
  {plane_menu,
   [
    {7,"Create a plane"}
   ]},
  {plane_dialog,
   [
    {1,"Resolution"},
    {2,"Size"},
    {3,"Thickness"},
    {4,"Regular"},
    {5,"Lumpy"},
    {6,"Wavy"},
    {7,"Sombrero"},
    {8,"Plane Type"},
    {9,"Waves"},
    {10,"Height"},
    {11,"Falloff"}
   ]},
  {make_plane,
   [
    {1,"Plane Options"}
   ]}
 ]}.
