%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane,
 [
  {make_lumpy_plane,
   [
    {1,"Create Lumpy Plane"},
    {2,"Resolution"},
    {3,"Size"},
    {4,"Lumps"},
    {5,"Thickness"}
   ]},
  {make_regular_plane,
   [
    {1,"Create Regular Plane"},
    {2,"Resolution"},
    {3,"Size"},
    {4,"Thickness"}
   ]},
  {make_sombrero_plane,
   [
    {1,"Make Sombrero Plane"},
    {2,"Resolution"},
    {3,"Size"},
    {4,"Waves"},
    {5,"Falloff"},
    {6,"Height"},
    {7,"Thickness"}
   ]},
  {make_wavy_plane,
   [
    {1,"Make Wavy Plane"},
    {2,"Resolution"},
    {3,"Size"},
    {4,"Waves"},
    {5,"Height"},
    {6,"Thickness"}
   ]},
  {plane_menu,
   [
    {1,"Regular Plane"},
    {2,"Lumpy Plane"},
    {3,"Wavy Plane"},
    {4,"Sombrero Plane"}
   ]}
 ]}.
%% [wpc_plane,plane_menu,2] is not used
%% [wpc_plane,plane_menu,3] is not used
%% [wpc_plane,plane_menu,4] is not used
%% [wpc_plane,make_lumpy_plane] is not used
%% [wpc_plane,make_regular_plane] is not used
%% [wpc_plane,make_sombrero_plane] is not used
%% [wpc_plane,make_wavy_plane] is not used

%%
%% The following strings have no translation.
%%

{wpc_plane,
 [
  {plane_menu,
   [
    {7,"Create a plane"}
   ]},
  {plane_dialog,
   [
    {1,"Resolution"},
    {2,"Size"},
    {3,"Thickness"},
    {4,"Regular"},
    {5,"Lumpy"},
    {6,"Wavy"},
    {7,"Sombrero"},
    {8,"Plane Type"},
    {9,"Waves"},
    {10,"Height"},
    {11,"Falloff"}
   ]},
  {make_plane,
   [
    {1,"Plane Options"}
   ]}
 ]}.
