%%                      -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_torus_pl.lang --
%%
%%     Polish language strings for Torus.
%%
%%  Copyright (c) 2005 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_torus_pl.lang,v 1.1 2005/12/12 18:03:59 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_torus,
 [
  {make_lutorus,
   [
    {1,"Utwórz torus wypukły"},
    {2,"Gęstość U:"},
    {3,"Gęstość V:"},
    {4,"Promień zewnętrzny:"},
    {5,"Promień wewnętrzny:"},
    {6,"Wypukłości:"},
    {7,"Amplituda:"}
   ]},
  {make_sptorus,
   [
    {1,"Utwórz torus spiralny"},
    {2,"Gęstość U:"},
    {3,"Gęstość V:"},
    {4,"Promień zewnętrzny:"},
    {5,"Promień wewnętrzny:"},
    {6,"Pętle:"},
    {7,"Promień pętli:"}
   ]},
  {make_uvtorus,
   [
    {1,"Utwórz torus UV:"},
    {2,"Gęstość U:"},
    {3,"Gęstość V:"},
    {4,"Promień zewnętrzny:"},
    {5,"Promień wewnętrzny:"}
   ]},
  {torus_menu,
   [
    {1,"Torus UV"},
    {2,"Torus wypukły"},
    {3,"Torus spiralny"}
   ]}
 ]}.
%% [wpc_torus,torus_menu,3] is not used
%% [wpc_torus,make_lutorus] is not used
%% [wpc_torus,make_sptorus] is not used
%% [wpc_torus,make_uvtorus] is not used

%%
%% The following strings have no translation.
%%

{wpc_torus,
 [
  {torus_dialog,
   [
    {1,"Sections"},
    {2,"Slices"},
    {3,"Major X Radius"},
    {4,"Major Z Radius"},
    {5,"Minor Radius"},
    {6,"Smooth"},
    {7,"Lumpy"},
    {8,"Spiral"},
    {9,"Torus Type"},
    {10,"Nodes"},
    {11,"Node Height"}
   ]},
  {make_torus,
   [
    {1,"Torus Options"}
   ]}
 ]}.
