%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tt,
 [
  {format_error,
   [
    {1,"Unsupported ttf format"}
   ]},
  {gen,
   [
    {1,"Text: "},
    {2,"Text: Failed to locate the TTF file or unknown format: "},
    {5,"caught error: "},
    {6,"Text failed: internal error"}
   ]},
  {get_glyph_shape_tt,
   [
    {1,"Unsupported TTF format"}
   ]},
  {help,
   [
    {1,"Only TrueType (OpenType) fonts can be used \nand they must be installed in the standard operating system\ndirectories for fonts."}
   ]},
  {help_button,
   [
    {1,"Select font"}
   ]},
  {make_text,
   [
    {1,"Create Text"},
    {2,"Text"},
    {3,"TrueType font"},
    {5,"Number of edge bisections"}
   ]},
  {menu_entry,
   [
    {1,"Text"},
    {2,"Convert text to a 3D object"}
   ]},
  {pp_cff,
   [
    {1,"Not supported OTF (cff) format"}
   ]}
 ]}.
