%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_ncube,
 [
  {make_ncube,
   [
    {1,"N 큐브(N 입방체) 옵션"},
    {2,"N-Cube"}
   ]},
  {make_ngon,
   [
    {1,"N 곤(N 면체) 옵션"},
    {2,"N-Gon"}
   ]},
  {ncube_dialog,
   [
    {1,"분할의 수"},
    {2,"예"},
    {3,"아니오"},
    {4,"스피어라이즈(구형)"}
   ]},
  {ncube_menu,
   [
    {1,"N 큐브(N 입방체)"},
    {2,"N 곤(N 면체)"}
   ]},
  {ngon_dialog,
   [
    {3,"버텍스의 수"},
    {4,"반경"}
   ]}
 ]}.
%% [wpc_ncube,make_ncube,2] is not used
%% [wpc_ncube,ncube_menu] is not used

%%
%% The following strings have no translation.
%%

{wpc_ncube,
 [
  {menu,
   [
    {1,"Create a cube"},
    {2,"N-Gon"}
   ]},
  {cube_str,
   [
    {1,"Cube"}
   ]}
 ]}.
