%%                      -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_image_pl.lang --
%%
%%     Polish language strings for Image.
%%
%%  Copyright (c) 2005 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_image_pl.lang,v 1.1 2005/12/12 18:03:59 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_image,
 [
  {image_menu,
   [
    {1,"Płaszczyzna obrazu..."},
    {2,"Utwórz płaszczyznę zawierającą obraz"}
   ]},
  {make_image,
   [
    {1,"Nie udało się załadować - \"~s\": ~s\n"}
   ]},
  {make_image_1,
   [
    {1,"Obraz nie może zostać załadowany jako tekstura (prawdopodobnie jest za duży)."}
   ]}
 ]}.
%% [wpc_image,make_image_1] is not used

%%
%% The following strings have no translation.
%%

{wpc_image,
 [
  {make_image,
   [
    {2,"Image Plane"}
   ]},
  {load_img_plane,
   [
    {1,"The image cannot be loaded as a texture.~nFile: \"~s\"~n GLU Error: ~p - ~s~n"}
   ]},
  {image_dialog,
   [
    {3,"Front"},
    {4,"Back"},
    {5,"Right"},
    {6,"Left"},
    {7,"Top"},
    {8,"Bottom"},
    {9,"View"},
    {10,"Aligned with..."},
    {11,"Location in accord with placement helper (image on the right)"},
    {12,"Material "},
    {13,"Material and Object "},
    {14,"None "},
    {15,"Use image name for..."},
    {16,"To allow the image name be used for the image plane material and/or object"},
    {17,"Name"},
    {18,"Name for the image plane object"},
    {19,"Offset"},
    {20,"Offset from origin (positive values only)"},
    {21,"Rotation"},
    {22,"Rotation around the origin (positive is counterclockwise)"},
    {23,"Lock after create"},
    {24,"Lock image plane object"},
    {25,"Transparent back face"},
    {26,"Assign transparent material to back face"}
   ]}
 ]}.
