%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_geodome,
 [
  {dialog,
   [
    {1,"Resolution"},
    {2,"Frequency (Edge-Cut Subdivision)"},
    {3,"Depth (Recursive Subdivision)"},
    {4,"Algorithm/Method of Subdivision"},
    {5,"Icosahedron"},
    {6,"Octahedron"},
    {7,"Tetrahedron"},
    {8,"Base Type"},
    {9,"Yes"},
    {10,"No"},
    {11,"Spherize"},
    {12,"Generate Half-Dome"}
   ]},
  {geodome_menu,
   [
    {1,"GeoDome"}
   ]},
  {make_geodome,
   [
    {1,"Geodesic Dome Options"},
    {2,":GeoDome"}
   ]}
 ]}.
