%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_thread,
 [
  {make_thread,
   [
    {1,"Thread Options"}
   ]},
  {menu,
   [
    {2,"Create a thread"}
   ]},
  {thread,
   [
    {1,"Thread"}
   ]},
  {thread_dialog,
   [
    {1,"Sections"},
    {2,"Top Radius"},
    {3,"Bottom Radius"},
    {4,"Pitch"},
    {5,"Crest Height"},
    {6,"Crest Amount"},
    {7,"Left hand"},
    {8,"Right hand"},
    {9,"Direction"},
    {10,"Helicoidal"},
    {11,"Non-helicoidal"},
    {12,"Thread Type"}
   ]}
 ]}.
