%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_tt,
 [
  {findtab,
   [
    {1,"Nein "},
    {2," Tabelle"}
   ]},
  {font_file,
   [
    {1,"Fonts"}
   ]},
  {gen,
   [
    {1,"Text fehlgeschlagen: "},
    {2,"Fehler abgefangen: "},
    {3,"Text fehlgeschlagen: Interner Fehler"},
    {4,"Text fehlgeschlagen: Lokalisieren der TTF-Datei für den ausgewählten Font fehlgeschlagen"}
   ]},
  {getdirs,
   [
    {1,"Falsches Verzeichnisformat"}
   ]},
  {gettabs,
   [
    {1,"Tabellenversatz/-grössen falsch"}
   ]},
  {help,
   [
    {1,"Nur TrueType-Fonts können verwendet werden und diese müssen im Standardverzeichnis des Betriebssystems für Fonts installiert sein."}
   ]},
  {help_button,
   [
    {1,"Suchen nach Fonts unter Windows"}
   ]},
  {make_text,
   [
    {1,"Text erstellen"},
    {2,"Text"},
    {3,"TrueType-Font"},
    {5,"Anzahl der Kantenhalbierungen"}
   ]},
  {menu_entry,
   [
    {1,"Text"},
    {2,"Text zu einem 3D-Objekt konvertieren"}
   ]},
  {parsecmaptab,
   [
    {1,"Keine geeignete Zeichentabelle"}
   ]},
  {parsett,
   [
    {1,"Fehlerhafte Versatztabelle"}
   ]},
  {trygen,
   [
    {1,"Kann keine TrueType-Sektion finden in "}
   ]},
  {win_font_substitutes,
   [
    {1,"Font-Substitute"}
   ]}
 ]}.
%% [wpc_tt,gen,3] is not used
%% [wpc_tt,gen,4] is not used
%% [wpc_tt,findtab] is not used
%% [wpc_tt,font_file] is not used
%% [wpc_tt,getdirs] is not used
%% [wpc_tt,gettabs] is not used
%% [wpc_tt,parsecmaptab] is not used
%% [wpc_tt,parsett] is not used
%% [wpc_tt,trygen] is not used
%% [wpc_tt,win_font_substitutes] is not used

%%
%% The following strings have no translation.
%%

{wpc_tt,
 [
  {pp_cff,
   [
    {1,"Not supported OTF (cff) format"}
   ]},
  {get_glyph_shape_tt,
   [
    {1,"Unsupported TTF format"}
   ]},
  {gen,
   [
    {6,"Text failed: internal error"},
    {5,"caught error: "}
   ]},
  {format_error,
   [
    {1,"Unsupported ttf format"}
   ]}
 ]}.
