%%                   -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_tt_pl.lang --
%%
%%     Polish language strings for TrueType.
%%
%%  Copyright (c) 2005 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_tt_pl.lang,v 1.2 2006/07/10 17:17:03 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek & Maciej Milewski
%%  Verification: Krzysztof Giniewicz
%%
{wpc_tt,
 [
  {findtab,
   [
    {1,"Nie ma tablicy "},
    {2,""}
   ]},
  {font_file,
   [
    {1,"Czcionki"}
   ]},
  {gen,
   [
    {1,"Błąd pluginu text: "},
    {2,"Przechwycono błąd: "},
    {3,"Błąd pluginu text: błąd wewnętrzny"}
   ]},
  {getdirs,
   [
    {1,"Zły format ścieżki"}
   ]},
  {gettabs,
   [
    {1,"Zła tablica przesunięć/rozmiarów"}
   ]},
  {make_text,
   [
    {1,"Utwórz tekst"},
    {2,"Tekst:"},
    {3,"Czcionka (TrueType):"},
    {4,"Ścieżka czcionek:"},
    {5,"Ilość dodatkowych krawędzi:"}
   ]},
  {menu_entry,
   [
    {1,"Tekst"},
    {2,"Konwertuj tekst na obiekt 3D"}
   ]},
  {parsecmaptab,
   [
    {1,"Nie odnaleziono odpowiedniej mapy znaków"}
   ]},
  {parsett,
   [
    {1,"Zła tablica przesunięć"}
   ]},
  {trygen,
   [
    {1,"Nie można odnaleźć sekcji TrueType w "}
   ]}
 ]}.
%% [wpc_tt,gen,3] is not used
%% [wpc_tt,make_text,4] is not used
%% [wpc_tt,findtab] is not used
%% [wpc_tt,font_file] is not used
%% [wpc_tt,getdirs] is not used
%% [wpc_tt,gettabs] is not used
%% [wpc_tt,parsecmaptab] is not used
%% [wpc_tt,parsett] is not used
%% [wpc_tt,trygen] is not used

%%
%% The following strings have no translation.
%%

{wpc_tt,
 [
  {pp_cff,
   [
    {1,"Not supported OTF (cff) format"}
   ]},
  {help_button,
   [
    {1,"Select font"}
   ]},
  {help,
   [
    {1,"Only TrueType (OpenType) fonts can be used \nand they must be installed in the standard operating system\ndirectories for fonts."}
   ]},
  {get_glyph_shape_tt,
   [
    {1,"Unsupported TTF format"}
   ]},
  {gen,
   [
    {6,"Text failed: internal error"},
    {5,"caught error: "}
   ]},
  {format_error,
   [
    {1,"Unsupported ttf format"}
   ]}
 ]}.
