%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_cylinder,
 [
  {cylinder,
   [
    {1,"Cylinder"}
   ]},
  {cylinder_dialog,
   [
    {1,"Sections"},
    {2,"Height"},
    {3,"Top X Radius"},
    {4,"Top Z Radius"},
    {5,"Bottom X Radius"},
    {6,"Bottom Z Radius"},
    {8,"Tube"},
    {9,"Gear"},
    {10,"Cylinder Type"},
    {11,"Thickness"}
   ]},
  {make_cylinder,
   [
    {1,"Cylinder Options"}
   ]},
  {make_gear,
   [
    {1,"Gear"}
   ]},
  {make_tube,
   [
    {1,"Tube"}
   ]},
  {menu,
   [
    {2,"Create a cylinder"}
   ]}
 ]}.
