%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tt,
 [
  {findtab,
   [
    {1,"Aucun "},
    {2," table"}
   ]},
  {font_file,
   [
    {1,"Polices"}
   ]},
  {gen,
   [
    {1,"Le texte a échoué : "},
    {2,"erreur décélée : "},
    {3,"Le texte a échoué : erreur interne"}
   ]},
  {getdirs,
   [
    {1,"Mauvais format de répertoire"}
   ]},
  {gettabs,
   [
    {1,"Mauvaise table des décallages/tailles"}
   ]},
  {help,
   [
    {1,"Pour une raison quelconque, sur Windows, les polices dans le dossier Windows/Fonts ne sont pas sélectionnable via le bouton Parcourir en raison du fait qu'ils sont dans le dossier système de Windows"},
    {3,"Donc, pour utiliser ces polices TrueType, vous devez copier le dossier WINDOWS/Fonts à l'extérieur du dossier système."},
    {4,"Vous pouvez ensuite naviguer à la copie du dossier Fonts en utilisant le bouton Parcourir et sélectionnez une police."},
    {5,"Après avoir créé un objet de texte en 3D à partir du nouveau dossier, Wings enregistrera l'emplacement pour la prochaine fois."}
   ]},
  {help_button,
   [
    {1,"Parcourir pour des polices sous Windows"}
   ]},
  {make_text,
   [
    {1,"Créer un texte"},
    {2,"Texte"},
    {3,"Police TrueType"},
    {5,"Nombre de subdivision des arêtes"}
   ]},
  {menu_entry,
   [
    {1,"Texte"},
    {2,"Convertir le texte en un objet 3D"}
   ]},
  {parsecmaptab,
   [
    {1,"Aucune carte de caractères appropriée"}
   ]},
  {parsett,
   [
    {1,"Mauvaise table des décallages"}
   ]},
  {trygen,
   [
    {1,"Impossible de trouver la section TrueType dans "}
   ]}
 ]}.
%% [wpc_tt,gen,3] is not used
%% [wpc_tt,help,3] is not used
%% [wpc_tt,help,4] is not used
%% [wpc_tt,help,5] is not used
%% [wpc_tt,findtab] is not used
%% [wpc_tt,font_file] is not used
%% [wpc_tt,getdirs] is not used
%% [wpc_tt,gettabs] is not used
%% [wpc_tt,parsecmaptab] is not used
%% [wpc_tt,parsett] is not used
%% [wpc_tt,trygen] is not used

%%
%% The following strings have no translation.
%%

{wpc_tt,
 [
  {pp_cff,
   [
    {1,"Not supported OTF (cff) format"}
   ]},
  {get_glyph_shape_tt,
   [
    {1,"Unsupported TTF format"}
   ]},
  {gen,
   [
    {6,"Text failed: internal error"},
    {5,"caught error: "}
   ]},
  {format_error,
   [
    {1,"Unsupported ttf format"}
   ]}
 ]}.
