%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_torus,
 [
  {make_lu_torus,
   [
    {1,"凹凸環形曲面選項"},
    {2,"U分辨率"},
    {3,"V分辨率"},
    {4,"主要半徑"},
    {5,"次要半徑"},
    {6,"凹凸"},
    {7,"凹凸波幅"}
   ]},
  {make_sp_torus,
   [
    {1,"螺旋環形曲面選項"},
    {2,"U分辨率"},
    {3,"V分辨率"},
    {4,"主要半徑"},
    {5,"次要半徑"},
    {6,"循環"},
    {7,"循環半徑"}
   ]},
  {make_uv_torus,
   [
    {1,"UV環形曲面選項"},
    {2,"U分辨率"},
    {3,"V分辨率"},
    {4,"主要半徑"},
    {5,"次要半徑"}
   ]},
  {torus_menu,
   [
    {1,"UV環形曲面"},
    {2,"凹凸環形曲面"},
    {3,"螺旋環形曲面"}
   ]}
 ]}.
%% [wpc_torus,torus_menu,3] is not used
%% [wpc_torus,make_lu_torus] is not used
%% [wpc_torus,make_sp_torus] is not used
%% [wpc_torus,make_uv_torus] is not used

%%
%% The following strings have no translation.
%%

{wpc_torus,
 [
  {torus_dialog,
   [
    {1,"Sections"},
    {2,"Slices"},
    {3,"Major X Radius"},
    {4,"Major Z Radius"},
    {5,"Minor Radius"},
    {6,"Smooth"},
    {7,"Lumpy"},
    {8,"Spiral"},
    {9,"Torus Type"},
    {10,"Nodes"},
    {11,"Node Height"}
   ]},
  {make_torus,
   [
    {1,"Torus Options"}
   ]}
 ]}.
