%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_torus,
 [
  {make_lu_torus,
   [
    {1,"Yumrulu Halka Seçenekleri"},
    {2,"U Çözünürlüğü"},
    {3,"V Çözünürlüğü"},
    {4,"Büyük Yarıçap"},
    {5,"Küçük Yarıçap"},
    {6,"Yumru Sayısı"},
    {7,"Yumru Genliği"}
   ]},
  {make_sp_torus,
   [
    {1,"Sarmal Halka Seçenekleri"},
    {2,"U Çözünürlüğü"},
    {3,"V Çözünürlüğü"},
    {4,"Büyük Yarıçap"},
    {5,"Küçük Yarıçap"},
    {6,"Döngü Sayısı"},
    {7,"Döngü Yarıçapı"}
   ]},
  {make_uv_torus,
   [
    {1,"UV Halkası Seçenekleri"},
    {2,"U Çözünürlüğü"},
    {3,"V Çözünürlüğü"},
    {4,"Büyük Yarıçap"},
    {5,"Küçük Yarıçap"}
   ]},
  {torus_menu,
   [
    {1,"UV Halkası"},
    {2,"Yumrulu Halka"},
    {3,"Sarmal Halka"}
   ]}
 ]}.
%% [wpc_torus,torus_menu,3] is not used
%% [wpc_torus,make_lu_torus] is not used
%% [wpc_torus,make_sp_torus] is not used
%% [wpc_torus,make_uv_torus] is not used

%%
%% The following strings have no translation.
%%

{wpc_torus,
 [
  {torus_dialog,
   [
    {1,"Sections"},
    {2,"Slices"},
    {3,"Major X Radius"},
    {4,"Major Z Radius"},
    {5,"Minor Radius"},
    {6,"Smooth"},
    {7,"Lumpy"},
    {8,"Spiral"},
    {9,"Torus Type"},
    {10,"Nodes"},
    {11,"Node Height"}
   ]},
  {make_torus,
   [
    {1,"Torus Options"}
   ]}
 ]}.
