%% -*- mode:erlang; erlang-indent-level: 2 -*-{wpc_tt, [  {findtab,   [    {1,"Hiç "},    {2," tablosu"}   ]},  {font_file,   [    {1,"Yazıtipleri"}   ]},  {gen,   [    {1,"Metin başarısız: "},    {2,"hata yakalandı: "},    {3,"Metin başarısız: dahili hata"}   ]},  {getdirs,   [    {1,"Kötü klasör biçimi"}   ]},  {gettabs,   [    {1,"Kötü tablo sapmaları/boyutları"}   ]},  {make_text,   [    {1,"Metin Yarat"},    {2,"Metin"},    {3,"TrueType yazıtipi"},    {4,"Yazıtipi klasörü"},    {5,"Kenar ikiye bölümlerinin sayısı"}   ]},  {menu_entry,   [    {1,"Metin"},    {2,"Metni 3B bir nesneye çevir"}   ]},  {parsecmaptab,   [    {1,"Uygun karakter eşlem yok"}   ]},  {parsett,   [    {1,"Kötü sapma tablosu"}   ]},  {trygen,   [    {1,"TrueType kesimi bulunamıyor: "}   ]} ]}.
%%
%% The following strings have no translation.
%%

{wpc_tt,
 [
  {format_error,
   [
    {1,"Unsupported ttf format"}
   ]},
  {gen,
   [
    {1,"Text: "},
    {2,"Text: Failed to locate the TTF file or unknown format: "},
    {5,"caught error: "},
    {6,"Text failed: internal error"}
   ]},
  {get_glyph_shape_tt,
   [
    {1,"Unsupported TTF format"}
   ]},
  {help,
   [
    {1,"Only TrueType (OpenType) fonts can be used \nand they must be installed in the standard operating system\ndirectories for fonts."}
   ]},
  {help_button,
   [
    {1,"Select font"}
   ]},
  {make_text,
   [
    {1,"Create Text"},
    {2,"Text"},
    {3,"TrueType font"},
    {5,"Number of edge bisections"}
   ]},
  {menu_entry,
   [
    {1,"Text"},
    {2,"Convert text to a 3D object"}
   ]},
  {pp_cff,
   [
    {1,"Not supported OTF (cff) format"}
   ]}
 ]}.
