%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane,
 [
  {make_lumpy_plane,
   [
    {1,"럼피 플레인(요철형) 만들기"},
    {2,"분할"},
    {3,"크기"},
    {4,"럼프"},
    {5,"두께"}
   ]},
  {make_regular_plane,
   [
    {1,"래귤러 플레인(표준형) 만들기"},
    {2,"분할"},
    {3,"크기"},
    {4,"두께"}
   ]},
  {make_sombrero_plane,
   [
    {1,"솜브레로 플레인(파문형) 만들기"},
    {2,"분할"},
    {3,"크기"},
    {4,"웨이브"},
    {5,"감소"},
    {6,"높이"},
    {7,"두께"}
   ]},
  {make_wavy_plane,
   [
    {1,"웨이비 플레인(물결형) 만들기"},
    {2,"분할"},
    {3,"크기"},
    {4,"웨이브"},
    {5,"높이"},
    {6,"두께"}
   ]},
  {plane_menu,
   [
    {1,"래귤러 플레인(표준형)"},
    {2,"럼피 플레인(요철형)"},
    {3,"웨이비 플레인(물결형)"},
    {4,"솜브레로 플레인(파문형)"}
   ]}
 ]}.
%% [wpc_plane,plane_menu,2] is not used
%% [wpc_plane,plane_menu,3] is not used
%% [wpc_plane,plane_menu,4] is not used
%% [wpc_plane,make_lumpy_plane] is not used
%% [wpc_plane,make_regular_plane] is not used
%% [wpc_plane,make_sombrero_plane] is not used
%% [wpc_plane,make_wavy_plane] is not used

%%
%% The following strings have no translation.
%%

{wpc_plane,
 [
  {plane_menu,
   [
    {7,"Create a plane"}
   ]},
  {plane_dialog,
   [
    {1,"Resolution"},
    {2,"Size"},
    {3,"Thickness"},
    {4,"Regular"},
    {5,"Lumpy"},
    {6,"Wavy"},
    {7,"Sombrero"},
    {8,"Plane Type"},
    {9,"Waves"},
    {10,"Height"},
    {11,"Falloff"}
   ]},
  {make_plane,
   [
    {1,"Plane Options"}
   ]}
 ]}.
