%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane,
 [
  {make_lumpy_plane,
   [
    {1,"創建凹凸平面"},
    {2,"分辨率"},
    {3,"大小"},
    {4,"凹凸"},
    {5,"厚度"}
   ]},
  {make_regular_plane,
   [
    {1,"創建常規平面"},
    {2,"分辨率"},
    {3,"大小"},
    {4,"厚度"}
   ]},
  {make_sombrero_plane,
   [
    {1,"製作寬邊帽平面"},
    {2,"分辨率"},
    {3,"大小"},
    {4,"波浪"},
    {5,"減少"},
    {6,"高度"},
    {7,"厚度"}
   ]},
  {make_wavy_plane,
   [
    {1,"製作波浪平面"},
    {2,"分辨率"},
    {3,"大小"},
    {4,"波浪"},
    {5,"高度"},
    {6,"厚度"}
   ]},
  {plane_menu,
   [
    {1,"常規平面"},
    {2,"凹凸平面"},
    {3,"波浪平面"},
    {4,"寬邊帽平面"}
   ]}
 ]}.
%% [wpc_plane,plane_menu,2] is not used
%% [wpc_plane,plane_menu,3] is not used
%% [wpc_plane,plane_menu,4] is not used
%% [wpc_plane,make_lumpy_plane] is not used
%% [wpc_plane,make_regular_plane] is not used
%% [wpc_plane,make_sombrero_plane] is not used
%% [wpc_plane,make_wavy_plane] is not used

%%
%% The following strings have no translation.
%%

{wpc_plane,
 [
  {plane_menu,
   [
    {7,"Create a plane"}
   ]},
  {plane_dialog,
   [
    {1,"Resolution"},
    {2,"Size"},
    {3,"Thickness"},
    {4,"Regular"},
    {5,"Lumpy"},
    {6,"Wavy"},
    {7,"Sombrero"},
    {8,"Plane Type"},
    {9,"Waves"},
    {10,"Height"},
    {11,"Falloff"}
   ]},
  {make_plane,
   [
    {1,"Plane Options"}
   ]}
 ]}.
