%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_torus,
 [
  {make_lu_torus,
   [
    {1,"럼피 토러스(요철 원환체) 옵션"},
    {2,"U 분할"},
    {3,"V 분할"},
    {4,"주요 반경"},
    {5,"작은 반경"},
    {6,"럼프"},
    {7,"럼프 크기"}
   ]},
  {make_sp_torus,
   [
    {1,"스파이럴 토러스(나선 원환체) 옵션"},
    {2,"U 분할"},
    {3,"V 분할"},
    {4,"주요 반경"},
    {5,"작은 반경"},
    {6,"루프"},
    {7,"루프 반경 "}
   ]},
  {make_uv_torus,
   [
    {1,"UV 토러스(UV 원환체) 옵션"},
    {2,"U 분할"},
    {3,"V 분할"},
    {4,"주요 반경"},
    {5,"작은 반경"}
   ]},
  {torus_menu,
   [
    {1,"UV 토러스(UV 원환체)"},
    {2,"럼피 토러스(요철 원환체)"},
    {3,"스파이럴 토러스(나선 원환체)"}
   ]}
 ]}.
%% [wpc_torus,torus_menu,3] is not used
%% [wpc_torus,make_lu_torus] is not used
%% [wpc_torus,make_sp_torus] is not used
%% [wpc_torus,make_uv_torus] is not used

%%
%% The following strings have no translation.
%%

{wpc_torus,
 [
  {torus_dialog,
   [
    {1,"Sections"},
    {2,"Slices"},
    {3,"Major X Radius"},
    {4,"Major Z Radius"},
    {5,"Minor Radius"},
    {6,"Smooth"},
    {7,"Lumpy"},
    {8,"Spiral"},
    {9,"Torus Type"},
    {10,"Nodes"},
    {11,"Node Height"}
   ]},
  {make_torus,
   [
    {1,"Torus Options"}
   ]}
 ]}.
