%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane,
 [
  {make_lumpy_plane,
   [
    {1,"Créer un plan bosselé"},
    {2,"Résolution"},
    {3,"Taille"},
    {4,"Bosses"},
    {5,"Épaisseur"}
   ]},
  {make_regular_plane,
   [
    {1,"Créer un plan régulier"},
    {2,"Résolution"},
    {3,"Taille"},
    {4,"Épaisseur"}
   ]},
  {make_sombrero_plane,
   [
    {1,"Créer un plan sombrero"},
    {2,"Résolution"},
    {3,"Taille"},
    {4,"Vagues"},
    {5,"Atténuation"},
    {6,"Hauteur"},
    {7,"Épaisseur"}
   ]},
  {make_wavy_plane,
   [
    {1,"Créer un plan ondulé"},
    {2,"Résolution"},
    {3,"Taille"},
    {4,"Vagues"},
    {5,"Hauteur"},
    {6,"Épaisseur"}
   ]},
  {plane_menu,
   [
    {1,"Plan régulier"},
    {2,"Plan bosselé"},
    {3,"Plan ondulé"},
    {4,"Plan sombrero"}
   ]}
 ]}.
%% [wpc_plane,plane_menu,2] is not used
%% [wpc_plane,plane_menu,3] is not used
%% [wpc_plane,plane_menu,4] is not used
%% [wpc_plane,make_lumpy_plane] is not used
%% [wpc_plane,make_regular_plane] is not used
%% [wpc_plane,make_sombrero_plane] is not used
%% [wpc_plane,make_wavy_plane] is not used

%%
%% The following strings have no translation.
%%

{wpc_plane,
 [
  {plane_menu,
   [
    {7,"Create a plane"}
   ]},
  {plane_dialog,
   [
    {1,"Resolution"},
    {2,"Size"},
    {3,"Thickness"},
    {4,"Regular"},
    {5,"Lumpy"},
    {6,"Wavy"},
    {7,"Sombrero"},
    {8,"Plane Type"},
    {9,"Waves"},
    {10,"Height"},
    {11,"Falloff"}
   ]},
  {make_plane,
   [
    {1,"Plane Options"}
   ]}
 ]}.
