Total Commander by Christian Ghisler  ( http://www.ghisler.com )

STARTUP GUARD plugin by Sergey Puljajev  ( gorbush@ukr.net )

This plugin shows files, executed on Windows startup.
There are several places, where this files can be places to run:
Registry:
	LOCAL MACHINE
		Run
		RunOnce
		RunOnceEx
		RunServices
		RunServicesOnce
	CURRENT USER
		Run
		RunOnce
Startup folder
	ALL USERS
	CURRENT USER


Functions:
Dialog (operate on file - diasable, enable, delete; info about file) - properties;
Execute file - default action.

File information contains:

c:\WINNT\System32\mobsync.exe				- full file path of file to execute
mobsync /logon								- command line or link name
Located at	: Registry Run LOCAL MACHINE	- information about execution point
State		: Disabled						- current state of file	(enabled | disabled)

TO DO:
Optimize speed
Fix Win9x work
?

History:
   Features
	+ Added
	* Fixed
	- Removed

Version 0.5.1 		 4.11.2003
	* fixed bug in selection of disabling metod (it was reversed)
	* fixed method of execution in file properties dialog by 'run' button
	# changed method of displaying files with duplicate names from different locations in 'Overall' folder

Version 0.5.0 		23.10.2003
	# changed method of execution in 'Execute file' mode
	# changed method of get destination folder  in 'Goto file location' mode
	* fixed icon palette in file properties dialog

Version 0.4.6 debug 23.10.2003
	* fixed bug with ExtractAssociatedIcon with buffer length
	* fixed bug with enabling disabled items
	# changed displaying of file properties

Version 0.4.5 debug 23.10.2003
	* fixed bug with adding links to User Startup folder ( there were added to common startup folder )
	* fixed bug with deleting disabled links in registry and folders
	* open registry keys as readonly on update tree
	* fixed closing properties window by close button in window title

Version 0.4.1 debug 22.10.2003
	* Some bugs fixed
	+ added command 'RUN' in properties dialog
	+ option to log actions ('EnableLog' set to true in options file)

Version 0.4
	* Some bugs fixed

Version 0.3
	* Some bugs fixed

Version 0.2
	+ Properties dialog added


Version 0.1 27.12.2002
	+ Simply show files to run on startup (Registry: Run, RunOnce, RunServices, RunServicesOnce; Startup folder) both for user an common;
	+ Add Icons for files
	+ Icons for 'paused' and 'paused by Starter' file state.

