[eng]
; Field names.
Size=Size
Compressed Size=Compressed Size
Compression Ratio=Compression Ratio
Directory Count=Directory Count
File Count=File Count
Empty=Empty
Contains Files=Contains Files
Contains Subdirectories=Contains Subdirectories

; Prefixes.
B|KiB|MiB|GiB|kB|MB|GB=B|KiB|MiB|GiB|kB|MB|GB

; Possible values for the fields "Empty", "Contains Files" and "Contains Subdirectories"
; AD=Access denied, U=Unreadale Unicode filename, E=Unknown error.
Yes|No|AD|U|E=Yes|No|AD|U|E

; Directory, junction- and mount points, symbolic links.
0=Dir.
1=Jnc. Pt.
2=Mnt. Pt.
3=Sym- Lnk.

; Tokens which are displayed before the calculation result to indicate that the result may be incomplete.
; A=Access denied, U=Unreadable Unicode filename, E=Unknown error, F=Not followed a reparse point (junction- or mount point or symbolic link)
40=AD|U|E|NF

; Displayed in the size fields if no files have been found or it the directory is completely empty instead of just displaying 0.
50=No files
51=Empty

; Main dialog and tab header captions.
100=Fields
101=Units
102=Paths
103=DirSizeCalc Settings

; Manage fields and units dialogs. 
202=&Add
203=&Delete
204=&Preview

; Edit field settings dialog.
300=Edit field settings
301=&Name
303=&Field
305=Load automatically
306=Load on &demand
307=Follow &mount points
308=but not in &subdirectories
309=Follow &junction points and symbolic links
310=but not in s&ubdirectories
311=&Recursive
312=&Cache value
313=Calculation &limit
315=f&iles

; Edit unit settings dialog.
400=Edit unit
401=&Name: 
403=Prefixes and units
404=Binar&y (1024 bytes = 1 kibibyte)
405=De&cimal (1000 bytes = 1 kilobyte
406=Use &KiB if file size >=|Use &kB if file size >=
408=Use &MiB if file size >=|Use &MB if file size >=
410=Use &GiB if file size >=|Use &GB if file size >=
412=bytes
415=Show &unit
416=Formatting
417=Num&ber of digits
419=Decimal &separator
421=&Thousand separator
423=Enter S to use a space character.
424=Display &digits if unit is byte
425=Display Leading &Zero if value is < 1

; Preview unit dialog.
500=Unit preview
501=Byte format
502=Selected format

; Path setings dialog.
600=Same directory as Wincmd.ini|Directory \"DirSizeCalc\" in Wincmd.ini directory|Plug-in directory|Total Commander root directory
601=&Settings file Location
602=&Current path:
604=The settings file exists and is writable.|The settings file exists but is not writable.|The settings file doesn't exist.

; Messages.
1000=Please run this application from within Total Commander (version 6.55 or higher). Please download and install the latest version at http://www.ghisler.com/.
1001=To apply changes you have to restart Total Commander.

; Default custom field/unit names.
1100=Custom field
1101=Custom unit


[deu]
; Field names.
Size=Größe
Compressed Size=Komprimierte Größe
Compression Ratio=Kompressionrate
Directory Count=Unterverzeichnisanzahl
File Count=Dateianzahl
Empty=Leer
Contains Files=Enthält Dateien
Contains Subdirectories=Enthält Unterverzeichnisse

; Prefixes.
B|KiB|MiB|GiB|kB|MB|GB=B|KiB|MiB|GiB|kB|MB|GB

; Possible values for the fields "Empty", "Contains Files" and "Contains Subdirectories"
; AD=Access denied, U=Unreadable Unicode filename, E=Unknown error.
Yes|No|AD|U|E=Ja|Nein|ZV|U|E

; Directory, junction- and mount points, symbolic links.
0=Verz.
1=Abzw.-Punkt
2=Bereitst.-Punkt
3=Symb. Verkn.

; Tokens which are displayed before the calculation result to indicate that the result may be incomplete.
; A=Access denied, U=Unreadable Unicode filename, E=Unknown error, F=Not followed a reparse point (junction- or mount point or symbolic link)
40=ZV|U|F|NG

: Displayed in the size fields if no files have been found or it the directory is completely empty instead of just displaying 0.
50=Keine Dateien
51=Leer

; Main dialog and tab header captions. 
100=Felder
101=Einheiten
102=Pfade
103=DirSizeCalc Einstellungen

; Manage fields and units dialogs. 
202=&Hinzufügen
203=&Löschen
204=&Vorschau

; Edit field settings dialog.
300=Feldeinstellungen bearbeiten
301=&Name
303=&Feld
305=Auto&matisch laden
306=Bei &Bedarf laden
307=Bereitste&llungspunkten folgen
308=Aber nicht in &Unterverzeichnissen
309=&Abzweigungspunkten und symb. Verknüpfungen folgen
310=Aber nicht in Unter&verzeichnissen
311=&Rekursiv
312=&Werte zwischenspeichern
313=Berechnungs&limit
315=&Dateien

; Edit unit settings dialog.
400=Einheit bearbeiten
401=&Name
403=Präfixe und Einheiten
404=&Binär (1024 bytes = 1 Kibibyte)
405=&Dezimal (1000 bytes = 1 Kilobyte)
406=Benutze &KiB falls Dateigröße >|Benutze &kB falls Dateigröße >
408=Benutze &MiB falls Dateigröße >|Benutze &MB falls Dateigröße >
410=Benutze &GiB falls Dateigröße >|Benutze &GB falls Dateigröße >
412=bytes
415=&Einheit anzeigen
416=Formatierung
417=Nachkomma&stellen
419=De&zimaltrennzeichen
421=&Tausendertrennzeichen
423=S eingeben um ein Leerzeichen zu benutzen.
424=Nachkommastellen bei Einheit b&ytes anzeigen
425=&Führende Null anzeigen falls der Wert < 1 ist

; Preview unit dialog.
500=Einheitenvorschau
501=Format in Bytes
502=Gewähltes Format

; Path setings dialog.
600=Gleiches Verzeichnis wie Wincmd.ini|Verzeichnis "DirSizeCalc" im Wincmd.ini-Verzeichnis|Plugin-Verzeichnis|Total Commander-Stammverzeichnis  
601=Ort der &Einstellungsdatei
602=&Aktueller Pfad
604=Die Einstellungsdatei existiert und ist beschreibbar.|Die Einstellungsdatei existiert aber ist nicht beschreibbar|Die Einstellungsdatei existiert nicht.

; Messages.
1000=Bitte starten Sie dieses Programm aus Total Commander (6.55 oder höher) heraus. Bitte laden Sie die neueste Version unter http://www.ghisler.com/ herunter und installiere Sie diese.
1001=Um Änderungen zu übernehmen, muss Total Commander neugestartet werden.

; Default custom field/unit names.
1100=Eigenes Feld
1101=Eigene Einheit


[fra]
; Field names.
Size=Taille
Compressed Size=Taille compressée
Compression Ratio=Taux de compression
Directory Count=Nbre· de répertoires
File Count=Nbre· de fichiers
Empty=Vide
Contains Files=Contient des fichiers
Contains Subdirectories=Contient des sous-réps·

; Prefixes.
B|KiB|MiB|GiB|kB|MB|GB=o|Kio|Mio|Gio|ko|Mo|Go

; Valeurs possibles des champs “Vide”, “Contient des fichiers”, “Contient des sous-réps.”
; AD=Accès refusé, U=Nom de fichier Unicode illisible, E=Erreur inconnue.
 
Yes|No|AD|U|E=Oui|Non|AD|U|E

; Directory, junction- and mount points.
0=Rép.
1=Pt. jonc.
2=Pt. mont.
3=Lien-Symb.

; Symboles affichés avant le résultat du calcul pour indiquer qu'il peut être incomplet.
; A=Accès refusé, U=Nom de fichier Unicode illisible, E=Erreur inconnue, F=Point de montage pas suivi (jonction- ou point de montage).
40=AD|U|E|NF

; Affiché dans les champs “Taille” au lieu de simplement “0” si aucun fichier de trouvé ou répertoire totalement vide.
50=Aucun fichier
51=Vide

; Main dialog and tab header captions.
100=Champs
101=Unités
102=Chemins
103=Agencements de DirSizeCalc

; Manage fields and units dialogs. 
202=Ajo&uter
203=&Supprimer
204=&Aperçu

; Edit field settings dialog.
300=Agencer l'édition du champ
301=&Nom
303=&Champ
305=Charger auto&matiquement
306=Charger à la &demande
307=Suivre les points de &montage
308=mais pas dans les &sous-réps.
309=Suivre les points de “&Jonction” && liens symboliques
310=mais pas dans les so&us-réps.
311=&Récursif
312=Valeur de la &cache
313=&Limite de calcul
315=f&ichiers

; Edit unit settings dialog.
400=Éditer l'unité
401=&Nom : 
403=Préfixes et unités
404=&Binaire (1024 octets = 1 kibioctet)
405=D&écimal (1000 octets = 1 kilo-octet)
406=Use &KiB if file size >=|Utiliser &Kio si taille fichier >=
408=Use &MiB if file size >=|Utiliser &Mio si taille fichier >=
410=Use &GiB if file size >=|Utiliser &Gio si taille fichier >=  
412=octets
415=Afficher l'&unité
416=Formatage
417=Nom&bre de chiffres
419=&Séparateur décimal
421=S&éparateur milliers
423=Presser “Espace” pour en utiliser un.
424=Afficher tous les c&hiffres si l'unité est l'octet
425=Afficher le &zéro de tête si la valeur est < 1

; Preview unit dialog.
500=Unité de l'aperçu
501=Format “octet”
502=Format choisi

; Path settings dialog ¦ Dialogue pour établir le chemin
600=Même répertoire que Wincmd.ini|Répertoire “DirSizeCalc” dans rép. deWincmd.ini|Rép des modules|Rép. racine de Total Commander
601=&Emplacement du fichier d'agencements
602=&Chemin actuel :
604=Le fichier d'agencements existe, on peut y écrire;|Le fichier d'agencements existe, mais on ne peut y écrire.|Le fichier d'agencements n'existe pas.

; Messages.
1000=Veuillez lancer cette application depuis Total Commander (version 6.55 ou plus récente), qu'il vous faut télécharger puis installer depuis http://www.ghisler.com/.
1001=On doit relancer T. C. pour appliquer les modifs.

; Default custom field/unit names.
1100=Champ person·
1101=Unité person·


[dan]
Size=Størrelse
Compressed size=Komprimeret størrelse
Compression Ratio=Kompressionratio
Directory Count=Antal mapper
File Count=Antal filer
Empty=Tom
Contains Files=Indeholder filer
Contains Subdirectories=Indeholder undermapper

B|KiB|MiB|GiB|kB|MB|GB=B|KiB|MiB|GiB|kB|MB|GB

; AN=Adgang nægtet, UU=Ulæseligt unicode filnavn, F=Ukendt fejl.
Yes|No|AD|U|E=Ja|Nej|AN|UU|F

; Mappe, junction point, mount point og symbolsk link.
0=Mappe
1=Jnc. Pt.
2=Mnt. Pt.
3=Sym. Lnk.

; AN=Adgang nægtet, UU=Ulæseligt unicode filnavn, F=Ukendt fejl, IF=Ikke fulgt reparse point (junction- eller mount point).
40=AN|UU|F|IF

50=Ingen filer
51=Tom

; Overskriter for hoveddialog og tabulator.
100=Felter
101=Enheder
102=Stier
103=DirSizeCalc indstillinger

; Dialog for håndtering af felter og enheder. 
202=&Tiføj
203=&Slet
204=&Vis

; Dialog for opsætning af redigeringsfelter.
300=Rediger felter
301=&Navn
303=&Felt
305=&Indlæs automatisk
306=In&dlæs på forlangende
307=Følg &mount points
308=men ikke i und&ermapper
309=Følg &junction points og symbolske links
310=men ikke i &undermapper
311=&Rekursivt
312=&Cache værdier
313=&Beregningsgrænse:
315=fi&ler

; Dialog for redigering af enheder.
400=Rediger enheder
401=&Navn: 
403=Præfikser og enheder
404=Bin&ær (1024 bytes = 1 kibibyte)
405=De&cimal (1000 bytes = 1 kilobyte
406=Brug &KiB hvis filstørrelse >=|brug &kB hvis filstørrelse >=
408=Brug &MiB hvis filstørrelse >=|Brug &MB hvis filstørrelse >=
410=Brug &GiB hvis filstørrelse >=|Brug &GB hvis filstørrelse >=
412=bytes
415=Vis &enhed
416=Formattering
417=&Antal decimaler
419=&Decimaltegn
421=Ciffergruppesepara&tor
423=Skriv S for at bruge mellemrum
424=Vis decimaler hvis enheden er &bytes
425=Vis foranstillet n&ul hvis værdien er < 1

; Dialog for pre-visning af enheder.
500=Vis enheder
501=Byte format
502=Valgt format

; Dialog for opsætning af stier.
600=Samme mappe som wincmd.ini|Mappen \"DirSizeCalc\" i wincmd.ini mappen|Plugin-mappe|Total Commander rodmappe
601=&Placering af opsætningsfil
602=&Nuværende sti:
604=Opsætningsfilen eksisterer og kan skrives til.|Opsætningsfilen eksisterer, men kan ikke skrives til.|Opsætningsfilen eksisterer ikke.

; Meddelelser.
1000=Kør venligst dette program fra Commander (version 6.55 eller højere).  Download og installer venligst den seneste version fra http://www.ghisler.com/.
1001=Total Commander skal genstartes, før ændringerne træder i kraft.

; Standardnavne for brugerbestemte felter/enheder.
1100=Brugerbestemt felt
1101=Brugerbestemt enhed