Generated File. Do not edit.

[HEADER]
Version|0.19t|$
Arch|x86_64-msvc|$

[PLUGINS]

[INVALID]
C:\Program Files (x86)\BT Group PLC\MeetMe Dolby Voice\Clients\18.10.0.0\64\npMeetMeDolbyVoicePlugin.dll|$
1538491832000|$
C:\Users\User\AppData\Local\Microsoft\SkypeForBusinessPlugin\16.2.0.511\npGatewayNpapi-x64.dll|$
1564801158000|$
C:\Users\User\AppData\Local\Microsoft\SkypeForBusinessPlugin\16.2.0.511\npGatewayNpapi.dll|$
1564801200000|$
C:\Users\User\AppData\Roaming\Zoom\bin\npzoomplugin.dll|$
1587548752540|$
