% caption.4ht (2017-04-22-16:03), generated from tex4ht-4ht.tex
% Copyright 2007-2009 Eitan M. Gurari
% Copyright 2009-2017 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\let\sv:toclof\toclof
\def\toclof#1#2#3{%
   \bgroup
     \def\a:TocLink##1##2##3##4{\gdef\:temp{##4}}%
     #2%
   \egroup
   \ifx \:temp\empty \else
      \sv:toclof{#1}{#2}{#3}%
   \fi
}
\let\lof:ConfigureToc\ConfigureToc
\long\def\ConfigureToc#1#2#3#4#5{%
   \lof:ConfigureToc{#1}{#2}{#3}{#4}{#5}%
   \def\:temp{#1}\def\:tempa{lof}\ifx \:temp\:tempa
      \let\toc:lof\toclof
      \def\toclof##1##2##3{%
         \bgroup
           \def\a:TocLink####1####2####3####4{\gdef\:temp{####4}}%
           ##2%
         \egroup
         \ifx\:temp\empty\else
            \toc:lof {##1}{##2}{##3}%
         \fi
   }\fi%
}

\Hinput{caption}
\endinput

