% menukeys.4ht (2021-05-06-14:39), generated from tex4ht-4ht.tex
% Copyright 2021 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2021-05-06-14:39}

% use the following Configuration to patch all defined styles (not commands!)
\NewConfigure{defmenukey}[1]{%
  % define \Configure{menukey<stylename>} - it will be used to insert \Picture+ ... \EndPicture
  \NewConfigure{menukey#1}{2}
  % insert hooks into style's pre and post macros
  \expandafter\pend:def\csname tw@style@#1@pre\endcsname{\csname a:menukey#1\endcsname}%
  \expandafter\append:def\csname tw@style@#1@post\endcsname{\csname b:menukey#1\endcsname}%
  % use pictures by default for the style configuration
  \Configure{menukey#1}{\Picture*{}}{\EndPicture}
}

\Configure{defmenukey}{menus}
\Configure{defmenukey}{paths}
\Configure{defmenukey}{roundedkeys}
\Configure{defmenukey}{roundedmenus}
\Configure{defmenukey}{angularmenus}
\Configure{defmenukey}{typewriterkeys}
\Configure{defmenukey}{hyphenatepaths}
\Configure{defmenukey}{pathswithfolder}
\Configure{defmenukey}{shadowedangularkeys}
\Configure{defmenukey}{pathswithblackfolder}
\Configure{defmenukey}{hyphenatepathswithfolder}
\Configure{defmenukey}{hyphenatepathswithblackfolder}

\Hinput{menukeys}
\endinput

