<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Scatter</name>
    <id>org.inkscape.path.path_scatter</id>
    <dependency type="file" location="inx">pathmodifier.py</dependency>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="follow" type="bool" gui-text="Follow path orientation">true</param>
            <param name="stretch" type="bool" gui-text="Stretch spaces to fit skeleton length">false</param>
            <param name="space" type="float" gui-text="Space between copies:" min="-10000.0" max="10000.0">0.0</param>
            <param name="noffset" type="float" gui-text="Normal offset:" min="-10000.0" max="10000.0">0.0</param>
            <param name="toffset" type="float" gui-text="Tangential offset (percentage of pattern length):" min="0.0" max="100.0">0.0</param>
            <param name="rotate" type="bool" gui-text="Rotate pattern 90° clockwise">false</param>
            <param name="copymode" type="optiongroup" appearance="combo" gui-text="Original pattern will be:">
                <option value="move">Moved</option>
                <option value="copy">Duplicated</option>
                <option value="clone">Cloned</option>
            </param>
            <param name="grouppick" type="bool" gui-text="If pattern is a group, pick group members" gui-description="Only for options 'moved' and 'duplicated'">false</param>
            <param name="pickmode" type="optiongroup" appearance="combo" gui-text="Pick group members:">
                <option value="rand">Randomly</option>
                <option value="seq">Sequentially</option>
            </param> 
        </page>
        <page name="Help" gui-text="Help">
            <label>This extension drops copies of a pattern object along one or more paths without deforming it. The pattern object must be a single path or a group of paths, shapes or clones. It must be the topmost object in the selection. All other selected objects must be paths. You can also put a set of different objects (alternating or randomly) on the path, if you select the option for picking group members.</label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Generate from Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">pathscatter.py</command>
    </script>
</inkscape-extension>
