<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Pattern along Path</name>
    <id>org.inkscape.generate.path_along_path</id>
    <dependency type="file" location="inx">pathmodifier.py</dependency>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
        <param name="copymode" type="optiongroup" appearance="combo" gui-text="Copies of the pattern:">
            <option value="Single">Single</option>
            <option value="Single, stretched">Single, stretched</option>
            <option value="Repeated">Repeated</option>
            <option value="Repeated, stretched">Repeated, stretched</option>
        </param>
        <param name="kind" type="optiongroup" appearance="combo" gui-text="Deformation type:">
            <option value="Snake">Snake</option>
            <option value="Ribbon">Ribbon</option>
        </param>
        <param name="space" type="float" gui-text="Space between copies:" min="-10000.0" max="10000.0">0.0</param>
        <param name="noffset" type="float" gui-text="Normal offset:" min="-10000.0" max="10000.0">0.0</param>
        <param name="toffset" type="float" gui-text="Tangential offset:" min="-10000.0" max="10000.0">0.0</param>
        <param name="vertical" type="bool" gui-text="Pattern is vertical">false</param>
        <param name="duplicate" type="bool" gui-text="Duplicate the pattern before deformation">true</param>
        </page>
        <page name="Help" gui-text="Help">
            <label>This extension bends a pattern along the curvature of selected path objects.</label>
            <label>There must only be a single pattern object. The pattern object must be the topmost object in the selection. For the pattern, groups of paths, shapes or clones are allowed. Text must be converted to path before using it as a pattern.</label>
            <label>The pattern can be bent along multiple paths at once, the only condition is that these must be path objects, no other object types are allowed.</label>
            <label>There are two different deformation modes. "Snake" means that the pattern will rotate along with the path direction. With "Ribbon", the pattern will stay upright, so the result will look like a printed ribbon.</label>

            <label>The option "Pattern is vertical" rotates the pattern by 90 degrees before applying it to the path.</label>

            <label>If your paths have sharp bends that the pattern is supposed to follow, the result may not look as you expected. This is because the extension cannot add any new nodes to your pattern objects. To avoid this, either add more nodes to your pattern objects, or convert all segments to curves beforehand.</label>
        </page>
    </param>
    <effect>
    <object-type>all</object-type>
        <effects-menu>
            <submenu name="Generate from Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">pathalongpath.py</command>
    </script>
</inkscape-extension>
