[tox]
envlist = py{36,37,38,39}-normal


[testenv]
setenv = COVERAGE_FILE=.coverage-{env:TOX_ENV_NAME}

commands =
    pytest --cov=. --cov-report html --cov-report term {posargs}

deps =
    -rtests/dev_requirements.txt
