<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Interactive Mockup</name>
  <id>org.inkscape.webdesign.interactive_mockup</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="when" type="optiongroup" appearance="combo" gui-text="Action:">
                <option value="onclick">click</option>
                <option value="onfocusin">focus (e.g. with tab key)</option>
                <option value="onfocusout">remove focus (e.g. with tab key)</option>
                <option value="onactivate">activate</option>
                <option value="onmousedown">press left mouse button down</option>
                <option value="onmouseup">let left mouse button go</option>
                <option value="onmouseover">move cursor into object</option>
                <option value="onmousemove">move cursor within object</option>
                <option value="onmouseout">move cursor out of object</option>
                <option value="onload">element is loaded by browser</option>
            </param>
        </page>
        <page name="Help" gui-text="Help">
            <label>This extension allows you to create interactive elements in your drawing. These will react to user actions when the file is viewed in a web browser.</label>
            <label>When the interaction is triggered (e.g. by a click on an object that looks like a button), the view will shift to another element. This is achieved by changing the viewbox of the SVG with JavaScript.</label>
            <label>To add interactivity to one or more elements in the drawing, select these first. Add the element that the user will see after the interaction to the selection. Select which action a user must do to make the interactivity happen and click on Apply. Each element can respond to multiple (different) actions.</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Web">
                
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">web_interactive_mockup.py</command>
    </script>
</inkscape-extension>

