\ProvidesFile{ly1ntxth-osf.fd}[2021/05/07 v1.0 font definition file for LY1/ntxth/osf]

\ifdefined\ntx@thmshape\else\def\ntx@thmshape{i}\fi
\if i\ntx@thmshape \gdef\ntx@thrmshape{Italic}\else%
  \gdef\ntx@thrmshape{Slanted}\fi
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\ifdefined\ntx@spacing \else\global\let\ntx@spacing\@empty\fi
%\traceon
\DeclareFontFamily{LY1}{ntxth-osf}{\ntx@spacing}
\DeclareFontShape{LY1}{ntxth-osf}{m}{it}{<-> \ntx@scaled ntxth-\ntx@thrmshape-osf-ly1}{}
\DeclareFontShape{LY1}{ntxth-osf}{m}{n}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{m}{sc}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{m}{scit}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{b}{sc}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{bx}{sc}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{b}{n}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{bx}{n}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{b}{scit}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{bx}{scit}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{b}{it}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{bx}{it}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{m}{sl}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{b}{sl}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{bx}{sl}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{b}{scsl}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{bx}{scsl}{<->ssub * ntxth-osf/m/it}{}
\DeclareFontShape{LY1}{ntxth-osf}{m}{scsl}{<->ssub * ntxth-osf/m/it}{}
\endinput
