\ProvidesFile{ly1ntxth-tlf.fd}[2021/05/06 v1.0 font definition file for LY1/ntxth/tlf]

\ifdefined\ntx@thmshape\else\def\ntx@thmshape{i}\fi
\if i\ntx@thmshape \gdef\ntx@thrmshape{Italic}\else%
  \gdef\ntx@thrmshape{Slanted}\fi
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\ifdefined\ntx@spacing \else\global\let\ntx@spacing\@empty\fi
%\traceon
\DeclareFontFamily{LY1}{ntxth-tlf}{\ntx@spacing}
\DeclareFontShape{LY1}{ntxth-tlf}{m}{it}{<-> \ntx@scaled ntxth-\ntx@thrmshape-tlf-ly1}{}
\DeclareFontShape{LY1}{ntxth-tlf}{m}{n}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{m}{sc}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{m}{scit}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{b}{sc}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{bx}{sc}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{b}{n}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{bx}{n}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{b}{scit}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{bx}{scit}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{b}{it}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{bx}{it}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{m}{sl}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{b}{sl}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{bx}{sl}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{b}{scsl}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{bx}{scsl}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{LY1}{ntxth-tlf}{m}{scsl}{<->ssub * ntxth-tlf/m/it}{}
\endinput
