\ProvidesFile{ly1ntxinf.fd}[2021/12/12 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \global\let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{LY1}{ntxinf}{}
\DeclareFontShape{LY1}{ntxinf}{m}{n}{	%medium
     <-> \ntx@scaled ntxinf-Regular-ly1%
}{}
\DeclareFontShape{LY1}{ntxinf}{m}{it}{	%italic
     <-> \ntx@scaled ntxinf-Italic-ly1%
}{}
\DeclareFontShape{LY1}{ntxinf}{b}{n}{	%bold 
     <-> \ntx@scaled ntxinf-Bold-ly1%
}{}
\DeclareFontShape{LY1}{ntxinf}{b}{it}{   	%bold italic
     <-> \ntx@scaled ntxinf-BoldItalic-ly1%
}{}
\DeclareFontShape{LY1}{ntxinf}{b}{sl}{   	%bold slanted
     <-> \ntx@scaled ntxinf-BoldSlanted-ly1%
}{}
\DeclareFontShape{LY1}{ntxinf}{m}{sl}{   	%slanted
     <-> \ntx@scaled ntxinf-Slanted-ly1%
}{}

\DeclareFontShape{LY1}{ntxinf}{m}{sc}{	%cap & small cap
     <-> ssub * ntxinf/m/n%
}{}
\DeclareFontShape{LY1}{ntxinf}{m}{scit}{	%italic
     <-> ssub * ntxinf/m/it%
}{}
\DeclareFontShape{LY1}{ntxinf}{m}{ui}{   	%unslanted italic
     <-> ssub * ntxinf/m/n%
}{}
\DeclareFontShape{LY1}{ntxinf}{bx}{sc}{	%bold extended cap & small cap
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{LY1}{ntxinf}{bx}{sl}{	%bold extended slanted
     <-> ssub * ntxinf/b/sl%
}{}
\DeclareFontShape{LY1}{ntxinf}{bx}{it}{	%bold extended italic
     <-> ssub * ntxinf/b/it%
}{}
\DeclareFontShape{LY1}{ntxinf}{bx}{scit}{	%bold extended italic
     <-> ssub * ntxinf/b/it%
}{}
\DeclareFontShape{LY1}{ntxinf}{bx}{ui}{  	%bold extended unslanted italic
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{LY1}{ntxinf}{bx}{n}{	%bold extended
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{LY1}{ntxinf}{b}{sc}{	%bold cap & small cap
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{LY1}{ntxinf}{b}{ui}{   	%bold unslanted italic
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{LY1}{ntxinf}{b}{scit}{   	%bold italic
     <-> ssub * ntxinf/b/it%
}{}
\endinput
