%Filename: omlntxstx2mi.fd
%Created by: tex stx2-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlntxstx2mi.fd}
   [2018/04/26 Fontinst v1.933 font definitions for OML/ntxstx2mi.]

\providecommand{\ntxmath@scaled}{}

\DeclareFontFamily{OML}{ntxstx2mi}{\skewchar \font =127}

\DeclareFontShape{OML}{ntxstx2mi}{m}{it}{
   <-> \ntxmath@scaled ntxstx2mi
}{}

\DeclareFontShape{OML}{ntxstx2mi}{b}{it}{
   <-> \ntxmath@scaled ntxstx2bmi
}{}

\DeclareFontShape{OML}{ntxstx2mi}{m}{sl}{<->ssub * ntxstx2mi/m/it}{}
\DeclareFontShape{OML}{ntxstx2mi}{bx}{it}{<->ssub * ntxstx2mi/b/it}{}
\DeclareFontShape{OML}{ntxstx2mi}{b}{sl}{<->ssub * ntxstx2mi/b/it}{}
\DeclareFontShape{OML}{ntxstx2mi}{bx}{sl}{<->ssub * ntxstx2mi/b/sl}{}

\endinput
