\ProvidesFile{ot1ntxinf.fd}[2021/12/07 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \global\let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{OT1}{ntxinf}{}
\DeclareFontShape{OT1}{ntxinf}{m}{n}{	%medium
     <-> \ntx@scaled ztminf-Regular-ot1%
}{}
\DeclareFontShape{OT1}{ntxinf}{m}{it}{	%italic
     <-> \ntx@scaled ztminf-Italic-ot1%
}{}
\DeclareFontShape{OT1}{ntxinf}{b}{n}{	%bold 
     <-> \ntx@scaled ztminf-Bold-ot1%
}{}
\DeclareFontShape{OT1}{ntxinf}{b}{it}{   	%bold italic
     <-> \ntx@scaled ztminf-BoldItalic-ot1%
}{}
\DeclareFontShape{OT1}{ntxinf}{b}{sl}{   	%bold slanted
     <-> \ntx@scaled ztminf-BoldSlanted-ot1%
}{}
\DeclareFontShape{OT1}{ntxinf}{m}{sl}{   	%bslanted
     <-> \ntx@scaled ztminf-Slanted-ot1%
}{}

\DeclareFontShape{OT1}{ntxinf}{m}{sc}{	%cap & small cap
     <-> ssub * ntxinf/m/n%
}{}
\DeclareFontShape{OT1}{ntxinf}{m}{scit}{	%italic
     <-> ssub * ntxinf/m/it%
}{}
\DeclareFontShape{OT1}{ntxinf}{m}{ui}{   	%unslanted italic
     <-> ssub * ntxinf/m/n%
}{}
\DeclareFontShape{OT1}{ntxinf}{bx}{sc}{	%bold extended cap & small cap
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{OT1}{ntxinf}{bx}{sl}{	%bold extended slanted
     <-> ssub * ntxinf/b/sl%
}{}
\DeclareFontShape{OT1}{ntxinf}{bx}{it}{	%bold extended italic
     <-> ssub * ntxinf/b/it%
}{}
\DeclareFontShape{OT1}{ntxinf}{bx}{scit}{	%bold extended italic
     <-> ssub * ntxinf/b/it%
}{}
\DeclareFontShape{OT1}{ntxinf}{bx}{ui}{  	%bold extended unslanted italic
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{OT1}{ntxinf}{bx}{n}{	%bold extended
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{OT1}{ntxinf}{b}{sc}{	%bold cap & small cap
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{OT1}{ntxinf}{b}{ui}{   	%bold unslanted italic
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{OT1}{ntxinf}{b}{scit}{   	%bold italic
     <-> ssub * ntxinf/b/it%
}{}
\endinput
