\ProvidesFile{ot1ntxtosf.fd}[2021/05/24 v1.0 font definition file for OT1/ntx/tosf]

\@ifundefined{ifntx@sl}{\let\ifntx@sl\iftrue}{}
\@ifundefined{ifntx@largesc}{\let\ifntx@largesc\iftrue}{}

\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi
\def\ntx@asfx{}
\def\ntx@lsfx{}
\def\ntx@makelsfx{\ifntx@largesc\def\ntx@lsfx{l}\fi}
\def\ntx@makeadobesc{\ifntx@adobesc\def\ntx@lsfx{l}\def\ntx@adobesc{a}\else\ntx@makelsfx\fi}
\ntx@makelsfx
\ifdefined\ntx@adobescfalse\ntx@makeadobesc\fi
\ifdefined\ntx@spacing \else\global\let\ntx@spacing\@empty\fi

\DeclareFontFamily{OT1}{ntxtosf}{\ntx@spacing}
\DeclareFontShape{OT1}{ntxtosf}{b}{sc}{<-> \ntx@scaled ntx-Bold-tosf-sc\ntx@lsfx\ntx@asfx-ot1}{}
\DeclareFontShape{OT1}{ntxtosf}{b}{n}{<-> \ntx@scaled ntx-Bold-tosf-ot1}{}
\DeclareFontShape{OT1}{ntxtosf}{b}{scit}{<-> \ntx@scaled ntx-BoldItalic-tosf-sc\ntx@lsfx-ot1}{}
\DeclareFontShape{OT1}{ntxtosf}{b}{it}{<-> \ntx@scaled ntx-BoldItalic-tosf-ot1}{}
\DeclareFontShape{OT1}{ntxtosf}{m}{sc}{<-> \ntx@scaled ntx-Regular-tosf-sc\ntx@lsfx\ntx@asfx-ot1}{}
\DeclareFontShape{OT1}{ntxtosf}{m}{n}{<-> \ntx@scaled ntx-Regular-tosf-ot1}{}
\DeclareFontShape{OT1}{ntxtosf}{m}{scit}{<-> \ntx@scaled ntx-Italic-tosf-sc\ntx@lsfx-ot1}{}
\DeclareFontShape{OT1}{ntxtosf}{m}{it}{<-> \ntx@scaled ntx-Italic-tosf-ot1}{}
\DeclareFontShape{OT1}{ntxtosf}{bx}{sc}{<->ssub * ntxtosf/b/sc}{}
\DeclareFontShape{OT1}{ntxtosf}{bx}{n}{<->ssub * ntxtosf/b/n}{}
\DeclareFontShape{OT1}{ntxtosf}{bx}{scit}{<->ssub * ntxtosf/b/scit}{}
\DeclareFontShape{OT1}{ntxtosf}{bx}{it}{<->ssub * ntxtosf/b/it}{}
\ifntx@sl % point to real slanted fonts
  \DeclareFontShape{OT1}{ntxtosf}{m}{sl}{<-> \ntx@scaled ot1xsl-tosf}{}
  \DeclareFontShape{OT1}{ntxtosf}{b}{sl}{<-> \ntx@scaled ztmbsl-tosf-ot1}{}
  \DeclareFontShape{OT1}{ntxtosf}{bx}{sl}{<->ssub * ntxtosf/b/sl}{}
\else %point to theorem font
  \DeclareFontShape{OT1}{ntxtosf}{m}{sl}{<-> \ntx@scaled ntxth-Italic-tlf-ot1}{}
  \DeclareFontShape{OT1}{ntxtosf}{b}{sl}{<->ssub * ntxtosf/m/sl}{}
  \DeclareFontShape{OT1}{ntxtosf}{bx}{sl}{<->ssub * ntxtosf/m/sl}{}
\fi
\DeclareFontShape{OT1}{ntxtosf}{b}{scsl}{<->ssub * ntxtosf/b/scit}{}
\DeclareFontShape{OT1}{ntxtosf}{bx}{scsl}{<->ssub * ntxtosf/b/scit}{}
\DeclareFontShape{OT1}{ntxtosf}{m}{scsl}{<->ssub * ntxtosf/m/scit}{}
\endinput
