%% Generated by msharpe on 2022/01/20
%%
\ProvidesFile{t1minebgaramond.fd}
    [2022/01/20 (msharpe)  Font definitions for T1/minebgaramond.]

\def\@textscalefactor{1.05} 
%ebgaramond must be reduced by factor .93 to match xheight of newtxmath

\@ifundefined{ntxmath@scale}{\let\ntxmath@scaled\@empty}
{\@tempdima\@textscalefactor\p@
\@tempdima\ntxmath@scale\@tempdima
\edef\ntxmath@scaled{s*[\strip@pt\@tempdima]}}% locally, not globally

\DeclareFontFamily{T1}{minebgaramond}{}


%   ----  regular  ----

\DeclareFontShape{T1}{minebgaramond}{regular}{sc}{
      <-> \ntxmath@scaled EBGaramond-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{regular}{n}{
      <-> \ntxmath@scaled EBGaramond-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{regular}{it}{
      <-> \ntxmath@scaled EBGaramond-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{regular}{scit}{
      <-> \ntxmath@scaled EBGaramond-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{regular}{sw}{
      <-> \ntxmath@scaled EBGaramond-Italic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{regular}{nw}{
      <-> \ntxmath@scaled EBGaramond-Regular-tlf-swash-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{regular}{scsl}{
      <-> ssub * minebgaramond/regular/scit
}{}

\DeclareFontShape{T1}{minebgaramond}{regular}{sl}{
      <-> ssub * minebgaramond/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{minebgaramond}{semibold}{sc}{
      <-> \ntxmath@scaled EBGaramond-SemiBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{semibold}{n}{
      <-> \ntxmath@scaled EBGaramond-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{semibold}{it}{
      <-> \ntxmath@scaled EBGaramond-SemiBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{semibold}{scit}{
      <-> \ntxmath@scaled EBGaramond-SemiBoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{semibold}{sw}{
      <-> \ntxmath@scaled EBGaramond-SemiBoldItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{semibold}{nw}{
      <-> \ntxmath@scaled EBGaramond-SemiBold-tlf-swash-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{semibold}{scsl}{
      <-> ssub * minebgaramond/semibold/scit
}{}

\DeclareFontShape{T1}{minebgaramond}{semibold}{sl}{
      <-> ssub * minebgaramond/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{minebgaramond}{bold}{sc}{
      <-> \ntxmath@scaled EBGaramond-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{bold}{n}{
      <-> \ntxmath@scaled EBGaramond-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{bold}{it}{
      <-> \ntxmath@scaled EBGaramond-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{bold}{scit}{
      <-> \ntxmath@scaled EBGaramond-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{bold}{sw}{
      <-> \ntxmath@scaled EBGaramond-BoldItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{bold}{nw}{
      <-> \ntxmath@scaled EBGaramond-Bold-tlf-swash-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{bold}{scsl}{
      <-> ssub * minebgaramond/bold/scit
}{}

\DeclareFontShape{T1}{minebgaramond}{bold}{sl}{
      <-> ssub * minebgaramond/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{minebgaramond}{medium}{sc}{
      <-> \ntxmath@scaled EBGaramond-Medium-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{medium}{n}{
      <-> \ntxmath@scaled EBGaramond-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{medium}{it}{
      <-> \ntxmath@scaled EBGaramond-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{medium}{scit}{
      <-> \ntxmath@scaled EBGaramond-MediumItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{medium}{sw}{
      <-> \ntxmath@scaled EBGaramond-MediumItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{medium}{nw}{
      <-> \ntxmath@scaled EBGaramond-Medium-tlf-swash-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{medium}{scsl}{
      <-> ssub * minebgaramond/medium/scit
}{}

\DeclareFontShape{T1}{minebgaramond}{medium}{sl}{
      <-> ssub * minebgaramond/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{minebgaramond}{extrabold}{sc}{
      <-> \ntxmath@scaled EBGaramond-ExtraBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{extrabold}{n}{
      <-> \ntxmath@scaled EBGaramond-ExtraBold-tlf-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{extrabold}{it}{
      <-> \ntxmath@scaled EBGaramond-ExtraBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{extrabold}{scit}{
      <-> \ntxmath@scaled EBGaramond-ExtraBoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{extrabold}{sw}{
      <-> \ntxmath@scaled EBGaramond-ExtraBoldItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{extrabold}{nw}{
      <-> \ntxmath@scaled EBGaramond-ExtraBold-tlf-swash-t1
}{}

\DeclareFontShape{T1}{minebgaramond}{extrabold}{scsl}{
      <-> ssub * minebgaramond/extrabold/scit
}{}

\DeclareFontShape{T1}{minebgaramond}{extrabold}{sl}{
      <-> ssub * minebgaramond/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{minebgaramond}{m}{scsl}{
      <-> ssub * minebgaramond/regular/scsl
}{}

\DeclareFontShape{T1}{minebgaramond}{m}{sc}{
      <-> ssub * minebgaramond/regular/sc
}{}

\DeclareFontShape{T1}{minebgaramond}{m}{n}{
      <-> ssub * minebgaramond/regular/n
}{}

\DeclareFontShape{T1}{minebgaramond}{m}{it}{
      <-> ssub * minebgaramond/regular/it
}{}

\DeclareFontShape{T1}{minebgaramond}{m}{sw}{
      <-> ssub * minebgaramond/regular/sw
}{}

\DeclareFontShape{T1}{minebgaramond}{m}{sl}{
      <-> ssub * minebgaramond/regular/sl
}{}

\DeclareFontShape{T1}{minebgaramond}{m}{scit}{
      <-> ssub * minebgaramond/regular/scit
}{}

\DeclareFontShape{T1}{minebgaramond}{m}{nw}{
      <-> ssub * minebgaramond/regular/nw
}{}


%   sb --> semibold

\DeclareFontShape{T1}{minebgaramond}{sb}{scsl}{
      <-> ssub * minebgaramond/semibold/scsl
}{}

\DeclareFontShape{T1}{minebgaramond}{sb}{sc}{
      <-> ssub * minebgaramond/semibold/sc
}{}

\DeclareFontShape{T1}{minebgaramond}{sb}{n}{
      <-> ssub * minebgaramond/semibold/n
}{}

\DeclareFontShape{T1}{minebgaramond}{sb}{it}{
      <-> ssub * minebgaramond/semibold/it
}{}

\DeclareFontShape{T1}{minebgaramond}{sb}{sw}{
      <-> ssub * minebgaramond/semibold/sw
}{}

\DeclareFontShape{T1}{minebgaramond}{sb}{sl}{
      <-> ssub * minebgaramond/semibold/sl
}{}

\DeclareFontShape{T1}{minebgaramond}{sb}{scit}{
      <-> ssub * minebgaramond/semibold/scit
}{}

\DeclareFontShape{T1}{minebgaramond}{sb}{nw}{
      <-> ssub * minebgaramond/semibold/nw
}{}


%   b --> bold

\DeclareFontShape{T1}{minebgaramond}{b}{scsl}{
      <-> ssub * minebgaramond/bold/scsl
}{}

\DeclareFontShape{T1}{minebgaramond}{b}{sc}{
      <-> ssub * minebgaramond/bold/sc
}{}

\DeclareFontShape{T1}{minebgaramond}{b}{n}{
      <-> ssub * minebgaramond/bold/n
}{}

\DeclareFontShape{T1}{minebgaramond}{b}{it}{
      <-> ssub * minebgaramond/bold/it
}{}

\DeclareFontShape{T1}{minebgaramond}{b}{sw}{
      <-> ssub * minebgaramond/bold/sw
}{}

\DeclareFontShape{T1}{minebgaramond}{b}{sl}{
      <-> ssub * minebgaramond/bold/sl
}{}

\DeclareFontShape{T1}{minebgaramond}{b}{scit}{
      <-> ssub * minebgaramond/bold/scit
}{}

\DeclareFontShape{T1}{minebgaramond}{b}{nw}{
      <-> ssub * minebgaramond/bold/nw
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{minebgaramond}{eb}{scsl}{
      <-> ssub * minebgaramond/extrabold/scsl
}{}

\DeclareFontShape{T1}{minebgaramond}{eb}{sc}{
      <-> ssub * minebgaramond/extrabold/sc
}{}

\DeclareFontShape{T1}{minebgaramond}{eb}{n}{
      <-> ssub * minebgaramond/extrabold/n
}{}

\DeclareFontShape{T1}{minebgaramond}{eb}{it}{
      <-> ssub * minebgaramond/extrabold/it
}{}

\DeclareFontShape{T1}{minebgaramond}{eb}{sw}{
      <-> ssub * minebgaramond/extrabold/sw
}{}

\DeclareFontShape{T1}{minebgaramond}{eb}{sl}{
      <-> ssub * minebgaramond/extrabold/sl
}{}

\DeclareFontShape{T1}{minebgaramond}{eb}{scit}{
      <-> ssub * minebgaramond/extrabold/scit
}{}

\DeclareFontShape{T1}{minebgaramond}{eb}{nw}{
      <-> ssub * minebgaramond/extrabold/nw
}{}

\DeclareFontShape{T1}{minebgaramond}{bx}{n}{
      <-> ssub * minebgaramond/b/n
}{}

\DeclareFontShape{T1}{minebgaramond}{bx}{sc}{
      <-> ssub * minebgaramond/b/sc
}{}

\DeclareFontShape{T1}{minebgaramond}{bx}{scsl}{
      <-> ssub * minebgaramond/b/scsl
}{}

\DeclareFontShape{T1}{minebgaramond}{bx}{it}{
      <-> ssub * minebgaramond/b/it
}{}

\DeclareFontShape{T1}{minebgaramond}{bx}{sw}{
      <-> ssub * minebgaramond/b/sw
}{}

\DeclareFontShape{T1}{minebgaramond}{bx}{sl}{
      <-> ssub * minebgaramond/b/sl
}{}

\DeclareFontShape{T1}{minebgaramond}{bx}{scit}{
      <-> ssub * minebgaramond/b/scit
}{}

\DeclareFontShape{T1}{minebgaramond}{bx}{nw}{
      <-> ssub * minebgaramond/b/nw
}{}

\endinput
