\ProvidesFile{t1ntxlf.fd}[2021/05/24 v1.1 font definition file for T1/ntx/lf]

\@ifundefined{ifntx@sl}{\let\ifntx@sl\iftrue}{}
\@ifundefined{ifntx@largesc}{\let\ifntx@largesc\iftrue}{}

\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi
\def\ntx@asfx{}
\def\ntx@lsfx{}
\def\ntx@makelsfx{\ifntx@largesc\def\ntx@lsfx{l}\fi}
\def\ntx@makeadobesc{\ifntx@adobesc\def\ntx@lsfx{l}\def\ntx@adobesc{a}\else\ntx@makelsfx\fi}
\ntx@makelsfx
\ifdefined\ntx@adobescfalse\ntx@makeadobesc\fi
\ifdefined\ntx@spacing \else\global\let\ntx@spacing\@empty\fi

\DeclareFontFamily{T1}{ntxlf}{\ntx@spacing}
\DeclareFontShape{T1}{ntxlf}{b}{sc}{<-> \ntx@scaled ntx-Bold-lf-sc\ntx@lsfx-t1}{}
\DeclareFontShape{T1}{ntxlf}{b}{n}{<-> \ntx@scaled ntx-Bold-lf-t1}{}
\DeclareFontShape{T1}{ntxlf}{b}{scit}{<-> \ntx@scaled ntx-BoldItalic-lf-sc\ntx@lsfx-t1}{}
\DeclareFontShape{T1}{ntxlf}{b}{it}{<-> \ntx@scaled ntx-BoldItalic-lf-t1}{}
\DeclareFontShape{T1}{ntxlf}{m}{sc}{<-> \ntx@scaled ntx-Regular-lf-sc\ntx@lsfx-t1}{}
\DeclareFontShape{T1}{ntxlf}{m}{n}{<-> \ntx@scaled ntx-Regular-lf-t1}{}
\DeclareFontShape{T1}{ntxlf}{m}{scit}{<-> \ntx@scaled ntx-Italic-lf-sc\ntx@lsfx-t1}{}
\DeclareFontShape{T1}{ntxlf}{m}{it}{<-> \ntx@scaled ntx-Italic-lf-t1}{}
\DeclareFontShape{T1}{ntxlf}{bx}{sc}{<->ssub * ntxlf/b/sc}{}
\DeclareFontShape{T1}{ntxlf}{bx}{n}{<->ssub * ntxlf/b/n}{}
\DeclareFontShape{T1}{ntxlf}{bx}{scit}{<->ssub * ntxlf/b/scit}{}
\DeclareFontShape{T1}{ntxlf}{bx}{it}{<->ssub * ntxlf/b/it}{}
\ifntx@sl % point to real slanted fonts
  \DeclareFontShape{T1}{ntxlf}{m}{sl}{<-> \ntx@scaled t1xsl-lf}{}
  \DeclareFontShape{T1}{ntxlf}{b}{sl}{<-> \ntx@scaled ztmbsl-lf-t1}{}
  \DeclareFontShape{T1}{ntxlf}{bx}{sl}{<->ssub * ntxlf/b/sl}{}
\else %point to theorem font
  \DeclareFontShape{T1}{ntxlf}{m}{sl}{<-> \ntx@scaled ntxth-Italic-tlf-t1}{}
  \DeclareFontShape{T1}{ntxlf}{b}{sl}{<->ssub * ntxlf/m/sl}{}
  \DeclareFontShape{T1}{ntxlf}{bx}{sl}{<->ssub * ntxlf/m/sl}{}
\fi

\DeclareFontShape{T1}{ntxlf}{b}{scsl}{<->ssub * ntxlf/b/scit}{}
\DeclareFontShape{T1}{ntxlf}{bx}{scsl}{<->ssub * ntxlf/b/scit}{}
\DeclareFontShape{T1}{ntxlf}{m}{scsl}{<->ssub * ntxlf/m/scit}{}
\endinput
