\ProvidesFile{t1ntxth-lf.fd}[2021/05/07 v1.0 font definition file for T1/ntxth/lf]

\ifdefined\ntx@thmshape\else\def\ntx@thmshape{i}\fi
\if i\ntx@thmshape \gdef\ntx@thrmshape{Italic}\else%
  \gdef\ntx@thrmshape{Slanted}\fi
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\ifdefined\ntx@spacing \else\global\let\ntx@spacing\@empty\fi
%\traceon
\DeclareFontFamily{T1}{ntxth-lf}{\ntx@spacing}
\DeclareFontShape{T1}{ntxth-lf}{m}{it}{<-> \ntx@scaled ntxth-ntx@thrmshape-tlf-t1}{}
\DeclareFontShape{T1}{ntxth-lf}{m}{n}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{m}{sc}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{m}{scit}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{b}{sc}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{bx}{sc}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{b}{n}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{bx}{n}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{b}{scit}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{bx}{scit}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{b}{it}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{bx}{it}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{m}{sl}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{b}{sl}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{bx}{sl}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{b}{scsl}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{bx}{scsl}{<->ssub * ntxth-lf/m/it}{}
\DeclareFontShape{T1}{ntxth-lf}{m}{scsl}{<->ssub * ntxth-lf/m/it}{}
\endinput
