\ProvidesFile{t1ntxdnom.fd}[2021/12/07 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \global\let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{T1}{ntxdnom}{}
\DeclareFontShape{T1}{ntxdnom}{m}{n}{	%medium
     <-> \ntx@scaled ntxdnom-Regular-t1%
}{}
\DeclareFontShape{T1}{ntxdnom}{m}{it}{	%italic
     <-> \ntx@scaled ntxdnom-Italic-t1%
}{}
\DeclareFontShape{T1}{ntxdnom}{b}{n}{	%bold 
     <-> \ntx@scaled ntxdnom-Bold-t1%
}{}
\DeclareFontShape{T1}{ntxdnom}{b}{it}{   	%bold italic
     <-> \ntx@scaled ntxnom-BoldItalic-t1%
}{}
\DeclareFontShape{T1}{ntxdnom}{b}{sl}{   	%bold slanted
     <-> \ntx@scaled ntxdnom-BoldSlanted-t1%
}{}
\DeclareFontShape{T1}{ntxdnom}{m}{sl}{   	%slanted
     <-> \ntx@scaled ntxdnom-Slanted-t1%
}{}

\DeclareFontShape{T1}{ntxdnom}{m}{sc}{	%cap & small cap
     <-> ssub * ntxdnom/m/n%
}{}
\DeclareFontShape{T1}{ntxdnom}{m}{scit}{	%italic
     <-> ssub * ntxdnom/m/it%
}{}
\DeclareFontShape{T1}{ntxdnom}{m}{ui}{   	%unslanted italic
     <-> ssub * ntxdnom/m/n%
}{}
\DeclareFontShape{T1}{ntxdnom}{bx}{sc}{	%bold extended cap & small cap
     <-> ssub * ntxdnom/b/n%
}{}
\DeclareFontShape{T1}{ntxdnom}{bx}{sl}{	%bold extended slanted
     <-> ssub * ntxdnom/b/sl%
}{}
\DeclareFontShape{T1}{ntxdnom}{bx}{it}{	%bold extended italic
     <-> ssub * ntxdnom/b/it%
}{}
\DeclareFontShape{T1}{ntxdnom}{bx}{scit}{	%bold extended italic
     <-> ssub * ntxdnom/b/it%
}{}
\DeclareFontShape{T1}{ntxdnom}{bx}{ui}{  	%bold extended unslanted italic
     <-> ssub * ntxdnom/b/n%
}{}
\DeclareFontShape{T1}{ntxdnom}{bx}{n}{	%bold extended
     <-> ssub * ntxdnom/b/n%
}{}
\DeclareFontShape{T1}{ntxdnom}{b}{sc}{	%bold cap & small cap
     <-> ssub * ntxdnom/b/n%
}{}
\DeclareFontShape{T1}{ntxdnom}{b}{ui}{   	%bold unslanted italic
     <-> ssub * ntxdnom/b/n%
}{}
\DeclareFontShape{T1}{ntxdnom}{b}{scit}{   	%bold italic
     <-> ssub * ntxdnom/b/it%
}{}
\endinput
