\ProvidesFile{t1ntxinf.fd}[2021/12/12 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \global\let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{T1}{ntxinf}{}
\DeclareFontShape{T1}{ntxinf}{m}{n}{	%medium
     <-> \ntx@scaled ntxinf-Regular-t1%
}{}
\DeclareFontShape{T1}{ntxinf}{m}{it}{	%italic
     <-> \ntx@scaled ntxinf-Italic-t1%
}{}
\DeclareFontShape{T1}{ntxinf}{b}{n}{	%bold 
     <-> \ntx@scaled ntxinf-Bold-t1%
}{}
\DeclareFontShape{T1}{ntxinf}{b}{it}{   	%bold italic
     <-> \ntx@scaled ntxinf-BoldItalic-t1%
}{}
\DeclareFontShape{T1}{ntxinf}{b}{sl}{   	%bold slanted
     <-> \ntx@scaled ntxinf-BoldSlanted-t1%
}{}
\DeclareFontShape{T1}{ntxinf}{m}{sl}{   	%slanted
     <-> \ntx@scaled ntxinf-Slanted-t1%
}{}

\DeclareFontShape{T1}{ntxinf}{m}{sc}{	%cap & small cap
     <-> ssub * ntxinf/m/n%
}{}
\DeclareFontShape{T1}{ntxinf}{m}{scit}{	%italic
     <-> ssub * ntxinf/m/it%
}{}
\DeclareFontShape{T1}{ntxinf}{m}{ui}{   	%unslanted italic
     <-> ssub * ntxinf/m/n%
}{}
\DeclareFontShape{T1}{ntxinf}{bx}{sc}{	%bold extended cap & small cap
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{T1}{ntxinf}{bx}{sl}{	%bold extended slanted
     <-> ssub * ntxinf/b/sl%
}{}
\DeclareFontShape{T1}{ntxinf}{bx}{it}{	%bold extended italic
     <-> ssub * ntxinf/b/it%
}{}
\DeclareFontShape{T1}{ntxinf}{bx}{scit}{	%bold extended italic
     <-> ssub * ntxinf/b/it%
}{}
\DeclareFontShape{T1}{ntxinf}{bx}{ui}{  	%bold extended unslanted italic
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{T1}{ntxinf}{bx}{n}{	%bold extended
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{T1}{ntxinf}{b}{sc}{	%bold cap & small cap
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{T1}{ntxinf}{b}{ui}{   	%bold unslanted italic
     <-> ssub * ntxinf/b/n%
}{}
\DeclareFontShape{T1}{ntxinf}{b}{scit}{   	%bold italic
     <-> ssub * ntxinf/b/it%
}{}
\endinput
