\ProvidesFile{t1ntxth-tlf.fd}[2021/05/06 v1.0 font definition file for T1/ntxth/tlf]

\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\ifdefined\ntx@spacing \else\global\let\ntx@spacing\@empty\fi

\DeclareFontFamily{T1}{ntxth-tlf}{\ntx@spacing}
\DeclareFontShape{T1}{ntxth-tlf}{m}{it}{<-> \ntx@scaled ntxth-Italic-tlf-t1}{}
\DeclareFontShape{T1}{ntxth-tlf}{m}{n}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{m}{sc}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{m}{scit}{<-> ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{b}{sc}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{bx}{sc}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{b}{n}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{bx}{n}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{b}{scit}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{bx}{scit}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{b}{it}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{bx}{it}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{m}{sl}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{b}{sl}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{bx}{sl}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{b}{scsl}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{bx}{scsl}{<->ssub * ntxth-tlf/m/it}{}
\DeclareFontShape{T1}{ntxth-tlf}{m}{scsl}{<->ssub * ntxth-tlf/m/it}{}
\endinput
