%Filename: untxebgmia.fd
%Created by: tex ebg-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{untxebgmia.fd}
   [2019/10/02 Fontinst v1.933 font definitions for U/ntxebgmia.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{U}{ntxebgmia}{\skewchar \font =127}

\DeclareFontShape{U}{ntxebgmia}{m}{it}{
   <-> \ntxmath@scaled ntxebgmia
}{}

\DeclareFontShape{U}{ntxebgmia}{b}{it}{
   <-> \ntxmath@scaled ntxebgbmia
}{}

\DeclareFontShape{U}{ntxebgmia}{m}{sl}{<->ssub * ntxebgmia/m/it}{}
\DeclareFontShape{U}{ntxebgmia}{bx}{it}{<->ssub * ntxebgmia/b/it}{}
\DeclareFontShape{U}{ntxebgmia}{b}{sl}{<->ssub * ntxebgmia/b/it}{}
\DeclareFontShape{U}{ntxebgmia}{bx}{sl}{<->ssub * ntxebgmia/b/sl}{}

\endinput
