\ProvidesFile{ly1ntxdenoms.fd}[2020/03/02 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{LY1}{ntxdenoms}{}
\DeclareFontShape{LY1}{ntxdenoms}{m}{n}{	%medium
     <-> \ntx@scaled ntxdenoms-Regular-ly1%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{m}{it}{	%italic
     <-> ssub * ntxdenoms/m/n%%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{b}{n}{	%bold 
     <-> ssub * ntxdenoms/m/n%%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{b}{it}{   	%bold italic
     <-> ssub * ntxdenoms/m/n%%
}{}

\DeclareFontShape{LY1}{ntxdenoms}{m}{sc}{	%cap & small cap
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{m}{sl}{	%slanted
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{m}{scit}{	%italic
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{m}{ui}{   	%unslanted italic
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{bx}{sc}{	%bold extended cap & small cap
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{bx}{sl}{	%bold extended slanted
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{bx}{it}{	%bold extended italic
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{bx}{scit}{	%bold extended italic
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{bx}{ui}{  	%bold extended unslanted italic
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{bx}{n}{	%bold extended
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{b}{sc}{	%bold cap & small cap
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{b}{sl}{	%bold slanted
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{b}{ui}{   	%bold unslanted italic
     <-> ssub * ntxdenoms/m/n%
}{}
\DeclareFontShape{LY1}{ntxdenoms}{b}{scit}{   	%bold italic
     <-> ssub * ntxdenoms/m/n%
}{}
\endinput
