jkplsyb 0 127
'&#x2268;' '' lessornotequal 0
'&#x2269;' '' greaterornotequal 1
'&#x2270;' '' notlessequal 2
'&#x2271;' '' notgreaterequal 3
'&#x226E;' '' notless 4
'&#x226F;' '' notgreater 5
'&#x2280;' '' notprecedes 6
'&#x2281;' '' notfollows 7
'&#x2268;' '' lessornotdbleql 8
'&#x2269;' '' greaterornotdbleql 9
'&#x2A7D;&#x0338;' '' notlessorslnteql 10
'&#x2A7E;&#x0338;' '' notgreaterorslnteql 11
'&#x2A87;' '' lessnotequal 12
'&#x2A88;' '' greaternotequal 13
'&#x2AAF;&#x0338;' '' notprecedesoreql 14
'&#x2AB0;&#x0338;' '' notfollowsoreql 15
'&#x22E8;' '' precedeornoteqvlnt 16
'&#x22E9;' '' followornoteqvlnt 17
'&#x22E6;' '' lessornotsimilar 18
'&#x22E7;' '' greaterornotsimilar 19
'&#x2266;&#x0338;' '' notlessdblequal 20
'&#x2267;&#x0338;' '' notgreaterdblequal 21
'&#x2AB5;' '' precedenotslnteql 22
'&#x2AB6;' '' follownotslnteql 23
'&#x2AB9;' '' precedenotdbleqv 24
'&#x2ABA;' '' follownotdbleqv 25
'&#x2A89;' '' lessnotdblequal 26
'&#x2A8A;' '' greaternotdblequal 27
'&#x2241;' '' notsimilar 28
'&#x2247;' '' notsimequal 29
'&#x29F8;' '' upslope 30
'&#x29F9;' '' downslope 31
'&#x228A;' '' notsubsetoreql 32
'&#x228B;' '' notsupersetoreql 33
'&#x2AC5;&#x0338;' '' notsubsetordbleql 34
'&#x2AC6;&#x0338;' '' notsupersetordbleql 35
'&#x2ACB;' '' subsetornotdbleql 36
'&#x2ACC;' '' supersetornotdbleql 37
'&#x2ACB;' '' subsetornoteql 38
'&#x2ACC;' '' supersetornoteql 39
'&#x228A;' '' subsetnoteql 40
'&#x228B;' '' supersetnoteql 41
'&#x2288;' '' notsubseteql 42
'&#x2289;' '' notsuperseteql 43
'&#x2226;' '' notparallel 44
'&#x2224;' '' notbar 45
'&#x2016;&#x0337;' '' notshortbar 46
'&#x2AF2;' '' notshortparallel 47
'&#x22AC;' '' notturnstile 48
'&#x22AE;' '' notforces 49
'&#x22AD;' '' notsatisfies 50
'&#x22AF;' '' notforcesextra 51
'&#x22ED;' '' nottriangeqlright 52
'&#x22EC;' '' nottriangeqlleft 53
'&#x22EA;' '' nottriangleleft 54
'&#x22EB;' '' nottriangleright 55
'&#x219A;' '' notarrowleft 56
'&#x219B;' '' notarrowright 57
'&#x21CD;' '' notdblarrowleft 58
'&#x21CF;' '' notdblarrowright 59
'&#x21CE;' '' notdblarrowboth 60
'&#x21AE;' '' notarrowboth 61
'&#x22C7;' '' dividemultiply 62
'&#x2205;' '' emptyset 63
'&#x2204;' '' notexistential 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'&#x0302;' '' hatwide 91
'&#x0302;' '' hatwider 92
'&#x0303;' '' tildewide 93
'&#x0303;' '' tildewider 94
'' ''
'&#x2132;' '' Finv 96
'&#x2141;' '' Gmir 97
'' ''
'' ''
'' ''
'' ''
'&#x2127;' '' Omegainv 102
'&#x00F0;' '' eth 103
'&#x2242;' '' equalorsimilar 104
'&#x2136;' '' beth 105
'&#x05D2;' '' gimel 106
'&#x2138;' '' daleth 107
'&#x22D6;' '' lessdot 108
'&#x22D7;' '' greaterdot 109
'&#x22C9;' '' multicloseleft 110
'&#x22CA;' '' multicloseright 111
'&#x2758;' '' barshort 112
'&#x2016;' '' parallelshort 113
'&#x2216;' '' integerdivide 114
'&#x223C;' '' similar 115
'&#x2248;' '' approxequal 116
'&#x224A;' '' approxorequal 117
'&#x227F;' '' followsorequal 118
'&#x227E;' '' precedesorequal 119
'&#x21B6;' '' archleftdown 120
'&#x21B7;' '' archrightdown 121
'&#xD875;&#xDFCB;' '' Digamma 122
'&#x03BA;' '' kappa 123
'k' '' k 124
'&#x210F;' '' planckover2pi 125
'&#x210F;' '' planckover2pi1 126
'&#x03F6;' '' epsiloninv 127
jkplsyb 0 127
htfcss:  jkplsyb  font-family: 'Kp-Light-M-Syb', serif;


