[DatesInfo]
Name=name of dates set
Country=for which country this set
Lang=language of this set
Author=author of this set
Mail=author's e-mail
AddInfo=additional information

;Name=назва набору дат
;Country=країна, для якої призначений цей набір
;Lang=мова набору
;Author=автор набору
;Mail=e-mail автора
;AddInfo=додаткова інформація

;Name=название набора дат
;Country=страна, для которой предназначен этот набор
;Lang=язык набора
;Author=автор набора
;Mail=e-mail автора
;AddInfo=дополнительная информация

[MainDates]
;National holidays
01.01=New Year
;Державні свята
;01.01=Новий Рік
;Государственные праздники
;01.01=Новый Год

[Dates]
;Other holidays
;Інші свята
;Другие праздники

[Religious]
;Religious holidays
ROE0=Easter
ROE49=Trinity
ROE-7=Palm Sunday
RCE0=Catholic Easter
J25.12=Orthodox Christmas

;Релігійні свята
;ROE0=Пасха
;ROE49=Трійця
;ROE-7=Вербна неділя
;RCE0=Католицька Пасха
;J25.12=Православне Різдво

;Религиозные праздники
;ROE0=Пасха
;ROE49=Троица
;ROE-7=Вербное воскресение
;RCE0=Католическая Пасха
;J25.12=Православное Рождество
