File_Id.diz short description of package
pluginst.inf INF-file for automatically install the plugin
CHMDir.wcx Total Commander WCX/WDX plugin module
CHMView.exe program for viewing CHM files without hh.exe
UnCHMw.exe command line utility for unpacking CHM files (Win32)
UnCHMz.exe command line utility for unpacking CHM files (DOS32)
wtdump.exe dumps properties of HtmlHelp window
wtedit.exe edit HtmlHelp window properties
tccp.exe Utility for sending commands to Total Commander
chmdir.lng language file for WDX
descript.ion file descriptions
chmdir.css Style sheet for index_*.htm
index_ru.htm description of package on Russian
index_en.htm description of package on English
sample.ini sample INI-file for plugin
CHMDir.ini settings: INI-file for plugin
tctest.cmd Test on memory leakage
