%Filename: mdamdugm.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{mdamdugm.fd}
   [2013/08/29 Fontinst v1.933 font definitions for MDA/mdugm.]

\DeclareFontFamily{MDA}{mdugm}{}

\DeclareFontShape{MDA}{mdugm}{m}{n}{
   <-> mdugmrma
}{}

\DeclareFontShape{MDA}{mdugm}{mb}{n}{
   <-> mdugmmma
}{}

\DeclareFontShape{MDA}{mdugm}{bx}{n}{<->ssub * mdugm/mb/n}{}
\DeclareFontShape{MDA}{mdugm}{b}{n}{<->ssub * mdugm/bx/n}{}

\endinput
