%Filename: mdbmdugm.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{mdbmdugm.fd}
   [2013/08/29 Fontinst v1.933 font definitions for MDB/mdugm.]

\DeclareFontFamily{MDB}{mdugm}{}

\DeclareFontShape{MDB}{mdugm}{m}{n}{
   <-> mdugmrmb
}{}

\DeclareFontShape{MDB}{mdugm}{mb}{n}{
   <-> mdugmmmb
}{}

\DeclareFontShape{MDB}{mdugm}{bx}{n}{<->ssub * mdugm/mb/n}{}
\DeclareFontShape{MDB}{mdugm}{b}{n}{<->ssub * mdugm/bx/n}{}

\endinput
