%Filename: omlmdugm.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdugm.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OML/mdugm.]

\DeclareFontFamily{OML}{mdugm}{\skewchar \font =127}

\DeclareFontShape{OML}{mdugm}{m}{n}{
   <-> mdugmr7m
}{}

\DeclareFontShape{OML}{mdugm}{m}{it}{
   <-> mdugmri7m
}{}

\DeclareFontShape{OML}{mdugm}{mb}{n}{
   <-> mdugmm7m
}{}

\DeclareFontShape{OML}{mdugm}{mb}{it}{
   <-> mdugmmi7m
}{}

\DeclareFontShape{OML}{mdugm}{m}{sl}{<->ssub * mdugm/m/it}{}
\DeclareFontShape{OML}{mdugm}{bx}{n}{<->ssub * mdugm/mb/n}{}
\DeclareFontShape{OML}{mdugm}{b}{n}{<->ssub * mdugm/bx/n}{}
\DeclareFontShape{OML}{mdugm}{bx}{it}{<->ssub * mdugm/mb/it}{}
\DeclareFontShape{OML}{mdugm}{b}{it}{<->ssub * mdugm/bx/it}{}
\DeclareFontShape{OML}{mdugm}{mb}{sl}{<->ssub * mdugm/mb/it}{}
\DeclareFontShape{OML}{mdugm}{bx}{sl}{<->ssub * mdugm/mb/sl}{}
\DeclareFontShape{OML}{mdugm}{b}{sl}{<->ssub * mdugm/bx/sl}{}

\endinput
