%Filename: omxmdugm.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omxmdugm.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OMX/mdugm.]

\DeclareFontFamily{OMX}{mdugm}{}

\DeclareFontShape{OMX}{mdugm}{m}{n}{
   <-> mdugmr7v
}{}

\DeclareFontShape{OMX}{mdugm}{mb}{n}{
   <-> mdugmm7v
}{}

\DeclareFontShape{OMX}{mdugm}{bx}{n}{<->ssub * mdugm/mb/n}{}
\DeclareFontShape{OMX}{mdugm}{b}{n}{<->ssub * mdugm/bx/n}{}

\endinput
