%Filename: ot1mdugm.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1mdugm.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OT1/mdugm.]

\DeclareFontFamily{OT1}{mdugm}{\hyphenchar \font =45}

\DeclareFontShape{OT1}{mdugm}{m}{it}{
   <-> mdugmri7t
}{}

\DeclareFontShape{OT1}{mdugm}{m}{n}{
   <-> mdugmr7t
}{}

\DeclareFontShape{OT1}{mdugm}{m}{sl}{
   <-> mdugmro7t
}{}

\DeclareFontShape{OT1}{mdugm}{mb}{sl}{
   <-> mdugmmo7t
}{}

\DeclareFontShape{OT1}{mdugm}{mb}{n}{
   <-> mdugmm7t
}{}

\DeclareFontShape{OT1}{mdugm}{mb}{it}{
   <-> mdugmmi7t
}{}

\DeclareFontShape{OT1}{mdugm}{bx}{sl}{<->ssub * mdugm/mb/sl}{}
\DeclareFontShape{OT1}{mdugm}{b}{sl}{<->ssub * mdugm/bx/sl}{}
\DeclareFontShape{OT1}{mdugm}{bx}{n}{<->ssub * mdugm/mb/n}{}
\DeclareFontShape{OT1}{mdugm}{b}{n}{<->ssub * mdugm/bx/n}{}
\DeclareFontShape{OT1}{mdugm}{bx}{it}{<->ssub * mdugm/mb/it}{}
\DeclareFontShape{OT1}{mdugm}{b}{it}{<->ssub * mdugm/bx/it}{}

\endinput
