%Filename: t1mdugm.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mdugm.fd}
   [2013/08/29 Fontinst v1.933 font definitions for T1/mdugm.]

\DeclareFontFamily{T1}{mdugm}{}

\DeclareFontShape{T1}{mdugm}{m}{it}{
   <-> mdugmri8t
}{}

\DeclareFontShape{T1}{mdugm}{m}{fic}{
   <-> mdugmrifc8t
}{}

\DeclareFontShape{T1}{mdugm}{m}{n}{
   <-> mdugmr8t
}{}

\DeclareFontShape{T1}{mdugm}{m}{fsc}{
   <-> mdugmrfc8t
   <-> mdugmrofc8t
}{}

\DeclareFontShape{T1}{mdugm}{m}{sl}{
   <-> mdugmro8t
}{}

\DeclareFontShape{T1}{mdugm}{mb}{sl}{
   <-> mdugmmo8t
}{}

\DeclareFontShape{T1}{mdugm}{mb}{fsc}{
   <-> mdugmmofc8t
   <-> mdugmmfc8t
}{}

\DeclareFontShape{T1}{mdugm}{mb}{n}{
   <-> mdugmm8t
}{}

\DeclareFontShape{T1}{mdugm}{mb}{it}{
   <-> mdugmmi8t
}{}

\DeclareFontShape{T1}{mdugm}{mb}{fic}{
   <-> mdugmmifc8t
}{}

\DeclareFontShape{T1}{mdugm}{bx}{sl}{<->ssub * mdugm/mb/sl}{}
\DeclareFontShape{T1}{mdugm}{b}{sl}{<->ssub * mdugm/bx/sl}{}
\DeclareFontShape{T1}{mdugm}{bx}{fsc}{<->ssub * mdugm/mb/fsc}{}
\DeclareFontShape{T1}{mdugm}{b}{fsc}{<->ssub * mdugm/bx/fsc}{}
\DeclareFontShape{T1}{mdugm}{bx}{n}{<->ssub * mdugm/mb/n}{}
\DeclareFontShape{T1}{mdugm}{b}{n}{<->ssub * mdugm/bx/n}{}
\DeclareFontShape{T1}{mdugm}{bx}{it}{<->ssub * mdugm/mb/it}{}
\DeclareFontShape{T1}{mdugm}{b}{it}{<->ssub * mdugm/bx/it}{}
\DeclareFontShape{T1}{mdugm}{bx}{fic}{<->ssub * mdugm/mb/fic}{}
\DeclareFontShape{T1}{mdugm}{b}{fic}{<->ssub * mdugm/bx/fic}{}

\endinput
