
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>ctags-incompatibilities &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ctags-lang-python" href="ctags-lang-python.7.html" />
    <link rel="prev" title="ctags-client-tools" href="ctags-client-tools.7.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctags-lang-python.7.html" title="ctags-lang-python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctags-client-tools.7.html" title="ctags-client-tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" accesskey="U">Man pages</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ctags-incompatibilities">
<span id="ctags-incompatibilities-7"></span><h1>ctags-incompatibilities<a class="headerlink" href="#ctags-incompatibilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="incompatibilities-between-universal-ctags-and-exuberant-ctags">
<h2>Incompatibilities between Universal-ctags and Exuberant-ctags<a class="headerlink" href="#incompatibilities-between-universal-ctags-and-exuberant-ctags" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>0.0.0</p>
</dd>
<dt class="field-even">Manual group</dt>
<dd class="field-even"><p>Universal-ctags</p>
</dd>
<dt class="field-odd">Manual section</dt>
<dd class="field-odd"><p>7</p>
</dd>
</dl>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>ctags</strong> [options] [file(s)]</div>
<div class="line"><strong>etags</strong> [options] [file(s)]</div>
</div>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>This page describes major incompatible changes introduced to
Universal-ctags forked from Exuberant-ctags.</p>
</div>
<div class="section" id="incompatibilities-in-command-line-interface">
<h3>Incompatibilities in command line interface<a class="headerlink" href="#incompatibilities-in-command-line-interface" title="Permalink to this headline">¶</a></h3>
<div class="section" id="the-order-of-application-of-patterns-and-extensions-in-langmap">
<h4>The order of application of patterns and extensions in <code class="docutils literal notranslate"><span class="pre">--langmap</span></code><a class="headerlink" href="#the-order-of-application-of-patterns-and-extensions-in-langmap" title="Permalink to this headline">¶</a></h4>
<p>When applying mappings for a name of given source file,
Exuberant-ctags tests file name patterns AFTER file extensions
(<strong>e-map-order</strong>). Universal-ctags does this differently; it tests file
name patterns BEFORE file extensions (<strong>u-map-order</strong>).</p>
<p>This incompatible change is introduced to deal with the following
situation:</p>
<blockquote>
<div><ul class="simple">
<li><p>“build.xml” as a source file,</p></li>
<li><p>The “Ant” parser declares it handles a file name pattern “build.xml”, and</p></li>
<li><p>The “XML” parser declares it handles a file extension “xml”.</p></li>
</ul>
</div></blockquote>
<p>Which parser should be used for parsing “build.xml”?  The assumption
of Universal-ctags is the user may want to use the “Ant” parser; the
file name pattern it declares is more specific than the file extension
that the “XML” parser declares. However, e-map-order chooses the “XML”
parser.</p>
<p>So Universal-ctags uses the u-map-order even though it introduces an
incompatibility.</p>
<p><code class="docutils literal notranslate"><span class="pre">--list-map-extensions=language</span></code> and <code class="docutils literal notranslate"><span class="pre">--list-map-patterns=language</span></code>
options are helpful to verify and the file extensions and the file
name patterns of given <em>language</em>.</p>
</div>
<div class="section" id="remove-file-tags-and-file-scope-options">
<h4>Remove <code class="docutils literal notranslate"><span class="pre">--file-tags</span></code> and <code class="docutils literal notranslate"><span class="pre">--file-scope</span></code> options<a class="headerlink" href="#remove-file-tags-and-file-scope-options" title="Permalink to this headline">¶</a></h4>
<p>Even in Exuberant-ctags, “--file-tags” is not documented in its man page.
Instead of specifying “--file-tags” or “--file-tags=yes”, use
“--extras=+f” or “--extras=+{inputFile}”.</p>
<p>Instead of specifying “--file-tags=no”, use
“--extras=-f” or “--extras=-{inputFile}”.</p>
<p>Universal-ctags introduces “F/fileScope” extra as the replacement for
<code class="docutils literal notranslate"><span class="pre">--file-scope</span></code> option.</p>
<p>Instead of specifying “--file-tags” or “--file-tags=yes”, use
“--extras=+F” or “--extras=+{fileScope}”.</p>
<p>Instead of specifying “--file-tags=no”, use
“--extras=-F” or “--extras=-{fileScope}”.</p>
</div>
<div class="section" id="language-and-kind-definitions">
<h4>Language and kind definitions<a class="headerlink" href="#language-and-kind-definitions" title="Permalink to this headline">¶</a></h4>
<div class="section" id="language-name-defined-with-langdef-name-option">
<h5>Language name defined with <code class="docutils literal notranslate"><span class="pre">--langdef=name</span></code> option<a class="headerlink" href="#language-name-defined-with-langdef-name-option" title="Permalink to this headline">¶</a></h5>
<p>The characters you can use are more restricted than Exuberant-ctags.
For more details, see the description of <code class="docutils literal notranslate"><span class="pre">--langdef=name</span></code> in <a class="reference internal" href="ctags-optlib.7.html#ctags-optlib-7"><span class="std std-ref">ctags-optlib(7)</span></a>.</p>
</div>
<div class="section" id="obsoleting-lang-kinds-option">
<h5>Obsoleting <code class="docutils literal notranslate"><span class="pre">--&lt;LANG&gt;-kinds</span></code> option<a class="headerlink" href="#obsoleting-lang-kinds-option" title="Permalink to this headline">¶</a></h5>
<p>Some options have <em>&lt;LANG&gt;</em> as parameterized parts in their name like
<code class="docutils literal notranslate"><span class="pre">--foo-&lt;LANG&gt;=...</span></code> or <code class="docutils literal notranslate"><span class="pre">--&lt;LANG&gt;-foo=...</span></code>. The most of all such
options in Exuberant-ctags have the former form, <code class="docutils literal notranslate"><span class="pre">--foo-&lt;LANG&gt;=...</span></code>.
The exception is <code class="docutils literal notranslate"><span class="pre">--&lt;LANG&gt;-kinds</span></code>.</p>
<p>Universal-ctags uses the former form for all <em>&lt;LANG&gt;</em> parameterized
option. Use <code class="docutils literal notranslate"><span class="pre">--kinds-&lt;LANG&gt;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">--&lt;LANG&gt;-kinds</span></code> in
Universal-ctags. <code class="docutils literal notranslate"><span class="pre">--&lt;LANG&gt;-kinds</span></code> still works but it will be
removed in the future.</p>
<p>The former form may be friendly to shell completion engines.</p>
</div>
<div class="section" id="disallowing-to-define-a-kind-with-file-as-name">
<h5>Disallowing to define a kind with “file” as name<a class="headerlink" href="#disallowing-to-define-a-kind-with-file-as-name" title="Permalink to this headline">¶</a></h5>
<p>The kind name “file” is reserved.  Using it as part of kind spec in
<code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> option is now disallowed.</p>
</div>
<div class="section" id="disallowing-to-define-a-kind-with-f-as-letter">
<h5>Disallowing to define a kind with “F” as letter<a class="headerlink" href="#disallowing-to-define-a-kind-with-f-as-letter" title="Permalink to this headline">¶</a></h5>
<p>The kind letter “F” is reserved.  Using it as part of a kind spec in
<code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> option is now disallowed.</p>
</div>
<div class="section" id="disallowing-to-use-other-than-alphabetical-character-as-kind-letter">
<h5>Disallowing to use other than alphabetical character as kind letter<a class="headerlink" href="#disallowing-to-use-other-than-alphabetical-character-as-kind-letter" title="Permalink to this headline">¶</a></h5>
<p>Exuberant-ctags accepts a character other than alphabetical character
as kind letter in <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;=...</span></code> option.  Universal-ctags
accepts only an alphabetical character.</p>
</div>
<div class="section" id="acceptable-characters-as-parts-of-a-kind-name">
<h5>Acceptable characters as parts of a kind name<a class="headerlink" href="#acceptable-characters-as-parts-of-a-kind-name" title="Permalink to this headline">¶</a></h5>
<p>Exuberant-ctags accepts any character as a part of a kind name
defined with <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;=/regex/replacement/kind-spec/</span></code>.</p>
<p>Universal-ctags accepts only an alphabetical character as
the initial letter of a kind name.
Universal-ctags accepts only an alphabetical character or
numerical character as the rest letters.</p>
<p>An example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>--regex-Foo=/abstract +class +([a-z]+)/\1/a,abstract class/i
</pre></div>
</div>
<p>Universal-ctags rejects this because the kind name, “abstract class”,
includes a whitespace character.</p>
<p>This requirement is for making the output of Universal-ctags follow
the tags file format.</p>
</div>
<div class="section" id="a-combination-of-a-kind-letter-and-a-kind-name">
<h5>A combination of a kind letter and a kind name<a class="headerlink" href="#a-combination-of-a-kind-letter-and-a-kind-name" title="Permalink to this headline">¶</a></h5>
<p>In Universal-ctags, the combination of
a kind letter and a kind name must be unique in a language.</p>
<p>You cannot define more than one kind reusing a kind letter with
different kind names. You cannot define more than one kind reusing a
kind name with different kind letters.</p>
<p>An example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>--regex-Foo=/abstract +class +([a-z]+)/\1/a,abstractClass/i
--regex-Foo=/attribute +([a-z]+)/\1/a,attribute/i
</pre></div>
</div>
<p>Universal-ctags rejects this because the kind letter, “a”, used twice
for defining a kind “abstractClass” and “attribute”.</p>
</div>
</div>
</div>
<div class="section" id="incompatibilities-in-tags-file-format">
<h3>Incompatibilities in tags file format<a class="headerlink" href="#incompatibilities-in-tags-file-format" title="Permalink to this headline">¶</a></h3>
<div class="section" id="using-numerical-character-in-the-name-part-of-tag-tagfield">
<h4>Using numerical character in the name part of tag tagfield<a class="headerlink" href="#using-numerical-character-in-the-name-part-of-tag-tagfield" title="Permalink to this headline">¶</a></h4>
<p>The version 2 tags file format, the default output format of
Exuberant-ctags, accepts only alphabetical characters in the name part
of tag tagfield.</p>
<p>Universal-ctags introduces an exception to this specification; it may
use numerical characters in addition to alphabetical characters as the
letters other than initial letter of the name part.</p>
<p>The kinds “heading1”, “heading2”, and “heading3” in the HTML parser
are the examples.</p>
</div>
<div class="section" id="truncating-the-pattern-for-long-input-lines">
<h4>Truncating the pattern for long input lines<a class="headerlink" href="#truncating-the-pattern-for-long-input-lines" title="Permalink to this headline">¶</a></h4>
<p>To prevent generating overly large tags files, a pattern field is
truncated, by default, when its size exceeds 96 bytes. A different
limit can be specified with <code class="docutils literal notranslate"><span class="pre">--pattern-length-limit=N</span></code>. Specifying
0 as <em>N</em> results no truncation as Exuberant-ctags does not.</p>
</div>
</div>
<div class="section" id="option-files-loading-at-starting-up-time-preload-files">
<h3>Option files loading at starting up time (preload files)<a class="headerlink" href="#option-files-loading-at-starting-up-time-preload-files" title="Permalink to this headline">¶</a></h3>
<p>File paths for preload files are changed.
Universal-ctags doesn’t load “~/.ctags” at starting up time.
See “FILES” section of <a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a>.</p>
</div>
<div class="section" id="kind-letters-and-names">
<h3>Kind letters and names<a class="headerlink" href="#kind-letters-and-names" title="Permalink to this headline">¶</a></h3>
<p>A kind letter “F” and a kind name “file” are reserved in the
main part. A parser cannot have a kind conflicting with
these reserved ones. Some incompatible changes are introduced
to follow the above rule.</p>
<ul class="simple">
<li><p>Cobol’s “file” kind is renamed to “fileDesc” because the
kind name “file” is reserved.</p></li>
<li><p>Ruby’s “F” (singletonMethod) is changed to “S”.</p></li>
<li><p>SQL’s “F” (field) is changed to “E”.</p></li>
</ul>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a>, <a class="reference internal" href="ctags-optlib.7.html#ctags-optlib-7"><span class="std std-ref">ctags-optlib(7)</span></a>, and <a class="reference internal" href="tags.5.html#tags-5"><span class="std std-ref">tags(5)</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ctags-incompatibilities</a><ul>
<li><a class="reference internal" href="#incompatibilities-between-universal-ctags-and-exuberant-ctags">Incompatibilities between Universal-ctags and Exuberant-ctags</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#incompatibilities-in-command-line-interface">Incompatibilities in command line interface</a><ul>
<li><a class="reference internal" href="#the-order-of-application-of-patterns-and-extensions-in-langmap">The order of application of patterns and extensions in <code class="docutils literal notranslate"><span class="pre">--langmap</span></code></a></li>
<li><a class="reference internal" href="#remove-file-tags-and-file-scope-options">Remove <code class="docutils literal notranslate"><span class="pre">--file-tags</span></code> and <code class="docutils literal notranslate"><span class="pre">--file-scope</span></code> options</a></li>
<li><a class="reference internal" href="#language-and-kind-definitions">Language and kind definitions</a><ul>
<li><a class="reference internal" href="#language-name-defined-with-langdef-name-option">Language name defined with <code class="docutils literal notranslate"><span class="pre">--langdef=name</span></code> option</a></li>
<li><a class="reference internal" href="#obsoleting-lang-kinds-option">Obsoleting <code class="docutils literal notranslate"><span class="pre">--&lt;LANG&gt;-kinds</span></code> option</a></li>
<li><a class="reference internal" href="#disallowing-to-define-a-kind-with-file-as-name">Disallowing to define a kind with “file” as name</a></li>
<li><a class="reference internal" href="#disallowing-to-define-a-kind-with-f-as-letter">Disallowing to define a kind with “F” as letter</a></li>
<li><a class="reference internal" href="#disallowing-to-use-other-than-alphabetical-character-as-kind-letter">Disallowing to use other than alphabetical character as kind letter</a></li>
<li><a class="reference internal" href="#acceptable-characters-as-parts-of-a-kind-name">Acceptable characters as parts of a kind name</a></li>
<li><a class="reference internal" href="#a-combination-of-a-kind-letter-and-a-kind-name">A combination of a kind letter and a kind name</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#incompatibilities-in-tags-file-format">Incompatibilities in tags file format</a><ul>
<li><a class="reference internal" href="#using-numerical-character-in-the-name-part-of-tag-tagfield">Using numerical character in the name part of tag tagfield</a></li>
<li><a class="reference internal" href="#truncating-the-pattern-for-long-input-lines">Truncating the pattern for long input lines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#option-files-loading-at-starting-up-time-preload-files">Option files loading at starting up time (preload files)</a></li>
<li><a class="reference internal" href="#kind-letters-and-names">Kind letters and names</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ctags-client-tools.7.html"
                        title="previous chapter">ctags-client-tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ctags-lang-python.7.html"
                        title="next chapter">ctags-lang-python</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctags-lang-python.7.html" title="ctags-lang-python"
             >next</a> |</li>
        <li class="right" >
          <a href="ctags-client-tools.7.html" title="ctags-client-tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" >Man pages</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 21 Sep 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>