% This is the file c90cmtt.fd of the CJK package
%   for using Thai with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c90cmtt.fd}[\filedate\space\fileversion]


% Thai
%
% font encoding: OT1-like + TIS 620 + Thai glyph variants

\DeclareFontFamily{C90}{cmtt}{}

\DeclareFontShape{C90}{cmtt}{m} {n} {<-> ssub * gar/m/n}{}
\DeclareFontShape{C90}{cmtt}{bx}{n} {<-> ssub * gar/bx/n}{}
\DeclareFontShape{C90}{cmtt}{m} {it}{<-> ssub * gar/m/it}{}
\DeclareFontShape{C90}{cmtt}{bx}{it}{<-> ssub * gar/bx/it}{}

\endinput
