[LangFileInfo]
LangName=Èesky
Author=Petr Škach
Version=2.0
Mail=

AddInfo=

[Year]
0_1=Leden
0_2=Únor
0_3=Bøezen
0_4=Duben
0_5=Kvìten
0_6=Èerven
0_7=Èervenec
0_8=Srpen
0_9=Záøí
0_10=Øíjen
0_11=Listopad
0_12=Prosinec

1_1=Pondìlí
1_2=Úterý
1_3=Støeda
1_4=Ètvrtek
1_5=Pátek
1_6=Sobota
1_7=Nedìle

2_1=Po
2_2=Út
2_3=St
2_4=Èt
2_5=Pá
2_6=So
2_7=Ne

3_0=Dnes

4_1=ledna
4_2=února
4_3=bøezna
4_4=dubna
4_5=kvìtna
4_6=èervna
4_7=èervence
4_8=srpna
4_9=záøí
4_10=øíjna
4_11=listopadu
4_12=prosince

[Phases]
0=Nov
1=Dorùstající srpek
2=První ètv
3=Dorùstá
4=Úplnìk
5=Couvá
6=Poslední ètvr
7=Ubývající srpek


[Options]
0_0=Jazyk
0_0_0=Autor :
0_0_1=Info :
0_0_2=Verze :
0_0_3=Editovat
0_0_4=E-mail :

0_1=Nastavení hlavních svátkù
0_1_0=Zemì :
0_1_1=Jazyk :
0_1_2=Autor :
0_1_3=Info :
0_1_7=__Nepoužito__
0_2=Nastavení osobních záznamù
0_2_0=Vlastník :
0_2_1=Info :
0_2_2=Pøidat nové nastavení
0_2_3=Zmìnit vybrané
0_2_4=Vymazat vybrané
0_3=Rozšíøené nastavení událostí
0_3_0=Jazyk :
0_3_1=Autor :
0_3_2=Info :
0_4_0=Zobrazit znaèky v kalendáøi
0_4_1=Zobrazit v seznamu
0_4_2=Formátovat v kalendáøi

0_5=Vynechávat tyto události...
0_5_0=Pravoslavné velikonoce
0_5_1=Katolické velikonoce
0_5_2=urèitý den týdne v mìsíci
0_5_3=cyklické události
0_5_4=pohyblivé události
0_5_5=zvláštní události
0_5_6=Juliánská data
0_6=Zvýraznìní dne
0_6_0=Typ data
0_6_0_0=Dnešní datum
0_6_0_1=Státní svátky
0_6_0_2=Náboženské svátky
0_6_0_3=Ostatní události
0_6_0_4=Osobní záznamy
0_6_0_5=Poznámky
0_6_0_6=Rozšíøené
0_6_0_7=Oslavy
0_6_1=Zpùsob zvýraznìní
0_6_1_0=Rámeèek
0_6_1_1=Barva pozadí
0_6_1_2=Levý roh
0_6_1_3=Pravý roh
0_6_1_4=Tuèný rámeèek
0_6_1_5=Bez oznaèení
0_6_1_6=Barva znakù

0_7=Omezit zobrazení
0_8=Zobrazit oslavu pøed rokem oslavy
0_9=Nahrávat seznam událostí i když je panel neviditelný
0_10=Znovu naèíst výpis událostí
0_11=Neformátovat výpis událostí
0_12=Nahrávat události pro libovolný rok

1_0=Parametry
1_1=Zobrazení
1_5=Svátky
1_8=Èas a poloha
1_9=Nápovìdný text
1_10=Export
1_11=Program

2_0=Názvy mìsícù
2_1=Dny v týdnu
2_2=Èíslo týdne
2_3=Pracovní dny
2_4=Volné dny
2_5=Rok
2_6=Pozadí
2_7=Møížka
2_8=Dnešní datum [Den]
2_9=Dnešní datum [Text]
2_10=Státní svátky [Den]
2_11=Státní svátky [Text]
2_12=Náboženské svátky [Den]
2_13=Náboženské svátky [Text]
2_14=Ostatní záznamy [Den]
2_15=Ostatní záznamy [Text]
2_16=Osobní záznamy [Den]
2_17=Osobní záznamy [Text]
2_18=Poznámky [Den]
2_19=Poznámky [Text]
2_20=Rozšíøené svátky [Den]
2_21=Rozšíøené svátky [Text]
2_22=Oslavy [Den]
2_23=Oslavy [Text]
2_24=Dnešní datum [Kalendáø]
2_25=Státní svátky [Kalendáø]
2_26=Náboženské svátky [Kalendáø]
2_27=Ostatní záznamy [Kalendáø]
2_28=Osobní záznamy [Kalendáø]
2_29=Poznámky [Kalendáø]
2_30=Rozšíøené svátky [Kalendáø]
2_31=Oslavy [Kalendáø]

3_0=Písmo
3_1=Velikost
3_2=Styl
3_2_0=Tuèné
3_2_1=Kurzíva
3_2_2=Podtržené
3_2_3=Pøeškrtnuté
3_3=Vodorovné umístìní
3_3_0=Vlevo
3_3_1=Vpravo
3_3_2=Støed
3_3_3=Odsazení
3_4=Svislé umístìní
3_4_0=Nahoøe                                    
3_4_1=Dole
3_4_2=Støed
3_5=Barva písma
3_6=Barva pozadí
3_7=Zobrazit møížku
3_9=Šíøka sloupcù
3_10=Výška øádkù
3_11=Omezit zobrazení událostí
3_11_0=pøed dneškem
3_11_1=po dnešku
3_12=Kurzor bìhá za myší
3_13=Znovu naèíst kalendáø
3_14=Schéma fontù
3_14_0=Naèíst
3_14_1=Uložit
3_14_2=Požadovat uložení pøed naètením
3_14_3=Chcete uložit aktuální schema?

5_0=Týden svisle
5_1=Týden zaèíná v nedìli
5_2=Èíslo mìsíce pøed názvem
5_3=Èíslování týdnù
5_3_0=Každý mìsíc zvláš
5_3_1=Zaèátek první celý týden
5_4=Poèet mìsícù ve sloupci
5_5=Volné dny

6_0=Písma
6_1=Ostatní
6_2=Priority

7_0=Nastavení
7_1=Omezení

8=Umístìní záznamù
8_0_0=Adresáø programu tcCalendar
8_0_1=Dokumenty
8_0_2=Jiný adresáø
8_1=Zvolit adresáø

9_0=Priority typu data
9_1=Priority fontù
9_2=Priority pozadí
9_2_0=Formát data
9_2_1=Oznaèení data
9_2_2=Formát pracovního dne
9_2_3=Formát volného dne

10=Odstavce v nápovìdách
10_0=Typ
10_0_0=Bez odstavcù
10_0_1=První øádek vpravo
10_0_2=První øádek vlevo
10_1=Odsazení (mezery)

11_0=Poloha
11_0_0=Zemì
11_0_1=Mìsto
11_0_2=Šíøka
11_0_2_0=Jižní
11_0_2_1=Severní
11_0_3=Délka
11_0_3_0=Východní
11_0_3_1=Západní
11_0_4=Ruèní zadání souøadnic
11_0_4_0=Vložení souøadnic
11_1=Èasové pásmo
11_1_0=Letní èas
11_1_1=Standardní èas
11_2=Formát èasu

12_1=Odsazení (mezery)
12_3=Obsah nápovìdných textù
12_3_0=Informace o Slunci a Mìsíci
12_3_1=Hlavièky typu záznamù
12_3_2=Data Juliánského kalendáøe
12_3_3=Formáty
12_3_3_0=Hlavièka typu záznamu
12_3_4=Záznamy
12_3_5=Poøadí

13=Pozice okna pøi spuštìní
13_0=Obnovit pøedchozí pozici
13_1=Vycentrovat okno
13_2=Použít default windows

14_0=Uložit nastavení
14_1=Uložit nastavení pøi ukonèení

[Popup]
0=Výpis událostí
1=Panel voleb
2=Posunout výpis na tento den
3=Nastavit toto datum jako aktuální
4=Kopírovat
5=Kopírovat fšechno
6=Rok

[Input]
1_0=Jdi na rok...
1_1=Rok

[Messages]
0=Tuto operaci nelze provést na CD
1=Nahrávám...
2=Tato akce nastaví %s jako aktuální systémové datum. Pokraèovat?

[Set]
0=Pøidat
0_0=Jméno
0_1=Vlastník
0_2=Doplòující informace
1=Zmìna údajù
2=Opravdu chcete vymazat nastavení
3=Zvolte osobní nastavení {Volby->Nastavení->Svátky}

[EditNotes] 
0=Editace poznámek
1_0=Pøidat poznámku
1_2=Smazat poznámku
1_3=Pøesunout poznámku

[EditCelebrations]
0=Editace oslav
1_0=Pøidat oslavu
1_1=Smazat oslavu
1_2=Pøesunout oslavu
2_0=Jméno
2_1=Poèáteèní rok
2_2=Formát

[EditPersonal]
0=Editace záznamù
1_0=Pøidat záznam
1_2=Smazat záznam
1_3=Pøesunout záznam

[CelFormat]
0=Formát upozornìní oslav
0_0=Jméno oslavy
0_1=Výroèí
0_2=Poèáteèní rok
1_0=Pøidat formát
1_1=Smazat formát

[DateFormat]
0=Formát data
0_0=Den
0_1=Mìsíc èíslem
0_2=Mìsíc slovnì
0_3=Mìsíc slovnì (2.pád)
0_4=Rok
0_5=Rok zkrácenì
0_6=Datum Juliánského kalendáøe
0_7=Den v týdnu
0_8=Zkratka dne v týdnu
1=Krátký formát data
2=Datum ve výpisu událostí
3=Formát Juliánského data
4=Formát Juliánského data pro nápovìdný text

[Formats]
0_0=Východ slunce
0_1=Západ slunce
0_2=Východ mìsíce
0_3=Západ mìsíce
0_4=Mìsíèní fáze v procentech
0_5=Název mìsíèní fáze
1_0=Hodiny
1_1=Hodiny (12-hodinový formát)
1_2=Minuty
1_3=Sekundy
2_0=Jméno typu data

[Export]
0=Export kalendáøe do Excelu
0_1=Exportovat svátky jako komentáøe
0_2=Spustit export
0_3=Zastavit export
0_4=Skrytì (rychlejší)
2=Uložit seznam událostí jako...
2_0=RTF
2_1=text
3=Uložit kalendáø jako BMP
3_0=Uložit...


[Dialog]
0=Ano
1=Ne
2=OK
3=Storno
4=Použít

[Other]
0=Skrýt výpis událostí
1=Skrýt rok
