[LangFileInfo]
LangName=English
Author=Maximus
Version=2.0
Mail=mxmus@yandex.ru
AddInfo=

[Year]
0_1=January
0_2=February
0_3=March
0_4=April
0_5=May
0_6=June
0_7=July
0_8=August
0_9=September
0_10=October
0_11=November
0_12=December

1_1=Monday
1_2=Tuesday
1_3=Wednesday
1_4=Thursday
1_5=Friday
1_6=Saturday
1_7=Sunday

2_1=Mon
2_2=Tue
2_3=Wed
2_4=Thu
2_5=Fri
2_6=Sat
2_7=Sun

3_0=Today

4_1=January
4_2=February
4_3=March
4_4=April
4_5=May
4_6=June
4_7=July
4_8=August
4_9=September
4_10=October
4_11=November
4_12=December

[Phases]
0=New moon
1=Waxing Crescent
2=First Quarter
3=Waxing Gibbous
4=Full moon
5=Waning Gibbous
6=Last Quarter
7=Waning Crescent

[Options]
0_0=Language
0_0_0=Author :
0_0_1=Info :
0_0_2=Version :
0_0_3=Edit
0_0_4=E-mail :
0_1=Set of common dates
0_1_0=Country :
0_1_1=Language :
0_1_2=Author :
0_1_3=Info :
0_1_7=__None__
0_2=Set of personal dates
0_2_0=Owner :
0_2_1=Info :
0_2_2=Add new set
0_2_3=Change selected set
0_2_4=Delete selected set
0_3=Extended set of dates
0_3_0=Language :
0_3_1=Author :
0_3_2=Info :
0_4_0=Display marker in calendar
0_4_1=Display in dates list
0_4_2=Format in calendar
0_5=Do not check sets for dates...
0_5_0=relatively Orthodox Easter
0_5_1=relatively Catholic Easter
0_5_2=by number of week day in month
0_5_3=cyclical dates
0_5_4=movable dates
0_5_5=particular dates
0_5_6=of Julian calendar
0_6=Marker of date
0_6_0=Date type
0_6_0_0=Current date
0_6_0_1=National holidays
0_6_0_2=Religious holidays
0_6_0_3=Other dates
0_6_0_4=Personal dates
0_6_0_5=Notes
0_6_0_6=Dates of extended set
0_6_0_7=Celebrations
0_6_1=Marker type
0_6_1_0=Frame
0_6_1_1=Background color
0_6_1_2=Left corner
0_6_1_3=Right corner
0_6_1_4=Thick frame
0_6_1_5=Without marker
0_6_1_6=Font color
0_7=Limit displaying
0_8=Show celebration before begin celebration year
0_9=Load dates list if dates panel is not visible
0_10=Reload dates list
0_11=Not format dates list
0_12=Load dates list for any year

1_0=Parameters
1_1=Display
1_5=Dates
1_8=Time and Location
1_9=Tooltip
1_10=Export
1_11=Program

2_0=Months names
2_1=Days of week
2_2=Weeks counter
2_3=Work days
2_4=Holidays
2_5=Year
2_6=Background
2_7=Calendar grid
2_8=Current date [Day]
2_9=Current date [Text]
2_10=National holidays [Day]
2_11=National holidays [Text]
2_12=Religious holidays [Day]
2_13=Religious holidays [Text]
2_14=Other dates [Day]
2_15=Other dates [Text]
2_16=Personal dates [Day]
2_17=Personal dates [Text]
2_18=Notes [Day]
2_19=Notes [Text]
2_20=Extended dates [Day]
2_21=Extended dates [Text]
2_22=Celebrations [Day]
2_23=Celebrations [Text]
2_24=Current date [Calendar]
2_25=National holidays [Calendar]
2_26=Religious holidays [Calendar]
2_27=Other dates [Calendar]
2_28=Personal dates [Calendar]
2_29=Notes [Calendar]
2_30=Extended dates [Calendar]
2_31=Celebrations [Calendar]

3_0=Font
3_1=Size
3_2=Style
3_2_0=Bold
3_2_1=Italic
3_2_2=Underline
3_2_3=Strikeout
3_3=Horizontal alignment
3_3_0=Left
3_3_1=Right
3_3_2=Center
3_3_3=Indent
3_4=Vertical alignment
3_4_0=Top
3_4_1=Bottom
3_4_2=Center
3_5=Font color
3_6=Back color
3_7=Show grid
3_9=Columns width
3_10=Rows height
3_11=Limit dates list displaying
3_11_0=before current
3_11_1=after current
3_12=Calendar cursor follow mouse
3_13=Reload calendar table
3_14=Fonts scheme
3_14_0=Load
3_14_1=Save
3_14_2=Save request before loading
3_14_3=Do you want to save current fonts scheme?

5_0=Vertical weeks
5_1=Begin week from Sunday
5_2=Number before month name
5_3=Weeks numeration
5_3_0=Separately for each month
5_3_1=Begin from first full week
5_4=Months in one column
5_5=Holidays

6_0=Fonts
6_1=Other
6_2=Priority

7_0=Sets
7_1=Limitation

8="Dates" folder location
8_0_0=tcCalendar program folder
8_0_1=My documents
8_0_2=Other folder
8_1=Select folder

9_0=Date type priority
9_1=Font priority
9_2=Background priority
9_2_0=Date format
9_2_1=Date marker
9_2_2=Workday format
9_2_3=Holiday format

10=Tooltip paragraphs
10_0=Type
10_0_0=Without paragraphs
10_0_1=First string in
10_0_2=First string out
10_1=Width (spaces)

11_0=Location
11_0_0=Country
11_0_1=Town
11_0_2=Latitude
11_0_2_0=Southern
11_0_2_1=Northern
11_0_3=Longitude
11_0_3_0=Eastern
11_0_3_1=Western
11_0_4=Manual location input
11_0_4_0=Input location
11_1=Time Zone
11_1_0=Daylight Saving Time
11_1_1=Standard Time
11_2=Time format

12_1=Tab length (spaces)
12_3=Content of tooltip
12_3_0=Information about Sun and Moon
12_3_1=Headers of date types
12_3_2=Date of Julian calendar
12_3_3=Formats
12_3_3_0=Header of date type
12_3_4=Dates
12_3_5=Order

13=Window position on start
13_0=Restore previous position
13_1=Centre window
13_2=Use Lister settings

14_0=Save settings
14_1=Save settings before exit

[Popup]
0=Dates list
1=Settings panel
2=Scroll list to this date
3=Set this date as current
4=Copy
5=Copy all
6=Year panel

[Input]
1_0=Go to year...
1_1=Enter year

[Messages]
0=It is impossible to execute this operation on CD
1=Loading...
2=This action will set %s as current system date. Resume?

[Set]
0=Add set
0_0=Name
0_1=Owner
0_2=Additional info
1=Change set info
2=Do you really want to delete set
3=Choose set of personal dates for editing {Settings->Dates->Sets}

[EditNotes]
0=Edit notes
1_0=Add note
1_2=Delete note
1_3=Move note

[EditCelebrations]
0=Edit celebrations
1_0=Add celebration
1_1=Delete celebration
1_2=Move celebration
2_0=Name
2_1=Begin year
2_2=Format

[EditPersonal]
0=Edit personal dates
1_0=Add date
1_2=Delete date
1_3=Move date

[CelFormat]
0=Celebration message formats
0_0=Celebration name
0_1=Celebration anniversary
0_2=Begin celebration year
1_0=Add format
1_1=Delete format

[DateFormat]
0=Date format
0_0=Day
0_1=Numeric month
0_2=Letter month
0_3=Alternative letter month
0_4=Year
0_5=Short year
0_6=Date of Julian calendar
0_7=Day of week
0_8=Short day of week
1=Short date format
2=Dates list date format
3=Julian calendar date format
4=Julian calendar date format for tooltip

[Formats]
0_0=Sun rise
0_1=Sun set
0_2=Moon rise
0_3=Moon set
0_4=Moon phase in percents
0_5=Moon phase name
1_0=Hours
1_1=Hours (12-hours format)
1_2=Minutes
1_3=Seconds
2_0=Date type name

[Export]
0=Export calendar to Excel
0_1=Export dates as comments
0_2=Start export
0_3=Stop export
0_4=Invisible (quickly)
2=Save dates list as...
2_0=RTF
2_1=Text
3=Save calendar as BMP
3_0=Save...

[Dialog]
0=Yes
1=No
2=OK
3=Cancel
4=Apply

[Other]
0=Hide dates list
1=Hide year panel