; Calendar French file

[LangFileInfo]
LangName=Français
Author=Paul (Ouistiti)
Version=1.9
Mail=mxmus@yandex.ru
AddInfo=Version définitivement provisoire !

[Year]
0_1=Janvier
0_2=Février
0_3=Mars
0_4=Avril
0_5=Mai
0_6=Juin
0_7=Juillet
0_8=Août
0_9=Septembre
0_10=Octobre
0_11=Novembre
0_12=Décembre

1_1=Lundi
1_2=Mardi
1_3=Mercredi
1_4=Jeudi
1_5=Vendredi
1_6=Samedi
1_7=Dimanche

2_1=Lu
2_2=Ma
2_3=Me
2_4=Je
2_5=Ve
2_6=Sa
2_7=Di

3_0=Aujourd'hui

4_1=Janvier
4_2=Février
4_3=Mars
4_4=Avril
4_5=Mai
4_6=Juin
4_7=Juillet
4_8=Août
4_9=Septembre
4_10=Octobre
4_11=Novembre
4_12=Décembre

[Phases]
0=Nouvelle lune
1=Croissant montant
2=Premier quartier
3=Gibbeuse croissante
4=Pleine lune
5=Gibbeuse décroissante
6=Dernier quartier
7=Croissant descendant

[Options]
0_0=Langue
0_0_0=Auteur:
0_0_1=Info:
0_0_2=Version:
0_0_3=Éditer
0_0_4=Courriel :
0_1=Agencement du calendrier de base
0_1_0=Pays:
0_1_1=Langue:
0_1_2=Auteur:
0_1_3=Info:
0_1_7=__Aucun__
0_2=Agencement du calendrier et notes personnelles 
0_2_0=Propriétaire:
0_2_1=Info:
0_2_2=Calendrier personnel
0_2_3=Notes personnelles
0_2_4=Effacer le calendrier sélectionné
0_3=Calendrier spécial
0_3_0=Langue :
0_3_1=Auteur :
0_3_2=Info :
0_4_0=Afficher les marqueurs dans le calendrier
0_4_1=Afficher dans la liste
0_4_2=Format dans le calendrier
0_5=Ne pas afficher les dates...
0_5_0=relatives à Pâques (Orthodoxe)
0_5_1=relatives à Pâques (Catholique)
0_5_2=par numéro de semaines dans le mois
0_5_3=événements avec cycle défini
0_5_4=événements mobiles
0_5_5=événements particuliers
0_5_6=du calendrier Julien
0_6=Marqueur d'événements
0_6_0=Type d'événement
0_6_0_0=Date actuelle
0_6_0_1=Événements nationaux
0_6_0_2=Événements religieux
0_6_0_3=Autres événements
0_6_0_4=Événements personnels
0_6_0_5=Notes personnelles
0_6_0_6=Événements spéciaux
0_6_0_7=Célébrations
0_6_1=Type de marqueur
0_6_1_0=Encadrement
0_6_1_1=Fond (Couleur)
0_6_1_2=Coin à gauche en haut
0_6_1_3=Coin à droite en haut
0_6_1_4=Encadrement épais
0_6_1_5=Sans marqueur
0_6_1_6=Police (Couleur)
0_7=Limitation de l'affichage
0_8=Afficher les célébrations même avant l'événement
0_9=Charger la liste des événements même si le panneau est invisible
0_10=Recharger la liste des événements
0_11=Pas de format pour la liste des événements
0_12=Charger la liste des dates pour chaque année

1_0=Paramètres
1_1=Affichage
1_5=Calendriers
1_8=Heure et situation
1_9=Outils
1_10=Exporter
1_11=Programme

2_0=Nom des mois
2_1=Nom des jours
2_2=Numéro de la semaine
2_3=Jours ouvrables
2_4=Jours de repos
2_5=Année
2_6=Fonds
2_7=Quadrillage
2_8=Date actuelle <jour>
2_9=Date actuelle <texte>
2_10=Fériés nationaux <jour>
2_11=Fériés nationaux <texte>
2_12=Fêtes religieuses <jour>
2_13=Fêtes religieuses <texte>
2_14=Autres événements <jour>
2_15=Autres événements <texte>
2_16=Événements personnels <jour>
2_17=Événements personnels <texte>
2_18=Notes personnelles <jour>
2_19=Notes personnelles <texte>
2_20=Dates spéciales <jour>
2_21=Dates spéciales <texte>
2_22=Célébrations <jour>
2_23=Célébrations <texte>
2_24=Date actuelle <Calendrier>
2_25=Jours fériés légaux <Calendrier>
2_26=Fêtes religieuses <Calendrier>
2_27=Autres événements <Calendrier>
2_28=Événements personnels <Calendrier>]
2_29=Notes <Calendrier>
2_30=Dates étendues <Calendrier>
2_31=Célébrations <Calendrier>

3_0=Police
3_1=Taille
3_2=Style
3_2_0=Gras
3_2_1=Italique 
3_2_2=Souligné
3_2_3=Barré
3_3=Alignement horizontal
3_3_0=Aligné à gauche
3_3_1=Aligné à droite
3_3_2=Centré
3_3_3=Indentation
3_4=Alignement vertical
3_4_0=Aligné en haut
3_4_1=Aligné en bas
3_4_2=Centré
3_5=Couleur texte
3_6=Couleur fond
3_7=Afficher le quadrillage
3_9=Largeur des colonnes
3_10=Hauteur des lignes
3_11=Limiter l'affichage des dates
3_11_0=Avant aujourd'hui
3_11_1=Après aujourd'hui
3_12=Calendrier guidé par la souris
3_13=Recharger le calendrier
3_14=Jeu de polices
3_14_0=Charger
3_14_1=Enregistrer
3_14_2=Enregistrer l'actuel avant chargement
3_14_3=Voulez-vous enregistrer le jeu de police actuel?

5_0=Semaines présentées verticalement
5_1=Premier jour de la semaine un dimanche
5_2=Afficher le numéro devant le mois
5_3=Numérotation des semaines
5_3_0=Séparément pour chaque mois
5_3_1=Débuter la première semaine complète
5_4=Nombre de mois par colonnes
5_5=Jour(s) de repos

6_0=Polices
6_1=Autres
6_2=Priorité

7_0=Choix
7_1=Limitations

8=Répertoires pour les données "Calendriers"
8_0_0=Répertoire du programme tcCalendar
8_0_1=Mes documents
8_0_2=Autre répertoire
8_1=Choisir un répertoire

9_0=Type d'événement prioritaire
9_1=Police pour prioritaire
9_2=Fond pour prioritaire
9_2_0=Format de l'événement
9_2_1=Marqueur de l'événement
9_2_2=Format jour ouvrable
9_2_3=Format jour férié

10=Outil paragraphes
10_0=Type
10_0_0=Sans paragraphes
10_0_1=Première ligne en retrait
10_0_2=Autres lignes en retrait
10_1=Tabulation (espaces)

11_0=Situation
11_0_0=Pays
11_0_1=Ville
11_0_2=Latitude
11_0_2_0=Sud
11_0_2_1=Nord
11_0_3=Longitude
11_0_3_0=Est
11_0_3_1=Ouest
11_0_4=Entrer la situation manuellement
11_0_4_0=Entrer la situation
11_1=Fuseau horaire
11_1_0=Heure d'été
11_1_1=Heure d'hiver
11_2=Format pour l'heure

12_1=Tabulation (espaces)
12_3=Contenu de l'info-bulle
12_3_0=Information "Soleil et Lune"
12_3_1=Entête pour type de dates
12_3_2=Date du calendrier Julien
12_3_3=Formats
12_3_3_0=Entête pour type de date
12_3_4=Dates
12_3_5=Ordre

13=Position de la fenêtre au lancement
13_0=Utiliser la position précédente
13_1=Centrer la fenêtre
13_2=Utiliser les préférences du listeur

14_0=Enregistrer les préférences
14_1=Enregistrer les préférences avant de quitter

[Popup]
0=Liste des événements
1=Panneau des agencements et préférences
2=Sauter à cette date
3=Cette comme courante
4=Copier
5=Copier tout
6=Panneau de l'année

[Input]
1_0=Changer d'année...
1_1=Introduire l'année

[Messages]
0=Imposible d'exécuter cette opération sur un CD
1=Chargement...
2=Cette action va régler la date du système à %s. Annuler?

[Set]
0=Ajouter un calendrier
0_0=Nom du calendrier
0_1=Auteur du calendrier
0_2=Informations
1=Changer les informations du calendrier
2=Voulez-vous vraiment effacer ce calendrier?
3=Choisir un agencement de calendrier avec notes personnelles (Options->Dates)

[EditNotes]
0=Editer les notes
1_0=Ajouter une note
1_2=Effacer une note
1_3=Déplacer une note

[EditCelebrations]
0=Éditer les célébrations
1_0=Ajouter une célébration
1_1=Supprimer une célébration
1_2=Déplacer une célébration
2_0=Nom
2_1=Année... de l'événement à célébrer
2_2=N°... du format à utiliser

[EditPersonal]
0=Éditer les événements personnels
1_0=Ajouter un événement
1_2=Effacer un événement
1_3=Déplacer un événement

[CelFormat]
0=Format pour les messages de célébration
0_0=Nom de la célébration
0_1=Anniversaire de la célébration
0_2=Année de l'événement à célébrer
1_0=Ajouter ce format
1_1=Supprimer ce format

[DateFormat]
0=Format
0_0=Jour
0_1=Mois en chiffres
0_2=Mois en lettres
0_3=Mois en lettres (abrégés)
0_4=Année
0_5=Année (abrégés)
0_6=Date du calendrier Julien
0_7=Jour de la semaine
0_8=Jour de la semaine (court)
1=Format date courte 
2=Format liste des événements
3=Format date calendrier Julien
4=Format date calendrier Julien dans info-bulle

[Formats]
0_0=Lever du soleil
0_1=Coucher du soleil
0_2=Lever de la lune
0_3=Coucher de la lune
0_4=Phase de la lune en pourcents
0_5=Nom de la phase de la lune
1_0=Heures
1_1=Heures (format 12heures)
1_2=Minutes
1_3=Secondes
2_0=Nom de type de date

[Export]
0=Exporter le calendrier vers Excel
0_1=Les événements comme commentaires
0_2=Commencer l'exportation
0_3=Arrêter l'exportation
0_4=Invisible (rapide)
2=Enregistrer la liste au format...
2_0=RTF
2_1=Texte
3=Enregistrer le calendrier au format BMP
3_0=Enregistrer...

[Dialog]
0=Oui
1=Non
2=Confirmer
3=Annuler
4=Appliquer

[Other]
0=Cacher la liste
1=Cacher le calendrier