[LangFileInfo]
LangName=Hungarian
Author=Tasi Zoltán
Version=2.0
Mail=tcmpower@gmail.com
AddInfo=TCMPowerpack

[Year]
0_1=Január
0_2=Február
0_3=Március
0_4=Április
0_5=Május
0_6=Június
0_7=Július
0_8=Augusztus
0_9=Szeptember
0_10=Október
0_11=November
0_12=December

1_1=Hétfõ
1_2=Kedd
1_3=Szerda
1_4=Csütörtök
1_5=Péntek
1_6=Szombat
1_7=Vasárnap

2_1=H
2_2=K
2_3=Sz
2_4=Cs
2_5=P
2_6=Szo
2_7=V

3_0=Mai nap

4_1=Január
4_2=Február
4_3=Március
4_4=Április
4_5=Május
4_6=Június
4_7=Július
4_8=Augusztus
4_9=Szeptember
4_10=Október
4_11=November
4_12=December

[Phases]
0=Újhold
1=Nõvekvõ hold elsõ negyede
2=Elsõ negyed
3=Hold félkörének növekedése
4=Telihold
5=Hold félkörének csökkenése
6=Utolsó negyed
7=Csökkenõ hold elsõ negyede

[Options]
0_0=Nyelv beállítása
0_0_0=Fordította :
0_0_1=Információ :
0_0_2=Verzió :
0_0_3=Szerkesztés
0_0_4=E-mail :
0_1=Egyéb profilok (dátum)
0_1_0=Ország :
0_1_1=Nyelv :
0_1_2=Készítõ :
0_1_3=Információ :
0_1_7=Üres
0_2=Személyes profil létrehozása (dátum)
0_2_0=Tulajdonos :
0_2_1=Információ :
0_2_2=Profil létrehozása
0_2_3=Profil módosítása
0_2_4=Profil törlése
0_3=Dátum bõvítése
0_3_0=Nyelv :
0_3_1=Készítõ :
0_3_2=Információ :
0_4_0=Jelzés a naptárban
0_4_1=Dátum lista
0_4_2=Naptár
0_5=A dátumokat ne a beállításoknál keresd
0_5_0=Relatív Ortodox húsvét
0_5_1=Relatív Katolikus húsvét
0_5_2=A hétköznapok számával egy hónapban
0_5_3=Ciklikus dátum
0_5_4=Mozgatható dátum
0_5_5=Speciális dátum
0_5_6=Julianus dátum
0_6=Kiemelés és dátum
0_6_0=Dátum típus
0_6_0_0=Jelenlegi dátum
0_6_0_1=Nemzeti ünnepek
0_6_0_2=Vallási ünnepek
0_6_0_3=Egyéb ünnepek
0_6_0_4=Személyes dátumok
0_6_0_5=Jegyzet
0_6_0_6=Bõvített dátum
0_6_0_7=Ünnep
0_6_1=Kiemelés típusa
0_6_1_0=Keret
0_6_1_1=Háttérszín
0_6_1_2=Bal sarok megjelölése
0_6_1_3=Jobb sarok megjelölése
0_6_1_4=Vastag keret
0_6_1_5=Külsõ keret
0_6_1_6=Betûszín
0_7=Megjelenítés korlátozása
0_8=Emeld ki az ünnepnapokat a tárgyév kezdete elõtt
0_9=Töltsd be a dátumlistát, ha a dátum panel nem látható
0_10=Dátum lista újratöltése
0_11=Dátum lista formázás nélkül
0_12=Dátum lista betöltése minden évre

1_0=Naptár beállítások                
1_1=Megjelenítés
1_5=Dátum és profil
1_8=Idõzóna
1_9=Buboréksúgó
1_10=Exportálás
1_11=Program
            
2_0=Hónap név
2_1=A hét napjai
2_2=Hetek száma
2_3=Munkanap
2_4=Szabadnap
2_5=Év
2_6=Háttér
2_7=Elválasztó vonalak
2_8=Lista dátuma, aktuális dátum
2_9=Lista szövege, aktuális dátum
2_10=Lista dátuma, nemzeti ünnepek
2_11=Lista szövege, nemzeti ünnepek
2_12=Lista dátuma, vallási ünnepek
2_13=Lista szövege, vallási ünnepek
2_14=Lista dátuma, egyéb ünnepek
2_15=Lista szövege, egyéb ünnepek
2_16=Lista dátuma, személyes dátum
2_17=Lista szövege, személyes dátum
2_18=Lista dátuma, jegyzet
2_19=Lista szövege, jegyzet
2_20=Lista dátuma, bõvített dátum
2_21=Lista szövege, bõvített dátum
2_22=Lista dátuma, ünnep
2_23=Lista szövege, ünnep
2_24=Naptár, jelenlegi dátum
2_25=Naptár, nemzeti ünnepek
2_26=Naptár, vallási ünnepek
2_27=Naptár, egyéb ünnepek
2_28=Naptár, személyes dátum
2_29=Naptár, jegyzet
2_30=Naptár, bõvített dátum
2_31=Naptár, ünnep

3_0=Betû
3_1=Méret
3_2=Stílus
3_2_0=Félkövér
3_2_1=Dõlt
3_2_2=Aláhúzott
3_2_3=Áthúzott
3_3=Vízszintes igazítás
3_3_0=Balra igazít
3_3_1=Jobbra igazít
3_3_2=Középre igazít
3_3_3=Behúzás
3_4=Függõleges igazítás
3_4_0=Felülre igazít
3_4_1=Alulra igazít
3_4_2=Középre igazít
3_5=Betû színe
3_6=Háttér színe
3_7=A rács látható
3_9=Oszlopszélsség
3_10=Sor mérete
3_11=Dátum lista korlátozása
3_11_0=Elõzõ aktuális
3_11_1=Következõ aktuális
3_12=A naptár kurzor követi az egeret
3_13=Tábla frissítése
3_14=Fonts scheme
3_14_0=Betöltés
3_14_1=Mentés
3_14_2=Mentés betõltés elõtt
3_14_3=Mented a jelenlegi betûstílust?

5_0=Függõleges elrendezés (napok)
5_1=A kezdõ nap vasárnap
5_2=Hónapok mutatása számokkal
5_3=Hetek számozása
5_3_0=Hónaponkénti számozás
5_3_1=Az elsõ megkezdett hétköznap
5_4=Hónapok rendezése
5_5=Szabadnap kijelölése

6_0=Betû
6_1=Egyéb
6_2=Prioritás

7_0=Beállítás
7_1=Korlátozás

8=Mappa választás (dátum)
8_0_0=Munka mappa (tcCalendar)
8_0_1=Dokumentumok mappa
8_0_2=Egyéb mappa
8_1=Mappa választása

9_0=Dátum prioritások
9_1=Betûtípus prioritások
9_2=Háttér prioritások
9_2_0=Dátum formátuma
9_2_1=Dátum megjelölése
9_2_2=Munkanap
9_2_3=Szünnap

10=Formátum
10_0=Típus
10_0_0=Magyarázat nélkül
10_0_1=Az elsõ szóval együtt
10_0_2=Az elsõ szó nélkül
10_1=Szélesség (szóközzel)

11_0=Fekvés
11_0_0=Ország
11_0_1=Város
11_0_2=Szélesség
11_0_2_0=Déli
11_0_2_1=Északi
11_0_3=Hosszúság
11_0_3_0=Keleti
11_0_3_1=Nyugati
11_0_4=Beviteli helyszín (kézi)
11_0_4_0=Beviteli helyszín
11_1=Beállítások
11_1_0=Nyári idõszámítás
11_1_1=Zónaidõ
11_2=Formátum

12_1=Fül hosszúság (szóköz)
12_3=Buboréksúgó tartalma
12_3_0=Nap és hold információk
12_3_1=Dátum típus fejléce
12_3_2=Julianus naptár dátuma
12_3_3=Formátum
12_3_3_Dátum típus fejléce
12_3_4=Dátum
12_3_5=Elrendezés

13=Ablak pozíciója indításkor
13_0=Elõzõ pozíció visszaállítása
13_1=Középre igazít
13_2=Beállítások betõltése

14_0=Beállítások mentése
14_1=Mentés kilépéskor

[Popup]
0=Dátum ablak
1=Beállítás ablak
2=Dátum lista görgetése
3=Aktuális dátum beállítása
4=Másol
5=Mindet másol
6=Év

[Input]
1_0=Ugrás az évhez
1_1=Kiválasztás

[Messages]
0=Nem lehet ezt a mûveletet végrehajtani CD-n
1=Betöltés
2=Szinkronizálás a %s rendszerdátummal. Folytatod?

[Set]
0=Beállítás hozzáadása
0_0=Név
0_1=Tulajdonos
0_2=Kiegészítõ információ
1=Beállítás módosítása
2=Biztos hogy törlöd a kiválasztott profilt?
3=Hozd létre a saját profilod {dátum/személyes profil}

[EditNotes]
0=Jegyzet szerkesztése, hozzáadása
1_0=Jegyzet hozzáadása
1_2=Jegyzet törlése
1_3=Jegyzet mozgatása

[EditCelebrations]
0=Ünnep szerkesztése
1_0=Ünnep hozzáadása
1_1=Ünnep törlése
1_2=Ünnep mozgatása
2_0=Név
2_1=Megkezdett év
2_2=Fotmátum

[EditPersonal]
0=Személyes dátum szerkesztése, hozzáadása
1_0=Dátum hzzáadása
1_2=Dátum törlése
1_3=Dátum mozgatása

[CelFormat]
0=Ünnepek formátuma
0_0=Nap
0_1=Évforduló
0_2=Megkezdett ünnep
1_0=Formátum hozzáadása
1_1=Formátum törlése

[DateFormat]
0=Dátum formátuma
0_0=Nap
0_1=Hónap számokkal
0_2=Hónapot betûvel kijelöl
0_3=Hónap megjelölése más betûvel
0_4=Év
0_5=Szökõév
0_6=Julianus dátum
0_7=Hétköznapok
0_8=Rövidített hétköznapok
1=Rövid dátum
2=Dátum lista, dátum formátum
3=Julianus dátum formátuma
4=Julianus dátum a buburéksúgóban

[Formats]
0_0=Felkelõ nap
0_1=Lenyugvó nap
0_2=Feljövõ hold
0_3=Nyugvó hold
0_4=Holdfázisok százalékban
0_5=Holdfázis neve
1_0=Óra
1_1=Óra (12-órás formátum)
1_2=Perc
1_3=Másodperc
2_0=Dátum típus neve

[Export]
0=Exportálás Excel formátumba
0_1=Dátum exportálása megjegyzéssel
0_2=Exportálás indítása
0_3=Exportálás leállítása
0_4=Rejtett (gyors)
2=Mentés másként
2_0=RTF
2_1=Szöveg
3=Naptár mentése (bmp)
3_0=Mentés

[Dialog]
0=Igen
1=Nem
2=OK
3=Mégse
4=OK

[Other]
0=Dátumlista elrejtése
1=Év panel elrejtése