[LangFileInfo]
LangName=Italiano
Author=Dario
Version=2.0
Mail=dariobrm@hotmail.com
AddInfo=

[Year]
0_1=Gennaio
0_2=Febbraio
0_3=Marzo
0_4=Aprile
0_5=Maggio
0_6=Giugno
0_7=Luglio
0_8=Agosto
0_9=Settembre
0_10=Ottobre
0_11=Novembre
0_12=Dicembre

1_1=Lunedì
1_2=Martedì
1_3=Mercoledì
1_4=Giovedì
1_5=Venerdì
1_6=Sabato
1_7=Domenica

2_1=Lun
2_2=Mar
2_3=Mer
2_4=Gio
2_5=Ven
2_6=Sab
2_7=Dom

3_0=Oggi

4_1=Gennaio
4_2=Febbraio
4_3=Marzo
4_4=Aprile
4_5=Maggio
4_6=Giugno
4_7=Luglio
4_8=Agosto
4_9=Settembre
4_10=Ottobre
4_11=Novembre
4_12=Dicembre

[Phases]
0=Luna nuova
1=Luna crescente
2=Primo quarto
3=Luna gobba
4=Luna piena
5=Luna calante
6=Ultimo quarto
7=Luna vecchia

[Options]
0_0=Lingua
0_0_0=Autore :
0_0_1=Info :
0_0_2=Versione :
0_0_3=Modifica
0_0_4=E-mail :
0_1=Set di date
0_1_0=Nazione :
0_1_1=Lingua :
0_1_2=Autore :
0_1_3=Info :
0_1_7=__Nessuno__
0_2=Set di date personali e note
0_2_0=Utente :
0_2_1=Info :
0_2_2=Aggiungi nuovo set
0_2_3=Modifica set selezionato
0_2_4=Rimuovi set selezionato
0_3=Set date esteso 
0_3_0=Lingua :
0_3_1=Autore :
0_3_2=Info :
0_4_0=Mostra le note/le date nel calendario
0_4_1=Mostra le note/le date nella lista date
0_4_2=Formato nel calendario
0_5=Non controllare i set per le date...
0_5_0=calcolate in base alla Pasqua Ortodossa
0_5_1=calcolate in base alla Pasqua Cattolica
0_5_2=calcolate in base al giorno nel mese
0_5_3=date cicliche
0_5_4=date mobili
0_5_5=date particolari
0_5_6=del calendario giuliano
0_6=Evidenziatore data
0_6_0=Tipo di data
0_6_0_0=Data di oggi
0_6_0_1=Feste nazionali
0_6_0_2=Feste religiose
0_6_0_3=Altre date
0_6_0_4=Date personali
0_6_0_5=Note
0_6_0_6=Date del set esteso
0_6_0_7=Ricorrenze
0_6_1=Modalità evidenziatore
0_6_1_0=Cornice
0_6_1_1=Colore sfondo
0_6_1_2=Angolo sinistro
0_6_1_3=Angolo destro
0_6_1_4=Cornice spessa
0_6_1_5=Nessun evidenziatore
0_6_1_6=Colore carattere
0_7=Limita visualizzazione
0_8=Mostra ricorrenza prima dell'inizio dell'anno in cui è celebrata
0_9=Carica lista date se il pannello lista date è nascosto
0_10=Ricarica lista date
0_11=Non formattare la lista date
0_12=Carica lista date per qualsiasi anno

1_0=Visualizzaz. calendario
1_1=Visualizzaz. date
1_5=Date
1_8=Formato ora e località
1_9=Suggerimenti
1_10=Esporta
1_11=Programma

2_0=Nomi dei mesi
2_1=Giorni della settimana
2_2=Contatore delle settimane
2_3=Giorni lavorativi
2_4=Feste
2_5=Anno
2_6=Sfondo
2_7=Griglia del calendario
2_8=Data di oggi [Giorno]
2_9=Data di oggi [Testo]
2_10=Feste nazionali [Giorno]
2_11=Feste nazionali [Testo]
2_12=Feste religiose [Giorno]
2_13=Feste religiose [Testo]
2_14=Altre date [Giorno]
2_15=Altre date [Testo]
2_16=Date personali [Giorno]
2_17=Date personali [Testo]
2_18=Note [Giorno]
2_19=Note [Testo]
2_20=Date del set esteso [Giorno]
2_21=Date del set esteso [Testo]
2_22=Ricorrenze [Giorno]
2_23=Ricorrenze [Testo]
2_24=Data di oggi [Calendario]
2_25=Feste nazionali [Calendario]
2_26=Feste religiose [Calendario]
2_27=Altre date [Calendario]
2_28=Date personali [Calendario]
2_29=Note [Calendario]
2_30=Date del set esteso [Calendario]
2_31=Ricorrenze [Calendario]

3_0=Carattere
3_1=Dimensione
3_2=Stile
3_2_0=Grassetto
3_2_1=Corsivo
3_2_2=Sottolineato
3_2_3=Barrato
3_3=Allineamento orizzontale
3_3_0=Allineato a sinistra
3_3_1=Allineato a destra
3_3_2=Centrato
3_3_3=Indentato
3_4=Allineamento verticale
3_4_0=In alto                                    
3_4_1=In basso
3_4_2=Centrato
3_5=Colore carattere
3_6=Colore sfondo
3_7=Mostra griglia
3_9=Larghezza colonne
3_10=Altezza righe
3_11=Limita la visualizzazione delle date
3_11_0=prima della attuale
3_11_1=dopo
3_12=Cursore calendario segue il puntatore
3_13=Aggiorna il pannello del calendario
3_14=Impostazioni caratteri
3_14_0=Carica
3_14_1=Salva
3_14_2=Richiedi salvataggio prima del caricamento
3_14_3=Vuoi salvare le impostazioni caratteri correnti?

5_0=Settimane verticali
5_1=Inizia la settimana dalla domenica
5_2=Numero davanti al nome del mese
5_3=Numerazione delle settimane
5_3_0=Separata per ogni mese
5_3_1=Inizia dalla prima settimana intera
5_4=Mesi in una colonna
5_5=Feste

6_0=Caratteri
6_1=Altro
6_2=Priorità

7_0=Set
7_1=Limitazioni

8=Cartella file "Date"
8_0_0=Cartella programma tcCalendar
8_0_1=Documenti
8_0_2=Altra cartella
8_1=Seleziona cartella

9_0=Priorità tipo data
9_1=Priorità dataa
9_2=Priorità sfondo
9_2_0=Formato data
9_2_1=Evidenziatore data
9_2_2=Formato giorno lavorativo
9_2_3=Formato festività

10=Paragrafi suggerimenti
10_0=Tipo
10_0_0=Senza paragrafi
10_0_1=Prima stringa in
10_0_2=Prima stringa out
10_1=Larghezza (spazi)

11_0=Località
11_0_0=Nazione
11_0_1=Città
11_0_2=Latitudine
11_0_2_0=Sud
11_0_2_1=Nord
11_0_3=Longitudine
11_0_3_0=Est
11_0_3_1=Ovest
11_0_4=Inserimento località manuale
11_0_4_0=Inserisci coordinate
11_1=Fuso orario
11_1_0=Ora legale
11_1_1=Ora ufficiale
11_2=Formato ora

12_1=Lunghezza tab (spazi)
12_3=Contenuto dei suggerimenti
12_3_0=Informazioni su Sole e Luna
12_3_1=Intestazioni tipi data
12_3_2=Data del calendario giuliano
12_3_3=Formati
12_3_3_0=Intestazione tipo data
12_3_4=Date
12_3_5=Ordine

13=Posizione finestra all'avvio
13_0=Ricorda la posizione precedente
13_1=Centra finestra
13_2=Usa valori del Visualizzatore interno di TC

14_0=Salva impostazioni
14_1=Salva impostazioni all'uscita

[Popup]
0=Pannello Lista date
1=Pannello Opzioni
2=Scorri lista a questa data
3=Imposta questa data come corrente
4=Copia
5=Copia tutto
6=Pannello Anno

[Input]
1_0=Vai all'anno...
1_1=Inserisci anno

[Messages]
0=Impossibile eseguire l'operazione su CD
1=Caricamento in corso...
2=Questa azione imposterà %s come data di sistema corrente. Continuare?

[Set]
0=Aggiungi set
0_0=Nome
0_1=Utente
0_2=Info aggiuntive
1=Modifica info set
2=Vuoi veramente cancellare questo set?
3=Se si vuole aggiungere una nota, scegliere un set di date e note personali (Opzioni->Date)

[EditNotes]
0=Modifica note
1_0=Aggiungi nota
1_2=Elimina nota
1_3=Sposta nota

[EditCelebrations]
0=Modifica ricorrenza
1_0=Aggiungi ricorrenza
1_1=Elimina ricorrenza
1_2=Sposta ricorrenza
2_0=Nome
2_1=Anno d'inizio
2_2=Formato

[EditPersonal]
0=Modifica date personali
1_0=Aggiungi data
1_2=Cancella data
1_3=Sposta data

[CelFormat]
0=Formati messaggio ricorrenze
0_0=Nome ricorrenza
0_1=Anniversario ricorrenza
0_2=Anno di inizio ricorrenza
1_0=Aggiungi formato
1_1=Elimina formato

[DateFormat]
0=Formato data
0_0=Giorno
0_1=Numero mese
0_2=Nome mese
0_3=Nome mese alternativo
0_4=Anno
0_5=Anno abbreviato
0_6=Data del calendario giuliano
0_7=Giorno della settimana
0_8=Giorno della settimana breve
1=Formato data breve
2=Formato data lista date
3=Formato data calendario giuliano
4=Formato data calendario giuliano per suggerimenti

[Formats]
0_0=Alba
0_1=Tramonto
0_2=Sorgere della luna
0_3=Tramonto della luna
0_4=Fase lunare in percentuale
0_5=Nome fase lunare
1_0=Ore
1_1=Ore (formato 12 ore)
1_2=Minuti
1_3=Secondi
2_0=Nome tipo data

[Export]
0=Esporta calendario in Excel
0_1=Esporta le date come commenti
0_2=Esporta
0_3=Annulla esportazione
0_4=Esporta in background (più veloce)
2=Salva lista date in formato
2_0=RTF
2_1=Solo testo
3=Salva calendario come immagine BMP
3_0=Salva...

[Dialog]
0=Si
1=No
2=Ok
3=Annulla
4=Applica

[Other]
0=Nascondi lista date
1=Nascondi pannello Anno