[LangFileInfo]
LangName=Español
Author=Luis (facinlaburo remix)
Version=1.9
AddInfo=

[Year]
0_1=Enero
0_2=Febrero
0_3=Marzo
0_4=Abril
0_5=Mayo
0_6=Junio
0_7=Julio
0_8=Agosto
0_9=Setiembre
0_10=Octubre
0_11=Noviembre
0_12=Diciembre

1_1=Lunes
1_2=Martes
1_3=Miércoles
1_4=Jueves
1_5=Viernes
1_6=Sábado
1_7=Domingo

2_1=Lu
2_2=Ma
2_3=Mi
2_4=Ju
2_5=Vi
2_6=Sa
2_7=Do

3_0=Hoy

4_1=Enero
4_2=Febrero
4_3=Marzo
4_4=Abril
4_5=Mayo
4_6=Junio
4_7=Julio
4_8=Agosto
4_9=Septiembre
4_10=Octubre
4_11=Noviembre
4_12=Diciembre

[Phases]
0=Luna nueva
1=Casi creciente
2=Cuarto creciente
3=Creciente casi llena
4=Luna llena
5=Menguante casi llena
6=Cuarto menguante
7=Casi nueva

[Options]
0_0=Idioma
0_0_0=Autor :
0_0_1=Info :
0_0_2=Versión :
0_0_3=Editar
0_0_4=E-mail :
0_1=Conjunto de fechas comunes
0_1_0=País :
0_1_1=Idioma :
0_1_2=Autor :
0_1_3=Info :
0_1_7=__Nada__
0_2=Conjunto de fechas personales
0_2_0=Propietario :
0_2_1=Info :
0_2_2=Agregar conjunto nuevo
0_2_3=Cambiar conjunto seleccionado
0_2_4=Eliminar conjunto seleccionado
0_3=Conjunto extendido de fechas
0_3_0=Idioma :
0_3_1=Autor :
0_3_2=Info :
0_4_0=Mostrar marcador en almanaque
0_4_1=Mostrar en lista de fechas
0_4_2=Dar formato en almanaque
0_5=No marcar conjuntos de fechas...
0_5_0=relativo a la Pascua ortodoxa
0_5_1=relativo a la Pascua católica
0_5_2=por número de día de semana en el mes
0_5_3=con ciclo definido
0_5_4=fechas móviles
0_5_5=fechas especiales
0_5_6=fechas del calendario juliano
0_6=Marcador de fecha
0_6_0=Tipo de fecha
0_6_0_0=Fecha actual
0_6_0_1=Feriados nacionales
0_6_0_2=Feriados religiosos
0_6_0_3=Días no laborables
0_6_0_4=Fechas personales
0_6_0_5=Notas
0_6_0_6=Fechas de conjunto extendido
0_6_0_7=Aniversarios
0_6_1=Tipo de marcador
0_6_1_0=Marco
0_6_1_1=Color del fondo
0_6_1_2=Esquina izquierda
0_6_1_3=Esquina derecha
0_6_1_4=Marco grueso
0_6_1_5=Sin marcador
0_6_1_6=Color de la fuente
0_7=Mostrar
0_8=Mostrar aniversarios antes de comenzar el año de aniversario
0_9=Cargar lista de fechas si el panel de fechas no está visible
0_10=Volver a cargar lista de fechas
0_11=No dar formato a la lista de fechas
0_12=Cargar lista de fechas para cualquier año

1_0=Parámetros
1_1=Apariencia
1_5=Fechas
1_8=Hora y localización
1_9=Tooltips (etiquetas)
1_10=Exportar
1_11=Acerca de...

2_0=Nombres de meses
2_1=Días de la semana
2_2=Contador de semanas
2_3=Días laborables
2_4=Feriados
2_5=Año
2_6=Fondo
2_7=Cuadrícula de almanaque
2_8=Fecha actual <día>
2_9=Fecha actual <texto>
2_10=Feriados nacionales <día>
2_11=Feriados nacionales <texto>
2_12=Feriados religiosos <día>
2_13=Feriados religiosos <texto>
2_14=Días no laborables <día>
2_15=Días no laborables <texto>
2_16=Fechas personales <Día>
2_17=Fechas personales <Texto>
2_18=Notas <día>
2_19=Notas <texto>
2_20=Fechas extendidas <Día>
2_21=Fechas extendidas <Texto>
2_22=Aniversarios <Días>
2_23=Aniversarios <Texto>
2_24=Fecha actual <almanaque>
2_25=Feriados nacionales <almanaque>
2_26=Feriados religiosos <almanaque>
2_27=Días no laborables <almanaque>
2_28=Fechas personales <almanaque>
2_29=Notas <almanaque>
2_30=Fechas extendidas <almanaque>
2_31=Aniversarios <almanaque>

3_0=Fuente
3_1=Tamaño
3_2=Estilo
3_2_0=Negrita
3_2_1=Cursiva
3_2_2=Subrayada
3_2_3=Tachada
3_3=Alineación horizontal
3_3_0=Izquierda
3_3_1=Derecha
3_3_2=Centrada
3_3_3=Sangría
3_4=Alineación vertical
3_4_0=Superior
3_4_1=Inferior
3_4_2=Centrada
3_5=Color de fuente
3_6=Color fondo
3_7=Mostrar cuadrícula
3_9=Ancho de columnas
3_10=Alto de filas
3_11=Ver limitación de lista de fechas
3_11_0=antes de actual
3_11_1=después
3_12=El cursor del almanaque sigue al mouse
3_13=Volver a cargar almanaque
3_14=Esquema de fuentes
3_14_0=Cargar
3_14_1=Guardar
3_14_2=Preguntar por guardar antes de cargar
3_14_3=¿Desea guardar el esquema de fuentes actual?

5_0=Semanas en vertical
5_1=Comenzar semana en domingo
5_2=Número antes del nombre del mes
5_3=Numeración de semanas
5_3_0=Separadamente para cada mes
5_3_1=Iniciar con la primera semana completa
5_4=Meses en una columna
5_5=Días festivos

6_0=Fuentes
6_1=Otro
6_2=Prioridad

7_0=Conjuntos
7_1=Limitación

8=Ubicación del directorio de fechas
8_0_0=Carpeta del programa
8_0_1=Mis Documentos
8_0_2=Otra
8_1=Seleccionar carpeta...

9_0=Prioridad de tipo de fecha
9_1=Prioridad de fuente
9_2=Prioridad de fondo
9_2_0=Formato de fecha
9_2_1=Marcador de fecha
9_2_2=Formato de día laborable
9_2_3=Formato de feriado

10=Párrafos
10_0=Tipo
10_0_0=Sin sangría
10_0_1=Sangría de primera línea
10_0_2=Sangría francesa
10_1=Ancho (espacios)

11_0=Localización
11_0_0=País
11_0_1=Ciudad
11_0_2=Latitud
11_0_2_0=Sur
11_0_2_1=Norte
11_0_3=Longitud
11_0_3_0=Este
11_0_3_1=Oeste
11_0_4=Cargar localización manualmente
11_0_4_0=Cargar localización
11_1=Zona horaria
11_1_0=Horario de verano
11_1_1=Horario de invierno
11_2=Formato de hora

12_1=Tabulación (espacios)
12_3=Contenido
12_3_0=Información solar y lunar
12_3_1=Encabezados de tipo de fecha
12_3_2=Fecha de calendario juliano
12_3_3=Formatos
12_3_3_0=Encabezado de tipo de fecha
12_3_4=Fechas
12_3_5=Orden

13=Posición inicial de la ventana
13_0=Restaurar posición anterior
13_1=Centrar
13_2=Usar configuración de Lister

14_0=Guardar configuración
14_1=Guardar configuración al salir

[Popup]
0=Fechas
1=Opciones
2=Mover lista a esta fecha
3=Colocar esta fecha como actual
4=Copiar
5=Copiar todo
6=Año

[Input]
1_0=Ir al año...
1_1=Ingresar año

[Messages]
0=Es imposible ejecutar esta operación en CD
1=Cargando...
2=Esto colocará %s como la fecha actual del sistema. ¿Continuar?

[Set]
0=Añadir conjunto
0_0=Nombre
0_1=Propietario
0_2=Info adicional
1=Cambiar info de conjunto
2=Realmente quiere borrar el conjunto
3=Elegir conjunto de fechas personales para editar {Opciones->Fechas->Conjuntos}

[EditNotes]
0=Editar notas
1_0=Agregar nota
1_2=Eliminar nota
1_3=Mover nota

[EditCelebrations]
0=Editar aniversarios
1_0=Agregar aniversario
1_1=Eliminar aniversario
1_2=Mover aniversario
2_0=Nombre
2_1=Año de inicio
2_2=Formato

[EditPersonal]
0=Editar fechas personales
1_0=Agregar fecha
1_2=Eliminar fecha
1_3=Mover fecha

[CelFormat]
0=Formatos de mensaje de aniversario
0_0=Nombre del aniversario
0_1=Celebración de aniversario
0_2=Año de inicio de aniversario
1_0=Agregar formato
1_1=Eliminar formato

[DateFormat]
0=Formato de fecha
0_0=Día
0_1=Mes numérico
0_2=Letra de mes
0_3=Letra alternativa de mes
0_4=Año
0_5=Año breve
0_6=Fecha de calendario juliano
0_7=Día de la semana
0_8=Día de la semana en formato corto
1=Formato de fecha breve
2=Formato de fecha de lista de fechas
3=Formato de fecha juliana
4=Formato de fecha juliana en tooltips

[Formats]
0_0=Amanecer
0_1=Ocaso
0_2=Salida de la luna
0_3=Puesta de la luna
0_4=Fase de la luna (en porcentaje iluminado)
0_5=Fase de la luna (nombre)
1_0=Hora
1_1=Hora (en formato de 12)
1_2=Minutos
1_3=Segundos
2_0=Tipo de fecha

[Export]
0=Exportar a Excel
0_1=Exportar fechas como comentarios
0_2=Iniciar
0_3=Detener exportación
0_4=Invisible (más rápido)
2=Guardar lista de fechas como...
2_0=RTF
2_1=texto
3=Guardar almanaque como BMP
3_0=Guardar...

[Dialog]
0=Sí
1=No
2=Aceptar
3=Cancelar
4=Aplicar

[Other]
0=Ocultar lista de fechas
1=Ocultar panel de año