<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  
  
  
  
  <name>BPMN</name>
  <name xml:lang="ast">BPMN</name>
  <name xml:lang="bg">Обекти „BPMN“</name>
  <name xml:lang="ca">BPMN</name>
  <name xml:lang="ca@valencia">BPMN</name>
  <name xml:lang="cs">BPNM</name>
  <name xml:lang="de">BPMN</name>
  <name xml:lang="dz">བི་པི་ཨེམ་ཨེན་</name>
  <name xml:lang="en_GB">BPMN</name>
  <name xml:lang="es">BPMN</name>
  <name xml:lang="eu">BPMN</name>
  <name xml:lang="fi">BPMN</name>
  <name xml:lang="fr">BPMN</name>
  <name xml:lang="gl">BPMN</name>
  <name xml:lang="gu">BPMN</name>
  <name xml:lang="hu">BPMN</name>
  <name xml:lang="ja">BPMN</name>
  <name xml:lang="ko">사업 진행 모델링 표기법(BPMN)</name>
  <name xml:lang="lt">BPMN</name>
  <name xml:lang="mr">BPMN</name>
  <name xml:lang="nb">BPMN</name>
  <name xml:lang="ne">BPMN</name>
  <name xml:lang="pt">BPMN</name>
  <name xml:lang="pt_BR">BPMN</name>
  <name xml:lang="ro">BPMN</name>
  <name xml:lang="ru">BPMN</name>
  <name xml:lang="sk">BPMN</name>
  <name xml:lang="sl">BPMN</name>
  <name xml:lang="sv">BPMN</name>
  <name xml:lang="ta">BPMN</name>
  <name xml:lang="uk">BPMN</name>
  <name xml:lang="vi">BPMN</name>
  <name xml:lang="zh_CN">BPMN</name>
  <description>Business Process Modeling Notation</description>
  <description xml:lang="ast">Notación de Modeláu de Procesu de Negocios</description>
  <description xml:lang="bg">Моделиране на бизнес процеси (BPMN)</description>
  <description xml:lang="ca">Notació per a la modelització de processos de negocis (BPMN)</description>
  <description xml:lang="ca@valencia">Notació per a la modelització de processos de negocis (BPMN)</description>
  <description xml:lang="cs">Business Process Modeling Notation</description>
  <description xml:lang="de">Geschäftsprozess-Modellierungssprache</description>
  <description xml:lang="dz">ཚོང་འབྲེལ་ལས་སྦྱོར་གྱི་དཔེ་སྟོན་དབྱངས་རྟགས་</description>
  <description xml:lang="en_GB">Business Process Modeling Notation</description>
  <description xml:lang="es">Business Process Modeling Notation (Notación para el modelado de Procesos de Negocio)</description>
  <description xml:lang="eu">Business Process Modeling Notation (Enpresako prozesua modelatzeko notazioa)</description>
  <description xml:lang="fi">Liiketoimintaprosessien mallinnusnotattio</description>
  <description xml:lang="gl">Anotación do Modelado de Procesos de Negocio</description>
  <description xml:lang="hu">Üzletifolyamat-modellezési jelölés</description>
  <description xml:lang="ja">ビジネス・プロセス・モデリング記法</description>
  <description xml:lang="ko">사업 진행 모델링 표기법</description>
  <description xml:lang="mr">Business Process Modeling Notation</description>
  <description xml:lang="ne">व्यावसाय प्रकृया नमूना नोटेसन</description>
  <description xml:lang="pt">Notação Business Process Modeling</description>
  <description xml:lang="pt_BR">Business Process Modeling Notation (Notação de Modelagem de Processos de Negócio)</description>
  <description xml:lang="ru">Нотация моделирования бизнес-процессов</description>
  <description xml:lang="sk">Business Process Modeling Notation</description>
  <description xml:lang="sl">Notacija modeliranja poslovnih procesov</description>
  <description xml:lang="uk">Позначення моделювання ділових процесів</description>
  <description xml:lang="vi">Cách ghi mô hình hóa tiến trình kinh doanh</description>
  <description xml:lang="zh_CN">商业进程模型表示法</description>
  <description xml:lang="zh_HK">商業進程模型表示法</description>
  <description xml:lang="zh_TW">商業進程模型表示法</description>
  <contents>
  
    <object name="BPMN - Start-Event">
      <description>Start Event</description>
      <description xml:lang="ar">ابدأ الحدث</description>
      <description xml:lang="ast">Entamar Eventu</description>
      <description xml:lang="bg">Начално събитие</description>
      <description xml:lang="ca">Esdeveniment d'inici</description>
      <description xml:lang="ca@valencia">Esdeveniment d'inici</description>
      <description xml:lang="cs">Začátek události</description>
      <description xml:lang="da">Starthændelse</description>
      <description xml:lang="de">Anfangsereignis</description>
      <description xml:lang="dz">བྱུང་ལས་འགོ་བཙུགས་</description>
      <description xml:lang="en_GB">Start Event</description>
      <description xml:lang="es">Iniciar evento</description>
      <description xml:lang="eu">Hasierako gertaera</description>
      <description xml:lang="fi">Aloitustapahtuma</description>
      <description xml:lang="fr">Événement de départ</description>
      <description xml:lang="gl">Comezar Evento</description>
      <description xml:lang="gu">ઘટના ને શરૂ કરો</description>
      <description xml:lang="hu">Kezdőesemény</description>
      <description xml:lang="ja">Start Event</description>
      <description xml:lang="ko">시작 이벤트</description>
      <description xml:lang="lt">Pradinis taškas</description>
      <description xml:lang="nb">Start hendelse</description>
      <description xml:lang="ne">घटना सुरु गर्नुहोस्</description>
      <description xml:lang="pt">Partida de Evento</description>
      <description xml:lang="pt_BR">Evento inicial</description>
      <description xml:lang="ro">Eveniment de început</description>
      <description xml:lang="ru">Начальное событие</description>
      <description xml:lang="sk">Počiatočná udalosť</description>
      <description xml:lang="sl">Začetni dogodek</description>
      <description xml:lang="uk">Початкова подія</description>
      <description xml:lang="vi">Sự kiện đầu</description>
      <description xml:lang="zh_CN">起始事件</description>
      <description xml:lang="zh_HK">起始事件</description>
      <description xml:lang="zh_TW">起始事件</description>
    </object>
    <object name="BPMN - Start-Event-Message">
      <description>Start Event - Message</description>
      <description xml:lang="ar">ابدأ الحدث - رسالة</description>
      <description xml:lang="ast">Entamar Eventu - Mensax</description>
      <description xml:lang="bg">Начално събитие - съобщение</description>
      <description xml:lang="ca">Esdeveniment d'inici - missatge</description>
      <description xml:lang="ca@valencia">Esdeveniment d'inici - missatge</description>
      <description xml:lang="cs">Začátek události - zpráva</description>
      <description xml:lang="da">Starthændelse - besked</description>
      <description xml:lang="de">Anfangsereignis - Nachricht</description>
      <description xml:lang="dz">བྱུང་ལས་འགོ་བཙུགས་ - འཕྲིན་དོན་</description>
      <description xml:lang="en_GB">Start Event - Message</description>
      <description xml:lang="es">Iniciar evento - Mensaje</description>
      <description xml:lang="eu">Hasierako gertaera - Mezua</description>
      <description xml:lang="fi">Aloitustapahtuma - viesti</description>
      <description xml:lang="fr">Événement de départ - message</description>
      <description xml:lang="gl">Comezar Evento - Mensaxe</description>
      <description xml:lang="gu">ઘટનાને શરૂ કરો - સંદેશ</description>
      <description xml:lang="hu">Kezdőesemény - Üzenet</description>
      <description xml:lang="ja">Start Event - Message</description>
      <description xml:lang="ko">시작 이벤트 - 메세지</description>
      <description xml:lang="mr">प्रारंभ घटना - Message</description>
      <description xml:lang="ne">घटना पठाउनुहोस् - सन्देश</description>
      <description xml:lang="pt">Partida de Evento - Mensagem</description>
      <description xml:lang="pt_BR">Evento inicial - mensagem</description>
      <description xml:lang="ru">Начальное событие - сообщение</description>
      <description xml:lang="sk">Počiatočná udalosť - správa</description>
      <description xml:lang="sl">Začetni dogodek - sporočilo</description>
      <description xml:lang="uk">Початкова подія - Повідомлення</description>
      <description xml:lang="vi">Sự kiện đầu — Thông điệp</description>
      <description xml:lang="zh_CN">起始事件 - 信息</description>
      <description xml:lang="zh_HK">起始事件 - 訊息</description>
      <description xml:lang="zh_TW">起始事件 - 訊息</description>
    </object>
    <object name="BPMN - Start-Event-Timer">
      <description>Start Event - Timer</description>
      <description xml:lang="ar">ابدأ الحدث - موقّت</description>
      <description xml:lang="ast">Entamar Eventu - Temporizador</description>
      <description xml:lang="bg">Начално събитие - регулатор</description>
      <description xml:lang="ca">Esdeveniment d'inici - temporitzador</description>
      <description xml:lang="ca@valencia">Esdeveniment d'inici - temporitzador</description>
      <description xml:lang="cs">Začátek události - časovač</description>
      <description xml:lang="da">Starthændelse - timer</description>
      <description xml:lang="de">Anfangsereignis - Zeituhr</description>
      <description xml:lang="dz">བྱུང་ལས་འགོ་བཙུགས་ - དུས་འཛིན་</description>
      <description xml:lang="en_GB">Start Event - Timer</description>
      <description xml:lang="es">Iniciar evento - Temporizador</description>
      <description xml:lang="eu">Hasierako gertaera - Tenporizadorea</description>
      <description xml:lang="fi">Aloitustapahtuma - ajastin</description>
      <description xml:lang="fr">Événement de départ - horloge</description>
      <description xml:lang="gl">Comezar evento- Temporizador</description>
      <description xml:lang="gu">ઘટનાને શરૂ કરો - ટાઇમર</description>
      <description xml:lang="hu">Kezdőesemény - Időzítő</description>
      <description xml:lang="ja">Start Event - Timer</description>
      <description xml:lang="ko">시작 이벤트 - 타이머</description>
      <description xml:lang="mr">प्रारंभ घटना - टाइमर</description>
      <description xml:lang="ne">घटना सुरु गर्नुहोस् - समय</description>
      <description xml:lang="pt">Partida de Evento - Temporizador</description>
      <description xml:lang="pt_BR">Evento inicial - temporizador</description>
      <description xml:lang="ru">Начальное событие - таймер</description>
      <description xml:lang="sk">Počiatočná udalosť - časovač</description>
      <description xml:lang="sl">Začetni dogodek - štoparica</description>
      <description xml:lang="uk">Початкова подія - Таймер</description>
      <description xml:lang="vi">Sự kiện đầu — Bộ đếm thời gian</description>
      <description xml:lang="zh_CN">起始事件 - 计时</description>
      <description xml:lang="zh_HK">起始事件 - 計時</description>
      <description xml:lang="zh_TW">起始事件 - 計時</description>
    </object>
    <object name="BPMN - Start-Event-Rule">
      <description>Start Event - Rule</description>
      <description xml:lang="ar">ابدأ الحدث - قاعدة</description>
      <description xml:lang="ast">Eventu inicial - Regla</description>
      <description xml:lang="bg">Начално събитие - правило</description>
      <description xml:lang="ca">Esdeveniment d'inici - regla</description>
      <description xml:lang="ca@valencia">Esdeveniment d'inici - regla</description>
      <description xml:lang="cs">Začátek události - pravidlo</description>
      <description xml:lang="da">Starthændelse - regel</description>
      <description xml:lang="de">Anfangsereignis - Regel</description>
      <description xml:lang="dz">བྱུང་ལས་འགོ་བཙུགས་ - ལམ་ལུགས་</description>
      <description xml:lang="en_GB">Start Event - Rule</description>
      <description xml:lang="es">Iniciar evento - Regla</description>
      <description xml:lang="eu">Hasierako gertaera - Araua</description>
      <description xml:lang="fi">Aloitustapahtuma - sääntö</description>
      <description xml:lang="fr">Événement de départ - règle</description>
      <description xml:lang="gl">Comezar Evento - Regra</description>
      <description xml:lang="gu">ઘટનાને શરૂ કરો - નિયમ</description>
      <description xml:lang="hu">Kezdőesemény - Szabály</description>
      <description xml:lang="ja">Start Event - Rule</description>
      <description xml:lang="ko">시작 이벤트 - 역할</description>
      <description xml:lang="mr">प्रारंभ घटना - नियम</description>
      <description xml:lang="ne">घटना सुरु गर्नुहोस् - नियम</description>
      <description xml:lang="pt">Partida de Evento - Regra</description>
      <description xml:lang="pt_BR">Evento inicial - regra</description>
      <description xml:lang="ru">Начальное событие - правило</description>
      <description xml:lang="sk">Počiatočná udalosť - Pravidlo</description>
      <description xml:lang="sl">Začetni dogodek - Pravilo</description>
      <description xml:lang="uk">Почати подію - Правило</description>
      <description xml:lang="vi">Sự kiện đầu — Quy tắc</description>
      <description xml:lang="zh_CN">起始事件 - 规则</description>
      <description xml:lang="zh_HK">起始事件 - 規則</description>
      <description xml:lang="zh_TW">起始事件 - 規則</description>
    </object>
    <object name="BPMN - Start-Event-Link">
      <description>Start Event - Link</description>
      <description xml:lang="ar">ابدأ الحدث - وصلة</description>
      <description xml:lang="ast">Entamar Eventu - Enllaz</description>
      <description xml:lang="bg">Начално събитие - връзка</description>
      <description xml:lang="ca">Esdeveniment d'inici - enllaç</description>
      <description xml:lang="ca@valencia">Esdeveniment d'inici - enllaç</description>
      <description xml:lang="cs">Začátek události - odkaz</description>
      <description xml:lang="da">Starthændelse - forbindelse</description>
      <description xml:lang="de">Anfangsereignis - Verweis</description>
      <description xml:lang="dz">བྱུང་ལས་འགོ་བཙུགས་ - འབྲེལ་ལམ་</description>
      <description xml:lang="en_GB">Start Event - Link</description>
      <description xml:lang="es">Iniciar evento - Enlace</description>
      <description xml:lang="eu">Hasierako gertaera - Esteka</description>
      <description xml:lang="fi">Aloitustapahtuma - linkki</description>
      <description xml:lang="fr">Événement de départ - lien</description>
      <description xml:lang="gl">Comezar Evento - Ligazón</description>
      <description xml:lang="gu">ઘટના ને શરૂ કરો - કડી</description>
      <description xml:lang="hu">Kezdőesemény - Hivatkozás</description>
      <description xml:lang="ja">Start Event - Link</description>
      <description xml:lang="ko">시작 이벤트 - 링크</description>
      <description xml:lang="mr">प्रारंभ घटना - दुवा</description>
      <description xml:lang="ne">घटना सुरु गर्नुहोस् - लिङ्क</description>
      <description xml:lang="pt">Inicio de Evento</description>
      <description xml:lang="pt_BR">Evento inicial - link</description>
      <description xml:lang="ro">Eveniment de început – legătură</description>
      <description xml:lang="ru">Начальное событие - связь</description>
      <description xml:lang="sk">Počiatočná udalosť - odkaz</description>
      <description xml:lang="sl">Začetni dogodek - povezava</description>
      <description xml:lang="uk">Початкова подія - Посилання</description>
      <description xml:lang="vi">Sự kiện đầu — Liên kết</description>
      <description xml:lang="zh_CN">起始事件 - 连接</description>
      <description xml:lang="zh_HK">起始事件 - 連結</description>
      <description xml:lang="zh_TW">起始事件 - 連結</description>
    </object>
    <object name="BPMN - Start-Event-Multiple">
      <description>Start Event - Multiple</description>
      <description xml:lang="ar">ابدأ الحدث - متعدد</description>
      <description xml:lang="ast">Eventu inicial - Multiple</description>
      <description xml:lang="bg">Начално събитие - множество</description>
      <description xml:lang="ca">Esdeveniment d'inici - múltiple</description>
      <description xml:lang="ca@valencia">Esdeveniment d'inici - múltiple</description>
      <description xml:lang="cs">Začátek události - vícenásobná</description>
      <description xml:lang="da">Starthændelse - flere</description>
      <description xml:lang="de">Anfangsereignis - Mehrfach</description>
      <description xml:lang="dz">བྱུང་ལས་འགོ་བཙུགས་ - སྣ་མང་</description>
      <description xml:lang="en_GB">Start Event - Multiple</description>
      <description xml:lang="es">Iniciar evento - Múltiple</description>
      <description xml:lang="eu">Hasierako gertaera - Hainbat</description>
      <description xml:lang="fi">Aloitustapahtuma - useita</description>
      <description xml:lang="fr">Événement de départ - multiple</description>
      <description xml:lang="gl">Comezar Evento- Múltiple</description>
      <description xml:lang="gu">ઘટનાને શરૂ કરો - ઘણાબધા</description>
      <description xml:lang="hu">Kezdőesemény - Többszörös</description>
      <description xml:lang="ja">Start Event - Multiple</description>
      <description xml:lang="ko">시작 이벤트 - 다수</description>
      <description xml:lang="mr">प्रारंभ घटना - बहु</description>
      <description xml:lang="ne">घटना सुरु गर्नुहोस् - बहुविध</description>
      <description xml:lang="pt">Partida de Evento - Multiplo</description>
      <description xml:lang="pt_BR">Evento inicial - múltiplo</description>
      <description xml:lang="ru">Начальнаое событие - составное</description>
      <description xml:lang="sk">Počiatočná udalosť - Viacnásobný</description>
      <description xml:lang="sl">Začetni dogodek - Več možnosti</description>
      <description xml:lang="uk">Почати подію - Множення</description>
      <description xml:lang="vi">Sự kiện đầu — Bội</description>
      <description xml:lang="zh_CN">起始事件 - 多重</description>
      <description xml:lang="zh_HK">起始事件 - 多重</description>
      <description xml:lang="zh_TW">起始事件 - 多重</description>
    </object>
    <object name="BPMN - Intermediate-Event">
      <description>Intermediate Event</description>
      <description xml:lang="ar">حدث متوسّط</description>
      <description xml:lang="ast">Eventu intermediu</description>
      <description xml:lang="bg">Междинно събитие</description>
      <description xml:lang="ca">Esdeveniment intermedi</description>
      <description xml:lang="ca@valencia">Esdeveniment intermedi</description>
      <description xml:lang="cs">Průběh události</description>
      <description xml:lang="de">Zwischenzeitliches Ereignis</description>
      <description xml:lang="dz">བར་གྱི་བྱུང་ལས་</description>
      <description xml:lang="en_GB">Intermediate Event</description>
      <description xml:lang="es">Evento intermedio</description>
      <description xml:lang="eu">Tarteko gertaera</description>
      <description xml:lang="fi">Välitapahtuma</description>
      <description xml:lang="fr">Événement intermédiaire</description>
      <description xml:lang="gl">Evento Intermedio</description>
      <description xml:lang="hu">Köztes esemény</description>
      <description xml:lang="ja">Intermediate Event</description>
      <description xml:lang="ko">중간 이벤트</description>
      <description xml:lang="mr">मध्यम घटना</description>
      <description xml:lang="ne">मध्यवर्ती घटना</description>
      <description xml:lang="pt">Evento Intermédio</description>
      <description xml:lang="pt_BR">Evento intermediário</description>
      <description xml:lang="ru">Промежуточное событие</description>
      <description xml:lang="sk">Medziľahlá udalosť</description>
      <description xml:lang="sl">Vmesni dogodek</description>
      <description xml:lang="uk">Проміжна подія</description>
      <description xml:lang="vi">Sự kiện trung gian</description>
      <description xml:lang="zh_CN">中间事件</description>
      <description xml:lang="zh_HK">中間事件</description>
      <description xml:lang="zh_TW">中間事件</description>
    </object>
    <object name="BPMN - Intermediate-Event-Message">
      <description>Intermediate Event - Message</description>
      <description xml:lang="ar">حدث متوسّط - رسالة</description>
      <description xml:lang="ast">Eventu intermediu - Mensax</description>
      <description xml:lang="bg">Междинно събитие - съобщение</description>
      <description xml:lang="ca">Esdeveniment intermedi - missatge</description>
      <description xml:lang="ca@valencia">Esdeveniment intermedi - missatge</description>
      <description xml:lang="cs">Průběh události - zpráva</description>
      <description xml:lang="de">Zwischenzeitliches Ereignis - Nachricht</description>
      <description xml:lang="dz">བར་གྱི་བྱུང་ལས་ - འཕྲིན་དོན་</description>
      <description xml:lang="en_GB">Intermediate Event - Message</description>
      <description xml:lang="es">Evento intermedio - Mensaje</description>
      <description xml:lang="eu">Tarteko gertaera - Mezua</description>
      <description xml:lang="fi">Välitapahtuma - viesti</description>
      <description xml:lang="fr">Événement intermédiaire - message</description>
      <description xml:lang="gl">Evento Intermedio - Mensaxe</description>
      <description xml:lang="hu">Köztes esemény - Üzenet</description>
      <description xml:lang="ja">Intermediate Event - Message</description>
      <description xml:lang="ko">중간 이벤트 - 메세지</description>
      <description xml:lang="mr">मध्यम घटना - संदेश</description>
      <description xml:lang="ne">मध्यवर्ती घटना - सन्देश</description>
      <description xml:lang="pt">Evento Intermédio - Mensagem</description>
      <description xml:lang="pt_BR">Evento intermediário - mensagem</description>
      <description xml:lang="ru">Промежуточное событие - сообщение</description>
      <description xml:lang="sk">Medziľahlá udalosť - Správa</description>
      <description xml:lang="sl">Vmesni dogodek - sporočilo</description>
      <description xml:lang="uk">Проміжна подія - Повідомлення</description>
      <description xml:lang="vi">Sự kiện trung gian — Thông điệp</description>
      <description xml:lang="zh_CN">中间事件 - 信息</description>
      <description xml:lang="zh_HK">中間事件 - 訊息</description>
      <description xml:lang="zh_TW">中間事件 - 訊息</description>
    </object>
    <object name="BPMN - Intermediate-Event-Timer">
      <description>Intermediate Event - Timer</description>
      <description xml:lang="ar">حدث متوسّط - موقّت</description>
      <description xml:lang="ast">Eventu intermediu - Temporizador</description>
      <description xml:lang="bg">Междинно събитие - регулатор</description>
      <description xml:lang="ca">Esdeveniment intermedi - temporitzador</description>
      <description xml:lang="ca@valencia">Esdeveniment intermedi - temporitzador</description>
      <description xml:lang="cs">Průběh události - časovač</description>
      <description xml:lang="de">Zwischenzeitliches Ereignis - Zeituhr</description>
      <description xml:lang="dz">བར་གྱི་བྱུང་ལས་ - དུས་འཛིན་</description>
      <description xml:lang="en_GB">Intermediate Event - Timer</description>
      <description xml:lang="es">Evento intermedio - Contador</description>
      <description xml:lang="eu">Tarteko gertaera - Tenporizadorea</description>
      <description xml:lang="fi">Välitapahtuma - ajastin</description>
      <description xml:lang="fr">Événement intermédiaire - horloge</description>
      <description xml:lang="gl">Evento Intermedio - Temporizador</description>
      <description xml:lang="hu">Köztes esemény - Időzítő</description>
      <description xml:lang="ja">Intermediate Event - Timer</description>
      <description xml:lang="ko">중간 이벤트 - 타이머</description>
      <description xml:lang="mr">मध्यम घटना - टाइमर</description>
      <description xml:lang="ne">मध्यवर्ती घटना - समय</description>
      <description xml:lang="pt">Evento Intermédio - Temporizador</description>
      <description xml:lang="pt_BR">Evento intermediário - temporizador</description>
      <description xml:lang="ru">Промежуточное событие - таймер</description>
      <description xml:lang="sk">Medziľahlá udalosť - Časovač</description>
      <description xml:lang="sl">Vmesni dogodek - Štoparica</description>
      <description xml:lang="uk">Проміжна подія - Таймер</description>
      <description xml:lang="vi">Sự kiện trung gian — Bộ đếm thời gian</description>
      <description xml:lang="zh_CN">中间事件 - 计时</description>
      <description xml:lang="zh_HK">中間事件 - 計時</description>
      <description xml:lang="zh_TW">中間事件 - 計時</description>
    </object>
    <object name="BPMN - Intermediate-Event-Error">
      <description>Intermediate Event - Error</description>
      <description xml:lang="ar">حدث متوسّط - خطأ</description>
      <description xml:lang="ast">Eventu intermediu - Fallu</description>
      <description xml:lang="bg">Междинно събитие - грешка</description>
      <description xml:lang="ca">Esdeveniment intermedi - error</description>
      <description xml:lang="ca@valencia">Esdeveniment intermedi - error</description>
      <description xml:lang="cs">Průběh události - chyba</description>
      <description xml:lang="de">Zwischenzeitliches Ereignis - Fehler</description>
      <description xml:lang="dz">བར་གྱི་བྱུང་ལས་ - འཛོལ་བ་</description>
      <description xml:lang="en_GB">Intermediate Event - Error</description>
      <description xml:lang="es">Evento intermedio - Error</description>
      <description xml:lang="eu">Tarteko gertaera - Errorea</description>
      <description xml:lang="fi">Välitapahtuma - virhe</description>
      <description xml:lang="fr">Événement intermédiaire - erreur</description>
      <description xml:lang="gl">Evento Intermedio - Erro</description>
      <description xml:lang="hu">Köztes esemény - Hiba</description>
      <description xml:lang="ja">Intermediate Event - Error</description>
      <description xml:lang="ko">중간 이벤트 - 오류</description>
      <description xml:lang="mr">मध्यम घटना - त्रुटी</description>
      <description xml:lang="ne">मध्यवर्ती घटना - त्रुटि</description>
      <description xml:lang="pt">Evento Intermédio - Erro</description>
      <description xml:lang="pt_BR">Evento intermediário - erro</description>
      <description xml:lang="ru">Промежуточное событие - ошибка</description>
      <description xml:lang="sk">Medziľahlá udalosť - Chyba</description>
      <description xml:lang="sl">Vmesni dogodek - Napaka</description>
      <description xml:lang="uk">Проміжна подія - Помилка</description>
      <description xml:lang="vi">Sự kiện trung gian — Lỗi</description>
      <description xml:lang="zh_CN">中间事件 - 错误</description>
      <description xml:lang="zh_HK">中間事件 - 錯誤</description>
      <description xml:lang="zh_TW">中間事件 - 錯誤</description>
    </object>
    <object name="BPMN - Intermediate-Event-Cancel">
      <description>Intermediate Event - Cancel</description>
      <description xml:lang="ar">حدث متوسّط - الغ</description>
      <description xml:lang="ast">Eventu intermediu - Encaboxar</description>
      <description xml:lang="bg">Междинно събитие - отмяна</description>
      <description xml:lang="ca">Esdeveniment intermedi - cancel·lació</description>
      <description xml:lang="ca@valencia">Esdeveniment intermedi - cancel·lació</description>
      <description xml:lang="cs">Průběh události - zrušení</description>
      <description xml:lang="de">Zwischenzeitliches Ereignis - Abbruch</description>
      <description xml:lang="dz">བར་གྱི་བྱུང་ལས་ - ཆ་མེད་གཏང་</description>
      <description xml:lang="en_GB">Intermediate Event - Cancel</description>
      <description xml:lang="es">Evento intermedio - Cancelar</description>
      <description xml:lang="eu">Tarteko gertaera - Bertan behera utzi</description>
      <description xml:lang="fi">Välitapahtuma - peruminen</description>
      <description xml:lang="fr">Événement intermédiaire - annuler</description>
      <description xml:lang="gl">Evento Intermedio - Cancelado</description>
      <description xml:lang="hu">Köztes esemény - Megszakítás</description>
      <description xml:lang="ja">Intermediate Event - Cancel</description>
      <description xml:lang="ko">중간 이벤트 - 취소</description>
      <description xml:lang="mr">मध्यम घटना - रद्द</description>
      <description xml:lang="ne">मध्यवर्ती घटना - रद्द</description>
      <description xml:lang="pt">Evento Intermédio - Cancelar</description>
      <description xml:lang="pt_BR">Evento intermediário - cancelar</description>
      <description xml:lang="ru">Промежуточное событие - отмена</description>
      <description xml:lang="sk">Medziľahlá udalosť - Zrušiť</description>
      <description xml:lang="sl">Vmesni dogodek - Preklic</description>
      <description xml:lang="uk">Проміжна подія - Скасування</description>
      <description xml:lang="vi">Sự kiện trung gian — Thôi</description>
      <description xml:lang="zh_CN">中间事件 - 取消</description>
      <description xml:lang="zh_HK">中間事件 - 取消</description>
      <description xml:lang="zh_TW">中間事件 - 取消</description>
    </object>
    <object name="BPMN - Intermediate-Event-Compensation">
      <description>Intermediate Event - Compensation</description>
      <description xml:lang="ar">حدث متوسّط - تعويض</description>
      <description xml:lang="ast">Eventu intermediu - Compensación</description>
      <description xml:lang="bg">Междинно събитие - компенсация</description>
      <description xml:lang="ca">Esdeveniment intermedi - compensació</description>
      <description xml:lang="ca@valencia">Esdeveniment intermedi - compensació</description>
      <description xml:lang="cs">Průběh události - kompenzace</description>
      <description xml:lang="de">Zwischenzeitliches Ereignis - Ausgleich</description>
      <description xml:lang="dz">བར་གྱི་བྱུང་ལས་ - རྒུད་འཐུས་</description>
      <description xml:lang="en_GB">Intermediate Event - Compensation</description>
      <description xml:lang="es">Evento intermedio - Compensación</description>
      <description xml:lang="eu">Tarteko gertaera - Kalte-ordainketa</description>
      <description xml:lang="fi">Välitapahtuma - korvaus</description>
      <description xml:lang="fr">Événement intermédiaire - compensation</description>
      <description xml:lang="gl">Evento Intermedio - Compensación</description>
      <description xml:lang="hu">Köztes esemény - Ellensúlyozás</description>
      <description xml:lang="ja">Intermediate Event - Compensation</description>
      <description xml:lang="ko">중간 이벤트 - 보정</description>
      <description xml:lang="mr">मध्यम घटना - भरपाई</description>
      <description xml:lang="ne">मध्यवर्ती घटना - क्षतिपूर्ति</description>
      <description xml:lang="pt">Evento Intermédio - Compensação</description>
      <description xml:lang="pt_BR">Evento intermediário - compensação</description>
      <description xml:lang="ru">Промежуточное событие - компенсация</description>
      <description xml:lang="sk">Medziľahlá udalosť - Kompenzácia</description>
      <description xml:lang="sl">Vmesni dogodek - Kompenzacija</description>
      <description xml:lang="uk">Проміжна подія - Компенсація</description>
      <description xml:lang="vi">Sự kiện trung gian — Bù</description>
      <description xml:lang="zh_CN">中间事件 - 补偿</description>
      <description xml:lang="zh_HK">中間事件 - 補償</description>
      <description xml:lang="zh_TW">中間事件 - 補償</description>
    </object>
    <object name="BPMN - Intermediate-Event-Rule">
      <description>Intermediate Event - Rule</description>
      <description xml:lang="ar">حدث متوسّط - قاعدة</description>
      <description xml:lang="ast">Eventu intermediu - Regla</description>
      <description xml:lang="bg">Междинно събитие - правило</description>
      <description xml:lang="ca">Esdeveniment intermedi - regla</description>
      <description xml:lang="ca@valencia">Esdeveniment intermedi - regla</description>
      <description xml:lang="cs">Průběh události - pravidlo</description>
      <description xml:lang="de">Zwischenzeitliches Ereignis - Regel</description>
      <description xml:lang="dz">བར་གྱི་བྱུང་ལས་ - ལམ་ལུགས་</description>
      <description xml:lang="en_GB">Intermediate Event - Rule</description>
      <description xml:lang="es">Evento intermedio - Regla</description>
      <description xml:lang="eu">Tarteko gertaera - Araua</description>
      <description xml:lang="fi">Välitapahtuma - sääntö</description>
      <description xml:lang="fr">Événement intermédiaire - règle</description>
      <description xml:lang="gl">Evento Intermedio - Regra</description>
      <description xml:lang="hu">Köztes esemény - Szabály</description>
      <description xml:lang="ja">Intermediate Event - Rule</description>
      <description xml:lang="ko">중간 이벤트 - 역할</description>
      <description xml:lang="mr">मध्यम घटना - नियम</description>
      <description xml:lang="ne">मध्यवर्ती घटना - नियम</description>
      <description xml:lang="pt">Evento Intermédio - Régua</description>
      <description xml:lang="pt_BR">Evento intermediário - regra</description>
      <description xml:lang="ru">Промежуточное событие - правило</description>
      <description xml:lang="sk">Medziľahlá udalosť - Pravidlo</description>
      <description xml:lang="sl">Vmesni dogodek - Pravilo</description>
      <description xml:lang="uk">Проміжна подія - Правило</description>
      <description xml:lang="vi">Sự kiện trung gian — Quy tắc</description>
      <description xml:lang="zh_CN">中间事件 - 规则</description>
      <description xml:lang="zh_HK">中間事件 - 規則</description>
      <description xml:lang="zh_TW">中間事件 - 規則</description>
    </object>
    <object name="BPMN - Intermediate-Event-Link">
      <description>Intermediate Event - Link</description>
      <description xml:lang="ar">حدث متوسّط - وصلة</description>
      <description xml:lang="ast">Eventu intermediu - Enllaz</description>
      <description xml:lang="bg">Междинно събитие - връзка</description>
      <description xml:lang="ca">Esdeveniment intermedi - enllaç</description>
      <description xml:lang="ca@valencia">Esdeveniment intermedi - enllaç</description>
      <description xml:lang="cs">Průběh události - odkaz</description>
      <description xml:lang="de">Zwischenzeitliches Ereignis - Verweis</description>
      <description xml:lang="dz">བར་གྱི་བྱུང་ལས་ - འབྲེལ་ལམ་</description>
      <description xml:lang="en_GB">Intermediate Event - Link</description>
      <description xml:lang="es">Evento intermedio - Enlace</description>
      <description xml:lang="eu">Tarteko gertaera - Esteka</description>
      <description xml:lang="fi">Välitapahtuma - linkki</description>
      <description xml:lang="fr">Événement intermédiaire - lien</description>
      <description xml:lang="gl">Evento Intermedio - Ligazón</description>
      <description xml:lang="hu">Köztes esemény - Hivatkozás</description>
      <description xml:lang="ja">Intermediate Event - Link</description>
      <description xml:lang="ko">중간 이벤트 - 링크</description>
      <description xml:lang="mr">मध्यम घटना - दुवा</description>
      <description xml:lang="ne">मध्यवर्ती घटना - लिङ्क</description>
      <description xml:lang="pt">Evento Intermédio - Link</description>
      <description xml:lang="pt_BR">Evento intermediário - vínculo</description>
      <description xml:lang="ru">Промежуточное событие - связь</description>
      <description xml:lang="sk">Medziľahlá udalosť - Spojenie</description>
      <description xml:lang="sl">Vmesni dogodek - Povezava</description>
      <description xml:lang="uk">Проміжна подія - Посилання</description>
      <description xml:lang="vi">Sự kiện trung gian — Liên kết</description>
      <description xml:lang="zh_CN">中间事件 - 连接</description>
      <description xml:lang="zh_HK">中間事件 - 連結</description>
      <description xml:lang="zh_TW">中間事件 - 連結</description>
    </object>
    <object name="BPMN - Intermediate-Event-Multiple">
      <description>Intermediate Event - Multiple</description>
      <description xml:lang="ar">حدث متوسّط - متعدد</description>
      <description xml:lang="ast">Eventu intermediu - Multiple</description>
      <description xml:lang="bg">Междинно събитие - множество</description>
      <description xml:lang="ca">Esdeveniment intermedi - múltiple</description>
      <description xml:lang="ca@valencia">Esdeveniment intermedi - múltiple</description>
      <description xml:lang="cs">Průběh události - vícenásobná</description>
      <description xml:lang="de">Zwischenzeitliches Ereignis - Mehrfach</description>
      <description xml:lang="dz">བར་གྱི་བྱུང་ལས་ - སྣ་མང་</description>
      <description xml:lang="en_GB">Intermediate Event - Multiple</description>
      <description xml:lang="es">Evento intermedio - Múltiple</description>
      <description xml:lang="eu">Tarteko gertaera - Hainbat</description>
      <description xml:lang="fi">Välitapahtuma - useita</description>
      <description xml:lang="fr">Événement intermédiaire - multiple</description>
      <description xml:lang="gl">Evento Intermedio - Múltiple</description>
      <description xml:lang="hu">Köztes esemény - Többszörös</description>
      <description xml:lang="ja">Intermediate Event - Multiple</description>
      <description xml:lang="ko">중간 이벤트 - 다수</description>
      <description xml:lang="mr">मध्यम घटना - बहु</description>
      <description xml:lang="ne">मध्यवर्ती घटना - बहुविध</description>
      <description xml:lang="pt">Evento Intermédio - Múltiplo</description>
      <description xml:lang="pt_BR">Evento intermediário - múltiplo</description>
      <description xml:lang="ru">Промежуточное событие - составное</description>
      <description xml:lang="sk">Medziľahlá udalosť - Viacnásobný</description>
      <description xml:lang="sl">Vmesni dogodek - Več koncev</description>
      <description xml:lang="uk">Проміжна подія - Множення</description>
      <description xml:lang="vi">Sự kiện trung gian — Bội</description>
      <description xml:lang="zh_CN">中间事件 - 多重</description>
      <description xml:lang="zh_HK">中間事件 - 多重</description>
      <description xml:lang="zh_TW">中間事件 - 多重</description>
    </object>
    <object name="BPMN - End-Event">
      <description>End Event</description>
      <description xml:lang="ar">ضف حدثا</description>
      <description xml:lang="ast">Fin de eventu</description>
      <description xml:lang="bg">Крайно събитие</description>
      <description xml:lang="ca">Esdeveniment final</description>
      <description xml:lang="ca@valencia">Esdeveniment final</description>
      <description xml:lang="cs">Konec události</description>
      <description xml:lang="da">Sluthændelse</description>
      <description xml:lang="de">Endereignis</description>
      <description xml:lang="dz">མཇུག་གི་བྱུང་ལས་</description>
      <description xml:lang="en_GB">End Event</description>
      <description xml:lang="es">Finalizar evento</description>
      <description xml:lang="eu">Amaierako gertaera</description>
      <description xml:lang="fi">Lopputapahtuma</description>
      <description xml:lang="fr">Événement final</description>
      <description xml:lang="gl">Finalizar evento</description>
      <description xml:lang="hu">Záró esemény</description>
      <description xml:lang="ja">End Event</description>
      <description xml:lang="ko">끝 이벤트</description>
      <description xml:lang="lt">Galinis taškas</description>
      <description xml:lang="mr">समाप्ती घटना</description>
      <description xml:lang="nb">Avslutt hendelse</description>
      <description xml:lang="ne">अन्त्य घटना</description>
      <description xml:lang="pt">Evento de Saída</description>
      <description xml:lang="pt_BR">Evento final</description>
      <description xml:lang="ro">Eveniment final</description>
      <description xml:lang="ru">Конечное событие</description>
      <description xml:lang="sk">Koncová udalosť</description>
      <description xml:lang="sl">Končni dogodek</description>
      <description xml:lang="uk">Кінцева подія</description>
      <description xml:lang="vi">Sự kiện kết thúc</description>
      <description xml:lang="zh_CN">结束事件</description>
      <description xml:lang="zh_HK">結束事件</description>
      <description xml:lang="zh_TW">結束事件</description>
    </object>
    <object name="BPMN - End-Event-Message">
      <description>End Event - Message</description>
      <description xml:lang="ar">ضف حدثا - رسالة</description>
      <description xml:lang="ast">Acabar l'Eventu - Mensax</description>
      <description xml:lang="bg">Крайно събитие - съобщение</description>
      <description xml:lang="ca">Esdeveniment final - missatge</description>
      <description xml:lang="ca@valencia">Esdeveniment final - missatge</description>
      <description xml:lang="cs">Konec události - zpráva</description>
      <description xml:lang="da">Sluthændelse - besked</description>
      <description xml:lang="de">Endereignis - Nachricht</description>
      <description xml:lang="dz">མཇུག་གི་བྱུང་ལས་ - འཕྲིན་དོན་</description>
      <description xml:lang="en_GB">End Event - Message</description>
      <description xml:lang="es">Finalizar evento - Mensaje</description>
      <description xml:lang="eu">Amaierako gertaera - Mezua</description>
      <description xml:lang="fi">Lopputapahtuma - viesti</description>
      <description xml:lang="fr">Événement final - message</description>
      <description xml:lang="gl">Finalizar evento - Mensaxe</description>
      <description xml:lang="hu">Záró esemény - Üzenet</description>
      <description xml:lang="ja">End Event - Message</description>
      <description xml:lang="ko">끝 이벤트 - 메세지</description>
      <description xml:lang="mr">समाप्ती घटना - संदेश</description>
      <description xml:lang="ne">अन्त्य घटना - सन्देश</description>
      <description xml:lang="pt">Evento de Saída - Mensagem</description>
      <description xml:lang="pt_BR">Evento final - mensagem</description>
      <description xml:lang="ru">Конечное событие - сообщение</description>
      <description xml:lang="sk">Koncová udalosť - Správa</description>
      <description xml:lang="sl">Zaključni dogodek - Sporočilo</description>
      <description xml:lang="uk">Кінець події - Повідомлення</description>
      <description xml:lang="vi">Sự kiện kết thúc — Thông điệp</description>
      <description xml:lang="zh_CN">结束事件 - 信息</description>
      <description xml:lang="zh_HK">結束事件 - 訊息</description>
      <description xml:lang="zh_TW">結束事件 - 訊息</description>
    </object>
    <object name="BPMN - End-Event-Error">
      <description>End Event - Error</description>
      <description xml:lang="ar">ضف حدثا - خطأ</description>
      <description xml:lang="ast">Acabar l'Eventu - Fallu</description>
      <description xml:lang="bg">Крайно събитие - грешка</description>
      <description xml:lang="ca">Esdeveniment final - error</description>
      <description xml:lang="ca@valencia">Esdeveniment final - error</description>
      <description xml:lang="cs">Konec události - chyba</description>
      <description xml:lang="da">Sluthændelse - fejl</description>
      <description xml:lang="de">Endereignis - Fehler</description>
      <description xml:lang="dz">མཇུག་གི་བྱུང་ལས་ - འཛོལ་བ་</description>
      <description xml:lang="en_GB">End Event - Error</description>
      <description xml:lang="es">Finalizar evento - Error</description>
      <description xml:lang="eu">Amaierako gertaera - Errorea</description>
      <description xml:lang="fi">Lopputapahtuma - virhe</description>
      <description xml:lang="fr">Événement final - erreur</description>
      <description xml:lang="gl">Finalizar evento - Erro</description>
      <description xml:lang="hu">Záró esemény - Hiba</description>
      <description xml:lang="ja">End Event - Error</description>
      <description xml:lang="ko">끝 이벤트 - 오류</description>
      <description xml:lang="mr">समाप्ती घटना - त्रुटी</description>
      <description xml:lang="ne">अन्त्य घटना - त्रुटि</description>
      <description xml:lang="pt">Evento de Saída - Erro</description>
      <description xml:lang="pt_BR">Evento final - erro</description>
      <description xml:lang="ru">Конечное событие - ошибка</description>
      <description xml:lang="sk">Koncová udalosť - Chyba</description>
      <description xml:lang="sl">Zaključni dogodek - Napaka</description>
      <description xml:lang="uk">Кінець події - Помилка</description>
      <description xml:lang="vi">Sự kiện kết thúc — Lỗi</description>
      <description xml:lang="zh_CN">结束事件 - 错误</description>
      <description xml:lang="zh_HK">結束事件 - 錯誤</description>
      <description xml:lang="zh_TW">結束事件 - 錯誤</description>
    </object>
    <object name="BPMN - End-Event-Cancel">
      <description>End Event - Cancel</description>
      <description xml:lang="ar">ضف حدثا - الغ</description>
      <description xml:lang="ast">Acabar l'Eventu - Encaboxar</description>
      <description xml:lang="bg">Крайно събитие - отмяна</description>
      <description xml:lang="ca">Esdeveniment final - cancel·lació</description>
      <description xml:lang="ca@valencia">Esdeveniment final - cancel·lació</description>
      <description xml:lang="cs">Konec události - zrušení</description>
      <description xml:lang="da">Sluthændelse - annuller</description>
      <description xml:lang="de">Endereignis - Abbruch</description>
      <description xml:lang="dz">མཇུག་གི་བྱུང་ལས་ - ཆ་མེད་གཏང་</description>
      <description xml:lang="en_GB">End Event - Cancel</description>
      <description xml:lang="es">Finalizar evento - Cancelar</description>
      <description xml:lang="eu">Amaierako gertaera - Bertan behera utzi</description>
      <description xml:lang="fi">Lopputapahtuma - peruminen</description>
      <description xml:lang="fr">Événement final - annuler</description>
      <description xml:lang="gl">Finalizar evento - Cancelar</description>
      <description xml:lang="hu">Záró esemény - Megszakítás</description>
      <description xml:lang="ja">End Event - Cancel</description>
      <description xml:lang="ko">끝 이벤트 - 취소</description>
      <description xml:lang="mr">समाप्ती घटना - रद्द</description>
      <description xml:lang="ne">अन्त्य घटना - रद्द</description>
      <description xml:lang="pt">Evento de Saída - Cancelar</description>
      <description xml:lang="pt_BR">Evento final - cancelar</description>
      <description xml:lang="ru">Конечное событие - отмена</description>
      <description xml:lang="sk">Koncová udalosť - Zrušiť</description>
      <description xml:lang="sl">Zaključni dogodek - Preklic</description>
      <description xml:lang="uk">Кінець події - Скасування</description>
      <description xml:lang="vi">Sự kiện kết thúc — Thôi</description>
      <description xml:lang="zh_CN">结束事件 - 取消</description>
      <description xml:lang="zh_HK">結束事件 - 取消</description>
      <description xml:lang="zh_TW">結束事件 - 取消</description>
    </object>
    <object name="BPMN - End-Event-Compensation">
      <description>End Event - Compensation</description>
      <description xml:lang="ar">ضف حدثا - تعويض</description>
      <description xml:lang="ast">Acabar Eventu - Compensación</description>
      <description xml:lang="bg">Крайно събитие - компенсация</description>
      <description xml:lang="ca">Esdeveniment final - compensació</description>
      <description xml:lang="ca@valencia">Esdeveniment final - compensació</description>
      <description xml:lang="cs">Konec události - kompenzace</description>
      <description xml:lang="da">Sluthændelse - kompensation</description>
      <description xml:lang="de">Endereignis - Ausgleich</description>
      <description xml:lang="dz">མཇུག་གི་བྱུང་ལས་ - རྒུད་འཐུས།</description>
      <description xml:lang="en_GB">End Event - Compensation</description>
      <description xml:lang="es">Finalizar evento - Compensación</description>
      <description xml:lang="eu">Amaierako gertaera - Kalte-ordainketa</description>
      <description xml:lang="fi">Lopputapahtuma - korvaus</description>
      <description xml:lang="fr">Événement final - compensation</description>
      <description xml:lang="gl">Finalizar evento - Compensar</description>
      <description xml:lang="hu">Záró esemény - Ellensúlyozás</description>
      <description xml:lang="ja">End Event - Compensation</description>
      <description xml:lang="ko">끝 이벤트 - 보정</description>
      <description xml:lang="mr">समाप्ती घटना - भरपाई</description>
      <description xml:lang="ne">अन्त्य घटना - क्षतिपूर्ति</description>
      <description xml:lang="pt">Evento de Saída - Compensação</description>
      <description xml:lang="pt_BR">Evento final - compensação</description>
      <description xml:lang="ro">Eveniment final – compensare</description>
      <description xml:lang="ru">Конечное событие - компенсация</description>
      <description xml:lang="sk">Koncová udalosť - kompenzácia</description>
      <description xml:lang="sl">Končni dogodek - kompenzacija</description>
      <description xml:lang="uk">Кінцева подія - Компенсування</description>
      <description xml:lang="vi">Sự kiện kết thúc — Bù</description>
      <description xml:lang="zh_CN">结束事件 - 补偿</description>
      <description xml:lang="zh_HK">結束事件 - 補償</description>
      <description xml:lang="zh_TW">結束事件 - 補償</description>
    </object>
    <object name="BPMN - End-Event-Link">
      <description>End Event - Link</description>
      <description xml:lang="ar">ضف حدثا - وصلة</description>
      <description xml:lang="ast">Acavar Eventu - Enllaz</description>
      <description xml:lang="bg">Крайно събитие - връзка</description>
      <description xml:lang="ca">Esdeveniment final - enllaç</description>
      <description xml:lang="ca@valencia">Esdeveniment final - enllaç</description>
      <description xml:lang="cs">Konec události - odkaz</description>
      <description xml:lang="da">Sluthændelse - forbindelse</description>
      <description xml:lang="de">Endereignis - Verweis</description>
      <description xml:lang="dz">མཇུག་གི་བྱུང་ལས་ - འབྲེལ་ལམ་</description>
      <description xml:lang="en_GB">End Event - Link</description>
      <description xml:lang="es">Finalizar evento - Enlace</description>
      <description xml:lang="eu">Amaierako gertaera - Esteka</description>
      <description xml:lang="fi">Lopputapahtuma - linkki</description>
      <description xml:lang="fr">Événement final - lien</description>
      <description xml:lang="gl">Finalizar evento - Ligazón</description>
      <description xml:lang="hu">Záró esemény - Hivatkozás</description>
      <description xml:lang="ja">End Event - Link</description>
      <description xml:lang="ko">끝 이벤트 - 링크</description>
      <description xml:lang="mr">समाप्ती घटना - दुवा</description>
      <description xml:lang="ne">अन्त्य घटना - लिङ्क</description>
      <description xml:lang="pt">Evento de Saída - Link</description>
      <description xml:lang="pt_BR">Evento final - link</description>
      <description xml:lang="ro">Eveniment final – legătură</description>
      <description xml:lang="ru">Конечное событие - связь</description>
      <description xml:lang="sk">Koncová udalosť - odkaz</description>
      <description xml:lang="sl">Končni dogodek - povezava</description>
      <description xml:lang="uk">Кінцева подія - Посилання</description>
      <description xml:lang="vi">Sự kiện kết thúc — Liên kết</description>
      <description xml:lang="zh_CN">结束事件 - 连结</description>
      <description xml:lang="zh_HK">結束事件 - 連結</description>
      <description xml:lang="zh_TW">結束事件 - 連結</description>
    </object>
    <object name="BPMN - End-Event-Multiple">
      <description>End Event - Multiple</description>
      <description xml:lang="ar">ضف حدثا - متعدد</description>
      <description xml:lang="ast">Acabar l'Eventu - Múltiple</description>
      <description xml:lang="bg">Крайно събитие - множество</description>
      <description xml:lang="ca">Esdeveniment final - múltiple</description>
      <description xml:lang="ca@valencia">Esdeveniment final - múltiple</description>
      <description xml:lang="cs">Konec události - vícenásobná</description>
      <description xml:lang="da">Sluthændelse - flere</description>
      <description xml:lang="de">Endereignis - Mehrfach</description>
      <description xml:lang="dz">མཇུག་གི་བྱུང་ལས་ - སྣ་མང་</description>
      <description xml:lang="en_GB">End Event - Multiple</description>
      <description xml:lang="es">Finalizar evento - Múltiple</description>
      <description xml:lang="eu">Amaierako gertaera - Hainbat</description>
      <description xml:lang="fi">Lopputapahtuma - useita</description>
      <description xml:lang="fr">Événement final - multiple</description>
      <description xml:lang="gl">Finalizar evento - Múltiple</description>
      <description xml:lang="hu">Záró esemény - Többszörös</description>
      <description xml:lang="ja">End Event - Multiple</description>
      <description xml:lang="ko">끝 이벤트 - 다수</description>
      <description xml:lang="mr">समाप्ती घटना - बहु</description>
      <description xml:lang="ne">अन्त्य घटना - बहुविध</description>
      <description xml:lang="pt">Evento de Saída - Múltiplo</description>
      <description xml:lang="pt_BR">Evento final - múltiplo</description>
      <description xml:lang="ru">Конченое событие - составное</description>
      <description xml:lang="sk">Koncová udalosť - Viacnásobný</description>
      <description xml:lang="sl">Zaključni dogodek - Več koncev</description>
      <description xml:lang="uk">Кінець події - Множення</description>
      <description xml:lang="vi">Sự kiện kết thúc — Bội</description>
      <description xml:lang="zh_CN">结束事件 - 多重</description>
      <description xml:lang="zh_HK">結束事件 - 多重</description>
      <description xml:lang="zh_TW">結束事件 - 多重</description>
    </object>
    <object name="BPMN - End-Event-Terminate">
      <description>End Event - Terminate</description>
      <description xml:lang="ar">ضف حدثا - انه</description>
      <description xml:lang="ast">Acabar l'Eventu - Finalizar</description>
      <description xml:lang="bg">Крайно събитие - прекратяване</description>
      <description xml:lang="ca">Esdeveniment final - terminació</description>
      <description xml:lang="ca@valencia">Esdeveniment final - terminació</description>
      <description xml:lang="cs">Konec události - ukončení</description>
      <description xml:lang="da">Sluthændelse - afbryd</description>
      <description xml:lang="de">Endereignis - Beenden</description>
      <description xml:lang="dz">མཇུག་གི་བྱུང་ལས་ - རྩ་གྲོལ་གཏང་ནི་</description>
      <description xml:lang="en_GB">End Event - Terminate</description>
      <description xml:lang="es">Finalizar evento - Terminar</description>
      <description xml:lang="eu">Amaierako gertaera - Amaitu</description>
      <description xml:lang="fi">Lopputapahtuma - päättyminen</description>
      <description xml:lang="fr">Événement final - terminaison</description>
      <description xml:lang="gl">Finalizar evento - Terminar</description>
      <description xml:lang="hu">Záró esemény - Befejezés</description>
      <description xml:lang="ja">End Event - Terminate</description>
      <description xml:lang="ko">끝 이벤트 - 종료</description>
      <description xml:lang="mr">समाप्ती घटना - समाप्त करा</description>
      <description xml:lang="ne">अन्य घटना - रोकाई</description>
      <description xml:lang="pt">Evento de Saída - Terminado</description>
      <description xml:lang="pt_BR">Evento final - terminar</description>
      <description xml:lang="ru">Конечное событие - прервать</description>
      <description xml:lang="sk">Koncová udalosť - Ukončiť</description>
      <description xml:lang="sl">Zaključni dogodek - Izhod</description>
      <description xml:lang="uk">Кінець події - Переривання</description>
      <description xml:lang="vi">Sự kiện kết thúc — chấm dứt</description>
      <description xml:lang="zh_CN">结束事件 - 终结</description>
      <description xml:lang="zh_HK">結束事件 - 終結</description>
      <description xml:lang="zh_TW">結束事件 - 終結</description>
    </object>
    <object name="BPMN - Gateway">
      <description>Gateway</description>
      <description xml:lang="ar">البوّابة</description>
      <description xml:lang="ast">Puerta d'enllaz</description>
      <description xml:lang="bg">Портал</description>
      <description xml:lang="ca">Passarel·la</description>
      <description xml:lang="ca@valencia">Passarel·la</description>
      <description xml:lang="cs">Brána</description>
      <description xml:lang="da">Adgangspunkt</description>
      <description xml:lang="de">Gateway</description>
      <description xml:lang="dz">འཛུལ་སྒོ་</description>
      <description xml:lang="en_GB">Gateway</description>
      <description xml:lang="es">Pasarela</description>
      <description xml:lang="eu">Atebidea</description>
      <description xml:lang="fi">Yhdyskäytävä</description>
      <description xml:lang="fr">Passerelle</description>
      <description xml:lang="gl">Pasarela</description>
      <description xml:lang="gu">ગેટવે</description>
      <description xml:lang="hu">Átjáró</description>
      <description xml:lang="ja">Gateway</description>
      <description xml:lang="kn">ಗೇಟ್ ವೇ</description>
      <description xml:lang="ko">접속장치</description>
      <description xml:lang="lt">Šliuzas</description>
      <description xml:lang="mr">गेटवे</description>
      <description xml:lang="nb">Portner</description>
      <description xml:lang="ne">गेटवे</description>
      <description xml:lang="pt">Portão</description>
      <description xml:lang="pt_BR">Gateway</description>
      <description xml:lang="ru">Шлюз</description>
      <description xml:lang="sk">Brána</description>
      <description xml:lang="sl">Prehod</description>
      <description xml:lang="sv">Gateway</description>
      <description xml:lang="ta">நுழைவாயில்</description>
      <description xml:lang="uk">Шлюз</description>
      <description xml:lang="vi">Cổng ra</description>
      <description xml:lang="zh_CN">网关</description>
      <description xml:lang="zh_HK">閘道</description>
      <description xml:lang="zh_TW">閘道</description>
    </object>
    <object name="BPMN - Gateway-Exclusive-XOR-Data-Based">
      <description>Exclusive (XOR) Data Based</description>
      <description xml:lang="ast">XOR Excluyente sofitáu en datos</description>
      <description xml:lang="bg">Данни, базирани на изключване (XOR)</description>
      <description xml:lang="ca">Basat en dades exclusives-o (XOR)</description>
      <description xml:lang="ca@valencia">Basat en dades exclusives-o (XOR)</description>
      <description xml:lang="cs">Založeno na vyloučení (XOR) dat</description>
      <description xml:lang="de">Exklusiv (XOR) datenbasiert</description>
      <description xml:lang="dz">གྲངས་སུ་མ་རྩིས་བའི་(ཨེགསི་ཨོ་ཨར་)གནད་སྡུད་གཞི་རྟེན་</description>
      <description xml:lang="en_GB">Exclusive (XOR) Data Based</description>
      <description xml:lang="es">Exclusivo (XOR) basado en datos</description>
      <description xml:lang="eu">Datuetan oinarritutako esklusiboa (XOR)</description>
      <description xml:lang="fr">Exclusif (XOR) basé sur des données</description>
      <description xml:lang="gl">(XOR) Exclusivo baseado en datos</description>
      <description xml:lang="hu">Kizárólagos (XOR) adatalapú</description>
      <description xml:lang="ja">Exclusive (XOR) Data Based</description>
      <description xml:lang="ko">배타 자료 기반(XOR)</description>
      <description xml:lang="mr">Exclusive (XOR) डेटा आधारीत</description>
      <description xml:lang="ne">अनन्य (XOR) डेटामा आधारित</description>
      <description xml:lang="pt">Exclusivo (XOR) Baseado em Dados</description>
      <description xml:lang="pt_BR">Dados baseados em exclusividade (XOR)</description>
      <description xml:lang="ru">Исключение (XOR)</description>
      <description xml:lang="sk">Zvláštne alebo (XOR) založené na dátach</description>
      <description xml:lang="sl">XOR, temelječ na podatkih</description>
      <description xml:lang="uk">Виключне (XOR) базоване на даних</description>
      <description xml:lang="vi">Không kể (XOR) dựa vào dữ liệu</description>
      <description xml:lang="zh_CN">唯一的 (XOR) 资料基地</description>
    </object>
    <object name="BPMN - Gateway-Exclusive-XOR-Event-Based">
      <description>Exclusive (XOR) Event Based</description>
      <description xml:lang="ast">XOR Escluyente sofitáu n'eventos</description>
      <description xml:lang="bg">Събитие, базирано на изключване (XOR)</description>
      <description xml:lang="ca">Basat en esdeveniments exclusius-o (XOR)</description>
      <description xml:lang="ca@valencia">Basat en esdeveniments exclusius-o (XOR)</description>
      <description xml:lang="cs">Založeno na vyloučení (XOR) události</description>
      <description xml:lang="de">Exklusiv (XOR) ereignisbasiert</description>
      <description xml:lang="dz">གྲངས་སུ་མ་རྩིས་བའི་(ཨེགསི་ཨོ་ཨར་)བྱུང་ལས་གཞི་རྟེན་</description>
      <description xml:lang="en_GB">Exclusive (XOR) Event Based</description>
      <description xml:lang="es">Exclusivo (XOR) basado en eventos</description>
      <description xml:lang="eu">Gertaeretan oinarritutako esklusiboa (XOR)</description>
      <description xml:lang="fr">clusif (XOR) basé sur des événements</description>
      <description xml:lang="gl">(XOR) Exclusivo baseado en eventos</description>
      <description xml:lang="hu">Kizárólagos (XOR) eseményalapú</description>
      <description xml:lang="ja">Exclusive (XOR) Event Based</description>
      <description xml:lang="ko">베타 이벤트 기반(XOR)</description>
      <description xml:lang="mr">Exclusive (XOR) घटना आधारीत</description>
      <description xml:lang="ne">अनन्य (XOR) घटनामा आधारित</description>
      <description xml:lang="pt">Exclusivo (XOR) Baseado em Eventos</description>
      <description xml:lang="pt_BR">Eventos baseados em exclusividade (XOR)</description>
      <description xml:lang="ru">Исключение (XOR)</description>
      <description xml:lang="sk">Zvláštne alebo (XOR) založené na udalostiach</description>
      <description xml:lang="sl">XOR, temelječ na dogodkih</description>
      <description xml:lang="uk">Виключне (XOR) базоване на події</description>
      <description xml:lang="vi">Không kể (XOR) dựa vào sư kiện</description>
      <description xml:lang="zh_CN">唯一的 (XOR) 事件基地</description>
    </object>
    <object name="BPMN - Gateway-Inclusive-OR">
      <description>Inclusive (OR)</description>
      <description xml:lang="ast">(OR) Incluyente</description>
      <description xml:lang="bg">Включване (OR)</description>
      <description xml:lang="ca">Inclusiu (O)</description>
      <description xml:lang="ca@valencia">Inclusiu (O)</description>
      <description xml:lang="cs">Zahrnutí (OR)</description>
      <description xml:lang="de">Inklusiv (OR)</description>
      <description xml:lang="dz">གྲངས་སུ་རྩིས་ཏེ་(ཡང་ན་)</description>
      <description xml:lang="en_GB">Inclusive (OR)</description>
      <description xml:lang="es">Inclusive (OR)</description>
      <description xml:lang="eu">Inklusiboa (OR)</description>
      <description xml:lang="fr">Inclusif (OR)</description>
      <description xml:lang="gl">Inclusivo (OU)</description>
      <description xml:lang="hu">Megengedő (OR)</description>
      <description xml:lang="ja">Inclusive (OR)</description>
      <description xml:lang="ko">포함(OR)</description>
      <description xml:lang="ne">व्यापक (OR)</description>
      <description xml:lang="pt">Inclusivo (OR)</description>
      <description xml:lang="pt_BR">Inclusivo (OR)</description>
      <description xml:lang="ru">Включение (ИЛИ)</description>
      <description xml:lang="sk">Inkluzívne (OR)</description>
      <description xml:lang="sl">Vključno (OR, ALI)</description>
      <description xml:lang="uk">Включне (OR)</description>
      <description xml:lang="vi">Kể (OR)</description>
      <description xml:lang="zh_CN">包括(OR)</description>
    </object>
    <object name="BPMN - Gateway-Complex">
      <description>Complex</description>
      <description xml:lang="ar">مركّب</description>
      <description xml:lang="ast">Complexu</description>
      <description xml:lang="bg">Сложен</description>
      <description xml:lang="ca">Complex</description>
      <description xml:lang="ca@valencia">Complex</description>
      <description xml:lang="cs">Celek</description>
      <description xml:lang="da">Kompleks</description>
      <description xml:lang="de">Komplex</description>
      <description xml:lang="dz">གོ་སྐབས་</description>
      <description xml:lang="en_GB">Complex</description>
      <description xml:lang="es">Complejo</description>
      <description xml:lang="eu">Konplexua</description>
      <description xml:lang="fi">Monimutkainen</description>
      <description xml:lang="fr">Complexe</description>
      <description xml:lang="gl">Complexo</description>
      <description xml:lang="gu">કઠીન</description>
      <description xml:lang="hu">Komplex</description>
      <description xml:lang="ja">Complex</description>
      <description xml:lang="ko">복합</description>
      <description xml:lang="nb">Kompleks</description>
      <description xml:lang="ne">जटिल</description>
      <description xml:lang="pt">Complexo</description>
      <description xml:lang="pt_BR">Complexo</description>
      <description xml:lang="ro">Complex</description>
      <description xml:lang="ru">Сложный</description>
      <description xml:lang="sl">Obsežek</description>
      <description xml:lang="sv">Komplex</description>
      <description xml:lang="uk">Комплекс</description>
      <description xml:lang="vi">Phức tạp</description>
      <description xml:lang="zh_CN">复合</description>
      <description xml:lang="zh_HK">複合</description>
      <description xml:lang="zh_TW">複合</description>
    </object>
    <object name="BPMN - Gateway-Parallel-AND">
      <description>Parallel (AND)</description>
      <description xml:lang="ar">متوازي (و)</description>
      <description xml:lang="ast">Paralelu (AND)</description>
      <description xml:lang="bg">Паралел (AND)</description>
      <description xml:lang="ca">Paral·lel (I)</description>
      <description xml:lang="ca@valencia">Paral·lel (I)</description>
      <description xml:lang="cs">Souběžné (AND)</description>
      <description xml:lang="da">Parallel (OG)</description>
      <description xml:lang="de">Parallel (AND)</description>
      <description xml:lang="dz">མཉམ་སྤྱོད་ (AND)</description>
      <description xml:lang="en_GB">Parallel (AND)</description>
      <description xml:lang="es">Paralelo (AND)</description>
      <description xml:lang="eu">Paraleloa (AND)</description>
      <description xml:lang="fi">Rinnakkainen (AND)</description>
      <description xml:lang="fr">Parallèle (AND)</description>
      <description xml:lang="gl">Paralelo (AND)</description>
      <description xml:lang="gu">સમાંતર (AND)</description>
      <description xml:lang="hu">Párhuzamos (AND)</description>
      <description xml:lang="ja">Parallel (AND)</description>
      <description xml:lang="ko">평행 (AND)</description>
      <description xml:lang="nb">Paralell (OG)</description>
      <description xml:lang="ne">समानान्तर (AND)</description>
      <description xml:lang="pt">Paralelo (AND)</description>
      <description xml:lang="pt_BR">Paralelo (AND)</description>
      <description xml:lang="ru">Параллельный (AND)</description>
      <description xml:lang="sk">Paralelný (AND)</description>
      <description xml:lang="sl">Vzporedno (AND, IN)</description>
      <description xml:lang="sv">Parallell (AND)</description>
      <description xml:lang="uk">Паралельно (AND)</description>
      <description xml:lang="vi">Song song (AND)</description>
      <description xml:lang="zh_CN">平行(AND)</description>
      <description xml:lang="zh_HK">平行 (AND)</description>
      <description xml:lang="zh_TW">平行 (AND)</description>
    </object>
    <object name="BPMN - Task">
      <description>Task</description>
      <description xml:lang="ar">مهمَّة</description>
      <description xml:lang="ast">Xera</description>
      <description xml:lang="bg">Задача</description>
      <description xml:lang="ca">Tasca</description>
      <description xml:lang="ca@valencia">Tasca</description>
      <description xml:lang="cs">Úkol</description>
      <description xml:lang="da">Opgave</description>
      <description xml:lang="de">Aufgabe</description>
      <description xml:lang="dz">ལས་ཀ་</description>
      <description xml:lang="el">Εργασία</description>
      <description xml:lang="en_CA">Task</description>
      <description xml:lang="en_GB">Task</description>
      <description xml:lang="eo">Tasko</description>
      <description xml:lang="es">Tarea</description>
      <description xml:lang="eu">Tarea</description>
      <description xml:lang="fi">Tehtävä</description>
      <description xml:lang="fr">Tâche</description>
      <description xml:lang="gl">Tarefa</description>
      <description xml:lang="hu">Feladat</description>
      <description xml:lang="id">Tugas</description>
      <description xml:lang="it">Compito</description>
      <description xml:lang="ja">タスク</description>
      <description xml:lang="kn">ಕಾರ್ಯ</description>
      <description xml:lang="ko">업무</description>
      <description xml:lang="lt">Užduotis</description>
      <description xml:lang="mr">कार्य</description>
      <description xml:lang="nb">Oppgave</description>
      <description xml:lang="ne">कार्य</description>
      <description xml:lang="nl">Taak</description>
      <description xml:lang="oc">Prètzfach (Task)</description>
      <description xml:lang="pt">Tarefa</description>
      <description xml:lang="pt_BR">Tarefa</description>
      <description xml:lang="ru">Задача</description>
      <description xml:lang="rw">Igikorwa</description>
      <description xml:lang="sk">Úloha</description>
      <description xml:lang="sl">Naloga</description>
      <description xml:lang="sq">Aktiviteti</description>
      <description xml:lang="sr">Задатак</description>
      <description xml:lang="sr@Latn">Zadatak</description>
      <description xml:lang="sv">Uppgift</description>
      <description xml:lang="ta">பணி</description>
      <description xml:lang="uk">Завдання</description>
      <description xml:lang="vi">Tác vụ</description>
      <description xml:lang="zh_CN">任务</description>
      <description xml:lang="zh_HK">工作</description>
      <description xml:lang="zh_TW">工作</description>
    </object>
    <object name="BPMN - Activity-Looping">
      <description>Activity Looping</description>
      <description xml:lang="ast">Xera de reiteración</description>
      <description xml:lang="bg">Цикъл на активността</description>
      <description xml:lang="ca">Repetició de l'activitat</description>
      <description xml:lang="ca@valencia">Repetició de l'activitat</description>
      <description xml:lang="cs">Smička činnosti</description>
      <description xml:lang="da">Aktivitetløkning</description>
      <description xml:lang="de">Aktivität endlos wiederholen</description>
      <description xml:lang="dz">ལཱ་འཕྲལ་བཀོལ་འབད་ནི་</description>
      <description xml:lang="en_GB">Activity Looping</description>
      <description xml:lang="es">Bucle de actividad</description>
      <description xml:lang="eu">Jardueraren begizta</description>
      <description xml:lang="fr">Activité en boucle</description>
      <description xml:lang="gl">Actividade en bucle</description>
      <description xml:lang="hu">Tevékenységciklus</description>
      <description xml:lang="ja">Activity Looping</description>
      <description xml:lang="ko">행동 반복</description>
      <description xml:lang="ne">क्रियाकलाप लूपिङ्</description>
      <description xml:lang="pt">Actividade em Looping</description>
      <description xml:lang="pt_BR">Loop de atividade</description>
      <description xml:lang="ru">Цикл активностей</description>
      <description xml:lang="sk">Opakovanie činnosti</description>
      <description xml:lang="sl">Zankanje dejavnosti</description>
      <description xml:lang="uk">Зациклення активності</description>
      <description xml:lang="vi">Lặp lại hoạt động</description>
      <description xml:lang="zh_CN">活动回路</description>
      <description xml:lang="zh_HK">活動迴圈</description>
      <description xml:lang="zh_TW">活動迴圈</description>
    </object>
    <object name="BPMN - Multiple-Instance-Task">
      <description>Multiple Instance Task</description>
      <description xml:lang="ast">Xera d'instancies múltiples</description>
      <description xml:lang="bg">Задача с множество инстанции</description>
      <description xml:lang="ca">Tasca d'instàncies múltiples</description>
      <description xml:lang="ca@valencia">Tasca d'instàncies múltiples</description>
      <description xml:lang="cs">Vícenásobná instance úkolu</description>
      <description xml:lang="de">Aufgabe mit mehreren Instanzen</description>
      <description xml:lang="dz">སྣ་མང་་དུས་སྐབས་ལས་ཀ་</description>
      <description xml:lang="en_GB">Multiple Instance Task</description>
      <description xml:lang="es">Tarea con instancias múltiples</description>
      <description xml:lang="eu">Atazaren hainbat instantzia</description>
      <description xml:lang="fi">Monen instanssin tapahtuma</description>
      <description xml:lang="fr">Multiple instances de tâche</description>
      <description xml:lang="gl">Tarefa de múltiplas instancias</description>
      <description xml:lang="hu">Több példányos feladat</description>
      <description xml:lang="ja">Multiple Instance Task</description>
      <description xml:lang="ko">다수 사례 업무</description>
      <description xml:lang="ne">बहुविध दृष्टान्त कार्य</description>
      <description xml:lang="pt">Tarefa de Múltiplas Instâncias</description>
      <description xml:lang="pt_BR">Tarefa de múltiplas instâncias</description>
      <description xml:lang="ro">Sarcină de instanță multiplă</description>
      <description xml:lang="ru">Задача со множественными вхождениями</description>
      <description xml:lang="sk">Úloha s viacerými inštanciami</description>
      <description xml:lang="sl">Opravilo z več pojavitvami</description>
      <description xml:lang="uk">Множинні входження завдань</description>
      <description xml:lang="vi">Công việc đa thể hiện</description>
      <description xml:lang="zh_CN">多重实例工作</description>
      <description xml:lang="zh_HK">多重實例工作</description>
      <description xml:lang="zh_TW">多重實例工作</description>
    </object>
    <object name="BPMN - Compensation">
      <description>Compensation Task</description>
      <description xml:lang="ast">Xera de compensación</description>
      <description xml:lang="bg">Задача за компенсиране</description>
      <description xml:lang="ca">Tasca de compensació</description>
      <description xml:lang="ca@valencia">Tasca de compensació</description>
      <description xml:lang="cs">Kompenzační úkol</description>
      <description xml:lang="de">Kompensationsaufgabe</description>
      <description xml:lang="dz">རྒུད་འཐུས་ལས་ཀ་</description>
      <description xml:lang="en_GB">Compensation Task</description>
      <description xml:lang="es">Tarea de compensación</description>
      <description xml:lang="eu">Kalte-ordainen ataza</description>
      <description xml:lang="fr">Tâche de compensation</description>
      <description xml:lang="gl">Compensación de tarefa</description>
      <description xml:lang="hu">Ellensúlyozási feladat</description>
      <description xml:lang="ja">Compensation Task</description>
      <description xml:lang="ko">보상 업무</description>
      <description xml:lang="ne">क्षतिपूर्ति कार्य</description>
      <description xml:lang="pt">Tarefa de Compensação</description>
      <description xml:lang="pt_BR">Tarefa de compensação</description>
      <description xml:lang="ru">Компенсация (задача)</description>
      <description xml:lang="sk">Kompenzačná úloha</description>
      <description xml:lang="sl">Kompenzacijsko opravilo</description>
      <description xml:lang="uk">Компенсаційне завдання</description>
      <description xml:lang="vi">Công việc bù</description>
      <description xml:lang="zh_CN">补偿工作</description>
      <description xml:lang="zh_HK">補償工作</description>
      <description xml:lang="zh_TW">補償工作</description>
    </object>
    <object name="BPMN - Collapsed-Sub-Process">
      <description>Collapsed Sub-Process</description>
      <description xml:lang="ast">Subprocesu colapsáu</description>
      <description xml:lang="bg">Деформиран подпроцес</description>
      <description xml:lang="ca">Subprocés reduït</description>
      <description xml:lang="ca@valencia">Subprocés reduït</description>
      <description xml:lang="cs">Sbalený podproces</description>
      <description xml:lang="de">Eingeklappter Unterprozess</description>
      <description xml:lang="dz">རམ་ཡོད་པའི་ཡན་ལག་-ལས་སྦྱོར་</description>
      <description xml:lang="en_GB">Collapsed Sub-Process</description>
      <description xml:lang="es">Sub-Proceso contraído</description>
      <description xml:lang="eu">Hartutako azpiprozesua</description>
      <description xml:lang="gl">Subproceso contraído</description>
      <description xml:lang="hu">Összecsukott alfolyamat</description>
      <description xml:lang="ja">Collapsed Sub-Process</description>
      <description xml:lang="ko">접힘 하부-진행</description>
      <description xml:lang="ne">संक्षिप्त गरीएको उप-प्रकृया</description>
      <description xml:lang="pt">Sub-Processo Colapsado</description>
      <description xml:lang="pt_BR">Subprocessos em colapso</description>
      <description xml:lang="ru">Свернутый поддпроцесс</description>
      <description xml:lang="sk">Zbalený podporoces</description>
      <description xml:lang="sl">Zrušen podproces</description>
      <description xml:lang="uk">Згорнути підпроцес</description>
      <description xml:lang="vi">Tiến trình con đã co lại</description>
      <description xml:lang="zh_CN">折叠子进程</description>
      <description xml:lang="zh_HK">摺疊子進程</description>
      <description xml:lang="zh_TW">摺疊子進程</description>
    </object>
    <object name="BPMN - Looping-Collapsed-Sub-Process">
      <description>Looping Collapsed Sub-Process</description>
      <description xml:lang="ast">Reintentado con procesos subprocesos</description>
      <description xml:lang="bg">Цикъл на деформиран подпроцес</description>
      <description xml:lang="ca">Subprocés reduït en bucle</description>
      <description xml:lang="ca@valencia">Subprocés reduït en bucle</description>
      <description xml:lang="cs">Smyčka sbaleného podprocesu</description>
      <description xml:lang="de">Eingeklappter Unterprozess wird endlos wiederholt</description>
      <description xml:lang="dz">རམ་ཡོད་པའི་ཡན་ལག་ལས་སྦྱོར་འཕྲལ་བཀོལ་འབད་དོ་</description>
      <description xml:lang="en_GB">Looping Collapsed Sub-Process</description>
      <description xml:lang="es">Subproceso contraído en bucle</description>
      <description xml:lang="eu">Hartutako azpiprozesuaren begizta</description>
      <description xml:lang="gl">Subproceso contraído en bucle</description>
      <description xml:lang="hu">Ismétlődő összecsukott alfolyamat</description>
      <description xml:lang="ja">Looping Collapsed Sub-Process</description>
      <description xml:lang="ko">순환 접힘 하부-진행</description>
      <description xml:lang="ne">संक्षिप्त पारीएको उप-प्रकृया लूपिङ् गर्दै</description>
      <description xml:lang="pt">Looping do Sub-Processo Colapsado</description>
      <description xml:lang="pt_BR">Loop de subprocessos em colapso</description>
      <description xml:lang="ru">Циклический свернутый подпроцесс</description>
      <description xml:lang="sk">Prechádzať zbalené podporcesy</description>
      <description xml:lang="sl">Zankano zrušen podproces</description>
      <description xml:lang="uk">Зациклювання згорнутого підпроцесу</description>
      <description xml:lang="vi">Tiến trình con đã co lại đang lặp lại</description>
      <description xml:lang="zh_CN">回环折叠子进程</description>
      <description xml:lang="zh_HK">迴圈摺疊子進程</description>
      <description xml:lang="zh_TW">迴圈摺疊子進程</description>
    </object>
    <object name="BPMN - Multiple-Instance-Collapsed-Sub-Process">
      <description>Multiple Instance Collapsed Sub-Process</description>
      <description xml:lang="ast">Instancies múltiples de sub-procesu colapsáu</description>
      <description xml:lang="bg">Деформиран подпроцес с множество инстанции</description>
      <description xml:lang="ca">Subprocés reduït d'instàncies múltiples</description>
      <description xml:lang="ca@valencia">Subprocés reduït d'instàncies múltiples</description>
      <description xml:lang="cs">Vícenásobná instance sbaleného podprocesu</description>
      <description xml:lang="de">Eingeklappter Unterprozess mit mehreren Instanzen</description>
      <description xml:lang="dz">སྣ་མང་དུས་སྐབས་ཧྲམ་ཡོད་པའི་ལས་སྦྱོར་ཡན་ལག་ཚུ་</description>
      <description xml:lang="en_GB">Multiple Instance Collapsed Sub-Process</description>
      <description xml:lang="es">Subproceso contraído de múltiples instancias</description>
      <description xml:lang="eu">Hartutako azpiprozesuaren hainbat instantzia</description>
      <description xml:lang="fi">Monen instanssin pienennetty aliprosessi</description>
      <description xml:lang="gl">Subproceso contraído de múltiplas instancias</description>
      <description xml:lang="hu">Több példányos összecsukott alfolyamat</description>
      <description xml:lang="ja">Multiple Instance Collapsed Sub-Process</description>
      <description xml:lang="ko">다수 사례 접힘 하부-진행</description>
      <description xml:lang="ne">संक्षिप्त पारीएको उप-प्रकृया बहुविध दृष्टान्त</description>
      <description xml:lang="pt">Múltiplas Instâncias do Sub-Processo Colapsado</description>
      <description xml:lang="pt_BR">Subprocessos em colapso de múltiplas instâncias</description>
      <description xml:lang="ru">Многоэкземплярный свёрнутый подпроцесс</description>
      <description xml:lang="sk">Viaceré inštancie zbalených podporcesov</description>
      <description xml:lang="sl">Večpojavno zrušen podproces</description>
      <description xml:lang="uk">Розмножений згорнутий підпроцес</description>
      <description xml:lang="vi">Tiến trình con đã co lại đa thể hiện</description>
      <description xml:lang="zh_CN">多重实例折叠子进程</description>
      <description xml:lang="zh_HK">多重實例摺疊子進程</description>
      <description xml:lang="zh_TW">多重實例摺疊子進程</description>
    </object>
    <object name="BPMN - Ad-Hoc-Collapsed-Sub-Process">
      <description>Ad-Hoc Collapsed Sub-Process</description>
      <description xml:lang="ast">Subprocesu colapsáu Ad-Hoc</description>
      <description xml:lang="bg">Допълнителен деформиран подпроцес</description>
      <description xml:lang="ca">Subprocés ad-hoc reduït</description>
      <description xml:lang="ca@valencia">Subprocés ad-hoc reduït</description>
      <description xml:lang="cs">Účelově sbalený podproces</description>
      <description xml:lang="de">Spontan eingeklappter Unterprozess</description>
      <description xml:lang="dz">གློ་བུར་རམ་ཡོད་པའི་ཡན་ལག་-ལས་སྦྱོར་</description>
      <description xml:lang="en_GB">Ad-Hoc Collapsed Sub-Process</description>
      <description xml:lang="es">Subproceso contraído Ad-Hoc</description>
      <description xml:lang="eu">Bereziki hartutako azpiprozesua</description>
      <description xml:lang="gl">Subproceso contraído Ad-Hoc</description>
      <description xml:lang="hu">Eseti összecsukott alfolyamat</description>
      <description xml:lang="ja">Ad-Hoc Collapsed Sub-Process</description>
      <description xml:lang="ko">임시 접힘 하부-진행</description>
      <description xml:lang="ne">Ad-Hoc संक्षिप्त परीएको उप-प्रकृया</description>
      <description xml:lang="pt">Sub-Processo Ad-Hoc Colapsado</description>
      <description xml:lang="pt_BR">Subprocessos Ad-Hoc em colapso</description>
      <description xml:lang="ru">Прикрепить свернутый подпроцесс</description>
      <description xml:lang="sk">Ad-hoc zbalený podporoces</description>
      <description xml:lang="sl">Improvizirano zrušen podproces</description>
      <description xml:lang="uk">Одноразово згорнутий підпроцес</description>
      <description xml:lang="vi">Tiến trình con đã co lại kiểu như thế</description>
      <description xml:lang="zh_CN">临时(Ad-Hoc) 折叠子进程</description>
      <description xml:lang="zh_HK">臨時 (Ad-Hoc) 摺疊子進程</description>
      <description xml:lang="zh_TW">臨時 (Ad-Hoc) 摺疊子進程</description>
    </object>
    <object name="BPMN - Compensation-Collapsed-Sub-Process">
      <description>Compensation Collapsed Sub-Process</description>
      <description xml:lang="ast">La compensación colapsó al subprocesu</description>
      <description xml:lang="bg">Компенсиран деформиран подпроцес</description>
      <description xml:lang="ca">Subprocés reduït de compensació</description>
      <description xml:lang="ca@valencia">Subprocés reduït de compensació</description>
      <description xml:lang="cs">Kompenzační sbalený podproces</description>
      <description xml:lang="dz">རྒུད་འཐུས་རམ་ཡོད་པའི་ཡན་ལག་-ལས་སྦྱོར་</description>
      <description xml:lang="en_GB">Compensation Collapsed Sub-Process</description>
      <description xml:lang="es">Compensación del Sub-Proceso contraído</description>
      <description xml:lang="eu">Hartutako azpiprozesuaren kalte-ordaina</description>
      <description xml:lang="gl">Compensación do subproceso contraído</description>
      <description xml:lang="hu">Ellensúlyozott összecsukott alfolyamat</description>
      <description xml:lang="ja">Compensation Collapsed Sub-Process</description>
      <description xml:lang="ko">보정 접힘 하부-진행</description>
      <description xml:lang="ne">संक्षिप्त गरीएको उप-प्रकृया क्षतिपूर्ति</description>
      <description xml:lang="pt">Compensação do Sub-Processo Colapsado</description>
      <description xml:lang="pt_BR">Subprocessos de compensação em colapso</description>
      <description xml:lang="ru">Компенсированный свернутый подпроцесс</description>
      <description xml:lang="sk">Kompenzačný zbalený podporoces</description>
      <description xml:lang="sl">Kompenzacijsko zrušen podproces</description>
      <description xml:lang="uk">Компенсація згорнутого підпроцесу</description>
      <description xml:lang="vi">Tiến trình con đã co lại bù</description>
      <description xml:lang="zh_CN">补偿折叠子进程</description>
      <description xml:lang="zh_HK">補償摺疊子進程</description>
      <description xml:lang="zh_TW">補償摺疊子進程</description>
    </object>
    <object name="BPMN - Group">
      <description>Group</description>
      <description xml:lang="ar">مجموعة</description>
      <description xml:lang="ast">Aconceyar</description>
      <description xml:lang="bg">Група</description>
      <description xml:lang="ca">Grup</description>
      <description xml:lang="ca@valencia">Grup</description>
      <description xml:lang="cs">Skupina</description>
      <description xml:lang="da">Gruppe</description>
      <description xml:lang="de">Gruppe</description>
      <description xml:lang="dz">སྡེ་ཚན་</description>
      <description xml:lang="en_GB">Group</description>
      <description xml:lang="es">Grupo</description>
      <description xml:lang="eu">Taldea</description>
      <description xml:lang="fi">Ryhmä</description>
      <description xml:lang="fr">Groupe</description>
      <description xml:lang="gl">Grupo</description>
      <description xml:lang="gu">જૂથ</description>
      <description xml:lang="hu">Csoport</description>
      <description xml:lang="ja">Group</description>
      <description xml:lang="kn">ಸಮೂಹ</description>
      <description xml:lang="ko">그룹</description>
      <description xml:lang="lt">Grupė</description>
      <description xml:lang="mr">गट</description>
      <description xml:lang="nb">Gruppe</description>
      <description xml:lang="ne">समूह</description>
      <description xml:lang="oc">Grop</description>
      <description xml:lang="pt">Grupo</description>
      <description xml:lang="pt_BR">Grupo</description>
      <description xml:lang="ro">Grupează</description>
      <description xml:lang="ru">Сгруппировать</description>
      <description xml:lang="sk">Skupina</description>
      <description xml:lang="sl">Združi</description>
      <description xml:lang="ta">குழு</description>
      <description xml:lang="uk">Група</description>
      <description xml:lang="vi">Nhóm</description>
      <description xml:lang="zh_CN">组</description>
      <description xml:lang="zh_HK">羣組</description>
      <description xml:lang="zh_TW">群組</description>
    </object>
    <object name="BPMN - Transaction">
      <description>Transaction</description>
      <description xml:lang="ar">صفقة</description>
      <description xml:lang="ast">Transaición</description>
      <description xml:lang="bg">Транзакция</description>
      <description xml:lang="ca">Transacció</description>
      <description xml:lang="ca@valencia">Transacció</description>
      <description xml:lang="cs">Transakce</description>
      <description xml:lang="da">Transaktion</description>
      <description xml:lang="de">Transaktion</description>
      <description xml:lang="dz">སྤྲོད་ལེན་</description>
      <description xml:lang="en_GB">Transaction</description>
      <description xml:lang="es">Transacción</description>
      <description xml:lang="eu">Transakzioa</description>
      <description xml:lang="fi">Transaktio</description>
      <description xml:lang="fr">Transaction</description>
      <description xml:lang="gl">Transacción</description>
      <description xml:lang="hu">Tranzakció</description>
      <description xml:lang="ja">Transaction</description>
      <description xml:lang="kn">ವ್ಯವಹಾರ</description>
      <description xml:lang="ko">처리</description>
      <description xml:lang="lt">Tranzakcija</description>
      <description xml:lang="mr">व्यवहार</description>
      <description xml:lang="nb">Transaksjon</description>
      <description xml:lang="ne">कारोबार</description>
      <description xml:lang="pt">Transacção</description>
      <description xml:lang="pt_BR">Transação</description>
      <description xml:lang="ru">Транзакция</description>
      <description xml:lang="sk">Transakcia</description>
      <description xml:lang="sl">Transakcija</description>
      <description xml:lang="sv">Transaktion</description>
      <description xml:lang="ta">பரிமாற்றம்</description>
      <description xml:lang="uk">Поширення</description>
      <description xml:lang="vi">Giao dịch</description>
      <description xml:lang="zh_CN">事务</description>
      <description xml:lang="zh_HK">交易</description>
      <description xml:lang="zh_TW">交易</description>
    </object>
    <object name="BPMN - Data-Object">
      <description>Data Object</description>
      <description xml:lang="ast">Oxetu de datu</description>
      <description xml:lang="bg">Обект с данни</description>
      <description xml:lang="ca">Objecte de dades</description>
      <description xml:lang="ca@valencia">Objecte de dades</description>
      <description xml:lang="cs">Datový objekt</description>
      <description xml:lang="da">Dataobjekt</description>
      <description xml:lang="de">Datenobjekt</description>
      <description xml:lang="dz">གནད་སྡུད་དངོས་པོ་</description>
      <description xml:lang="en_GB">Data Object</description>
      <description xml:lang="es">Objeto de datos</description>
      <description xml:lang="eu">Datu-objektua</description>
      <description xml:lang="fi">Data-objekti</description>
      <description xml:lang="fr">Objet de données</description>
      <description xml:lang="gl">Obxecto de datos</description>
      <description xml:lang="gu">માહિતી ઓબ્જેક્ટ</description>
      <description xml:lang="hu">Adatobjektum</description>
      <description xml:lang="ja">Data Object</description>
      <description xml:lang="ko">자료 객체</description>
      <description xml:lang="lt">Duomenų objektas</description>
      <description xml:lang="nb">Dataobject</description>
      <description xml:lang="ne">डेटा वस्तु</description>
      <description xml:lang="pt">Objecto de Dados</description>
      <description xml:lang="pt_BR">Objeto de dados</description>
      <description xml:lang="ru">Объект данных</description>
      <description xml:lang="sk">Dátový objekt</description>
      <description xml:lang="sl">Podatkovni predmet</description>
      <description xml:lang="sv">Dataobjekt</description>
      <description xml:lang="uk">Об'єкти даних</description>
      <description xml:lang="vi">Đối tượng dữ liệu</description>
      <description xml:lang="zh_CN">数据对象</description>
      <description xml:lang="zh_HK">資料物件</description>
      <description xml:lang="zh_TW">資料物件</description>
    </object>
    <object name="BPMN - Text-Annotation">
      <description>Text Annotation</description>
      <description xml:lang="ast">Anotación de testu</description>
      <description xml:lang="bg">Отметка с текст</description>
      <description xml:lang="ca">Anotació de text</description>
      <description xml:lang="ca@valencia">Anotació de text</description>
      <description xml:lang="cs">Textová poznámka</description>
      <description xml:lang="da">Tekstkommentar</description>
      <description xml:lang="de">Textanmerkung</description>
      <description xml:lang="dz">ཚིག་ཡིག་མཆན་འགྲེལ་</description>
      <description xml:lang="en_GB">Text Annotation</description>
      <description xml:lang="es">Nota de texto</description>
      <description xml:lang="eu">Testuaren anotazioa</description>
      <description xml:lang="fi">Tekstin huomautukset</description>
      <description xml:lang="fr">Annotation textuelle</description>
      <description xml:lang="gl">Anotación de texto</description>
      <description xml:lang="hu">Szöveges feljegyzés</description>
      <description xml:lang="ja">Text Annotation</description>
      <description xml:lang="ko">문자열 주석</description>
      <description xml:lang="ne">पाठ एनोटेसन</description>
      <description xml:lang="pt">Anotação em Texto</description>
      <description xml:lang="pt_BR">Anotação textual</description>
      <description xml:lang="ru">Анотация</description>
      <description xml:lang="sk">Textová anotácia</description>
      <description xml:lang="sl">Pripomba v besedilu</description>
      <description xml:lang="uk">Анотація тексту</description>
      <description xml:lang="vi">Ghi chú văn bản</description>
      <description xml:lang="zh_CN">文字注解</description>
      <description xml:lang="zh_HK">文字註解</description>
      <description xml:lang="zh_TW">文字註解</description>
    </object>
  </contents>
</sheet>