<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Chronogram</name>
  <name xml:lang="ast">Cronograma</name>
  <name xml:lang="az">Xronoqram</name>
  <name xml:lang="bg">Хронограма</name>
  <name xml:lang="ca">Cronograma</name>
  <name xml:lang="ca@valencia">Cronograma</name>
  <name xml:lang="cs">Chronogram</name>
  <name xml:lang="da">Kronogram</name>
  <name xml:lang="de">Chronogramm</name>
  <name xml:lang="dz">ཀོརོ་ནོ་གརམ་</name>
  <name xml:lang="el">Χρονογράφημα</name>
  <name xml:lang="en_CA">Chronogram</name>
  <name xml:lang="en_GB">Chronogram</name>
  <name xml:lang="es">Cronograma</name>
  <name xml:lang="eu">Kronograma</name>
  <name xml:lang="fi">Kronogrammi</name>
  <name xml:lang="fr">Chronogramme</name>
  <name xml:lang="gl">Cronograma</name>
  <name xml:lang="hr">Kronogram</name>
  <name xml:lang="hu">Kronogram</name>
  <name xml:lang="id">Kronogram</name>
  <name xml:lang="it">Cronogramma</name>
  <name xml:lang="ja">クロノグラフ</name>
  <name xml:lang="ko">연대표기(Chronogram)</name>
  <name xml:lang="lt">Chronogramos</name>
  <name xml:lang="mr">Chronogram</name>
  <name xml:lang="ms">Program</name>
  <name xml:lang="nb">Kronogram</name>
  <name xml:lang="ne">क्रोनोग्राम</name>
  <name xml:lang="nl">Chronogram</name>
  <name xml:lang="nn">Kronogram</name>
  <name xml:lang="pl">Przebiegi czasowe</name>
  <name xml:lang="pt">Cronograma</name>
  <name xml:lang="pt_BR">Cronograma</name>
  <name xml:lang="ro">Diagramă temporală</name>
  <name xml:lang="ru">Хронограмма</name>
  <name xml:lang="sk">Chronogram</name>
  <name xml:lang="sl">Kronogram</name>
  <name xml:lang="sr">Хронограм</name>
  <name xml:lang="sr@Latn">Hronogram</name>
  <name xml:lang="sv">Kronogram</name>
  <name xml:lang="uk">Хронограма</name>
  <name xml:lang="vi">Ghi thời gian</name>
  <name xml:lang="zh_CN">纪年铭</name>
  <name xml:lang="zh_HK">年代表</name>
  <name xml:lang="zh_TW">年代表</name>
  <description>Objects to design chronogram charts</description>
  <description xml:lang="ast">Oxetos pa diseñar gráficos de cronograma</description>
  <description xml:lang="az">Xronoqram qrafikaları cismləri</description>
  <description xml:lang="bg">Обекти за хронограмни таблици</description>
  <description xml:lang="ca">Objectes per dissenyar cronogrames</description>
  <description xml:lang="ca@valencia">Objectes per dissenyar cronogrames</description>
  <description xml:lang="cs">Objekty pro návrh tabulek s chronogramy</description>
  <description xml:lang="da">Objekter til design af kronogrammer</description>
  <description xml:lang="de">Objekte zum Entwerfen von Chronogrammen</description>
  <description xml:lang="dz">ཀོརོ་ནོ་གརམ་དཔེ་རིས་ བཀོད་སྒྲིག་འབད་ནིའི་དངོས་པོ་</description>
  <description xml:lang="en_CA">Objects to design chronogram charts</description>
  <description xml:lang="en_GB">Objects to design chronogram charts</description>
  <description xml:lang="es">Objetos para diseñar gráficos de cronograma</description>
  <description xml:lang="eu">Kronograma-diagramak diseinatzeko objektuak</description>
  <description xml:lang="fi">Objektit kronogrammikaavioiden suunnitteluun</description>
  <description xml:lang="fr">Objets pour le dessin de chronogrammes</description>
  <description xml:lang="gl">Obxectos para deseñar gráficas de cronogramas</description>
  <description xml:lang="hr">Objekti za izradu kronogramskih grafikona</description>
  <description xml:lang="hu">Objektumok kronogramok készítéséhez</description>
  <description xml:lang="id">Obyek untuk merancang bagan kronogram</description>
  <description xml:lang="it">Oggetti per disegnare cronogrammi</description>
  <description xml:lang="ja">クロノグラフ表を設計するためのオブジェクト</description>
  <description xml:lang="ko">연대표기 도표를 고안하기 위한 객체</description>
  <description xml:lang="lt">Chronogramų brėžinių objektai</description>
  <description xml:lang="mr">chronogram चार्टची रचना करण्याकरीता घटक</description>
  <description xml:lang="ms">Objek untuk merekabentuk carta chronogram</description>
  <description xml:lang="nb">Objekter for utforming av kronogrammer</description>
  <description xml:lang="ne">क्रोनोग्राम चित्रपटहरू डिजाईन गर्ने वस्तुहरू</description>
  <description xml:lang="nl">Objekten voor het ontwerp van chronogrammen</description>
  <description xml:lang="nn">Objekt til utforming av kronogrammer</description>
  <description xml:lang="pl">Obiekty do projektowania przebiegów czasowych</description>
  <description xml:lang="pt">Objectos para desenhar gráficos de cronogramas</description>
  <description xml:lang="pt_BR">Objetos para projetar gráficos de cronograma</description>
  <description xml:lang="ro">Obiecte diagramă hărți temporale</description>
  <description xml:lang="ru">Объекты для разработки хронограмм</description>
  <description xml:lang="sk">Objekty na návrh chronogramových grafov</description>
  <description xml:lang="sl">Predmeti za oblikovanje kronogramskih diagramov</description>
  <description xml:lang="sr">Објекти за израду хронограмских графикона</description>
  <description xml:lang="sr@Latn">Objekti za izradu hronogramskih grafikona</description>
  <description xml:lang="sv">Objekt för att skapa kronogramdiagram</description>
  <description xml:lang="uk">Об'єкти для розробки хронограм</description>
  <description xml:lang="vi">Đối tượng để thiết kế sơ đồ ghi thời gian</description>
  <description xml:lang="zh_CN">用于设计纪年铭图表的对象</description>
  <description xml:lang="zh_HK">設計年代表所用的物件</description>
  <description xml:lang="zh_TW">設計年代表所用的物件</description>
  <contents>
    <object name="chronogram - reference">
      <description>Time scale</description>
      <description xml:lang="ast">Escala de tiempu</description>
      <description xml:lang="bg">Времева скала</description>
      <description xml:lang="ca">Escala de temps</description>
      <description xml:lang="ca@valencia">Escala de temps</description>
      <description xml:lang="cs">Měřítko času</description>
      <description xml:lang="da">Tidsskala</description>
      <description xml:lang="de">Zeitskala</description>
      <description xml:lang="dz">ཊ་ཡིམ་སི་ཀེལ་</description>
      <description xml:lang="en_CA">Time scale</description>
      <description xml:lang="en_GB">Time scale</description>
      <description xml:lang="es">Escala de tiempo</description>
      <description xml:lang="eu">Denbora-eskala</description>
      <description xml:lang="fi">Aikaskaala</description>
      <description xml:lang="fr">Échelle de temps</description>
      <description xml:lang="gl">Escala de tempo</description>
      <description xml:lang="hr">Vremenska ljestvica</description>
      <description xml:lang="hu">Időskála</description>
      <description xml:lang="id">Skala waktu</description>
      <description xml:lang="it">Scala dei tempi</description>
      <description xml:lang="ja">タイムスケール</description>
      <description xml:lang="ko">시간 크기</description>
      <description xml:lang="lt">Laiko linija</description>
      <description xml:lang="mr">वेळेचे प्रमाण</description>
      <description xml:lang="ms">Skala masa</description>
      <description xml:lang="nb">Tidsskala</description>
      <description xml:lang="ne">समय मापन</description>
      <description xml:lang="nl">Tijdsschaal</description>
      <description xml:lang="pa">ਸਮਾਂ ਪੈਮਾਨਾ</description>
      <description xml:lang="pl">Skala czasu</description>
      <description xml:lang="pt">Escala temporal</description>
      <description xml:lang="pt_BR">Escala de tempo</description>
      <description xml:lang="ru">Шкала времени</description>
      <description xml:lang="sk">Časová mierka</description>
      <description xml:lang="sl">Časovno merilo</description>
      <description xml:lang="sr">Временска размера</description>
      <description xml:lang="sr@Latn">Vremenska razmera</description>
      <description xml:lang="sv">Tidsskala</description>
      <description xml:lang="ta">நேர அளவு</description>
      <description xml:lang="uk">Шкала часу</description>
      <description xml:lang="vi">Tỷ lệ thời gian</description>
      <description xml:lang="zh_CN">时间刻度</description>
      <description xml:lang="zh_HK">時間線</description>
      <description xml:lang="zh_TW">時間線</description>
    </object>
    <object name="chronogram - line">
      <description>Data line</description>
      <description xml:lang="ast">Llinia de datos</description>
      <description xml:lang="bg">Линия от данни</description>
      <description xml:lang="ca">Línia de dades</description>
      <description xml:lang="ca@valencia">Línia de dades</description>
      <description xml:lang="cs">Datová osa</description>
      <description xml:lang="da">Datalinje</description>
      <description xml:lang="de">Datenlinie</description>
      <description xml:lang="dz">གནད་སྡུད་གྲལ་ཐིག་</description>
      <description xml:lang="en_CA">Data line</description>
      <description xml:lang="en_GB">Data line</description>
      <description xml:lang="es">Línea de datos</description>
      <description xml:lang="eu">Datu-lerroa</description>
      <description xml:lang="fi">Tietojana</description>
      <description xml:lang="fr">Ligne de données</description>
      <description xml:lang="gl">Liña de datos</description>
      <description xml:lang="hr">Linija podataka</description>
      <description xml:lang="hu">Adatvonal</description>
      <description xml:lang="id">Lini data</description>
      <description xml:lang="it">Linea dei dati</description>
      <description xml:lang="ja">データ・ライン</description>
      <description xml:lang="ko">자료 선</description>
      <description xml:lang="lt">Duomenų linija</description>
      <description xml:lang="mr">डेटा रेष</description>
      <description xml:lang="ms">Baris data</description>
      <description xml:lang="nb">Datalinje</description>
      <description xml:lang="ne">डेटा रेखा</description>
      <description xml:lang="nl">Gegevenslijn</description>
      <description xml:lang="pa">ਡਾਟਾ ਕਤਾਰ</description>
      <description xml:lang="pl">Linia danych</description>
      <description xml:lang="pt">Linha de dados</description>
      <description xml:lang="pt_BR">Linha de dados</description>
      <description xml:lang="ru">Строка данных</description>
      <description xml:lang="sk">Dátová linka</description>
      <description xml:lang="sl">Podatkovna črta</description>
      <description xml:lang="sr">Линије са подацима</description>
      <description xml:lang="sr@Latn">Linije sa podacima</description>
      <description xml:lang="sv">Datalinje</description>
      <description xml:lang="ta">தரவுக் கோடு</description>
      <description xml:lang="uk">Лінія даних</description>
      <description xml:lang="vi">Đường dữ liệu</description>
      <description xml:lang="zh_CN">数据线</description>
      <description xml:lang="zh_HK">資料線</description>
      <description xml:lang="zh_TW">資料線</description>
    </object>
  </contents>
</sheet>