<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Civil</name>
  <name xml:lang="ar">مدني</name>
  <name xml:lang="ast">Civil</name>
  <name xml:lang="az">Mülki</name>
  <name xml:lang="bg">Строителство</name>
  <name xml:lang="ca">Civil</name>
  <name xml:lang="ca@valencia">Civil</name>
  <name xml:lang="cs">Stavebnictví</name>
  <name xml:lang="da">Ingeniør</name>
  <name xml:lang="de">Bauwesen</name>
  <name xml:lang="dz">ཞི་བའི་</name>
  <name xml:lang="en_CA">Civil</name>
  <name xml:lang="en_GB">Civil</name>
  <name xml:lang="es">Civil</name>
  <name xml:lang="eu">Zibila</name>
  <name xml:lang="fi">Siviili</name>
  <name xml:lang="fr">Génie Civil</name>
  <name xml:lang="gl">Civil</name>
  <name xml:lang="hr">Civil</name>
  <name xml:lang="hu">Közüzemi</name>
  <name xml:lang="id">Sipil</name>
  <name xml:lang="it">Civile</name>
  <name xml:lang="ja">土木</name>
  <name xml:lang="ko">일반 공학(Civil)</name>
  <name xml:lang="lt">Civilinis</name>
  <name xml:lang="mr">Civil</name>
  <name xml:lang="ms">Awam</name>
  <name xml:lang="nb">Sivil</name>
  <name xml:lang="ne">सिभिल</name>
  <name xml:lang="nl">Civiel</name>
  <name xml:lang="nn">Sivil</name>
  <name xml:lang="pl">Inżynieria lądowa</name>
  <name xml:lang="pt">Civil</name>
  <name xml:lang="pt_BR">Civil</name>
  <name xml:lang="ro">Civil</name>
  <name xml:lang="ru">Гражданское</name>
  <name xml:lang="sk">Civilné</name>
  <name xml:lang="sl">Strojniško</name>
  <name xml:lang="sq">Civil</name>
  <name xml:lang="sr">Грађевинарство</name>
  <name xml:lang="sr@Latn">Građevinarstvo</name>
  <name xml:lang="sv">Civil</name>
  <name xml:lang="uk">Будівництво</name>
  <name xml:lang="vi">Dân sự</name>
  <name xml:lang="zh_CN">民用</name>
  <name xml:lang="zh_HK">土木工程</name>
  <name xml:lang="zh_TW">土木工程</name>
  <description>Civil Engineering Components</description>
  <description xml:lang="ar">مكونات الهندسة المدنية</description>
  <description xml:lang="ast">Componentes d'inxeniería civil</description>
  <description xml:lang="az">Mülki Mühəndislik Parçaları</description>
  <description xml:lang="bg">Елементи за гражданско строителство</description>
  <description xml:lang="ca">Components d'enginyeria civil</description>
  <description xml:lang="ca@valencia">Components d'enginyeria civil</description>
  <description xml:lang="cs">Komponenty stavebního inženýrství</description>
  <description xml:lang="da">Symboler for civilingeniører</description>
  <description xml:lang="de">Komponenten aus dem Bauwesen</description>
  <description xml:lang="dz">ཞི་བའི་བཟོ་འཆར་ཆ་ཤས་</description>
  <description xml:lang="en_CA">Civil Engineering Components</description>
  <description xml:lang="en_GB">Civil Engineering Components</description>
  <description xml:lang="es">Componentes de ingeniería civil</description>
  <description xml:lang="eu">Ingeniaritza zibileko osagaiak</description>
  <description xml:lang="fi">Insinöörikomponentit</description>
  <description xml:lang="fr">Symboles utilisés en Génie Civil</description>
  <description xml:lang="gl">Compoñentes de enxeñaría civil</description>
  <description xml:lang="hr">Komponente za Građevinarstvo</description>
  <description xml:lang="hu">Közüzemi tervezés részegységek</description>
  <description xml:lang="id">Komponen Teknik Sipil</description>
  <description xml:lang="it">Componenti di ingegneria civile</description>
  <description xml:lang="ja">土木工学用の部品</description>
  <description xml:lang="ko">일반 공학 요소</description>
  <description xml:lang="lt">Civilinės inžinerijos komponentai</description>
  <description xml:lang="mr">Civil Engineering घटक</description>
  <description xml:lang="ms">Komponen Kejuruteraan Awam</description>
  <description xml:lang="nb">Symboler for sivilingeniører</description>
  <description xml:lang="ne">सिभिल इन्जिनियरिङ अवयवहरू</description>
  <description xml:lang="nl">Civiele technische componenten</description>
  <description xml:lang="nn">Symbol for sivilingeniører</description>
  <description xml:lang="pl">Komponenty inżynierii lądowej</description>
  <description xml:lang="pt">Componentes de Engenharia Civil</description>
  <description xml:lang="pt_BR">Componentes de Engenharia Civil</description>
  <description xml:lang="ro">Componente de inginerie civilă</description>
  <description xml:lang="ru">Гражданские инженерные компоненты</description>
  <description xml:lang="sk">Civilné inžinierske komponenty</description>
  <description xml:lang="sl">Strojniške komponente</description>
  <description xml:lang="sr">Справе у грађевинарству</description>
  <description xml:lang="sr@Latn">Sprave u građevinarstvu</description>
  <description xml:lang="sv">Civilingenjörskomponenter</description>
  <description xml:lang="uk">Компоненти, що використовуються у цивільному будівництві</description>
  <description xml:lang="vi">Thành phần kỹ thuật dân dụng</description>
  <description xml:lang="zh_CN">民用的工程部件</description>
  <description xml:lang="zh_HK">土木工程元件</description>
  <description xml:lang="zh_TW">土木工程元件</description>
  <contents>
    <object name="Civil - Vertical Rest">
      <description>Vertical rest</description>
      <description xml:lang="ast">Descansu vertical</description>
      <description xml:lang="bg">Вертикална опора</description>
      <description xml:lang="ca">Recolzament vertical</description>
      <description xml:lang="ca@valencia">Recolzament vertical</description>
      <description xml:lang="cs">Svislá podpěra</description>
      <description xml:lang="da">Lodret hviler</description>
      <description xml:lang="de">Vertikale Auflage</description>
      <description xml:lang="dz">ཀེར་ཕྲང་ངལ་འཚོ་</description>
      <description xml:lang="en_CA">Vertical rest</description>
      <description xml:lang="en_GB">Vertical rest</description>
      <description xml:lang="es">Descanso vertical</description>
      <description xml:lang="eu">Euskarri bertikala</description>
      <description xml:lang="fi">Pystysuora tuki</description>
      <description xml:lang="fr">Appui vertical</description>
      <description xml:lang="gl">Descanso vertical</description>
      <description xml:lang="hr">Okomiti naslon</description>
      <description xml:lang="hu">Függőleges támasz</description>
      <description xml:lang="id">Sandaran vertikal</description>
      <description xml:lang="it">Resto verticale</description>
      <description xml:lang="ja">垂直レスト</description>
      <description xml:lang="ko">수직 받침대</description>
      <description xml:lang="lt">Vertikalus pagrindas</description>
      <description xml:lang="mr">उभे रेस्ट</description>
      <description xml:lang="ms">Perletakan menegak</description>
      <description xml:lang="nb">Vertikal hviler</description>
      <description xml:lang="ne">भर्टिकल रेस्ट</description>
      <description xml:lang="nl">Vertikale rest</description>
      <description xml:lang="pl">Pionowa podpora</description>
      <description xml:lang="pt">Descanso vertical</description>
      <description xml:lang="pt_BR">Apoio vertical</description>
      <description xml:lang="ro">Refugiu vertical</description>
      <description xml:lang="ru">Вертикальная опора</description>
      <description xml:lang="sk">Zvislé odpočívadlo</description>
      <description xml:lang="sl">Navpični mirovalnik</description>
      <description xml:lang="sr">Усправни наслон</description>
      <description xml:lang="sr@Latn">Uspravni naslon</description>
      <description xml:lang="sv">Vertikalt stöd</description>
      <description xml:lang="uk">Вертикальна опора</description>
      <description xml:lang="vi">Bộ tựa dọc</description>
      <description xml:lang="zh_CN">垂直的支架</description>
      <description xml:lang="zh_HK">垂直放置的承托座</description>
      <description xml:lang="zh_TW">垂直放置的承托座</description>
    </object>
    <object name="Civil - Horizontal Rest">
      <description>Horizontal rest</description>
      <description xml:lang="ast">Descansu horizontal</description>
      <description xml:lang="bg">Хоризонтална стойка</description>
      <description xml:lang="ca">Recolzament horitzontal</description>
      <description xml:lang="ca@valencia">Recolzament horitzontal</description>
      <description xml:lang="cs">Vodorovná podpěra</description>
      <description xml:lang="da">Vandret hviler</description>
      <description xml:lang="de">Horizontale Auflage</description>
      <description xml:lang="dz">ཐད་སྙོམས་ཡང་བ་</description>
      <description xml:lang="en_CA">Horizontal rest</description>
      <description xml:lang="en_GB">Horizontal rest</description>
      <description xml:lang="es">Descanso horizontal</description>
      <description xml:lang="eu">Euskarri horizontala</description>
      <description xml:lang="fi">Vaakasuora tuki</description>
      <description xml:lang="fr">Appui horizontal</description>
      <description xml:lang="gl">Descanso horizontal</description>
      <description xml:lang="hr">Vodoravni naslon</description>
      <description xml:lang="hu">Vízszintes támasz</description>
      <description xml:lang="id">Sandaran horisontal</description>
      <description xml:lang="it">Resto orizzontale</description>
      <description xml:lang="ja">水平レスト</description>
      <description xml:lang="ko">수평 받침대</description>
      <description xml:lang="lt">Horizontalus pagrindas</description>
      <description xml:lang="mr">आडवे रेस्ट</description>
      <description xml:lang="ms">Perletakan mengufuk</description>
      <description xml:lang="nb">Horisontal hviler</description>
      <description xml:lang="ne">तेर्सो रेस्ट</description>
      <description xml:lang="nl">Horizontale rest</description>
      <description xml:lang="pl">Pozioma podpora</description>
      <description xml:lang="pt">Descanso horizontal</description>
      <description xml:lang="pt_BR">Apoio horizontal</description>
      <description xml:lang="ro">Refugiu orizontal</description>
      <description xml:lang="ru">Горизонтальная опора</description>
      <description xml:lang="sk">Vodorovná odpočívadlo</description>
      <description xml:lang="sl">Vodoravni mirovalnik</description>
      <description xml:lang="sr">Водоравни наслон</description>
      <description xml:lang="sr@Latn">Vodoravni naslon</description>
      <description xml:lang="sv">Horisontellt stöd</description>
      <description xml:lang="uk">Горизонтальна опора</description>
      <description xml:lang="vi">Bộ tựa ngang</description>
      <description xml:lang="zh_CN">水平的支架</description>
      <description xml:lang="zh_HK">水平放置的承托座</description>
      <description xml:lang="zh_TW">水平放置的承托座</description>
    </object>
    <object name="Civil - Bivalent Vertical Rest">
      <description>Bivalent vertical rest</description>
      <description xml:lang="ast">Descansu vertical bivalente</description>
      <description xml:lang="bg">Двувалентна вертикална основа</description>
      <description xml:lang="ca">Recolzament vertical ambivalent</description>
      <description xml:lang="ca@valencia">Recolzament vertical ambivalent</description>
      <description xml:lang="cs">Dvojitá svislá podpěra</description>
      <description xml:lang="da">Bivalent lodret hviler</description>
      <description xml:lang="de">Zweiwertige vertikale Auflage</description>
      <description xml:lang="dz">བའི་བེ་ལེནཊི་ ཀེར་ཕྲང་ཡངས་པ་</description>
      <description xml:lang="en_CA">Bivalent vertical rest</description>
      <description xml:lang="en_GB">Bivalent vertical rest</description>
      <description xml:lang="es">Descanso vertical bivalente</description>
      <description xml:lang="eu">Baliobiko euskarri bertikala</description>
      <description xml:lang="fi">Kaksinen pystysuora tuki</description>
      <description xml:lang="fr">Appui vertical bivalent</description>
      <description xml:lang="gl">Descanso vertical bivalente</description>
      <description xml:lang="hr">Dvoznačan okomiti zastoj</description>
      <description xml:lang="hu">Bivalens függőleges támasz</description>
      <description xml:lang="id">Sandaran vertikal bivalen</description>
      <description xml:lang="it">Resto bivalente verticale</description>
      <description xml:lang="ja">Bivalent vertical rest</description>
      <description xml:lang="ko">이가 수직 받침대</description>
      <description xml:lang="lt">Dvikryptis vertikalus pagrindas</description>
      <description xml:lang="mr">Bivalent उभी रेस्ट</description>
      <description xml:lang="ms">Perletakan menegak Bivalent</description>
      <description xml:lang="ne">वाइभाइलेन्ट भर्टिकल रेस्ट</description>
      <description xml:lang="nl">Bivalent vertical rest</description>
      <description xml:lang="pl">Nieruchoma pionowa podpora</description>
      <description xml:lang="pt">Descanso vertical bivalente</description>
      <description xml:lang="pt_BR">Apoio vertical bivalente</description>
      <description xml:lang="ro">Refugiu vertical bivalent</description>
      <description xml:lang="ru">Двусторонняя вертикальная опора</description>
      <description xml:lang="sk">Dvojmocné zvislé odpočívadlo</description>
      <description xml:lang="sl">Bivalentno navpično mirovanje</description>
      <description xml:lang="sr">Бивалентни вертикални наслон</description>
      <description xml:lang="sr@Latn">Bivalentni vertikalni naslon</description>
      <description xml:lang="sv">Bivalent vertikalt stöd</description>
      <description xml:lang="uk">Двостороння вертикальна опора</description>
      <description xml:lang="vi">Bộ tựa dọc có hoá trị hai</description>
      <description xml:lang="zh_CN">Bivalent vertical rest</description>
      <description xml:lang="zh_HK">Bivalent vertical rest</description>
      <description xml:lang="zh_TW">Bivalent vertical rest</description>
    </object>
    <object name="Civil - Reference Line">
      <description>Reference line</description>
      <description xml:lang="ar">سطر إشارة</description>
      <description xml:lang="ast">Llinia de referencia</description>
      <description xml:lang="bg">Базова линия</description>
      <description xml:lang="ca">Línia de referència</description>
      <description xml:lang="ca@valencia">Línia de referència</description>
      <description xml:lang="cs">Referenční linka</description>
      <description xml:lang="da">Referencelinje</description>
      <description xml:lang="de">Bezugslinie</description>
      <description xml:lang="dz">གཞི་བསྟུན་གྲལ་ཐིག་</description>
      <description xml:lang="el">Γραμμή αναφοράς</description>
      <description xml:lang="en_CA">Reference line</description>
      <description xml:lang="en_GB">Reference line</description>
      <description xml:lang="es">Línea de referencia</description>
      <description xml:lang="eu">Erreferentzia-linea</description>
      <description xml:lang="fi">Referenssiviiva</description>
      <description xml:lang="fr">Ligne de référence</description>
      <description xml:lang="gl">Liña de referencia</description>
      <description xml:lang="hr">Referentna linija</description>
      <description xml:lang="hu">Referenciavonal</description>
      <description xml:lang="id">Garis referensi</description>
      <description xml:lang="it">Linea di riferimento</description>
      <description xml:lang="ja">参照線</description>
      <description xml:lang="ko">참조 선</description>
      <description xml:lang="lt">Atraminė linija</description>
      <description xml:lang="mr">संदर्भ रेष</description>
      <description xml:lang="ms">Rujukan baris</description>
      <description xml:lang="nb">Referanselinje</description>
      <description xml:lang="ne">सन्दर्भ रेखा</description>
      <description xml:lang="nl">Referentie lijn</description>
      <description xml:lang="pl">Linia odniesienia</description>
      <description xml:lang="pt">Linha de referência</description>
      <description xml:lang="pt_BR">Linha de referência</description>
      <description xml:lang="ro">Linie de referință</description>
      <description xml:lang="ru">Базовая линия</description>
      <description xml:lang="sk">Referenčné vedenie</description>
      <description xml:lang="sl">Referenčna črta</description>
      <description xml:lang="sr">Референтна линија</description>
      <description xml:lang="sr@Latn">Referentna linija</description>
      <description xml:lang="sv">Referenslinje</description>
      <description xml:lang="uk">Лінія відліку</description>
      <description xml:lang="vi">Dòng tham chiếu</description>
      <description xml:lang="zh_CN">参考线</description>
      <description xml:lang="zh_HK">參考線</description>
      <description xml:lang="zh_TW">參考線</description>
    </object>
    <object name="Civil - Water Level">
      <description>Water level</description>
      <description xml:lang="ar">مستوى الماء</description>
      <description xml:lang="ast">Nivel del agua</description>
      <description xml:lang="bg">Ниво на вода</description>
      <description xml:lang="ca">Nivell de l'aigua</description>
      <description xml:lang="ca@valencia">Nivell de l'aigua</description>
      <description xml:lang="cs">Úroveň vody</description>
      <description xml:lang="da">Vandspejl</description>
      <description xml:lang="de">Wasserspiegel</description>
      <description xml:lang="dz">ཆུ་ཚད་</description>
      <description xml:lang="el">Επίπεδο νερού</description>
      <description xml:lang="en_CA">Water level</description>
      <description xml:lang="en_GB">Water level</description>
      <description xml:lang="es">Nivel del agua</description>
      <description xml:lang="eu">Ur-maila</description>
      <description xml:lang="fi">Vedenkorkeus</description>
      <description xml:lang="fr">Niveau d'eau</description>
      <description xml:lang="gl">Nivel de auga</description>
      <description xml:lang="hr">Razina vode</description>
      <description xml:lang="hu">Vízszint</description>
      <description xml:lang="id">Batas air</description>
      <description xml:lang="it">Livello dell'acqua</description>
      <description xml:lang="ja">水位</description>
      <description xml:lang="ko">수위</description>
      <description xml:lang="lt">Vandens lygis</description>
      <description xml:lang="mr">पाण्याचे स्थर</description>
      <description xml:lang="ms">Aras air</description>
      <description xml:lang="nb">Vann-nivå</description>
      <description xml:lang="ne">जल स्तर</description>
      <description xml:lang="nl">Water niveau</description>
      <description xml:lang="pl">Poziom wody</description>
      <description xml:lang="pt">Nível da água</description>
      <description xml:lang="pt_BR">Nível da água</description>
      <description xml:lang="ro">Nivel de apă</description>
      <description xml:lang="ru">Уровень воды</description>
      <description xml:lang="sk">Hladina vody</description>
      <description xml:lang="sl">Raven vode</description>
      <description xml:lang="sr">Ниво воде</description>
      <description xml:lang="sr@Latn">Nivo vode</description>
      <description xml:lang="sv">Vattennivå</description>
      <description xml:lang="uk">Рівень води</description>
      <description xml:lang="vi">Mức nước</description>
      <description xml:lang="zh_CN">水位</description>
      <description xml:lang="zh_HK">水位</description>
      <description xml:lang="zh_TW">水位</description>
    </object>
    <object name="Civil - Soil">
      <description>Soil</description>
      <description xml:lang="ar">تربة</description>
      <description xml:lang="ast">Tierra</description>
      <description xml:lang="az">Torpaqlama</description>
      <description xml:lang="bg">Почва</description>
      <description xml:lang="ca">Terra</description>
      <description xml:lang="ca@valencia">Terra</description>
      <description xml:lang="cs">Zemina</description>
      <description xml:lang="da">Jord</description>
      <description xml:lang="de">Erdreich</description>
      <description xml:lang="dz">ས་</description>
      <description xml:lang="en_CA">Soil</description>
      <description xml:lang="en_GB">Soil</description>
      <description xml:lang="es">Tierra</description>
      <description xml:lang="eu">Lurra</description>
      <description xml:lang="fi">Maapohja</description>
      <description xml:lang="fr">Sol</description>
      <description xml:lang="gl">Solo</description>
      <description xml:lang="hr">Zemlja</description>
      <description xml:lang="hu">Tekercs</description>
      <description xml:lang="id">Tanah</description>
      <description xml:lang="it">Suolo </description>
      <description xml:lang="ja">地盤</description>
      <description xml:lang="ko">토양</description>
      <description xml:lang="lt">Gruntas</description>
      <description xml:lang="mr">जमीन</description>
      <description xml:lang="ms">Tanah</description>
      <description xml:lang="nb">Jord</description>
      <description xml:lang="ne">माटो</description>
      <description xml:lang="nl">Bodem</description>
      <description xml:lang="nn">Jord</description>
      <description xml:lang="pl">Ziemia</description>
      <description xml:lang="pt">Solo</description>
      <description xml:lang="pt_BR">Solo</description>
      <description xml:lang="ro">Sol</description>
      <description xml:lang="ru">Почва</description>
      <description xml:lang="sk">Zemina</description>
      <description xml:lang="sl">Prst</description>
      <description xml:lang="sr">Земља</description>
      <description xml:lang="sr@Latn">Zemlja</description>
      <description xml:lang="sv">Mark</description>
      <description xml:lang="uk">Ґрунт</description>
      <description xml:lang="vi">Đất</description>
      <description xml:lang="zh_CN">泥土</description>
      <description xml:lang="zh_HK">泥土</description>
      <description xml:lang="zh_TW">泥土</description>
    </object>
    <object name="Civil - Right Arrow">
      <description>Horizontally aligned arrow</description>
      <description xml:lang="ast">Una flecha alliniada horizontalmente</description>
      <description xml:lang="bg">Хоризонтална стрелка</description>
      <description xml:lang="ca">Fletxa alineada horitzontalment</description>
      <description xml:lang="ca@valencia">Fletxa alineada horitzontalment</description>
      <description xml:lang="cs">Vodorovně orientovaná šipka</description>
      <description xml:lang="da">Vandret placeret pil</description>
      <description xml:lang="de">Horizontaler ausgerichteter Pfeil</description>
      <description xml:lang="dz">ཐད་སྙོམས་སྦེ་ཕྲང་སྒྲིག་འབད་ཡོད་པའི་མདའ་རྟགས་</description>
      <description xml:lang="en_CA">Horizontally aligned arrow</description>
      <description xml:lang="en_GB">Horizontally aligned arrow</description>
      <description xml:lang="es">Una flecha alineada horizontalmente</description>
      <description xml:lang="eu">Horizontalki lerrokatutako gezia</description>
      <description xml:lang="fi">Vaakanuoli</description>
      <description xml:lang="fr">Flèche horizontale</description>
      <description xml:lang="gl">Frecha aliñada horizontalmente</description>
      <description xml:lang="hr">Vodoravno položena strelica</description>
      <description xml:lang="hu">Vízszintesen elrendezett nyíl</description>
      <description xml:lang="id">Panah rata horisontal</description>
      <description xml:lang="it">Freccia disposta orizzontalmente</description>
      <description xml:lang="ja">矢印 (横向き)</description>
      <description xml:lang="ko">수평 정렬 화살표</description>
      <description xml:lang="lt">Horizontali rodyklė</description>
      <description xml:lang="mr">आडवे संरेषीत बाण</description>
      <description xml:lang="ms">Anak panah dijajarkan mengufuk</description>
      <description xml:lang="nb">Horisontalt justert pil</description>
      <description xml:lang="ne">तेर्सो गरी क्रमबद्ध गरिएको बाँण</description>
      <description xml:lang="nl">Horizontaal uitgelijnde pijl</description>
      <description xml:lang="pl">Pionowo ułożona strzałka</description>
      <description xml:lang="pt">Seta alinhada horizontalmente</description>
      <description xml:lang="pt_BR">Seta alinhada horizontalmente</description>
      <description xml:lang="ro">Săgeată aliniată orizontal</description>
      <description xml:lang="ru">Горизонтально выровненная стрелка</description>
      <description xml:lang="sk">Vodorovne zarovnaná šípka</description>
      <description xml:lang="sl">Vodoravno poravnana puščica</description>
      <description xml:lang="sr">Водоравно поравната стрелица</description>
      <description xml:lang="sr@Latn">Vodoravno poravnata strelica</description>
      <description xml:lang="sv">Horisontellt justerad pil</description>
      <description xml:lang="uk">Горизонтально орієнтована стрілка</description>
      <description xml:lang="vi">Mũi tên canh ngang</description>
      <description xml:lang="zh_CN">水平排列的箭头</description>
      <description xml:lang="zh_HK">水平方向的箭頭</description>
      <description xml:lang="zh_TW">水平方向的箭頭</description>
    </object>
    <object name="Civil - Up Arrow">
      <description>Vertically aligned arrow</description>
      <description xml:lang="ast">Flecha alliniada verticalmente</description>
      <description xml:lang="bg">Вертикална стрелка</description>
      <description xml:lang="ca">Fletxa alineada verticalment</description>
      <description xml:lang="ca@valencia">Fletxa alineada verticalment</description>
      <description xml:lang="cs">Svisle orientovaná šipka</description>
      <description xml:lang="da">Lodret placeret pil</description>
      <description xml:lang="de">Vertikal ausgerichteter Pfeil</description>
      <description xml:lang="dz">ཀེར་ཕྲང་སྦེ་ཕྲང་སྒྲིག་འབད་ཡོད་པའི་མདའ་རྟགས་</description>
      <description xml:lang="el">Κάθετα στοιχισμένο βέλος</description>
      <description xml:lang="en_CA">Vertically aligned arrow</description>
      <description xml:lang="en_GB">Vertically aligned arrow</description>
      <description xml:lang="es">Flecha alineada verticalmente</description>
      <description xml:lang="eu">Bertikalki lerrokatutako gezia</description>
      <description xml:lang="fi">Pystynuoli</description>
      <description xml:lang="fr">Flèche verticale</description>
      <description xml:lang="gl">Frecha de aliñamento vertical</description>
      <description xml:lang="hr">Okomito poravnata strelica</description>
      <description xml:lang="hu">Függőlegesen elrendezett nyíl</description>
      <description xml:lang="id">Panah rata vertikal</description>
      <description xml:lang="it">Freccia disposta verticalmente</description>
      <description xml:lang="ja">矢印(縦)</description>
      <description xml:lang="ko">수직 정렬 화살표</description>
      <description xml:lang="lt">Vertikali rodyklė</description>
      <description xml:lang="mr">उभे संरेषीत बाण</description>
      <description xml:lang="ms">Anak panah dijajarkan menegak</description>
      <description xml:lang="nb">Vertikalt justert pil</description>
      <description xml:lang="ne">ठाडो गरी क्रमबद्ध गरिएको बाँण</description>
      <description xml:lang="nl">Vertikaal uitgelijnde pijl</description>
      <description xml:lang="pl">Pionowo ułożona strzałka</description>
      <description xml:lang="pt">Seta alinhada verticalmente</description>
      <description xml:lang="pt_BR">Seta alinhada verticalmente</description>
      <description xml:lang="ro">Săgeată aliniată vertical</description>
      <description xml:lang="ru">Вертикально выровненная стрелка</description>
      <description xml:lang="sk">Zvislo zarovnaná šípka</description>
      <description xml:lang="sl">Navpično obrnjena puščica</description>
      <description xml:lang="sr">Усправно поравната стрелица</description>
      <description xml:lang="sr@Latn">Uspravno poravnata strelica</description>
      <description xml:lang="sv">Vertikalt justerad pil</description>
      <description xml:lang="uk">Вертикально орієнтована стрілка</description>
      <description xml:lang="vi">Mũi tên canh dọc</description>
      <description xml:lang="zh_CN">竖直排列的箭头</description>
      <description xml:lang="zh_HK">垂直方向的箭頭</description>
      <description xml:lang="zh_TW">垂直方向的箭頭</description>
    </object>
    <object name="Civil - Horizontal Limiting Line">
      <description>Horizontal limiting line</description>
      <description xml:lang="ast">Llinia de llimitación horizontal</description>
      <description xml:lang="bg">Хоризонтална ограничителна линия</description>
      <description xml:lang="ca">Línia de limitació horitzontal</description>
      <description xml:lang="ca@valencia">Línia de limitació horitzontal</description>
      <description xml:lang="cs">Vodorovná omezující linka</description>
      <description xml:lang="da">Vandret begrænsningslinje</description>
      <description xml:lang="de">Horizontale Begrenzungslinie</description>
      <description xml:lang="dz">ཐད་སྙོམས་ཚད་ཐིག་</description>
      <description xml:lang="en_CA">Horizontal limiting line</description>
      <description xml:lang="en_GB">Horizontal limiting line</description>
      <description xml:lang="es">Línea de limitación horizontal</description>
      <description xml:lang="eu">Muga-marra horizontala</description>
      <description xml:lang="fi">Vaakasuoraan rajoittava viiva</description>
      <description xml:lang="fr">Ligne de séparation horizontale</description>
      <description xml:lang="gl">Liña de limitación horizontal</description>
      <description xml:lang="hr">Vodoravna granična crta</description>
      <description xml:lang="hu">Vízszintes határolóvonal</description>
      <description xml:lang="id">Garis pembatas horisontal</description>
      <description xml:lang="it">Linea limitante orizzontale</description>
      <description xml:lang="ja">限界線 (水平)</description>
      <description xml:lang="ko">수평 제한 선</description>
      <description xml:lang="lt">Horizontali ribos linija</description>
      <description xml:lang="mr">आडवी मर्यादीत रेष</description>
      <description xml:lang="ms">Had baris mengufuk</description>
      <description xml:lang="nb">Horisontal skillelinje</description>
      <description xml:lang="ne">तेर्सो सिमाङ्कक रेखा</description>
      <description xml:lang="nl">Horizontaal begrenzende lijn</description>
      <description xml:lang="pl">Pozioma linia ograniczająca</description>
      <description xml:lang="pt">Linha de limitação horizontal</description>
      <description xml:lang="pt_BR">Linha limite horizontal</description>
      <description xml:lang="ro">Linie limitatoare orizontală</description>
      <description xml:lang="ru">Горизонтальная ограничивающая линия</description>
      <description xml:lang="sk">Vodorovne obmedzujúca čiara</description>
      <description xml:lang="sl">Vodoravna omejitvena črta</description>
      <description xml:lang="sr">Водоравна ограничавајућа линија</description>
      <description xml:lang="sr@Latn">Vodoravna ograničavajuća linija</description>
      <description xml:lang="sv">Horisontell begränsningslinje</description>
      <description xml:lang="uk">Горизонтальна обмежувальна лінія</description>
      <description xml:lang="vi">Dòng giới hạn ngang</description>
      <description xml:lang="zh_CN">水平的限定线</description>
      <description xml:lang="zh_HK">水平限制線</description>
      <description xml:lang="zh_TW">水平限制線</description>
    </object>
    <object name="Civil - Vertical Limiting Line">
      <description>Vertical limiting line</description>
      <description xml:lang="ast">Llinia de llimitación vertical</description>
      <description xml:lang="bg">Вертикална ограничителна линия</description>
      <description xml:lang="ca">Línia de limitació vertical</description>
      <description xml:lang="ca@valencia">Línia de limitació vertical</description>
      <description xml:lang="cs">Svislá omezující linka</description>
      <description xml:lang="da">Lodret begrænsningslinje</description>
      <description xml:lang="de">Vertikale Begrenzungslinie</description>
      <description xml:lang="dz">ཀེར་ཕྲང་ཚད་ཐིག་</description>
      <description xml:lang="en_CA">Vertical limiting line</description>
      <description xml:lang="en_GB">Vertical limiting line</description>
      <description xml:lang="es">Línea de limitación vertical</description>
      <description xml:lang="eu">Muga-marra bertikala</description>
      <description xml:lang="fi">Pystysuoraan rajoittava viiva</description>
      <description xml:lang="fr">Une ligne de séparation verticale</description>
      <description xml:lang="gl">Liña de limitación vertical</description>
      <description xml:lang="hr">Okomita ograničavajuća linija</description>
      <description xml:lang="hu">Függőleges határolóvonal</description>
      <description xml:lang="id">Garis pembatas vertikal</description>
      <description xml:lang="it">Linea limitante verticale</description>
      <description xml:lang="ja">限界線 (垂直方向)</description>
      <description xml:lang="ko">수직 제한 선</description>
      <description xml:lang="lt">Vertikali ribos linija</description>
      <description xml:lang="mr">उभी मर्यादीत रेष</description>
      <description xml:lang="ms">Baris had menegak</description>
      <description xml:lang="nb">Vertikal skillelinje</description>
      <description xml:lang="ne">ठाडो सिमाङ्कन रेखा</description>
      <description xml:lang="nl">Vertikaal begrenzende lijn</description>
      <description xml:lang="pl">Pionowa linia ograniczająca</description>
      <description xml:lang="pt">Linha de limitação vertical</description>
      <description xml:lang="pt_BR">Linha limite vertical</description>
      <description xml:lang="ro">Linie limitatoare verticală</description>
      <description xml:lang="ru">Вертикальная ограничивающая линия</description>
      <description xml:lang="sk">Zvislo obmedzujúca čiara</description>
      <description xml:lang="sl">Navpična omejitvena črta</description>
      <description xml:lang="sr">Усправна ограничавајућа линија</description>
      <description xml:lang="sr@Latn">Uspravna ograničavajuća linija</description>
      <description xml:lang="sv">Vertikal begränsningslinje</description>
      <description xml:lang="uk">Вертикальна обмежувальна лінія</description>
      <description xml:lang="vi">Dòng giới hạn dọc</description>
      <description xml:lang="zh_CN">垂直的限定值线</description>
      <description xml:lang="zh_HK">垂直限制線</description>
      <description xml:lang="zh_TW">垂直限制線</description>
    </object>
    <object name="Civil - Horizontal Pump">
      <description>Horizontally aligned pump</description>
      <description xml:lang="ast">Bomba alliniada horizontalmente</description>
      <description xml:lang="az">Üfüqi tərəfləndirilmiş nasos</description>
      <description xml:lang="bg">Хоризонтална помпа</description>
      <description xml:lang="ca">Bomba alineada horitzontalment</description>
      <description xml:lang="ca@valencia">Bomba alineada horitzontalment</description>
      <description xml:lang="cs">Vodorovně orientované čerpadlo</description>
      <description xml:lang="da">Vandret placeret pumpe</description>
      <description xml:lang="de">Eine horizontal ausgerichtete Pumpe</description>
      <description xml:lang="dz">ཐད་སྙོམས་སྦེ་ཕྲང་སྒྲིག་འབད་ཡོད་པའི་པམཔ་</description>
      <description xml:lang="el">Οριζόντια στοιχισμένη αντλία</description>
      <description xml:lang="en_CA">Horizontally aligned pump</description>
      <description xml:lang="en_GB">Horizontally aligned pump</description>
      <description xml:lang="es">Bomba alineada horizontalmente</description>
      <description xml:lang="eu">Horizontalki lerrokatutako ponpa</description>
      <description xml:lang="fi">Vaakasuoraan suunnattu pumppu</description>
      <description xml:lang="fr">Pompe orientée horizontalement</description>
      <description xml:lang="gl">Bomba aliñada horizontalmente</description>
      <description xml:lang="hr">Vodoravno poravnata pumpa</description>
      <description xml:lang="hu">Vízszintesen elrendezett pumpa</description>
      <description xml:lang="id">Pompa rata horisontal</description>
      <description xml:lang="it">Pompa disposta orizzontalmente</description>
      <description xml:lang="ja">ポンプ (横向き)</description>
      <description xml:lang="ko">수평 정렬 펌프</description>
      <description xml:lang="lt">Horizontali pompa</description>
      <description xml:lang="mr">आडवे संरेषीत पम्प</description>
      <description xml:lang="ms">Pam dijajarkan mengufuk</description>
      <description xml:lang="nb">Horisontalt justert pumpe</description>
      <description xml:lang="ne">तेर्सो गरी क्रमबद्ध गरिएको पम्प</description>
      <description xml:lang="nl">Een horizontaal uitgelijnde pomp</description>
      <description xml:lang="nn">Ei vassrett plassert pumpe</description>
      <description xml:lang="pl">Poziomo ułożona pompa</description>
      <description xml:lang="pt">Bomba alinhada horizontalmente</description>
      <description xml:lang="pt_BR">Bomba alinhada horizontalmente</description>
      <description xml:lang="ro">Pompă aliniată orizontal</description>
      <description xml:lang="ru">Горизонтально ориентированный насос</description>
      <description xml:lang="sk">Vodorovne orientovaná pumpa</description>
      <description xml:lang="sl">Vodoravno obrnjena črpalka</description>
      <description xml:lang="sr">Водоравно поравната пумпа</description>
      <description xml:lang="sr@Latn">Vodoravno poravnata pumpa</description>
      <description xml:lang="sv">Horisontellt justerad pump</description>
      <description xml:lang="uk">Горизонтально орієнтована насос</description>
      <description xml:lang="vi">Bơm canh ngang</description>
      <description xml:lang="zh_CN">水平排列的泵</description>
      <description xml:lang="zh_HK">水平放置的泵</description>
      <description xml:lang="zh_TW">水平放置的泵</description>
    </object>
    <object name="Civil - Vertical Pump">
      <description>Vertically aligned pump</description>
      <description xml:lang="ast">Bomba alliniada verticalmente</description>
      <description xml:lang="az">Şaquli tərəfləndirilmiş nasos</description>
      <description xml:lang="bg">Вертикална помпа</description>
      <description xml:lang="ca">Bomba alineada verticalment</description>
      <description xml:lang="ca@valencia">Bomba alineada verticalment</description>
      <description xml:lang="cs">Svisle orientované čerpadlo</description>
      <description xml:lang="da">Lodret placeret pumpe</description>
      <description xml:lang="de">Vertikal ausgerichtete Pumpe</description>
      <description xml:lang="dz">ཀེར་ཕྲང་སྦེ་ཕྲང་སྒྲིག་འབད་ཡོད་པའི་ཆུ་འཁོར་</description>
      <description xml:lang="el">Κάθετα στοιχισμένη αντλία</description>
      <description xml:lang="en_CA">Vertically aligned pump</description>
      <description xml:lang="en_GB">Vertically aligned pump</description>
      <description xml:lang="es">Bomba alineada verticalmente</description>
      <description xml:lang="eu">Bertikalki lerrokatutako ponpa</description>
      <description xml:lang="fi">Pystysuoraan suunnattu pumppu</description>
      <description xml:lang="fr">Pompe orientée verticalement</description>
      <description xml:lang="gl">Bomba de aliñamento vertical</description>
      <description xml:lang="hr">Okomito poravnata pumpa</description>
      <description xml:lang="hu">Függőlegesen elrendezett pumpa</description>
      <description xml:lang="id">Pompa rata vertikal</description>
      <description xml:lang="it">Pompa disposta verticalmente</description>
      <description xml:lang="ja">ポンプ(縦)</description>
      <description xml:lang="ko">수직 정렬 펌프</description>
      <description xml:lang="lt">Vertikali pompa</description>
      <description xml:lang="mr">उभे संरेषीत पंप</description>
      <description xml:lang="ms">Pam dijajarkan menegak</description>
      <description xml:lang="nb">Vertikalt justert pumpe</description>
      <description xml:lang="ne">ठाडो गरी क्रमबद्ध गरिएको पम्प</description>
      <description xml:lang="nl">Vertikaal uitgelijnde pomp</description>
      <description xml:lang="nn">Ei loddrett plassert pumpe</description>
      <description xml:lang="pl">Pionowo ułożona pompa</description>
      <description xml:lang="pt">Bomba alinhada verticalmente</description>
      <description xml:lang="pt_BR">Bomba alinhada verticalmente</description>
      <description xml:lang="ro">Pompă aliniată vertical</description>
      <description xml:lang="ru">Вертикально ориентированный насос</description>
      <description xml:lang="sk">Zvislo zarovnaná pumpa</description>
      <description xml:lang="sl">Navpično obrnjena črpalka</description>
      <description xml:lang="sr">Усправно поравната пумпа</description>
      <description xml:lang="sr@Latn">Uspravno poravnata pumpa</description>
      <description xml:lang="sv">Vertikalt justerad pump</description>
      <description xml:lang="uk">Вертикально орієнтований насос</description>
      <description xml:lang="vi">Bơm canh dọc</description>
      <description xml:lang="zh_CN">竖直排列的泵</description>
      <description xml:lang="zh_HK">垂直放置的泵</description>
      <description xml:lang="zh_TW">垂直放置的泵</description>
    </object>
    <object name="Civil - Horizontal Compressor">
      <description>Horizontally aligned compressor</description>
      <description xml:lang="ast">Compresor alliniáu horizontalmente</description>
      <description xml:lang="az">Üfüqi tərəfləndirilmiş kompressor</description>
      <description xml:lang="bg">Хоризонтален компресор</description>
      <description xml:lang="ca">Compressor alineat horitzontalment</description>
      <description xml:lang="ca@valencia">Compressor alineat horitzontalment</description>
      <description xml:lang="cs">Vodorovně orientovaný kompresor</description>
      <description xml:lang="da">Vandret placeret kompressor</description>
      <description xml:lang="de">Ein horizontal ausgerichteter Kompressor</description>
      <description xml:lang="dz">ཐད་སྙོམས་སྦེ་ཕྲང་སྒྲིག་འབད་ཡོད་པའི་ཨེབ་བཙུགས་པ་</description>
      <description xml:lang="en_CA">Horizontally aligned compressor</description>
      <description xml:lang="en_GB">Horizontally aligned compressor</description>
      <description xml:lang="es">Compresor alineado horizontalmente</description>
      <description xml:lang="eu">Horizontalki lerrokatutako konpresorea</description>
      <description xml:lang="fi">Vaakasuoraan suunnattu kompressori</description>
      <description xml:lang="fr">Compresseur orienté horizontalement</description>
      <description xml:lang="gl">Compresor aliñado horizontalmente</description>
      <description xml:lang="hr">Vodoravno poravnat kompresor</description>
      <description xml:lang="hu">Vízszintesen elrendezett kompresszor</description>
      <description xml:lang="id">Kompresor rata horisontal</description>
      <description xml:lang="it">Compressore disposto orizzontalmente</description>
      <description xml:lang="ja">圧縮機 (横向き)</description>
      <description xml:lang="ko">수평 정렬 압축기</description>
      <description xml:lang="lt">Horizontalus kompresorius</description>
      <description xml:lang="mr">आडवे संरेषीत कंप्रेसर</description>
      <description xml:lang="ms">Pemampat dijajarkan mengufuk</description>
      <description xml:lang="nb">Horisontalt justert kompressor</description>
      <description xml:lang="ne">तेर्सो गरी क्रमबद्ध गरिएको सङ्कुचक</description>
      <description xml:lang="nl">Horizontaal uitgelijnde compressor</description>
      <description xml:lang="nn">Ein vassrett plassert kompressor</description>
      <description xml:lang="pl">Poziomo ułożona sprężarka (kompresor)</description>
      <description xml:lang="pt">Compressor alinhado horizontalmente</description>
      <description xml:lang="pt_BR">Compressor alinhado horizontalmente</description>
      <description xml:lang="ro">Compresor aliniat orizontal</description>
      <description xml:lang="ru">Горизонтально ориентированный компрессор</description>
      <description xml:lang="sk">Vodorovne orientovaný kompresor</description>
      <description xml:lang="sl">Vodoravno obrnjen kompresor</description>
      <description xml:lang="sr">Водоравно поравнат компресор</description>
      <description xml:lang="sr@Latn">Vodoravno poravnat kompresor</description>
      <description xml:lang="sv">Horisontellt justerad kompressor</description>
      <description xml:lang="uk">Горизонтально орієнтований компресор</description>
      <description xml:lang="vi">Bộ nén canh ngang</description>
      <description xml:lang="zh_CN">水平排列的压缩机</description>
      <description xml:lang="zh_HK">水平放置的壓縮機</description>
      <description xml:lang="zh_TW">水平放置的壓縮機</description>
    </object>
    <object name="Civil - Vertical Compressor">
      <description>Vertically aligned compressor</description>
      <description xml:lang="ast">Compresor alliniáu verticalmente</description>
      <description xml:lang="az">Şaquli tərəfləndirilmiş kompressor</description>
      <description xml:lang="bg">Вертикален компресор</description>
      <description xml:lang="ca">Compressor alineat verticalment</description>
      <description xml:lang="ca@valencia">Compressor alineat verticalment</description>
      <description xml:lang="cs">Svisle orientovaný kompresor</description>
      <description xml:lang="da">Lodret placeret kompressor</description>
      <description xml:lang="de">Vertikal ausgerichteter Kompressor</description>
      <description xml:lang="dz">ཀེར་ཕྲང་སྦེ་ཕྲང་སྒྲིག་འབད་ཡོད་པའི་ཨེབས་བཙུགས་པ་</description>
      <description xml:lang="el">Κάθετα στοιχισμένος συμπιεστής</description>
      <description xml:lang="en_CA">Vertically aligned compressor</description>
      <description xml:lang="en_GB">Vertically aligned compressor</description>
      <description xml:lang="es">Compresor alineado verticalmente</description>
      <description xml:lang="eu">Bertikalki lerrokatutako konpresorea</description>
      <description xml:lang="fi">Pystysuoraan suunnattu kompressori</description>
      <description xml:lang="fr">Compresseur orienté verticalement</description>
      <description xml:lang="gl">Compresor de aliñamento vertical</description>
      <description xml:lang="hr">Okomito poravnat kompresor</description>
      <description xml:lang="hu">Függőlegesen elrendezett kompresszor</description>
      <description xml:lang="id">Kompresor rata vertikal</description>
      <description xml:lang="it">Compressore disposto verticalmente</description>
      <description xml:lang="ja">圧縮機(縦)</description>
      <description xml:lang="ko">수직 정렬 압축기</description>
      <description xml:lang="lt">Vertikalus kompresorius</description>
      <description xml:lang="mr">उभे संरेषीत कंप्रेसर</description>
      <description xml:lang="ms">Pemampat dijajarkan menegak</description>
      <description xml:lang="nb">Vertikalt justert kompressor</description>
      <description xml:lang="ne">ठाडो गरी क्रमबद्ध गरिएको सङ्कुचक</description>
      <description xml:lang="nl">Vertikaal uitgelijnde compressor</description>
      <description xml:lang="nn">Ein loddrett plassert kompressor</description>
      <description xml:lang="pl">Pionowo ułożona sprężarka</description>
      <description xml:lang="pt">Compressor alinhado verticalmente</description>
      <description xml:lang="pt_BR">Compressor alinhado verticalmente</description>
      <description xml:lang="ro">Compresor aliniat vertical</description>
      <description xml:lang="ru">Вертикально ориентированный компрессор</description>
      <description xml:lang="sk">Zvislo zarovnaný kompresor</description>
      <description xml:lang="sl">Navpično obrnjen kompresor</description>
      <description xml:lang="sr">Усправно поравнат компресор</description>
      <description xml:lang="sr@Latn">Uspravno poravnat kompresor</description>
      <description xml:lang="sv">Vertikalt justerad kompressor</description>
      <description xml:lang="uk">Вертикально орієнтований компресор</description>
      <description xml:lang="vi">Bộ nén canh dọc</description>
      <description xml:lang="zh_CN">竖直排列的压缩机</description>
      <description xml:lang="zh_HK">垂直放置的壓縮機</description>
      <description xml:lang="zh_TW">垂直放置的壓縮機</description>
    </object>
    <object name="Flowchart - Collate">
      <description>Vertically aligned valve</description>
      <description xml:lang="ast">Válvula alliniada verticalmente</description>
      <description xml:lang="bg">Вертикална клапа</description>
      <description xml:lang="ca">Vàlvula alineada verticalment</description>
      <description xml:lang="ca@valencia">Vàlvula alineada verticalment</description>
      <description xml:lang="cs">Svisle orientovaný ventil</description>
      <description xml:lang="da">Lodret placeret ventil</description>
      <description xml:lang="de">Vertikal ausgerichtetes Ventil</description>
      <description xml:lang="dz">ཀེར་ཕྲང་སྦེ་ཕྲང་སྒྲིག་འབད་ཡོད་པའི་ཚད་འཛིན་འཕྲུལ་ཆས་</description>
      <description xml:lang="el">Κάθετα στοιχισμένη βαλβίδα</description>
      <description xml:lang="en_CA">Vertically aligned valve</description>
      <description xml:lang="en_GB">Vertically aligned valve</description>
      <description xml:lang="es">Válvula alineada verticalmente</description>
      <description xml:lang="eu">Bertikalki lerrokatutako balbula</description>
      <description xml:lang="fi">Pystysuoraan suunnattu venttiili</description>
      <description xml:lang="fr">Vanne orientée verticalement</description>
      <description xml:lang="gl">Válvula de aliñamento vertical</description>
      <description xml:lang="hr">Okomito poravnat ventil</description>
      <description xml:lang="hu">Függőlegesen elrendezett szelep</description>
      <description xml:lang="id">Katup rata vertikal</description>
      <description xml:lang="it">Valvola disposta verticalmente</description>
      <description xml:lang="ja">バルブ(縦)</description>
      <description xml:lang="ko">수직 정렬 벨브</description>
      <description xml:lang="lt">Vertikalus vožtuvas</description>
      <description xml:lang="mr">उभे संरेषीत वॉल्व</description>
      <description xml:lang="ms">Injap dijajarkan menegak</description>
      <description xml:lang="nb">Vertikalt justert rør</description>
      <description xml:lang="ne">ठाडो गरी क्रमबद्ध गरिएको भल्भ</description>
      <description xml:lang="nl">Vertikaal uitgelijnde klep</description>
      <description xml:lang="pl">Pionowo ułożony zawór</description>
      <description xml:lang="pt">Válvula alinhada verticalmente</description>
      <description xml:lang="pt_BR">Válvula alinhada verticalmente</description>
      <description xml:lang="ro">Valvă aliniată vertical</description>
      <description xml:lang="ru">Вертикально ориентированный клапан</description>
      <description xml:lang="sk">Zvislo zarovnaný ventil</description>
      <description xml:lang="sl">Navpično obrnjen ventil</description>
      <description xml:lang="sr">Усправно поравнат вентил</description>
      <description xml:lang="sr@Latn">Uspravno poravnat ventil</description>
      <description xml:lang="sv">Vertikalt justerad ventil</description>
      <description xml:lang="uk">Вертикально орієнтований клапан</description>
      <description xml:lang="vi">Van canh dọc</description>
      <description xml:lang="zh_CN">竖直排列的阀</description>
      <description xml:lang="zh_HK">垂直放置的活塞</description>
      <description xml:lang="zh_TW">垂直放置的活塞</description>
    </object>
    <object name="Civil - Horizontal Valve">
      <description>Horizontally aligned valve</description>
      <description xml:lang="ast">Válvula alliniada horizontalmente</description>
      <description xml:lang="bg">Хоризонтална клапа</description>
      <description xml:lang="ca">Vàlvula alineada horitzontalment</description>
      <description xml:lang="ca@valencia">Vàlvula alineada horitzontalment</description>
      <description xml:lang="cs">Vodorovně orientovaný ventil</description>
      <description xml:lang="da">Vandret placeret ventil</description>
      <description xml:lang="de">Horizontal ausgerichtetes Ventil</description>
      <description xml:lang="dz">ཐད་སྙོམས་སྦེ་ཕྲང་སྒྲིག་འབད་ཡོད་པའི་བཱལཔ་</description>
      <description xml:lang="el">Οριζόντια στοιχισμένη βαλβίδα</description>
      <description xml:lang="en_CA">Horizontally aligned valve</description>
      <description xml:lang="en_GB">Horizontally aligned valve</description>
      <description xml:lang="es">Válvula alineada horizontalmente</description>
      <description xml:lang="eu">Horizontalki lerrokatutako balbula</description>
      <description xml:lang="fi">Vaakasuoraan suunnattu venttiili</description>
      <description xml:lang="fr">Vanne orientée horizontalement</description>
      <description xml:lang="gl">Válvula aliñada horizontalmente</description>
      <description xml:lang="hr">Vodoravno poravnat ventil</description>
      <description xml:lang="hu">Vízszintesen elrendezett szelep</description>
      <description xml:lang="id">Katup rata horisontal</description>
      <description xml:lang="it">Valvola disposta orizzontalmente</description>
      <description xml:lang="ja">バルブ (横向き)</description>
      <description xml:lang="ko">수평 정렬 밸브</description>
      <description xml:lang="lt">Horizontalus vožtuvas</description>
      <description xml:lang="mr">आडवे संरेषीत वॉल्व</description>
      <description xml:lang="ms">Injap dijajarkan mengufuk</description>
      <description xml:lang="nb">Horisontalt justert ventil</description>
      <description xml:lang="ne">तेर्सो गरी क्रमबद्ध गरिएको भल्भ</description>
      <description xml:lang="nl">Horizontaal uitgelijnde klep</description>
      <description xml:lang="pl">Poziomo ułożony zawór</description>
      <description xml:lang="pt">Válvula alinhada horizontalmente</description>
      <description xml:lang="pt_BR">Válvula alinhada horizontalmente</description>
      <description xml:lang="ro">Valvă aliniată orizontal</description>
      <description xml:lang="ru">Горизонтально выровненный клапан</description>
      <description xml:lang="sk">Vodorovne zarovnaná klapka</description>
      <description xml:lang="sl">Vodoravno poravnan ventil</description>
      <description xml:lang="sr">Водоравно поравнат вентил</description>
      <description xml:lang="sr@Latn">Vodoravno poravnat ventil</description>
      <description xml:lang="sv">Horisontellt justerad ventil</description>
      <description xml:lang="uk">Горизонтально орієнтована клапан</description>
      <description xml:lang="vi">Van canh ngang</description>
      <description xml:lang="zh_CN">水平排列的阀</description>
      <description xml:lang="zh_HK">水平放置的活塞</description>
      <description xml:lang="zh_TW">水平放置的活塞</description>
    </object>
    <object name="Civil - Backflow Preventer">
      <description>Backflow preventer</description>
      <description xml:lang="ast">Una válvula anti-retornu</description>
      <description xml:lang="bg">Възвратен клапан</description>
      <description xml:lang="ca">Previsor de corrent invers</description>
      <description xml:lang="ca@valencia">Previsor de corrent invers</description>
      <description xml:lang="cs">Pojistka zpětného toku</description>
      <description xml:lang="da">Tilbageløbsventil</description>
      <description xml:lang="de">Rückflussklappe</description>
      <description xml:lang="dz">རྒྱལ་ལོག་འབབ་རྒྱུན་ སྔོན་བཀག་པ་</description>
      <description xml:lang="en_CA">Backflow preventer</description>
      <description xml:lang="en_GB">Backflow preventer</description>
      <description xml:lang="es">Una válvula anti-retorno</description>
      <description xml:lang="eu">Itzultze-kontrako balbula</description>
      <description xml:lang="fi">Takaisinvirtauksen esto</description>
      <description xml:lang="fr">Clapet anti-retour</description>
      <description xml:lang="gl">Válvula antirretorno</description>
      <description xml:lang="hr">Sprečavanje toka unazad</description>
      <description xml:lang="hu">Visszafolyásgátló</description>
      <description xml:lang="id">Pencegah aliran-balik</description>
      <description xml:lang="it">Elemto per prevenire il ritorno di flusso</description>
      <description xml:lang="ja">逆流防止装置</description>
      <description xml:lang="ko">역류 마개</description>
      <description xml:lang="mr">Backflow बाधक</description>
      <description xml:lang="ms">Pencegah Limpah belakang </description>
      <description xml:lang="nb">Stoppeventil</description>
      <description xml:lang="ne">ब्याकफ्लो प्रिभेनटर</description>
      <description xml:lang="nl">Terugstroom verhindering</description>
      <description xml:lang="pl">Zabezpieczenie przed odpływem</description>
      <description xml:lang="pt">Prevenção de refluxo</description>
      <description xml:lang="pt_BR">Prevenção de refluxo</description>
      <description xml:lang="ru">Предохранитель обратного потока</description>
      <description xml:lang="sk">Poistka proti spätnému toku</description>
      <description xml:lang="sl">Preprečevalec povratnega toka</description>
      <description xml:lang="sr">Спречавање тока уназад</description>
      <description xml:lang="sr@Latn">Sprečavanje toka unazad</description>
      <description xml:lang="sv">Bakflödesspärr</description>
      <description xml:lang="uk">Запобіжник зворотного потоку</description>
      <description xml:lang="vi">Bộ chống dòng ngược</description>
      <description xml:lang="zh_CN">逆流防止设备</description>
      <description xml:lang="zh_HK">逆流防止裝置</description>
      <description xml:lang="zh_TW">逆流防止裝置</description>
    </object>
    <object name="Civil - Motor">
      <description>Motor</description>
      <description xml:lang="ar">محرّك</description>
      <description xml:lang="ast">Motor</description>
      <description xml:lang="bg">Мотор</description>
      <description xml:lang="ca">Motor</description>
      <description xml:lang="ca@valencia">Motor</description>
      <description xml:lang="cs">Motor</description>
      <description xml:lang="da">Motor</description>
      <description xml:lang="de">Motor</description>
      <description xml:lang="dz">མོ་ཊོར་</description>
      <description xml:lang="el">Μοτέρ</description>
      <description xml:lang="en_CA">Motor</description>
      <description xml:lang="en_GB">Motor</description>
      <description xml:lang="es">Motor</description>
      <description xml:lang="eu">Motorra</description>
      <description xml:lang="fi">Moottori</description>
      <description xml:lang="fr">Moteur</description>
      <description xml:lang="gl">Motor</description>
      <description xml:lang="gu">મોટર</description>
      <description xml:lang="hr">Motor</description>
      <description xml:lang="hu">Motor</description>
      <description xml:lang="id">Motor</description>
      <description xml:lang="it">Motore</description>
      <description xml:lang="ja">モーター</description>
      <description xml:lang="ko">모터</description>
      <description xml:lang="lt">Variklis</description>
      <description xml:lang="mr">मोटर</description>
      <description xml:lang="ms">Motor</description>
      <description xml:lang="nb">Motor</description>
      <description xml:lang="ne">मोटर</description>
      <description xml:lang="nl">Motor</description>
      <description xml:lang="pl">Silnik</description>
      <description xml:lang="pt">Motor</description>
      <description xml:lang="pt_BR">Motor</description>
      <description xml:lang="ro">Motor</description>
      <description xml:lang="ru">Двигатель</description>
      <description xml:lang="sk">Motor</description>
      <description xml:lang="sl">Motor</description>
      <description xml:lang="sr">Мотор</description>
      <description xml:lang="sr@Latn">Motor</description>
      <description xml:lang="sv">Motor</description>
      <description xml:lang="uk">Двигун</description>
      <description xml:lang="vi">Mô tơ</description>
      <description xml:lang="zh_CN">马达</description>
      <description xml:lang="zh_HK">馬達</description>
      <description xml:lang="zh_TW">馬達</description>
    </object>
    <object name="Civil - Gas Bottle">
      <description>Gas bottle</description>
      <description xml:lang="ar">قارورة غاز</description>
      <description xml:lang="ast">Botella de gas</description>
      <description xml:lang="bg">Газова бутилка</description>
      <description xml:lang="ca">Ampolla de gas</description>
      <description xml:lang="ca@valencia">Ampolla de gas</description>
      <description xml:lang="cs">Láhev s plynem</description>
      <description xml:lang="da">Gasflaske</description>
      <description xml:lang="de">Gasflasche</description>
      <description xml:lang="dz">རླུང་གི་དམ་སྦྱིས་</description>
      <description xml:lang="el">Δοχείο αερίου</description>
      <description xml:lang="en_CA">Gas bottle</description>
      <description xml:lang="en_GB">Gas bottle</description>
      <description xml:lang="es">Botella de gas</description>
      <description xml:lang="eu">Gas-botila</description>
      <description xml:lang="fi">Kaasupullo</description>
      <description xml:lang="fr">Bonbonne de gaz</description>
      <description xml:lang="gl">Botella de gas</description>
      <description xml:lang="hr">Plinska boca</description>
      <description xml:lang="hu">Gáztartály</description>
      <description xml:lang="id">Botol gas</description>
      <description xml:lang="it">Bottiglia di gas</description>
      <description xml:lang="ja">ガスボンベ</description>
      <description xml:lang="ko">가스 병</description>
      <description xml:lang="lt">Dujų konteineris</description>
      <description xml:lang="mr">गॅस बॉटल</description>
      <description xml:lang="ms">Botol gas</description>
      <description xml:lang="nb">Gassflaske</description>
      <description xml:lang="ne">वायु बोतल</description>
      <description xml:lang="nl">Gasfles</description>
      <description xml:lang="pl">Butla z gazem</description>
      <description xml:lang="pt">Botija de gás</description>
      <description xml:lang="pt_BR">Cilindro de gás</description>
      <description xml:lang="ro">Butelie cu gaz</description>
      <description xml:lang="ru">Газовый баллон</description>
      <description xml:lang="sk">Plynová fľaša</description>
      <description xml:lang="sl">Plinska jeklenka</description>
      <description xml:lang="sr">Гасна боца</description>
      <description xml:lang="sr@Latn">Gasna boca</description>
      <description xml:lang="sv">Gasflaska</description>
      <description xml:lang="uk">Газовий балон</description>
      <description xml:lang="vi">Bình khí</description>
      <description xml:lang="zh_CN">气体瓶子</description>
      <description xml:lang="zh_HK">氣瓶</description>
      <description xml:lang="zh_TW">氣瓶</description>
    </object>
    <object name="Civil - Frequency Converter">
      <description>Frequency converter</description>
      <description xml:lang="ast">Convertidor de frecuencia</description>
      <description xml:lang="bg">Честотен обръщач</description>
      <description xml:lang="ca">Convertidor de freqüència</description>
      <description xml:lang="ca@valencia">Convertidor de freqüència</description>
      <description xml:lang="cs">Převodník frekvence</description>
      <description xml:lang="da">Frekvensomformer</description>
      <description xml:lang="de">Frequenzwandler</description>
      <description xml:lang="dz">འབྱུང་ཐེངས་སྒྱུར་བྱེད་</description>
      <description xml:lang="el">Μετατροπέας συχνότητας</description>
      <description xml:lang="en_CA">Frequency converter</description>
      <description xml:lang="en_GB">Frequency converter</description>
      <description xml:lang="es">Convertidor de frecuencia</description>
      <description xml:lang="eu">Maiztasun-bihurtzailea</description>
      <description xml:lang="fi">Taajuusmuunnin</description>
      <description xml:lang="fr">Convertisseur de fréquence</description>
      <description xml:lang="gl">Convertedor de frecuencia</description>
      <description xml:lang="hr">Konverter frekvencije</description>
      <description xml:lang="hu">Frekvenciaváltó</description>
      <description xml:lang="id">Pengubah frekwensi</description>
      <description xml:lang="it">Convertitore di frequenza</description>
      <description xml:lang="ja">周波数変換器</description>
      <description xml:lang="ko">주파수 변환기</description>
      <description xml:lang="lt">Dažnio keitiklis</description>
      <description xml:lang="mr">फ्रिक्वेनसी रूपांतरक</description>
      <description xml:lang="ms">Frekuensi penukar</description>
      <description xml:lang="nb">Frekvensomformer</description>
      <description xml:lang="ne">आवृत्ती कन्भर्टर</description>
      <description xml:lang="nl">Frequentie omzetter</description>
      <description xml:lang="pl">Konwerter częstotliwości</description>
      <description xml:lang="pt">Conversor de frequência</description>
      <description xml:lang="pt_BR">Conversor de freqüência</description>
      <description xml:lang="ro">Convertor de frecvență</description>
      <description xml:lang="ru">Преобразователь частоты</description>
      <description xml:lang="sk">Frekvenčný konvertor</description>
      <description xml:lang="sl">Pretvornik frekvence</description>
      <description xml:lang="sr">Претварач фреквенције</description>
      <description xml:lang="sr@Latn">Pretvarač frekvencije</description>
      <description xml:lang="sv">Frekvensomriktare</description>
      <description xml:lang="uk">Перетворювач частоти</description>
      <description xml:lang="vi">Bộ chuyển đổi tần số</description>
      <description xml:lang="zh_CN">变频器</description>
      <description xml:lang="zh_HK">變頻器</description>
      <description xml:lang="zh_TW">變頻器</description>
    </object>
    <object name="Civil - Vertical Propeller">
      <description>Vertically aligned propeller</description>
      <description xml:lang="ast">Héliz alliniada verticalmente</description>
      <description xml:lang="bg">Вертикална перка</description>
      <description xml:lang="ca">Hèlix alineada verticalment</description>
      <description xml:lang="ca@valencia">Hèlix alineada verticalment</description>
      <description xml:lang="cs">Svisle orientovaná vrtule</description>
      <description xml:lang="da">Lodret placeret propel</description>
      <description xml:lang="de">Vertikal ausgerichteter Propeller</description>
      <description xml:lang="dz">ཀེར་ཕྲང་སྦེ་ཕྲང་སྒྲིག་འབད་ཡོད་པའི་འཕྲུལ་འཁོར་</description>
      <description xml:lang="el">Κάθετα στοιχισμένος έλικας</description>
      <description xml:lang="en_CA">Vertically aligned propeller</description>
      <description xml:lang="en_GB">Vertically aligned propeller</description>
      <description xml:lang="es">Hélice alineada verticalmente</description>
      <description xml:lang="eu">Bertikalki lerrokatutako helizea</description>
      <description xml:lang="fi">Pystysuoraan suunnattu potkuri</description>
      <description xml:lang="fr">Hélice orientée verticalement</description>
      <description xml:lang="gl">Hélice de aliñamento vertical</description>
      <description xml:lang="hr">Okomito poravnat propeler</description>
      <description xml:lang="hu">Függőlegesen elrendezett propeller</description>
      <description xml:lang="id">Baling-baling rata vertikal</description>
      <description xml:lang="it">Propellente disposto verticalmente</description>
      <description xml:lang="ja">プロペラ(縦)</description>
      <description xml:lang="ko">수직 정렬 추진기</description>
      <description xml:lang="lt">Vertikalus propeleris</description>
      <description xml:lang="mr">उभे संरेषीत प्रोपेल्लर</description>
      <description xml:lang="ms">Propeller dijajarkan menegak</description>
      <description xml:lang="nb">Vertikalt justert propell</description>
      <description xml:lang="ne">ठाडो गरी क्रमबद्ध गरिएको प्रोपेलर</description>
      <description xml:lang="nl">Vertikaal uitgelijnde propeller</description>
      <description xml:lang="pl">Pionowo ułożony wirnik</description>
      <description xml:lang="pt">Propulsor alinhado verticalmente</description>
      <description xml:lang="pt_BR">Hélice alinhada verticalmente</description>
      <description xml:lang="ro">Propulsor aliniat vertical</description>
      <description xml:lang="ru">Вертикально выровненный вентилятор</description>
      <description xml:lang="sk">Zvislo orientovaná vrtuľa</description>
      <description xml:lang="sl">Navpično obrnjen propeler</description>
      <description xml:lang="sr">Усправно поравнат пропелер</description>
      <description xml:lang="sr@Latn">Uspravno poravnat propeler</description>
      <description xml:lang="sv">Vertikalt justerad propeller</description>
      <description xml:lang="uk">Вертикально орієнтований гвинт</description>
      <description xml:lang="vi">Cánh quạt canh dọc</description>
      <description xml:lang="zh_CN">竖直排列的推进器</description>
      <description xml:lang="zh_HK">垂直放置的推進器</description>
      <description xml:lang="zh_TW">垂直放置的推進器</description>
    </object>
    <object name="Civil - Aerator">
      <description>Aerator with bubbles</description>
      <description xml:lang="ast">Ventilador con burbuyes</description>
      <description xml:lang="bg">Аератор с балончета</description>
      <description xml:lang="ca">Gasificador amb bombolles</description>
      <description xml:lang="ca@valencia">Gasificador amb bombolles</description>
      <description xml:lang="cs">Provzdušňovač s bublinkami</description>
      <description xml:lang="da">Gennemlufter med bobler</description>
      <description xml:lang="de">Tellerbelüfter mit Blasen</description>
      <description xml:lang="dz">བབ་བཱལ་དང་གཅིག་ཁར་ ཨེ་རེ་ཊོར་</description>
      <description xml:lang="en_CA">Aerator with bubbles</description>
      <description xml:lang="en_GB">Aerator with bubbles</description>
      <description xml:lang="es">Un aireador con burbujas</description>
      <description xml:lang="eu">Aerator burbuiladuna</description>
      <description xml:lang="fi">Ilmaaja kuplilla</description>
      <description xml:lang="fr">Aérateur avec des bulles</description>
      <description xml:lang="gl">Aireador con burbullas</description>
      <description xml:lang="hr">Aerator sa mjehurićima</description>
      <description xml:lang="hu">Levegőztető buborékokkal</description>
      <description xml:lang="id">Aerator dengan gelembung</description>
      <description xml:lang="it">Aeratore con bolle</description>
      <description xml:lang="ja">噴霧式通気装置</description>
      <description xml:lang="ko">방울이 있는 통풍장치</description>
      <description xml:lang="lt">Aeratorius su burbuliukais</description>
      <description xml:lang="mr">फुगे सह एरेटेर</description>
      <description xml:lang="ms">Alat pengudaraan dengan bebuih</description>
      <description xml:lang="ne">थोप्लाहरूसँग एरेटर</description>
      <description xml:lang="nl">Ventilator met bubbels</description>
      <description xml:lang="pl">Napowietrzacz bąbelkowy</description>
      <description xml:lang="pt">Ventilador com bolhas</description>
      <description xml:lang="pt_BR">Areador com bolhas</description>
      <description xml:lang="ru">Аэратор с пузырьками</description>
      <description xml:lang="sk">Aerátor s bublinkami</description>
      <description xml:lang="sl">Zračilnik z mehurčki</description>
      <description xml:lang="sr">Вентилација са мехурима</description>
      <description xml:lang="sr@Latn">Ventilacija sa mehurima</description>
      <description xml:lang="sv">Luftningsenhet med bubblor</description>
      <description xml:lang="uk">Аератор з бульбашками</description>
      <description xml:lang="vi">Bộ khí hóa với bong bóng</description>
    </object>
    <object name="Civil - Rotor">
      <description>Rotor</description>
      <description xml:lang="ar">دوّار</description>
      <description xml:lang="ast">Rotor</description>
      <description xml:lang="bg">Ротор</description>
      <description xml:lang="ca">Rotor</description>
      <description xml:lang="ca@valencia">Rotor</description>
      <description xml:lang="cs">Rotor</description>
      <description xml:lang="da">Rotor</description>
      <description xml:lang="de">Rotor</description>
      <description xml:lang="dz">རོ་ཊར་</description>
      <description xml:lang="el">Pότορας</description>
      <description xml:lang="en_CA">Rotor</description>
      <description xml:lang="en_GB">Rotor</description>
      <description xml:lang="es">Rotor</description>
      <description xml:lang="eu">Errotorea</description>
      <description xml:lang="fi">Roottori</description>
      <description xml:lang="fr">Rotor</description>
      <description xml:lang="gl">Rotor</description>
      <description xml:lang="hr">Rotor</description>
      <description xml:lang="hu">Forgórész</description>
      <description xml:lang="id">Rotor</description>
      <description xml:lang="it">Rotore</description>
      <description xml:lang="ja">ローター</description>
      <description xml:lang="ko">회전자</description>
      <description xml:lang="lt">Rotorius</description>
      <description xml:lang="mr">रोटर</description>
      <description xml:lang="ms">Rotor</description>
      <description xml:lang="nb">Rotor</description>
      <description xml:lang="ne">रोटर</description>
      <description xml:lang="nl">Rotor</description>
      <description xml:lang="pl">Wirnik</description>
      <description xml:lang="pt">Rotor</description>
      <description xml:lang="pt_BR">Rotor</description>
      <description xml:lang="ro">Rotor</description>
      <description xml:lang="ru">Ротор</description>
      <description xml:lang="sk">Rotor</description>
      <description xml:lang="sl">Rotor</description>
      <description xml:lang="sq">Rotor</description>
      <description xml:lang="sr">Ротор</description>
      <description xml:lang="sr@Latn">Rotor</description>
      <description xml:lang="sv">Rotor</description>
      <description xml:lang="uk">Ротор</description>
      <description xml:lang="vi">Rô tơ</description>
      <description xml:lang="zh_CN">转子</description>
      <description xml:lang="zh_HK">轉子</description>
      <description xml:lang="zh_TW">轉子</description>
    </object>
    <object name="Civil - Final-Settling Basin">
      <description>Final-settling basin</description>
      <description xml:lang="ast">L'allugamientu final d'un bañal</description>
      <description xml:lang="bg">Утаечен басейн</description>
      <description xml:lang="ca">Pica d'assentament final</description>
      <description xml:lang="ca@valencia">Pica d'assentament final</description>
      <description xml:lang="cs">Nádrž závěrečného usazování</description>
      <description xml:lang="da">Sidste bundfældningssbassin</description>
      <description xml:lang="de">Becken zur endgültigen Entsorgung</description>
      <description xml:lang="dz">མཇུག་མཐར་ཆགས་པའི་གཞོང་པ་</description>
      <description xml:lang="en_CA">Final-settling basin</description>
      <description xml:lang="en_GB">Final-settling basin</description>
      <description xml:lang="es">La ubicación final de un lavabo</description>
      <description xml:lang="eu">Azken kokapeneko konketa</description>
      <description xml:lang="fi">Lopullinen kokooma-allas</description>
      <description xml:lang="fr">Bassin de décantation</description>
      <description xml:lang="gl">Asentamento final dunha conca</description>
      <description xml:lang="hr">Konačno-staloženo korito</description>
      <description xml:lang="hu">Végső ülepítő medence</description>
      <description xml:lang="id">Basin pengendapan-akhir</description>
      <description xml:lang="it">Bacino di sedimentazione finale</description>
      <description xml:lang="ja">最終沈殿池</description>
      <description xml:lang="ko">끝이 내려앉은 양동이</description>
      <description xml:lang="lt">Galutinio nusodinimo baseinas</description>
      <description xml:lang="mr">Final-settling बेसीन</description>
      <description xml:lang="ms">Besen penyelesaian-akhir</description>
      <description xml:lang="ne">अन्तिम-सेटिङ बेसिन</description>
      <description xml:lang="nl">Bassin eindelijk op zijn plek</description>
      <description xml:lang="pl">Zbiornik końcowego osadzania</description>
      <description xml:lang="pt">Bacia de depósito final</description>
      <description xml:lang="pt_BR">Bacia de depósito final</description>
      <description xml:lang="ro">Bazin de finalizare</description>
      <description xml:lang="ru">Резервуар конечной обработки</description>
      <description xml:lang="sk">Nádrž pre záverečnú sedimentáciu</description>
      <description xml:lang="sl">Končno umirjena struga</description>
      <description xml:lang="sr">Коначно-сталожено корито</description>
      <description xml:lang="sr@Latn">Konačno-staloženo korito</description>
      <description xml:lang="sv">Sjunkbassäng</description>
      <description xml:lang="uk">Відстійник</description>
      <description xml:lang="vi">Chậu lắng xuống cuối cùng</description>
      <description xml:lang="zh_CN">最后沉淀池</description>
      <description xml:lang="zh_HK">最終沈澱池</description>
      <description xml:lang="zh_TW">最終沈澱池</description>
    </object>
    <object name="Civil - Preliminary Clarification Tank">
      <description>Preliminary clarification tank</description>
      <description xml:lang="ast">Un tanque de clarificación preliminar</description>
      <description xml:lang="bg">Подготвителен пречистващ резервоар</description>
      <description xml:lang="ca">Dipòsit d'aclariment preliminar</description>
      <description xml:lang="ca@valencia">Dipòsit d'aclariment preliminar</description>
      <description xml:lang="cs">Předčišťovací nádrž</description>
      <description xml:lang="da">Foreløbig klaringstank</description>
      <description xml:lang="de">Vorklärbecken</description>
      <description xml:lang="dz">སྔོན་འགྲོ་དོགས་སེལ་ཊེངཀ་</description>
      <description xml:lang="en_CA">Preliminary clarification tank</description>
      <description xml:lang="en_GB">Preliminary clarification tank</description>
      <description xml:lang="es">Un tanque de clarificación preliminar</description>
      <description xml:lang="eu">Klarifikazio-upela</description>
      <description xml:lang="fi">Valmistava selvitystankki</description>
      <description xml:lang="fr">Bassin de décantation</description>
      <description xml:lang="gl">Tanque de aclarado preliminar</description>
      <description xml:lang="hr">Probni spremnik za pročišćavanje</description>
      <description xml:lang="hu">Előzetes tisztítótartály</description>
      <description xml:lang="id">Tanki penjernihan awal</description>
      <description xml:lang="it">Serbatorio di purificazione preliminare</description>
      <description xml:lang="ja">予備タンク</description>
      <description xml:lang="ko">예비 정화 탱크</description>
      <description xml:lang="lt">Pradinio atpažinimo rezervuaras</description>
      <description xml:lang="mr">प्राथमीक तपासणी टॅन्क</description>
      <description xml:lang="ms">Penjelasan tindakan tangki</description>
      <description xml:lang="ne">परिभाषिका विशुध्दिकरण ट्याङ्क</description>
      <description xml:lang="nl">Voorafgaande verklaring tank</description>
      <description xml:lang="pl">Zbiornik wstępnej klaryfikacji</description>
      <description xml:lang="pt">Tanque de clarificação preliminar</description>
      <description xml:lang="pt_BR">Tanque de clarificação preliminar</description>
      <description xml:lang="ro">Rezervor de limpezire preliminar</description>
      <description xml:lang="ru">Резервуар предварительной очистки</description>
      <description xml:lang="sk">Prípravná čistiaca nádrž</description>
      <description xml:lang="sl">Predočiščevalni rezervoar</description>
      <description xml:lang="sr">Пробни танк за пречишћавање</description>
      <description xml:lang="sr@Latn">Probni tank za prečišćavanje</description>
      <description xml:lang="sv">Preliminär separationstank</description>
      <description xml:lang="uk">Резервуар попереднього очищення</description>
      <description xml:lang="vi">Thùng gạn trước</description>
      <description xml:lang="zh_CN">初步净化槽</description>
    </object>
    <object name="Civil - Basin">
      <description>Basin</description>
      <description xml:lang="ar">حوض</description>
      <description xml:lang="ast">Bañal</description>
      <description xml:lang="bg">Басейн</description>
      <description xml:lang="ca">Pica</description>
      <description xml:lang="ca@valencia">Pica</description>
      <description xml:lang="cs">Vodní nádrž</description>
      <description xml:lang="da">Bassin</description>
      <description xml:lang="de">Becken</description>
      <description xml:lang="dz">གཞོང་པ་</description>
      <description xml:lang="en_CA">Basin</description>
      <description xml:lang="en_GB">Basin</description>
      <description xml:lang="es">Lavabo</description>
      <description xml:lang="eu">Konketa</description>
      <description xml:lang="fi">Allas</description>
      <description xml:lang="fr">Bassin</description>
      <description xml:lang="gl">Conca</description>
      <description xml:lang="hr">Bazen</description>
      <description xml:lang="hu">Medence</description>
      <description xml:lang="id">Basin</description>
      <description xml:lang="it">Bacino</description>
      <description xml:lang="ja">水ばち</description>
      <description xml:lang="ko">양동이</description>
      <description xml:lang="lt">Baseinas</description>
      <description xml:lang="mr">Basin</description>
      <description xml:lang="ms">Besen</description>
      <description xml:lang="nb">Basseng</description>
      <description xml:lang="ne">बेसीन</description>
      <description xml:lang="nl">Bassin</description>
      <description xml:lang="pl">Zbiornik</description>
      <description xml:lang="pt">Bacia</description>
      <description xml:lang="pt_BR">Bacia</description>
      <description xml:lang="ro">Bazin</description>
      <description xml:lang="ru">Резервуар</description>
      <description xml:lang="sk">Vodná nádrž</description>
      <description xml:lang="sl">Struga</description>
      <description xml:lang="sr">Корито</description>
      <description xml:lang="sr@Latn">Korito</description>
      <description xml:lang="sv">Bassäng</description>
      <description xml:lang="uk">Резервуар</description>
      <description xml:lang="vi">Chậu</description>
      <description xml:lang="zh_CN">水池</description>
      <description xml:lang="zh_HK">水池</description>
      <description xml:lang="zh_TW">水池</description>
    </object>
    <object name="Civil - Container">
      <description>Container</description>
      <description xml:lang="ar">حاوي</description>
      <description xml:lang="ast">Contenedor</description>
      <description xml:lang="bg">Контейнер</description>
      <description xml:lang="ca">Contenidor</description>
      <description xml:lang="ca@valencia">Contenidor</description>
      <description xml:lang="cs">Kontejner</description>
      <description xml:lang="da">Beholder</description>
      <description xml:lang="de">Behälter</description>
      <description xml:lang="dz">འཛིན་སྣོད་</description>
      <description xml:lang="en_CA">Container</description>
      <description xml:lang="en_GB">Container</description>
      <description xml:lang="eo">Ujo</description>
      <description xml:lang="es">Contenedor</description>
      <description xml:lang="eu">Kontainerra</description>
      <description xml:lang="fi">Säiliö</description>
      <description xml:lang="fr">Cuve</description>
      <description xml:lang="gl">Contedor</description>
      <description xml:lang="gu">પાત્ર</description>
      <description xml:lang="hr">Spremnik</description>
      <description xml:lang="hu">Tároló</description>
      <description xml:lang="id">Kontainer</description>
      <description xml:lang="it">Container</description>
      <description xml:lang="ja">コンテナ</description>
      <description xml:lang="ko">용기</description>
      <description xml:lang="lt">Konteineris</description>
      <description xml:lang="mr">कंटेनर</description>
      <description xml:lang="ms">Kontena</description>
      <description xml:lang="nb">Beholder</description>
      <description xml:lang="ne">कन्टेनर</description>
      <description xml:lang="nl">Container</description>
      <description xml:lang="pl">Pojemnik</description>
      <description xml:lang="pt">Contentor</description>
      <description xml:lang="pt_BR">Recipiente</description>
      <description xml:lang="ro">Container</description>
      <description xml:lang="ru">Контейнер</description>
      <description xml:lang="sk">Kontajner</description>
      <description xml:lang="sl">Vsebovalnik</description>
      <description xml:lang="sr">Садржалац</description>
      <description xml:lang="sr@Latn">Sadržalac</description>
      <description xml:lang="sv">Container</description>
      <description xml:lang="uk">Контейнер</description>
      <description xml:lang="vi">Đồ chứa</description>
      <description xml:lang="zh_CN">容器</description>
      <description xml:lang="zh_HK">容器</description>
      <description xml:lang="zh_TW">容器</description>
    </object>
  </contents>
</sheet>