<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Ladder</name>
  <name xml:lang="ar">سلّم</name>
  <name xml:lang="ast">Escalera</name>
  <name xml:lang="az">Nərdivan</name>
  <name xml:lang="bg">Йерархични вериги</name>
  <name xml:lang="ca">Diagrama de contactes</name>
  <name xml:lang="ca@valencia">Diagrama de contactes</name>
  <name xml:lang="cs">Liniová schémata</name>
  <name xml:lang="da">Stige</name>
  <name xml:lang="de">Leiter</name>
  <name xml:lang="dz">ལེ་ཌར་</name>
  <name xml:lang="en_CA">Ladder</name>
  <name xml:lang="en_GB">Ladder</name>
  <name xml:lang="es">Escalera</name>
  <name xml:lang="eu">Eskailera</name>
  <name xml:lang="fi">Tikapuukaavio</name>
  <name xml:lang="fr">Ladder</name>
  <name xml:lang="gl">Escada</name>
  <name xml:lang="gu">સીડી</name>
  <name xml:lang="hr">Ljestve</name>
  <name xml:lang="hu">Létra</name>
  <name xml:lang="id">Ladder</name>
  <name xml:lang="it">Scala</name>
  <name xml:lang="ja">ラダー回路</name>
  <name xml:lang="ko">디지털 아날로그 변환기(LADDER)</name>
  <name xml:lang="lt">Kopėčios</name>
  <name xml:lang="mr">Ladder</name>
  <name xml:lang="ms">Tangga</name>
  <name xml:lang="nb">Stige</name>
  <name xml:lang="ne">सिढि</name>
  <name xml:lang="nl">Ladder</name>
  <name xml:lang="nn">Stige</name>
  <name xml:lang="pl">Układy drabinkowe</name>
  <name xml:lang="pt">LADDER</name>
  <name xml:lang="pt_BR">Ladder - diagrama de contatos</name>
  <name xml:lang="ro">Scară</name>
  <name xml:lang="ru">Контактные цепи</name>
  <name xml:lang="sk">Rebrík</name>
  <name xml:lang="sl">Ladder</name>
  <name xml:lang="sr">Мердевине</name>
  <name xml:lang="sr@Latn">Merdevine</name>
  <name xml:lang="sv">Stege</name>
  <name xml:lang="uk">Ladder</name>
  <name xml:lang="vi">Thang</name>
  <name xml:lang="zh_CN">Ladder</name>
  <name xml:lang="zh_HK">Ladder</name>
  <name xml:lang="zh_TW">Ladder</name>
  <description>Components for LADDER circuits</description>
  <description xml:lang="ast">Componente pa circuitos d'escalera (LADDER)</description>
  <description xml:lang="az">NƏRDİVAN dairəsi parçaları</description>
  <description xml:lang="bg">Компоненти за йерархични вериги</description>
  <description xml:lang="ca">Components per als circuits de diagrama de contactes</description>
  <description xml:lang="ca@valencia">Components per als circuits de diagrama de contactes</description>
  <description xml:lang="cs">Komponenty pro liniová schémata (LADDER)</description>
  <description xml:lang="da">Komponenter for STIGE-kredse</description>
  <description xml:lang="de">Komponenten für Leiter-Schaltkreise</description>
  <description xml:lang="dz">LADDER གློག་ལམ་གྱི་ཅ་ཤས་</description>
  <description xml:lang="en_CA">Components for LADDER circuits</description>
  <description xml:lang="en_GB">Components for LADDER circuits</description>
  <description xml:lang="es">Componente para circuitos de escalera (LADDER)</description>
  <description xml:lang="eu">LADDER (eskailera) zirkuituen osagaiak</description>
  <description xml:lang="fi">Komponentit LADDER-piireille</description>
  <description xml:lang="fr">Composants de diagrammes LADDER</description>
  <description xml:lang="gl">Compoñente para circuítos de escada (LADDER)</description>
  <description xml:lang="hr">Sastavni dijelovi LADDER kruga</description>
  <description xml:lang="hu">Létraáramköri elemek</description>
  <description xml:lang="id">Komponen untuk sirkuit LADDER</description>
  <description xml:lang="it">Componenti per circuiti A SCALA</description>
  <description xml:lang="ja">LADDER 回路のコンポーネント</description>
  <description xml:lang="ko">디지털 아날로그 변환기 회로를 위한 요소</description>
  <description xml:lang="lt">LADDER schemų komponentai</description>
  <description xml:lang="mr">LADDER सक्रिट करीता विभाग</description>
  <description xml:lang="ms">Komponen bagi litar LADDER</description>
  <description xml:lang="nb">Komponenter for STIGE-kretser</description>
  <description xml:lang="ne">LADDER सर्किटहरूका लागि अवयवहरू</description>
  <description xml:lang="nl">Componenten voor LADDER circuits</description>
  <description xml:lang="pl">Komponenty do budowy obwodów drabinkowych</description>
  <description xml:lang="pt">Componentes para circuitos LADDER</description>
  <description xml:lang="pt_BR">Componentes para circuitos LADDER</description>
  <description xml:lang="ro">Componente pentru circuite de scară</description>
  <description xml:lang="ru">Компоненты для контактных цепей</description>
  <description xml:lang="sk">Komponenty pre obvody LADDER</description>
  <description xml:lang="sl">Komponente vezij LADDER</description>
  <description xml:lang="sr">Састојци за LADDER кола</description>
  <description xml:lang="sr@Latn">Sastojci za LADDER kola</description>
  <description xml:lang="sv">Komponenter för STEG-kretsar</description>
  <description xml:lang="uk">Компоненти для ланцюгів LADDER</description>
  <description xml:lang="vi">Thành phần cho mạch LADDER (thang)</description>
  <description xml:lang="zh_CN">LADDER 电路的部件</description>
  <description xml:lang="zh_HK">LADDER 電路的元件</description>
  <description xml:lang="zh_TW">LADDER 電路的元件</description>
  <contents>
    <object name="LADDER - if">
      <description>'if' (normally open) ladder contact</description>
      <description xml:lang="ast">Contautu d'escalera 'if' (davezu abiertu)</description>
      <description xml:lang="bg">„if“ (нормално отворен) контакт</description>
      <description xml:lang="ca">Contacte 'si' (normalment obert) del diagrama de contactes</description>
      <description xml:lang="ca@valencia">Contacte 'si' (normalment obert) del diagrama de contactes</description>
      <description xml:lang="cs">Liniový kontakt „když“ (běžně otevřený)</description>
      <description xml:lang="de">(Im Ausgangszustand offener) »wenn«-Leiterkontakt</description>
      <description xml:lang="dz">'if' (སྤྱིར་གཏང་ཁ་ཕྱེ་དེ་ཡོད་པ་ཅིན་) ལེ་ཌར་འབྲེལ་བ་</description>
      <description xml:lang="en_CA">'if' (normally open) ladder contact</description>
      <description xml:lang="en_GB">'if' (normally open) ladder contact</description>
      <description xml:lang="es">Un contacto de escalera «if» (normalmente abierto)</description>
      <description xml:lang="eu">'baldin bada' (normalean irekita) eskailera-kontaktua</description>
      <description xml:lang="fi">'jos'-tikapuuyhteys (normaalisti auki)</description>
      <description xml:lang="fr">Contact ladder normalement ouvert « si »</description>
      <description xml:lang="gl">Contacto de escada 'se' (normalmente aberto)</description>
      <description xml:lang="hr">"ako je" (obično otvoren) prekidač</description>
      <description xml:lang="hu">„ha” (alapesetben nyitott) létrakapcsolás</description>
      <description xml:lang="id">Kontak ladder 'jika' (biasanya terbuka)</description>
      <description xml:lang="it">contatto a scala 'se' (normalmente aperto)</description>
      <description xml:lang="ja">'if' (正常に開いている) ラダー接続</description>
      <description xml:lang="ko">'if' (정상 열림) 디지털 아날로그 변환기 접촉</description>
      <description xml:lang="mr">'if' (normally open) ladder संपर्क</description>
      <description xml:lang="ms">'jika' (kebiasaannya buka) tingkat hubungan</description>
      <description xml:lang="nb">'hvis' (normalt åpen)  stigekontakt</description>
      <description xml:lang="ne">'यदि (सामान्यतया: खुल्ला) सिढि सम्पर्क</description>
      <description xml:lang="nl">'als' (normaal open) ladder contact</description>
      <description xml:lang="pl">Kontakt drabinkowy (normalnie otwarty) typu "Jeżeli"</description>
      <description xml:lang="pt">Contacto LADDER 'se' (normalmente aberto)</description>
      <description xml:lang="pt_BR">Contato ladder "se" (normalmente aberto)</description>
      <description xml:lang="ro">Contact de scară (normal deschis) „dacă”</description>
      <description xml:lang="ru">'если' (нормально открытый) контакт</description>
      <description xml:lang="sk">Kontakt rebríka „ak“ (bežne otvorený)</description>
      <description xml:lang="sl">Običajno prekinjen lestvični stik 'if' (če)</description>
      <description xml:lang="sr">„ако је“ (обично отворен) прекидач</description>
      <description xml:lang="sr@Latn">„ako je“ (obično otvoren) prekidač</description>
      <description xml:lang="sv">"if"-stegkontakt (normalt öppen)</description>
      <description xml:lang="uk">'якщо' (зазвичай розімкнений) ladder контакт</description>
      <description xml:lang="vi">Công tắt thang (thường mở) « if » (nếu)</description>
      <description xml:lang="zh_CN">“if” (常开) 连接 ladder</description>
      <description xml:lang="zh_HK">'if' (通常為開啟) 連接 ladder 接觸</description>
      <description xml:lang="zh_TW">'if' (通常為開啟) 連接 ladder 接觸</description>
    </object>
    <object name="LADDER - ifnot">
      <description>'if not' (normally closed) ladder contact</description>
      <description xml:lang="ast">Contautu d'escalera 'if not' (davezu peslláu)</description>
      <description xml:lang="bg">„if not“ (нормално затворен) контакт</description>
      <description xml:lang="ca">Contacte 'si no' (normalment tancat) del diagrama de contactes</description>
      <description xml:lang="ca@valencia">Contacte 'si no' (normalment tancat) del diagrama de contactes</description>
      <description xml:lang="cs">Liniový kontakt „když ne“ (běžně uzavřený)</description>
      <description xml:lang="de">(Im Ausgangszustand geschlossener) »wenn nicht«-Leiterkontakt</description>
      <description xml:lang="dz">'དེ་མེན་པ་ཅིན་' (སྤྱིར་གཏང་བསྡམ་ཡོདཔ་) ལེ་ཌར་འབྲེལ་བ་</description>
      <description xml:lang="en_CA">'if not' (normally closed) ladder contact</description>
      <description xml:lang="en_GB">'if not' (normally closed) ladder contact</description>
      <description xml:lang="es">Un contacto de escalera «si no» (normalmente cerrado)</description>
      <description xml:lang="eu">'ez bada' (normalean itxita) eskailera-kontaktua</description>
      <description xml:lang="fi">'jos ei'-tikapuuyhteys (normaalisti kiinni)</description>
      <description xml:lang="fr">Contact ladder normalement fermé « sinon »</description>
      <description xml:lang="gl">Contacto de escada 'se non' (normalmente pechado)</description>
      <description xml:lang="hr">"ako nije" (obično zatvoren) prekidač</description>
      <description xml:lang="hu">„ha nem” (alapesetben zárt) létrakapcsolás</description>
      <description xml:lang="id">Kontak ladder 'jika tidak' (biasanya tertutup)</description>
      <description xml:lang="it">contatto a scala 'se non'  (normalmente chiuso)</description>
      <description xml:lang="ja">'if not' (正常に閉じている) ラダー接続</description>
      <description xml:lang="ko">'if not' (정상 닫힘) 디지털 아날로그 변환기 접촉</description>
      <description xml:lang="mr">'if not' (सहसा बंद) ladder संपर्क</description>
      <description xml:lang="ms">'jika tidak' (kebiasaannya tutup) tingkat hubungan</description>
      <description xml:lang="nb">'hvis ikke' (normalt lukket) stigekontakt</description>
      <description xml:lang="ne">'यदि होइन भने' (सामान्यत: बन्द) सिढी सम्पर्क</description>
      <description xml:lang="nl">'als niet' (normaal gesloten) ladder contact</description>
      <description xml:lang="pl">Kontakt drabinkowy (normalnie zamknięty) typu "Jeżeli nie"</description>
      <description xml:lang="pt">Contacto LADDER 'se não' (normalmente fechado)</description>
      <description xml:lang="pt_BR">Contato ladder "se não" (normalmente fechado)</description>
      <description xml:lang="ro">Contact de scară (normal închis) „dacă-nu”</description>
      <description xml:lang="ru">'если не' (нормально закрытый) контакт</description>
      <description xml:lang="sk">Kontakt rebríka „ak nie“ (bežne uzavretý)</description>
      <description xml:lang="sl">Običajno sklenjen lestvični stik 'if not' (če ne)</description>
      <description xml:lang="sr">„ако није“ (обично затворен) прекидач</description>
      <description xml:lang="sr@Latn">„ako nije“ (obično zatvoren) prekidač</description>
      <description xml:lang="sv">"if not"-stegkontakt (normalt stängd)</description>
      <description xml:lang="uk">'якщо ні' (зазвичай замкнений) ladder контакт</description>
      <description xml:lang="vi">Công tắt thang (thường đóng) « nếu không »</description>
      <description xml:lang="zh_CN">“if not” (常闭) 连接 ladder</description>
      <description xml:lang="zh_HK">'if not' (通常為關閉) 連接 ladder 接觸</description>
      <description xml:lang="zh_TW">'if not' (通常為關閉) 連接 ladder 接觸</description>
    </object>
    <br/>
    <object name="LADDER - out">
      <description>Simple output variable</description>
      <description xml:lang="ast">Variable de salida cenciella</description>
      <description xml:lang="bg">Проста изходна променлива</description>
      <description xml:lang="ca">Variable de sortida simple</description>
      <description xml:lang="ca@valencia">Variable d'eixida simple</description>
      <description xml:lang="cs">Jednoduchá výstupní proměnná</description>
      <description xml:lang="da">Simpel ud-variabel</description>
      <description xml:lang="de">Einfache Ausgabevariable</description>
      <description xml:lang="dz">འཇམ་སམ་ ཨའུཊི་པུཊི་འགྱུར་ཅན་</description>
      <description xml:lang="en_CA">Simple output variable</description>
      <description xml:lang="en_GB">Simple output variable</description>
      <description xml:lang="es">Variable de salida simple</description>
      <description xml:lang="eu">Irteerako aldagai soila</description>
      <description xml:lang="fi">Yksinkertainen tulostemuuttuja</description>
      <description xml:lang="fr">Variable de sortie simple</description>
      <description xml:lang="gl">Variábel de saída simple</description>
      <description xml:lang="hr">Jednostavna izlazna promjenjiva</description>
      <description xml:lang="hu">Egyszerű kimeneti változó</description>
      <description xml:lang="id">Variabel output sederhana</description>
      <description xml:lang="it">Variabile semplice d'uscita</description>
      <description xml:lang="ja">シンプル出力変数</description>
      <description xml:lang="ko">단순 출력 변수</description>
      <description xml:lang="lt">Paprastas išvedimo kintamasis</description>
      <description xml:lang="mr">सोपे आऊटपुट वेरियेबल</description>
      <description xml:lang="ms">Pembolehubah output mudah</description>
      <description xml:lang="nb">Enkel utdatavariabel</description>
      <description xml:lang="ne">सरल निर्गत चल</description>
      <description xml:lang="nl">Eenvoudige variabele</description>
      <description xml:lang="pl">Pojedyncza zmienna wyjściowa</description>
      <description xml:lang="pt">Variável de saída simples</description>
      <description xml:lang="pt_BR">Variável de saída simples</description>
      <description xml:lang="ro">Variabilă de ieșire simplă</description>
      <description xml:lang="ru">Простая выходная переменная</description>
      <description xml:lang="sk">Jednoduchá výstupná premenná</description>
      <description xml:lang="sl">Enostavna izhodna spremenljivka</description>
      <description xml:lang="sr">Једноставна излазна промењива</description>
      <description xml:lang="sr@Latn">Jednostavna izlazna promenjiva</description>
      <description xml:lang="sv">Enkel utdatavariabel</description>
      <description xml:lang="uk">Проста змінна виводу</description>
      <description xml:lang="vi">Biến ngõ ra đơn giản</description>
      <description xml:lang="zh_CN">简单的输出变量</description>
      <description xml:lang="zh_HK">簡單輸出變數</description>
      <description xml:lang="zh_TW">簡單輸出變數</description>
    </object>
    <object name="LADDER - outnot">
      <description>Negative output variable</description>
      <description xml:lang="ast">Variable de salida negativa</description>
      <description xml:lang="bg">Негативна изходна променлива</description>
      <description xml:lang="ca">Variable de sortida negativa</description>
      <description xml:lang="ca@valencia">Variable d'eixida negativa</description>
      <description xml:lang="cs">Negativní výstupní proměnná</description>
      <description xml:lang="da">Negativ ud-variabel</description>
      <description xml:lang="de">Negative Ausgabevariable</description>
      <description xml:lang="dz">མེད་ཆའི་ཨའུཊི་པུཊི་ འགྱུར་ཅན་</description>
      <description xml:lang="en_CA">Negative output variable</description>
      <description xml:lang="en_GB">Negative output variable</description>
      <description xml:lang="es">Variable de salida negativa</description>
      <description xml:lang="eu">Irteerako aldagai negatiboa</description>
      <description xml:lang="fi">Kielteinen tulostemuuttuja</description>
      <description xml:lang="fr">Variable de sortie négative</description>
      <description xml:lang="gl">Variábel de saída negativa</description>
      <description xml:lang="hr">Negativna izlazna promijenjiva</description>
      <description xml:lang="hu">Negatív kimeneti változó</description>
      <description xml:lang="id">Variabel output negatif</description>
      <description xml:lang="it">Variabile d'uscita negativa</description>
      <description xml:lang="ja">負の出力変数</description>
      <description xml:lang="ko">음의 출력 변수</description>
      <description xml:lang="mr">Negative आऊटपुट वेरियेबल</description>
      <description xml:lang="ms">Pembolehubah output negatif</description>
      <description xml:lang="nb">Negativ utdatavariabel</description>
      <description xml:lang="ne">ऋणात्मक निर्गत चल</description>
      <description xml:lang="nl">Negatieve uitvoer variabele</description>
      <description xml:lang="pl">Zanegowana zmienna wyjściowa</description>
      <description xml:lang="pt">Variável de saída negativa</description>
      <description xml:lang="pt_BR">Variável de saída negativa</description>
      <description xml:lang="ro">Variabilă de ieșire negativă</description>
      <description xml:lang="ru">Негативная выходная переменная</description>
      <description xml:lang="sk">Negatívna výstupná premenná</description>
      <description xml:lang="sl">Negativna izhodna spremenljivka</description>
      <description xml:lang="sr">Негативна излазна промењива</description>
      <description xml:lang="sr@Latn">Negativna izlazna promenjiva</description>
      <description xml:lang="sv">Negativ utdatavariabel</description>
      <description xml:lang="uk">Негатив змінна виходу</description>
      <description xml:lang="vi">Biến ngõ ra âm</description>
      <description xml:lang="zh_CN">负输出变量</description>
      <description xml:lang="zh_HK">負向輸出變數</description>
      <description xml:lang="zh_TW">負向輸出變數</description>
    </object>
    <object name="LADDER - outs">
      <description>'set' output variable</description>
      <description xml:lang="ast">Variable de salida 'set'</description>
      <description xml:lang="bg">„set“ изходна променлива</description>
      <description xml:lang="ca">Variable de sortida «especifica»</description>
      <description xml:lang="ca@valencia">Variable d'eixida «especifica»</description>
      <description xml:lang="cs">Výstupní proměnná „nastavit“</description>
      <description xml:lang="da">'Sæt' ud-variabel</description>
      <description xml:lang="de">»Setzen«-Ausgabevariable</description>
      <description xml:lang="dz">'set' ཨའུཊི་པུཊི་འགྱུར་ཅན་</description>
      <description xml:lang="en_CA">'set' output variable</description>
      <description xml:lang="en_GB">'set' output variable</description>
      <description xml:lang="es">Una variable de salida «set»</description>
      <description xml:lang="eu">'set' irteerako aldagaia</description>
      <description xml:lang="fi">'aseta'-tulostemuuttuja</description>
      <description xml:lang="fr">Variable de sortie « déclenchement »</description>
      <description xml:lang="gl">Variábel de saída 'set'</description>
      <description xml:lang="hr">'set' izlazna varijabla</description>
      <description xml:lang="hu">„set” kimeneti változó</description>
      <description xml:lang="id">Variabel output 'set'</description>
      <description xml:lang="it">variabile d'uscita 'imposta'</description>
      <description xml:lang="ja">'set' 出力変数</description>
      <description xml:lang="ko">'set' 출력 변수</description>
      <description xml:lang="mr">'set' आऊटपुट वेरियेबल</description>
      <description xml:lang="ms">'set' pembolehubah output</description>
      <description xml:lang="nb">'sett' utdatavariabel</description>
      <description xml:lang="ne">निर्यात चललाई 'सेट गर्नुहोस्'</description>
      <description xml:lang="nl">'set' uitvoer variabele</description>
      <description xml:lang="pl">Zmienna wyjściowa "output"</description>
      <description xml:lang="pt">Variável de saída 'set'</description>
      <description xml:lang="pt_BR">Variável de saída "set"</description>
      <description xml:lang="ro">Variabilă de ieșire „set”</description>
      <description xml:lang="ru">Выходная переменная 'установить'</description>
      <description xml:lang="sk">Výstupná premenná „nastaviť“</description>
      <description xml:lang="sl">Izhodna spremenljivka 'set' (nastavi)</description>
      <description xml:lang="sr">„постави“ излазну промењиву</description>
      <description xml:lang="sr@Latn">„postavi“ izlaznu promenjivu</description>
      <description xml:lang="sv">"set"-utdatavariabel</description>
      <description xml:lang="uk">Змінна виходу 'встановити'</description>
      <description xml:lang="vi">Biến ngõ ra « set » (đặt)</description>
      <description xml:lang="zh_CN">“set” 输出变量</description>
      <description xml:lang="zh_HK">'set' 輸出變數</description>
      <description xml:lang="zh_TW">'set' 輸出變數</description>
    </object>
    <object name="LADDER - outr">
      <description>'reset' output variable</description>
      <description xml:lang="ast">Variable de salida 'reset'</description>
      <description xml:lang="bg">„reset“ изходна променлива</description>
      <description xml:lang="ca">Variable de sortida «reinicia»</description>
      <description xml:lang="ca@valencia">Variable d'eixida «reinicia»</description>
      <description xml:lang="cs">Výstupní proměnná „vynulovat“</description>
      <description xml:lang="da">'Nulstil' ud-variabel</description>
      <description xml:lang="de">»Zurücksetzen«-Ausgabevariable</description>
      <description xml:lang="dz">'reset' ཨའུཊི་པུཊི་འགྱུར་ཅན་</description>
      <description xml:lang="en_CA">'reset' output variable</description>
      <description xml:lang="en_GB">'reset' output variable</description>
      <description xml:lang="es">Una variable de salida «reset»</description>
      <description xml:lang="eu">'reset' irteerako aldagaia</description>
      <description xml:lang="fi">'nollaa'-tulostemuuttuja</description>
      <description xml:lang="fr">Variable de sortie « déclenchement »</description>
      <description xml:lang="gl">Variábel de saída 'reset'</description>
      <description xml:lang="hr">'reset' izlazna varijabla</description>
      <description xml:lang="hu">„reset” kimeneti változó</description>
      <description xml:lang="id">Variabel output 'reset'</description>
      <description xml:lang="it">variabile d'uscita 'reimposta'</description>
      <description xml:lang="ja">'reset' 出力変数</description>
      <description xml:lang="ko">'reset' 출력 변수</description>
      <description xml:lang="mr">'reset' आऊटपुट वेरियेबल</description>
      <description xml:lang="ms">'set semula' pembolehubah output</description>
      <description xml:lang="nb">'nullstill' utdatavariabel</description>
      <description xml:lang="ne">निर्गत चल 'रिसेट गर्नुहोस्'</description>
      <description xml:lang="nl">'reset' uitvoer variabele</description>
      <description xml:lang="pl">Zmienna wyjściowa "reset"</description>
      <description xml:lang="pt">Variável de saída 'reset'</description>
      <description xml:lang="pt_BR">Variável de saída "reset"</description>
      <description xml:lang="ro">Variabilă de ieșire „reset”</description>
      <description xml:lang="ru">Выходная переменная 'сброс'</description>
      <description xml:lang="sk">Výstupná premenná „vynulovanie“</description>
      <description xml:lang="sl">Izhodna spremenljivka 'reset' (ponastavi)</description>
      <description xml:lang="sr">„поново подеси“ излазну промењиву</description>
      <description xml:lang="sr@Latn">„ponovo podesi“ izlaznu promenjivu</description>
      <description xml:lang="sv">"reset"-utdatavariabel</description>
      <description xml:lang="uk">Змінна виходу 'скидання'</description>
      <description xml:lang="vi">Biến ngõ ra « reset » (đặt lại)</description>
      <description xml:lang="zh_CN">“reset” 输出变量</description>
      <description xml:lang="zh_HK">'reset' 輸出變數</description>
      <description xml:lang="zh_TW">'reset' 輸出變數</description>
    </object>
    <object name="LADDER - outj">
      <description>'jump' output variable</description>
      <description xml:lang="ast">Variable de salida 'jump'</description>
      <description xml:lang="bg">„jump“ изходна променлива</description>
      <description xml:lang="ca">Variable de sortida «salta»</description>
      <description xml:lang="ca@valencia">Variable d'eixida «salta»</description>
      <description xml:lang="cs">Výstupní proměnná „skok“</description>
      <description xml:lang="da">'Hop' ud-variabel</description>
      <description xml:lang="de">»Sprung«-Ausgabevariable</description>
      <description xml:lang="dz">'jump' ཨའུཊི་པུཊི་འགྱུར་ཅན་</description>
      <description xml:lang="en_CA">'jump' output variable</description>
      <description xml:lang="en_GB">'jump' output variable</description>
      <description xml:lang="es">Una variable de salida «jump»</description>
      <description xml:lang="eu">'jump' irteerako aldagaia</description>
      <description xml:lang="fi">'hyppää'-tulostemuuttuja</description>
      <description xml:lang="fr">Variable de sortie « saut »</description>
      <description xml:lang="gl">Variábel de saída 'jump'</description>
      <description xml:lang="hr">'jump' izlazna varijabla</description>
      <description xml:lang="hu">„jump” kimeneti változó</description>
      <description xml:lang="id">Variabel output 'lompat'</description>
      <description xml:lang="it">variabile d'uscita 'salto'</description>
      <description xml:lang="ja">'jump' 出力変数</description>
      <description xml:lang="ko">'jump' 출력 변수</description>
      <description xml:lang="mr">'jump' आऊटपुट वेरियेबल</description>
      <description xml:lang="ms">'lompat' pembolehubah output</description>
      <description xml:lang="nb">'hopp' utdatavariabel</description>
      <description xml:lang="ne">निर्गत चल 'फड्कनुहोस्'</description>
      <description xml:lang="nl">'jump' uitvoer variabele</description>
      <description xml:lang="pl">Zmienna wyjściowa "jump"</description>
      <description xml:lang="pt">Variável de saída 'jump'</description>
      <description xml:lang="pt_BR">Variável de saída "jump"</description>
      <description xml:lang="ro">Variabilă de ieșire „jump”</description>
      <description xml:lang="ru">Выходная переменная 'прыжок'</description>
      <description xml:lang="sk">Výstupná premenná „skok“</description>
      <description xml:lang="sl">Izhodna spremenljivka 'jump' (skok)</description>
      <description xml:lang="sr">„подигни“ излазну промењиву</description>
      <description xml:lang="sr@Latn">„podigni“ izlaznu promenjivu</description>
      <description xml:lang="sv">"jump"-utdatavariabel</description>
      <description xml:lang="uk">Змінна виходу 'стрибок'</description>
      <description xml:lang="vi">Biến ngõ ra « jump » (nhảy)</description>
      <description xml:lang="zh_CN">“jump” 输出变量</description>
      <description xml:lang="zh_HK">'jump' 輸出變數</description>
      <description xml:lang="zh_TW">'jump' 輸出變數</description>
    </object>
    <object name="LADDER - outrcep">
      <description>Receptivity output variable</description>
      <description xml:lang="ast">Variable de salida de receptividá</description>
      <description xml:lang="bg">Изходна променлива за вместимост</description>
      <description xml:lang="ca">Variable de sortida de receptivitat</description>
      <description xml:lang="ca@valencia">Variable d'eixida de receptivitat</description>
      <description xml:lang="cs">Výstupní proměnná vnímavosti</description>
      <description xml:lang="de">»Aufnahmefähigkeit«-Ausgabevariable</description>
      <description xml:lang="dz">དང་ལེན་མགྱོགས་པའི་ཨའུཊི་པུཊི་འགྱུར་ཅན་</description>
      <description xml:lang="en_CA">Receptivity output variable</description>
      <description xml:lang="en_GB">Receptivity output variable</description>
      <description xml:lang="es">Variable de salida de receptividad</description>
      <description xml:lang="eu">Harmenaren irteerako aldagaia</description>
      <description xml:lang="fi">Vastaanottava tulostemuuttuja</description>
      <description xml:lang="fr">Variable de sortie « réceptivité »</description>
      <description xml:lang="gl">Variábel de saída de receptividade</description>
      <description xml:lang="hr">Prijemna izlazna promjenljiva</description>
      <description xml:lang="hu">Fogadó kimeneti változó</description>
      <description xml:lang="id">Variabel output receptivitas</description>
      <description xml:lang="it">Variabile d'uscita di ricettività</description>
      <description xml:lang="ja">Receptivity 出力変数</description>
      <description xml:lang="ko">수용성 출력 변수</description>
      <description xml:lang="mr">Receptivity आऊटपुट वेरियेबल</description>
      <description xml:lang="ms">Pembolehubah output mudah terima</description>
      <description xml:lang="ne">अभिग्राह्यता निर्गत चल</description>
      <description xml:lang="nl">Ontvankelijke uitvoer variabele</description>
      <description xml:lang="pl">Zmienna wyjściowa wrażliwości</description>
      <description xml:lang="pt">Variável de saída de receptividade</description>
      <description xml:lang="pt_BR">Variável de saída de receptividade</description>
      <description xml:lang="ro">Variabilă de ieșire de receptivitate</description>
      <description xml:lang="ru">Восприимчивая выходная переменная</description>
      <description xml:lang="sk">Výstupná premenná vnímavosti</description>
      <description xml:lang="sl">Izhodna spremenljivka receptivnosti</description>
      <description xml:lang="sr">Пријемна излазна променљива</description>
      <description xml:lang="sr@Latn">Prijemna izlazna promenljiva</description>
      <description xml:lang="sv">Känslighetsutdatavariabel</description>
      <description xml:lang="uk">Змінна виводу сприймання</description>
      <description xml:lang="vi">Biến ngõ ra tiếp nhận</description>
      <description xml:lang="zh_CN">可接接度输出变量</description>
      <description xml:lang="zh_HK">Receptivity 輸出變數</description>
      <description xml:lang="zh_TW">Receptivity 輸出變數</description>
    </object>
    <br/>
    <object name="LADDER - sout">
      <description>Power-saved simple output variable</description>
      <description xml:lang="ast">Variable de salida cenciella de potencia guardada</description>
      <description xml:lang="bg">Енергозависима проста изходна променлива</description>
      <description xml:lang="ca">Variable de sortida simple amb protecció de potència</description>
      <description xml:lang="ca@valencia">Variable d'eixida simple amb protecció de potència</description>
      <description xml:lang="cs">Uložená jednoduchá výstupní proměnná</description>
      <description xml:lang="da">Energisparet simpel ud-variabel</description>
      <description xml:lang="de">Energiesparende, einfache Ausgabevariable</description>
      <description xml:lang="dz">སྲུངས་ཡོད་པའི་ནུས་ཤུགས་འཇམ་སམ་ཨའུཊི་པུཊི་འགྱུར་ཅན་</description>
      <description xml:lang="en_CA">Power-saved simple output variable</description>
      <description xml:lang="en_GB">Power-saved simple output variable</description>
      <description xml:lang="es">Variable de salida simple de potencia guardada</description>
      <description xml:lang="eu">Gordetako potentziako irteerako aldagai soila</description>
      <description xml:lang="fi">Virtaa säästävä yksinkertainen tulostemuuttuja</description>
      <description xml:lang="fr">Variable de sortie simple sauvegardée</description>
      <description xml:lang="gl">Variábel de saída simple con aforro de enerxía</description>
      <description xml:lang="hr">Izlazna jednostavna promijenljiva sa štednjom struje</description>
      <description xml:lang="hu">Védett tápú egyszerű kimeneti változó</description>
      <description xml:lang="id">Variabel output sederhana hemat-daya</description>
      <description xml:lang="it">Variabile d'uscita semplice di risparmio energetico</description>
      <description xml:lang="ja">パワーセーブのシンプル出力変数</description>
      <description xml:lang="ko">파워 저장된 단순 출력 변수</description>
      <description xml:lang="mr">Power-saved सोपे आऊटपुट वेरियेबल</description>
      <description xml:lang="ms">Simpanan-kuasa pembolehubah output mudah</description>
      <description xml:lang="ne">शक्ति-बचत गर्ने सरल निर्गत चल</description>
      <description xml:lang="nl">Energie-besparende eenvoudige uitvoer variabele</description>
      <description xml:lang="pl">Energooszczędna prosta zmienna wyjściowa</description>
      <description xml:lang="pt">Variável de saída simples com poupança de energia</description>
      <description xml:lang="pt_BR">Variável de saída simples com economia de energia</description>
      <description xml:lang="ro">Variabilă de ieșire simplă cu economie de putere</description>
      <description xml:lang="ru">Энергосберегающая выходная переменная</description>
      <description xml:lang="sk">Uložená jednoduchá výstupná premenná</description>
      <description xml:lang="sl">Shranjena enostavna izhodna spremenljivka</description>
      <description xml:lang="sr">Излазна једноставна променљива са штедњом струје</description>
      <description xml:lang="sr@Latn">Izlazna jednostavna promenljiva sa štednjom struje</description>
      <description xml:lang="sv">Strömsparad enkel utdatavariabel</description>
      <description xml:lang="uk">Проста змінна виходу енергозбереження</description>
      <description xml:lang="vi">Biến ngõ ra đơn giản, lưu điện</description>
      <description xml:lang="zh_CN">节电的简单输出变量</description>
      <description xml:lang="zh_HK">節能簡單輸出變數</description>
      <description xml:lang="zh_TW">節能簡單輸出變數</description>
    </object>
    <object name="LADDER - soutnot">
      <description>Power-saved negative output variable</description>
      <description xml:lang="ast">Variable de salida negativa de potencia guardada</description>
      <description xml:lang="bg">Енергозависима негативна изходна променлива</description>
      <description xml:lang="ca">Variable de sortida negativa amb protecció de potència</description>
      <description xml:lang="ca@valencia">Variable d'eixida negativa amb protecció de potència</description>
      <description xml:lang="cs">Uložená negativní výstupní proměnná</description>
      <description xml:lang="da">Energisparet negativ ud-variabel</description>
      <description xml:lang="de">Energiesparende, negative Ausgabevariable</description>
      <description xml:lang="dz">སྲུངས་ཡོད་པའི་ནུས་ཤུགས་མེད་ཆའི་ཨའུཊི་པུཊི་འགྱུར་ཅན་</description>
      <description xml:lang="en_CA">Power-saved negative output variable</description>
      <description xml:lang="en_GB">Power-saved negative output variable</description>
      <description xml:lang="es">Variable de salida negativa de potencia guardada</description>
      <description xml:lang="eu">Gordetako potentziako irteerako aldagai negatiboa</description>
      <description xml:lang="fi">Virtaa säästävä kielteinen tulostemuuttuja</description>
      <description xml:lang="fr">Variable de sortie négative sauvegardée</description>
      <description xml:lang="gl">Variábel de saída negativa con aforro de enerxía</description>
      <description xml:lang="hr">Izlazna negativna promijenljiva sa štednjom struje</description>
      <description xml:lang="hu">Védett tápú „negatív” kimeneti változó</description>
      <description xml:lang="id">Variabel output negatif hemat-daya</description>
      <description xml:lang="it">Variabile d'uscita negativa di risparmio energetico</description>
      <description xml:lang="ja">パワーセーブの負の出力変数</description>
      <description xml:lang="ko">파워 저장된 음의 출력 변수</description>
      <description xml:lang="mr">Power-saved negative आऊटपुट वेरियेबल</description>
      <description xml:lang="ms">Simpanan-kuasa pembolehubah output negatif</description>
      <description xml:lang="ne">शक्ति-बचत गरेको ऋणात्मक निर्गत चल</description>
      <description xml:lang="nl">Energie-besparende negatieve uitvoer variabele</description>
      <description xml:lang="pl">Energooszczędna ujemna zmienna wyjściowa</description>
      <description xml:lang="pt">Variável de saída negativa com poupança de energia</description>
      <description xml:lang="pt_BR">Variável de saída negativa com economia de energia</description>
      <description xml:lang="ro">Variabilă de ieșire negativă cu economie de putere</description>
      <description xml:lang="ru">Энергосберегающая выходная переменная отрицания</description>
      <description xml:lang="sk">Uložená negatívna výstupná premenná</description>
      <description xml:lang="sl">Shranjena negativna izhodna spremenljivka</description>
      <description xml:lang="sr">Излазна негативна променљива са штедњом струје</description>
      <description xml:lang="sr@Latn">Izlazna negativna promenljiva sa štednjom struje</description>
      <description xml:lang="sv">Strömsparad negativ utdatavariabel</description>
      <description xml:lang="uk">Змінна виходу енергозаощаджувального негативу</description>
      <description xml:lang="vi">Biến ngõ ra âm lưu điện</description>
      <description xml:lang="zh_CN">节电的负输出变量</description>
      <description xml:lang="zh_HK">節能負向輸出變數</description>
      <description xml:lang="zh_TW">節能負向輸出變數</description>
    </object>
    <object name="LADDER - souts">
      <description>Power-saved 'set' output variable</description>
      <description xml:lang="ast">Variable de salida 'set' de potencia guardada</description>
      <description xml:lang="bg">Енергозависима изходна променлива „set“</description>
      <description xml:lang="ca">Variable de sortida «set» amb protecció de potència</description>
      <description xml:lang="ca@valencia">Variable d'eixida «set» amb protecció de potència</description>
      <description xml:lang="cs">Uložená výstupní proměnná „nastavit“</description>
      <description xml:lang="da">Energisparet 'sæt' ud-variabel</description>
      <description xml:lang="de">Energiesparende »Setzen«-Ausgabevariable</description>
      <description xml:lang="dz">སྲུངས་ཡོད་པའི་ནུས་ཤུགས་ 'set' ཨའུཊི་པུཊི་འགྱུར་ཅན་</description>
      <description xml:lang="en_CA">Power-saved 'set' output variable</description>
      <description xml:lang="en_GB">Power-saved 'set' output variable</description>
      <description xml:lang="es">Variable de salida «set» de potencia guardada</description>
      <description xml:lang="eu">Gordetako potentziako 'set' irteerako aldagaia</description>
      <description xml:lang="fi">Virtaa säästävä 'aseta'-tulostemuuttuja</description>
      <description xml:lang="fr">Variable de sortie « enclenchement » sauvegardée</description>
      <description xml:lang="gl">Variábel de saída 'set' con aforro de enerxía</description>
      <description xml:lang="hr">Izlazna "podesi" promijenljiva sa štednjom struje</description>
      <description xml:lang="hu">Védett tápú „set” kimeneti változó</description>
      <description xml:lang="id">Variabel output 'set' hemat-daya</description>
      <description xml:lang="it">Variabile d'uscita 'set' di risparmio energetico</description>
      <description xml:lang="ja">パワーセーブ 'set' 出力変数</description>
      <description xml:lang="ko">파워 저장된 'set' 출력 변수</description>
      <description xml:lang="mr">Power-saved 'set' आऊटपुट वेरियेबल</description>
      <description xml:lang="ms">'Set' simpanan-kuasa pembolehubah output</description>
      <description xml:lang="ne">शक्ति-बचत गरेको 'सेट' निर्गत चल</description>
      <description xml:lang="nl">Energie-besparende 'set' uitvoer variabele</description>
      <description xml:lang="pl">Energooszczędna zmienna wyjściowa "set"</description>
      <description xml:lang="pt">Variável de saída 'set' com poupança de energia</description>
      <description xml:lang="pt_BR">Variável de saída "set" com economia de energia</description>
      <description xml:lang="ro">Variabilă de ieșire „set” cu economie de putere</description>
      <description xml:lang="ru">Выходная переменная энергосберегающего 'установить'</description>
      <description xml:lang="sk">Uložená výstupná premenná „nastaviť“</description>
      <description xml:lang="sl">Shranjena izhodna spremenljivka 'set' (nastavi)</description>
      <description xml:lang="sr">Излазна „постави“ променљива са штедњом струје</description>
      <description xml:lang="sr@Latn">Izlazna „postavi“ promenljiva sa štednjom struje</description>
      <description xml:lang="sv">Strömsparad "set"-utdatavariabel</description>
      <description xml:lang="uk">Змінна виходу енергозаощаджувального 'встановити'</description>
      <description xml:lang="vi">Biến ngõ ra « set » (đặt) lưu điện</description>
      <description xml:lang="zh_CN">节电“set”输出变量</description>
      <description xml:lang="zh_HK">節能 'set' 輸出變數</description>
      <description xml:lang="zh_TW">節能 'set' 輸出變數</description>
    </object>
    <object name="LADDER - soutr">
      <description>Power-saved 'reset' output variable</description>
      <description xml:lang="ast">Variable de salida 'reset' de potencia guardada</description>
      <description xml:lang="bg">Енергозависима изходна променлива „reset“</description>
      <description xml:lang="ca">Variable de sortida «reset» amb protecció de potència</description>
      <description xml:lang="ca@valencia">Variable d'eixida «reset» amb protecció de potència</description>
      <description xml:lang="cs">Uložená výstupní proměnná „vynulovat“</description>
      <description xml:lang="da">Energisparet 'nulstil' ud-variabel</description>
      <description xml:lang="de">Energiesparende »Zurücksetzen«-Ausgabevariable</description>
      <description xml:lang="dz">སྲུངས་ཡོད་པའི་ནུས་ཤུགས་ 'reset' ཨའུཊི་པུཊི་འགྱུར་ཅན་</description>
      <description xml:lang="en_CA">Power-saved 'reset' output variable</description>
      <description xml:lang="en_GB">Power-saved 'reset' output variable</description>
      <description xml:lang="es">Variable de salida «reset» de potencia guardada</description>
      <description xml:lang="eu">Gordetako potentziako 'reset' irteerako aldagaia</description>
      <description xml:lang="fi">Virtaa säästävä 'nollaa'-tulostemuuttuja</description>
      <description xml:lang="fr">Variable de sortie « R.A.Z » sauvegardée</description>
      <description xml:lang="gl">Variábel de saída 'reset' con aforro de enerxía</description>
      <description xml:lang="hr">Izlazna "resetiraj" promijenljiva sa štednjom struje</description>
      <description xml:lang="hu">Védett tápú „reset” kimeneti változó</description>
      <description xml:lang="id">Variabel output 'reset' hemat-daya</description>
      <description xml:lang="it">Variabile d'uscita 'reset' di risparmio energetico</description>
      <description xml:lang="ja">パワーセーブ 'reset' 出力変数</description>
      <description xml:lang="ko">파워 저장된 'reset' 출력 변수</description>
      <description xml:lang="mr">Power-saved 'reset' आऊटपुट वेरियेबल</description>
      <description xml:lang="ms">'Set semula' Simpanan-kuasa pembolehubah output</description>
      <description xml:lang="ne">शक्ति-सञ्चित 'रिसेट' निर्गत चल</description>
      <description xml:lang="nl">Energie-besparende 'reset' uitvoer variabele</description>
      <description xml:lang="pl">Energooszczędna zmienna wyjściowa "reset"</description>
      <description xml:lang="pt">Variável de saída 'reset' com poupança de energia</description>
      <description xml:lang="pt_BR">Variável de saída "reset" com economia de energia</description>
      <description xml:lang="ro">Variabilă de ieșire „reset” cu economie de putere</description>
      <description xml:lang="ru">Выходная переменная энергосберегающего 'сброса'</description>
      <description xml:lang="sk">Uložená výstupná premenná „vynulovanie“</description>
      <description xml:lang="sl">Shranjena izhodna spremenljivka 'reset' (ponastavi)</description>
      <description xml:lang="sr">Излазна „ресетуј“ променљива са штедњом струје</description>
      <description xml:lang="sr@Latn">Izlazna „resetuj“ promenljiva sa štednjom struje</description>
      <description xml:lang="sv">Strömsparad "reset"-utdatavariabel</description>
      <description xml:lang="uk">Змінна виходу енергозаощаджувального 'скидання'</description>
      <description xml:lang="vi">Biến ngõ ra « reset » (đặt lại) lưu điện</description>
      <description xml:lang="zh_CN">节电“reset”输出变量</description>
      <description xml:lang="zh_HK">節能 'reset' 輸出變數</description>
      <description xml:lang="zh_TW">節能 'reset' 輸出變數</description>
    </object>
    
  </contents>
</sheet>