<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
	<name>Cybernetics</name>
	<name xml:lang="ast">Cibernética</name>
	<name xml:lang="bg">Кибернетика</name>
	<name xml:lang="ca">Cibernètica</name>
	<name xml:lang="ca@valencia">Cibernètica</name>
	<name xml:lang="cs">Kybernetika</name>
	<name xml:lang="de">Kybernetik</name>
	<name xml:lang="dz">སའི་བར་ནེ་ཊིཀསི་</name>
	<name xml:lang="en_CA">Cybernetics</name>
	<name xml:lang="en_GB">Cybernetics</name>
	<name xml:lang="es">Cibernética</name>
	<name xml:lang="eu">Zibernetika</name>
	<name xml:lang="fi">Kybernetiikka</name>
	<name xml:lang="fr">Cybernétique</name>
	<name xml:lang="gl">Cibernética</name>
	<name xml:lang="hr">Kibernetika</name>
	<name xml:lang="hu">Kibernetika</name>
	<name xml:lang="id">Sibernetika</name>
	<name xml:lang="it">Cibernetica</name>
	<name xml:lang="ja">サイバネティックス</name>
	<name xml:lang="ko">인공두뇌학(Cybernetics)</name>
	<name xml:lang="lt">Kibernetika</name>
	<name xml:lang="mr">Cybernetics</name>
	<name xml:lang="nb">Kybernetikk</name>
	<name xml:lang="ne">साइबरनेटिक्स</name>
	<name xml:lang="nl">Cybernetica</name>
	<name xml:lang="pt">Cibernéticos</name>
	<name xml:lang="pt_BR">Cibernética</name>
	<name xml:lang="ro">Cibernetice</name>
	<name xml:lang="ru">Кибернетика</name>
	<name xml:lang="sk">Kybernetika</name>
	<name xml:lang="sl">Kibernetika</name>
	<name xml:lang="sr">Кибернетика</name>
	<name xml:lang="sr@Latn">Kibernetika</name>
	<name xml:lang="uk">Кібернетика</name>
	<name xml:lang="vi">Điều khiển học</name>
	<name xml:lang="zh_CN">控制论</name>
	<name xml:lang="zh_HK">控制論</name>
	<name xml:lang="zh_TW">控制論</name>
	<description>Elements of cybernetic circuits</description>
	<description xml:lang="ast">Elementos de circuitos cibernéticos</description>
	<description xml:lang="bg">Елементи на кибернетични вериги</description>
	<description xml:lang="ca">Elements de circuits cibernètics</description>
	<description xml:lang="ca@valencia">Elements de circuits cibernètics</description>
	<description xml:lang="cs">Komponenty kybernetických schémat</description>
	<description xml:lang="de">Komponenten für kybernetische Schaltkreise</description>
	<description xml:lang="dz">སའི་བར་ནེ་ཊིཀ་གློག་ལམ་གྱི་ཆ་ཤས་</description>
	<description xml:lang="en_CA">Elements of cybernetic circuits</description>
	<description xml:lang="en_GB">Elements of cybernetic circuits</description>
	<description xml:lang="es">Elementos de circuitos cibernéticos</description>
	<description xml:lang="eu">Zirkuitu zibernetikoetako elementuak</description>
	<description xml:lang="fi">Komponentit kybernetiikkapiireihin</description>
	<description xml:lang="fr">Composants de circuits cybernétiques</description>
	<description xml:lang="gl">Elementos de circuítos cibernéticos</description>
	<description xml:lang="hr">Komponente kibernetičkih krugova</description>
	<description xml:lang="hu">Kibernetikus áramköri elemek</description>
	<description xml:lang="id">Elemen sirkuit sibernetika</description>
	<description xml:lang="it">Elementi di circuiti cibernetici</description>
	<description xml:lang="ja">サイバネティックス回路の部品</description>
	<description xml:lang="ko">인공두뇌학 회로의 요소</description>
	<description xml:lang="lt">Kibernetinių schemų elementai</description>
	<description xml:lang="ne">साइबरनेटिक्स सर्किटहरूको तत्वहरू</description>
	<description xml:lang="nl">Componenten van cybernetische circuits</description>
	<description xml:lang="pt">Elementos de circuitos cibernéticos</description>
	<description xml:lang="pt_BR">Componentes para circuitos cibernéticos</description>
	<description xml:lang="ru">Компоненты кибернетических цепей</description>
	<description xml:lang="sk">Komponenty pre kybernetické obvody</description>
	<description xml:lang="sl">Komponente za kibernetična vezja</description>
	<description xml:lang="sr">Делови кибернетичких кола</description>
	<description xml:lang="sr@Latn">Delovi kibernetičkih kola</description>
	<description xml:lang="sv">Element i cybernetiska kretsar</description>
	<description xml:lang="uk">Елементи кібернетичних мереж</description>
	<description xml:lang="vi">Thành phần cho mạch điện điều khiển học</description>
	<description xml:lang="zh_CN">控制电路的部件</description>
	<description xml:lang="zh_HK">控制電路圖的元件</description>
	<description xml:lang="zh_TW">控制電路圖的元件</description>
	<contents>

		<object name="Cybernetics - l-sens">
			<description>Sensor - left</description>
			<description xml:lang="ar">محسّس - يسار</description>
			<description xml:lang="ast">Sensor - izquierdu</description>
			<description xml:lang="bg">Сензор - ляво</description>
			<description xml:lang="ca">Sensor - esquerra</description>
			<description xml:lang="ca@valencia">Sensor - esquerra</description>
			<description xml:lang="cs">Čidlo - vlevo</description>
			<description xml:lang="de">Sensor - links</description>
			<description xml:lang="dz">ཚོར་འཕྲུལ་ - གཡོན་</description>
			<description xml:lang="en_CA">Sensor - left</description>
			<description xml:lang="en_GB">Sensor - left</description>
			<description xml:lang="es">Sensor - izquierdo</description>
			<description xml:lang="eu">Sentsorea - ezkerrean</description>
			<description xml:lang="fi">Tunnistin - vasen</description>
			<description xml:lang="fr">Capteur - gauche</description>
			<description xml:lang="gl">Sensor - esquerdo</description>
			<description xml:lang="hr">Senzor - lijevo</description>
			<description xml:lang="hu">Szenzor - bal</description>
			<description xml:lang="id">Sensor - kiri</description>
			<description xml:lang="it">Sensore - sinistra</description>
			<description xml:lang="ja">センサ - 左</description>
			<description xml:lang="ko">센서 - 왼쪽</description>
			<description xml:lang="lt">Sensorius - kairė</description>
			<description xml:lang="nb">Sensor - venstre</description>
			<description xml:lang="ne">सेन्सर - बायाँ</description>
			<description xml:lang="nl">Sensor - links</description>
			<description xml:lang="pt">Sensor - esquerdo</description>
			<description xml:lang="pt_BR">Sensor - esquerda</description>
			<description xml:lang="ru">Датчик - слева</description>
			<description xml:lang="sk">Snímač - vľavo</description>
			<description xml:lang="sl">Tipalo - levo</description>
			<description xml:lang="sr">Сензор — лево</description>
			<description xml:lang="sr@Latn">Senzor — levo</description>
			<description xml:lang="sv">Sensor - vänster</description>
			<description xml:lang="uk">Датчик - зліва</description>
			<description xml:lang="vi">Máy nhạy: trái</description>
			<description xml:lang="zh_CN">传感器 - (左)</description>
			<description xml:lang="zh_HK">偵測器 - 左</description>
			<description xml:lang="zh_TW">偵測器 - 左</description>
		</object>
		<object name="Cybernetics - r-sens">
			<description>Sensor - right</description>
			<description xml:lang="ar">محسّس - يمين</description>
			<description xml:lang="ast">Sensor drechu</description>
			<description xml:lang="bg">Сензор - дясно</description>
			<description xml:lang="ca">Sensor - dreta</description>
			<description xml:lang="ca@valencia">Sensor - dreta</description>
			<description xml:lang="cs">Čidlo - vpravo</description>
			<description xml:lang="de">Sensor - rechts</description>
			<description xml:lang="dz">ཚོར་འཕྲུལ་ - གཡས་</description>
			<description xml:lang="en_CA">Sensor - right</description>
			<description xml:lang="en_GB">Sensor - right</description>
			<description xml:lang="es">Sensor derecho</description>
			<description xml:lang="eu">Sentsorea - eskuinean</description>
			<description xml:lang="fi">Tunnistin - oikea</description>
			<description xml:lang="fr">Capteur - droite</description>
			<description xml:lang="gl">Sensor - dereito</description>
			<description xml:lang="hr">Senzor - desno</description>
			<description xml:lang="hu">Szenzor - jobb</description>
			<description xml:lang="id">Sensor - kanan</description>
			<description xml:lang="it">Sensore - destra</description>
			<description xml:lang="ja">センサ - 右</description>
			<description xml:lang="ko">센서 - 오른쪽</description>
			<description xml:lang="lt">Sensorius - dešinė</description>
			<description xml:lang="nb">Sensor - høyre</description>
			<description xml:lang="ne">सेन्सर - दायाँ</description>
			<description xml:lang="nl">Sensor - rechts</description>
			<description xml:lang="pt">Sensor - direito</description>
			<description xml:lang="pt_BR">Sensor - direita</description>
			<description xml:lang="ru">Датчик - справа</description>
			<description xml:lang="sk">Snímač - vpravo</description>
			<description xml:lang="sl">Tipalo - desno</description>
			<description xml:lang="sr">Сензор — десно</description>
			<description xml:lang="sr@Latn">Senzor — desno</description>
			<description xml:lang="sv">Sensor - höger</description>
			<description xml:lang="uk">Датчик - справа</description>
			<description xml:lang="vi">Máy nhạy: phải</description>
			<description xml:lang="zh_CN">传感器 - (右)</description>
			<description xml:lang="zh_HK">偵測器 - 右</description>
			<description xml:lang="zh_TW">偵測器 - 右</description>
		</object>
		<object name="Cybernetics - b-sens">
			<description>Sensor - bottom</description>
			<description xml:lang="ar">محسّس - أسفل</description>
			<description xml:lang="ast">Sensor - inferior</description>
			<description xml:lang="bg">Сензор - дъно</description>
			<description xml:lang="ca">Sensor - a baix</description>
			<description xml:lang="ca@valencia">Sensor - a baix</description>
			<description xml:lang="cs">Čidlo - dole</description>
			<description xml:lang="de">Sensor - unten</description>
			<description xml:lang="dz">ཚོར་འཕྲུལ་ - གཤམ་</description>
			<description xml:lang="en_CA">Sensor - bottom</description>
			<description xml:lang="en_GB">Sensor - bottom</description>
			<description xml:lang="es">Sensor - inferior</description>
			<description xml:lang="eu">Sentsorea - behean</description>
			<description xml:lang="fi">Tunnistin - ala</description>
			<description xml:lang="fr">Capteur - bas</description>
			<description xml:lang="gl">Sensor - inferior</description>
			<description xml:lang="hr">Senzor - dno</description>
			<description xml:lang="hu">Szenzor - lent</description>
			<description xml:lang="id">Sensor - bawah</description>
			<description xml:lang="it">Sensore - inferiore</description>
			<description xml:lang="ja">センサ - 下</description>
			<description xml:lang="ko">센서 - 하단</description>
			<description xml:lang="lt">Sensorius - apačia</description>
			<description xml:lang="nb">Sensor - bunn</description>
			<description xml:lang="ne">सेन्सर - बटम</description>
			<description xml:lang="nl">Sensor - onder</description>
			<description xml:lang="pt">Sensor - inferior</description>
			<description xml:lang="pt_BR">Sensor - inferior</description>
			<description xml:lang="ru">Датчик - снизу</description>
			<description xml:lang="sk">Snímač - spodok</description>
			<description xml:lang="sl">Tipalo - spodnje</description>
			<description xml:lang="sr">Сензор — у дну</description>
			<description xml:lang="sr@Latn">Senzor — u dnu</description>
			<description xml:lang="sv">Sensor - botten</description>
			<description xml:lang="uk">Датчик - знизу</description>
			<description xml:lang="vi">Máy nhạy: đáy</description>
			<description xml:lang="zh_CN">传感器 - (下)</description>
			<description xml:lang="zh_HK">偵測器 - 下</description>
			<description xml:lang="zh_TW">偵測器 - 下</description>
		</object>
		<object name="Cybernetics - t-sens">
			<description>Sensor - top</description>
			<description xml:lang="ar">محسّس - أعلى</description>
			<description xml:lang="ast">Sensor superior</description>
			<description xml:lang="bg">Сензор - горе</description>
			<description xml:lang="ca">Sensor - a dalt</description>
			<description xml:lang="ca@valencia">Sensor - a dalt</description>
			<description xml:lang="cs">Čidlo - nahoře</description>
			<description xml:lang="de">Sensor - oben</description>
			<description xml:lang="dz">ཚོར་འཕྲུལ་ - མགུ་</description>
			<description xml:lang="en_CA">Sensor - top</description>
			<description xml:lang="en_GB">Sensor - top</description>
			<description xml:lang="es">Sensor superior</description>
			<description xml:lang="eu">Sentsorea - goian</description>
			<description xml:lang="fi">Tunnistin - ylä</description>
			<description xml:lang="fr">Capteur - haut</description>
			<description xml:lang="gl">Sensor - superior</description>
			<description xml:lang="hr">Senzor - vrh</description>
			<description xml:lang="hu">Szenzor - fent</description>
			<description xml:lang="id">Sensor - atas</description>
			<description xml:lang="it">Sensore - superiore</description>
			<description xml:lang="ja">センサ - 上</description>
			<description xml:lang="ko">센서 - 상단</description>
			<description xml:lang="lt">Sensorius - viršus</description>
			<description xml:lang="nb">Sensor - topp</description>
			<description xml:lang="ne">सेन्सर - माथि</description>
			<description xml:lang="nl">Sensor - boven</description>
			<description xml:lang="pt">Sensor - superior</description>
			<description xml:lang="pt_BR">Sensor - superior</description>
			<description xml:lang="ru">Датчик - сверху</description>
			<description xml:lang="sk">Snímač - vrch</description>
			<description xml:lang="sl">Tipalo - gornje</description>
			<description xml:lang="sr">Сензор — на врху</description>
			<description xml:lang="sr@Latn">Senzor — na vrhu</description>
			<description xml:lang="sv">Sensor - topp</description>
			<description xml:lang="uk">Датчик - зверху</description>
			<description xml:lang="vi">Máy nhạy: đỉnh</description>
			<description xml:lang="zh_CN">传感器 - (上)</description>
			<description xml:lang="zh_HK">偵測器 - 上</description>
			<description xml:lang="zh_TW">偵測器 - 上</description>
		</object>

		<br/>

		<object name="Cybernetics - l-minus">
			<description>Sum, subtracting left input</description>
			<description xml:lang="ast">Suma, sustraición de la entrada drecha</description>
			<description xml:lang="bg">Сума, изключваща входа отляво</description>
			<description xml:lang="ca">Suma, restant l'entrada esquerra</description>
			<description xml:lang="ca@valencia">Suma, restant l'entrada esquerra</description>
			<description xml:lang="cs">Součet, odečítající levý vstup</description>
			<description xml:lang="de">Summe, Abziehen des linken Eingangs</description>
			<description xml:lang="dz">དངུལ་བསྡོམས་ གཡོན་གྱི་ཨིན་པུཊི་ཕབ་དོ་</description>
			<description xml:lang="en_CA">Sum, subtracting left input</description>
			<description xml:lang="en_GB">Sum, subtracting left input</description>
			<description xml:lang="es">Suma, sustracción de la entrada derecha</description>
			<description xml:lang="eu">Batu, ezkerreko sarrera kenduta</description>
			<description xml:lang="fi">Summa, vähentäen vasemman syötteen</description>
			<description xml:lang="gl">Suma, subtraendo entrada esquerda</description>
			<description xml:lang="hr">Zbroj, zbrajanje lijevih ulaza</description>
			<description xml:lang="hu">Összeg, kivonó bal bemenet</description>
			<description xml:lang="id">Jumlah, kurangi input kiri</description>
			<description xml:lang="it">Somma, sottraendo l'ingresso di sinistra</description>
			<description xml:lang="ja">サム (左の入力との減算)</description>
			<description xml:lang="ko">합, 왼족 입력에서 빼기</description>
			<description xml:lang="ne">योगफल,बायाँ आगत घटाउदै</description>
			<description xml:lang="nl">Som, min de invoer links</description>
			<description xml:lang="pt">Soma, subtraindo entrada à esquerda</description>
			<description xml:lang="pt_BR">Soma, subtraindo entrada da esquerda</description>
			<description xml:lang="ru">Сумматор, вычитающий вход слева</description>
			<description xml:lang="sk">Sumátor, odráta ľavý vstup</description>
			<description xml:lang="sl">Vsota, odštet vhod levo</description>
			<description xml:lang="sr">Збир, одузима леви улаз</description>
			<description xml:lang="sr@Latn">Zbir, oduzima levi ulaz</description>
			<description xml:lang="uk">Сума, з відніманням значення лівого входу</description>
			<description xml:lang="vi">Tổng, trừ nhập trái</description>
			<description xml:lang="zh_CN">总数， 减去左方输入</description>
			<description xml:lang="zh_HK">和，減去左方輸入</description>
			<description xml:lang="zh_TW">和，減去左方輸入</description>
		</object>
		<object name="Cybernetics - r-minus">
			<description>Sum, subtracting right input</description>
			<description xml:lang="ast">Suma, sustrayendo la entrada drecha</description>
			<description xml:lang="bg">Сума, изключваща входа отдясно</description>
			<description xml:lang="ca">Suma, restant l'entrada dreta</description>
			<description xml:lang="ca@valencia">Suma, restant l'entrada dreta</description>
			<description xml:lang="cs">Součet, odečítající pravý vstup</description>
			<description xml:lang="de">Summe, Abziehen des rechten Eingangs</description>
			<description xml:lang="dz">དངུལ་བསྡོམས་ གཡས་ཀྱི་ཨིན་པུཊི་ཕབ་དོ་</description>
			<description xml:lang="en_CA">Sum, subtracting right input</description>
			<description xml:lang="en_GB">Sum, subtracting right input</description>
			<description xml:lang="es">Suma, sustrayendo la entrada derecha</description>
			<description xml:lang="eu">Batu, eskuineko sarrera kenduta</description>
			<description xml:lang="fi">Summa, vähentäen oikean syötteen</description>
			<description xml:lang="gl">Suma, subtraendo entrada dereita</description>
			<description xml:lang="hr">Zbroj, zbrajanje desnih ulaza</description>
			<description xml:lang="hu">Összeg, kivonó jobb bemenet</description>
			<description xml:lang="id">Jumlah, kurangi input kanan</description>
			<description xml:lang="it">Somma, sottraendo l'ingresso di destra</description>
			<description xml:lang="ja">サム (右の入力との減算)</description>
			<description xml:lang="ko">합, 오른쪽 입력에서 빼기</description>
			<description xml:lang="ne">योगफल, दायाँ आगत घटाउदै</description>
			<description xml:lang="nl">Som, min de invoer rechts</description>
			<description xml:lang="pt">Soma, subtraindo entrada à direita</description>
			<description xml:lang="pt_BR">Soma, subtraindo entrada da direita</description>
			<description xml:lang="ru">Сумматор, вычитающий вход справа</description>
			<description xml:lang="sk">Sumátor, odráta pravý vstup</description>
			<description xml:lang="sl">Vsota, odštet vhod desno</description>
			<description xml:lang="sr">Збир, одузима десни улаз</description>
			<description xml:lang="sr@Latn">Zbir, oduzima desni ulaz</description>
			<description xml:lang="uk">Сума, з відніманням значення правого входу</description>
			<description xml:lang="vi">Tổng, trừ nhập phải</description>
			<description xml:lang="zh_CN">总数， 减去右方输入</description>
			<description xml:lang="zh_HK">和，減去右方輸入</description>
			<description xml:lang="zh_TW">和，減去右方輸入</description>
		</object>
		<object name="Cybernetics - b-minus">
			<description>Sum, subtracting bottom input</description>
			<description xml:lang="ast">Suma, sustraición de la entrada inferior</description>
			<description xml:lang="bg">Сума, изключваща вход отдолу</description>
			<description xml:lang="ca">Suma, restant l'entrada de baix</description>
			<description xml:lang="ca@valencia">Suma, restant l'entrada de baix</description>
			<description xml:lang="cs">Součet, odečítající spodní vstup</description>
			<description xml:lang="de">Summe, Abziehen des unteren Eingangs</description>
			<description xml:lang="dz">དངུལ་བསྡོམས་ གཤམ་གྱི་ཨིན་པུཊི་ཕབ་དོ་</description>
			<description xml:lang="en_CA">Sum, subtracting bottom input</description>
			<description xml:lang="en_GB">Sum, subtracting bottom input</description>
			<description xml:lang="es">Suma, sustracción de la entrada inferior</description>
			<description xml:lang="eu">Batu, beheko sarrera kenduta</description>
			<description xml:lang="fi">Summa, vähentäen alasyötteen</description>
			<description xml:lang="gl">Suma, subtraendo entrada inferior</description>
			<description xml:lang="hr">Zbroj, zbrajanje donjih ulaza</description>
			<description xml:lang="hu">Összeg, kivonó alsó bemenet</description>
			<description xml:lang="id">Jumlah, kurangi input bawah</description>
			<description xml:lang="it">Somma, sottraendo l'ingresso inferiore</description>
			<description xml:lang="ja">サム (下の入力との減算)</description>
			<description xml:lang="ko">합, 하단 입력에서 빼기</description>
			<description xml:lang="ne">योगफल, बटम आगत घटाउदै</description>
			<description xml:lang="nl">Som, min de invoer onder</description>
			<description xml:lang="pt">Soma, subtraindo entrada inferior</description>
			<description xml:lang="pt_BR">Soma, subtraindo entrada inferior</description>
			<description xml:lang="ru">Сумматор, вычитающий вход снизу</description>
			<description xml:lang="sk">Sumátor, odráta spodný vstup</description>
			<description xml:lang="sl">Vsota, odštet vhod na dnu</description>
			<description xml:lang="sr">Збир, одузима доњи улаз</description>
			<description xml:lang="sr@Latn">Zbir, oduzima donji ulaz</description>
			<description xml:lang="uk">Сума, з відніманням значення нижнього входу</description>
			<description xml:lang="vi">Tổng, trừ nhập đáy</description>
			<description xml:lang="zh_CN">总数， 减去下方输入</description>
			<description xml:lang="zh_HK">和，減去下方輸入</description>
			<description xml:lang="zh_TW">和，減去下方輸入</description>
		</object>
		<object name="Cybernetics - t-minus">
			<description>Sum, subtracting top input</description>
			<description xml:lang="ast">Suma, sustrayendo la entrada superior</description>
			<description xml:lang="bg">Сума, изключваща входа отгоре</description>
			<description xml:lang="ca">Suma, restant l'entrada de dalt</description>
			<description xml:lang="ca@valencia">Suma, restant l'entrada de dalt</description>
			<description xml:lang="cs">Součet, odečítající horní vstup</description>
			<description xml:lang="de">Summe, Abziehen des oberen Eingangs</description>
			<description xml:lang="dz">དངུལ་བསྡོམས་ མགུ་གི་ཨིན་པུཊི་ཕབ་དོ་</description>
			<description xml:lang="en_CA">Sum, subtracting top input</description>
			<description xml:lang="en_GB">Sum, subtracting top input</description>
			<description xml:lang="es">Suma, sustrayendo la entrada superior</description>
			<description xml:lang="eu">Batu, goiko sarrera kenduta</description>
			<description xml:lang="fi">Summa, vähentäen yläsyötteen</description>
			<description xml:lang="gl">Suma, subtraendo entrada superior</description>
			<description xml:lang="hr">Zbroj, zbrajanje gornjih ulaza</description>
			<description xml:lang="hu">Összeg, kivonó felső bemenet</description>
			<description xml:lang="id">Jumlah, kurangi input atas</description>
			<description xml:lang="it">Somma, sottraendo l'ingresso superiore</description>
			<description xml:lang="ja">サム (上の入力との減算)</description>
			<description xml:lang="ko">합, 상단 입력에서 빼기</description>
			<description xml:lang="ne">योगफल,शीर्ष आगत घटाउदै</description>
			<description xml:lang="nl">Som, min de invoer boven</description>
			<description xml:lang="pt">Soma, subtraindo entrada superior</description>
			<description xml:lang="pt_BR">Soma, subtraindo entrada superior</description>
			<description xml:lang="ru">Сумматор, вычитающий вход сверху</description>
			<description xml:lang="sk">Sumátor, odráta horný vstup</description>
			<description xml:lang="sl">Vsota, odštet vhod z vrha</description>
			<description xml:lang="sr">Збир, одузима горњи улаз</description>
			<description xml:lang="sr@Latn">Zbir, oduzima gornji ulaz</description>
			<description xml:lang="uk">Сума, з відніманням значення верхнього входу</description>
			<description xml:lang="vi">Tổng, trừ nhập đỉnh</description>
			<description xml:lang="zh_CN">总数， 减去上方输入</description>
			<description xml:lang="zh_HK">和，減去上方輸入</description>
			<description xml:lang="zh_TW">和，減去上方輸入</description>
		</object>

		<br/>

		<object name="Cybernetics - l-integrator">
			<description>Integrator - input left</description>
			<description xml:lang="ast">Integrador - entrada izquierda</description>
			<description xml:lang="bg">Интегратор - ляв вход</description>
			<description xml:lang="ca">Integrador - entrada esquerra</description>
			<description xml:lang="ca@valencia">Integrador - entrada esquerra</description>
			<description xml:lang="cs">Integrátor - vstup vlevo</description>
			<description xml:lang="de">Integrierer - Eingang links</description>
			<description xml:lang="dz">གཅིག་སྒྲིལ་པ་-ཨིན་པུཊི་གཡོན་</description>
			<description xml:lang="en_CA">Integrator - input left</description>
			<description xml:lang="en_GB">Integrator - input left</description>
			<description xml:lang="es">Integrador - entrada izquierda</description>
			<description xml:lang="eu">Integratzailea - ezkerreko sarrera</description>
			<description xml:lang="fi">Integraattori - syöte, vasen</description>
			<description xml:lang="fr">Organe d'intégration - entrée gauche</description>
			<description xml:lang="gl">Integrador - entrada esquerda</description>
			<description xml:lang="hr">Integrator - lijevi ulaz</description>
			<description xml:lang="hu">Integrátor - bemenet balra</description>
			<description xml:lang="id">Integrator - input kiri</description>
			<description xml:lang="it">Integratore - ingresso di sinistra</description>
			<description xml:lang="ja">積分器 - 入力 (左)</description>
			<description xml:lang="ko">적분기 - 입력 왼쪽</description>
			<description xml:lang="ne">इन्टिजर - आगत बाँया</description>
			<description xml:lang="nl">Integrator - invoer links</description>
			<description xml:lang="pt">Integrador - entrada à esquerda</description>
			<description xml:lang="pt_BR">Integrador - entrada da esquerda</description>
			<description xml:lang="ru">Интегратор - вход слева</description>
			<description xml:lang="sk">Integrátor – vstup vľavo</description>
			<description xml:lang="sl">Integrator - vhod levo</description>
			<description xml:lang="sr">Интегратор — улаз у лево</description>
			<description xml:lang="sr@Latn">Integrator — ulaz u levo</description>
			<description xml:lang="uk">Інтегратор - вхід зліва</description>
			<description xml:lang="vi">Máy tích phân: nhập trái</description>
			<description xml:lang="zh_CN">积分器 - 输入(左)</description>
			<description xml:lang="zh_HK">積分器 - 輸入(左)</description>
			<description xml:lang="zh_TW">積分器 - 輸入(左)</description>
		</object>
		<object name="Cybernetics - r-integrator">
			<description>Integrator - input right</description>
			<description xml:lang="ast">Integrador - entrada drecha</description>
			<description xml:lang="bg">Интегратор - десен вход</description>
			<description xml:lang="ca">Integrador - entrada dreta</description>
			<description xml:lang="ca@valencia">Integrador - entrada dreta</description>
			<description xml:lang="cs">Integrátor - vstup vpravo</description>
			<description xml:lang="de">Integrierer - Eingang rechts</description>
			<description xml:lang="dz">གཅིག་སྒྲིལ་པ་-ཨིན་པུཊི་གཡས་</description>
			<description xml:lang="en_CA">Integrator - input right</description>
			<description xml:lang="en_GB">Integrator - input right</description>
			<description xml:lang="es">Integrador - entrada derecha</description>
			<description xml:lang="eu">Integratzailea - eskuineko sarrera</description>
			<description xml:lang="fi">Integraattori - syöte, oikea</description>
			<description xml:lang="fr">Organe d'intégration - entrée droite</description>
			<description xml:lang="gl">Integrador - entrada dereita</description>
			<description xml:lang="hr">Integrator - desni ulaz</description>
			<description xml:lang="hu">Integrátor - bemenet jobbra</description>
			<description xml:lang="id">Integrator - input kanan</description>
			<description xml:lang="it">Integratore - ingresso di destra</description>
			<description xml:lang="ja">積分器 - 入力 (右)</description>
			<description xml:lang="ko">적분기 - 입력 오른쪽</description>
			<description xml:lang="ne">इन्टिजर - आगत दायाँ</description>
			<description xml:lang="nl">Integrator - invoer rechts</description>
			<description xml:lang="pt">Integrador - entrada à direita</description>
			<description xml:lang="pt_BR">Integrador - entrada direita</description>
			<description xml:lang="ru">Интегратор - вход справа</description>
			<description xml:lang="sk">Integrátor – vstup vpravo</description>
			<description xml:lang="sl">Integrator - vhod desno</description>
			<description xml:lang="sr">Интегратор — улаз у десно</description>
			<description xml:lang="sr@Latn">Integrator — ulaz u desno</description>
			<description xml:lang="uk">Інтегратор - вхід справа</description>
			<description xml:lang="vi">Máy tích phân: nhập phải</description>
			<description xml:lang="zh_CN">积分器 - 输入(右)</description>
			<description xml:lang="zh_HK">積分器 - 輸入(右)</description>
			<description xml:lang="zh_TW">積分器 - 輸入(右)</description>
		</object>
		<object name="Cybernetics - b-integrator">
			<description>Integrator - input bottom</description>
			<description xml:lang="ast">Integrador - entrada inferior</description>
			<description xml:lang="bg">Интегратор - долен вход</description>
			<description xml:lang="ca">Integrador - entrada baixa</description>
			<description xml:lang="ca@valencia">Integrador - entrada baixa</description>
			<description xml:lang="cs">Integrátor - vstup dole</description>
			<description xml:lang="de">Integrierer - Eingang unten</description>
			<description xml:lang="dz">གཅིག་སྒྲིལ་པ་-ཨིན་པུཊི་གཤམ་</description>
			<description xml:lang="en_CA">Integrator - input bottom</description>
			<description xml:lang="en_GB">Integrator - input bottom</description>
			<description xml:lang="es">Integrador - entrada inferior</description>
			<description xml:lang="eu">Integratzailea - beheko sarrera</description>
			<description xml:lang="fi">Integraattori - syöte, ala</description>
			<description xml:lang="fr">Organe d'intégration - entrée bas</description>
			<description xml:lang="gl">Integrador - entrada inferior</description>
			<description xml:lang="hr">Integrator - donji ulaz</description>
			<description xml:lang="hu">Integrátor - bemenet alul</description>
			<description xml:lang="id">Integrator - input bawah</description>
			<description xml:lang="it">Integratore - pulsante d'ingresso</description>
			<description xml:lang="ja">積分器 - 入力 (下)</description>
			<description xml:lang="ko">적분기 - 입력 하단</description>
			<description xml:lang="ne">इन्टिजर-आगत बटम</description>
			<description xml:lang="nl">Integrator - invoer onder</description>
			<description xml:lang="pt">Integrador - entrada inferior</description>
			<description xml:lang="pt_BR">Integrador - entrada inferior</description>
			<description xml:lang="ru">Интегратор - вход снизу</description>
			<description xml:lang="sk">Integrátor – vstup dole</description>
			<description xml:lang="sl">Integrator - vhod na dnu</description>
			<description xml:lang="sr">Интегратор — улаз у дну</description>
			<description xml:lang="sr@Latn">Integrator — ulaz u dnu</description>
			<description xml:lang="uk">Інтегратор - вхід знизу</description>
			<description xml:lang="vi">Máy tích phân: nhập đáy</description>
			<description xml:lang="zh_CN">积分器 - 输入(下)</description>
			<description xml:lang="zh_HK">積分器 - 輸入(下)</description>
			<description xml:lang="zh_TW">積分器 - 輸入(下)</description>
		</object>
		<object name="Cybernetics - t-integrator">
			<description>Integrator - input top</description>
			<description xml:lang="ast">Integrador - entrada superior</description>
			<description xml:lang="bg">Интегратор - горен вход</description>
			<description xml:lang="ca">Integrador - entrada dalt</description>
			<description xml:lang="ca@valencia">Integrador - entrada dalt</description>
			<description xml:lang="cs">Integrátor - vstup nahoře</description>
			<description xml:lang="de">Integrierer - Eingang oben</description>
			<description xml:lang="dz">གཅིག་སྒྲིལ་པ་-ཨིན་པུཊི་མགུ་</description>
			<description xml:lang="en_CA">Integrator - input top</description>
			<description xml:lang="en_GB">Integrator - input top</description>
			<description xml:lang="es">Integrador - entrada superior</description>
			<description xml:lang="eu">Integratzailea - goiko sarrera</description>
			<description xml:lang="fi">Integraattori - syöte, ylä</description>
			<description xml:lang="fr">Organe d'intégration - entrée haut</description>
			<description xml:lang="gl">Integrador - entrada superior</description>
			<description xml:lang="hr">Integrator - gornji ulaz</description>
			<description xml:lang="hu">Integrátor - bemenet fent</description>
			<description xml:lang="id">Integrator - input atas</description>
			<description xml:lang="it">Integratore - ingresso superiore</description>
			<description xml:lang="ja">積分器 - 入力 (上)</description>
			<description xml:lang="ko">적분기 - 입력 상단</description>
			<description xml:lang="ne">इन्टिजर - आगत माथि</description>
			<description xml:lang="nl">Integrator - invoer boven</description>
			<description xml:lang="pt">Integrador - entrada superior</description>
			<description xml:lang="pt_BR">Integrador - entrada superior</description>
			<description xml:lang="ru">Интегратор - вход сверху</description>
			<description xml:lang="sk">Integrátor – vstup hore</description>
			<description xml:lang="sl">Integrator - vhod na vrhu</description>
			<description xml:lang="sr">Интегратор — улаз у врху</description>
			<description xml:lang="sr@Latn">Integrator — ulaz u vrhu</description>
			<description xml:lang="uk">Інтегратор - вхід зверху</description>
			<description xml:lang="vi">Máy tích phân: nhập đỉnh</description>
			<description xml:lang="zh_CN">积分器 - 输入(上)</description>
			<description xml:lang="zh_HK">積分器 - 輸入(上)</description>
			<description xml:lang="zh_TW">積分器 - 輸入(上)</description>
		</object>

		<br/>

		<object name="Cybernetics - sum">
			<description>Sum</description>
			<description xml:lang="ar">مجموع</description>
			<description xml:lang="ast">Suma</description>
			<description xml:lang="bg">Сума</description>
			<description xml:lang="ca">Suma</description>
			<description xml:lang="ca@valencia">Suma</description>
			<description xml:lang="cs">Součet</description>
			<description xml:lang="de">Summe</description>
			<description xml:lang="dz">དངུལ་བསྡོམས་</description>
			<description xml:lang="en_CA">Sum</description>
			<description xml:lang="en_GB">Sum</description>
			<description xml:lang="es">Suma</description>
			<description xml:lang="eu">Batu</description>
			<description xml:lang="fi">Summa</description>
			<description xml:lang="fr">Somme</description>
			<description xml:lang="gl">Suma</description>
			<description xml:lang="gu">સરવાળો</description>
			<description xml:lang="hr">Zbroj</description>
			<description xml:lang="hu">Összeg</description>
			<description xml:lang="id">Jumlah</description>
			<description xml:lang="it">Somma</description>
			<description xml:lang="ja">サム (合計)</description>
			<description xml:lang="kn">ಮೊತ್ತ</description>
			<description xml:lang="ko">합</description>
			<description xml:lang="lt">Suma</description>
			<description xml:lang="mr">बेरीज</description>
			<description xml:lang="nb">Sum</description>
			<description xml:lang="ne">योगफल</description>
			<description xml:lang="nl">Som</description>
			<description xml:lang="oc">Soma</description>
			<description xml:lang="pt">Soma</description>
			<description xml:lang="pt_BR">Soma</description>
			<description xml:lang="ru">Сумматор</description>
			<description xml:lang="rw">Igiteranyo</description>
			<description xml:lang="sk">Sumátor</description>
			<description xml:lang="sl">Vsota</description>
			<description xml:lang="sr">Збир</description>
			<description xml:lang="sr@Latn">Zbir</description>
			<description xml:lang="sv">Summa</description>
			<description xml:lang="uk">Сума</description>
			<description xml:lang="vi">Tổng</description>
			<description xml:lang="zh_CN">总数</description>
			<description xml:lang="zh_HK">和</description>
			<description xml:lang="zh_TW">和</description>
		</object>
		<object name="Cybernetics - product">
			<description>Product</description>
			<description xml:lang="ar">المنتَج</description>
			<description xml:lang="ast">Productu</description>
			<description xml:lang="bg">Продукт</description>
			<description xml:lang="ca">Producte</description>
			<description xml:lang="ca@valencia">Producte</description>
			<description xml:lang="cs">Výsledek</description>
			<description xml:lang="de">Produkt</description>
			<description xml:lang="dz">ཐོན་བསྐྱེད་</description>
			<description xml:lang="en_CA">Product</description>
			<description xml:lang="en_GB">Product</description>
			<description xml:lang="eo">Produkto</description>
			<description xml:lang="es">Producto</description>
			<description xml:lang="eu">Biderkadura</description>
			<description xml:lang="fi">Tulo</description>
			<description xml:lang="fr">Produit</description>
			<description xml:lang="gl">Produto</description>
			<description xml:lang="hr">Proizvod</description>
			<description xml:lang="hu">Szorzat</description>
			<description xml:lang="id">Produk</description>
			<description xml:lang="it">Prodotto</description>
			<description xml:lang="ja">産物</description>
			<description xml:lang="kn">ಉತ್ಪನ್ನ</description>
			<description xml:lang="ko">곱</description>
			<description xml:lang="lt">Produktas</description>
			<description xml:lang="nb">Produkt</description>
			<description xml:lang="ne">उत्पादन</description>
			<description xml:lang="nl">Produkt</description>
			<description xml:lang="oc">Produch</description>
			<description xml:lang="pt">Produto</description>
			<description xml:lang="pt_BR">Produto</description>
			<description xml:lang="ru">Продукт</description>
			<description xml:lang="rw">IGIKUBO</description>
			<description xml:lang="sk">Produkt</description>
			<description xml:lang="sl">Zmnožek</description>
			<description xml:lang="sq">Produkti</description>
			<description xml:lang="sr">Производ</description>
			<description xml:lang="sr@Latn">Proizvod</description>
			<description xml:lang="sv">Produkt</description>
			<description xml:lang="uk">Добуток</description>
			<description xml:lang="vi">Tích</description>
			<description xml:lang="zh_CN">产物</description>
			<description xml:lang="zh_HK">積</description>
			<description xml:lang="zh_TW">積</description>
		</object>

		<object name="Cybernetics - hpf">
			<description>High pass filter</description>
			<description xml:lang="ast">Peñera de pasu altu</description>
			<description xml:lang="bg">Високочестотен филтър</description>
			<description xml:lang="ca">Filtre passa alts</description>
			<description xml:lang="ca@valencia">Filtre passa alts</description>
			<description xml:lang="cs">Horní propust</description>
			<description xml:lang="de">Hochpass-Filter</description>
			<description xml:lang="dz">བརྒྱུད་སྤྲོད་ཚགས་མ་མཐོ་བ་</description>
			<description xml:lang="en_CA">High pass filter</description>
			<description xml:lang="en_GB">High pass filter</description>
			<description xml:lang="es">Filtro paso alto</description>
			<description xml:lang="eu">Paso altuko iragazkia</description>
			<description xml:lang="fi">Ylipäästösuodatin</description>
			<description xml:lang="fr">Filtre passe-haut</description>
			<description xml:lang="gl">Filtro de paso elevado</description>
			<description xml:lang="hr">Filtar visoke propusnosti</description>
			<description xml:lang="hu">Felüláteresztő szűrő</description>
			<description xml:lang="id">Filter pass tinggi</description>
			<description xml:lang="it">Filtro passa alto</description>
			<description xml:lang="ja">高域通過フィルタ</description>
			<description xml:lang="ko">고주파 통과 필터</description>
			<description xml:lang="ne">उच्च पास फिल्टर</description>
			<description xml:lang="nl">Hoge toelating filter</description>
			<description xml:lang="pt">Filtro de passagem elevada</description>
			<description xml:lang="pt_BR">Filtro de passagem alta</description>
			<description xml:lang="ru">Фильтр высоких частот</description>
			<description xml:lang="sk">Hornopriepustný filter</description>
			<description xml:lang="sl">Visokopasovni filter</description>
			<description xml:lang="sr">Високопропусни појачавач</description>
			<description xml:lang="sr@Latn">Visokopropusni pojačavač</description>
			<description xml:lang="sv">Högpassfilter</description>
			<description xml:lang="uk">Фільтр високих частот</description>
			<description xml:lang="vi">Bộ lọc qua cao</description>
			<description xml:lang="zh_CN">高通滤波器</description>
			<description xml:lang="zh_HK">高通濾波器</description>
			<description xml:lang="zh_TW">高通濾波器</description>
		</object>
		<object name="Cybernetics - lpf">
			<description>Low pass filter</description>
			<description xml:lang="ast">Peñera pasu baxu</description>
			<description xml:lang="bg">Нискочестотен филтър</description>
			<description xml:lang="ca">Filtre passa baixos</description>
			<description xml:lang="ca@valencia">Filtre passa baixos</description>
			<description xml:lang="cs">Dolní propust</description>
			<description xml:lang="de">Tiefpass-Filter</description>
			<description xml:lang="dz">བརྒྱུད་སྤྲོད་ཚགས་མ་དམའ་བ་</description>
			<description xml:lang="en_CA">Low pass filter</description>
			<description xml:lang="en_GB">Low pass filter</description>
			<description xml:lang="es">Filtro paso bajo</description>
			<description xml:lang="eu">Paso baxuko iragazkia</description>
			<description xml:lang="fi">Alipäästösuodatin</description>
			<description xml:lang="fr">Filtre passe-bas</description>
			<description xml:lang="gl">Filtro de paso baixo</description>
			<description xml:lang="hr">Filtar niske propusnosti</description>
			<description xml:lang="hu">Aluláteresztő szűrő</description>
			<description xml:lang="id">Filter pass rendah</description>
			<description xml:lang="it">Filtro passa basso</description>
			<description xml:lang="ja">低域通過フィルタ</description>
			<description xml:lang="ko">저주파 통과 필터</description>
			<description xml:lang="ne">न्यून पाठ फिल्टर</description>
			<description xml:lang="nl">Lage toelating filter</description>
			<description xml:lang="pt">Filtro de passagem reduzida</description>
			<description xml:lang="pt_BR">Filtro de passagem baixa</description>
			<description xml:lang="ru">Фильтр нижних частот</description>
			<description xml:lang="sk">Dolnopriepustný filter</description>
			<description xml:lang="sl">Nizkopasovni filter</description>
			<description xml:lang="sr">Нископропусни појачавач</description>
			<description xml:lang="sr@Latn">Niskopropusni pojačavač</description>
			<description xml:lang="sv">Lågpassfilter</description>
			<description xml:lang="uk">Низькочастотний фільтр</description>
			<description xml:lang="vi">Bộ lọc qua thấp</description>
			<description xml:lang="zh_CN">低通滤波器</description>
			<description xml:lang="zh_HK">低通濾波器</description>
			<description xml:lang="zh_TW">低通濾波器</description>
		</object>

		<br/>

		<object name="Cybernetics - sine">
			<description>Sine characteristic or input</description>
			<description xml:lang="ast">Carauterística senu o entrada</description>
			<description xml:lang="bg">Синусоидна характеристика или вход</description>
			<description xml:lang="ca">Característica de sinus o entrada</description>
			<description xml:lang="ca@valencia">Característica de sinus o entrada</description>
			<description xml:lang="cs">Sinusová charakteristika nebo vstup</description>
			<description xml:lang="de">Sinus-Charakteristik oder Eingang</description>
			<description xml:lang="dz">སིན་ཁྱད་ཆོས་ ཡང་ན་ ཨིན་པུཊི་</description>
			<description xml:lang="en_CA">Sine characteristic or input</description>
			<description xml:lang="en_GB">Sine characteristic or input</description>
			<description xml:lang="es">Característica seno o entrada</description>
			<description xml:lang="eu">Sinu-ezaugarria edo sarrera</description>
			<description xml:lang="fi">Sini-ominaiskäyrä tai syöte</description>
			<description xml:lang="gl">Característica de seno ou entrada</description>
			<description xml:lang="hr">Sinisna karakteristika ili izlaz</description>
			<description xml:lang="hu">Szinuszkarakterisztika vagy bemenet</description>
			<description xml:lang="id">Karakteristik sine atau input</description>
			<description xml:lang="it">Caratteristica del seno o ingresso</description>
			<description xml:lang="ja">Sin 特性または入力</description>
			<description xml:lang="ko">사인 특성 또는 입력</description>
			<description xml:lang="ne">साईन विशेषता वा आगत</description>
			<description xml:lang="nl">Sinus kenmerk of invoer</description>
			<description xml:lang="pt">Característica seno ou de entrada</description>
			<description xml:lang="pt_BR">Seno característico ou de entrada</description>
			<description xml:lang="ru">Синусоидальная характеристика или вход</description>
			<description xml:lang="sl">Sinusna karakteristika ali vhod</description>
			<description xml:lang="sr">Синусна карактеристика или улаз</description>
			<description xml:lang="sr@Latn">Sinusna karakteristika ili ulaz</description>
			<description xml:lang="sv">Sinuskarakteristik eller indata</description>
			<description xml:lang="uk">Синусоїдальна характеристика</description>
			<description xml:lang="vi">Đặc tuyến hoặc nhập sin</description>
			<description xml:lang="zh_CN">正弦特性或输出</description>
			<description xml:lang="zh_HK">正弦特性或輸出</description>
			<description xml:lang="zh_TW">正弦特性或輸出</description>
		</object>
		<object name="Cybernetics - sigmoid">
			<description>Sigmoid characteristic</description>
			<description xml:lang="ast">Carauterística sigmoide</description>
			<description xml:lang="bg">Сигма характеристика</description>
			<description xml:lang="ca">Característica de sigmoid</description>
			<description xml:lang="ca@valencia">Característica de sigmoid</description>
			<description xml:lang="cs">Esovitá charakteristika</description>
			<description xml:lang="de">S-förmige Charakteristik</description>
			<description xml:lang="dz">སིག་མོའིཌི་ཁྱད་རྣམ་</description>
			<description xml:lang="en_CA">Sigmoid characteristic</description>
			<description xml:lang="en_GB">Sigmoid characteristic</description>
			<description xml:lang="es">Característica sigmoide</description>
			<description xml:lang="eu">Sigmoide-ezaugarria</description>
			<description xml:lang="fi">Sigmoid-ominaiskäyrä</description>
			<description xml:lang="fr">Caractéristique sigmoïdale</description>
			<description xml:lang="gl">Característica sigmoide</description>
			<description xml:lang="hr">Karakteristika sigmoida</description>
			<description xml:lang="hu">Szigma-karakterisztika</description>
			<description xml:lang="id">Karakteristik sigmoid</description>
			<description xml:lang="it">Caratteristica della sigmoide</description>
			<description xml:lang="ja">シグモイド特性</description>
			<description xml:lang="ko">S자형 특성</description>
			<description xml:lang="ne">सिग्मोईडको विशेषता</description>
			<description xml:lang="nl">Sigmoid kenmerk</description>
			<description xml:lang="pt">Característica Sigmóide</description>
			<description xml:lang="pt_BR">Sigmóide característico</description>
			<description xml:lang="ru">Характеристика sigmoid</description>
			<description xml:lang="sl">Sigmoidna karakteristika</description>
			<description xml:lang="sr">Сигмоидна карактеристика</description>
			<description xml:lang="sr@Latn">Sigmoidna karakteristika</description>
			<description xml:lang="uk">Сигмовидна характеристика</description>
			<description xml:lang="vi">Đặc tuyến kiểu Σ</description>
			<description xml:lang="zh_CN">双弯曲特性</description>
			<description xml:lang="zh_HK">雙彎曲特性</description>
			<description xml:lang="zh_TW">雙彎曲特性</description>
		</object>
		<object name="Cybernetics - saturation">
			<description>Saturation characteristic</description>
			<description xml:lang="ast">Carauterística de saturación</description>
			<description xml:lang="bg">Характеристика на наситеност</description>
			<description xml:lang="ca">Característica de saturació</description>
			<description xml:lang="ca@valencia">Característica de saturació</description>
			<description xml:lang="cs">Charakteristika nasycení</description>
			<description xml:lang="de">Sättigungscharakteristik</description>
			<description xml:lang="dz">མཐའ་ཚད་ཁྱད་ཆོས་</description>
			<description xml:lang="en_CA">Saturation characteristic</description>
			<description xml:lang="en_GB">Saturation characteristic</description>
			<description xml:lang="es">Característica de saturación</description>
			<description xml:lang="eu">Saturazio-ezaugarria</description>
			<description xml:lang="fi">Kyllästysominaisuus</description>
			<description xml:lang="gl">Característica de saturación</description>
			<description xml:lang="hr">Karakteristika zasićenosti</description>
			<description xml:lang="hu">Telítési karakterisztika</description>
			<description xml:lang="id">Karakteristik saturasi</description>
			<description xml:lang="it">Caratteristica della saturazione</description>
			<description xml:lang="ja">彩度特性</description>
			<description xml:lang="ko">포화 특성</description>
			<description xml:lang="lt">Saturacijos požymis</description>
			<description xml:lang="ne">स्याचुरेसन विशेषता</description>
			<description xml:lang="nl">Verzadiging kenmerk</description>
			<description xml:lang="pt">Característica de saturação</description>
			<description xml:lang="pt_BR">Saturação característica</description>
			<description xml:lang="ru">Характеристика насыщенности</description>
			<description xml:lang="sk">Saturačná charakteristika</description>
			<description xml:lang="sl">Značilnost nasičenosti</description>
			<description xml:lang="sr">Карактеристика засићења</description>
			<description xml:lang="sr@Latn">Karakteristika zasićenja</description>
			<description xml:lang="uk">Функція насичення</description>
			<description xml:lang="vi">Đặc tuyến bão hoà</description>
			<description xml:lang="zh_CN">饱和特性</description>
			<description xml:lang="zh_HK">飽和特性</description>
			<description xml:lang="zh_TW">飽和特性</description>
		</object>
		<object name="Cybernetics - relay">
			<description>Relay characteristic (sigma)</description>
			<description xml:lang="ast">Carauterística del relay (sigma)</description>
			<description xml:lang="bg">Предавателна характеристика (сигма)</description>
			<description xml:lang="ca">Característica de relé (sigma)</description>
			<description xml:lang="ca@valencia">Característica de relé (sigma)</description>
			<description xml:lang="cs">Charakteristika relé (sigma)</description>
			<description xml:lang="de">Relais-Charakteristik (Sigma)</description>
			<description xml:lang="dz">བརྒྱུད་སྤྲོད་ཁྱད་རྣམ་(སིག་མ་)</description>
			<description xml:lang="en_CA">Relay characteristic (sigma)</description>
			<description xml:lang="en_GB">Relay characteristic (sigma)</description>
			<description xml:lang="es">Característica del relay (sigma)</description>
			<description xml:lang="eu">Errele-ezaugarria (sigma)</description>
			<description xml:lang="fi">Viiveominaisuus (sigma)</description>
			<description xml:lang="gl">Característica do relay (sigma)</description>
			<description xml:lang="hr">Karakteristika releja (sigma)</description>
			<description xml:lang="hu">Relékarakterisztika (szigma)</description>
			<description xml:lang="id">Karakteristik relay (sigma)</description>
			<description xml:lang="it">Caratteristica del relay (sigma)</description>
			<description xml:lang="ja">リレー特性 (Σ)</description>
			<description xml:lang="ko">릴레이 특성(시그마)</description>
			<description xml:lang="ne">विशेषता जम्मा गर्नुहोस् (सिग्मा)</description>
			<description xml:lang="nl">Relais kenmerk (sigma)</description>
			<description xml:lang="pt">Característica de retransmissão (sigma)</description>
			<description xml:lang="pt_BR">Relay característico (sigma)</description>
			<description xml:lang="ru">Характеристика реле (сигма)</description>
			<description xml:lang="sk">Prenosová charakteristika (sigma)</description>
			<description xml:lang="sl">Relejska karakteristika (sigma)</description>
			<description xml:lang="sr">Карактеристика релеја (сигма)</description>
			<description xml:lang="sr@Latn">Karakteristika releja (sigma)</description>
			<description xml:lang="uk">Функція реле (сигма)</description>
			<description xml:lang="vi">Đặc tuyến rơle (Σ)</description>
			<description xml:lang="zh_CN">继电器特性(sigma)</description>
			<description xml:lang="zh_HK">繼電器特性(Σ)</description>
			<description xml:lang="zh_TW">繼電器特性(Σ)</description>
		</object>

		<br/>

		<object name="Cybernetics - half-wave-rectifier">
			<description>Half wave rectifier or ramp input</description>
			<description xml:lang="ast">Rectificador de media onda o entrada en rampla</description>
			<description xml:lang="bg">Токоизправител или стръмно растящ входен сигнал</description>
			<description xml:lang="ca">Rectificador de mitja ona o entrada de rampa</description>
			<description xml:lang="ca@valencia">Rectificador de mitja ona o entrada de rampa</description>
			<description xml:lang="cs">Jednocestný usměrňovač nebo vstup rampy</description>
			<description xml:lang="de">Halbwellen-Gleichrichter oder Rampeneingang</description>
			<description xml:lang="dz">དག་བཅོསཔ་ཝེབ་ཕྱེད་ཀ་ ཡངན་ རེམཔ་ཨིན་པུཊི་</description>
			<description xml:lang="en_CA">Half wave rectifier or ramp input</description>
			<description xml:lang="en_GB">Half wave rectifier or ramp input</description>
			<description xml:lang="es">Rectificador de media onda o entrada en rampa </description>
			<description xml:lang="eu">Uhin-erdiko artezgailua edo malda-sarrera</description>
			<description xml:lang="fi">Puoliaaltotasasuuntaaja</description>
			<description xml:lang="fr">Redresseur demi-onde ou « entrée-rampe »</description>
			<description xml:lang="gl">Rectificador de onda media ou entrada de rampla</description>
			<description xml:lang="hr">Ispravljač poluvala ili divlji izlaz</description>
			<description xml:lang="hu">Félhullámú egyenirányító vagy felfutó bemenet</description>
			<description xml:lang="id">Rectifier gelombang separo atau input landai</description>
			<description xml:lang="it">Rettificatore a mezza onda o rampa d'ingresso</description>
			<description xml:lang="ja">半波整流回路/ランプの入力</description>
			<description xml:lang="ko">반파 정류 회로</description>
			<description xml:lang="ne">अर्ध तरङ दुरुस्तकार्ता वा फन्दा आगत</description>
			<description xml:lang="nl">Halve golf rectificatie of glooiiende invoer</description>
			<description xml:lang="pt">Rectificador de meia onda ou entrada de rampa</description>
			<description xml:lang="pt_BR">Retificador de meia onda ou rampa de entrada</description>
			<description xml:lang="ru">Однополупериодный выпрямитель</description>
			<description xml:lang="sl">Destilacijski aparat s polovičnim valovanjem ali vhodnim nagibom</description>
			<description xml:lang="sr">Полуталасни исправљач или улазна рампа</description>
			<description xml:lang="sr@Latn">Polutalasni ispravljač ili ulazna rampa</description>
			<description xml:lang="uk">Половинний випрямляч хвиль або похилого входу</description>
			<description xml:lang="vi">Bộ tách sóng cho nửa sóng hoặc nhập dốc</description>
			<description xml:lang="zh_CN">半波整流器或 ramp 输入</description>
			<description xml:lang="zh_HK">半波整流器或 ramp 輸入</description>
			<description xml:lang="zh_TW">半波整流器或 ramp 輸入</description>
		</object>
		<object name="Cybernetics - full-wave-rectifier">
			<description>Full wave rectifier (absolute value)</description>
			<description xml:lang="ast">Rectificador d'onda completa (valor absolutu)</description>
			<description xml:lang="bg">Токоизправител (абсолютна стойност)</description>
			<description xml:lang="ca">Rectificador d'ona completa (valor absolut)</description>
			<description xml:lang="ca@valencia">Rectificador d'ona completa (valor absolut)</description>
			<description xml:lang="cs">Dvoucestný usměrňovač (absolutní hodnota)</description>
			<description xml:lang="de">Vollwellen-Gleichrichter (Absolutwert)</description>
			<description xml:lang="dz">དག་བཅོསཔ་ཝེབ་ཆ་ཚང་(ཡང་དག་བེ་ལུ་)</description>
			<description xml:lang="en_CA">Full wave rectifier (absolute value)</description>
			<description xml:lang="en_GB">Full wave rectifier (absolute value)</description>
			<description xml:lang="es">Rectificador de onda completa (valor absoluto)</description>
			<description xml:lang="eu">Uhin osoko artezgailua (balio absolutua)</description>
			<description xml:lang="fi">Kokoaaltotasasuuntaaja (absoluuttinen arvo)</description>
			<description xml:lang="fr">Redresseur pleine-onde (valeur absolue)</description>
			<description xml:lang="gl">Rectificador de onda completa (valor absoluto)</description>
			<description xml:lang="hr">Ispravljač punog vala (apsolutna vrijednost)</description>
			<description xml:lang="hu">Teljes hullámú egyenirányító (abszolút érték)</description>
			<description xml:lang="id">Rectifier gelombang penuh (nilai absolut)</description>
			<description xml:lang="it">Rettificatore ad onda piena (valore assoluto)</description>
			<description xml:lang="ja">全波整流回路 (絶対値)</description>
			<description xml:lang="ko">전파 정류 회로(절대값)</description>
			<description xml:lang="ne">पूर्ण वेब दुरुस्तकर्ता (निश्चित मान)</description>
			<description xml:lang="nl">Volledige golf rectificatie (absolute waarde)</description>
			<description xml:lang="pt">Rectificador de onda completa (valor absoluto)</description>
			<description xml:lang="pt_BR">Retificador de onda completa (valor absoluto)</description>
			<description xml:lang="ru">Двухполупериодный выпрямитель (абсолютное значение)</description>
			<description xml:lang="sl">Destilacijski aparat s polnim valovanjem (absolutna vrednost)</description>
			<description xml:lang="sr">Пуноталасни исправљач (апсолутна вредност)</description>
			<description xml:lang="sr@Latn">Punotalasni ispravljač (apsolutna vrednost)</description>
			<description xml:lang="uk">Повний випрямляч хвиль (абсолютне значення)</description>
			<description xml:lang="vi">Bộ tách sóng cho sóng đầy đủ (giá trị tuyệt đối)</description>
			<description xml:lang="zh_CN">全波整流器(绝对值)</description>
			<description xml:lang="zh_HK">全波整流器(絕對值)</description>
			<description xml:lang="zh_TW">全波整流器(絕對值)</description>
		</object>

		<object name="Cybernetics - positive-shift">
			<description>Constant positive shift on the y-axis</description>
			<description xml:lang="ast">Desplazamientu constante positivu na exa y</description>
			<description xml:lang="bg">Постоянно положително преместване по оста y</description>
			<description xml:lang="ca">Desplaçament positiu constant a l'eix y</description>
			<description xml:lang="ca@valencia">Desplaçament positiu constant a l'eix y</description>
			<description xml:lang="cs">Konstantní kladný posun na ose y</description>
			<description xml:lang="de">Konstante positive Verschiebung auf der Y-Achse</description>
			<description xml:lang="dz">ཝའི་-ཚད་ཐིག་གུ་ ཆད་མེད་ཡོད་ཆའི་སོར་ལྡེ་</description>
			<description xml:lang="en_CA">Constant positive shift on the y-axis</description>
			<description xml:lang="en_GB">Constant positive shift on the y-axis</description>
			<description xml:lang="es">Desplazamiento constante positivo en el eje y</description>
			<description xml:lang="eu">Desplazamendu konstante positiboa y ardatzean</description>
			<description xml:lang="fi">Positiivinen vakiosiirtymä y-akselilla</description>
			<description xml:lang="fr">Décalage constant positif sur l'axe y</description>
			<description xml:lang="gl">Desprazamento constante positivo no eixe y</description>
			<description xml:lang="hr">Nepromjenjivi pozitivni pomak po y-osi</description>
			<description xml:lang="hu">Konstans pozitív eltolás az y-tengelyen</description>
			<description xml:lang="id">Pergeseran positif konstan pada sumbu-y</description>
			<description xml:lang="it">Spostamento della costante positiva sull'asse Y</description>
			<description xml:lang="ja">Y-軸に対する正の方向へのシフト</description>
			<description xml:lang="ko">Y축 상의 양의 상수 이동</description>
			<description xml:lang="ne">y-अक्षमा अचल धनात्मक सिफ्ट गर्नुहोस्</description>
			<description xml:lang="nl">Constante positieve verschuiving op de y-as</description>
			<description xml:lang="pt">Deslocamento constante positivo sobre o eixo y</description>
			<description xml:lang="pt_BR">Mudança positiva de constante no eixo y</description>
			<description xml:lang="ru">Постоянное положительное смещение по Оу</description>
			<description xml:lang="sl">Konstanten pozitiven zamik osi Y</description>
			<description xml:lang="sr">Константни позитиван померај дуж усправне осе</description>
			<description xml:lang="sr@Latn">Konstantni pozitivan pomeraj duž uspravne ose</description>
			<description xml:lang="uk">Сталий додатній зсув вздовж y-вісі</description>
			<description xml:lang="vi">Dịch dương hằng trên trục Y</description>
			<description xml:lang="zh_CN">y 轴的正向平移</description>
			<description xml:lang="zh_HK">y 軸的正向平移</description>
			<description xml:lang="zh_TW">y 軸的正向平移</description>
		</object>
		<object name="Cybernetics - negative-shift">
			<description>Constant negative shift on the y-axis</description>
			<description xml:lang="ast">Desplazamientu constante negativu na exa y</description>
			<description xml:lang="bg">Постоянно негативно преместване по оста y</description>
			<description xml:lang="ca">Desplaçament negatiu constant a l'eix y</description>
			<description xml:lang="ca@valencia">Desplaçament negatiu constant a l'eix y</description>
			<description xml:lang="cs">Konstantní záporný posun na ose y</description>
			<description xml:lang="de">Konstante negative Verschiebung auf der Y-Achse</description>
			<description xml:lang="dz">ཝའི་-ཚད་ཐིག་གུ་ ཆད་མེད་མེད་ཆའི་སོར་ལྡེ་</description>
			<description xml:lang="en_CA">Constant negative shift on the y-axis</description>
			<description xml:lang="en_GB">Constant negative shift on the y-axis</description>
			<description xml:lang="es">Desplazamiento constante negativo en el eje y</description>
			<description xml:lang="eu">Desplazamendu konstante negatiboa y ardatzean</description>
			<description xml:lang="fi">Negatiivinen vakiosiirtymä y-akselilla</description>
			<description xml:lang="fr">Décalage constant négatif sur l'axe y</description>
			<description xml:lang="gl">Desprazamento constante negativo no eixe y</description>
			<description xml:lang="hr">Nepromjenjivi negativni pomak po y-osi</description>
			<description xml:lang="hu">Konstans negatív eltolás az y-tengelyen</description>
			<description xml:lang="id">Pergeseran negatif konstan pada sumbu-y</description>
			<description xml:lang="it">Spostamento della costante negativa sull'asse Y</description>
			<description xml:lang="ja">Y-軸に対する負の方向へのシフト</description>
			<description xml:lang="ko">Y축 상의 음의 상수 이동</description>
			<description xml:lang="ne">y-अक्षमा अचल ऋणात्मक सिफ्ट गर्नुहोस्</description>
			<description xml:lang="nl">Constante negatieve verschuiving op de y-as</description>
			<description xml:lang="pt">Deslocamento constante negativo sobre o eixo y</description>
			<description xml:lang="pt_BR">Mudança negativa de constante no eixo y</description>
			<description xml:lang="ru">Постоянное отрицательное смещение по Оу</description>
			<description xml:lang="sl">Konstanten negativen zamik osi Y</description>
			<description xml:lang="sr">Константни негативан померај дуж усправне осе</description>
			<description xml:lang="sr@Latn">Konstantni negativan pomeraj duž uspravne ose</description>
			<description xml:lang="uk">Сталий від'ємний зсув вздовж y-вісі</description>
			<description xml:lang="vi">Dịch âm hằng trên trục Y</description>
			<description xml:lang="zh_CN">y 轴的负向平移</description>
			<description xml:lang="zh_HK">y 軸的負向平移</description>
			<description xml:lang="zh_TW">y 軸的負向平移</description>
		</object>

		<br/>

		<object name="Cybernetics - factor-greater1">
			<description>Constant factor greater 1</description>
			<description xml:lang="ast">Factor constante mayor que 1</description>
			<description xml:lang="bg">Постоянен фактор по-голям от 1</description>
			<description xml:lang="ca">Factor constant més gran que 1</description>
			<description xml:lang="ca@valencia">Factor constant més gran que 1</description>
			<description xml:lang="cs">Konstantní činitel nad 1</description>
			<description xml:lang="de">Konstanter Faktor über 1</description>
			<description xml:lang="dz">ཆད་མེད་ཆ་རྐྱེན་སྦོམ་མི་ ༡</description>
			<description xml:lang="en_CA">Constant factor greater 1</description>
			<description xml:lang="en_GB">Constant factor greater 1</description>
			<description xml:lang="es">Factor constante mayor que 1</description>
			<description xml:lang="eu">Faktore konstantea 1 baino handiagoa</description>
			<description xml:lang="fi">Vakiotekijä yli 1</description>
			<description xml:lang="fr">Facteur constant supérieur à 1</description>
			<description xml:lang="gl">Factor constante maior que 1</description>
			<description xml:lang="hr">Nepromjenjivi faktor veći od 1</description>
			<description xml:lang="hu">1-nél nagyobb konstans tényező</description>
			<description xml:lang="id">Faktor konstanta lebih besar dari 1</description>
			<description xml:lang="it">Fattore costante maggiore di 1</description>
			<description xml:lang="ja">1 &lt; 定係数</description>
			<description xml:lang="ko">1보다 큰 상수 요소</description>
			<description xml:lang="ne">१ भन्दा ठूलो अचल तत्व</description>
			<description xml:lang="nl">Constante factor groter dan 1</description>
			<description xml:lang="pt">Factor constante maior do que 1</description>
			<description xml:lang="pt_BR">Fator constante maior que 1</description>
			<description xml:lang="ru">Постоянный множитель больше 1</description>
			<description xml:lang="sk">Konštantný činiteľ väčší ako 1</description>
			<description xml:lang="sl">Konstantni faktor nad 1</description>
			<description xml:lang="sr">Константни чинилац већи од 1</description>
			<description xml:lang="sr@Latn">Konstantni činilac veći od 1</description>
			<description xml:lang="sv">Konstant faktor större än 1</description>
			<description xml:lang="uk">Сталий множник більше 1</description>
			<description xml:lang="vi">Hệ số hằng trên 1</description>
			<description xml:lang="zh_CN">固定系数大于 1</description>
			<description xml:lang="zh_HK">固定系數大於 1</description>
			<description xml:lang="zh_TW">固定係數大於 1</description>
		</object>
		<object name="Cybernetics - factor-0to1">
			<description>Constant factor between 0 and 1</description>
			<description xml:lang="ast">Factor constante entre 0 y 1</description>
			<description xml:lang="bg">Постоянен фактор между 0 и 1</description>
			<description xml:lang="ca">Factor constant entre 0 i 1</description>
			<description xml:lang="ca@valencia">Factor constant entre 0 i 1</description>
			<description xml:lang="cs">Konstantní činitel mezi 0 a 1</description>
			<description xml:lang="de">Konstanter Faktor zwischen 0 und 1</description>
			<description xml:lang="dz">༠ དང་ ༡ གཉིས་ཀྱི་བར་ནའི་ཆད་མེད་ཆ་རྐྱེན་</description>
			<description xml:lang="en_CA">Constant factor between 0 and 1</description>
			<description xml:lang="en_GB">Constant factor between 0 and 1</description>
			<description xml:lang="es">Factor constante entre 0 y 1</description>
			<description xml:lang="eu">Faktore konstantea 0 eta 1 artekoa</description>
			<description xml:lang="fi">Vakiotekijä 0 ja 1 välillä</description>
			<description xml:lang="fr">Faction constant entre 0 et 1</description>
			<description xml:lang="gl">Factor constante entre 0 e 1</description>
			<description xml:lang="hr">Nepromjenjivi faktor između 0 i 1</description>
			<description xml:lang="hu">0 és 1 közötti konstans tényező</description>
			<description xml:lang="id">Faktor konstanta antara 0 dan 1</description>
			<description xml:lang="it">Fattore costante tra 0 e 1</description>
			<description xml:lang="ja">0 &lt; 定係数 &lt; 1</description>
			<description xml:lang="ko">0과 1 사이 상수 요소</description>
			<description xml:lang="ne">0 र १ को बीचमा अचल तत्व</description>
			<description xml:lang="nl">Constante factor tussen 0 en 1</description>
			<description xml:lang="pt">Factor constante entre 0 e 1</description>
			<description xml:lang="pt_BR">Fator constante entre 0 e 1</description>
			<description xml:lang="ru">Постоянный множитель между 0 и 1</description>
			<description xml:lang="sk">Konštantný činiteľ medzi 0 a 1</description>
			<description xml:lang="sl">Konstantni faktor med 0 in 1</description>
			<description xml:lang="sr">Константни чинилац између 0 и 1</description>
			<description xml:lang="sr@Latn">Konstantni činilac između 0 i 1</description>
			<description xml:lang="sv">Konstant faktor mellan 0 och 1</description>
			<description xml:lang="uk">Сталий множник між 0 та 1</description>
			<description xml:lang="vi">Hệ số hằng giữa 0 và 1</description>
			<description xml:lang="zh_CN">固定系数 0 和 1</description>
			<description xml:lang="zh_HK">固定系數介於 0 到 1</description>
			<description xml:lang="zh_TW">固定係數介於 0 到 1</description>
		</object>
		<object name="Cybernetics - factor-0to-1">
			<description>Constant factor between 0 and -1</description>
			<description xml:lang="ast">Factor constante entre 0 y -1</description>
			<description xml:lang="bg">Постоянен фактор между 0 и -1</description>
			<description xml:lang="ca">Factor constant entre 0 i -1</description>
			<description xml:lang="ca@valencia">Factor constant entre 0 i -1</description>
			<description xml:lang="cs">Konstantní činitel mezi 0 a -1</description>
			<description xml:lang="de">Konstanter Faktor zwischen 0 und -1</description>
			<description xml:lang="dz">༠ དང་ -༡ གཉིས་ཀྱི་བར་ནའི་ཆད་མེད་ཆ་རྐྱེན་</description>
			<description xml:lang="en_CA">Constant factor between 0 and -1</description>
			<description xml:lang="en_GB">Constant factor between 0 and -1</description>
			<description xml:lang="es">Factor constante entre 0 y -1</description>
			<description xml:lang="eu">Faktore konstantea 0 eta -1 artekoa</description>
			<description xml:lang="fi">Vakiotekijä 0 ja -1 välillä</description>
			<description xml:lang="fr">Facteur constant entre 0 et -1</description>
			<description xml:lang="gl">Factor constante entre 0 e -1</description>
			<description xml:lang="hr">Nepromjenjivi faktor između 0 i -1</description>
			<description xml:lang="hu">0 és -1 közötti konstans tényező</description>
			<description xml:lang="id">Faktor konstanta antara 0 dan -1</description>
			<description xml:lang="it">Fattore costante tra 0 e -1</description>
			<description xml:lang="ja">-1 &lt; 定係数 &lt; 0 </description>
			<description xml:lang="ko">0과 -1 사이 상수 요소</description>
			<description xml:lang="ne">0 र -१ को बीचमा अचल तत्व</description>
			<description xml:lang="nl">Constante factor tussen 0 en -1</description>
			<description xml:lang="pt">Factor constante entre 0 e -1</description>
			<description xml:lang="pt_BR">Fator constante entre 0 e -1</description>
			<description xml:lang="ru">Постоянный множитель между 0 и -1</description>
			<description xml:lang="sk">Konštantný činiteľ medzi 0 a -1</description>
			<description xml:lang="sl">Konstantni faktor med 0 in -1</description>
			<description xml:lang="sr">Константни чинилац између 0 и -1</description>
			<description xml:lang="sr@Latn">Konstantni činilac između 0 i -1</description>
			<description xml:lang="sv">Konstant faktor mellan 0 och -1</description>
			<description xml:lang="uk">Сталий множник між -1</description>
			<description xml:lang="vi">Hệ số hằng giữa 0 và -1</description>
			<description xml:lang="zh_CN">固定系数 0 和 -1</description>
			<description xml:lang="zh_HK">固定系數介於 0 到 -1</description>
			<description xml:lang="zh_TW">固定係數介於 0 到 -1</description>
		</object>
		<object name="Cybernetics - factor-smaller-1">
			<description>Constant factor below -1</description>
			<description xml:lang="ast">Factor constante menor que -1</description>
			<description xml:lang="bg">Постоянен фактор под -1</description>
			<description xml:lang="ca">Factor constant per sota de -1</description>
			<description xml:lang="ca@valencia">Factor constant per sota de -1</description>
			<description xml:lang="cs">Konstantní činitel pod -1</description>
			<description xml:lang="de">Konstanter Faktor unter -1</description>
			<description xml:lang="dz">འོག་ལུ་ ཆད་མེད་ཆ་རྐྱེན་ -༡</description>
			<description xml:lang="en_CA">Constant factor below -1</description>
			<description xml:lang="en_GB">Constant factor below -1</description>
			<description xml:lang="es">Factor constante menor que -1</description>
			<description xml:lang="eu">Faktore konstantea -1 baino txikiagoa</description>
			<description xml:lang="fi">Vakiotekijä alle -1</description>
			<description xml:lang="fr">Facteur constant inférieur à -1</description>
			<description xml:lang="gl">Factor constante menor que -1</description>
			<description xml:lang="hr">Nepromjenjivi faktor ispod -1</description>
			<description xml:lang="hu">-1-nél kisebb konstans tényező</description>
			<description xml:lang="id">Faktor konstanta di bawah -1</description>
			<description xml:lang="it">Fattore costante al di sotto di -1</description>
			<description xml:lang="ja">定係数 &lt; -1</description>
			<description xml:lang="ko">-1 이하 상수 요소</description>
			<description xml:lang="ne">अचल तत्व तल -१</description>
			<description xml:lang="nl">Constante factor onder -1</description>
			<description xml:lang="pt">Factor constante menor do que -1</description>
			<description xml:lang="pt_BR">Fator constante abaixo de -1</description>
			<description xml:lang="ru">Постоянный множитель меньше -1</description>
			<description xml:lang="sk">Konštantný činiteľ pod 1</description>
			<description xml:lang="sl">Konstantni faktor pod -1</description>
			<description xml:lang="sr">Константни чинилац испод -1</description>
			<description xml:lang="sr@Latn">Konstantni činilac ispod -1</description>
			<description xml:lang="sv">Konstant faktor mindre än -1</description>
			<description xml:lang="uk">Сталий множник нижче -1</description>
			<description xml:lang="vi">Hệ số hằng dưới -1</description>
			<description xml:lang="zh_CN">因定系统小于 -1</description>
			<description xml:lang="zh_HK">固定系數小於 -1</description>
			<description xml:lang="zh_TW">固定係數小於 -1</description>
		</object>

		<br/>

		<object name="Cybernetics - empty-func">
			<description>Template for custom characteristics</description>
			<description xml:lang="ast">Plantía pa carauterístiques personalizaes</description>
			<description xml:lang="bg">Форма за потребителски характеристики</description>
			<description xml:lang="ca">Plantilla per a característiques personalitzades</description>
			<description xml:lang="ca@valencia">Plantilla per a característiques personalitzades</description>
			<description xml:lang="cs">Šablona pro vlastní charakteristiky</description>
			<description xml:lang="de">Vorlage für benutzerdefinierte Charakteristika</description>
			<description xml:lang="dz">སྲོལ་སྒྲིག་ཁྱད་ཆོས་ཀྱི་དོན་ལུ་ ཊེམ་པེལེཊི་</description>
			<description xml:lang="en_CA">Template for custom characteristics</description>
			<description xml:lang="en_GB">Template for custom characteristics</description>
			<description xml:lang="es">Plantilla para características personalizadas</description>
			<description xml:lang="eu">Ezaugarri pertsonalizatuen txantiloia</description>
			<description xml:lang="fi">Mallipohja omille ominaiskäyrille</description>
			<description xml:lang="gl">Modelo para características personalizadas</description>
			<description xml:lang="hr">Predložak za korisnički određene karakteristike</description>
			<description xml:lang="hu">Sablon egyéni karakterisztikákhoz</description>
			<description xml:lang="id">Templat untuk karakteristik custom</description>
			<description xml:lang="it">Modello per caratteristiche personalizzate</description>
			<description xml:lang="ja">カスタム特性のテンプレート</description>
			<description xml:lang="ko">사용자 특성을 위한 서식</description>
			<description xml:lang="lt">Specialių požymių šablonas</description>
			<description xml:lang="ne">अनुकूल विशेषताहरूका लागि टेम्प्लेट</description>
			<description xml:lang="nl">Sjabloon voor aangepaste kenmerken</description>
			<description xml:lang="pt">Modelo para características personalizadas</description>
			<description xml:lang="pt_BR">Modelo para características customizadas</description>
			<description xml:lang="ru">Шаблон для настраиваемых характеристик</description>
			<description xml:lang="sk">Šablóna pre vlastné charakteristiky</description>
			<description xml:lang="sl">Predloga za značilnosti po meri</description>
			<description xml:lang="sr">Шаблон за произвољне карактеристике</description>
			<description xml:lang="sr@Latn">Šablon za proizvoljne karakteristike</description>
			<description xml:lang="uk">Шаблон для власної характеристики</description>
			<description xml:lang="vi">Mẫu cho đặc tuyến tự chọn</description>
			<description xml:lang="zh_CN">自选特性的模板</description>
			<description xml:lang="zh_HK">自選特性的樣板</description>
			<description xml:lang="zh_TW">自訂特性的樣板</description>
		</object>
		<object name="Cybernetics - delta-t">
			<description>Time delay</description>
			<description xml:lang="ar">التأخير</description>
			<description xml:lang="ast">Retardu</description>
			<description xml:lang="bg">Време на забавяне</description>
			<description xml:lang="ca">Retard de temps</description>
			<description xml:lang="ca@valencia">Retard de temps</description>
			<description xml:lang="cs">Zpoždění času</description>
			<description xml:lang="da">Tidsforsinkelse</description>
			<description xml:lang="de">Zeitverzögerung</description>
			<description xml:lang="dz">དུས་ཚོད་ཕྱིར་འགྱངས་</description>
			<description xml:lang="en_CA">Time delay</description>
			<description xml:lang="en_GB">Time delay</description>
			<description xml:lang="es">Retardo</description>
			<description xml:lang="eu">Atzerapena</description>
			<description xml:lang="fi">Aikaviive</description>
			<description xml:lang="gl">Tempo de espera</description>
			<description xml:lang="hr">Vrijeme odgode</description>
			<description xml:lang="hu">Időkésleltetés</description>
			<description xml:lang="id">Penundaan waktu</description>
			<description xml:lang="it">Tempo di ritardo</description>
			<description xml:lang="ja">遅延</description>
			<description xml:lang="ko">시간 지연</description>
			<description xml:lang="ne">समय विलम्व</description>
			<description xml:lang="nl">Tijdverschil</description>
			<description xml:lang="pt">Atraso temporal</description>
			<description xml:lang="pt_BR">Tempo de espera</description>
			<description xml:lang="ru">Временная задержка</description>
			<description xml:lang="sk">Časové oneskorenie</description>
			<description xml:lang="sl">Časovna zakasnitev</description>
			<description xml:lang="sr">Кашњење</description>
			<description xml:lang="sr@Latn">Kašnjenje</description>
			<description xml:lang="sv">Tidsfördröjning</description>
			<description xml:lang="uk">Затримка у часі</description>
			<description xml:lang="vi">Sự trệ thời gian</description>
			<description xml:lang="zh_CN">时间延迟</description>
			<description xml:lang="zh_HK">時間延遲</description>
			<description xml:lang="zh_TW">時間延遲</description>
		</object>

	</contents>
</sheet>