<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>ER</name>
  <name xml:lang="am">ER</name>
  <name xml:lang="ar">ER</name>
  <name xml:lang="ast">ER</name>
  <name xml:lang="az">ER</name>
  <name xml:lang="bg">Същност-връзка</name>
  <name xml:lang="ca">Relacions entre entitats</name>
  <name xml:lang="ca@valencia">Relacions entre entitats</name>
  <name xml:lang="cs">ER</name>
  <name xml:lang="da">ER</name>
  <name xml:lang="de">ER</name>
  <name xml:lang="dz">ཨི་ཨར་</name>
  <name xml:lang="en_CA">ER</name>
  <name xml:lang="en_GB">ER</name>
  <name xml:lang="es">ER</name>
  <name xml:lang="eu">ER</name>
  <name xml:lang="fi">ER</name>
  <name xml:lang="fr">ER</name>
  <name xml:lang="ga">ER</name>
  <name xml:lang="gl">ER</name>
  <name xml:lang="gu">ER</name>
  <name xml:lang="hr">ER</name>
  <name xml:lang="hu">EK</name>
  <name xml:lang="id">ER</name>
  <name xml:lang="is">ER</name>
  <name xml:lang="it">ER</name>
  <name xml:lang="ja">ER</name>
  <name xml:lang="ko">엔티티(자료) 관계도(ER)</name>
  <name xml:lang="lt">ER</name>
  <name xml:lang="ms">ER</name>
  <name xml:lang="nb">ER</name>
  <name xml:lang="ne">ER</name>
  <name xml:lang="nl">ER</name>
  <name xml:lang="nn">ER</name>
  <name xml:lang="pa">ER</name>
  <name xml:lang="pl">ER</name>
  <name xml:lang="pt">ER</name>
  <name xml:lang="pt_BR">ER</name>
  <name xml:lang="ro">ER</name>
  <name xml:lang="ru">ER</name>
  <name xml:lang="sk">Entitno-relačný model</name>
  <name xml:lang="sl">Relacije med entitetami</name>
  <name xml:lang="sr">ER</name>
  <name xml:lang="sr@Latn">ER</name>
  <name xml:lang="sv">ER</name>
  <name xml:lang="tr">ER</name>
  <name xml:lang="uk">ER</name>
  <name xml:lang="vi">ER</name>
  <name xml:lang="zh_CN">ER</name>
  <name xml:lang="zh_HK">ER</name>
  <name xml:lang="zh_TW">ER</name>
  <description>Editor for Entity Relations Diagrams</description>
  <description xml:lang="ast">Editor pa diagrames entidá rellaciones</description>
  <description xml:lang="az">Üzv Əlaqə Diaqramları Editoru</description>
  <description xml:lang="bg">Редактор за диаграми „Същност-връзка“</description>
  <description xml:lang="ca">Editor de diagrames de relacions d'entitats</description>
  <description xml:lang="ca@valencia">Editor de diagrames de relacions d'entitats</description>
  <description xml:lang="cs">Editor pro diagramy vztahů mezi entitami (Entity Relationship)</description>
  <description xml:lang="da">Objekter til enheds-relations-diagrammer</description>
  <description xml:lang="de">Editor für Entität/Beziehungsdiagramme</description>
  <description xml:lang="dz">ངོ་བོ་མཐུན་འབྲེལ་བཀོད་རིས་ཀྱི་དོན་ལུ་ ཞུན་དག་</description>
  <description xml:lang="en_CA">Editor for Entity Relations Diagrams</description>
  <description xml:lang="en_GB">Editor for Entity Relations Diagrams</description>
  <description xml:lang="es">Editor para diagramas entidad/relación</description>
  <description xml:lang="eu">Entitate Erlazioen Diagramen editorea</description>
  <description xml:lang="fi">Muokkain ER-kaavioille</description>
  <description xml:lang="fr">Éditeur de diagrammes Entités-Relations</description>
  <description xml:lang="gl">Editor para diagramas de entidade/relación</description>
  <description xml:lang="hr">Uređivač diagrama odnosa entiteta</description>
  <description xml:lang="hu">Egyed-kapcsolat diagram szerkesztő</description>
  <description xml:lang="id">Editor untuk Diagram Relasi Entitas</description>
  <description xml:lang="it">Editore per diagrammi di relazioni di entità</description>
  <description xml:lang="ja">エンティティ・リレーション・ダイアグラムの編集</description>
  <description xml:lang="ko">엔티티 관계 도표를 위한 편집기</description>
  <description xml:lang="ms">Editor bagi Diagram Perhubungan Entiti</description>
  <description xml:lang="nb">Editor for enhetsrelasjonsdiagrammer</description>
  <description xml:lang="ne">अस्तित्व सम्बन्ध चित्रका लागि सम्पादक</description>
  <description xml:lang="nl">Objekten voor het ontwerp van entiteit/relatie diagrammen</description>
  <description xml:lang="pl">Edytor Diagramów Związków Encji (ERD)</description>
  <description xml:lang="pt">Editor de Diagramas Entidade-Relação</description>
  <description xml:lang="pt_BR">Editor para diagramas Entidade/Relacionamento</description>
  <description xml:lang="ro">Editor pentru obiecte diagramă entitate-relație</description>
  <description xml:lang="ru">Редактор для диаграмм отношений сущностей (ER)</description>
  <description xml:lang="sk">Editor Entitno-relačného diagramu</description>
  <description xml:lang="sl">Urejevalnik diagramov relacij med entitetami</description>
  <description xml:lang="sr">Уређивач за дијаграме односа ентитета (ER)</description>
  <description xml:lang="sr@Latn">Uređivač za dijagrame odnosa entiteta (ER)</description>
  <description xml:lang="sv">Redigerare för enhetsrelationsdiagram</description>
  <description xml:lang="uk">Об'єкти діаграми відношення сутностей (ER)</description>
  <description xml:lang="vi">Bộ soạn thảo cho Sơ đồ quan hệ thực thể</description>
  <description xml:lang="zh_CN">Entity Relations 图编辑器</description>
  <description xml:lang="zh_HK">實體關係圖編輯器</description>
  <description xml:lang="zh_TW">實體關係圖編輯器</description>
  <contents>
    <object name="ER - Entity" intdata="0">
      <description>Entity</description>
      <description xml:lang="ar">كيان</description>
      <description xml:lang="ast">Entidá</description>
      <description xml:lang="az">Varlıq</description>
      <description xml:lang="bg">Същност</description>
      <description xml:lang="ca">Entitat</description>
      <description xml:lang="ca@valencia">Entitat</description>
      <description xml:lang="cs">Entita</description>
      <description xml:lang="da">Entitet</description>
      <description xml:lang="de">Entität</description>
      <description xml:lang="dz">ངོ་བོ་</description>
      <description xml:lang="el">Οντότητα</description>
      <description xml:lang="en_CA">Entity</description>
      <description xml:lang="en_GB">Entity</description>
      <description xml:lang="es">Entidad</description>
      <description xml:lang="eu">Entitatea</description>
      <description xml:lang="fi">Olio</description>
      <description xml:lang="fr">Entité</description>
      <description xml:lang="gl">Entidade</description>
      <description xml:lang="hr">Entitet</description>
      <description xml:lang="hu">Egyed</description>
      <description xml:lang="id">Entitas</description>
      <description xml:lang="it">Entità</description>
      <description xml:lang="ja">エンティティ</description>
      <description xml:lang="ko">엔티티</description>
      <description xml:lang="lt">Esybės</description>
      <description xml:lang="lv">Entītija</description>
      <description xml:lang="mr">Entity</description>
      <description xml:lang="ms">Entiti</description>
      <description xml:lang="nb">Enhet</description>
      <description xml:lang="ne">अस्तित्व</description>
      <description xml:lang="nl">Entiteit</description>
      <description xml:lang="nn">Entitet</description>
      <description xml:lang="or">ଅସ୍ତିତ୍ବ</description>
      <description xml:lang="pa">ਇਕਾਈ</description>
      <description xml:lang="pl">Jednostka</description>
      <description xml:lang="pt">Entidade</description>
      <description xml:lang="pt_BR">Entidade</description>
      <description xml:lang="ro">Entitate</description>
      <description xml:lang="ru">Сущность</description>
      <description xml:lang="sk">Entita</description>
      <description xml:lang="sl">Entiteta</description>
      <description xml:lang="sq">Entitet</description>
      <description xml:lang="sr">Ентитет</description>
      <description xml:lang="sr@Latn">Entitet</description>
      <description xml:lang="sv">Enhet</description>
      <description xml:lang="ta">நிலைபொருள்</description>
      <description xml:lang="tr">Varlık</description>
      <description xml:lang="uk">Сутність</description>
      <description xml:lang="vi">Thực thể</description>
      <description xml:lang="zh_CN">实体</description>
      <description xml:lang="zh_HK">實體</description>
      <description xml:lang="zh_TW">實體</description>
    </object>
    <object name="ER - Entity" intdata="1">
      <description>Weak entity</description>
      <description xml:lang="ar">كيان ضعيف</description>
      <description xml:lang="ast">Entidá débil</description>
      <description xml:lang="bg">Чупливо</description>
      <description xml:lang="ca">Entitat feble</description>
      <description xml:lang="ca@valencia">Entitat feble</description>
      <description xml:lang="cs">Slabá entita</description>
      <description xml:lang="da">Svag enhed</description>
      <description xml:lang="de">Schwache Entität</description>
      <description xml:lang="dz">ནུས་མེད་ཀྱི་ངོ་བོ་</description>
      <description xml:lang="en_CA">Weak entity</description>
      <description xml:lang="en_GB">Weak entity</description>
      <description xml:lang="es">Entidad débil</description>
      <description xml:lang="eu">Entitate ahula</description>
      <description xml:lang="fi">Heikko olio</description>
      <description xml:lang="fr">Entité faible</description>
      <description xml:lang="gl">Entidade débil</description>
      <description xml:lang="hr">Slab entitet</description>
      <description xml:lang="hu">Gyenge egyed</description>
      <description xml:lang="id">Entitas lemah</description>
      <description xml:lang="it">Entità debole</description>
      <description xml:lang="ja">ウィーク・エンティティ</description>
      <description xml:lang="ko">약한 엔티티</description>
      <description xml:lang="ms">Entiti Lemah</description>
      <description xml:lang="nb">Svak enhet</description>
      <description xml:lang="ne">कमजोर अस्तित्व</description>
      <description xml:lang="nl">Zwakke entiteit</description>
      <description xml:lang="pl">Słaba encja</description>
      <description xml:lang="pt">Entidade fraca</description>
      <description xml:lang="pt_BR">Entidade fraca</description>
      <description xml:lang="ru">Слабая сущность</description>
      <description xml:lang="sk">Slabá entita</description>
      <description xml:lang="sl">Šibka entiteta</description>
      <description xml:lang="sr">Слаб ентитет</description>
      <description xml:lang="sr@Latn">Slab entitet</description>
      <description xml:lang="sv">Svag enhet</description>
      <description xml:lang="uk">Слабка сутність</description>
      <description xml:lang="vi">Thực thể yếu</description>
      <description xml:lang="zh_CN">弱实体</description>
      <description xml:lang="zh_HK">弱實體</description>
      <description xml:lang="zh_TW">弱實體</description>
      <icon>ER/weakentity.png</icon>
    </object>
    <object name="ER - Relationship">
      <description>Relationship</description>
      <description xml:lang="ar">علاقة</description>
      <description xml:lang="ast">Rellación</description>
      <description xml:lang="az">Əlaqə</description>
      <description xml:lang="be">Стасунак</description>
      <description xml:lang="bg">Връзка</description>
      <description xml:lang="ca">Relació</description>
      <description xml:lang="ca@valencia">Relació</description>
      <description xml:lang="cs">Vztah</description>
      <description xml:lang="da">Relation</description>
      <description xml:lang="de">Beziehung (Relation)</description>
      <description xml:lang="dz">མཐུན་འབྲེལ་</description>
      <description xml:lang="el">Σχέση</description>
      <description xml:lang="en_CA">Relationship</description>
      <description xml:lang="en_GB">Relationship</description>
      <description xml:lang="es">Relación</description>
      <description xml:lang="eu">Erlazioa</description>
      <description xml:lang="fi">Suhde</description>
      <description xml:lang="fr">Relation</description>
      <description xml:lang="gl">Relación</description>
      <description xml:lang="gu">સંબંધ</description>
      <description xml:lang="hr">Odnos</description>
      <description xml:lang="hu">Kapcsolat</description>
      <description xml:lang="id">Relasi</description>
      <description xml:lang="it">Relazione</description>
      <description xml:lang="ja">リレーションシップ</description>
      <description xml:lang="kn">ಸಂಬಂಧ</description>
      <description xml:lang="ko">관계</description>
      <description xml:lang="lt">Ryšys</description>
      <description xml:lang="lv">Attiecība</description>
      <description xml:lang="mr">Relationship</description>
      <description xml:lang="ms">Hubungan</description>
      <description xml:lang="nb">Forhold</description>
      <description xml:lang="ne">सम्बन्ध</description>
      <description xml:lang="nl">Relatie</description>
      <description xml:lang="pl">Zależność</description>
      <description xml:lang="pt">Relação</description>
      <description xml:lang="pt_BR">Relacionamento</description>
      <description xml:lang="ro">Relație</description>
      <description xml:lang="ru">Отношение</description>
      <description xml:lang="sk">Vzťah</description>
      <description xml:lang="sl">Relacija</description>
      <description xml:lang="sq">Marrëdhënie</description>
      <description xml:lang="sr">Однос</description>
      <description xml:lang="sr@Latn">Odnos</description>
      <description xml:lang="sv">Förhållande</description>
      <description xml:lang="ta">உறவுநிலை</description>
      <description xml:lang="tr">İlişki</description>
      <description xml:lang="uk">Відношення</description>
      <description xml:lang="vi">Quan hệ</description>
      <description xml:lang="zh_CN">关系</description>
      <description xml:lang="zh_HK">關係</description>
      <description xml:lang="zh_TW">關係</description>
    </object>
    <object name="ER - Attribute">
      <description>Attribute</description>
      <description xml:lang="am">ጠባየ-አንቀጽ</description>
      <description xml:lang="ar">الصّفة</description>
      <description xml:lang="ast">Atributu</description>
      <description xml:lang="az">Xüsusiyyət</description>
      <description xml:lang="be">Атрыбут</description>
      <description xml:lang="bg">Присвояване</description>
      <description xml:lang="ca">Atribut</description>
      <description xml:lang="ca@valencia">Atribut</description>
      <description xml:lang="cs">Atribut</description>
      <description xml:lang="da">Attribut</description>
      <description xml:lang="de">Attribut</description>
      <description xml:lang="dz">ཁྱད་ཆོས་</description>
      <description xml:lang="el">Ιδιότητα</description>
      <description xml:lang="en_CA">Attribute</description>
      <description xml:lang="en_GB">Attribute</description>
      <description xml:lang="eo">Atributo</description>
      <description xml:lang="es">Atributo</description>
      <description xml:lang="eu">Atributua</description>
      <description xml:lang="fi">Ominaisuus</description>
      <description xml:lang="fr">Attribut</description>
      <description xml:lang="gl">Atributo</description>
      <description xml:lang="gu">ગુણધર્મ</description>
      <description xml:lang="hr">Atribut</description>
      <description xml:lang="hu">Attribútum</description>
      <description xml:lang="id">Atribut</description>
      <description xml:lang="it">Attributo</description>
      <description xml:lang="ja">属性</description>
      <description xml:lang="kn">ಗುಣವಿಶೇಷ</description>
      <description xml:lang="ko">속성</description>
      <description xml:lang="lt">Atributas</description>
      <description xml:lang="lv">Atribūts</description>
      <description xml:lang="ml">സ്വഭാവം</description>
      <description xml:lang="mr">गुणधर्म</description>
      <description xml:lang="ms">Atribut</description>
      <description xml:lang="nb">Attributt</description>
      <description xml:lang="ne">विशेषता</description>
      <description xml:lang="nl">Attribuut</description>
      <description xml:lang="nn">Attributt</description>
      <description xml:lang="oc">Atribut</description>
      <description xml:lang="or">ଗୁଣ</description>
      <description xml:lang="pl">Atrybut</description>
      <description xml:lang="pt">Atributo</description>
      <description xml:lang="pt_BR">Atributo</description>
      <description xml:lang="ro">Atribut</description>
      <description xml:lang="ru">Атрибут</description>
      <description xml:lang="rw">Ikiranga</description>
      <description xml:lang="sk">Atribút</description>
      <description xml:lang="sl">Atribut</description>
      <description xml:lang="sq">Pronësi</description>
      <description xml:lang="sr">Особине:</description>
      <description xml:lang="sr@Latn">Osobine:</description>
      <description xml:lang="sv">Attribut</description>
      <description xml:lang="ta">பண்புக்கூறு</description>
      <description xml:lang="tr">Özellik</description>
      <description xml:lang="uk">Ознака</description>
      <description xml:lang="vi">Thuộc tính</description>
      <description xml:lang="zh_CN">属性</description>
      <description xml:lang="zh_HK">屬性</description>
      <description xml:lang="zh_TW">屬性</description>
    </object>
    <object name="ER - Participation">
      <description>Participation</description>
      <description xml:lang="ar">إشتراك</description>
      <description xml:lang="ast">Participación</description>
      <description xml:lang="az">Töküntü</description>
      <description xml:lang="bg">Участие</description>
      <description xml:lang="ca">Participació</description>
      <description xml:lang="ca@valencia">Participació</description>
      <description xml:lang="cs">Participace</description>
      <description xml:lang="da">Deltagelse</description>
      <description xml:lang="de">Beteiligung</description>
      <description xml:lang="dz">གྲལ་གཏོགས་</description>
      <description xml:lang="en_CA">Participation</description>
      <description xml:lang="en_GB">Participation</description>
      <description xml:lang="es">Participación</description>
      <description xml:lang="eu">Partaidetza</description>
      <description xml:lang="fi">Osallisuus</description>
      <description xml:lang="fr">Participation</description>
      <description xml:lang="gl">Participación</description>
      <description xml:lang="gu">ભાગ લેવો</description>
      <description xml:lang="hr">Sudjelovanje</description>
      <description xml:lang="hu">Részvétel</description>
      <description xml:lang="id">Partisipasi</description>
      <description xml:lang="it">Partecipazione</description>
      <description xml:lang="ja">パーティシペーション</description>
      <description xml:lang="ko">참가</description>
      <description xml:lang="lt">Dalyvavimas</description>
      <description xml:lang="ms">Penyertaan</description>
      <description xml:lang="nb">Deltakelse</description>
      <description xml:lang="ne">सहभागिता</description>
      <description xml:lang="nl">Deelname</description>
      <description xml:lang="nn">Deltaking</description>
      <description xml:lang="pl">Udział</description>
      <description xml:lang="pt">Participação</description>
      <description xml:lang="pt_BR">Participação</description>
      <description xml:lang="ro">Participare</description>
      <description xml:lang="ru">Участие</description>
      <description xml:lang="sk">Účasť</description>
      <description xml:lang="sl">Sodelovanje</description>
      <description xml:lang="sr">Суделовање</description>
      <description xml:lang="sr@Latn">Sudelovanje</description>
      <description xml:lang="sv">Deltagande</description>
      <description xml:lang="uk">Участь</description>
      <description xml:lang="vi">Tham gia</description>
      <description xml:lang="zh_CN">参与</description>
      <description xml:lang="zh_HK">參與</description>
      <description xml:lang="zh_TW">參與</description>
    </object>
  </contents>
</sheet>