<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Flowchart</name>
  <name xml:lang="ar">شكل بياني</name>
  <name xml:lang="ast">Diagrama de fluxu</name>
  <name xml:lang="az">Axış diaqramları</name>
  <name xml:lang="bg">Блок-схеми</name>
  <name xml:lang="ca">Diagrama de flux</name>
  <name xml:lang="ca@valencia">Diagrama de flux</name>
  <name xml:lang="cs">Vývojový diagram</name>
  <name xml:lang="da">Rutediagram</name>
  <name xml:lang="de">Flussdiagramm</name>
  <name xml:lang="dz">འབབ་རྒྱུན་དཔེ་རིས་</name>
  <name xml:lang="el">Διάγραμμα ροής</name>
  <name xml:lang="en_CA">Flowchart</name>
  <name xml:lang="en_GB">Flowchart</name>
  <name xml:lang="eo">Fluskemo</name>
  <name xml:lang="es">Diagrama de flujo</name>
  <name xml:lang="eu">Fluxu-diagrama</name>
  <name xml:lang="fi">Vuokaavio</name>
  <name xml:lang="fr">Graphes de flux</name>
  <name xml:lang="gl">Fluxograma</name>
  <name xml:lang="gu">ફ્લોચાર્ટ</name>
  <name xml:lang="hr">Dijagram toka</name>
  <name xml:lang="hu">Folyamatábra</name>
  <name xml:lang="id">Bagan-alir</name>
  <name xml:lang="it">Diagramma di flusso</name>
  <name xml:lang="ja">フローチャート</name>
  <name xml:lang="ko">흐름도(Flowchart)</name>
  <name xml:lang="mr">फ्लोचार्ट</name>
  <name xml:lang="ms">Cartalir</name>
  <name xml:lang="nb">Flytdiagram</name>
  <name xml:lang="ne">प्रवाहचित्रपट</name>
  <name xml:lang="nl">Stroomdiagrammen</name>
  <name xml:lang="nn">Flytdiagram</name>
  <name xml:lang="or">ଫ୍ଲୋ ଚାର୍ଟ</name>
  <name xml:lang="pl">Diagram przepływu</name>
  <name xml:lang="pt">Gráfico de Fluxo</name>
  <name xml:lang="pt_BR">Fluxograma</name>
  <name xml:lang="ro">Organigramă</name>
  <name xml:lang="ru">Блок-схема</name>
  <name xml:lang="rw">Imbonerahamwe</name>
  <name xml:lang="sk">Vývojový diagram</name>
  <name xml:lang="sl">Diagram poteka</name>
  <name xml:lang="sq">Diagrama e fluksit</name>
  <name xml:lang="sr">Дијаграм тока</name>
  <name xml:lang="sr@Latn">Dijagram toka</name>
  <name xml:lang="sv">Flödesschema</name>
  <name xml:lang="uk">Діаграма потоків</name>
  <name xml:lang="vi">Lược đồ</name>
  <name xml:lang="zh_CN">流程图</name>
  <name xml:lang="zh_HK">流程圖</name>
  <name xml:lang="zh_TW">流程圖</name>
  <description>Objects to draw flowcharts</description>
  <description xml:lang="ast">Oxetos pa dibuxar diagrames de fluxu</description>
  <description xml:lang="az">Axım diaqramları cismləri.</description>
  <description xml:lang="bg">Обекти за създаване на блок-схеми</description>
  <description xml:lang="ca">Objectes per a dibuixar diagrames de flux</description>
  <description xml:lang="ca@valencia">Objectes per a dibuixar diagrames de flux</description>
  <description xml:lang="cs">Objekty ke kreslení vývojových diagramů</description>
  <description xml:lang="da">Objekter som bruges til at tegne rutediagrammer</description>
  <description xml:lang="de">Objekte zum Zeichnen von Flussdiagrammen</description>
  <description xml:lang="dz">འབབ་རྒྱུན་དཔེ་རིས་བྲིས་ནིའི་དངོས་པོ་</description>
  <description xml:lang="en_CA">Objects to draw flowcharts</description>
  <description xml:lang="en_GB">Objects to draw flowcharts</description>
  <description xml:lang="es">Objetos para dibujar diagramas de flujo</description>
  <description xml:lang="eu">Fluxu-diagramak marrazteko objektuak</description>
  <description xml:lang="fi">Objektit vuokaavioiden piirtämiseen</description>
  <description xml:lang="fr">Objets pour dessiner des graphes de flux</description>
  <description xml:lang="gl">Obxectos para debuxar diagramas de fluxo</description>
  <description xml:lang="hr">Objekti za crtanje dijagram toka</description>
  <description xml:lang="hu">Objektumok folyamatábrák rajzolásához</description>
  <description xml:lang="id">Obyek untuk menggambar bagan-alir</description>
  <description xml:lang="it">Oggetti per disegnare diagrammi di flusso</description>
  <description xml:lang="ja">フローチャートを描画するためのオブジェクト</description>
  <description xml:lang="ko">흐름도를 그리기 위한 객체</description>
  <description xml:lang="ms">Objek untuk melukis cartaalir</description>
  <description xml:lang="nb">Objekter som brukes til å tegne flytdiagrammer</description>
  <description xml:lang="ne">प्रवाहचित्रपटहरूमा कोर्नका लागि वस्तुहरू</description>
  <description xml:lang="nl">Objekten voor het ontwerp van stroomdiagrammen</description>
  <description xml:lang="pl">Obiekty służące do tworzenia diagramów przepływu</description>
  <description xml:lang="pt">Objectos para desenhar gráficos de fluxo</description>
  <description xml:lang="pt_BR">Objetos para desenhar fluxogramas</description>
  <description xml:lang="ro">Obiecte pentru desenare de organigrame</description>
  <description xml:lang="ru">Объекты рисования диаграмм</description>
  <description xml:lang="sk">Objekty na kreslenie vývojových diagramov</description>
  <description xml:lang="sl">Predmeti za risanje diagramov poteka</description>
  <description xml:lang="sr">Објекти за цртање дијаграма тока</description>
  <description xml:lang="sr@Latn">Objekti za crtanje dijagrama toka</description>
  <description xml:lang="sv">Objekt för att rita flödesdiagram</description>
  <description xml:lang="uk">Об'єкти малювання діаграм</description>
  <description xml:lang="vi">Đối tượng để vẽ lược đồ</description>
  <description xml:lang="zh_CN">画流量图的对象</description>
  <description xml:lang="zh_HK">繪畫流程圖用的物件</description>
  <description xml:lang="zh_TW">繪畫流程圖用的物件</description>
  <contents>
    <object name="Flowchart - Box">
      <description>Process/Auxiliary Operation</description>
      <description xml:lang="ast">Procesu/Operación auxiliar</description>
      <description xml:lang="bg">Операция свързана с процес/външна операция</description>
      <description xml:lang="ca">Operació de procés/auxiliar</description>
      <description xml:lang="ca@valencia">Operació de procés/auxiliar</description>
      <description xml:lang="cs">Proces/pomocná operace</description>
      <description xml:lang="da">Process/Auxiliary Operation</description>
      <description xml:lang="de">Prozess-/Hilfsoperation</description>
      <description xml:lang="dz">ལས་སྦྱོར་/ལཱ་རོགས་བཀོལ་སྤྱོད་</description>
      <description xml:lang="en_CA">Process/Auxiliary Operation</description>
      <description xml:lang="en_GB">Process/Auxiliary Operation</description>
      <description xml:lang="es">Proceso/Operación auxiliar</description>
      <description xml:lang="eu">Prozesua/Eragiketa lagungarria</description>
      <description xml:lang="fi">Prosessi/Toissijainen toiminto</description>
      <description xml:lang="fr">Procédé/Opération Auxiliaire</description>
      <description xml:lang="gl">Operación Proceso/Auxiliar</description>
      <description xml:lang="hr">Dopunska/procesna operacija</description>
      <description xml:lang="hu">Folyamat/kiegészítő művelet</description>
      <description xml:lang="id">Operasi Proses/Pendukung</description>
      <description xml:lang="it">Processo/Operazione ausiliaria</description>
      <description xml:lang="ja">処理</description>
      <description xml:lang="ko">순서/보조 작동</description>
      <description xml:lang="ms">Proses/Operasi bantuan</description>
      <description xml:lang="ne">प्रक्रिया/सहायक सञ्चालन</description>
      <description xml:lang="nl">Proces/andere bewerking</description>
      <description xml:lang="pl">Proces/Operacja pomocnicza</description>
      <description xml:lang="pt">Processo/Operação Auxiliar</description>
      <description xml:lang="pt_BR">Operação processo/auxiliar</description>
      <description xml:lang="ro">Proces/operație auxiliară</description>
      <description xml:lang="ru">Блок выполнения арифметических операций</description>
      <description xml:lang="sk">Proces/Pomocná operácia</description>
      <description xml:lang="sl">Proces/pomožna operacija</description>
      <description xml:lang="sr">Допунска/процесна операција</description>
      <description xml:lang="sr@Latn">Dopunska/procesna operacija</description>
      <description xml:lang="sv">Process/Extern operation</description>
      <description xml:lang="uk">Процес/допоміжна операція</description>
      <description xml:lang="vi">Thao tác tiến trình/phụ</description>
      <description xml:lang="zh_CN">程序/辅助操作</description>
      <description xml:lang="zh_HK">程序/輔助操作</description>
      <description xml:lang="zh_TW">程序/輔助操作</description>
    </object>
    <object name="Flowchart - Parallelogram">
      <description>Input/Output</description>
      <description xml:lang="ar">خروج/دخول</description>
      <description xml:lang="ast">Entrada/Salida</description>
      <description xml:lang="bg">Вход/Изход</description>
      <description xml:lang="ca">Entrada/Sortida</description>
      <description xml:lang="ca@valencia">Entrada/Eixida</description>
      <description xml:lang="cs">Vstup/výstup</description>
      <description xml:lang="da">Input/Output</description>
      <description xml:lang="de">Eingabe/Ausgabe</description>
      <description xml:lang="dz">ཨིན་པུཊི་/ཨའུཊི་པུཊི་</description>
      <description xml:lang="el">Είσοδος/Έξοδος</description>
      <description xml:lang="en_CA">Input/Output</description>
      <description xml:lang="en_GB">Input/Output</description>
      <description xml:lang="es">Entrada/Salida</description>
      <description xml:lang="eu">Sarrera/Irteera</description>
      <description xml:lang="fi">Syöte/tuloste</description>
      <description xml:lang="fr">Entrée/Sortie</description>
      <description xml:lang="ga">Inchur/Aschur</description>
      <description xml:lang="gl">Entrada/Saída</description>
      <description xml:lang="gu">ઇનપુટ/આઉટપુટ</description>
      <description xml:lang="hr">Ulaz/Izlaz</description>
      <description xml:lang="hu">Bemenet/kimenet</description>
      <description xml:lang="id">Input/Output</description>
      <description xml:lang="it">Ingresso/Uscita</description>
      <description xml:lang="ja">入出力装置</description>
      <description xml:lang="ko">입력/출력</description>
      <description xml:lang="lt">Įvestis/Išvestis</description>
      <description xml:lang="ms">Input/Output</description>
      <description xml:lang="nb">Inndata/utdata</description>
      <description xml:lang="ne">आगत/निर्गत</description>
      <description xml:lang="nl">Invoer/Uitvoer</description>
      <description xml:lang="pl">Wejście/wyjście</description>
      <description xml:lang="pt">Entrada/Saída (I/O)</description>
      <description xml:lang="pt_BR">Entrada/Saída</description>
      <description xml:lang="ro">Intrare/ieșire</description>
      <description xml:lang="ru">Ввод/Вывод</description>
      <description xml:lang="sk">Vstup/Výstup</description>
      <description xml:lang="sl">Vhod/izhod</description>
      <description xml:lang="sq">Input/Output</description>
      <description xml:lang="sr">Улаз/излаз</description>
      <description xml:lang="sr@Latn">Ulaz/izlaz</description>
      <description xml:lang="sv">Inmatning/Utmatning</description>
      <description xml:lang="uk">Вхід/вихід</description>
      <description xml:lang="vi">Nhập/Xuất</description>
      <description xml:lang="zh_CN">输入/输出</description>
      <description xml:lang="zh_HK">輸入/輸出</description>
      <description xml:lang="zh_TW">輸入/輸出</description>
    </object>
    <object name="Flowchart - Diamond">
      <description>Decision</description>
      <description xml:lang="ar">قرار</description>
      <description xml:lang="ast">Decisión</description>
      <description xml:lang="az">Qərar</description>
      <description xml:lang="bg">Решение</description>
      <description xml:lang="ca">Decisió</description>
      <description xml:lang="ca@valencia">Decisió</description>
      <description xml:lang="cs">Rozhodnutí</description>
      <description xml:lang="da">Afgørelse</description>
      <description xml:lang="de">Entscheidung</description>
      <description xml:lang="dz">གྲོས་ཆོད་</description>
      <description xml:lang="en_CA">Decision</description>
      <description xml:lang="en_GB">Decision</description>
      <description xml:lang="es">Decisión</description>
      <description xml:lang="eu">Erabakia</description>
      <description xml:lang="fi">Päätös</description>
      <description xml:lang="fr">Décision</description>
      <description xml:lang="gl">Decisión</description>
      <description xml:lang="gu">નિર્ણય</description>
      <description xml:lang="hr">Odluka</description>
      <description xml:lang="hu">Döntés</description>
      <description xml:lang="id">Keputusan</description>
      <description xml:lang="it">Decisione</description>
      <description xml:lang="ja">判断</description>
      <description xml:lang="ko">결정</description>
      <description xml:lang="lt">Sprendimas</description>
      <description xml:lang="ms">Keputusan</description>
      <description xml:lang="nb">Avgjørelse</description>
      <description xml:lang="ne">निर्णय</description>
      <description xml:lang="nl">Besluit</description>
      <description xml:lang="nn">Avgjersle</description>
      <description xml:lang="pl">Decyzja</description>
      <description xml:lang="pt">Decisão</description>
      <description xml:lang="pt_BR">Decisão</description>
      <description xml:lang="ro">Decizie</description>
      <description xml:lang="ru">Решение</description>
      <description xml:lang="sk">Rozhodnutie</description>
      <description xml:lang="sl">Odločitev</description>
      <description xml:lang="sr">Одлука</description>
      <description xml:lang="sr@Latn">Odluka</description>
      <description xml:lang="sv">Beslut</description>
      <description xml:lang="tr">Karar</description>
      <description xml:lang="uk">Рішення</description>
      <description xml:lang="vi">Quyết định</description>
      <description xml:lang="zh_CN">决定</description>
      <description xml:lang="zh_HK">決策</description>
      <description xml:lang="zh_TW">決策</description>
    </object>
    <object name="Flowchart - Ellipse">
      <description>Connector</description>
      <description xml:lang="ar">موصّل</description>
      <description xml:lang="ast">Coneutor</description>
      <description xml:lang="bg">Конектор</description>
      <description xml:lang="ca">Connector</description>
      <description xml:lang="ca@valencia">Connector</description>
      <description xml:lang="cs">Propojení</description>
      <description xml:lang="da">Forbinder</description>
      <description xml:lang="de">Verbinder</description>
      <description xml:lang="dz">མཐུད་བྱེད་</description>
      <description xml:lang="en_CA">Connector</description>
      <description xml:lang="en_GB">Connector</description>
      <description xml:lang="es">Conector</description>
      <description xml:lang="eu">Konektorea</description>
      <description xml:lang="fi">Liitin</description>
      <description xml:lang="fr">Connecteur</description>
      <description xml:lang="gl">Conectador</description>
      <description xml:lang="hr">Poveznik</description>
      <description xml:lang="hu">Csatlakozó</description>
      <description xml:lang="id">Konektor</description>
      <description xml:lang="it">Connettore</description>
      <description xml:lang="ja">接続子</description>
      <description xml:lang="ko">연결자</description>
      <description xml:lang="lt">Sujungimas</description>
      <description xml:lang="ms">Penyambung</description>
      <description xml:lang="nb">Tilkobling</description>
      <description xml:lang="ne">योजक</description>
      <description xml:lang="nl">Verbindingsstuk</description>
      <description xml:lang="pl">Łącznik</description>
      <description xml:lang="pt">Ligação</description>
      <description xml:lang="pt_BR">Conector</description>
      <description xml:lang="ro">Conector</description>
      <description xml:lang="ru">Коннектор</description>
      <description xml:lang="rw">Impuza</description>
      <description xml:lang="sk">Prepojenie</description>
      <description xml:lang="sl">Konektor</description>
      <description xml:lang="sr">Повезивач</description>
      <description xml:lang="sr@Latn">Povezivač</description>
      <description xml:lang="sv">Anslutning</description>
      <description xml:lang="uk">З'єднувач</description>
      <description xml:lang="vi">Bộ kết nối</description>
      <description xml:lang="zh_CN">连接器</description>
      <description xml:lang="zh_HK">連接器</description>
      <description xml:lang="zh_TW">連接器</description>
    </object>
    <object name="Flowchart - Display">
      <description>Display</description>
      <description xml:lang="am">አሳይ</description>
      <description xml:lang="ar">العرض</description>
      <description xml:lang="ast">Amosar</description>
      <description xml:lang="az">Ekran</description>
      <description xml:lang="be">Паказываць</description>
      <description xml:lang="bg">Показване</description>
      <description xml:lang="ca">Mostra</description>
      <description xml:lang="ca@valencia">Mostra</description>
      <description xml:lang="cs">Zobrazit</description>
      <description xml:lang="da">Vis</description>
      <description xml:lang="de">Anzeigen</description>
      <description xml:lang="dz">བཀྲམ་སྟོན་</description>
      <description xml:lang="el">Εμφάνιση</description>
      <description xml:lang="en_CA">Display</description>
      <description xml:lang="en_GB">Display</description>
      <description xml:lang="eo">Montri</description>
      <description xml:lang="es">Mostrar</description>
      <description xml:lang="eu">Bistaratu</description>
      <description xml:lang="fi">Näytä</description>
      <description xml:lang="fr">Afficher</description>
      <description xml:lang="gl">Mostrar</description>
      <description xml:lang="gu">દર્શાવો</description>
      <description xml:lang="hr">Prikaz</description>
      <description xml:lang="hu">Megjelenítés</description>
      <description xml:lang="id">Menampilkan</description>
      <description xml:lang="it">Visualizza</description>
      <description xml:lang="ja">表示</description>
      <description xml:lang="kn">ಪ್ರದರ್ಶಿಸು</description>
      <description xml:lang="ko">보기</description>
      <description xml:lang="lt">Atvaizduoti</description>
      <description xml:lang="lv">Attēlot</description>
      <description xml:lang="ml">പ്രദ‍ര്ശനം</description>
      <description xml:lang="mr">दृष्य</description>
      <description xml:lang="ms">Papar</description>
      <description xml:lang="nb">Vis</description>
      <description xml:lang="ne">प्रदर्शन गर्नुहोस्</description>
      <description xml:lang="nl">Weergave</description>
      <description xml:lang="nn">Vising</description>
      <description xml:lang="oc">Visualizar</description>
      <description xml:lang="pa">ਦਰਿਸ਼</description>
      <description xml:lang="pl">Wyświetlanie</description>
      <description xml:lang="pt">Apresentar</description>
      <description xml:lang="pt_BR">Exibir</description>
      <description xml:lang="ro">Afișează</description>
      <description xml:lang="ru">Показывать</description>
      <description xml:lang="rw">Kugaragaza</description>
      <description xml:lang="sk">Zobraziť</description>
      <description xml:lang="sl">Pokaži</description>
      <description xml:lang="sq">Shfaq</description>
      <description xml:lang="sr">Прикажи</description>
      <description xml:lang="sr@Latn">Prikaži</description>
      <description xml:lang="sv">Visa</description>
      <description xml:lang="ta">காட்சி</description>
      <description xml:lang="uk">Показати</description>
      <description xml:lang="vi">Hiển thị</description>
      <description xml:lang="zh_CN">显示</description>
      <description xml:lang="zh_HK">顯示</description>
      <description xml:lang="zh_TW">顯示</description>
    </object>
    <object name="Flowchart - Transaction File">
      <description>Transaction file</description>
      <description xml:lang="ast">Ficheru de transaición</description>
      <description xml:lang="bg">Файл с информация за извършени операции</description>
      <description xml:lang="ca">Fitxer de transacció</description>
      <description xml:lang="ca@valencia">Fitxer de transacció</description>
      <description xml:lang="cs">Transakční soubor</description>
      <description xml:lang="da">Transaktionsfil</description>
      <description xml:lang="de">Transaktionsdatei</description>
      <description xml:lang="dz">སྤྲོད་ལེན་ཡིག་སྣོད་</description>
      <description xml:lang="en_CA">Transaction file</description>
      <description xml:lang="en_GB">Transaction file</description>
      <description xml:lang="es">Archivo de transacción</description>
      <description xml:lang="eu">Transakzio-fitxategia</description>
      <description xml:lang="fi">Transaktiotiedosto</description>
      <description xml:lang="fr">Fichier de transaction</description>
      <description xml:lang="gl">Ficheiro de transacción</description>
      <description xml:lang="hr">Datoteka sa transakcijama</description>
      <description xml:lang="hu">Tranzakciófájl</description>
      <description xml:lang="id">File transaksi</description>
      <description xml:lang="it">File di transazione</description>
      <description xml:lang="ja">処理ファイル</description>
      <description xml:lang="ko">처리 파일</description>
      <description xml:lang="lt">Transakcijų byla</description>
      <description xml:lang="ms">Transaksi fail</description>
      <description xml:lang="nb">Transaksjonsfil</description>
      <description xml:lang="ne">कारोबार फाइल</description>
      <description xml:lang="nl">Transactie bestand</description>
      <description xml:lang="pl">Plik transakcji</description>
      <description xml:lang="pt">Ficheiro de transacção</description>
      <description xml:lang="pt_BR">Arquivo de transação</description>
      <description xml:lang="ro">Fișier de tranzacție</description>
      <description xml:lang="ru">Файл транзакций</description>
      <description xml:lang="sk">Transakčný súbor</description>
      <description xml:lang="sl">Datoteka transakcij</description>
      <description xml:lang="sr">Датотека са трансакцијама</description>
      <description xml:lang="sr@Latn">Datoteka sa transakcijama</description>
      <description xml:lang="sv">Transaktionsfil</description>
      <description xml:lang="uk">Файл транзакції</description>
      <description xml:lang="vi">Tập tin giao dịch</description>
      <description xml:lang="zh_CN">事务文件</description>
      <description xml:lang="zh_HK">處理檔案</description>
      <description xml:lang="zh_TW">處理檔案</description>
    </object>
    <object name="Flowchart - Off Page Connector">
      
      <description>Off page connector</description>
      <description xml:lang="ast">Coneutor fuera de páxina</description>
      <description xml:lang="bg">Съединител</description>
      <description xml:lang="ca">Connector fora de pàgina</description>
      <description xml:lang="ca@valencia">Connector fora de pàgina</description>
      <description xml:lang="cs">Propojení mimo stránku</description>
      <description xml:lang="da">Uden for side-forbindelse</description>
      <description xml:lang="de">Verbindung zu anderer Seite</description>
      <description xml:lang="dz">ཨོཕ་ཤོག་ལེབ་མཐུད་བྱེད་</description>
      <description xml:lang="en_CA">Off page connector</description>
      <description xml:lang="en_GB">Off page connector</description>
      <description xml:lang="es">Conector fuera de página</description>
      <description xml:lang="eu">Orrialdetik kanpoko konektorea</description>
      <description xml:lang="fi">Sivunvaihtoliitin</description>
      <description xml:lang="fr">Connecteur Hors Page</description>
      <description xml:lang="gl">Conectador fóra de páxina</description>
      <description xml:lang="hr">Povezivač van stranice</description>
      <description xml:lang="hu">Oldalon kívüli csatlakozó</description>
      <description xml:lang="id">Konektor halaman putus</description>
      <description xml:lang="it">Connettore off page</description>
      <description xml:lang="ja">オフページ・コネクタ</description>
      <description xml:lang="ko">Off 페이지 연결자</description>
      <description xml:lang="ms">Halaman penyambung tutup</description>
      <description xml:lang="nb">Tilkobling utenfor siden</description>
      <description xml:lang="ne">बन्द पृष्ठ योजक</description>
      <description xml:lang="nl">Pagina-einde verbinding</description>
      <description xml:lang="pl">Odłączony łącznik</description>
      <description xml:lang="pt">Ligação exterior à página</description>
      <description xml:lang="pt_BR">Conector fora de página</description>
      <description xml:lang="ro">Conector inter-pagini</description>
      <description xml:lang="ru">Внестраничный соединитель</description>
      <description xml:lang="sk">Konektor mimo stránky</description>
      <description xml:lang="sl">Stik izven strani</description>
      <description xml:lang="sr">Повезивач без стране</description>
      <description xml:lang="sr@Latn">Povezivač bez strane</description>
      <description xml:lang="sv">Anslutning utanför sidan</description>
      <description xml:lang="uk">З'єднання поза сторінкою</description>
      <description xml:lang="vi">Bộ kết nối ra trang</description>
      <description xml:lang="zh_CN">脱离页面连接器</description>
      <description xml:lang="zh_HK">頁面外連接器</description>
      <description xml:lang="zh_TW">頁面外連接器</description>
    </object>
    <object name="Flowchart - Document">
      <description>Document</description>
      <description xml:lang="am">ሰነድ</description>
      <description xml:lang="ar">مستند</description>
      <description xml:lang="ast">Documentu</description>
      <description xml:lang="az">Sənəd</description>
      <description xml:lang="be">Дакумэнт</description>
      <description xml:lang="bg">Документ</description>
      <description xml:lang="ca">Document</description>
      <description xml:lang="ca@valencia">Document</description>
      <description xml:lang="cs">Dokument</description>
      <description xml:lang="da">Dokument</description>
      <description xml:lang="de">Dokument</description>
      <description xml:lang="dz">ཡིག་ཆ་</description>
      <description xml:lang="en_CA">Document</description>
      <description xml:lang="en_GB">Document</description>
      <description xml:lang="es">Documento</description>
      <description xml:lang="eu">Dokumentua</description>
      <description xml:lang="fi">Asiakirja</description>
      <description xml:lang="fr">Document</description>
      <description xml:lang="gl">Documento</description>
      <description xml:lang="gu">દસ્તાવેજ</description>
      <description xml:lang="hr">Dokument</description>
      <description xml:lang="hu">Dokumentum</description>
      <description xml:lang="id">Dokumen</description>
      <description xml:lang="it">Documento</description>
      <description xml:lang="ja">文書</description>
      <description xml:lang="kn">ದಸ್ತಾವೇಜು</description>
      <description xml:lang="ko">문서</description>
      <description xml:lang="lt">Dokumentas</description>
      <description xml:lang="ml">രചന</description>
      <description xml:lang="mr">दस्तऐवज</description>
      <description xml:lang="ms">Dokumen</description>
      <description xml:lang="nb">Dokument</description>
      <description xml:lang="ne">कागजात</description>
      <description xml:lang="nl">Document</description>
      <description xml:lang="nn">Dokument</description>
      <description xml:lang="oc">Document</description>
      <description xml:lang="pl">Dokument</description>
      <description xml:lang="pt">Documento</description>
      <description xml:lang="pt_BR">Documento</description>
      <description xml:lang="ro">Document</description>
      <description xml:lang="ru">Документ</description>
      <description xml:lang="rw">Inyandiko</description>
      <description xml:lang="sk">Dokument</description>
      <description xml:lang="sl">Dokument</description>
      <description xml:lang="sq">Dokument</description>
      <description xml:lang="sr">Документ</description>
      <description xml:lang="sr@Latn">Dokument</description>
      <description xml:lang="sv">Dokument</description>
      <description xml:lang="ta">ஆவணம்</description>
      <description xml:lang="uk">Документ</description>
      <description xml:lang="vi">Tài liệu</description>
      <description xml:lang="zh_CN">文档</description>
      <description xml:lang="zh_HK">文件</description>
      <description xml:lang="zh_TW">文件</description>
    </object>
    <object name="Flowchart - Manual Operation">
      <description>Manual operation</description>
      <description xml:lang="ast">Operación manual</description>
      <description xml:lang="bg">Ръчно опериране</description>
      <description xml:lang="ca">Operació manual</description>
      <description xml:lang="ca@valencia">Operació manual</description>
      <description xml:lang="cs">Ruční operace</description>
      <description xml:lang="da">Manuel operation</description>
      <description xml:lang="de">Manuelle Operation</description>
      <description xml:lang="dz">ལག་དེབ་བཀོལ་སྤྱོད་</description>
      <description xml:lang="en_CA">Manual operation</description>
      <description xml:lang="en_GB">Manual operation</description>
      <description xml:lang="es">Operación manual</description>
      <description xml:lang="eu">Eskuzko eragiketa</description>
      <description xml:lang="fi">Käsitoiminta</description>
      <description xml:lang="fr">Opération Manuelle</description>
      <description xml:lang="gl">Operación manual</description>
      <description xml:lang="hr">Ručna operacija</description>
      <description xml:lang="hu">Kézi művelet</description>
      <description xml:lang="id">Operasi manual</description>
      <description xml:lang="it">Operazione manuale</description>
      <description xml:lang="ja">手動操作</description>
      <description xml:lang="ko">수동 작동</description>
      <description xml:lang="lt">Rankinė operacija</description>
      <description xml:lang="ms">Operasi Manual</description>
      <description xml:lang="nb">Manuell operasjon</description>
      <description xml:lang="ne">म्यानुअल सञ्चालन</description>
      <description xml:lang="nl">Handmatige werking</description>
      <description xml:lang="pl">Operacja ręczna</description>
      <description xml:lang="pt">Operação manual</description>
      <description xml:lang="pt_BR">Operação manual</description>
      <description xml:lang="ro">Operare manuală</description>
      <description xml:lang="ru">Ручная операция</description>
      <description xml:lang="sk">Manuálna operácia</description>
      <description xml:lang="sl">Ročno delovanje</description>
      <description xml:lang="sr">Ручна операција</description>
      <description xml:lang="sr@Latn">Ručna operacija</description>
      <description xml:lang="sv">Manuell betjäning</description>
      <description xml:lang="uk">Ручна операція</description>
      <description xml:lang="vi">Tự thao tác</description>
      <description xml:lang="zh_CN">手工操作</description>
      <description xml:lang="zh_HK">人手操作</description>
      <description xml:lang="zh_TW">人手操作</description>
    </object>
    <object name="Flowchart - Preparation">
      <description>Preparation</description>
      <description xml:lang="ar">تحضير</description>
      <description xml:lang="ast">Preparación</description>
      <description xml:lang="az">Hazırlanma</description>
      <description xml:lang="bg">Подготовка</description>
      <description xml:lang="ca">Preparació</description>
      <description xml:lang="ca@valencia">Preparació</description>
      <description xml:lang="cs">Příprava</description>
      <description xml:lang="da">Forberedelse</description>
      <description xml:lang="de">Vorbereitung</description>
      <description xml:lang="dz">གྲབ་གྲིགས་</description>
      <description xml:lang="el">Προετοιμασία</description>
      <description xml:lang="en_CA">Preparation</description>
      <description xml:lang="en_GB">Preparation</description>
      <description xml:lang="es">Preparación</description>
      <description xml:lang="eu">Prestaketa</description>
      <description xml:lang="fi">Valmistelu</description>
      <description xml:lang="fr">Préparation</description>
      <description xml:lang="gl">Preparación</description>
      <description xml:lang="gu">તૈયારી</description>
      <description xml:lang="hr">Priprema</description>
      <description xml:lang="hu">Előkészítés</description>
      <description xml:lang="id">Persiapan</description>
      <description xml:lang="it">Preparazione</description>
      <description xml:lang="ja">準備</description>
      <description xml:lang="ko">준비</description>
      <description xml:lang="ms">Persediaan</description>
      <description xml:lang="nb">Forberedelse</description>
      <description xml:lang="ne">तयारी</description>
      <description xml:lang="nl">Voorbereiding</description>
      <description xml:lang="pl">Przygotowanie</description>
      <description xml:lang="pt">Preparação</description>
      <description xml:lang="pt_BR">Preparação</description>
      <description xml:lang="ro">Pregătire</description>
      <description xml:lang="ru">Подготовка</description>
      <description xml:lang="sk">Príprava</description>
      <description xml:lang="sl">Priprava</description>
      <description xml:lang="sr">Припрема</description>
      <description xml:lang="sr@Latn">Priprema</description>
      <description xml:lang="sv">Förberedelse</description>
      <description xml:lang="uk">Підготовка</description>
      <description xml:lang="vi">Chuẩn bị</description>
      <description xml:lang="zh_CN">预备</description>
      <description xml:lang="zh_HK">準備</description>
      <description xml:lang="zh_TW">準備</description>
    </object>
    <object name="Flowchart - Manual Input">
      <description>Manual input</description>
      <description xml:lang="ar">إدخال يدويّ</description>
      <description xml:lang="ast">Entrada manual</description>
      <description xml:lang="bg">Ръчно захранване</description>
      <description xml:lang="ca">Entrada manual</description>
      <description xml:lang="ca@valencia">Entrada manual</description>
      <description xml:lang="cs">Ruční vstup</description>
      <description xml:lang="da">Manuelle inddata</description>
      <description xml:lang="de">Manuelle Eingabe</description>
      <description xml:lang="dz">ལག་དེབ་ཨིན་པུཊི་</description>
      <description xml:lang="en_CA">Manual input</description>
      <description xml:lang="en_GB">Manual input</description>
      <description xml:lang="es">Entrada manual</description>
      <description xml:lang="eu">Eskuzko sarrera</description>
      <description xml:lang="fi">Käsisyöte</description>
      <description xml:lang="fr">Entrée Manuelle</description>
      <description xml:lang="gl">Entrada manual</description>
      <description xml:lang="hr">Ručni unos</description>
      <description xml:lang="hu">Kézi bevitel</description>
      <description xml:lang="id">Input manual</description>
      <description xml:lang="it">Ingresso manuale</description>
      <description xml:lang="ja">手動入力</description>
      <description xml:lang="ko">수동 입력</description>
      <description xml:lang="lt">Rankinis įvedimas</description>
      <description xml:lang="ms">Input Manual</description>
      <description xml:lang="nb">Manuelle inndata</description>
      <description xml:lang="ne">म्यानुअल आगत</description>
      <description xml:lang="nl">Handmatige invoer</description>
      <description xml:lang="pl">Wejście ręczne</description>
      <description xml:lang="pt">Introdução manual</description>
      <description xml:lang="pt_BR">Entrada manual</description>
      <description xml:lang="ro">Intrare manuală</description>
      <description xml:lang="ru">Ручной ввод</description>
      <description xml:lang="sk">Manuálny vstup</description>
      <description xml:lang="sl">Ročni vnos</description>
      <description xml:lang="sr">Ручни унос</description>
      <description xml:lang="sr@Latn">Ručni unos</description>
      <description xml:lang="sv">Manuell inmatning</description>
      <description xml:lang="uk">Ручний ввід</description>
      <description xml:lang="vi">Tự nhập</description>
      <description xml:lang="zh_CN">手工输入</description>
      <description xml:lang="zh_HK">人手輸入</description>
      <description xml:lang="zh_TW">人手輸入</description>
    </object>
    <object name="Flowchart - Predefined Process">
      <description>Predefined process</description>
      <description xml:lang="ast">Procesu predefiníu</description>
      <description xml:lang="bg">Предварително дефиниран процес</description>
      <description xml:lang="ca">Procés predefinit</description>
      <description xml:lang="ca@valencia">Procés predefinit</description>
      <description xml:lang="cs">Předdefinované procesy</description>
      <description xml:lang="da">Predefineret proces</description>
      <description xml:lang="de">Vordefinierter Prozess</description>
      <description xml:lang="dz">སྔ་གོང་ལས་ངེས་འཛིན་འབད་ཡོད་པའི་ལས་སྦྱོར་</description>
      <description xml:lang="en_CA">Predefined process</description>
      <description xml:lang="en_GB">Predefined process</description>
      <description xml:lang="es">Proceso predefinido</description>
      <description xml:lang="eu">Prozesu aurredefinitua</description>
      <description xml:lang="fi">Esimääritelty prosessi</description>
      <description xml:lang="fr">Processus prédéfini</description>
      <description xml:lang="gl">Proceso predefinido</description>
      <description xml:lang="hr">Predefinirani proces</description>
      <description xml:lang="hu">Előredefiniált folyamat</description>
      <description xml:lang="id">Proses yang telah ditentukan</description>
      <description xml:lang="it">Processo predefinito</description>
      <description xml:lang="ja">定義済み処理</description>
      <description xml:lang="ko">미리 정의된 순서</description>
      <description xml:lang="lt">Nustatytas procesas</description>
      <description xml:lang="ms">Proses ditentukan semula</description>
      <description xml:lang="nb">Forhåndsdefinert prosess</description>
      <description xml:lang="ne">पूर्वपरिभाषित प्रक्रिया</description>
      <description xml:lang="nl">Vooraf gedefinieerd proces</description>
      <description xml:lang="pl">Wstępnie zdefiniowany proces</description>
      <description xml:lang="pt">Processo pré-definido</description>
      <description xml:lang="pt_BR">Processos predefinidos</description>
      <description xml:lang="ro">Proces predefinit</description>
      <description xml:lang="ru">Предопределённые процессы</description>
      <description xml:lang="sk">Preddefinovaný proces</description>
      <description xml:lang="sl">Vnaprej določen proces</description>
      <description xml:lang="sr">Предодређени процес</description>
      <description xml:lang="sr@Latn">Predodređeni proces</description>
      <description xml:lang="sv">Fördefinierad process</description>
      <description xml:lang="uk">Попередньо визначений процес</description>
      <description xml:lang="vi">Tiến trình xác định sẵn</description>
      <description xml:lang="zh_CN">预定义的进程</description>
      <description xml:lang="zh_HK">預先定義的程序</description>
      <description xml:lang="zh_TW">預先定義的程序</description>
    </object>
    <object name="Flowchart - Terminal">
      <description>Terminal Interrupt</description>
      <description xml:lang="ast">Interrupción de terminal</description>
      <description xml:lang="bg">Прекъсвач</description>
      <description xml:lang="ca">Interrupció del terminal</description>
      <description xml:lang="ca@valencia">Interrupció del terminal</description>
      <description xml:lang="cs">Přerušení terminálu</description>
      <description xml:lang="da">Terminal Interrupt</description>
      <description xml:lang="de">Terminal-Unterbrechung</description>
      <description xml:lang="dz">ཊར་མི་ནཱལ་བར་དཀྲོགས་</description>
      <description xml:lang="en_CA">Terminal Interrupt</description>
      <description xml:lang="en_GB">Terminal Interrupt</description>
      <description xml:lang="es">Interrupción de terminal</description>
      <description xml:lang="eu">Terminal-etena</description>
      <description xml:lang="fi">Päätekeskeytys</description>
      <description xml:lang="fr">Interruption Terminale</description>
      <description xml:lang="gl">Interrupción de terminal</description>
      <description xml:lang="hr">Prekid terminala</description>
      <description xml:lang="hu">Végső megszakítás</description>
      <description xml:lang="id">Terminal Interrupt</description>
      <description xml:lang="it">Interruzione di terminale</description>
      <description xml:lang="ja">端子</description>
      <description xml:lang="ko">터미널 인터럽트</description>
      <description xml:lang="lt">Terminalo pertraukimas</description>
      <description xml:lang="ms">Gangguan terminal</description>
      <description xml:lang="ne">टर्मिनल रोकावट</description>
      <description xml:lang="nl">Terminal Onderbreking</description>
      <description xml:lang="pl">Przerywanie terminala</description>
      <description xml:lang="pt">Interruptor Terminal</description>
      <description xml:lang="pt_BR">Interruptor de terminal</description>
      <description xml:lang="ro">Întrerupere terminal</description>
      <description xml:lang="ru">Прерывание терминала</description>
      <description xml:lang="sk">Prerušenie terminála</description>
      <description xml:lang="sl">Prekinitev terminala</description>
      <description xml:lang="sr">Прекид терминала</description>
      <description xml:lang="sr@Latn">Prekid terminala</description>
      <description xml:lang="sv">Terminalavbrott</description>
      <description xml:lang="uk">Термінальне переривання</description>
      <description xml:lang="vi">Ngắt kết thúc</description>
      <description xml:lang="zh_CN">终端中断</description>
      <description xml:lang="zh_HK">終端中斷</description>
      <description xml:lang="zh_TW">終端中斷</description>
    </object>
    <object name="Flowchart - Magnetic Disk">
      <description>Magnetic disk</description>
      <description xml:lang="ar">قرص مغناطيسي</description>
      <description xml:lang="ast">Discu magnéticu</description>
      <description xml:lang="bg">Магнитен диск</description>
      <description xml:lang="ca">Disc magnètic</description>
      <description xml:lang="ca@valencia">Disc magnètic</description>
      <description xml:lang="cs">Magnetický disk</description>
      <description xml:lang="da">Magnetdisk</description>
      <description xml:lang="de">Magnetische Platte</description>
      <description xml:lang="dz">ཁབ་ལེན་གྱི་ཌིཀསི་</description>
      <description xml:lang="el">Μαγνητική δισκέτα</description>
      <description xml:lang="en_CA">Magnetic disk</description>
      <description xml:lang="en_GB">Magnetic disk</description>
      <description xml:lang="es">Disco magnético</description>
      <description xml:lang="eu">Disko magnetikoa</description>
      <description xml:lang="fi">Magneettilevy</description>
      <description xml:lang="fr">Disque Magnétique</description>
      <description xml:lang="gl">Disco magnético</description>
      <description xml:lang="hr">Magnetni disk</description>
      <description xml:lang="hu">Mágneslemez</description>
      <description xml:lang="id">Disk magnetik</description>
      <description xml:lang="it">Disco magnetico</description>
      <description xml:lang="ja">磁気ディスク</description>
      <description xml:lang="ko">자기 디스크</description>
      <description xml:lang="lt">Magnetinis diskas</description>
      <description xml:lang="ms">Cakera magnetik</description>
      <description xml:lang="nb">Magnetdisk</description>
      <description xml:lang="ne">चुम्बकिय डिस्क</description>
      <description xml:lang="nl">Magnetische schijf</description>
      <description xml:lang="pl">Dysk magnetyczny</description>
      <description xml:lang="pt">Disco magnético</description>
      <description xml:lang="pt_BR">Disco magnético</description>
      <description xml:lang="ro">Disc magnetic</description>
      <description xml:lang="ru">Магнитный диск</description>
      <description xml:lang="sk">Magnetický disk</description>
      <description xml:lang="sl">Magnetni disk</description>
      <description xml:lang="sr">Магнетни диск</description>
      <description xml:lang="sr@Latn">Magnetni disk</description>
      <description xml:lang="sv">Magnetisk disk</description>
      <description xml:lang="uk">Магнітний диск</description>
      <description xml:lang="vi">Đĩa từ</description>
      <description xml:lang="zh_CN">磁盘</description>
      <description xml:lang="zh_HK">磁碟</description>
      <description xml:lang="zh_TW">磁碟</description>
    </object>
    <object name="Flowchart - Magnetic Drum">
      <description>Magnetic drum</description>
      <description xml:lang="ar">طبل مغناطيسي</description>
      <description xml:lang="ast">Tambor magnéticu</description>
      <description xml:lang="bg">Магнитен цилиндър</description>
      <description xml:lang="ca">Tambor magnètic</description>
      <description xml:lang="ca@valencia">Tambor magnètic</description>
      <description xml:lang="cs">Magnetický buben</description>
      <description xml:lang="da">Magnetisk tromle</description>
      <description xml:lang="de">Magnetische Trommel</description>
      <description xml:lang="dz">ཁབ་ལེན་གྱི་བང་ཀ་</description>
      <description xml:lang="en_CA">Magnetic drum</description>
      <description xml:lang="en_GB">Magnetic drum</description>
      <description xml:lang="es">Tambor magnético</description>
      <description xml:lang="eu">Danbor magnetikoa</description>
      <description xml:lang="fi">Magneettirumpu</description>
      <description xml:lang="fr">Tambour Magnétique</description>
      <description xml:lang="gl">Tambor magnético</description>
      <description xml:lang="hr">Magnetni bubanj</description>
      <description xml:lang="hu">Mágnesdob</description>
      <description xml:lang="id">Drum magnetik</description>
      <description xml:lang="it">Tamburo magnetico</description>
      <description xml:lang="ja">磁気ドラム</description>
      <description xml:lang="ko">자기 드럼</description>
      <description xml:lang="lt">Magnetinis būgnas</description>
      <description xml:lang="ms">Dram magnetik</description>
      <description xml:lang="nb">Magnetisk trommel</description>
      <description xml:lang="ne">चुम्बकिय ड्रम</description>
      <description xml:lang="nl">Magnetische trommel</description>
      <description xml:lang="pl">Bęben magnetyczny</description>
      <description xml:lang="pt">Tambor magnético</description>
      <description xml:lang="pt_BR">Tambor magnético</description>
      <description xml:lang="ro">Tambur magnetic</description>
      <description xml:lang="ru">Магнитный барабан</description>
      <description xml:lang="sk">Magnetický bubon</description>
      <description xml:lang="sl">Magnetni boben</description>
      <description xml:lang="sr">Магнетни добош</description>
      <description xml:lang="sr@Latn">Magnetni doboš</description>
      <description xml:lang="sv">Magnetisk trumma</description>
      <description xml:lang="uk">Магнітний барабан</description>
      <description xml:lang="vi">Trống từ</description>
      <description xml:lang="zh_CN">磁鼓</description>
      <description xml:lang="zh_HK">磁鼓</description>
      <description xml:lang="zh_TW">磁鼓</description>
    </object>
    <object name="Flowchart - Magnetic Tape">
      <description>Magnetic tape</description>
      <description xml:lang="ar">شريط مغناطيسي</description>
      <description xml:lang="ast">Cinta magnética</description>
      <description xml:lang="bg">Магнитна лента</description>
      <description xml:lang="ca">Cinta magnètica</description>
      <description xml:lang="ca@valencia">Cinta magnètica</description>
      <description xml:lang="cs">Magnetická páska</description>
      <description xml:lang="da">Magnetbånd</description>
      <description xml:lang="de">Magnetband</description>
      <description xml:lang="dz">ཁབ་ལེན་གྱི་སྒྲ་ཐག་</description>
      <description xml:lang="en_CA">Magnetic tape</description>
      <description xml:lang="en_GB">Magnetic tape</description>
      <description xml:lang="es">Cinta magnética</description>
      <description xml:lang="eu">Zinta magnetikoa</description>
      <description xml:lang="fi">Magneettinauha</description>
      <description xml:lang="fr">Bande Magnétique</description>
      <description xml:lang="gl">Cinta magnética</description>
      <description xml:lang="hr">Magnetna traka</description>
      <description xml:lang="hu">Mágnesszalag</description>
      <description xml:lang="id">Pita magnetik</description>
      <description xml:lang="it">Nastro magnetico</description>
      <description xml:lang="ja">磁気テープ</description>
      <description xml:lang="ko">자기 테이프</description>
      <description xml:lang="lt">Magnetinė juosta</description>
      <description xml:lang="ms">Pita magnetik</description>
      <description xml:lang="nb">Magnetbånd</description>
      <description xml:lang="ne">चुम्बकिय फित्ता</description>
      <description xml:lang="nl">Magnetische band</description>
      <description xml:lang="pl">Taśma magnetyczna</description>
      <description xml:lang="pt">Fita magnética</description>
      <description xml:lang="pt_BR">Fita magnética</description>
      <description xml:lang="ro">Bandă magnetică</description>
      <description xml:lang="ru">Магнитная лента</description>
      <description xml:lang="sk">Magnetická páska</description>
      <description xml:lang="sl">Magnetni trak</description>
      <description xml:lang="sr">Магнетна трака</description>
      <description xml:lang="sr@Latn">Magnetna traka</description>
      <description xml:lang="sv">Magnetiskt band</description>
      <description xml:lang="uk">Магнітна стрічка</description>
      <description xml:lang="vi">Băng từ</description>
      <description xml:lang="zh_CN">磁带</description>
      <description xml:lang="zh_HK">磁帶</description>
      <description xml:lang="zh_TW">磁帶</description>
    </object>
    <object name="Flowchart - Internal Storage">
      <description>Internal storage</description>
      <description xml:lang="ast">Almacenamientu internu</description>
      <description xml:lang="bg">Вътрешна памет</description>
      <description xml:lang="ca">Emmagatzematge intern</description>
      <description xml:lang="ca@valencia">Emmagatzematge intern</description>
      <description xml:lang="cs">Interní úložiště</description>
      <description xml:lang="da">Intern lagring</description>
      <description xml:lang="de">Interner Speicher</description>
      <description xml:lang="dz">ནང་འཁོད་ཀྱི་གསག་མཛོད་</description>
      <description xml:lang="en_CA">Internal storage</description>
      <description xml:lang="en_GB">Internal storage</description>
      <description xml:lang="es">Almacenamiento interno</description>
      <description xml:lang="eu">Barne-biltegiratzea</description>
      <description xml:lang="fi">Sisäinen tallennus</description>
      <description xml:lang="fr">Stockage Interne</description>
      <description xml:lang="gl">Almacenamento interno</description>
      <description xml:lang="gu">આંતરિક સંગ્રહ</description>
      <description xml:lang="hr">Unutarnji smještaj</description>
      <description xml:lang="hu">Belső tároló</description>
      <description xml:lang="id">Penyimpanan internal</description>
      <description xml:lang="it">Deposito interno</description>
      <description xml:lang="ja">主記憶装置</description>
      <description xml:lang="ko">내부 저장장치</description>
      <description xml:lang="lt">Vidinė saugykla</description>
      <description xml:lang="ms">Storan dalaman</description>
      <description xml:lang="nb">Intern lagring</description>
      <description xml:lang="ne">आन्तरिक भण्डारण</description>
      <description xml:lang="nl">Interne opslag</description>
      <description xml:lang="pl">Wewnętrzny zasób dyskowy</description>
      <description xml:lang="pt">Armazenamento interno</description>
      <description xml:lang="pt_BR">Armazenamento interno</description>
      <description xml:lang="ro">Stocare internă</description>
      <description xml:lang="ru">Внутреннее хранилище</description>
      <description xml:lang="sk">Interné úložisko</description>
      <description xml:lang="sl">Notranja shramba</description>
      <description xml:lang="sr">Унутрашњи смештај</description>
      <description xml:lang="sr@Latn">Unutrašnji smeštaj</description>
      <description xml:lang="sv">Intern lagring</description>
      <description xml:lang="uk">Внутрішнє сховище</description>
      <description xml:lang="vi">Kho nội</description>
      <description xml:lang="zh_CN">内部的存储器</description>
      <description xml:lang="zh_HK">內部儲存器</description>
      <description xml:lang="zh_TW">內部儲存器</description>
    </object>
    <object name="Flowchart - Merge">
      <description>Merge</description>
      <description xml:lang="ar">ادمج</description>
      <description xml:lang="ast">Combinar</description>
      <description xml:lang="az">Birləşdir</description>
      <description xml:lang="bg">Обединяване</description>
      <description xml:lang="ca">Combina</description>
      <description xml:lang="ca@valencia">Combina</description>
      <description xml:lang="cs">Sloučit</description>
      <description xml:lang="da">Fletning</description>
      <description xml:lang="de">Zusammenfassen</description>
      <description xml:lang="dz">མཉམ་བསྡོམས་</description>
      <description xml:lang="en_CA">Merge</description>
      <description xml:lang="en_GB">Merge</description>
      <description xml:lang="es">Combinación</description>
      <description xml:lang="eu">Batu</description>
      <description xml:lang="fi">Liitä</description>
      <description xml:lang="fr">Fusion</description>
      <description xml:lang="gl">Combinar</description>
      <description xml:lang="hr">Spajanje</description>
      <description xml:lang="hu">Egyesítés</description>
      <description xml:lang="id">Gabung</description>
      <description xml:lang="it">Unisci</description>
      <description xml:lang="ja">融合</description>
      <description xml:lang="kn">ಒಗ್ಗೂಡಿಸು</description>
      <description xml:lang="ko">병합</description>
      <description xml:lang="lt">Sulieti</description>
      <description xml:lang="ml">കൂട്ടിച്ചേ‌ര്ക്കുക</description>
      <description xml:lang="mr">विलीन</description>
      <description xml:lang="ms">Gabung</description>
      <description xml:lang="nb">Slå sammen</description>
      <description xml:lang="ne">गाभ्नुहोस्</description>
      <description xml:lang="nl">Vereniging</description>
      <description xml:lang="nn">Slå saman</description>
      <description xml:lang="oc">Fusionar</description>
      <description xml:lang="pl">Złączanie</description>
      <description xml:lang="pt">Juntar</description>
      <description xml:lang="pt_BR">Mesclar</description>
      <description xml:lang="ro">Combinare</description>
      <description xml:lang="ru">Объединять</description>
      <description xml:lang="rw">Gukomatanya</description>
      <description xml:lang="sk">Zlúčiť</description>
      <description xml:lang="sl">Spoji</description>
      <description xml:lang="sr">Споји</description>
      <description xml:lang="sr@Latn">Spoji</description>
      <description xml:lang="sv">Slå samman</description>
      <description xml:lang="uk">Об'єднання</description>
      <description xml:lang="vi">Trộn</description>
      <description xml:lang="zh_CN">合并</description>
      <description xml:lang="zh_HK">合併</description>
      <description xml:lang="zh_TW">合併</description>
    </object>
    <object name="Flowchart - Extract">
      <description>Extract</description>
      <description xml:lang="am">የተወጣጣ</description>
      <description xml:lang="ar">استخرج</description>
      <description xml:lang="ast">Sacar</description>
      <description xml:lang="az">Xülasə</description>
      <description xml:lang="be">Вызваляць</description>
      <description xml:lang="bg">Извличане</description>
      <description xml:lang="ca">Extreu</description>
      <description xml:lang="ca@valencia">Extreu</description>
      <description xml:lang="cs">Extrahovat</description>
      <description xml:lang="da">Udtræk</description>
      <description xml:lang="de">Extrahieren</description>
      <description xml:lang="dz">ཕྱིར་འདོན་འབད་</description>
      <description xml:lang="el">Εξάγω</description>
      <description xml:lang="en_CA">Extract</description>
      <description xml:lang="en_GB">Extract</description>
      <description xml:lang="es">Extraer</description>
      <description xml:lang="eu">Atera</description>
      <description xml:lang="fi">Pura</description>
      <description xml:lang="fr">Extraire</description>
      <description xml:lang="gl">Extraer</description>
      <description xml:lang="gu">બહાર કાઢવું</description>
      <description xml:lang="hr">Raspakiravanje</description>
      <description xml:lang="hu">Kinyerés</description>
      <description xml:lang="id">Uraikan</description>
      <description xml:lang="it">Estrai</description>
      <description xml:lang="ja">展開</description>
      <description xml:lang="kn">ಆಯ್ದು ತೆಗೆ</description>
      <description xml:lang="ko">추출</description>
      <description xml:lang="lt">Ištraukti</description>
      <description xml:lang="ml">വലിച്ചിടുക</description>
      <description xml:lang="mr">प्राप्त करा</description>
      <description xml:lang="ms">Ekstrak</description>
      <description xml:lang="nb">Hent ut</description>
      <description xml:lang="ne">झिक्नुहोस्</description>
      <description xml:lang="nl">Afleiden</description>
      <description xml:lang="oc">Traire</description>
      <description xml:lang="pl">Wydobywanie</description>
      <description xml:lang="pt">Extrair</description>
      <description xml:lang="pt_BR">Extrair</description>
      <description xml:lang="ro">Extrage</description>
      <description xml:lang="ru">Извлекать</description>
      <description xml:lang="sk">Extrahovať</description>
      <description xml:lang="sl">Izvleci</description>
      <description xml:lang="sq">Nxirr</description>
      <description xml:lang="sr">Извуци</description>
      <description xml:lang="sr@Latn">Izvuci</description>
      <description xml:lang="sv">Extrahera</description>
      <description xml:lang="ta">பிரித்தெடுத்தல்</description>
      <description xml:lang="uk">Діставати</description>
      <description xml:lang="vi">Trích</description>
      <description xml:lang="zh_CN">展开</description>
      <description xml:lang="zh_HK">解開</description>
      <description xml:lang="zh_TW">解開</description>
    </object>
    <object name="Flowchart - Delay">
      <description>Delay</description>
      <description xml:lang="ar">التأخير</description>
      <description xml:lang="ast">Retardu</description>
      <description xml:lang="az">Gecikmə</description>
      <description xml:lang="be">Затрымка</description>
      <description xml:lang="bg">Закъснение</description>
      <description xml:lang="ca">Retard</description>
      <description xml:lang="ca@valencia">Retard</description>
      <description xml:lang="cs">Zdržet</description>
      <description xml:lang="da">Tidsforsinkelse</description>
      <description xml:lang="de">Verzögerung</description>
      <description xml:lang="dz">ཕྱིར་འགྱངས་</description>
      <description xml:lang="en_CA">Delay</description>
      <description xml:lang="en_GB">Delay</description>
      <description xml:lang="es">Retardo</description>
      <description xml:lang="eu">Atzerapena</description>
      <description xml:lang="fi">Viive</description>
      <description xml:lang="fr">Délai</description>
      <description xml:lang="gl">Atraso</description>
      <description xml:lang="gu">વિલંબ</description>
      <description xml:lang="hr">Zadrška</description>
      <description xml:lang="hu">Késleltetés</description>
      <description xml:lang="id">Tunda</description>
      <description xml:lang="it">Ritardo</description>
      <description xml:lang="ja">遅延</description>
      <description xml:lang="kn">ವಿಳಂಬ</description>
      <description xml:lang="ko">지연</description>
      <description xml:lang="lt">Uždelsimas</description>
      <description xml:lang="mr">उशीर</description>
      <description xml:lang="ms">Tangguh</description>
      <description xml:lang="nb">Tidsavbrudd</description>
      <description xml:lang="ne">विलम्व</description>
      <description xml:lang="nl">Vertraging</description>
      <description xml:lang="nn">Forseinking</description>
      <description xml:lang="pl">Opóźnienie</description>
      <description xml:lang="pt">Atraso</description>
      <description xml:lang="pt_BR">Atraso</description>
      <description xml:lang="ro">Întârziere</description>
      <description xml:lang="ru">Задержка</description>
      <description xml:lang="rw">Gutinda</description>
      <description xml:lang="sk">Zdržať</description>
      <description xml:lang="sl">Zakasnitev</description>
      <description xml:lang="sq">Vonesa</description>
      <description xml:lang="sr">Кашњење</description>
      <description xml:lang="sr@Latn">Kašnjenje</description>
      <description xml:lang="sv">Fördröjning</description>
      <description xml:lang="ta">தாமதம்</description>
      <description xml:lang="uk">Затримка</description>
      <description xml:lang="vi">Hoãn</description>
      <description xml:lang="zh_CN">延迟</description>
      <description xml:lang="zh_HK">延遲</description>
      <description xml:lang="zh_TW">延遲</description>
    </object>
    <object name="Flowchart - Summing Junction">
      
      <description>Summing junction</description>
      <description xml:lang="ast">Combinación de salíes</description>
      <description xml:lang="bg">Точка на пресичане</description>
      <description xml:lang="ca">Encreuament de suma</description>
      <description xml:lang="ca@valencia">Encreuament de suma</description>
      <description xml:lang="cs">Sumační bod</description>
      <description xml:lang="da">Summerende samling</description>
      <description xml:lang="de">Zusammenfassende Verbindung</description>
      <description xml:lang="dz">མཇུག་བསྡུའི་འཛོོམས་ལམ་</description>
      <description xml:lang="en_CA">Summing junction</description>
      <description xml:lang="en_GB">Summing junction</description>
      <description xml:lang="es">Combinación de salidas</description>
      <description xml:lang="eu">Batze-lotura</description>
      <description xml:lang="fi">Summaliitos</description>
      <description xml:lang="fr">Jonction sommante</description>
      <description xml:lang="gl">Suma de interseccións</description>
      <description xml:lang="hr">Skupna točka</description>
      <description xml:lang="hu">Összegző elágazás</description>
      <description xml:lang="id">Persilangan jumlah</description>
      <description xml:lang="it">Giunzione di somma</description>
      <description xml:lang="ja">評価の分岐</description>
      <description xml:lang="ko">합산 정점</description>
      <description xml:lang="ms">Penjumlahan simpang</description>
      <description xml:lang="nb">Samlende kryss</description>
      <description xml:lang="ne">जोडिएको संगम</description>
      <description xml:lang="nl">Verenigingsverbinding</description>
      <description xml:lang="pl">Węzeł sumacyjny</description>
      <description xml:lang="pt">Junção de soma</description>
      <description xml:lang="pt_BR">Combinação de saída</description>
      <description xml:lang="ro">Joncțiune sumatoare</description>
      <description xml:lang="ru">Суммирующий узел</description>
      <description xml:lang="sk">Súčtový bod</description>
      <description xml:lang="sl">Združevalni spoj</description>
      <description xml:lang="sr">Збирна тачка</description>
      <description xml:lang="sr@Latn">Zbirna tačka</description>
      <description xml:lang="sv">Summerande koppling</description>
      <description xml:lang="uk">Точка підсумовування</description>
      <description xml:lang="vi">Nối cộng</description>
      <description xml:lang="zh_CN">相交点</description>
      <description xml:lang="zh_HK">集結節點</description>
      <description xml:lang="zh_TW">集結節點</description>
    </object>
    <object name="Flowchart - Collate">
      
      <description>Collate</description>
      <description xml:lang="am">የጽሑፎችን በቅደም ተከተል ጠብቅ</description>
      <description xml:lang="ar">ترتيب</description>
      <description xml:lang="ast">Cotexar</description>
      <description xml:lang="az">Topla</description>
      <description xml:lang="be">Збор</description>
      <description xml:lang="bg">Съпоставяне</description>
      <description xml:lang="ca">Compara</description>
      <description xml:lang="ca@valencia">Compara</description>
      <description xml:lang="cs">Porovnat</description>
      <description xml:lang="da">Saml ind</description>
      <description xml:lang="de">Vereinigung</description>
      <description xml:lang="dz">སྒོ་སྒྲིག་</description>
      <description xml:lang="en_CA">Collate</description>
      <description xml:lang="en_GB">Collate</description>
      <description xml:lang="es">Cotejar</description>
      <description xml:lang="eu">Tartekatu</description>
      <description xml:lang="fi">Kokoa</description>
      <description xml:lang="fr">Rassembler</description>
      <description xml:lang="gl">Ordenar</description>
      <description xml:lang="hr">Razvrstaj za uvez</description>
      <description xml:lang="hu">Összevetés</description>
      <description xml:lang="id">Susun</description>
      <description xml:lang="it">Unisci</description>
      <description xml:lang="ja">照合</description>
      <description xml:lang="ko">대조</description>
      <description xml:lang="ml">സമാനുക്രമണം</description>
      <description xml:lang="ms">Kumpul semak</description>
      <description xml:lang="nb">Slå sammen</description>
      <description xml:lang="ne">कोलेट गर्नुहोस्</description>
      <description xml:lang="nl">Vergelijk</description>
      <description xml:lang="pl">Zestawienie</description>
      <description xml:lang="pt">Ordenar</description>
      <description xml:lang="pt_BR">Ordenar</description>
      <description xml:lang="ro">Colaționare</description>
      <description xml:lang="ru">Сопоставлять</description>
      <description xml:lang="sk">Porovnať</description>
      <description xml:lang="sl">Združi</description>
      <description xml:lang="sq">Fashikullim</description>
      <description xml:lang="sr">Уреди</description>
      <description xml:lang="sr@Latn">Uredi</description>
      <description xml:lang="sv">Beräkna</description>
      <description xml:lang="uk">Зіставлення</description>
      <description xml:lang="vi">Đối chiếu</description>
      <description xml:lang="zh_CN">对照</description>
      <description xml:lang="zh_HK">校對</description>
      <description xml:lang="zh_TW">校對</description>
    </object>
    <object name="Flowchart - Sort">
      <description>Sort</description>
      <description xml:lang="am">ቅደም ተከተል</description>
      <description xml:lang="ar">رتّب</description>
      <description xml:lang="ast">Ordenación</description>
      <description xml:lang="az">Nizamla</description>
      <description xml:lang="be">Сартаваньне</description>
      <description xml:lang="bg">Сортиране</description>
      <description xml:lang="ca">Ordena</description>
      <description xml:lang="ca@valencia">Ordena</description>
      <description xml:lang="cs">Třídění</description>
      <description xml:lang="da">Sortér</description>
      <description xml:lang="de">Sortierung</description>
      <description xml:lang="dz">དབྱེ་སེལ་</description>
      <description xml:lang="el">Ταξινόμηση</description>
      <description xml:lang="en_CA">Sort</description>
      <description xml:lang="en_GB">Sort</description>
      <description xml:lang="eo">Ordigi</description>
      <description xml:lang="es">Ordenación</description>
      <description xml:lang="eu">Ordenatu</description>
      <description xml:lang="fi">Järjestä</description>
      <description xml:lang="fr">Tri</description>
      <description xml:lang="ga">Sortáil</description>
      <description xml:lang="gl">Ordenar</description>
      <description xml:lang="gu">ક્રમમાં</description>
      <description xml:lang="hr">Razvrstavanje</description>
      <description xml:lang="hu">Rendezés</description>
      <description xml:lang="id">Sortir</description>
      <description xml:lang="it">Ordina</description>
      <description xml:lang="ja">ソート</description>
      <description xml:lang="kn">ವಿಂಗಡಿಸು</description>
      <description xml:lang="ko">정렬</description>
      <description xml:lang="lt">Rikiuoti</description>
      <description xml:lang="ml">ക്രമീകരിക്കുക</description>
      <description xml:lang="mr">क्रमवारी करा</description>
      <description xml:lang="ms">Isih</description>
      <description xml:lang="nb">Sorter</description>
      <description xml:lang="ne">क्रमबद्ध गर्नुहोस्</description>
      <description xml:lang="nl">Sorteren</description>
      <description xml:lang="nn">Sorter</description>
      <description xml:lang="oc">Ordenar</description>
      <description xml:lang="pl">Sortowanie</description>
      <description xml:lang="pt">Ordenar</description>
      <description xml:lang="pt_BR">Ordenar</description>
      <description xml:lang="ro">Sortare</description>
      <description xml:lang="ru">Упорядочить</description>
      <description xml:lang="rw">Ishungura</description>
      <description xml:lang="sk">Triedenie</description>
      <description xml:lang="sl">Razvrsti</description>
      <description xml:lang="sq">Renditja</description>
      <description xml:lang="sr">Уреди</description>
      <description xml:lang="sr@Latn">Uredi</description>
      <description xml:lang="sv">Sortera</description>
      <description xml:lang="ta">வரிசைப்படுத்து</description>
      <description xml:lang="uk">Впорядковування</description>
      <description xml:lang="vi">Sắp xếp</description>
      <description xml:lang="zh_CN">排序</description>
      <description xml:lang="zh_HK">排序</description>
      <description xml:lang="zh_TW">排序</description>
    </object>
    <object name="Flowchart - Or">
      <description>Or</description>
      <description xml:lang="am">ወይንም</description>
      <description xml:lang="ar">أو</description>
      <description xml:lang="ast">O</description>
      <description xml:lang="az">Və Ya</description>
      <description xml:lang="be">Ці</description>
      <description xml:lang="bg">Или</description>
      <description xml:lang="ca">O</description>
      <description xml:lang="ca@valencia">O</description>
      <description xml:lang="cs">Nebo</description>
      <description xml:lang="da">Eller</description>
      <description xml:lang="de">Oder</description>
      <description xml:lang="dz">ཡང་ན་</description>
      <description xml:lang="en_CA">Or</description>
      <description xml:lang="en_GB">Or</description>
      <description xml:lang="es">O</description>
      <description xml:lang="eu">Edo</description>
      <description xml:lang="fi">Tai</description>
      <description xml:lang="fr">Ou</description>
      <description xml:lang="ga">Nó</description>
      <description xml:lang="gl">Ou</description>
      <description xml:lang="gu">અથવા</description>
      <description xml:lang="hr">Ili</description>
      <description xml:lang="hu">Vagy</description>
      <description xml:lang="id">Atau</description>
      <description xml:lang="it">Oppure</description>
      <description xml:lang="ja">論理和</description>
      <description xml:lang="ko">OR</description>
      <description xml:lang="lt">Arba</description>
      <description xml:lang="ms">Atau</description>
      <description xml:lang="nb">Eller</description>
      <description xml:lang="ne">वा</description>
      <description xml:lang="nl">Of</description>
      <description xml:lang="oc">O</description>
      <description xml:lang="pl">Lub</description>
      <description xml:lang="pt">Ou</description>
      <description xml:lang="pt_BR">Ou</description>
      <description xml:lang="ro">Sau</description>
      <description xml:lang="ru">Или</description>
      <description xml:lang="rw">Cyangwa</description>
      <description xml:lang="sk">Alebo</description>
      <description xml:lang="sl">Ali</description>
      <description xml:lang="sq">Or</description>
      <description xml:lang="sr">Или</description>
      <description xml:lang="sr@Latn">Ili</description>
      <description xml:lang="sv">Eller</description>
      <description xml:lang="ta">அல்லது</description>
      <description xml:lang="uk">Або</description>
      <description xml:lang="vi">Hoặc</description>
      <description xml:lang="zh_CN">Or</description>
      <description xml:lang="zh_HK">或</description>
      <description xml:lang="zh_TW">或</description>
    </object>
    <object name="Flowchart - Punched Card">
      <description>Punched card</description>
      <description xml:lang="ar">بطاقة مثقوبة</description>
      <description xml:lang="ast">Tarxeta afuracada</description>
      <description xml:lang="bg">Перфокарта</description>
      <description xml:lang="ca">Targeta perforada</description>
      <description xml:lang="ca@valencia">Targeta perforada</description>
      <description xml:lang="cs">Děrný štítek</description>
      <description xml:lang="da">Hulkort</description>
      <description xml:lang="de">Lochkarte</description>
      <description xml:lang="dz">དོང་སྤེད་ཡོད་པའི་ཤོག་བྱང་</description>
      <description xml:lang="en_CA">Punched card</description>
      <description xml:lang="en_GB">Punched card</description>
      <description xml:lang="es">Tarjeta perforada</description>
      <description xml:lang="eu">Txartel zulatua</description>
      <description xml:lang="fi">Reikäkortti</description>
      <description xml:lang="fr">Carte perforée</description>
      <description xml:lang="gl">Tarxeta perforada</description>
      <description xml:lang="hr">Bušena kartica</description>
      <description xml:lang="hu">Lyukkártya</description>
      <description xml:lang="id">Kartu berlubang</description>
      <description xml:lang="it">Scheda perforata</description>
      <description xml:lang="ja">パンチ・カード</description>
      <description xml:lang="ko">구멍뚫린 카드</description>
      <description xml:lang="ms">Kad masuk</description>
      <description xml:lang="nb">Hullkort</description>
      <description xml:lang="ne">छेडिएको कार्ड</description>
      <description xml:lang="nl">Ponskaart</description>
      <description xml:lang="pl">Karta perforowana (dziurkowana)</description>
      <description xml:lang="pt">Cartão perfurado</description>
      <description xml:lang="pt_BR">Cartão perfurado</description>
      <description xml:lang="ro">Card perforat</description>
      <description xml:lang="ru">Перфокарта</description>
      <description xml:lang="sk">Dierny štítok</description>
      <description xml:lang="sl">Luknjičasta kartica</description>
      <description xml:lang="sr">Бушена картица</description>
      <description xml:lang="sr@Latn">Bušena kartica</description>
      <description xml:lang="sv">Hålkort</description>
      <description xml:lang="uk">Підшита картка</description>
      <description xml:lang="vi">Thẻ lỗ</description>
      <description xml:lang="zh_CN">穿孔卡片</description>
      <description xml:lang="zh_HK">穿孔卡片</description>
      <description xml:lang="zh_TW">穿孔卡片</description>
    </object>
    <object name="Flowchart - Punched Tape">
      <description>Punched tape</description>
      <description xml:lang="ar">شريط مثقوب</description>
      <description xml:lang="ast">Cinta afuracada</description>
      <description xml:lang="bg">Перфолента</description>
      <description xml:lang="ca">Cinta perforada</description>
      <description xml:lang="ca@valencia">Cinta perforada</description>
      <description xml:lang="cs">Děrná páska</description>
      <description xml:lang="da">Hulstrimmel</description>
      <description xml:lang="de">Lochstreifen</description>
      <description xml:lang="dz">དོང་སྤེད་ཡོད་པའི་སྒྲ་ཐག་</description>
      <description xml:lang="en_CA">Punched tape</description>
      <description xml:lang="en_GB">Punched tape</description>
      <description xml:lang="es">Cinta perforada</description>
      <description xml:lang="eu">Zinta zulatua</description>
      <description xml:lang="fi">Reikänauha</description>
      <description xml:lang="fr">Bande perforée</description>
      <description xml:lang="gl">Cinta perforada</description>
      <description xml:lang="hr">Bušena traka</description>
      <description xml:lang="hu">Lyukszalag</description>
      <description xml:lang="id">Pita berlubang</description>
      <description xml:lang="it">Nastro perforato</description>
      <description xml:lang="ja">パンチ・テープ</description>
      <description xml:lang="ko">구멍뚫린 테이프</description>
      <description xml:lang="ms">Pita masuk</description>
      <description xml:lang="nb">Hullbånd</description>
      <description xml:lang="ne">छेडिएको फित्ता</description>
      <description xml:lang="nl">Ponsband</description>
      <description xml:lang="pl">Taśma perforowana (dziurkowana)</description>
      <description xml:lang="pt">Fita perfurada</description>
      <description xml:lang="pt_BR">Fita perfurada</description>
      <description xml:lang="ro">Bandă perforată</description>
      <description xml:lang="ru">Перфолента</description>
      <description xml:lang="sk">Dierna páska</description>
      <description xml:lang="sl">Luknjičasti trak</description>
      <description xml:lang="sr">Бушена трака</description>
      <description xml:lang="sr@Latn">Bušena traka</description>
      <description xml:lang="sv">Hålband</description>
      <description xml:lang="uk">Підшита стрічка</description>
      <description xml:lang="vi">Băng lỗ</description>
      <description xml:lang="zh_CN">穿孔带</description>
      <description xml:lang="zh_HK">穿孔紙帶</description>
      <description xml:lang="zh_TW">穿孔紙帶</description>
    </object>
    <object name="Flowchart - Transmittal Tape">
      <description>Transmittal tape</description>
      <description xml:lang="ast">Cinta de transmisión</description>
      <description xml:lang="bg">Поточна лента</description>
      <description xml:lang="ca">Cinta de transmissió</description>
      <description xml:lang="ca@valencia">Cinta de transmissió</description>
      <description xml:lang="cs">Přejímací páska</description>
      <description xml:lang="da">Sendebånd</description>
      <description xml:lang="de">Übertragungsband</description>
      <description xml:lang="dz">སྤེལ་བཀྲམ་ཊེཔ་</description>
      <description xml:lang="en_CA">Transmittal tape</description>
      <description xml:lang="en_GB">Transmittal tape</description>
      <description xml:lang="es">Cinta de transmisión</description>
      <description xml:lang="eu">Transmisio-zinta</description>
      <description xml:lang="fi">Siirtonauha</description>
      <description xml:lang="fr">Bande relais</description>
      <description xml:lang="gl">Cinta de transmisión</description>
      <description xml:lang="hr">Traka za prijenos</description>
      <description xml:lang="hu">Átviteli szalag</description>
      <description xml:lang="id">Pita pengiriman</description>
      <description xml:lang="it">Nastro di trasmissione</description>
      <description xml:lang="ja">伝送テープ</description>
      <description xml:lang="ko">전송 테이프</description>
      <description xml:lang="ms">Pita siaran</description>
      <description xml:lang="nb">Sendebånd</description>
      <description xml:lang="ne">ट्रासमिटल फित्ता</description>
      <description xml:lang="nl">Transmissieband</description>
      <description xml:lang="pl">Taśma transmisyjna</description>
      <description xml:lang="pt">Fita de transmissão</description>
      <description xml:lang="pt_BR">Fita de transmissão</description>
      <description xml:lang="ro">Bandă de transmisie</description>
      <description xml:lang="ru">Передаточная лента</description>
      <description xml:lang="sk">Vysielacia páska</description>
      <description xml:lang="sl">Oddajni trak</description>
      <description xml:lang="sr">Трака за пренос</description>
      <description xml:lang="sr@Latn">Traka za prenos</description>
      <description xml:lang="sv">Överförningsband</description>
      <description xml:lang="uk">Передавальна стрічка</description>
      <description xml:lang="vi">Băng gửi</description>
      <description xml:lang="zh_CN">传送带</description>
      <description xml:lang="zh_HK">傳送帶</description>
      <description xml:lang="zh_TW">傳送帶</description>
    </object>
    <object name="Flowchart - Offline Storage">
      <description>Offline storage</description>
      <description xml:lang="ar">مخزن غير متصّل</description>
      <description xml:lang="ast">Almacenamientu fuera de llinia</description>
      <description xml:lang="bg">Отдалечено складиране</description>
      <description xml:lang="ca">Emmagatzematge fora de línia</description>
      <description xml:lang="ca@valencia">Emmagatzematge fora de línia</description>
      <description xml:lang="cs">Off-line úložiště</description>
      <description xml:lang="da">Off-line lagring</description>
      <description xml:lang="de">Offline-Speicher</description>
      <description xml:lang="dz">ཨཱོཕ་ལ་ཡིན་གསག་མཛོད་</description>
      <description xml:lang="en_CA">Offline storage</description>
      <description xml:lang="en_GB">Offline storage</description>
      <description xml:lang="es">Almacenamiento fuera de línea</description>
      <description xml:lang="eu">Lineaz kanpoko biltegiratzea</description>
      <description xml:lang="fi">Yhteydetön tallennus</description>
      <description xml:lang="fr">Stockage hors-ligne</description>
      <description xml:lang="gl">Almacenamento sen conexión</description>
      <description xml:lang="gu">ઓફલાઇન સંગ્રહ</description>
      <description xml:lang="hr">Neumrežena memorija</description>
      <description xml:lang="hu">Offline tároló</description>
      <description xml:lang="id">Penyimpanan offline</description>
      <description xml:lang="it">Magazzino offline</description>
      <description xml:lang="ja">オフライン・ストレージ</description>
      <description xml:lang="ko">오프라인 저장장치</description>
      <description xml:lang="ms">Storan tutup talian</description>
      <description xml:lang="nb">Off-line lagring</description>
      <description xml:lang="ne">अफलाइन भण्डारण</description>
      <description xml:lang="nl">Offline opslag</description>
      <description xml:lang="pl">Odłączony nośnik danych</description>
      <description xml:lang="pt">Armazenamento "offline"</description>
      <description xml:lang="pt_BR">Armazenamento offline</description>
      <description xml:lang="ro">Stocare offline</description>
      <description xml:lang="ru">Внешний накопитель</description>
      <description xml:lang="sk">Offline úložisko</description>
      <description xml:lang="sl">Nepovezana shramba</description>
      <description xml:lang="sr">Искључени смештај</description>
      <description xml:lang="sr@Latn">Isključeni smeštaj</description>
      <description xml:lang="sv">Inte ansluten lagring</description>
      <description xml:lang="uk">Неінтерактивне сховище</description>
      <description xml:lang="vi">Kho ngoại tuyến</description>
      <description xml:lang="zh_CN">脱机存储</description>
      <description xml:lang="zh_HK">離線儲存</description>
      <description xml:lang="zh_TW">離線儲存</description>
    </object>
    <object name="Flowchart - Data Source">
      <description>Data source</description>
      <description xml:lang="ar">مصدر بيانات</description>
      <description xml:lang="ast">Orixe de datos</description>
      <description xml:lang="bg">Изход на данните</description>
      <description xml:lang="ca">Font de dades</description>
      <description xml:lang="ca@valencia">Font de dades</description>
      <description xml:lang="cs">Zdroj dat</description>
      <description xml:lang="da">Datakilde</description>
      <description xml:lang="de">Datenquelle</description>
      <description xml:lang="dz">གནད་སྡུད་འབྱུང་ཁུངས་</description>
      <description xml:lang="en_GB">Data source</description>
      <description xml:lang="es">Fuente de datos</description>
      <description xml:lang="eu">Datu-iturburua</description>
      <description xml:lang="fi">Tietollähde</description>
      <description xml:lang="fr">Données source</description>
      <description xml:lang="gl">Fonte de datos</description>
      <description xml:lang="gu">માહિતી સ્ત્રોત</description>
      <description xml:lang="hu">Adatforrás</description>
      <description xml:lang="ja">データのソース</description>
      <description xml:lang="ko">자료 소스</description>
      <description xml:lang="lt">Duomenų šaltinis</description>
      <description xml:lang="nb">Datakilde</description>
      <description xml:lang="ne">डेटा स्रोत</description>
      <description xml:lang="oc">Font de donadas</description>
      <description xml:lang="pt">Fonte dos dados</description>
      <description xml:lang="pt_BR">Origem dos dados</description>
      <description xml:lang="ro">Sursă de date</description>
      <description xml:lang="ru">Источник данных</description>
      <description xml:lang="sk">Zdroj dát</description>
      <description xml:lang="sl">Vir podatkov</description>
      <description xml:lang="sv">Datakälla</description>
      <description xml:lang="uk">Джерело даних</description>
      <description xml:lang="vi">Nguồn dữ liệu</description>
      <description xml:lang="zh_CN">资料来源</description>
      <description xml:lang="zh_HK">資料來源</description>
      <description xml:lang="zh_TW">資料來源</description>
    </object>
 </contents>
</sheet>