<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>FS</name>
  <name xml:lang="am">FS</name>
  <name xml:lang="ar">نظام ملفّات</name>
  <name xml:lang="ast">FS</name>
  <name xml:lang="az">FS</name>
  <name xml:lang="bg">FS</name>
  <name xml:lang="ca">FS</name>
  <name xml:lang="ca@valencia">FS</name>
  <name xml:lang="cs">FS</name>
  <name xml:lang="da">FS</name>
  <name xml:lang="de">FS</name>
  <name xml:lang="dz">ཨེཕ་ཨེསི་</name>
  <name xml:lang="en_CA">FS</name>
  <name xml:lang="en_GB">FS</name>
  <name xml:lang="es">FS</name>
  <name xml:lang="eu">FS</name>
  <name xml:lang="fi">FS</name>
  <name xml:lang="fr">FS</name>
  <name xml:lang="gl">FS</name>
  <name xml:lang="gu">FS</name>
  <name xml:lang="hr">FS</name>
  <name xml:lang="hu">FS</name>
  <name xml:lang="id">FS</name>
  <name xml:lang="it">FS</name>
  <name xml:lang="ja">FS</name>
  <name xml:lang="ko">함수 구조(FS)</name>
  <name xml:lang="lt">FS</name>
  <name xml:lang="mr">FS</name>
  <name xml:lang="ms">FS</name>
  <name xml:lang="nb">FS</name>
  <name xml:lang="ne">FS</name>
  <name xml:lang="nl">FS</name>
  <name xml:lang="nn">FS</name>
  <name xml:lang="pa">FS</name>
  <name xml:lang="pl">FS</name>
  <name xml:lang="pt">EF</name>
  <name xml:lang="pt_BR">Estrutura funcional</name>
  <name xml:lang="ro">FS</name>
  <name xml:lang="ru">FS</name>
  <name xml:lang="sk">FS</name>
  <name xml:lang="sl">Funkcijske strukture</name>
  <name xml:lang="sr">FS</name>
  <name xml:lang="sr@Latn">FS</name>
  <name xml:lang="sv">FS</name>
  <name xml:lang="uk">FS</name>
  <name xml:lang="vi">FS</name>
  <name xml:lang="zh_CN">FS</name>
  <name xml:lang="zh_HK">FS</name>
  <name xml:lang="zh_TW">FS</name>
  <description>Editor for Function Structure Diagrams.</description>
  <description xml:lang="ast">Editor pa diagrames d'estructura de función.</description>
  <description xml:lang="az">Funksiya Strukturası Diaqramları Editoru.</description>
  <description xml:lang="bg">Редактор за функционални структурни диаграми.</description>
  <description xml:lang="ca">Editor de diagrames d'estructures de funcions</description>
  <description xml:lang="ca@valencia">Editor de diagrames d'estructures de funcions</description>
  <description xml:lang="cs">Editor diagramů funkční struktury.</description>
  <description xml:lang="da">Redigerer for diagrammer over funktionsstruktur.</description>
  <description xml:lang="de">Editor für Funktionsstrukturdiagramme</description>
  <description xml:lang="dz">ལཱ་འགན་གཞི་བཀོད་བཀོད་རིས་ཀྱི་ཞུན་དག།</description>
  <description xml:lang="en_CA">Editor for Function Structure Diagrams.</description>
  <description xml:lang="en_GB">Editor for Function Structure Diagrams.</description>
  <description xml:lang="es">Editor para diagramas de estructura de función.</description>
  <description xml:lang="eu">Funtzio egiturako diagramen editorea.</description>
  <description xml:lang="fi">Muokkain funktiorakennekaavioille.</description>
  <description xml:lang="fr">Éditeur de diagrammes de structures fonctionnelles.</description>
  <description xml:lang="gl">Editor para diagramas de estrutura de función.</description>
  <description xml:lang="hr">Editor za Funkcijske Konstrukcijske Dijagrame.</description>
  <description xml:lang="hu">Függvénystruktúra-diagram szerkesztő.</description>
  <description xml:lang="id">Editor untuk Diagram Struktur.</description>
  <description xml:lang="it">Editore per Diagrammi di Struttura di Funzione.</description>
  <description xml:lang="ja">関数構造体ダイアグラムのエディタ</description>
  <description xml:lang="ko">함수 구조 도표를 위한 편집기</description>
  <description xml:lang="lt">Funkcinių struktūrų diagramų redaktorius.</description>
  <description xml:lang="ms">Editor bagi Diagram Struktur Fungsi</description>
  <description xml:lang="nb">Editor for diagrammer over funksjonsstruktur.</description>
  <description xml:lang="ne">प्रकार्य बनावट चित्रहरूका लागि सम्पादक</description>
  <description xml:lang="nl">Bewerker voor functie structuur diagrammen.</description>
  <description xml:lang="pl">Obiekty diagramu struktury funkcji</description>
  <description xml:lang="pt">Editor para Diagramas de Estrutura de Funções.</description>
  <description xml:lang="pt_BR">Editor para diagramas de estrutura funcional.</description>
  <description xml:lang="ro">Editor pentru diagramă structură-funcție</description>
  <description xml:lang="ru">Редактор для диаграмм функциональной структуры.</description>
  <description xml:lang="sk">Editor pre Štruktúrované diagramy funkcií.</description>
  <description xml:lang="sl">Urejevalnik za diagrame funkcijskih struktur.</description>
  <description xml:lang="sr">Уређивач за дијаграме структуре функција.</description>
  <description xml:lang="sr@Latn">Uređivač za dijagrame strukture funkcija.</description>
  <description xml:lang="sv">Redigerare för funktionsstrukturdiagram.</description>
  <description xml:lang="uk">Редактор діаграм функціональної структури</description>
  <description xml:lang="vi">Trình soạn thảo cho Sơ đồ cấu trúc hàm.</description>
  <description xml:lang="zh_CN">函数结构图编辑器。</description>
  <description xml:lang="zh_HK">函數結構圖表編輯器。</description>
  <description xml:lang="zh_TW">函式結構圖表編輯器。</description>
  <contents>
    <object name="FS - Flow">
      <description>Flow</description>
      <description xml:lang="ar">الدفق</description>
      <description xml:lang="ast">Fluxu</description>
      <description xml:lang="bg">Поток</description>
      <description xml:lang="ca">Flux</description>
      <description xml:lang="ca@valencia">Flux</description>
      <description xml:lang="cs">Tok</description>
      <description xml:lang="da">Strøm:</description>
      <description xml:lang="de">Fluss</description>
      <description xml:lang="dz">འབབ་རྒྱུན་</description>
      <description xml:lang="el">Ροή</description>
      <description xml:lang="en_CA">Flow</description>
      <description xml:lang="en_GB">Flow</description>
      <description xml:lang="es">Flujo</description>
      <description xml:lang="eu">Fluxua</description>
      <description xml:lang="fi">Virtaus</description>
      <description xml:lang="fr">Flux</description>
      <description xml:lang="gl">Fluxo</description>
      <description xml:lang="gu">પ્રવાહ</description>
      <description xml:lang="hr">Protk</description>
      <description xml:lang="hu">Folyam</description>
      <description xml:lang="id">Alir</description>
      <description xml:lang="it">Flusso</description>
      <description xml:lang="ja">フロー</description>
      <description xml:lang="kn">ಹರಿವು</description>
      <description xml:lang="ko">흐름</description>
      <description xml:lang="mr">प्रवाह</description>
      <description xml:lang="ms">Aliran </description>
      <description xml:lang="nb">Flyt</description>
      <description xml:lang="ne">प्रवाह</description>
      <description xml:lang="nl">Stroom</description>
      <description xml:lang="pl">Przepływ</description>
      <description xml:lang="pt">Fluxo</description>
      <description xml:lang="pt_BR">Fluxo</description>
      <description xml:lang="ru">Поток</description>
      <description xml:lang="sk">Tok</description>
      <description xml:lang="sl">Tok</description>
      <description xml:lang="sq">Fluksi</description>
      <description xml:lang="sr">Ток</description>
      <description xml:lang="sr@Latn">Tok</description>
      <description xml:lang="sv">Flöde</description>
      <description xml:lang="ta">பாய்வு</description>
      <description xml:lang="uk">Потік</description>
      <description xml:lang="vi">Luồng</description>
      <description xml:lang="zh_CN">流程</description>
      <description xml:lang="zh_HK">流程</description>
      <description xml:lang="zh_TW">流程</description>
    </object>
    <object name="FS - Orthflow">
      <description>Orthogonal polyline flow</description>
      <description xml:lang="ast">Fluxu poligonal ortogonal</description>
      <description xml:lang="bg">Ортогонален многолинеен поток</description>
      <description xml:lang="ca">Flux de polilínia ortogonal</description>
      <description xml:lang="ca@valencia">Flux de polilínia ortogonal</description>
      <description xml:lang="cs">Tok s pravoúhle lomenou čárou</description>
      <description xml:lang="da">Ortogonal polylinjestrøm</description>
      <description xml:lang="de">Orthogonaler, mehrliniger Fluss</description>
      <description xml:lang="dz">གཡས་ཕྱོགས་གཡོ་བའི་གྲལ་ཐིག་མང་བའི་འབབ་རྒྱུན་</description>
      <description xml:lang="en_CA">Orthogonal polyline flow</description>
      <description xml:lang="en_GB">Orthogonal polyline flow</description>
      <description xml:lang="es">Flujo poligonal ortogonal</description>
      <description xml:lang="eu">Fluxu ortogonala</description>
      <description xml:lang="fi">Kohtisuora moniviivavirtaus</description>
      <description xml:lang="fr">Tracer un segment orthogonal de flux</description>
      <description xml:lang="gl">Fluxo de poliliña ortogonal</description>
      <description xml:lang="hr">Tok upravne izlomljene linije</description>
      <description xml:lang="hu">Ortogonális töröttvonal-folyam</description>
      <description xml:lang="id">Aliran poliline ortogonal</description>
      <description xml:lang="it">Flusso polilinea ortogonale</description>
      <description xml:lang="ja">直角連続線のフロー</description>
      <description xml:lang="ko">직교 연결선 흐름</description>
      <description xml:lang="ms">Aliran Ortogon polygaris</description>
      <description xml:lang="ne">समकोणिय बहुरेखा प्रवाह</description>
      <description xml:lang="nl">Orthogonale polylijn stroming</description>
      <description xml:lang="pl">Ortogonalny przepływ wieloliniowy</description>
      <description xml:lang="pt">Fluxo de polilinhas ortogonais</description>
      <description xml:lang="pt_BR">Fluxo de polilinha ortogonal</description>
      <description xml:lang="ru">Ортогональный многолинейный поток</description>
      <description xml:lang="sk">Vytvoriť pravouhlý tok s lomenou čiarou</description>
      <description xml:lang="sl">Pravokotni lomljeni tok</description>
      <description xml:lang="sr">Ток управне изломљене линије</description>
      <description xml:lang="sr@Latn">Tok upravne izlomljene linije</description>
      <description xml:lang="sv">Ortogonalt polylinjeflöde</description>
      <description xml:lang="uk">Ортогональний багатолінійний потік</description>
      <description xml:lang="vi">Luồng đa dòng trực giao</description>
      <description xml:lang="zh_CN">创建一个正交多线流</description>
    </object>
    <object name="FS - Function">
      <description>Function</description>
      <description xml:lang="ar">الوظيفة</description>
      <description xml:lang="ast">Función</description>
      <description xml:lang="bg">Функция</description>
      <description xml:lang="ca">Funció</description>
      <description xml:lang="ca@valencia">Funció</description>
      <description xml:lang="cs">Volání funkce</description>
      <description xml:lang="da">Funktion</description>
      <description xml:lang="de">Funktion</description>
      <description xml:lang="dz">ལས་འགན་</description>
      <description xml:lang="el">Συνάρτηση</description>
      <description xml:lang="en_CA">Function</description>
      <description xml:lang="en_GB">Function</description>
      <description xml:lang="eo">Funkcio</description>
      <description xml:lang="es">Función</description>
      <description xml:lang="eu">Funtzioa</description>
      <description xml:lang="fi">Toiminto</description>
      <description xml:lang="fr">Fonction</description>
      <description xml:lang="gl">Función</description>
      <description xml:lang="gu">વિધેય</description>
      <description xml:lang="hr">Funkcija</description>
      <description xml:lang="hu">Függvény</description>
      <description xml:lang="id">Fungsi</description>
      <description xml:lang="it">Funzione</description>
      <description xml:lang="ja">関数呼びだし</description>
      <description xml:lang="kn">ಕ್ರಿಯೆ</description>
      <description xml:lang="ko">함수</description>
      <description xml:lang="lt">Funkcija</description>
      <description xml:lang="ml">ധ‌ര്മ്മം</description>
      <description xml:lang="mr">फंक्शन</description>
      <description xml:lang="ms">Fungsi</description>
      <description xml:lang="nb">Funksjon</description>
      <description xml:lang="ne">प्रकार्य</description>
      <description xml:lang="nl">Functie</description>
      <description xml:lang="oc">Foncion</description>
      <description xml:lang="pl">Funkcja</description>
      <description xml:lang="pt">Função</description>
      <description xml:lang="pt_BR">Função</description>
      <description xml:lang="ro">Funcție</description>
      <description xml:lang="ru">Функция</description>
      <description xml:lang="rw">Umumaro</description>
      <description xml:lang="sk">Funkcia</description>
      <description xml:lang="sl">Funkcija</description>
      <description xml:lang="sq">Funksioni</description>
      <description xml:lang="sr">Функција</description>
      <description xml:lang="sr@Latn">Funkcija</description>
      <description xml:lang="sv">Funktion</description>
      <description xml:lang="ta">செயல்</description>
      <description xml:lang="uk">Функція</description>
      <description xml:lang="vi">Hàm</description>
      <description xml:lang="zh_CN">函数</description>
      <description xml:lang="zh_HK">函數</description>
      <description xml:lang="zh_TW">函式</description>
    </object>
  </contents>
</sheet>