<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">




<name>Gane and Sarson</name>
<name xml:lang="ast">Gane y Sarson</name>
<name xml:lang="bg">Gane и Sarson</name>
<name xml:lang="ca">Gane i Sarson</name>
<name xml:lang="ca@valencia">Gane i Sarson</name>
<name xml:lang="cs">Gane/Sarson</name>
<name xml:lang="de">Gane and Sarson</name>
<name xml:lang="dz">ག་ནཱི་དང་སར་སཱོན་</name>
<name xml:lang="en_CA">Gane and Sarson</name>
<name xml:lang="en_GB">Gane and Sarson</name>
<name xml:lang="es">Gane y Sarson</name>
<name xml:lang="eu">Gane eta Sarson</name>
<name xml:lang="fi">Gane- ja Sarson</name>
<name xml:lang="gl">Gane e Sarson</name>
<name xml:lang="hu">Gane és Sarson</name>
<name xml:lang="ja">構造化分析と設計</name>
<name xml:lang="ko">데이타 흐름 모델(Gane and Sarson)</name>
<name xml:lang="lt">Gane ir Sarson</name>
<name xml:lang="mr">Gane व Sarson</name>
<name xml:lang="ne">गेन र सारसोन</name>
<name xml:lang="pt">Gane e Sarson</name>
<name xml:lang="pt_BR">Gane e Sarson</name>
<name xml:lang="ro">Gane și Sarson</name>
<name xml:lang="ru">Gane и Sarson</name>
<name xml:lang="sl">Gane in Sarson</name>
<name xml:lang="uk">Гейн та Сарсон</name>
<name xml:lang="vi">Gane and Sarson</name>
<name xml:lang="zh_CN">Gane and Sarson</name>
<description>Gane and Sarson DFD</description>
<description xml:lang="ast">DFD de Gane y Sarson</description>
<description xml:lang="bg">Gane и Sarson DFD</description>
<description xml:lang="ca">DFD de Gane i Sarson</description>
<description xml:lang="ca@valencia">DFD de Gane i Sarson</description>
<description xml:lang="cs">Gane/Sarson DFD</description>
<description xml:lang="de">Gane and Sarson DFD</description>
<description xml:lang="dz">ག་ནཱི་དང་སར་སཱོན་ ཌི་ཨེཕ་ཌི་</description>
<description xml:lang="en_CA">Gane and Sarson DFD</description>
<description xml:lang="en_GB">Gane and Sarson DFD</description>
<description xml:lang="es">DFD de Gane y Sarson</description>
<description xml:lang="eu">Gane eta Sarson DFD</description>
<description xml:lang="fi">Gane- ja Sarson DFD</description>
<description xml:lang="fr">DFD Gane et Sarson</description>
<description xml:lang="gl">Gane e Sarson DFD</description>
<description xml:lang="hu">Gane és Sarson DFD</description>
<description xml:lang="ja">構造化分析と設計のデータ・フロー・ダイアグラム</description>
<description xml:lang="ko">데이타 흐름 모델 DFD</description>
<description xml:lang="lt">Gane ir Sarson DFD</description>
<description xml:lang="mr">Gane व Sarson DFD</description>
<description xml:lang="ne">गेन र सारसोन DFD</description>
<description xml:lang="pt">Gane e Sarson DFD</description>
<description xml:lang="pt_BR">DFD Gane e Sarson</description>
<description xml:lang="ro">DFD Gane și Sarson</description>
<description xml:lang="ru">Gane и Sarson DFD</description>
<description xml:lang="sl">Gane in Sarson DFD</description>
<description xml:lang="uk">DFD Гейна та Сарсона</description>
<description xml:lang="vi">DFD Gane và Sarson</description>
<description xml:lang="zh_CN">Gane and Sarson DFD</description>
<contents>

<object name="G&amp;S - Alternative External Entity">
<description>Alternate external entity</description>
<description xml:lang="ast">Entidá esterna alternativa</description>
<description xml:lang="bg">Алтернативна външна същност</description>
<description xml:lang="ca">Entitat externa alternativa</description>
<description xml:lang="ca@valencia">Entitat externa alternativa</description>
<description xml:lang="cs">Alternativní externí entity</description>
<description xml:lang="de">Externe Entität wechseln</description>
<description xml:lang="dz">ཐབསགཞན་ཕྱིའི་ངོ་བོ་</description>
<description xml:lang="en_CA">Alternate external entity</description>
<description xml:lang="en_GB">Alternate external entity</description>
<description xml:lang="es">Entidad externa alternativa</description>
<description xml:lang="eu">Bestelako kanpoko entitatea</description>
<description xml:lang="fi">Vaihtoehtoinen ulkoinen kokonaisuus</description>
<description xml:lang="gl">Entidade externa alternativa</description>
<description xml:lang="hu">Alternatív külső egyed</description>
<description xml:lang="ja">別の外部エンティティ</description>
<description xml:lang="ko">대안 외부 엔티티</description>
<description xml:lang="ne">वैकल्पिक बाह्य अस्तित्व</description>
<description xml:lang="pt">Alternar entidade externa</description>
<description xml:lang="pt_BR">Entidade externa alternativa</description>
<description xml:lang="ru">Другая внешняя сущность</description>
<description xml:lang="sk">Alternatívna vonkajšia entita</description>
<description xml:lang="sl">Izmenljiva zunanja entiteta</description>
<description xml:lang="uk">Змінюваний зовнішній об'єкт</description>
<description xml:lang="vi">Thực thể bên ngoài xen kẽ</description>
<description xml:lang="zh_CN">替代外部实体</description>
<description xml:lang="zh_HK">替代外部實體</description>
<description xml:lang="zh_TW">替代外部實體</description>
</object>
<object name="G&amp;S - Data Store">
<description>Data store</description>
<description xml:lang="ast">Almacén de datos</description>
<description xml:lang="bg">Хранилище за данни</description>
<description xml:lang="ca">Emmagatzemament de les dades</description>
<description xml:lang="ca@valencia">Emmagatzemament de les dades</description>
<description xml:lang="cs">Úložiště dat</description>
<description xml:lang="de">Datenspeicher</description>
<description xml:lang="dz">གནད་སྡུད་གསག་མཛོད་</description>
<description xml:lang="en_CA">Data store</description>
<description xml:lang="en_GB">Data store</description>
<description xml:lang="es">Almacén de datos</description>
<description xml:lang="eu">Datuen biltegia</description>
<description xml:lang="fi">Tietovarasto</description>
<description xml:lang="fr">Stockage des données</description>
<description xml:lang="gl">Almacén de datos</description>
<description xml:lang="gu">માહિતી સંગ્રહ</description>
<description xml:lang="hu">Adattár</description>
<description xml:lang="ja">データの格納</description>
<description xml:lang="ko">자료 저장</description>
<description xml:lang="lt">Duomenų saugykla</description>
<description xml:lang="nb">Datalager</description>
<description xml:lang="ne">डेटा भण्डार</description>
<description xml:lang="pt">Armazém de dados</description>
<description xml:lang="pt_BR">Armazenamento de dados</description>
<description xml:lang="ru">Хранилище данных</description>
<description xml:lang="sk">Úložisko dát</description>
<description xml:lang="sl">Shramba podatkov</description>
<description xml:lang="uk">Збереження даних</description>
<description xml:lang="vi">Kho dữ liệu</description>
<description xml:lang="zh_CN">资料储存</description>
<description xml:lang="zh_HK">資料貯存</description>
<description xml:lang="zh_TW">資料貯存</description>
</object>
<object name="G&amp;S - External Entity">
<description>External entity</description>
<description xml:lang="ast">Entidá esterna</description>
<description xml:lang="bg">Външна същност</description>
<description xml:lang="ca">Entitat externa</description>
<description xml:lang="ca@valencia">Entitat externa</description>
<description xml:lang="cs">Externí entita</description>
<description xml:lang="de">Externe Entität</description>
<description xml:lang="dz">ཕྱིའི་ངོ་བོ་</description>
<description xml:lang="en_CA">External entity</description>
<description xml:lang="en_GB">External entity</description>
<description xml:lang="es">Entidad externa</description>
<description xml:lang="eu">Kanpoko entitatea</description>
<description xml:lang="fi">Ulkoinen kokonaisuus</description>
<description xml:lang="fr">Entité externe</description>
<description xml:lang="gl">Entidade externa</description>
<description xml:lang="hu">Külső egyed</description>
<description xml:lang="ja">外部エンティティ</description>
<description xml:lang="ko">외부 엔티티</description>
<description xml:lang="nb">Ekstern entitet</description>
<description xml:lang="ne">बाह्य अस्तित्व</description>
<description xml:lang="pt">Entidade externa</description>
<description xml:lang="pt_BR">Entidade externa</description>
<description xml:lang="ro">Entitate externă</description>
<description xml:lang="ru">Внешняя сущность</description>
<description xml:lang="sk">Externá entita</description>
<description xml:lang="sl">Zunanja entiteta</description>
<description xml:lang="sv">Extern entitet</description>
<description xml:lang="uk">Зовнішній об'єкт</description>
<description xml:lang="vi">Thực thể bên ngoài</description>
<description xml:lang="zh_CN">外部实体</description>
<description xml:lang="zh_HK">外部實體</description>
<description xml:lang="zh_TW">外部實體</description>
</object>
<object name="G&amp;S - Process">
<description>Process</description>
<description xml:lang="ar">عمليّة</description>
<description xml:lang="ast">Procesar</description>
<description xml:lang="az">Qorumalı</description>
<description xml:lang="be">Апрацоўваць</description>
<description xml:lang="bg">Обработване</description>
<description xml:lang="ca">Processa</description>
<description xml:lang="ca@valencia">Processa</description>
<description xml:lang="cs">Zpracovat</description>
<description xml:lang="da">bearbejd</description>
<description xml:lang="de">Vorgang</description>
<description xml:lang="dz">ལས་སྦྱོར་</description>
<description xml:lang="el">Λειτουργία </description>
<description xml:lang="en_CA">Process</description>
<description xml:lang="en_GB">Process</description>
<description xml:lang="es">Procesar</description>
<description xml:lang="eu">Prozesatu</description>
<description xml:lang="fi">Käsittele</description>
<description xml:lang="fr">Traiter</description>
<description xml:lang="gl">Procesar</description>
<description xml:lang="gu">પ્રક્રિયા</description>
<description xml:lang="hr">proces</description>
<description xml:lang="hu">Megmunkálás</description>
<description xml:lang="id">Memproses</description>
<description xml:lang="it">Processa</description>
<description xml:lang="ja">プロセス</description>
<description xml:lang="kn">ಪ್ರಕ್ರಿಯೆ</description>
<description xml:lang="ko">진행</description>
<description xml:lang="lt">Procesas</description>
<description xml:lang="mk">Процес</description>
<description xml:lang="ml">പൂരോഗതി‌</description>
<description xml:lang="mr">प्रक्रिया</description>
<description xml:lang="ms">Proses</description>
<description xml:lang="nb">Prosesser</description>
<description xml:lang="ne">प्रक्रिया</description>
<description xml:lang="nl">Verwerken</description>
<description xml:lang="nn">Prosess</description>
<description xml:lang="pl">Przetwarzanie</description>
<description xml:lang="pt">Processar</description>
<description xml:lang="pt_BR">Processar</description>
<description xml:lang="ro">Procesează</description>
<description xml:lang="ru">Обрабатывать</description>
<description xml:lang="sk">Spracovať</description>
<description xml:lang="sl">Procesiraj</description>
<description xml:lang="sq">Proçesi</description>
<description xml:lang="sr">Обради</description>
<description xml:lang="sr@Latn">Obradi</description>
<description xml:lang="sv">Bearbeta</description>
<description xml:lang="ta">செயல்பாடு</description>
<description xml:lang="uk">Обробляти</description>
<description xml:lang="vi">Xử lý</description>
<description xml:lang="zh_CN">处理</description>
<description xml:lang="zh_HK">程序</description>
<description xml:lang="zh_TW">程序</description>
</object>
</contents>
</sheet>