<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>RE-i*</name>
  <name xml:lang="ar">اجابة-i*</name>
  <name xml:lang="ast">RE-i*</name>
  <name xml:lang="bg">RE-i*</name>
  <name xml:lang="ca">RE-i*</name>
  <name xml:lang="ca@valencia">RE-i*</name>
  <name xml:lang="cs">RE-i*</name>
  <name xml:lang="da">RE-i*</name>
  <name xml:lang="de">RE-i*</name>
  <name xml:lang="dz">RE-i*</name>
  <name xml:lang="en_CA">RE-i*</name>
  <name xml:lang="en_GB">RE-i*</name>
  <name xml:lang="es">ER-i*</name>
  <name xml:lang="eu">RE-i*</name>
  <name xml:lang="fi">RE-i*</name>
  <name xml:lang="fr">Ingénierie des exigences - représenation i*</name>
  <name xml:lang="gl">RE-i*</name>
  <name xml:lang="gu">RE-i*</name>
  <name xml:lang="hu">RE-i*</name>
  <name xml:lang="id">RE-i*</name>
  <name xml:lang="it">RE-i*</name>
  <name xml:lang="ja">RE-i*</name>
  <name xml:lang="ko">정보감독목표인지수색(전장기능:Istar)(RE-i)</name>
  <name xml:lang="lt">RE-i*</name>
  <name xml:lang="mr">RE-i*</name>
  <name xml:lang="ne">RE-i*</name>
  <name xml:lang="nl">RE-i*</name>
  <name xml:lang="pt">RE-i*</name>
  <name xml:lang="pt_BR">RE-i*</name>
  <name xml:lang="ru">RE-i*</name>
  <name xml:lang="sl">RE-i*</name>
  <name xml:lang="uk">RE-i*</name>
  <name xml:lang="vi">RE-i*</name>
  <name xml:lang="zh_CN">RE-i*</name>
  <name xml:lang="zh_HK">RE-i*</name>
  <name xml:lang="zh_TW">RE-i*</name>
  <description>Objects to design i* diagrams</description>
  <description xml:lang="ar">أجسام لتطوير مخطّطات i*</description>
  <description xml:lang="ast">Oxetos pa diseñar diagrames i*</description>
  <description xml:lang="bg">Обекти за създаване на диаграми „i*“</description>
  <description xml:lang="ca">Objectes per dissenyar diagrames i*</description>
  <description xml:lang="ca@valencia">Objectes per dissenyar diagrames i*</description>
  <description xml:lang="cs">Objekty pro návrh diagramů i*</description>
  <description xml:lang="da">Objekter til at udforme i*-diagrammer</description>
  <description xml:lang="de">Objekte zum Entwerfen von i*-Diagrammen</description>
  <description xml:lang="dz">i* བཀོད་རིས་ བཀོད་སྒྲིག་འབད་ནིའི་དངོས་པོ་</description>
  <description xml:lang="en_CA">Objects to design i* diagrams</description>
  <description xml:lang="en_GB">Objects to design i* diagrams</description>
  <description xml:lang="es">Objetos para diseñar diagramas i*</description>
  <description xml:lang="eu">¡* diagramak diseinatzeko objektuak</description>
  <description xml:lang="fi">Oliot i*-kaavioiden suunnitteluun</description>
  <description xml:lang="fr">Objets pour le dessin des diagrammes i*</description>
  <description xml:lang="gl">Obxecto para deseñar diagramas i*</description>
  <description xml:lang="hu">Objektumok i* diagramok tervezéséhez</description>
  <description xml:lang="id">Obyek untuk merancang diagram i*</description>
  <description xml:lang="it">Oggetti per progettare diagrammi di tipo i*</description>
  <description xml:lang="ja">i* ダイアグラムを設計するためのオブジェクト</description>
  <description xml:lang="ko">i* 도표를 설계하기 위한 객체</description>
  <description xml:lang="lt">i* diagramų objektai</description>
  <description xml:lang="ne">i* चित्रहरू डिजाइन गर्न चाहिने वस्तुहरू</description>
  <description xml:lang="nl">Objecten om i* te ontwerpen</description>
  <description xml:lang="pt">Objectos para desenhar diagramas i*</description>
  <description xml:lang="pt_BR">Objetos para projetar diagramas i*</description>
  <description xml:lang="ro">Obiecte pentru desenarea diagramelor i*</description>
  <description xml:lang="ru">Объекты для разработки i*-диаграмм</description>
  <description xml:lang="sk">Objekty na návrh i* diagramov</description>
  <description xml:lang="sl">Predmeti za oblikovanje diagramov i*</description>
  <description xml:lang="uk">Об'єкти для малювання i*-діаграм</description>
  <description xml:lang="vi">Đối tượng để thiết kế sơ đồ i*</description>
  <description xml:lang="zh_CN">设计 i* 所用的对象</description>
  <description xml:lang="zh_HK">設計 i* 圖表所用的物件</description>
  <description xml:lang="zh_TW">設計 i* 圖表所用的物件</description>
  <contents>
    <object name="Istar - goal" intdata="1">
      <description>An i* softgoal</description>
      <description xml:lang="ar">هدف بسيط i*</description>
      <description xml:lang="ast">Un oxetivu secundariu i*</description>
      <description xml:lang="bg">Приблизителна цел „i*“</description>
      <description xml:lang="ca">Un objectiu suau de i*</description>
      <description xml:lang="ca@valencia">Un objectiu suau d'i*</description>
      <description xml:lang="cs">Měkký cíl diagramu i*</description>
      <description xml:lang="da">i*-blødt mål</description>
      <description xml:lang="de">Ein i*-Softziel</description>
      <description xml:lang="dz"> i* སོཕཊི་གཱོལ་</description>
      <description xml:lang="en_CA">An i* softgoal</description>
      <description xml:lang="en_GB">An i* softgoal</description>
      <description xml:lang="es">Un objetivo secundario i*</description>
      <description xml:lang="eu">i* bigarren helburu bat</description>
      <description xml:lang="fi">i*-tavoite (pehmeä)</description>
      <description xml:lang="fr">Intention ou softgoal</description>
      <description xml:lang="gl">Un obxectivo débil i*</description>
      <description xml:lang="hu">i* lágy cél</description>
      <description xml:lang="id">Sebuah sasaran-halus i*</description>
      <description xml:lang="it">Un sofgoal i*</description>
      <description xml:lang="ja">An i* softgoal</description>
      <description xml:lang="ko">i* 부드러운 목표</description>
      <description xml:lang="ne">एउटा i* सरल उद्देश्य</description>
      <description xml:lang="nl">Een i* softgoal</description>
      <description xml:lang="pt">Um objectivo parcial</description>
      <description xml:lang="pt_BR">Um objetivo fraco i*</description>
      <description xml:lang="ru">i* приблизительная цель</description>
      <description xml:lang="sl">i* - mehki cilj</description>
      <description xml:lang="uk">i* приблизна мета</description>
      <description xml:lang="vi">Một mục đích mềm i*</description>
      <description xml:lang="zh_CN">An i* softgoal</description>
      <description xml:lang="zh_HK">An i* softgoal</description>
      <description xml:lang="zh_TW">An i* softgoal</description>
    </object>
    <object name="Istar - goal" intdata="2">
      <description>An i* goal</description>
      <description xml:lang="ar">هدف i*</description>
      <description xml:lang="ast">Un oxetivu i*</description>
      <description xml:lang="bg">Цел „i*“</description>
      <description xml:lang="ca">Un objectiu de i*</description>
      <description xml:lang="ca@valencia">Un objectiu d'i*</description>
      <description xml:lang="cs">Cíl diagramu i*</description>
      <description xml:lang="da">i*-mål</description>
      <description xml:lang="de">Ein i*-Ziel</description>
      <description xml:lang="dz"> i* དམིགས་གཏད་</description>
      <description xml:lang="en_CA">An i* goal</description>
      <description xml:lang="en_GB">An i* goal</description>
      <description xml:lang="es">Un objetivo i*</description>
      <description xml:lang="eu">i* helburu bat</description>
      <description xml:lang="fi">i*-tavoite</description>
      <description xml:lang="fr">But</description>
      <description xml:lang="gl">Un obxectivo i*</description>
      <description xml:lang="hu">i* cél</description>
      <description xml:lang="id">Sebuah sasaran i*</description>
      <description xml:lang="it">Uno scopo i*</description>
      <description xml:lang="ja">An i* goal</description>
      <description xml:lang="ko">i* 목표</description>
      <description xml:lang="lt">i* tikslas</description>
      <description xml:lang="ne">एउटा i* लक्ष्य</description>
      <description xml:lang="nl">Een i* goal</description>
      <description xml:lang="pt">Um objectivo i*</description>
      <description xml:lang="pt_BR">Uma meta i*</description>
      <description xml:lang="ru">i* цель</description>
      <description xml:lang="sl">i* - cilj</description>
      <description xml:lang="uk">i* мета</description>
      <description xml:lang="vi">Một mục đích i*</description>
      <description xml:lang="zh_CN">An i* goal</description>
      <description xml:lang="zh_HK">An i* goal</description>
      <description xml:lang="zh_TW">An i* goal</description>
      <icon>Istar/goal.png</icon>
    </object>
    <object name="Istar - other" intdata="1">
      <description>An i* resource</description>
      <description xml:lang="ar">مورد i*</description>
      <description xml:lang="ast">Un recursu i*</description>
      <description xml:lang="bg">Ресурс „i*“</description>
      <description xml:lang="ca">Un recurs de i*</description>
      <description xml:lang="ca@valencia">Un recurs d'i*</description>
      <description xml:lang="cs">Zdroj diagramu i*</description>
      <description xml:lang="da">i*-ressource</description>
      <description xml:lang="de">Eine i*-Ressource</description>
      <description xml:lang="dz"> i* འབྱུང་ཁུངས་</description>
      <description xml:lang="en_CA">An i* resource</description>
      <description xml:lang="en_GB">An i* resource</description>
      <description xml:lang="es">Un recurso i*</description>
      <description xml:lang="eu">i* baliabide bat</description>
      <description xml:lang="fi">i*-resurssi</description>
      <description xml:lang="fr">Resource</description>
      <description xml:lang="gl">Un recurso i*</description>
      <description xml:lang="hu">i* erőforrás</description>
      <description xml:lang="id">Sebuah sumberdaya i*</description>
      <description xml:lang="it">Una risorsa i*</description>
      <description xml:lang="ja">An i* resource</description>
      <description xml:lang="ko">i* 자원</description>
      <description xml:lang="lt">i* resursas</description>
      <description xml:lang="ne">एउटा i* संसाधान</description>
      <description xml:lang="nl">Een i* hulpbron</description>
      <description xml:lang="pt">Um recurso i*</description>
      <description xml:lang="pt_BR">Um recurso i*</description>
      <description xml:lang="ru">i* ресурс</description>
      <description xml:lang="sl">i* - vir</description>
      <description xml:lang="uk">i* ресурс</description>
      <description xml:lang="vi">Một tài nguyên i*</description>
      <description xml:lang="zh_CN">An i* resource</description>
      <description xml:lang="zh_HK">An i* resource</description>
      <description xml:lang="zh_TW">An i* resource</description>
    </object>
    <object name="Istar - other" intdata="2">
      <description>An i* task</description>
      <description xml:lang="ar">مهمّة i*</description>
      <description xml:lang="ast">Una xera i*</description>
      <description xml:lang="bg">Задача „i*“</description>
      <description xml:lang="ca">Una tasca de i*</description>
      <description xml:lang="ca@valencia">Una tasca d'i*</description>
      <description xml:lang="cs">Úkol diagramu i*</description>
      <description xml:lang="da">i*-opgave</description>
      <description xml:lang="de">Eine i*-Aufgabe</description>
      <description xml:lang="dz"> i* ལས་ཀ་</description>
      <description xml:lang="en_CA">An i* task</description>
      <description xml:lang="en_GB">An i* task</description>
      <description xml:lang="es">Una tarea i*</description>
      <description xml:lang="eu">i* ataza bat</description>
      <description xml:lang="fi">i*-tehtävä</description>
      <description xml:lang="fr">Tâche</description>
      <description xml:lang="gl">Unha tarefa i*</description>
      <description xml:lang="hu">i* feladat</description>
      <description xml:lang="id">Sebuah tugas i*</description>
      <description xml:lang="it">Un compito i*</description>
      <description xml:lang="ja">An i* task</description>
      <description xml:lang="ko">i* 업무</description>
      <description xml:lang="lt">i* užduotis</description>
      <description xml:lang="ne">एउटा i* कार्य</description>
      <description xml:lang="nl">Een i* taak</description>
      <description xml:lang="pt">Uma tarefa i*</description>
      <description xml:lang="pt_BR">Uma tarefa i*</description>
      <description xml:lang="ru">i* задание</description>
      <description xml:lang="sl">i* - opravek</description>
      <description xml:lang="uk">i* завдання</description>
      <description xml:lang="vi">Một công việc i*</description>
      <description xml:lang="zh_CN">An i* task</description>
      <description xml:lang="zh_HK">An i* task</description>
      <description xml:lang="zh_TW">An i* task</description>
      <icon>Istar/task.png</icon>
    </object>
    <object name="Istar - actor" intdata="1">
      <description>An i* unspecified actor</description>
      <description xml:lang="ar">ممثّل غير محدد i*</description>
      <description xml:lang="ast">Un actor i* ensin especificar</description>
      <description xml:lang="bg">Неопределен участник „i*“</description>
      <description xml:lang="ca">Un actor indeterminat de i*</description>
      <description xml:lang="ca@valencia">Un actor indeterminat d'i*</description>
      <description xml:lang="cs">Neurčený aktér diagramu i*</description>
      <description xml:lang="de">Ein nicht angegebener i*-Akteur</description>
      <description xml:lang="dz"> i* གསལ་བཀོད་མ་འབད་བའི་འཁྲབ་རྩེདཔ་</description>
      <description xml:lang="en_CA">An i* unspecified actor</description>
      <description xml:lang="en_GB">An i* unspecified actor</description>
      <description xml:lang="es">Un actor i* no especificado</description>
      <description xml:lang="eu">i* definitu gabeko aktore bat</description>
      <description xml:lang="fi">i*-määrittelemätön toimija</description>
      <description xml:lang="fr">Acteur non spécifié</description>
      <description xml:lang="gl">Un actor non especificado i*</description>
      <description xml:lang="hu">i* nem megnevezett szereplő</description>
      <description xml:lang="id">Sebuah aktor yang tak disebutkan i*</description>
      <description xml:lang="it">Un attore i* non specificato</description>
      <description xml:lang="ja">An i* unspecified actor</description>
      <description xml:lang="ko">i* 지정하지 않은 배우</description>
      <description xml:lang="lt">i* nenustatytas veikėjas</description>
      <description xml:lang="ne">एउटा i* निर्दिष्ट नगरिएको कर्ता</description>
      <description xml:lang="nl">Een i* ongespecificeerde acteur</description>
      <description xml:lang="pt">Um actor não especificado i*</description>
      <description xml:lang="pt_BR">Um ator não especificado i*</description>
      <description xml:lang="ru">i* незаданный участник</description>
      <description xml:lang="sl">i* - nedoločen igralec</description>
      <description xml:lang="uk">i* невизначений чинник</description>
      <description xml:lang="vi">Một diễn viên chưa xác định i*</description>
      <description xml:lang="zh_CN">An i* unspecified actor</description>
      <description xml:lang="zh_HK">An i* unspecified actor</description>
      <description xml:lang="zh_TW">An i* unspecified actor</description>
    </object>
    <object name="Istar - actor" intdata="2">
      <description>An i* agent</description>
      <description xml:lang="ar">وكيل i*</description>
      <description xml:lang="ast">Un axente i*</description>
      <description xml:lang="bg">„i*“ агент</description>
      <description xml:lang="ca">Un agent de i*</description>
      <description xml:lang="ca@valencia">Un agent d'i*</description>
      <description xml:lang="cs">Agent diagramu i*</description>
      <description xml:lang="da">i*-agent</description>
      <description xml:lang="de">Ein i*-Agent</description>
      <description xml:lang="dz"> i* ལས་ཚབ་</description>
      <description xml:lang="en_CA">An i* agent</description>
      <description xml:lang="en_GB">An i* agent</description>
      <description xml:lang="es">Un agente i*</description>
      <description xml:lang="eu">i* agente bat</description>
      <description xml:lang="fi">i*-agentti</description>
      <description xml:lang="fr">Agent</description>
      <description xml:lang="gl">Un axente i*</description>
      <description xml:lang="hu">i* ügynök</description>
      <description xml:lang="id">Sebuah agen i*</description>
      <description xml:lang="it">Un agente i*</description>
      <description xml:lang="ja">An i* agent</description>
      <description xml:lang="ko">i* 대리</description>
      <description xml:lang="lt">i* agentas</description>
      <description xml:lang="ne">एउटा i* प्रतिनिधि</description>
      <description xml:lang="nl">Een i* agent</description>
      <description xml:lang="pt">Um agente i*</description>
      <description xml:lang="pt_BR">Um agente i*</description>
      <description xml:lang="ru">i* агент</description>
      <description xml:lang="sl">i* - agent</description>
      <description xml:lang="uk">i* агент</description>
      <description xml:lang="vi">Một tác nhân i*</description>
      <description xml:lang="zh_CN">An i* agent</description>
      <description xml:lang="zh_HK">An i* agent</description>
      <description xml:lang="zh_TW">An i* agent</description>
      <icon>Istar/agent.png</icon>
    </object>
    <object name="Istar - actor" intdata="3">
      <description>An i* position</description>
      <description xml:lang="ar">مكان i*</description>
      <description xml:lang="ast">Una posición i*</description>
      <description xml:lang="bg">Позиция „i*“</description>
      <description xml:lang="ca">Una posició de i*</description>
      <description xml:lang="ca@valencia">Una posició d'i*</description>
      <description xml:lang="cs">Umístění diagramu i*</description>
      <description xml:lang="da">En i*-position</description>
      <description xml:lang="de">Eine i*-Position</description>
      <description xml:lang="dz"> i* གནས་ས་</description>
      <description xml:lang="en_CA">An i* position</description>
      <description xml:lang="en_GB">An i* position</description>
      <description xml:lang="es">Una posición i*</description>
      <description xml:lang="eu">¡* posizio bat</description>
      <description xml:lang="fi">i*-sijainti</description>
      <description xml:lang="fr">Position i*</description>
      <description xml:lang="gl">Unha posición i*</description>
      <description xml:lang="hu">i* pozíció</description>
      <description xml:lang="id">Sebuah posisi i*</description>
      <description xml:lang="it">Una posizione *i</description>
      <description xml:lang="ja">An i* position</description>
      <description xml:lang="ko">i* 위치</description>
      <description xml:lang="lt">i* padėtis</description>
      <description xml:lang="ne">एउटा i* स्थिति</description>
      <description xml:lang="nl">Een i* compositie</description>
      <description xml:lang="pt">Uma posição i*</description>
      <description xml:lang="pt_BR">Uma posição i*</description>
      <description xml:lang="ru">i* позиция</description>
      <description xml:lang="sk">i* poloha</description>
      <description xml:lang="sl">i* - položaj</description>
      <description xml:lang="uk">i* позиція</description>
      <description xml:lang="vi">Một vị trí *</description>
      <description xml:lang="zh_CN">An i* position</description>
      <description xml:lang="zh_HK">An i* position</description>
      <description xml:lang="zh_TW">An i* position</description>
      <icon>Istar/position.png</icon>
    </object>
    <object name="Istar - actor" intdata="4">
      <description>An i* role</description>
      <description xml:lang="ar">دور i*</description>
      <description xml:lang="ast">Un rol i*</description>
      <description xml:lang="bg">Роля „i*“</description>
      <description xml:lang="ca">Un rol de i*</description>
      <description xml:lang="ca@valencia">Un rol d'i*</description>
      <description xml:lang="cs">Role diagramu i*</description>
      <description xml:lang="da">i*-rolle</description>
      <description xml:lang="de">Eine i*-Rolle</description>
      <description xml:lang="dz"> i* ལས་འགན་</description>
      <description xml:lang="en_CA">An i* role</description>
      <description xml:lang="en_GB">An i* role</description>
      <description xml:lang="es">Un rol i*</description>
      <description xml:lang="eu">i* funtzio bat</description>
      <description xml:lang="fi">i*-rooli</description>
      <description xml:lang="fr">Rôle</description>
      <description xml:lang="gl">Un modelo i*</description>
      <description xml:lang="hu">i* szerep</description>
      <description xml:lang="id">Sebuah peran i*</description>
      <description xml:lang="it">Una regola i*</description>
      <description xml:lang="ja">An i* role</description>
      <description xml:lang="ko">i* 역할</description>
      <description xml:lang="lt">i* vaidmuo</description>
      <description xml:lang="ne">एउटा i* भूमिका</description>
      <description xml:lang="nl">Een i* rol</description>
      <description xml:lang="pt">Um papel i*</description>
      <description xml:lang="pt_BR">Uma regra i*</description>
      <description xml:lang="ru">i* роль</description>
      <description xml:lang="sl">i* - vloga</description>
      <description xml:lang="uk">i* роль</description>
      <description xml:lang="vi">Một vai trò i*</description>
      <description xml:lang="zh_CN">An i* role</description>
      <description xml:lang="zh_HK">An i* role</description>
      <description xml:lang="zh_TW">An i* role</description>
      <icon>Istar/role.png</icon>
    </object>
    <object name="Istar - link" intdata="1">
      <description>An i* unspecified link</description>
      <description xml:lang="ar">وصلة غير محدّدة i*</description>
      <description xml:lang="ast">Un enllaz i* ensin especificar</description>
      <description xml:lang="bg">Неопределена връзка „i*“</description>
      <description xml:lang="ca">Un enllaç indeterminat de i*</description>
      <description xml:lang="ca@valencia">Un enllaç indeterminat d'i*</description>
      <description xml:lang="cs">Neurčené propojení diagramu i*</description>
      <description xml:lang="da">i*-uspecificeret forbindelse</description>
      <description xml:lang="de">Ein i* nicht spezifizierter Link</description>
      <description xml:lang="dz"> i* གསལ་བཀོད་མ་འབད་བའི་འབྲེལ་ལམ་</description>
      <description xml:lang="en_CA">An i* unspecified link</description>
      <description xml:lang="en_GB">An i* unspecified link</description>
      <description xml:lang="es">Un enlace i* no especificado</description>
      <description xml:lang="eu">i* definitu gabeko esteka bat</description>
      <description xml:lang="fi">i*-määrittelemätön linkki</description>
      <description xml:lang="fr">Lien non spécifié</description>
      <description xml:lang="gl">Unha ligazón non especificada i*</description>
      <description xml:lang="hu">i* nem megnevezett csatolás</description>
      <description xml:lang="id">Sebuah link yang tak disebutkan i*</description>
      <description xml:lang="it">Un collegamento i* non specificato</description>
      <description xml:lang="ja">An i* unspecified link</description>
      <description xml:lang="ko">i* 지정하지 않은 링크</description>
      <description xml:lang="lt">i* nenustatyta gija</description>
      <description xml:lang="ne">एउटा i* निर्दिष्ट नगरिएको लिङ्क</description>
      <description xml:lang="nl">Een i* ongespecificeerde koppeling</description>
      <description xml:lang="pt">Uma ligação não especificada i*</description>
      <description xml:lang="pt_BR">Um vínculo não especificado i*</description>
      <description xml:lang="ru">i* незаданное соединение</description>
      <description xml:lang="sl">i* - nedoločena povezava</description>
      <description xml:lang="uk">i* невизначений зв'язок</description>
      <description xml:lang="vi">Một liên kết chưa xác định i*</description>
      <description xml:lang="zh_CN">An i* unspecified link</description>
      <description xml:lang="zh_HK">An i* unspecified link</description>
      <description xml:lang="zh_TW">An i* unspecified link</description>
    </object>
    <object name="Istar - link" intdata="2">
      <description>An i* positive contribution</description>
      <description xml:lang="ast">Una contribución positiva i*</description>
      <description xml:lang="bg">Положителна жертва „i*“</description>
      <description xml:lang="ca">Una contribució positiva de i*</description>
      <description xml:lang="ca@valencia">Una contribució positiva d'i*</description>
      <description xml:lang="cs">Kladný příspěvek diagramu i*</description>
      <description xml:lang="da">i*-positiv bidrag</description>
      <description xml:lang="de">Ein i* positiver Beitrag</description>
      <description xml:lang="dz"> i* ཡོད་ཆ་ཕན་འདེབས་</description>
      <description xml:lang="en_CA">An i* positive contribution</description>
      <description xml:lang="en_GB">An i* positive contribution</description>
      <description xml:lang="es">Una contribución positiva i*</description>
      <description xml:lang="eu">i* kontribuzio positiboa</description>
      <description xml:lang="fi">i*-positiivinen osallistuminen</description>
      <description xml:lang="fr">Apport positif</description>
      <description xml:lang="gl">Unha contribución positiva i*</description>
      <description xml:lang="hu">i* pozitív hozzájárulás</description>
      <description xml:lang="id">Sebuah kontribusi positif i*</description>
      <description xml:lang="it">Un contributo positivo i*</description>
      <description xml:lang="ja">An i* positive contribution</description>
      <description xml:lang="ko">i* 양의 기여</description>
      <description xml:lang="lt">i* teigiamas indėlis</description>
      <description xml:lang="ne">एउटा i* घनात्मक योगदान</description>
      <description xml:lang="nl">Een i* positieve bijdrage</description>
      <description xml:lang="pt">Uma contribuição positiva i*</description>
      <description xml:lang="pt_BR">Uma contribuição positiva i*</description>
      <description xml:lang="ru">i* положительный вклад</description>
      <description xml:lang="sl">i* - pozitiven prispevek</description>
      <description xml:lang="uk">i* позитивний внесок</description>
      <description xml:lang="vi">Một sự đóng góp dương i*</description>
      <description xml:lang="zh_CN">An i* positive contribution</description>
      <description xml:lang="zh_HK">An i* positive contribution</description>
      <description xml:lang="zh_TW">An i* positive contribution</description>
      <icon>Istar/pos_contrib.png</icon>
    </object>
    <object name="Istar - link" intdata="3">
      <description>An i* negative contribution</description>
      <description xml:lang="ast">Una contribución negativa i*</description>
      <description xml:lang="bg">Отрицателна жертва „i*“</description>
      <description xml:lang="ca">Una contribució negativa de i*</description>
      <description xml:lang="ca@valencia">Una contribució negativa d'i*</description>
      <description xml:lang="cs">Záporný příspěvek diagramu i*</description>
      <description xml:lang="da">i*-negativ bidrag</description>
      <description xml:lang="de">Ein i* negativer Beitrag</description>
      <description xml:lang="dz"> i* མེད་ཆའི་ཕན་འདེབས་</description>
      <description xml:lang="en_CA">An i* negative contribution</description>
      <description xml:lang="en_GB">An i* negative contribution</description>
      <description xml:lang="es">Una contribución negativa i*</description>
      <description xml:lang="eu">i* kontribuzio negatibo bat</description>
      <description xml:lang="fi">i*-negatiivinen osallistuminen</description>
      <description xml:lang="fr">Apport négatif</description>
      <description xml:lang="gl">Unha contribución negativa i*</description>
      <description xml:lang="hu">i* negatív hozzájárulás</description>
      <description xml:lang="id">Sebuah kontribusi negatif i*</description>
      <description xml:lang="it">Un contributo negativo i*</description>
      <description xml:lang="ja">An i* negative contribution</description>
      <description xml:lang="ko">i* 음의 기여</description>
      <description xml:lang="lt">i* neigiamas indėlis</description>
      <description xml:lang="ne">एउटा i* ऋणात्मक योगदान</description>
      <description xml:lang="nl">Een i* negatieve bijdrage</description>
      <description xml:lang="pt">Uma contribuição negativa i*</description>
      <description xml:lang="pt_BR">Uma contribuição negativa i*</description>
      <description xml:lang="ru">i* отрицательный вклад</description>
      <description xml:lang="sl">i* - negativni prispevek</description>
      <description xml:lang="uk">i* негативний внесок</description>
      <description xml:lang="vi">Một sự đóng góp âm i*</description>
      <description xml:lang="zh_CN">An i* negative contribution</description>
      <description xml:lang="zh_HK">An i* negative contribution</description>
      <description xml:lang="zh_TW">An i* negative contribution</description>
      <icon>Istar/neg_contrib.png</icon>
    </object>
    <object name="Istar - link" intdata="4">
      <description>An i* dependency link</description>
      <description xml:lang="ar">وصلة تبعية i*</description>
      <description xml:lang="ast">Un enllaz de dependencia i*</description>
      <description xml:lang="bg">Връзка за зависимост „i*“</description>
      <description xml:lang="ca">Un enllaç de dependència de i*</description>
      <description xml:lang="ca@valencia">Un enllaç de dependència d'i*</description>
      <description xml:lang="cs">Propojení závislosti diagramu i*</description>
      <description xml:lang="da">i*-afhængighedsforbindelse</description>
      <description xml:lang="de">Ein i*-Abhängigkeitslink</description>
      <description xml:lang="dz"> i* བརྟེན་པའི་འབྲེལ་ལམ་</description>
      <description xml:lang="en_CA">An i* dependency link</description>
      <description xml:lang="en_GB">An i* dependency link</description>
      <description xml:lang="es">Un enlace de dependencia i*</description>
      <description xml:lang="eu">i* mendekotasun-esteka bat</description>
      <description xml:lang="fi">i*-riippuvuuslinkki</description>
      <description xml:lang="fr">Lien de dépendance</description>
      <description xml:lang="gl">Unha ligazón de dependencia i*</description>
      <description xml:lang="hu">i* függőségi csatolás</description>
      <description xml:lang="id">Sebuah link dependensi i*</description>
      <description xml:lang="it">Un collegamento di dipendenza i*</description>
      <description xml:lang="ja">An i* dependency link</description>
      <description xml:lang="ko">i* 의존 링크</description>
      <description xml:lang="lt">i* priklausomybės gija</description>
      <description xml:lang="ne">एउटा i* निर्भरता लिङ्क</description>
      <description xml:lang="nl">Een i* vereiste verbinding</description>
      <description xml:lang="pt">Uma ligação de dependência i*</description>
      <description xml:lang="pt_BR">Um vínculo de dependência i*</description>
      <description xml:lang="ru">i* зависимость</description>
      <description xml:lang="sl">i* - povezava odvisnosti</description>
      <description xml:lang="uk">i* зв'язок залежності</description>
      <description xml:lang="vi">Một liên kết phụ thuộc i*</description>
      <description xml:lang="zh_CN">An i* dependency link</description>
      <description xml:lang="zh_HK">An i* dependency link</description>
      <description xml:lang="zh_TW">An i* dependency link</description>
      <icon>Istar/dependency.png</icon>
    </object>
    <object name="Istar - link" intdata="5">
      <description>An i* decomposition link</description>
      <description xml:lang="ar">وصلة عكس التّركيب i*</description>
      <description xml:lang="ast">Un enllaz de descomposición i*</description>
      <description xml:lang="bg">Връзка за декомпозиция „i*“</description>
      <description xml:lang="ca">Un enllaç de descomposició de i*</description>
      <description xml:lang="ca@valencia">Un enllaç de descomposició d'i*</description>
      <description xml:lang="cs">Propojení dekompozice diagramu i*</description>
      <description xml:lang="da">i*nedbrydningsforbindelse</description>
      <description xml:lang="de">An i*-Zerlegungslink</description>
      <description xml:lang="dz"> i* ཆ་ཤས་སུ་བགོ་བའི་འབྲེལ་ལམ་</description>
      <description xml:lang="en_CA">An i* decomposition link</description>
      <description xml:lang="en_GB">An i* decomposition link</description>
      <description xml:lang="es">Un enlace de descomposición i*</description>
      <description xml:lang="eu">i* deskonposizio-esteka bat</description>
      <description xml:lang="fi">i*-hajottava linkki</description>
      <description xml:lang="fr">Lien de décomposition</description>
      <description xml:lang="gl">Unha ligazón de descomposición i*</description>
      <description xml:lang="hu">i* dekompozíciós csatolás</description>
      <description xml:lang="id">Sebuah link dekomposisi i*</description>
      <description xml:lang="it">Un collegamento di decomposizione *i</description>
      <description xml:lang="ja">An i* decomposition link</description>
      <description xml:lang="ko">i* 분해 링크</description>
      <description xml:lang="lt">i* išskaidymo gija</description>
      <description xml:lang="ne">एउटा i* असङ्कुचन लिङ्क</description>
      <description xml:lang="nl">Een i* decompositie verbinding</description>
      <description xml:lang="pt">Uma ligação de decomposição i*</description>
      <description xml:lang="pt_BR">Um vínculo de decomposição i*</description>
      <description xml:lang="ru">i* связь декомпозиции</description>
      <description xml:lang="sl">i* - povezava dekompozicije</description>
      <description xml:lang="uk">i* зв'язок роз'єднання</description>
      <description xml:lang="vi">Một liên kết phân ly i*</description>
      <description xml:lang="zh_CN">An i* decomposition link</description>
      <description xml:lang="zh_HK">An i* decomposition link</description>
      <description xml:lang="zh_TW">An i* decomposition link</description>
      <icon>Istar/decomposition.png</icon>
    </object>
    <object name="Istar - link" intdata="6">
      <description>An i* means-ends link</description>
      <description xml:lang="ar">وصلة طرق النّهاية i*</description>
      <description xml:lang="ast">Una i* significa fin del enllaz</description>
      <description xml:lang="bg">Връзка смисъл-край „i*“</description>
      <description xml:lang="ca">Un enllaç mitjans-fins de i*</description>
      <description xml:lang="ca@valencia">Un enllaç mitjans-fins d'i*</description>
      <description xml:lang="cs">Propojení prostředky-cíle diagramu i*</description>
      <description xml:lang="da">i*-means-ends-forbindelse</description>
      <description xml:lang="de">Ein i* »bedeutet Ende«-Link</description>
      <description xml:lang="dz"> i* མིནསི་-ཨེནཌིསི་ འབྲེལ་ལམ་</description>
      <description xml:lang="en_CA">An i* means-ends link</description>
      <description xml:lang="en_GB">An i* means-ends link</description>
      <description xml:lang="es">Una i* significa fin de enlace</description>
      <description xml:lang="eu">i* batek estekaren amaiera adierazten du</description>
      <description xml:lang="fr">Lien moyens-fin</description>
      <description xml:lang="gl">Unha ligazón de medios-fins i*</description>
      <description xml:lang="hu">i* eszközök-eredmények csatolás</description>
      <description xml:lang="id">Sebuah link cara-akhir i*</description>
      <description xml:lang="it">Un i* collegamento mezzi-termini</description>
      <description xml:lang="ja">An i* means-ends link</description>
      <description xml:lang="ko">i* 수단-끝 링크</description>
      <description xml:lang="ne">एउटा i* means-ends लिङ्क</description>
      <description xml:lang="pt">Uma ligação meios-fins i*</description>
      <description xml:lang="pt_BR">Um vínculo de meios-fins i*</description>
      <description xml:lang="ru">i* ссылка на окончательное значение</description>
      <description xml:lang="sl">i* - povezava sredstvo-cilj</description>
      <description xml:lang="uk">i* зв'язок означає-завершується</description>
      <description xml:lang="vi">Một liên kết phương pháp-đích i*</description>
      <description xml:lang="zh_CN">An i* means-ends link</description>
      <description xml:lang="zh_HK">An i* means-ends link</description>
      <description xml:lang="zh_TW">An i* means-ends link</description>
      <icon>Istar/means_ends.png</icon>
    </object>
  </contents>
</sheet>