<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>RE-Jackson</name>
  <name xml:lang="ast">RE-Jackson</name>
  <name xml:lang="bg">RE-Jackson</name>
  <name xml:lang="ca">RE-Jackson</name>
  <name xml:lang="ca@valencia">RE-Jackson</name>
  <name xml:lang="cs">RE-Jackson</name>
  <name xml:lang="da">RE-Jackson</name>
  <name xml:lang="de">RE-Jackson</name>
  <name xml:lang="dz">RE- ཇེག་སཱོན་</name>
  <name xml:lang="en_CA">RE-Jackson</name>
  <name xml:lang="en_GB">RE-Jackson</name>
  <name xml:lang="es">ER-Jackson</name>
  <name xml:lang="eu">RE-Jackson</name>
  <name xml:lang="fi">RE-Jackson</name>
  <name xml:lang="fr">Ingénierie des exigences - représenation de Jackson</name>
  <name xml:lang="gl">RE-Jackson</name>
  <name xml:lang="hu">RE-Jackson</name>
  <name xml:lang="id">RE-Jackson</name>
  <name xml:lang="it">RE-Jackson</name>
  <name xml:lang="ja">RE-Jackson</name>
  <name xml:lang="ko">RE-잭슨(RE-Jackson)</name>
  <name xml:lang="lt">RE-Džeksonas</name>
  <name xml:lang="mr">RE-Jackson</name>
  <name xml:lang="ne">RE-ज्याक्सन</name>
  <name xml:lang="nl">RE-Jackson</name>
  <name xml:lang="pt">RE-Jackson</name>
  <name xml:lang="pt_BR">RE-Jackson</name>
  <name xml:lang="ru">RE-Джексона</name>
  <name xml:lang="sl">RE-Jackson</name>
  <name xml:lang="sr">Џексонови дијаграми</name>
  <name xml:lang="sr@Latn">DŽeksonovi dijagrami</name>
  <name xml:lang="uk">RE-Джексона</name>
  <name xml:lang="vi">RE-Jackson</name>
  <name xml:lang="zh_CN">RE-Jackson</name>
  <name xml:lang="zh_HK">RE-Jackson</name>
  <name xml:lang="zh_TW">RE-Jackson</name>
  <description>Objects to design Jackson diagrams</description>
  <description xml:lang="ast">Oxetos pa diseñar diagrames de Jackson</description>
  <description xml:lang="bg">Обекти за създаване на диаграми на Джаксън</description>
  <description xml:lang="ca">Objectes per dissenyar diagrames Jackson</description>
  <description xml:lang="ca@valencia">Objectes per dissenyar diagrames Jackson</description>
  <description xml:lang="cs">Objekty pro návrh Jacksonových diagramů</description>
  <description xml:lang="da">Objekter til at udforme Jacksondiagrammer</description>
  <description xml:lang="de">Objekte zum Entwerfen von Jackson-Diagrammen</description>
  <description xml:lang="dz">ཇེག་སཱོན་བཀོད་རིས་ཚུ་ བཀོད་སྒྲིག་འབད་ནིའི་དངོས་པོ་</description>
  <description xml:lang="en_CA">Objects to design Jackson diagrams</description>
  <description xml:lang="en_GB">Objects to design Jackson diagrams</description>
  <description xml:lang="es">Objetos para diseñar diagramas de Jackson</description>
  <description xml:lang="eu">Jackson-en diagramak diseinatzeko objektuak</description>
  <description xml:lang="fi">Objektit Jackson-kaavioiden suunnitteluun</description>
  <description xml:lang="fr">Objets pour le dessin de diagrammes de Jackson</description>
  <description xml:lang="gl">Obxectos para deseñar diagramas Jackson</description>
  <description xml:lang="hu">Objektumok Jackson-diagramokhoz</description>
  <description xml:lang="id">Obyek untuk merancang diagram Jackson</description>
  <description xml:lang="ja">Jackson ダイアグラムを設計するためのオブジェクト</description>
  <description xml:lang="ko">책슨 도표를 고안하기 위한 객체</description>
  <description xml:lang="lt">Džeksono diagramų objektai</description>
  <description xml:lang="ne">ज्याक्सन चित्रहरू बनाउन चाहिने वस्तुहरू</description>
  <description xml:lang="nl">Objecten voor het ontwerp van Jackson diagrammen</description>
  <description xml:lang="pt">Objectos para desenhar diagramas de Jackson</description>
  <description xml:lang="pt_BR">Objetos para projetar diagramas Jackson</description>
  <description xml:lang="ro">Obiecte pentru desenarea diagramelor Jackson</description>
  <description xml:lang="ru">Объекты для разработки диаграмм Джексона</description>
  <description xml:lang="sk">Objekty na návrh jacksonových diagramov</description>
  <description xml:lang="sl">Predmeti za oblikovanje Jacksonovih</description>
  <description xml:lang="sr">Објекти за израду Џексонових дијаграма</description>
  <description xml:lang="sr@Latn">Objekti za izradu DŽeksonovih dijagrama</description>
  <description xml:lang="uk">Об'єкти для розробки діаграм Джексона</description>
  <description xml:lang="vi">Đối tượng để thiết kế sơ đồ Jackson</description>
  <description xml:lang="zh_CN">设计 Jackson 图所用的对象</description>
  <description xml:lang="zh_HK">設計 Jackson 圖表所用的物件</description>
  <description xml:lang="zh_TW">設計 Jackson 圖表所用的物件</description>
  <contents>
    <object name="Jackson - domain" intdata="1">
      <description>A Jackson given domain</description>
      <description xml:lang="ast">Un dominiu dau por Jackson</description>
      <description xml:lang="bg">Зададен домейн на Джаксън</description>
      <description xml:lang="ca">Un domini donat de Jackson</description>
      <description xml:lang="ca@valencia">Un domini donat de Jackson</description>
      <description xml:lang="cs">Zadaná doména Jacksonova diagramu</description>
      <description xml:lang="da">Givet Jacksondomæne</description>
      <description xml:lang="de">Ein durch Jackson gegebener Bereich</description>
      <description xml:lang="dz">ཇེག་སཱོན་གྱིས་ ཌོ་མཱེན་བྱིན་ཡོདཔ་</description>
      <description xml:lang="en_CA">A Jackson given domain</description>
      <description xml:lang="en_GB">A Jackson given domain</description>
      <description xml:lang="es">Un dominio dado por Jackson</description>
      <description xml:lang="eu">Jackson-ek emandako domeinua</description>
      <description xml:lang="fi">Jackson - annettu alue</description>
      <description xml:lang="fr">Domaine donné</description>
      <description xml:lang="gl">Un dominio dado Jackson</description>
      <description xml:lang="hu">Jackson adott tartomány</description>
      <description xml:lang="id">Domain pemberian Jackson</description>
      <description xml:lang="it">Un dominio dato di Jackson</description>
      <description xml:lang="ja">A Jackson 指定ドメイン</description>
      <description xml:lang="ko">잭슨 주어진 도메인</description>
      <description xml:lang="lt">Džeksono duotasis domenas</description>
      <description xml:lang="ne">ज्याकसनले दिएको डोमेन</description>
      <description xml:lang="nl">Een Jackson gegeven domein</description>
      <description xml:lang="pt">Um domínio especificado Jackson</description>
      <description xml:lang="pt_BR">Um domínio Jackson fornecido</description>
      <description xml:lang="ru">Заданный домен Джексона</description>
      <description xml:lang="sl">Jackson - dana domena</description>
      <description xml:lang="sr">Џексонов дати домен</description>
      <description xml:lang="sr@Latn">DŽeksonov dati domen</description>
      <description xml:lang="uk">Заданий домен Джексона</description>
      <description xml:lang="vi">Một miền đã cho Jackson</description>
      <description xml:lang="zh_CN">Jackson 指定的域</description>
      <description xml:lang="zh_HK">Jackson 指定的網域</description>
      <description xml:lang="zh_TW">Jackson 指定的網域</description>
    </object>
    <object name="Jackson - domain" intdata="2">
      <description>A Jackson designed domain</description>
      <description xml:lang="ast">Un dominiu denomáu por  Jackson</description>
      <description xml:lang="bg">Създаден домейн на Джаксън</description>
      <description xml:lang="ca">Un domini dissenyat de Jackson</description>
      <description xml:lang="ca@valencia">Un domini dissenyat de Jackson</description>
      <description xml:lang="cs">Navržená doména Jacksonova diagramu</description>
      <description xml:lang="da">Designet Jacksondomæne</description>
      <description xml:lang="de">Ein Jackson entworfener Bereich</description>
      <description xml:lang="dz">ཇེག་སཱོན་གྱིས་ ཌོ་མཱེན་བཀོད་སྒྲིག་འབད་ཡོདཔ་</description>
      <description xml:lang="en_CA">A Jackson designed domain</description>
      <description xml:lang="en_GB">A Jackson designed domain</description>
      <description xml:lang="es">Un dominio designado según Jackson</description>
      <description xml:lang="eu">Jackson-ek diseinatutako domeinua</description>
      <description xml:lang="fi">Jackson - suunniteltu alue</description>
      <description xml:lang="fr">Domaine désigné</description>
      <description xml:lang="gl">Un dominio deseñado Jackson</description>
      <description xml:lang="hu">Jackson tervezett tartomány</description>
      <description xml:lang="id">Domain rancangan Jackson</description>
      <description xml:lang="it">Un dominio designato di Jackson</description>
      <description xml:lang="ja">Jackson 設計ドメイン</description>
      <description xml:lang="ko">잭슨 입안 도메인</description>
      <description xml:lang="lt">Džeksono priskirtas domenas</description>
      <description xml:lang="ne">ज्याकसनले डिजाइन गरेको डोमेन</description>
      <description xml:lang="nl">Een Jackson ontworpen domein</description>
      <description xml:lang="pt">Um domínio designado Jackson</description>
      <description xml:lang="pt_BR">Um domínio Jackson designado</description>
      <description xml:lang="ru">Разработанный домен Джексона</description>
      <description xml:lang="sl">Jackson - oblikovana domena</description>
      <description xml:lang="sr">Један Џексонов циљни домен</description>
      <description xml:lang="sr@Latn">Jedan DŽeksonov ciljni domen</description>
      <description xml:lang="uk">Розроблений домен Джексона</description>
      <description xml:lang="vi">Một miền thiết kế Jackson</description>
      <description xml:lang="zh_CN">Jackson 设计的域</description>
      <description xml:lang="zh_HK">Jackson 設計的網域</description>
      <description xml:lang="zh_TW">Jackson 設計的網域</description>
      <icon>Jackson/designed_domain.png</icon>
    </object>
    <object name="Jackson - domain" intdata="3">
      <description>A Jackson machine domain</description>
      <description xml:lang="ast">Un dominiu de máquines Jackson</description>
      <description xml:lang="bg">Машинен домейн на Джаксън</description>
      <description xml:lang="ca">Un domini màquina de Jackson</description>
      <description xml:lang="ca@valencia">Un domini màquina de Jackson</description>
      <description xml:lang="cs">Doména stroje Jacksonova diagramu</description>
      <description xml:lang="da">Jacksonmaskinedomæne</description>
      <description xml:lang="de">Ein Jackson-Maschine-Bereich</description>
      <description xml:lang="dz">ཇེག་སཱོན་མ་འཕྲུལ་ཌོ་མཱེན་</description>
      <description xml:lang="en_CA">A Jackson machine domain</description>
      <description xml:lang="en_GB">A Jackson machine domain</description>
      <description xml:lang="es">Un dominio de máquinas Jackson</description>
      <description xml:lang="eu">Jackson gailuen domeinua</description>
      <description xml:lang="fi">Jackson - laitealue</description>
      <description xml:lang="fr">Domaine « machine »</description>
      <description xml:lang="gl">Un dominio de máquina Jackson</description>
      <description xml:lang="hu">Jackson-géptartomány</description>
      <description xml:lang="id">Domain mesin Jackson</description>
      <description xml:lang="it">Un dominio macchina di Jackson</description>
      <description xml:lang="ja">Jackson マシン・ドメイン</description>
      <description xml:lang="ko">잭슨 기계 도메인</description>
      <description xml:lang="lt">Džeksono mašinos domenas</description>
      <description xml:lang="ne">ज्याकसन मेशिन डोमेन</description>
      <description xml:lang="nl">Een Jackson machine domein</description>
      <description xml:lang="pt">Um domínio de máquina Jackson</description>
      <description xml:lang="pt_BR">Um domínio de máquina Jackson</description>
      <description xml:lang="ru">Машинный домен по Джексону</description>
      <description xml:lang="sl">Jackson - strojna domena</description>
      <description xml:lang="sr">Џексонов машински домен</description>
      <description xml:lang="sr@Latn">DŽeksonov mašinski domen</description>
      <description xml:lang="uk">Машинний домен Джексона</description>
      <description xml:lang="vi">Một miền máy Jackson</description>
      <description xml:lang="zh_CN">Jackson 机器域</description>
      <description xml:lang="zh_HK">Jackson 電腦網域</description>
      <description xml:lang="zh_TW">Jackson 電腦網域</description>
      <icon>Jackson/machine_domain.png</icon>
    </object>
    <object name="Jackson - requirement" intdata="1">
      <description>A Jackson requirement</description>
      <description xml:lang="ast">Un requisitu Jackson</description>
      <description xml:lang="bg">Условие на Джаксън</description>
      <description xml:lang="ca">Un requisit de Jackson</description>
      <description xml:lang="ca@valencia">Un requisit de Jackson</description>
      <description xml:lang="cs">Požadavek Jacksonova diagramu</description>
      <description xml:lang="da">Jacksonkrav</description>
      <description xml:lang="de">Eine Jackson-Voraussetzung</description>
      <description xml:lang="dz">ཇེག་སཱོན་གྱི་དགོས་མཁོ་</description>
      <description xml:lang="en_CA">A Jackson requirement</description>
      <description xml:lang="en_GB">A Jackson requirement</description>
      <description xml:lang="es">Un requisito Jackson</description>
      <description xml:lang="eu">Jackson-en eskakizunak</description>
      <description xml:lang="fi">Jackson-vaatimus</description>
      <description xml:lang="fr">Exigence</description>
      <description xml:lang="gl">Un requirimento Jackson</description>
      <description xml:lang="hu">Jackson-követelmény</description>
      <description xml:lang="id">Ketentuan Jackson</description>
      <description xml:lang="it">Una richiesta di Jackson</description>
      <description xml:lang="ja">A Jackson requirement</description>
      <description xml:lang="ko">잭슨 필요</description>
      <description xml:lang="lt">Džeksono reikalavimas</description>
      <description xml:lang="ne">ज्याकसनको आवश्यकता</description>
      <description xml:lang="nl">Een Jackson vereiste</description>
      <description xml:lang="pt">Um requisito Jackson</description>
      <description xml:lang="pt_BR">Um requisito Jackson</description>
      <description xml:lang="ru">Требование по Джексону</description>
      <description xml:lang="sl">Jackson - zahteva</description>
      <description xml:lang="sr">Џексонов потребан услов</description>
      <description xml:lang="sr@Latn">DŽeksonov potreban uslov</description>
      <description xml:lang="uk">Джексонівська вимога</description>
      <description xml:lang="vi">Một sự cần thiết Jackson</description>
      <description xml:lang="zh_CN">Jackson 必要条件</description>
      <description xml:lang="zh_HK">Jackson 要件</description>
      <description xml:lang="zh_TW">Jackson 要件</description>
    </object>
    <object name="Jackson - phenomenon" intdata="1">
      <description>A Jackson shared phenomenon</description>
      <description xml:lang="ast">Un fenómenu compartíu por Jackson</description>
      <description xml:lang="bg">Частичен феномен на Джаксън</description>
      <description xml:lang="ca">Un fenomen compartit de Jackson</description>
      <description xml:lang="ca@valencia">Un fenomen compartit de Jackson</description>
      <description xml:lang="cs">Sdílený fenomén Jacksonova diagramu</description>
      <description xml:lang="da">Delt Jacksonfænomen</description>
      <description xml:lang="de">Ein Jackson shared Phänomen</description>
      <description xml:lang="dz">ཇེག་སཱོན་གྱིས་ གོ་དཀའི་གནད་དོན་རུབ་སྤྱོད་འབད་ཡོདཔ་</description>
      <description xml:lang="en_CA">A Jackson shared phenomenon</description>
      <description xml:lang="en_GB">A Jackson shared phenomenon</description>
      <description xml:lang="es">Un fenómeno compartido por Jackson</description>
      <description xml:lang="eu">Jackson-ek partekatutako gertaera</description>
      <description xml:lang="fi">Jackson - jaettu ilmiö</description>
      <description xml:lang="fr">Phénomène partagé</description>
      <description xml:lang="gl">Un fenómeno compartido Jackson</description>
      <description xml:lang="hu">Jackson megosztott jelenség</description>
      <description xml:lang="id">Fenomena bersama Jackson</description>
      <description xml:lang="it">Un fenomeno condiviso di Jackson</description>
      <description xml:lang="ja">A Jackson shared phenomenon</description>
      <description xml:lang="ko">잭슨이 현상을 공유함</description>
      <description xml:lang="lt">Dženksono bendrinis fenomenas</description>
      <description xml:lang="ne">ज्याक्सन बाँडिएको अद्भुत घटना</description>
      <description xml:lang="nl">Een Jackson gedeeld fenomeen</description>
      <description xml:lang="pt">Um fenómeno partilhado Jackson</description>
      <description xml:lang="pt_BR">Um fenômeno compartilhado Jackson</description>
      <description xml:lang="ru">Общее явление Джексона</description>
      <description xml:lang="sl">Jackson - deljeni fenomen</description>
      <description xml:lang="uk">Загальне явище Джексона</description>
      <description xml:lang="vi">Một hiện tượng dùng chung Jackson</description>
      <description xml:lang="zh_CN">Jackson 分担的现象</description>
      <description xml:lang="zh_HK">A Jackson shared phenomenon</description>
      <description xml:lang="zh_TW">A Jackson shared phenomenon</description>
    </object>
    <object name="Jackson - phenomenon" intdata="2">
      <description>A Jackson requirement phenomenon</description>
      <description xml:lang="ast">Un fenómenu requeríu por Jackson</description>
      <description xml:lang="bg">Феномен на условието на Джаксън</description>
      <description xml:lang="ca">Un fenomen requisit de Jackson</description>
      <description xml:lang="ca@valencia">Un fenomen requisit de Jackson</description>
      <description xml:lang="cs">Fenomén požadavku Jacksonova diagramu</description>
      <description xml:lang="da">Krævet Jacksonfænomen</description>
      <description xml:lang="de">Ein Jackson-Voraussetzungsphänomen</description>
      <description xml:lang="dz">ཇེག་སཱོན་དགོས་མཁོའི་གོ་དཀའི་གནད་དོན་</description>
      <description xml:lang="en_CA">A Jackson requirement phenomenon</description>
      <description xml:lang="en_GB">A Jackson requirement phenomenon</description>
      <description xml:lang="es">Un fenómeno requerido por Jackson</description>
      <description xml:lang="eu">Jackson-ek eskatzen duen gertaera</description>
      <description xml:lang="fi">Jackosn - vaatimusilmiö</description>
      <description xml:lang="gl">Un fenómeno requirido Jackson</description>
      <description xml:lang="hu">Jackson-követelményjelenség</description>
      <description xml:lang="id">Fenomena kebutuhan Jackson</description>
      <description xml:lang="it">Un fenomeno richiesto di Jackson</description>
      <description xml:lang="ja">A Jackson requirement phenomenon</description>
      <description xml:lang="ko">잭슨 필요 현상</description>
      <description xml:lang="lt">Džeksono reikalavimo fenomenas</description>
      <description xml:lang="ne">ज्याकसन आवश्यक अद्भुत घटना</description>
      <description xml:lang="nl">Een Jackson vereiste fenomeen</description>
      <description xml:lang="pt">Um fenómeno de requisito Jackson</description>
      <description xml:lang="pt_BR">Um fenômeno de solicitação Jackson</description>
      <description xml:lang="ru">Требуемое явление Джексона</description>
      <description xml:lang="sl">Jackson - fenomen zahtev</description>
      <description xml:lang="uk">Джексонівське потрібне явище</description>
      <description xml:lang="vi">Một hiện tượng cần thiết Jackson</description>
      <description xml:lang="zh_CN">Jackson 需要的现象</description>
      <description xml:lang="zh_HK">A Jackson requirement phenomenon</description>
      <description xml:lang="zh_TW">A Jackson requirement phenomenon</description>
      <icon>Jackson/req_phen.png</icon>
    </object>
  </contents>
</sheet>