<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Jigsaw</name>
  <name xml:lang="ar">صورة مقطّعة</name>
  <name xml:lang="ast">Puzzle</name>
  <name xml:lang="az">Jiqso</name>
  <name xml:lang="bg">Пъзел</name>
  <name xml:lang="ca">Trencaclosques</name>
  <name xml:lang="ca@valencia">Trencaclosques</name>
  <name xml:lang="cs">Skládačka</name>
  <name xml:lang="da">Puslespil</name>
  <name xml:lang="de">Puzzle</name>
  <name xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་</name>
  <name xml:lang="en_CA">Jigsaw</name>
  <name xml:lang="en_GB">Jigsaw</name>
  <name xml:lang="es">Puzzle</name>
  <name xml:lang="eu">Puzzlea</name>
  <name xml:lang="fi">Palapeli</name>
  <name xml:lang="fr">Puzzle</name>
  <name xml:lang="gl">Quebracabezas</name>
  <name xml:lang="hr">Jigsaw</name>
  <name xml:lang="hu">Puzzle</name>
  <name xml:lang="id">Jigsaw</name>
  <name xml:lang="it">Mosaico</name>
  <name xml:lang="ja">ジグゾー</name>
  <name xml:lang="ko">실톱곡선(Jigsaw)</name>
  <name xml:lang="lt">Dėlionė</name>
  <name xml:lang="mr">Jigsaw</name>
  <name xml:lang="ms">Jigsaw</name>
  <name xml:lang="nb">Puslespill</name>
  <name xml:lang="ne">Jigsaw</name>
  <name xml:lang="nl">Puzzel</name>
  <name xml:lang="nn">Puslespel</name>
  <name xml:lang="pl">Puzzle</name>
  <name xml:lang="pt">Puzzle</name>
  <name xml:lang="pt_BR">Quebra-cabeças</name>
  <name xml:lang="ro">Puzzle</name>
  <name xml:lang="ru">Пазлы</name>
  <name xml:lang="sk">Skladačka</name>
  <name xml:lang="sl">Sestavljanka</name>
  <name xml:lang="sr">Тестера</name>
  <name xml:lang="sr@Latn">Testera</name>
  <name xml:lang="sv">Sicksack</name>
  <name xml:lang="uk">Головоломка</name>
  <name xml:lang="vi">Hình ghép</name>
  <name xml:lang="zh_CN">拼图</name>
  <name xml:lang="zh_HK">拼圖</name>
  <name xml:lang="zh_TW">拼圖</name>
  <description>Pieces of a jigsaw</description>
  <description xml:lang="ar">قطع صورة مقطّعة</description>
  <description xml:lang="ast">Pieces d'un puzzle</description>
  <description xml:lang="az">Jiqso parçaları</description>
  <description xml:lang="bg">Парчета от пъзел</description>
  <description xml:lang="ca">Peces del trencaclosques</description>
  <description xml:lang="ca@valencia">Peces del trencaclosques</description>
  <description xml:lang="cs">Kousky skládačky</description>
  <description xml:lang="da">Puslespilsbrikker</description>
  <description xml:lang="de">Puzzleteile</description>
  <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་གི་རྩེད་ཆས་</description>
  <description xml:lang="en_CA">Pieces of a jigsaw</description>
  <description xml:lang="en_GB">Pieces of a jigsaw</description>
  <description xml:lang="es">Piezas de un puzzle</description>
  <description xml:lang="eu">Puzle baten zatiak</description>
  <description xml:lang="fi">Palapelin palat</description>
  <description xml:lang="fr">Pièces de puzzle</description>
  <description xml:lang="gl">Pezas dun quebracabezas</description>
  <description xml:lang="hr">Dijelovi slagalica</description>
  <description xml:lang="hu">Puzzle-darabok</description>
  <description xml:lang="id">Potongan jigsaw</description>
  <description xml:lang="it">Pezzi di mosaico</description>
  <description xml:lang="ja">ジグゾーのピース</description>
  <description xml:lang="ko">실톱곡선 조각</description>
  <description xml:lang="lt">Dėlionė dalys</description>
  <description xml:lang="mr">जिगसॉचे तुकडे</description>
  <description xml:lang="ms">Serpihan jigsaw</description>
  <description xml:lang="nb">Stykker i et puslespill</description>
  <description xml:lang="ne">jigsaw का टुक्राहरू</description>
  <description xml:lang="nl">Puzzelstukken</description>
  <description xml:lang="nn">Delar av eit puslespel</description>
  <description xml:lang="pl">Elementy puzzli</description>
  <description xml:lang="pt">Peças de um Puzzle</description>
  <description xml:lang="pt_BR">Peças de quebra-cabeças</description>
  <description xml:lang="ro">Piese ale unui puzzle</description>
  <description xml:lang="ru">Кусочки пазлов</description>
  <description xml:lang="sk">Časti skladačky</description>
  <description xml:lang="sl">Koščki sestavljanke</description>
  <description xml:lang="sr">Делови тестере</description>
  <description xml:lang="sr@Latn">Delovi testere</description>
  <description xml:lang="sv">Delar av sicksackmönster</description>
  <description xml:lang="uk">Елементи головоломки</description>
  <description xml:lang="vi">Mảnh hình ghép</description>
  <description xml:lang="zh_CN">拼图的组成部份</description>
  <description xml:lang="zh_HK">拼圖的組成部份</description>
  <description xml:lang="zh_TW">拼圖的組成部份</description>
  <contents>
    <object name="Jigsaw - part_oioi">
      <description>Jigsaw - part_oioi</description>
      <description xml:lang="ar">قطعة خدخد</description>
      <description xml:lang="ast">Puzzle - parte_oioi</description>
      <description xml:lang="az">Jigsaw - part_oioi</description>
      <description xml:lang="bg">Пъзел - част_oioi</description>
      <description xml:lang="ca">Trencaclosques - part_oioi</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_oioi</description>
      <description xml:lang="cs">Skládačka - část_oioi</description>
      <description xml:lang="da">Puslespil - brik_oioi</description>
      <description xml:lang="de">Puzzle - Teil_oioi</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨོ་ཨའི་ཨོ་ཨའི་(_o)</description>
      <description xml:lang="en_CA">Jigsaw - part_oioi</description>
      <description xml:lang="en_GB">Jigsaw - part_oioi</description>
      <description xml:lang="es">Puzzle - parte_oioi</description>
      <description xml:lang="eu">Puzlea- zatia:_oioi</description>
      <description xml:lang="fi">Palapeli - osa_oioi</description>
      <description xml:lang="fr">Puzzle - pièce_oioi</description>
      <description xml:lang="gl">Quebracabezas - part_oioi</description>
      <description xml:lang="hr">Slagalica - dio_oioi</description>
      <description xml:lang="hu">Puzzle - oioi alak</description>
      <description xml:lang="id">Jigsaw - bagian_oioi</description>
      <description xml:lang="it">Mosaico - part_oioi</description>
      <description xml:lang="ja">ジグゾー - 凸凹凸凹</description>
      <description xml:lang="ko">실톱곡선 - 부분_oioi</description>
      <description xml:lang="lt">Dėlionė - oioi_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_oioi</description>
      <description xml:lang="ms">Jigsaw - bahagian_oioi</description>
      <description xml:lang="nb">Puslespill - del_oioi</description>
      <description xml:lang="ne">Jigsaw - part_oioi</description>
      <description xml:lang="nl">Puzzel - stuk_oioi</description>
      <description xml:lang="nn">Puslespel - del_oioi</description>
      <description xml:lang="pl">Puzzle - część_oioi</description>
      <description xml:lang="pt">Puzzle - parte_oioi</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_oioi</description>
      <description xml:lang="ro">Puzzle - partea_oioi</description>
      <description xml:lang="ru">Пазл - часть oioi</description>
      <description xml:lang="sk">Skladačka - časť oioi</description>
      <description xml:lang="sl">Sestavljanka - del_oioi</description>
      <description xml:lang="sr">Тестера — део_oioi</description>
      <description xml:lang="sr@Latn">Testera — deo_oioi</description>
      <description xml:lang="sv">Sicksack - part_oioi</description>
      <description xml:lang="uk">Головоломка, частина oioi</description>
      <description xml:lang="vi">Hình ghép — part_oioi</description>
      <description xml:lang="zh_CN">拼图 - 凹凸凹凸</description>
      <description xml:lang="zh_HK">拼圖 ─ 凸凹凸凹</description>
      <description xml:lang="zh_TW">拼圖 ─ 凸凹凸凹</description>
    </object>
    <object name="Jigsaw - part_ioio">
      <description>Jigsaw - part_ioio</description>
      <description xml:lang="ar">قطعة دخدخ</description>
      <description xml:lang="ast">Puzzle - parte_ioio</description>
      <description xml:lang="az">Jigsaw - part_ioio</description>
      <description xml:lang="bg">Пъзел - част_ioio</description>
      <description xml:lang="ca">Trencaclosques - part_ioio</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_ioio</description>
      <description xml:lang="cs">Skládačka - část_ioio</description>
      <description xml:lang="da">Puslespil - brik_ioio</description>
      <description xml:lang="de">Puzzle - Teil_ioio</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨའི་ཨོ་ཨའི་ཨོ་(_i)</description>
      <description xml:lang="en_CA">Jigsaw - part_ioio</description>
      <description xml:lang="en_GB">Jigsaw - part_ioio</description>
      <description xml:lang="es">Puzzle - parte_ioio</description>
      <description xml:lang="eu">Puzlea- zatia:_ioio</description>
      <description xml:lang="fi">Palapeli - osa_ioio</description>
      <description xml:lang="fr">Puzzle - pièce_ioio</description>
      <description xml:lang="gl">Quebracabezas - part_ioio</description>
      <description xml:lang="hr">Slagalica - dio_ioio</description>
      <description xml:lang="hu">Puzzle - ioio alak</description>
      <description xml:lang="id">Jigsaw - bagian_ioio</description>
      <description xml:lang="it">Mosaico - part_ioio</description>
      <description xml:lang="ja">ジグゾー - 凹凸凹凸</description>
      <description xml:lang="ko">실톱곡선 - 부분_ioio</description>
      <description xml:lang="lt">Dėlionė - ioio_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_ioio</description>
      <description xml:lang="ms">Jigsaw - bahagian_ioio</description>
      <description xml:lang="nb">Puslespill - del_ioio</description>
      <description xml:lang="ne">Jigsaw - part_ioio</description>
      <description xml:lang="nl">Puzzel - stuk_ioio</description>
      <description xml:lang="nn">Puslespel - del_ioio</description>
      <description xml:lang="pl">Puzzle - część_ioio</description>
      <description xml:lang="pt">Puzzle - parte_ioio</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_ioio</description>
      <description xml:lang="ro">Puzzle - partea_ioio</description>
      <description xml:lang="ru">Пазл - часть ioio</description>
      <description xml:lang="sk">Skladačka - časť ioio</description>
      <description xml:lang="sl">Sestavljanka - del_ioio</description>
      <description xml:lang="sr">Тестера — део_ioio</description>
      <description xml:lang="sr@Latn">Testera — deo_ioio</description>
      <description xml:lang="sv">Sicksack - part_ioio</description>
      <description xml:lang="uk">Головоломка, частина ioio</description>
      <description xml:lang="vi">Hình ghép — part_ioio</description>
      <description xml:lang="zh_CN">拼图 - 凹凸凹凸</description>
      <description xml:lang="zh_HK">拼圖 ─ 凹凸凹凸</description>
      <description xml:lang="zh_TW">拼圖 ─ 凹凸凹凸</description>
    </object>
    <object name="Jigsaw - part_iiii">
      <description>Jigsaw - part_iiii</description>
      <description xml:lang="ar">قطعة دددد</description>
      <description xml:lang="ast">Puzzle - parte_iiii</description>
      <description xml:lang="az">Jigsaw - part_iiii</description>
      <description xml:lang="bg">Пъзел - част_iiii</description>
      <description xml:lang="ca">Trencaclosques - part_iiii</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_iiii</description>
      <description xml:lang="cs">Skládačka - část_iiii</description>
      <description xml:lang="da">Puslespil - brik_iiii</description>
      <description xml:lang="de">Puzzle - Teil_iiii</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨའི་ཨའི་ཨའི་ཨའི་(_i)</description>
      <description xml:lang="en_CA">Jigsaw - part_iiii</description>
      <description xml:lang="en_GB">Jigsaw - part_iiii</description>
      <description xml:lang="es">Puzzle - parte_iiii</description>
      <description xml:lang="eu">Puzlea- zatia:_iiii</description>
      <description xml:lang="fi">Palapeli - osa_iiii</description>
      <description xml:lang="fr">Puzzle - pièce_iiii</description>
      <description xml:lang="gl">Quebracabezas - part_iiii</description>
      <description xml:lang="hr">Slagalica - dio_iiiii</description>
      <description xml:lang="hu">Puzzle - iiii alak</description>
      <description xml:lang="id">Jigsaw - bagian_iiii</description>
      <description xml:lang="it">Mosaico - part_iiii</description>
      <description xml:lang="ja">ジグゾー - 凹凹凹凹</description>
      <description xml:lang="ko">실톱곡선 - 부분_iiii</description>
      <description xml:lang="lt">Dėlionė - iiii_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_iiii</description>
      <description xml:lang="ms">Jigsaw - bahagian_iiii</description>
      <description xml:lang="nb">Puslespill - del_iiii</description>
      <description xml:lang="ne">Jigsaw - part_iiii</description>
      <description xml:lang="nl">Puzzel - stuk_iiii</description>
      <description xml:lang="nn">Puslespel - del_iiii</description>
      <description xml:lang="pl">Puzzle - część_iiii</description>
      <description xml:lang="pt">Puzzle - parte_iiii</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_iiii</description>
      <description xml:lang="ro">Puzzle - partea_iiii</description>
      <description xml:lang="ru">Пазл - часть iiii</description>
      <description xml:lang="sk">Skladačka - časť iiii</description>
      <description xml:lang="sl">Sestavljanka - del_iiii</description>
      <description xml:lang="sr">Тестера — део_iiii</description>
      <description xml:lang="sr@Latn">Testera — deo_iiii</description>
      <description xml:lang="sv">Sicksack - part_iiii</description>
      <description xml:lang="uk">Головоломка, частина </description>
      <description xml:lang="vi">Hình ghép — part_iiii</description>
      <description xml:lang="zh_CN">拼图 - 凹凹凹凹</description>
      <description xml:lang="zh_HK">拼圖 ─ 凹凹凹凹</description>
      <description xml:lang="zh_TW">拼圖 ─ 凹凹凹凹</description>
    </object>
    <object name="Jigsaw - part_oooo">
      <description>Jigsaw - part_oooo</description>
      <description xml:lang="ar">قطعة خخخخ</description>
      <description xml:lang="ast">Puzzle - parte_oooo</description>
      <description xml:lang="az">Jigsaw - part_oooo</description>
      <description xml:lang="bg">Пъзел - част_oooo</description>
      <description xml:lang="ca">Trencaclosques - part_oooo</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_oooo</description>
      <description xml:lang="cs">Skládačka - část_oooo</description>
      <description xml:lang="da">Puslespil - brik_oooo</description>
      <description xml:lang="de">Puzzle - Teil_oooo</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨོ་ཨོ་ཨོ་ཨོ་(_o)</description>
      <description xml:lang="en_CA">Jigsaw - part_oooo</description>
      <description xml:lang="en_GB">Jigsaw - part_oooo</description>
      <description xml:lang="es">Puzzle - parte_oooo</description>
      <description xml:lang="eu">Puzlea- zatia:_oooo</description>
      <description xml:lang="fi">Palapeli - osa_oooo</description>
      <description xml:lang="fr">Puzzle - pièce_oooo</description>
      <description xml:lang="gl">Quebracabezas - part_oooo</description>
      <description xml:lang="hr">Slagalica - dio_oooo</description>
      <description xml:lang="hu">Puzzle - oooo alak</description>
      <description xml:lang="id">Jigsaw - bagian_oooo</description>
      <description xml:lang="it">Mosaico - part_oooo</description>
      <description xml:lang="ja">ジグゾー - 凸凸凸凸</description>
      <description xml:lang="ko">실톱곡선 - 부분_oooo</description>
      <description xml:lang="lt">Dėlionė - oooo_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_oooo</description>
      <description xml:lang="ms">Jigsaw - bahagian_oooo</description>
      <description xml:lang="nb">Puslespill - del_oooo</description>
      <description xml:lang="ne">Jigsaw - part_oooo</description>
      <description xml:lang="nl">Puzzel - stuk_oooo</description>
      <description xml:lang="nn">Puslespel - del_oooo</description>
      <description xml:lang="pl">Puzzle - część_oooo</description>
      <description xml:lang="pt">Puzzle - parte_oooo</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_oooo</description>
      <description xml:lang="ro">Puzzle - partea_oooo</description>
      <description xml:lang="ru">Пазл - часть oooo</description>
      <description xml:lang="sk">Skladačka - časť oooo</description>
      <description xml:lang="sl">Sestavljanka - del_oooo</description>
      <description xml:lang="sr">Тестера — део_oooo</description>
      <description xml:lang="sr@Latn">Testera — deo_oooo</description>
      <description xml:lang="sv">Jigsaw - part_oooo</description>
      <description xml:lang="uk">Головоломка, частина oooo</description>
      <description xml:lang="vi">Hình ghép — part_oooo</description>
      <description xml:lang="zh_CN">拼图 - 凸凸凸凸</description>
      <description xml:lang="zh_HK">拼圖 ─ 凸凸凸凸</description>
      <description xml:lang="zh_TW">拼圖 ─ 凸凸凸凸</description>
    </object>
    <br/>
    <object name="Jigsaw - part_oooi">
      <description>Jigsaw - part_oooi</description>
      <description xml:lang="ar">قطعة خخخد</description>
      <description xml:lang="ast">Puzzle - parte_oooi</description>
      <description xml:lang="az">Jigsaw - part_oooi</description>
      <description xml:lang="bg">Пъзел - част_oooi</description>
      <description xml:lang="ca">Trencaclosques - part_oooi</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_oooi</description>
      <description xml:lang="cs">Skládačka - část_oooi</description>
      <description xml:lang="da">Puslespil - brik_oooi</description>
      <description xml:lang="de">Puzzle - Teil_oooi</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨོ་ཨོ་ཨོ་ཨའི་(_o)</description>
      <description xml:lang="en_CA">Jigsaw - part_oooi</description>
      <description xml:lang="en_GB">Jigsaw - part_oooi</description>
      <description xml:lang="es">Puzzle - parte_oooi</description>
      <description xml:lang="eu">Puzlea- zatia:_oooi</description>
      <description xml:lang="fi">Palapeli - osa_oooi</description>
      <description xml:lang="fr">Puzzle - pièce_oooi</description>
      <description xml:lang="gl">Quebracabezas - part_oooi</description>
      <description xml:lang="hr">Slagalica - dio_oooi</description>
      <description xml:lang="hu">Puzzle - oooi alak</description>
      <description xml:lang="id">Jigsaw - bagian_oooi</description>
      <description xml:lang="it">Mosaico - part_oooi</description>
      <description xml:lang="ja">ジグゾー - 凸凸凸凹</description>
      <description xml:lang="ko">실톱곡선 - 부분_oooi</description>
      <description xml:lang="lt">Dėlionė - oooi_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_oooi</description>
      <description xml:lang="ms">Jigsaw - bahagian_oooi</description>
      <description xml:lang="nb">Puslespill - del_oooi</description>
      <description xml:lang="ne">Jigsaw - part_oooi</description>
      <description xml:lang="nl">Puzzel - stuk_oooi</description>
      <description xml:lang="nn">Puslespel - del_oooi</description>
      <description xml:lang="pl">Puzzle - część_oooi</description>
      <description xml:lang="pt">Puzzle - parte_oooi</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_oooi</description>
      <description xml:lang="ro">Puzzle - partea_oooi</description>
      <description xml:lang="ru">Пазл - часть oooi</description>
      <description xml:lang="sk">Skladačka - časť oooi</description>
      <description xml:lang="sl">Sestavljanka - del_oooi</description>
      <description xml:lang="sr">Тестера — део_oooi</description>
      <description xml:lang="sr@Latn">Testera — deo_oooi</description>
      <description xml:lang="sv">Jigsaw - part_oooi</description>
      <description xml:lang="uk">Головоломка, частина oooi</description>
      <description xml:lang="vi">Hình ghép — part_oooi</description>
      <description xml:lang="zh_CN">拼图 - 凹凹凹凸</description>
      <description xml:lang="zh_HK">拼圖 ─ 凸凸凸凹</description>
      <description xml:lang="zh_TW">拼圖 ─ 凸凸凸凹</description>
    </object>
    <object name="Jigsaw - part_iooo">
      <description>Jigsaw - part_iooo</description>
      <description xml:lang="ar">قطعة دخخخ</description>
      <description xml:lang="ast">Puzzle - parte_iooo</description>
      <description xml:lang="az">Jigsaw - part_iooo</description>
      <description xml:lang="bg">Пъзел - част_iooo</description>
      <description xml:lang="ca">Trencaclosques - part_iooo</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_iooo</description>
      <description xml:lang="cs">Skládačka - část_iooo</description>
      <description xml:lang="da">Puslespil - brik_iooo</description>
      <description xml:lang="de">Puzzle - Teil_iooo</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨའི་ཨོ་ཨོ་ཨོ་(_i)</description>
      <description xml:lang="en_CA">Jigsaw - part_iooo</description>
      <description xml:lang="en_GB">Jigsaw - part_iooo</description>
      <description xml:lang="es">Puzzle - parte_iooo</description>
      <description xml:lang="eu">Puzlea- zatia:_iooo</description>
      <description xml:lang="fi">Palapeli - osa_iooo</description>
      <description xml:lang="fr">Puzzle - pièce_iooo</description>
      <description xml:lang="gl">Quebracabezas - part_iooo</description>
      <description xml:lang="hr">Slagalica - dio_iooo</description>
      <description xml:lang="hu">Puzzle - iooo alak</description>
      <description xml:lang="id">Jigsaw - bagian_iooo</description>
      <description xml:lang="it">Mosaico - part_iooo</description>
      <description xml:lang="ja">ジグゾー - 凹凸凸凸</description>
      <description xml:lang="ko">실톱곡선 - 부분_iooo</description>
      <description xml:lang="lt">Dėlionė - iooo_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_iooo</description>
      <description xml:lang="ms">Jigsaw - bahagian_iooo</description>
      <description xml:lang="nb">Puslespill - del_iooo</description>
      <description xml:lang="ne">Jigsaw - part_iooo</description>
      <description xml:lang="nl">Puzzel - stuk_iooo</description>
      <description xml:lang="nn">Puslespel - del_iooo</description>
      <description xml:lang="pl">Puzzle - część_iooo</description>
      <description xml:lang="pt">Puzzle - parte_iooo</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_iooo</description>
      <description xml:lang="ro">Puzzle - partea_iooo</description>
      <description xml:lang="ru">Пазл - часть iooo</description>
      <description xml:lang="sk">Skladačka - časť iooo</description>
      <description xml:lang="sl">Sestavljanka - del_iooo</description>
      <description xml:lang="sr">Тестера — део_iooo</description>
      <description xml:lang="sr@Latn">Testera — deo_iooo</description>
      <description xml:lang="sv">Sicksack - part_iooo</description>
      <description xml:lang="uk">Головоломка, частина iooo</description>
      <description xml:lang="vi">Hình ghép — part_iooo</description>
      <description xml:lang="zh_CN">拼图 - 凹凸凸凸</description>
      <description xml:lang="zh_HK">拼圖 ─ 凹凸凸凸</description>
      <description xml:lang="zh_TW">拼圖 ─ 凹凸凸凸</description>
    </object>
    <object name="Jigsaw - part_oioo">
      <description>Jigsaw - part_oioo</description>
      <description xml:lang="ar">قطعة خدخخ</description>
      <description xml:lang="ast">Puzzle - parte_oioo</description>
      <description xml:lang="az">Jigsaw - part_oioo</description>
      <description xml:lang="bg">Пъзел - част_oioo</description>
      <description xml:lang="ca">Trencaclosques - part_oioo</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_oioo</description>
      <description xml:lang="cs">Skládačka - část_oioo</description>
      <description xml:lang="da">Puslespil - brik_oioo</description>
      <description xml:lang="de">Puzzle - Teil_oioo</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨོ་ཨའི་ཨོ་ཨོ་(_o)</description>
      <description xml:lang="en_CA">Jigsaw - part_oioo</description>
      <description xml:lang="en_GB">Jigsaw - part_oioo</description>
      <description xml:lang="es">Puzzle - parte_oioo</description>
      <description xml:lang="eu">Puzlea- zatia:_oioo</description>
      <description xml:lang="fi">Palapeli - osa_oioo</description>
      <description xml:lang="fr">Puzzle - pièce_oioo</description>
      <description xml:lang="gl">Quebracabezas - part_oioo</description>
      <description xml:lang="hr">Slagalica - dio_oioo</description>
      <description xml:lang="hu">Puzzle - oioo alak</description>
      <description xml:lang="id">Jigsaw - bagian_oioo</description>
      <description xml:lang="it">Mosaico - part_oioo</description>
      <description xml:lang="ja">ジグゾー - 凸凹凸凸</description>
      <description xml:lang="ko">실톱곡선 - 부분_oioo</description>
      <description xml:lang="lt">Dėlionė - oioo_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_oioo</description>
      <description xml:lang="ms">Jigsaw - bahagian_oioo</description>
      <description xml:lang="nb">Puslespill - del_oioo</description>
      <description xml:lang="ne">Jigsaw - part_oioo</description>
      <description xml:lang="nl">Puzzel - stuk_oioo</description>
      <description xml:lang="nn">Puslespel - del_oioo</description>
      <description xml:lang="pl">Puzzle - część_oioo</description>
      <description xml:lang="pt">Puzzle - parte_oioo</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_oioo</description>
      <description xml:lang="ro">Puzzle - partea_oioo</description>
      <description xml:lang="ru">Пазл - часть oioo</description>
      <description xml:lang="sk">Skladačka - časť oioo</description>
      <description xml:lang="sl">Sestavljanka - del_oioo</description>
      <description xml:lang="sr">Тестера — део_oioo</description>
      <description xml:lang="sr@Latn">Testera — deo_oioo</description>
      <description xml:lang="sv">Sicksack - part_oioo</description>
      <description xml:lang="uk">Головоломка, частина oioo</description>
      <description xml:lang="vi">Hình ghép — part_oioo</description>
      <description xml:lang="zh_CN">拼图 - 凹凸凹凹</description>
      <description xml:lang="zh_HK">拼圖 ─ 凸凹凸凸</description>
      <description xml:lang="zh_TW">拼圖 ─ 凸凹凸凸</description>
    </object>
    <object name="Jigsaw - part_ooio">
      <description>Jigsaw - part_ooio</description>
      <description xml:lang="ar">قطعة خخدخ</description>
      <description xml:lang="ast">Puzzle - parte_ooio</description>
      <description xml:lang="az">Jigsaw - part_ooio</description>
      <description xml:lang="bg">Пъзел - част_ooio</description>
      <description xml:lang="ca">Trencaclosques - part_ooio</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_ooio</description>
      <description xml:lang="cs">Skládačka - část_ooio</description>
      <description xml:lang="da">Puslespil - brik_ooio</description>
      <description xml:lang="de">Puzzle - Teil_ooio</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨོ་ཨོ་ཨའི་ཨོ་(_o)</description>
      <description xml:lang="en_CA">Jigsaw - part_ooio</description>
      <description xml:lang="en_GB">Jigsaw - part_ooio</description>
      <description xml:lang="es">Puzzle - parte_ooio</description>
      <description xml:lang="eu">Puzlea- zatia:_ooio</description>
      <description xml:lang="fi">Palapeli - osa_ooio</description>
      <description xml:lang="fr">Puzzle - pièce_ooio</description>
      <description xml:lang="gl">Quebracabezas - part_ooio</description>
      <description xml:lang="hr">Slagalica - dio_ooio</description>
      <description xml:lang="hu">Puzzle - ooio alak</description>
      <description xml:lang="id">Jigsaw - bagian_ooio</description>
      <description xml:lang="it">Mosaico - part_ooio</description>
      <description xml:lang="ja">ジグゾー - 凸凸凹凸</description>
      <description xml:lang="ko">실톱곡선 - 부분_ooio</description>
      <description xml:lang="lt">Dėlionė - ooio_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_ooio</description>
      <description xml:lang="ms">Jigsaw - bahagian_ooio</description>
      <description xml:lang="nb">Puslespill - del_ooio</description>
      <description xml:lang="ne">Jigsaw - part_ooio</description>
      <description xml:lang="nl">Puzzel - stuk_ooio</description>
      <description xml:lang="nn">Puslespel - del_ooio</description>
      <description xml:lang="pl">Puzzle - część_ooio</description>
      <description xml:lang="pt">Puzzle - parte_ooio</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_ooio</description>
      <description xml:lang="ro">Puzzle - partea_ooio</description>
      <description xml:lang="ru">Пазл - часть ooio</description>
      <description xml:lang="sk">Skladačka - časť ooio</description>
      <description xml:lang="sl">Sestavljanka - del_ooio</description>
      <description xml:lang="sr">Тестера — део_ooio</description>
      <description xml:lang="sr@Latn">Testera — deo_ooio</description>
      <description xml:lang="sv">Sicksack - part_ooio</description>
      <description xml:lang="uk">Головоломка, частина ooio</description>
      <description xml:lang="vi">Hình ghép — part_ooio</description>
      <description xml:lang="zh_CN">拼图 - 凹凹凸凹</description>
      <description xml:lang="zh_HK">拼圖 ─ 凸凸凹凸</description>
      <description xml:lang="zh_TW">拼圖 ─ 凸凸凹凸</description>
    </object>
    <br/>
    <object name="Jigsaw - part_iioo">
      <description>Jigsaw - part_iioo</description>
      <description xml:lang="ar">قطعة ددخخ</description>
      <description xml:lang="ast">Puzzle - parte_iioo</description>
      <description xml:lang="az">Jigsaw - part_iioo</description>
      <description xml:lang="bg">Пъзел - част_iioo</description>
      <description xml:lang="ca">Trencaclosques - part_iioo</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_iioo</description>
      <description xml:lang="cs">Skládačka - část_iioo</description>
      <description xml:lang="da">Puslespil - brik_iioo</description>
      <description xml:lang="de">Puzzle - Teil_iioo</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨའི་ཨའི་ཨོ་ཨོ་(_i)</description>
      <description xml:lang="en_CA">Jigsaw - part_iioo</description>
      <description xml:lang="en_GB">Jigsaw - part_iioo</description>
      <description xml:lang="es">Puzzle - parte_iioo</description>
      <description xml:lang="eu">Puzlea- zatia:_iioo</description>
      <description xml:lang="fi">Palapeli - osa_iioo</description>
      <description xml:lang="fr">Puzzle - pièce_iioo</description>
      <description xml:lang="gl">Quebracabezas - part_iioo</description>
      <description xml:lang="hr">Slagalica - dio_iioo</description>
      <description xml:lang="hu">Puzzle - iioo alak</description>
      <description xml:lang="id">Jigsaw - bagian_iioo</description>
      <description xml:lang="it">Mosaico - part_iioo</description>
      <description xml:lang="ja">ジグゾー - 凹凹凸凸</description>
      <description xml:lang="ko">실톱곡선 - 부분_iioo</description>
      <description xml:lang="lt">Dėlionė - iioo_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_iioo</description>
      <description xml:lang="ms">Jigsaw - bahagian_iioo</description>
      <description xml:lang="nb">Puslespill - del_iioo</description>
      <description xml:lang="ne">Jigsaw - part_iioo</description>
      <description xml:lang="nl">Puzzel - stuk_iioo</description>
      <description xml:lang="nn">Puslespel - del_iioo</description>
      <description xml:lang="pl">Puzzle - część_iioo</description>
      <description xml:lang="pt">Puzzle - parte_iioo</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_iioo</description>
      <description xml:lang="ro">Puzzle - partea_iioo</description>
      <description xml:lang="ru">Пазл - часть iioo</description>
      <description xml:lang="sk">Skladačka - časť iioo</description>
      <description xml:lang="sl">Sestavljanka - del_iioo</description>
      <description xml:lang="sr">Тестера — део_iioo</description>
      <description xml:lang="sr@Latn">Testera — deo_iioo</description>
      <description xml:lang="sv">Sicksack - part_iioo</description>
      <description xml:lang="uk">Головоломка, частина iioo</description>
      <description xml:lang="vi">Hình ghép — part_iioo</description>
      <description xml:lang="zh_CN">拼图 - 凹凹凸凸</description>
      <description xml:lang="zh_HK">拼圖 ─ 凹凹凸凸</description>
      <description xml:lang="zh_TW">拼圖 ─ 凹凹凸凸</description>
    </object>
    <object name="Jigsaw - part_oiio">
      <description>Jigsaw - part_oiio</description>
      <description xml:lang="ar">قطعة خددخ</description>
      <description xml:lang="ast">Puzzle - parte_oiio</description>
      <description xml:lang="az">Jigsaw - part_oiio</description>
      <description xml:lang="bg">Пъзел - част_oiio</description>
      <description xml:lang="ca">Trencaclosques - part_oiio</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_oiio</description>
      <description xml:lang="cs">Skládačka - část_oiio</description>
      <description xml:lang="da">Puslespil - brik_oiio</description>
      <description xml:lang="de">Puzzle - Teil_oiio</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨོ་ཨའི་ཨའི་ཨོ་(_o)</description>
      <description xml:lang="en_CA">Jigsaw - part_oiio</description>
      <description xml:lang="en_GB">Jigsaw - part_oiio</description>
      <description xml:lang="es">Puzzle - parte_oiio</description>
      <description xml:lang="eu">Puzlea- zatia:_oiio</description>
      <description xml:lang="fi">Palapeli - osa_oiio</description>
      <description xml:lang="fr">Puzzle - pièce_oiio</description>
      <description xml:lang="gl">Quebracabezas - part_oiio</description>
      <description xml:lang="hr">Slagalica - dio_oiio</description>
      <description xml:lang="hu">Puzzle - oiio alak</description>
      <description xml:lang="id">Jigsaw - bagian_oiio</description>
      <description xml:lang="it">Mosaico - part_oiio</description>
      <description xml:lang="ja">ジグゾー - 凸凹凹凸</description>
      <description xml:lang="ko">실톱곡선 - 부분_oiio</description>
      <description xml:lang="lt">Dėlionė - oiio_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_oiio</description>
      <description xml:lang="ms">Jigsaw - bahagian_oiio</description>
      <description xml:lang="nb">Puslespill - del_oiio</description>
      <description xml:lang="ne">Jigsaw - part_oiio</description>
      <description xml:lang="nl">Puzzel - stuk_oiio</description>
      <description xml:lang="nn">Puslespel - del_oiio</description>
      <description xml:lang="pl">Puzzle - część_oiio</description>
      <description xml:lang="pt">Puzzle - parte_oiio</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_oiio</description>
      <description xml:lang="ro">Puzzle - partea_oiio</description>
      <description xml:lang="ru">Пазл - часть oiio</description>
      <description xml:lang="sk">Skladačka - časť oiio</description>
      <description xml:lang="sl">Sestavljanka - del_oiio</description>
      <description xml:lang="sr">Тестера — део_oiio</description>
      <description xml:lang="sr@Latn">Testera — deo_oiio</description>
      <description xml:lang="sv">Sicksack - part_oiio</description>
      <description xml:lang="uk">Головоломка, частина oiio</description>
      <description xml:lang="vi">Hình ghép — part_oiio</description>
      <description xml:lang="zh_CN">拼图 - 凸凹凹凸</description>
      <description xml:lang="zh_HK">拼圖 ─ 凸凹凹凸</description>
      <description xml:lang="zh_TW">拼圖 ─ 凸凹凹凸</description>
    </object>
    <object name="Jigsaw - part_ooii">
      <description>Jigsaw - part_ooii</description>
      <description xml:lang="ar">قطعة خخدد</description>
      <description xml:lang="ast">Puzzle - parte_ooii</description>
      <description xml:lang="az">Jigsaw - part_ooii</description>
      <description xml:lang="bg">Пъзел - част_ooii</description>
      <description xml:lang="ca">Trencaclosques - part_ooii</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_ooii</description>
      <description xml:lang="cs">Skládačka - část_ooii</description>
      <description xml:lang="da">Puslespil - brik_ooii</description>
      <description xml:lang="de">Puzzle - Teil_ooii</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨོ་ཨོ་ཨའི་ཨའི་(_o)</description>
      <description xml:lang="en_CA">Jigsaw - part_ooii</description>
      <description xml:lang="en_GB">Jigsaw - part_ooii</description>
      <description xml:lang="es">Puzzle - parte_ooii</description>
      <description xml:lang="eu">Puzlea- zatia:_ooii</description>
      <description xml:lang="fi">Palapeli - osa_ooii</description>
      <description xml:lang="fr">Puzzle - pièce_ooii</description>
      <description xml:lang="gl">Quebracabezas - part_ooii</description>
      <description xml:lang="hr">Slagalica - dio_ooii</description>
      <description xml:lang="hu">Puzzle - ooii alak</description>
      <description xml:lang="id">Jigsaw - bagian_ooii</description>
      <description xml:lang="it">Mosaico - part_ooii</description>
      <description xml:lang="ja">ジグゾー - 凸凸凹凹</description>
      <description xml:lang="ko">실톱곡선 - 부분_ooii</description>
      <description xml:lang="lt">Dėlionė - ooii_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_ooii</description>
      <description xml:lang="ms">Jigsaw - bahagian_ooii</description>
      <description xml:lang="nb">Puslespill - del_ooii</description>
      <description xml:lang="ne">Jigsaw - part_ooii</description>
      <description xml:lang="nl">Puzzel - stuk_ooii</description>
      <description xml:lang="nn">Puslespel - del_ooii</description>
      <description xml:lang="pl">Puzzle - część_ooii</description>
      <description xml:lang="pt">Puzzle - parte_ooii</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_ooii</description>
      <description xml:lang="ro">Puzzle - partea_ooii</description>
      <description xml:lang="ru">Пазл - часть ooii</description>
      <description xml:lang="sk">Skladačka - časť ooii</description>
      <description xml:lang="sl">Sestavljanka - del_ooii</description>
      <description xml:lang="sr">Тестера — део_ooii</description>
      <description xml:lang="sr@Latn">Testera — deo_ooii</description>
      <description xml:lang="sv">Sicksack - part_ooii</description>
      <description xml:lang="uk">Головоломка, частина ooii</description>
      <description xml:lang="vi">Hình ghép — part_ooii</description>
      <description xml:lang="zh_CN">拼图 - 凹凹凸凸</description>
      <description xml:lang="zh_HK">拼圖 ─ 凸凸凹凹</description>
      <description xml:lang="zh_TW">拼圖 ─ 凸凸凹凹</description>
    </object>
    <object name="Jigsaw - part_iooi">
      <description>Jigsaw - part_iooi</description>
      <description xml:lang="ar">قطعة دخخد</description>
      <description xml:lang="ast">Puzzle - parte_iooi</description>
      <description xml:lang="az">Jigsaw - part_iooi</description>
      <description xml:lang="bg">Пъзел - част_iooi</description>
      <description xml:lang="ca">Trencaclosques - part_iooi</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_iooi</description>
      <description xml:lang="cs">Skládačka - část_iooi</description>
      <description xml:lang="da">Puslespil - brik_iooi</description>
      <description xml:lang="de">Puzzle - Teil_iooi</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨའི་ཨོོ་ཨོ་ཨའི་(_i)</description>
      <description xml:lang="en_CA">Jigsaw - part_iooi</description>
      <description xml:lang="en_GB">Jigsaw - part_iooi</description>
      <description xml:lang="es">Puzzle - parte_iooi</description>
      <description xml:lang="eu">Puzlea- zatia:_iooi</description>
      <description xml:lang="fi">Palapeli - osa_iooi</description>
      <description xml:lang="fr">Puzzle - pièce_iooi</description>
      <description xml:lang="gl">Quebracabezas - part_iooi</description>
      <description xml:lang="hr">Slagalica - dio_iooi</description>
      <description xml:lang="hu">Puzzle - iooi alak</description>
      <description xml:lang="id">Jigsaw - bagian_iooi</description>
      <description xml:lang="it">Mosaico - part_iooi</description>
      <description xml:lang="ja">ジグゾー - 凹凸凸凹</description>
      <description xml:lang="ko">실톱곡선 - 부분_iooi</description>
      <description xml:lang="lt">Dėlionė - iooi_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_iooi</description>
      <description xml:lang="ms">Jigsaw - bahagian_iooi</description>
      <description xml:lang="nb">Puslespill - del_iooi</description>
      <description xml:lang="ne">Jigsaw - part_iooi</description>
      <description xml:lang="nl">Puzzel - stuk_iooi</description>
      <description xml:lang="nn">Puslespel - del_iooi</description>
      <description xml:lang="pl">Puzzle - część_iooi</description>
      <description xml:lang="pt">Puzzle - parte_iooi</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_iooi</description>
      <description xml:lang="ro">Puzzle - partea_iooi</description>
      <description xml:lang="ru">Пазл - часть iooi</description>
      <description xml:lang="sk">Skladačka - časť iooi</description>
      <description xml:lang="sl">Sestavljanka - del_iooi</description>
      <description xml:lang="sr">Тестера — део_iooi</description>
      <description xml:lang="sr@Latn">Testera — deo_iooi</description>
      <description xml:lang="sv">Sicksack - part_iooi</description>
      <description xml:lang="uk">Головоломка, частина iooi</description>
      <description xml:lang="vi">Hình ghép — part_iooi</description>
      <description xml:lang="zh_CN">拼图 - 凹凸凸凹</description>
      <description xml:lang="zh_HK">拼圖 ─ 凹凸凸凹</description>
      <description xml:lang="zh_TW">拼圖 ─ 凹凸凸凹</description>
    </object>
    <br/>
    <object name="Jigsaw - part_oiii">
      <description>Jigsaw - part_oiii</description>
      <description xml:lang="ar">قطعة خددد</description>
      <description xml:lang="ast">Puzzle - parte_oiii</description>
      <description xml:lang="az">Jigsaw - part_oiii</description>
      <description xml:lang="bg">Пъзел - част_oiii</description>
      <description xml:lang="ca">Trencaclosques - part_oiii</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_oiii</description>
      <description xml:lang="cs">Skládačka - část_oiii</description>
      <description xml:lang="da">Puslespil - brik_oiii</description>
      <description xml:lang="de">Puzzle - Teil_oiii</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨོ་ཨའི་ཨའི་ཨའི་(_o)</description>
      <description xml:lang="en_CA">Jigsaw - part_oiii</description>
      <description xml:lang="en_GB">Jigsaw - part_oiii</description>
      <description xml:lang="es">Puzzle - parte_oiii</description>
      <description xml:lang="eu">Puzlea- zatia:_oiii</description>
      <description xml:lang="fi">Palapeli - osa_oiii</description>
      <description xml:lang="fr">Puzzle - pièce_oiii</description>
      <description xml:lang="gl">Quebracabezas - part_oiii</description>
      <description xml:lang="hr">Slagalica - dio_oiii</description>
      <description xml:lang="hu">Puzzle - oiii alak</description>
      <description xml:lang="id">Jigsaw - bagian_oiii</description>
      <description xml:lang="it">Mosaico - part_oiii</description>
      <description xml:lang="ja">ジグゾー - 凸凹凹凹</description>
      <description xml:lang="ko">실톱곡선 - 부분_oiii</description>
      <description xml:lang="lt">Dėlionė - oiii_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_oiii</description>
      <description xml:lang="ms">Jigsaw - bahagian_oiii</description>
      <description xml:lang="nb">Puslespill - del_oiii</description>
      <description xml:lang="ne">Jigsaw - part_oiii</description>
      <description xml:lang="nl">Puzzel - stuk_oiii</description>
      <description xml:lang="nn">Puslespel - del_oiii</description>
      <description xml:lang="pl">Puzzle - część_oiii</description>
      <description xml:lang="pt">Puzzle - parte_oiii</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_oiii</description>
      <description xml:lang="ro">Puzzle - partea_oiii</description>
      <description xml:lang="ru">Пазл - часть oiii</description>
      <description xml:lang="sk">Skladačka - časť oiii</description>
      <description xml:lang="sl">Sestavljanka - del_oiii</description>
      <description xml:lang="sr">Тестера — део_oiii</description>
      <description xml:lang="sr@Latn">Testera — deo_oiii</description>
      <description xml:lang="sv">Sicksack - part_oiii</description>
      <description xml:lang="uk">Головоломка, частина oiii</description>
      <description xml:lang="vi">Hình ghép — part_oiii</description>
      <description xml:lang="zh_CN">拼图 - 凸凹凹凹</description>
      <description xml:lang="zh_HK">拼圖 ─ 凸凹凹凹</description>
      <description xml:lang="zh_TW">拼圖 ─ 凸凹凹凹</description>
    </object>
    <object name="Jigsaw - part_ioii">
      <description>Jigsaw - part_ioii</description>
      <description xml:lang="ar">قطعة دخدد</description>
      <description xml:lang="ast">Puzzle - parte_ioii</description>
      <description xml:lang="az">Jigsaw - part_ioii</description>
      <description xml:lang="bg">Пъзел - част_ioii</description>
      <description xml:lang="ca">Trencaclosques - part_ioii</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_ioii</description>
      <description xml:lang="cs">Skládačka - část_ioii</description>
      <description xml:lang="da">Puslespil - brik_ioii</description>
      <description xml:lang="de">Puzzle - Teil_ioii</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨའི་ཨོ་ཨའི་ཨའི་(_i)</description>
      <description xml:lang="en_CA">Jigsaw - part_ioii</description>
      <description xml:lang="en_GB">Jigsaw - part_ioii</description>
      <description xml:lang="es">Puzzle - parte_ioii</description>
      <description xml:lang="eu">Puzlea- zatia:_ioii</description>
      <description xml:lang="fi">Palapeli - osa_ioii</description>
      <description xml:lang="fr">Puzzle - pièce_ioii</description>
      <description xml:lang="gl">Quebracabezas - part_ioii</description>
      <description xml:lang="hr">Slagalica - dio_ioii</description>
      <description xml:lang="hu">Puzzle - ioii alak</description>
      <description xml:lang="id">Jigsaw - bagian_ioii</description>
      <description xml:lang="it">Mosaico - part_ioii</description>
      <description xml:lang="ja">ジグゾー - 凹凸凹凹</description>
      <description xml:lang="ko">실톱곡선 - 부분_ioii</description>
      <description xml:lang="lt">Dėlionė - ioii_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_ioii</description>
      <description xml:lang="ms">Jigsaw - bahagian_ioii</description>
      <description xml:lang="nb">Puslespill - del_ioii</description>
      <description xml:lang="ne">Jigsaw - part_ioii</description>
      <description xml:lang="nl">Puzzel - stuk_ioii</description>
      <description xml:lang="nn">Puslespel - del_ioii</description>
      <description xml:lang="pl">Puzzle - część_ioii</description>
      <description xml:lang="pt">Puzzle - parte_ioii</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_ioii</description>
      <description xml:lang="ro">Puzzle - partea_ioii</description>
      <description xml:lang="ru">Пазл - часть ioii</description>
      <description xml:lang="sk">Skladačka - časť ioii</description>
      <description xml:lang="sl">Sestavljanka - del_ioii</description>
      <description xml:lang="sr">Тестера — део_ioii</description>
      <description xml:lang="sr@Latn">Testera — deo_ioii</description>
      <description xml:lang="sv">Sicksack - part_ioii</description>
      <description xml:lang="uk">Головоломка, частина iioo</description>
      <description xml:lang="vi">Hình ghép — part_ioii</description>
      <description xml:lang="zh_CN">拼图 - 凹凸凹凹</description>
      <description xml:lang="zh_HK">拼圖 ─ 凹凸凹凹</description>
      <description xml:lang="zh_TW">拼圖 ─ 凹凸凹凹</description>
    </object>
    <object name="Jigsaw - part_iioi">
      <description>Jigsaw - part_iioi</description>
      <description xml:lang="ar">قطعة ددخد</description>
      <description xml:lang="ast">Puzzle - parte_iioi</description>
      <description xml:lang="az">Jigsaw - part_iioi</description>
      <description xml:lang="bg">Пъзел - част_iioi</description>
      <description xml:lang="ca">Trencaclosques - part_iioi</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_iioi</description>
      <description xml:lang="cs">Skládačka - část_iioi</description>
      <description xml:lang="da">Puslespil - brik_iioi</description>
      <description xml:lang="de">Puzzle - Teil_iioi</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨའི་ཨའི་ཨོ་ཨའི་(_i)</description>
      <description xml:lang="en_CA">Jigsaw - part_iioi</description>
      <description xml:lang="en_GB">Jigsaw - part_iioi</description>
      <description xml:lang="es">Puzzle - parte_iioi</description>
      <description xml:lang="eu">Puzlea- zatia:_iioi</description>
      <description xml:lang="fi">Palapeli - osa_iioi</description>
      <description xml:lang="fr">Puzzle - pièce_iioi</description>
      <description xml:lang="gl">Quebracabezas - part_iioi</description>
      <description xml:lang="hr">Slagalica - part_iioi</description>
      <description xml:lang="hu">Puzzle - iioi alak</description>
      <description xml:lang="id">Jigsaw - bagian_iioi</description>
      <description xml:lang="it">Mosaico - part_iioi</description>
      <description xml:lang="ja">ジグゾー - 凹凹凸凹</description>
      <description xml:lang="ko">실톱곡선 - 부분_iioi</description>
      <description xml:lang="lt">Dėlionė - iioi_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_iioi</description>
      <description xml:lang="ms">Jigsaw - bahagian_iioi</description>
      <description xml:lang="nb">Puslespill - del_iioi</description>
      <description xml:lang="ne">Jigsaw - part_iioi</description>
      <description xml:lang="nl">Puzzel - stuk_iioi</description>
      <description xml:lang="nn">Puslespel - del_iioi</description>
      <description xml:lang="pl">Puzzle - część_iioi</description>
      <description xml:lang="pt">Puzzle - parte_iioi</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_iioi</description>
      <description xml:lang="ro">Puzzle - partea_iioi</description>
      <description xml:lang="ru">Пазл - часть iioi</description>
      <description xml:lang="sk">Skladačka - časť iioi</description>
      <description xml:lang="sl">Sestavljanka - del_iioi</description>
      <description xml:lang="sr">Тестера — део_iioi</description>
      <description xml:lang="sr@Latn">Testera — deo_iioi</description>
      <description xml:lang="sv">Sicksack - part_iioi</description>
      <description xml:lang="uk">Головоломка, частина iioi</description>
      <description xml:lang="vi">Hình ghép: part_iioi</description>
      <description xml:lang="zh_CN">拼图 - 凹凹凸凹</description>
      <description xml:lang="zh_HK">拼圖 ─ 凹凹凸凹</description>
      <description xml:lang="zh_TW">拼圖 ─ 凹凹凸凹</description>
    </object>
    <object name="Jigsaw - part_iiio">
      <description>Jigsaw - part_iiio</description>
      <description xml:lang="ar">قطعة دددخ</description>
      <description xml:lang="ast">Puzzle - parte_iiio</description>
      <description xml:lang="az">Jigsaw - part_iiio</description>
      <description xml:lang="bg">Пъзел - част_iiio</description>
      <description xml:lang="ca">Trencaclosques - part_iiio</description>
      <description xml:lang="ca@valencia">Trencaclosques - part_iiio</description>
      <description xml:lang="cs">Skládačka - část_iiio</description>
      <description xml:lang="da">Puslespil - brik_iiio</description>
      <description xml:lang="de">Puzzle - Teil_iiio</description>
      <description xml:lang="dz">མགོ་འཐོམ་རྩེདམོ་-ཡན་ལག་ ཨའི་ཨའི་ཨའི་ཨོ་(_i)</description>
      <description xml:lang="en_CA">Jigsaw - part_iiio</description>
      <description xml:lang="en_GB">Jigsaw - part_iiio</description>
      <description xml:lang="es">Puzzle - parte_iiio</description>
      <description xml:lang="eu">Puzlea- zatia:_iiio</description>
      <description xml:lang="fi">Palapeli - osa_iiio</description>
      <description xml:lang="fr">Puzzle - pièce_iiio</description>
      <description xml:lang="gl">Quebracabezas - part_iiio</description>
      <description xml:lang="hr">Slagalica - dio_iiio</description>
      <description xml:lang="hu">Puzzle - iiio alak</description>
      <description xml:lang="id">Jigsaw - bagian_iiio</description>
      <description xml:lang="it">Mosaico - part_iiio</description>
      <description xml:lang="ja">ジグゾー - 凹凹凹凸</description>
      <description xml:lang="ko">실톱곡선 - 부분_iiio</description>
      <description xml:lang="lt">Dėlionė - iiio_dalis</description>
      <description xml:lang="mr">Jigsaw - तुकडा_iiio</description>
      <description xml:lang="ms">Jigsawa - bahagian_iiio</description>
      <description xml:lang="nb">Puslespill - del_iiio</description>
      <description xml:lang="ne">Jigsaw - part_iiio</description>
      <description xml:lang="nl">Puzzel - stuk_iiio</description>
      <description xml:lang="nn">Puslespel - del_iiio</description>
      <description xml:lang="pl">Puzzle - część_iioo</description>
      <description xml:lang="pt">Puzzle - parte_iiio</description>
      <description xml:lang="pt_BR">Quebra-cabeças - parte_iiio</description>
      <description xml:lang="ro">Puzzle - partea_iiio</description>
      <description xml:lang="ru">Пазл - часть iiio</description>
      <description xml:lang="sk">Skladačka - časť iiio</description>
      <description xml:lang="sl">Sestavljanka - del_iiio</description>
      <description xml:lang="sr">Тестера — део_iiio</description>
      <description xml:lang="sr@Latn">Testera — deo_iiio</description>
      <description xml:lang="sv">Sicksack - part_iiio</description>
      <description xml:lang="uk">Головоломка, частина iiio</description>
      <description xml:lang="vi">Hình ghép — part_iiio</description>
      <description xml:lang="zh_CN">拼图 - 凹凹凹凸</description>
      <description xml:lang="zh_HK">拼圖 ─ 凹凹凹凸</description>
      <description xml:lang="zh_TW">拼圖 ─ 凹凹凹凸</description>
    </object>
  </contents>
</sheet>