<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Logic</name>
  <name xml:lang="ar">منطق</name>
  <name xml:lang="ast">Lóxica</name>
  <name xml:lang="az">Məntiq</name>
  <name xml:lang="be">Лёгіка</name>
  <name xml:lang="bg">Логически схеми</name>
  <name xml:lang="ca">Lògica</name>
  <name xml:lang="ca@valencia">Lògica</name>
  <name xml:lang="cs">Logické obvody</name>
  <name xml:lang="da">Logik</name>
  <name xml:lang="de">Logik</name>
  <name xml:lang="dz">གཏན་ཚིགས་</name>
  <name xml:lang="en_CA">Logic</name>
  <name xml:lang="en_GB">Logic</name>
  <name xml:lang="es">Lógica</name>
  <name xml:lang="eu">Logika</name>
  <name xml:lang="fi">Logiikka</name>
  <name xml:lang="fr">Logique</name>
  <name xml:lang="gl">Lóxica</name>
  <name xml:lang="gu">લોજીક</name>
  <name xml:lang="hr">Logički</name>
  <name xml:lang="hu">Logika</name>
  <name xml:lang="id">Logika</name>
  <name xml:lang="it">Logico</name>
  <name xml:lang="ja">論理回路</name>
  <name xml:lang="ko">논리회로(Logic)</name>
  <name xml:lang="ms">Logik</name>
  <name xml:lang="nb">Logikk</name>
  <name xml:lang="ne">लोजिक</name>
  <name xml:lang="nl">Logica</name>
  <name xml:lang="nn">Logikk</name>
  <name xml:lang="pl">Logika cyfrowa</name>
  <name xml:lang="pt">Lógica</name>
  <name xml:lang="pt_BR">Lógica</name>
  <name xml:lang="ro">Logică</name>
  <name xml:lang="ru">Логика</name>
  <name xml:lang="sk">Logika</name>
  <name xml:lang="sl">Logika</name>
  <name xml:lang="sr">Логичка кола</name>
  <name xml:lang="sr@Latn">Logička kola</name>
  <name xml:lang="sv">Logik</name>
  <name xml:lang="uk">Логіка</name>
  <name xml:lang="vi">Lôgic</name>
  <name xml:lang="zh_CN">逻辑</name>
  <name xml:lang="zh_HK">邏輯</name>
  <name xml:lang="zh_TW">邏輯</name>
  <description>Boolean Logic</description>
  <description xml:lang="ar">منطق بولياني</description>
  <description xml:lang="ast">Lóxica booleana</description>
  <description xml:lang="az">Bulean Məntiqi</description>
  <description xml:lang="be">Булева лёгіка</description>
  <description xml:lang="bg">Булева логика</description>
  <description xml:lang="ca">Lògica booleana</description>
  <description xml:lang="ca@valencia">Lògica booleana</description>
  <description xml:lang="cs">Booleovská logika</description>
  <description xml:lang="da">Boolesk logik</description>
  <description xml:lang="de">Boolesche Logik</description>
  <description xml:lang="dz">བུ་ལིན་གཏན་ཚིགས་</description>
  <description xml:lang="en_CA">Boolean Logic</description>
  <description xml:lang="en_GB">Boolean Logic</description>
  <description xml:lang="es">Lógica booleana</description>
  <description xml:lang="eu">Logika boolearra</description>
  <description xml:lang="fi">Totuusarvologiikka</description>
  <description xml:lang="fr">Logique booléenne</description>
  <description xml:lang="gl">Lóxica Booleana</description>
  <description xml:lang="hr">Booleova logika</description>
  <description xml:lang="hu">Boole-algebra</description>
  <description xml:lang="id">Logika Boolean</description>
  <description xml:lang="it">Logica Booleana</description>
  <description xml:lang="ja">ブール論理</description>
  <description xml:lang="ko">부울식</description>
  <description xml:lang="lt">Dvejetainė logika</description>
  <description xml:lang="ms">Boolean Logik</description>
  <description xml:lang="nb">Bolsk logikk</description>
  <description xml:lang="ne">बुलियन लोजिक</description>
  <description xml:lang="nl">Booleaanse logica</description>
  <description xml:lang="pl">Logika Boole'a</description>
  <description xml:lang="pt">Lógica Boleana</description>
  <description xml:lang="pt_BR">Lógica booleana</description>
  <description xml:lang="ro">Logică booleană</description>
  <description xml:lang="ru">Бинарная логика</description>
  <description xml:lang="sk">Booleovská logika</description>
  <description xml:lang="sl">Dvojiška logika</description>
  <description xml:lang="sr">Булова логика</description>
  <description xml:lang="sr@Latn">Bulova logika</description>
  <description xml:lang="sv">Boolesk logik</description>
  <description xml:lang="uk">Булева логіка</description>
  <description xml:lang="vi">Lôgic Bun (đúng/sai)</description>
  <description xml:lang="zh_CN">布尔逻辑</description>
  <description xml:lang="zh_HK">邏輯邏輯</description>
  <description xml:lang="zh_TW">布林邏輯</description>
  <contents>
    <object name="Logic - Or">
      <description>OR gate</description>
      <description xml:lang="ar">بوابة "أو"</description>
      <description xml:lang="ast">Puerta OR</description>
      <description xml:lang="bg">Гейт ИЛИ</description>
      <description xml:lang="ca">Porta OR</description>
      <description xml:lang="ca@valencia">Porta OR</description>
      <description xml:lang="cs">Hradlo OR</description>
      <description xml:lang="da">OR-port</description>
      <description xml:lang="de">ODER-Gatter</description>
      <description xml:lang="dz">OR འཛུལ་སྒོ་</description>
      <description xml:lang="el">πύλη OR</description>
      <description xml:lang="en_CA">OR gate</description>
      <description xml:lang="en_GB">OR gate</description>
      <description xml:lang="es">Puerta OR</description>
      <description xml:lang="eu">OR atea</description>
      <description xml:lang="fi">OR-portti</description>
      <description xml:lang="fr">Porte OU</description>
      <description xml:lang="gl">porta OR</description>
      <description xml:lang="hr">ILI element</description>
      <description xml:lang="hu">OR kapu</description>
      <description xml:lang="id">OR pintu</description>
      <description xml:lang="it">Porta OR</description>
      <description xml:lang="ja">OR ゲート</description>
      <description xml:lang="ko">OR 게이트</description>
      <description xml:lang="lt">OR šliužas</description>
      <description xml:lang="mr">OR gate</description>
      <description xml:lang="ms">OR pagar</description>
      <description xml:lang="nb">ELLER-port</description>
      <description xml:lang="ne">OR गेट</description>
      <description xml:lang="nl">OR poort</description>
      <description xml:lang="pl">Bramka OR</description>
      <description xml:lang="pt">Portão OR</description>
      <description xml:lang="pt_BR">Porta OR</description>
      <description xml:lang="ro">Poartă OR (SAU)</description>
      <description xml:lang="ru">Элемент ИЛИ</description>
      <description xml:lang="sk">Hradlo OR</description>
      <description xml:lang="sl">Vrata OR</description>
      <description xml:lang="sr">ИЛИ коло</description>
      <description xml:lang="sr@Latn">ILI kolo</description>
      <description xml:lang="sv">OR-grind</description>
      <description xml:lang="uk">ключ АБО</description>
      <description xml:lang="vi">Cổng OR (hoặc)</description>
      <description xml:lang="zh_CN">或门</description>
      <description xml:lang="zh_HK">或閘</description>
      <description xml:lang="zh_TW">或閘</description>
    </object>
    <object name="Logic - And">
      <description>AND gate</description>
      <description xml:lang="ar">بوابة "و"</description>
      <description xml:lang="ast">Puerta AND</description>
      <description xml:lang="bg">Гейт И</description>
      <description xml:lang="ca">Porta AND</description>
      <description xml:lang="ca@valencia">Porta AND</description>
      <description xml:lang="cs">Hradlo AND</description>
      <description xml:lang="da">AND-port</description>
      <description xml:lang="de">UND-Gatter</description>
      <description xml:lang="dz">AND འཛུལ་སྒོ་</description>
      <description xml:lang="el">πύλη AND</description>
      <description xml:lang="en_CA">AND gate</description>
      <description xml:lang="en_GB">AND gate</description>
      <description xml:lang="es">Puerta AND</description>
      <description xml:lang="eu">AND atea</description>
      <description xml:lang="fi">AND-portti</description>
      <description xml:lang="fr">Porte ET</description>
      <description xml:lang="gl">Porta AND</description>
      <description xml:lang="hr">I vrata </description>
      <description xml:lang="hu">AND kapu</description>
      <description xml:lang="id">AND pintu</description>
      <description xml:lang="it">Porta AND</description>
      <description xml:lang="ja">AND ゲート</description>
      <description xml:lang="ko">AND 게이트</description>
      <description xml:lang="lt">AND šliužas</description>
      <description xml:lang="mr">AND gate</description>
      <description xml:lang="ms">AND pagar</description>
      <description xml:lang="nb">OG-port</description>
      <description xml:lang="ne">AND गेट</description>
      <description xml:lang="nl">AND poort</description>
      <description xml:lang="pa">AND ਗੇਟ</description>
      <description xml:lang="pl">Bramka NOR</description>
      <description xml:lang="pt">Portão AND</description>
      <description xml:lang="pt_BR">porta AND</description>
      <description xml:lang="ro">Poartă AND (ȘI)</description>
      <description xml:lang="ru">Элемент И</description>
      <description xml:lang="sk">Hradlo AND</description>
      <description xml:lang="sl">Vrata AND</description>
      <description xml:lang="sr">И коло</description>
      <description xml:lang="sr@Latn">I kolo</description>
      <description xml:lang="sv">AND-grind</description>
      <description xml:lang="uk">ключ І</description>
      <description xml:lang="vi">Cổng AND (và)</description>
      <description xml:lang="zh_CN">非门</description>
      <description xml:lang="zh_HK">及閘</description>
      <description xml:lang="zh_TW">及閘</description>
    </object>
    <object name="Logic - Xor">
      <description>XOR gate</description>
      <description xml:lang="ar">بوابة "سأو" XOR</description>
      <description xml:lang="ast">Puerta XOR</description>
      <description xml:lang="bg">Гейт ИЗКЛЮЧВАЩО ИЛИ</description>
      <description xml:lang="ca">Porta XOR</description>
      <description xml:lang="ca@valencia">Porta XOR</description>
      <description xml:lang="cs">Hradlo XOR</description>
      <description xml:lang="da">XOR-port</description>
      <description xml:lang="de">XODER-Gatter</description>
      <description xml:lang="dz">XOR འཛུལ་སྒོ་</description>
      <description xml:lang="el">πύλη XOR</description>
      <description xml:lang="en_CA">XOR gate</description>
      <description xml:lang="en_GB">XOR gate</description>
      <description xml:lang="es">Puerta XOR</description>
      <description xml:lang="eu">XOR atea</description>
      <description xml:lang="fi">XOR-portti</description>
      <description xml:lang="fr">Porte XOR (OU exclusif)</description>
      <description xml:lang="gl">porta XOR</description>
      <description xml:lang="hr">ILI-ILI element</description>
      <description xml:lang="hu">XOR kapu</description>
      <description xml:lang="id">XOR pintu</description>
      <description xml:lang="it">Porta XOR</description>
      <description xml:lang="ja">XOR ゲート</description>
      <description xml:lang="ko">XOR 게이트</description>
      <description xml:lang="lt">XOR šliužas</description>
      <description xml:lang="mr">XOR gate</description>
      <description xml:lang="ms">XOR pagar</description>
      <description xml:lang="nb">XOR-port</description>
      <description xml:lang="ne">XOR गेट</description>
      <description xml:lang="nl">XOR poort</description>
      <description xml:lang="pl">Bramka XOR</description>
      <description xml:lang="pt">Portão XOR</description>
      <description xml:lang="pt_BR">Porta XOR</description>
      <description xml:lang="ro">Poartă XOR</description>
      <description xml:lang="ru">Элемент ИСКЛ. ИЛИ</description>
      <description xml:lang="sk">Hradlo XOR</description>
      <description xml:lang="sl">Vrata XOR</description>
      <description xml:lang="sr">ИЛИ-ИЛИ коло</description>
      <description xml:lang="sr@Latn">ILI-ILI kolo</description>
      <description xml:lang="sv">XOR-grind</description>
      <description xml:lang="uk">ключ ВИКЛЮЧНЕ-І</description>
      <description xml:lang="vi">Cổng XOR</description>
      <description xml:lang="zh_CN">异或门</description>
      <description xml:lang="zh_HK">互斥或閘</description>
      <description xml:lang="zh_TW">互斥或閘</description>
    </object>
    <object name="Logic - Buffer">
      <description>Simple buffer</description>
      <description xml:lang="ast">Búfer cenciellu</description>
      <description xml:lang="bg">Прост буфер</description>
      <description xml:lang="ca">Memòria intermèdia simple</description>
      <description xml:lang="ca@valencia">Memòria intermèdia simple</description>
      <description xml:lang="cs">Jednoduchá vyrovnávací paměť</description>
      <description xml:lang="da">Simpel buffer</description>
      <description xml:lang="de">Einfacher Puffer</description>
      <description xml:lang="dz">འཇམ་སམ་གནད་ཁོངས་</description>
      <description xml:lang="en_CA">Simple buffer</description>
      <description xml:lang="en_GB">Simple buffer</description>
      <description xml:lang="es">Búfer simple</description>
      <description xml:lang="eu">Buffer soila</description>
      <description xml:lang="fi">Yksinkertainen puskuri</description>
      <description xml:lang="fr">Tampon simple</description>
      <description xml:lang="gl">Búfer simple</description>
      <description xml:lang="hr">Jednostavni buffer</description>
      <description xml:lang="hu">Egyszerű tároló</description>
      <description xml:lang="id">Penyangga sederhana</description>
      <description xml:lang="it">Buffer semplice</description>
      <description xml:lang="ja">シンプル・バッファ</description>
      <description xml:lang="ko">단순 버퍼</description>
      <description xml:lang="lt">Paprastas buferis</description>
      <description xml:lang="ms">Penimbal data mudah</description>
      <description xml:lang="nb">Enkel buffer</description>
      <description xml:lang="ne">सरल बफर</description>
      <description xml:lang="nl">Eenvoudige buffer</description>
      <description xml:lang="pl">Pojedynczy bufor</description>
      <description xml:lang="pt">Buffer simples</description>
      <description xml:lang="pt_BR">Buffer simples</description>
      <description xml:lang="ro">Bufer simplu</description>
      <description xml:lang="ru">Простой буфер</description>
      <description xml:lang="sk">Jednoduchý buffer</description>
      <description xml:lang="sl">Enostavni izravnalnik</description>
      <description xml:lang="sr">Једноставни бафер</description>
      <description xml:lang="sr@Latn">Jednostavni bafer</description>
      <description xml:lang="sv">Enkel buffert</description>
      <description xml:lang="uk">Простий буфер</description>
      <description xml:lang="vi">Vùng đệm đơn giản</description>
      <description xml:lang="zh_CN">单个缓冲区</description>
      <description xml:lang="zh_HK">簡單緩衝</description>
      <description xml:lang="zh_TW">簡單緩衝</description>
    </object>
    <object name="Logic - Inverter">
      <description>Inverter</description>
      <description xml:lang="ar">عاكس</description>
      <description xml:lang="ast">Inversor</description>
      <description xml:lang="bg">Инвертор</description>
      <description xml:lang="ca">Inversor</description>
      <description xml:lang="ca@valencia">Inversor</description>
      <description xml:lang="cs">Invertor</description>
      <description xml:lang="da">Omvender</description>
      <description xml:lang="de">Inverter</description>
      <description xml:lang="dz">གནས་ལོག་པ་</description>
      <description xml:lang="en_CA">Inverter</description>
      <description xml:lang="en_GB">Inverter</description>
      <description xml:lang="es">Inversor</description>
      <description xml:lang="eu">Alderantzikatzailea</description>
      <description xml:lang="fi">Kääntöpiiri</description>
      <description xml:lang="fr">Onduleur</description>
      <description xml:lang="gl">Inversor</description>
      <description xml:lang="hr">Pretvarač</description>
      <description xml:lang="hu">Inverter</description>
      <description xml:lang="id">Inverter</description>
      <description xml:lang="it">Invertitore</description>
      <description xml:lang="ja">インバーター</description>
      <description xml:lang="ko">변환장치</description>
      <description xml:lang="lt">Inventeris</description>
      <description xml:lang="ms">Penyonsangan</description>
      <description xml:lang="nb">Vender</description>
      <description xml:lang="ne">विपरितकर्ता</description>
      <description xml:lang="nl">Inverteren</description>
      <description xml:lang="pl">Inwerter</description>
      <description xml:lang="pt">Inversor</description>
      <description xml:lang="pt_BR">Inversor</description>
      <description xml:lang="ro">Invertor</description>
      <description xml:lang="ru">Инвертор</description>
      <description xml:lang="sk">Invertor</description>
      <description xml:lang="sl">Frekvenčni menjalnik</description>
      <description xml:lang="sr">Инвертор</description>
      <description xml:lang="sr@Latn">Invertor</description>
      <description xml:lang="sv">Inverterare</description>
      <description xml:lang="uk">Інвертор</description>
      <description xml:lang="vi">Bộ đảo</description>
      <description xml:lang="zh_CN">换流器</description>
      <description xml:lang="zh_HK">換流器</description>
      <description xml:lang="zh_TW">換流器</description>
    </object>
    <object name="Logic - Nand">
      <description>NAND gate</description>
      <description xml:lang="ar">بوابة "لاو"</description>
      <description xml:lang="ast">Puerta NAND</description>
      <description xml:lang="bg">Гейт НЕ И</description>
      <description xml:lang="ca">Porta NAND</description>
      <description xml:lang="ca@valencia">Porta NAND</description>
      <description xml:lang="cs">Hradlo NAND</description>
      <description xml:lang="da">NAND-port</description>
      <description xml:lang="de">NAND-Gatter</description>
      <description xml:lang="dz">NAND འཛུལ་སྒོ་</description>
      <description xml:lang="el">πύλη NAND</description>
      <description xml:lang="en_CA">NAND gate</description>
      <description xml:lang="en_GB">NAND gate</description>
      <description xml:lang="es">Puerta NAND</description>
      <description xml:lang="eu">NAND atea</description>
      <description xml:lang="fi">NAND-portti</description>
      <description xml:lang="fr">Porte NAND (non-ET)</description>
      <description xml:lang="gl">porta NAND</description>
      <description xml:lang="hr">NAND vrata</description>
      <description xml:lang="hu">NAND kapu</description>
      <description xml:lang="id">NAND pintu</description>
      <description xml:lang="it">Porta NAND</description>
      <description xml:lang="ja">NAND ゲート</description>
      <description xml:lang="ko">NAND 게이트</description>
      <description xml:lang="lt">NAND šliužas</description>
      <description xml:lang="mr">NAND gate</description>
      <description xml:lang="ms">NAND pagar</description>
      <description xml:lang="nb">NAND-port</description>
      <description xml:lang="ne">NAND गेट</description>
      <description xml:lang="nl">NAND poort</description>
      <description xml:lang="pl">Bramka NAND</description>
      <description xml:lang="pt">Portão NAND</description>
      <description xml:lang="pt_BR">Porta NAND</description>
      <description xml:lang="ro">Poartă NAND (ȘI negat)</description>
      <description xml:lang="ru">Элемент И-НЕ</description>
      <description xml:lang="sk">Hradlo NAND</description>
      <description xml:lang="sl">Vrata NAND</description>
      <description xml:lang="sr">НИ коло</description>
      <description xml:lang="sr@Latn">NI kolo</description>
      <description xml:lang="sv">NAND-grind</description>
      <description xml:lang="uk">ключ І-НІ</description>
      <description xml:lang="vi">Cổng NAND</description>
      <description xml:lang="zh_CN">与非门</description>
      <description xml:lang="zh_HK">反及閘</description>
      <description xml:lang="zh_TW">反及閘</description>
    </object>
    <object name="Logic - Nor">
      <description>NOR gate</description>
      <description xml:lang="ar">بوابة "لاأو"</description>
      <description xml:lang="ast">Puerta NOR</description>
      <description xml:lang="bg">Гейт НЕ ИЛИ</description>
      <description xml:lang="ca">Porta NOR</description>
      <description xml:lang="ca@valencia">Porta NOR</description>
      <description xml:lang="cs">Hradlo NOR</description>
      <description xml:lang="da">NOR-port</description>
      <description xml:lang="de">NODER-Gatter</description>
      <description xml:lang="dz">NOR འཛུལ་སྒོ་</description>
      <description xml:lang="el">πύλη NOR</description>
      <description xml:lang="en_CA">NOR gate</description>
      <description xml:lang="en_GB">NOR gate</description>
      <description xml:lang="es">Puerta NOR</description>
      <description xml:lang="eu">NOR atea</description>
      <description xml:lang="fi">NOR-portti</description>
      <description xml:lang="fr">Porte NOR (non-OU)</description>
      <description xml:lang="gl">porta NOR</description>
      <description xml:lang="hr">NILI element</description>
      <description xml:lang="hu">NOR kapu</description>
      <description xml:lang="id">NOR pintu</description>
      <description xml:lang="it">Porta NOR</description>
      <description xml:lang="ja">NOR ゲート</description>
      <description xml:lang="ko">NOR 게이트</description>
      <description xml:lang="lt">NOR šliužas</description>
      <description xml:lang="mr">NOR gate</description>
      <description xml:lang="ms">NOR pagar</description>
      <description xml:lang="nb">NOR-port</description>
      <description xml:lang="ne">NOR गेट</description>
      <description xml:lang="nl">NOR poort</description>
      <description xml:lang="pl">Bramka NOR</description>
      <description xml:lang="pt">Portão NOR</description>
      <description xml:lang="pt_BR">Porta NOR</description>
      <description xml:lang="ro">Poartă NOR (SAU negat)</description>
      <description xml:lang="ru">Элемент ИЛИ-НЕ</description>
      <description xml:lang="sk">Hradlo NOR</description>
      <description xml:lang="sl">Vrata NOR</description>
      <description xml:lang="sr">НИЛИ коло</description>
      <description xml:lang="sr@Latn">NILI kolo</description>
      <description xml:lang="sv">NOR-grind</description>
      <description xml:lang="uk">ключ НІ</description>
      <description xml:lang="vi">Cổng NOR</description>
      <description xml:lang="zh_CN">或非门</description>
      <description xml:lang="zh_HK">反或閘</description>
      <description xml:lang="zh_TW">反或閘</description>
    </object>
    <object name="Logic - Not">
      <description>NOT</description>
      <description xml:lang="ar">لا</description>
      <description xml:lang="ast">NOT</description>
      <description xml:lang="bg">НЕ</description>
      <description xml:lang="ca">NOT</description>
      <description xml:lang="ca@valencia">NOT</description>
      <description xml:lang="cs">NOT</description>
      <description xml:lang="da">NOT</description>
      <description xml:lang="de">NICHT</description>
      <description xml:lang="dz">མེན་</description>
      <description xml:lang="el">NOT</description>
      <description xml:lang="en_CA">NOT</description>
      <description xml:lang="en_GB">NOT</description>
      <description xml:lang="es">NOT</description>
      <description xml:lang="eu">NOT</description>
      <description xml:lang="fi">NOT</description>
      <description xml:lang="fr">NON</description>
      <description xml:lang="gl">NOT</description>
      <description xml:lang="hr">NE</description>
      <description xml:lang="hu">NEM</description>
      <description xml:lang="id">NOT</description>
      <description xml:lang="it">NOT</description>
      <description xml:lang="ja">NOT</description>
      <description xml:lang="kn">NOT</description>
      <description xml:lang="ko">NOT</description>
      <description xml:lang="lt">NE</description>
      <description xml:lang="mr">NOT</description>
      <description xml:lang="ms">NOT</description>
      <description xml:lang="nb">IKKE</description>
      <description xml:lang="ne">NOT</description>
      <description xml:lang="nl">NOT</description>
      <description xml:lang="oc">PAS</description>
      <description xml:lang="pa">NOT</description>
      <description xml:lang="pl">NOT</description>
      <description xml:lang="pt">NOT</description>
      <description xml:lang="pt_BR">NOT</description>
      <description xml:lang="ru">НЕТ</description>
      <description xml:lang="rw">OYA</description>
      <description xml:lang="sk">NOT</description>
      <description xml:lang="sl">NOT (NI)</description>
      <description xml:lang="sr">НЕ</description>
      <description xml:lang="sr@Latn">NE</description>
      <description xml:lang="sv">NOT</description>
      <description xml:lang="ta">NOT</description>
      <description xml:lang="uk">НІ</description>
      <description xml:lang="vi">NOT (không)</description>
      <description xml:lang="zh_CN">非</description>
      <description xml:lang="zh_HK">反閘</description>
      <description xml:lang="zh_TW">反閘</description>
    </object>
    <object name="Logic - Connector">
      <description>Crossconnector</description>
      <description xml:lang="ast">Coneutor en cruz</description>
      <description xml:lang="bg">Кръстосан съединител</description>
      <description xml:lang="ca">Connector creuat</description>
      <description xml:lang="ca@valencia">Connector creuat</description>
      <description xml:lang="cs">Křížové propojení</description>
      <description xml:lang="da">Krydskobling</description>
      <description xml:lang="de">Kreuzverbinder</description>
      <description xml:lang="dz">སྐེད་བཏོག་མཐུད་བྱེད་</description>
      <description xml:lang="en_CA">Crossconnector</description>
      <description xml:lang="en_GB">Crossconnector</description>
      <description xml:lang="es">Conector en cruz</description>
      <description xml:lang="eu">Gurutze-konektorea</description>
      <description xml:lang="fi">Ristikytkentäliitin</description>
      <description xml:lang="fr">Connexion de croisement</description>
      <description xml:lang="gl">Conectador en cruz</description>
      <description xml:lang="hr">Međuspoj</description>
      <description xml:lang="hu">Keresztkötés</description>
      <description xml:lang="id">Konektor-silang</description>
      <description xml:lang="it">Connettore a croce</description>
      <description xml:lang="ja">交差</description>
      <description xml:lang="ko">십자 연결점</description>
      <description xml:lang="ms">Crossconnector</description>
      <description xml:lang="nb">Krysskobling</description>
      <description xml:lang="ne">क्रसकनेक्टर</description>
      <description xml:lang="nl">Kruisverbinding</description>
      <description xml:lang="pl">Złącze krzyżakowe</description>
      <description xml:lang="pt">Conector cruzado</description>
      <description xml:lang="pt_BR">Conector cruzado</description>
      <description xml:lang="ru">Перекрёстный соединитель</description>
      <description xml:lang="sk">Krížový konektor</description>
      <description xml:lang="sl">Križna povezava</description>
      <description xml:lang="sr">Укрсни повезивач</description>
      <description xml:lang="sr@Latn">Ukrsni povezivač</description>
      <description xml:lang="sv">Korsanslutning</description>
      <description xml:lang="uk">З'єднання на перехресті</description>
      <description xml:lang="vi">Đầu nối chéo</description>
      <description xml:lang="zh_CN">交叉连接器</description>
    </object>
  </contents>
</sheet>