<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Misc</name>
  <name xml:lang="am">የተለያየ</name>
  <name xml:lang="ar">متفرقات</name>
  <name xml:lang="ast">Misc</name>
  <name xml:lang="be">Рознае</name>
  <name xml:lang="bg">Разни</name>
  <name xml:lang="ca">Miscel·lània</name>
  <name xml:lang="ca@valencia">Miscel·lània</name>
  <name xml:lang="cs">Různé</name>
  <name xml:lang="da">Diverse</name>
  <name xml:lang="de">Diverse</name>
  <name xml:lang="dz">སྣ་ཚོགས་</name>
  <name xml:lang="el">Διάφορα</name>
  <name xml:lang="en_CA">Misc</name>
  <name xml:lang="en_GB">Misc</name>
  <name xml:lang="es">Misc</name>
  <name xml:lang="eu">Hainbat</name>
  <name xml:lang="fi">Sekalaista</name>
  <name xml:lang="fr">Divers</name>
  <name xml:lang="ga">Teibí.</name>
  <name xml:lang="gl">Diversos</name>
  <name xml:lang="hr">Razno</name>
  <name xml:lang="hu">Egyéb</name>
  <name xml:lang="id">Rupa-rupa</name>
  <name xml:lang="is">Ýmislegt</name>
  <name xml:lang="it">Varie</name>
  <name xml:lang="ja">その他</name>
  <name xml:lang="kn">ಇತರೆ</name>
  <name xml:lang="ko">기타 도형(Misc)</name>
  <name xml:lang="lt">Kita</name>
  <name xml:lang="ml">Misc</name>
  <name xml:lang="mr">विविध</name>
  <name xml:lang="ms">Lain-lain</name>
  <name xml:lang="nb">Forskjellig</name>
  <name xml:lang="ne">विविध</name>
  <name xml:lang="nl">Allerlei</name>
  <name xml:lang="pl">Różne</name>
  <name xml:lang="pt">Misc</name>
  <name xml:lang="pt_BR">Misc</name>
  <name xml:lang="ro">Diverse</name>
  <name xml:lang="ru">Разное</name>
  <name xml:lang="sk">Rôzne</name>
  <name xml:lang="sl">Razno</name>
  <name xml:lang="sq">Të Ndryshme</name>
  <name xml:lang="sr">Разно</name>
  <name xml:lang="sr@Latn">Razno</name>
  <name xml:lang="sv">Diverse</name>
  <name xml:lang="th">อื่นๆ</name>
  <name xml:lang="uk">Різне</name>
  <name xml:lang="vi">Lặt vặt</name>
  <name xml:lang="zh_CN">其它</name>
  <name xml:lang="zh_HK">其它</name>
  <name xml:lang="zh_TW">其它</name>
  <description>Miscellaneous Shapes</description>
  <description xml:lang="ast">Figures estremaes</description>
  <description xml:lang="be">Розныя формы</description>
  <description xml:lang="bg">Разни форми</description>
  <description xml:lang="ca">Figures variades</description>
  <description xml:lang="ca@valencia">Figures variades</description>
  <description xml:lang="cs">Různorodé symboly</description>
  <description xml:lang="da">Diverse figurer</description>
  <description xml:lang="de">Diverse Formen</description>
  <description xml:lang="dz">དབྱིབས་སྣ་ཚོགས་</description>
  <description xml:lang="el">Διάφορα Σχήματα</description>
  <description xml:lang="en_CA">Miscellaneous Shapes</description>
  <description xml:lang="en_GB">Miscellaneous Shapes</description>
  <description xml:lang="es">Figuras variadas</description>
  <description xml:lang="eu">Hainbat forma</description>
  <description xml:lang="fi">Sekalaisia kuvioita</description>
  <description xml:lang="fr">Formes diverses</description>
  <description xml:lang="gl">Formas diversas</description>
  <description xml:lang="hr">Razni oblici</description>
  <description xml:lang="hu">Egyéb alakok</description>
  <description xml:lang="id">Aneka Bentuk</description>
  <description xml:lang="it">Forme Varie</description>
  <description xml:lang="ja">その他のシェイプ</description>
  <description xml:lang="ko">기타 도형</description>
  <description xml:lang="lt">Kitos figūros</description>
  <description xml:lang="mr">विविध आकार</description>
  <description xml:lang="ms">Kepelbagaian Bentuk</description>
  <description xml:lang="nb">Forskjellige former</description>
  <description xml:lang="ne">विविध आकारहरू</description>
  <description xml:lang="nl">Allerlei vormen</description>
  <description xml:lang="pl">Różne kształty</description>
  <description xml:lang="pt">Miscelânea de Formas</description>
  <description xml:lang="pt_BR">Formas diversas</description>
  <description xml:lang="ro">Diverse forme</description>
  <description xml:lang="ru">Различные формы</description>
  <description xml:lang="sk">Rôzne tvary</description>
  <description xml:lang="sl">Razne oblike</description>
  <description xml:lang="sr">Разни облици</description>
  <description xml:lang="sr@Latn">Razni oblici</description>
  <description xml:lang="sv">Diverse figurer</description>
  <description xml:lang="uk">Різноманітні форми</description>
  <description xml:lang="vi">Hình linh tinh</description>
  <description xml:lang="zh_CN">其它外形</description>
  <description xml:lang="zh_HK">其它形狀</description>
  <description xml:lang="zh_TW">其它形狀</description>
  <contents>
    <object name="Misc - Tree">
      <description>Tree</description>
      <description xml:lang="ar">شجرة</description>
      <description xml:lang="ca">Arbre</description>
      <description xml:lang="ca@valencia">Arbre</description>
      <description xml:lang="cs">Strom</description>
      <description xml:lang="da">Træ</description>
      <description xml:lang="de">Baum</description>
      <description xml:lang="es">Árbol</description>
      <description xml:lang="eu">Zuhaitza</description>
      <description xml:lang="fi">Puu</description>
      <description xml:lang="gl">Árbore</description>
      <description xml:lang="gu">ટ્રી</description>
      <description xml:lang="hu">Fa</description>
      <description xml:lang="ja">ツリー</description>
      <description xml:lang="kn">ವೃಕ್ಷ</description>
      <description xml:lang="ko">나무</description>
      <description xml:lang="mr">ट्री</description>
      <description xml:lang="nb">Tre</description>
      <description xml:lang="oc">Liure</description>
      <description xml:lang="pt">Árvore</description>
      <description xml:lang="pt_BR">Árvore</description>
      <description xml:lang="ro">Ramificație</description>
      <description xml:lang="ru">Дерево</description>
      <description xml:lang="sk">Strom</description>
      <description xml:lang="sl">Drevo</description>
      <description xml:lang="sv">Träd</description>
      <description xml:lang="ta">கிளை</description>
      <description xml:lang="zh_CN">树</description>
    </object>
    <object name="Filesystem - Folder">
      <description>Folder</description>
      <description xml:lang="ar">مجلّد</description>
      <description xml:lang="ast">Carpeta</description>
      <description xml:lang="bg">Папка</description>
      <description xml:lang="ca">Carpeta</description>
      <description xml:lang="ca@valencia">Carpeta</description>
      <description xml:lang="cs">Složka</description>
      <description xml:lang="da">Mappe</description>
      <description xml:lang="de">Ordner</description>
      <description xml:lang="dz">སྣོད་འཛིན་</description>
      <description xml:lang="el">Φάκελος</description>
      <description xml:lang="en_CA">Folder</description>
      <description xml:lang="en_GB">Folder</description>
      <description xml:lang="es">Carpeta</description>
      <description xml:lang="eu">Karpeta</description>
      <description xml:lang="fi">Kansio</description>
      <description xml:lang="fr">Dossier</description>
      <description xml:lang="ga">Fillteán</description>
      <description xml:lang="gl">Cartafol</description>
      <description xml:lang="gu">ફોલ્ડર</description>
      <description xml:lang="hr">Mapa</description>
      <description xml:lang="hu">Mappa</description>
      <description xml:lang="id">Folder</description>
      <description xml:lang="is">Mappa</description>
      <description xml:lang="it">Faldone</description>
      <description xml:lang="ja">フォルダ</description>
      <description xml:lang="kn">ಕಡತಕೋಶ</description>
      <description xml:lang="ko">폴더</description>
      <description xml:lang="lt">Aplankas</description>
      <description xml:lang="ml">കൂട്</description>
      <description xml:lang="mr">फोल्डर</description>
      <description xml:lang="ms">Folder</description>
      <description xml:lang="nb">Mappe</description>
      <description xml:lang="ne">फोल्डर</description>
      <description xml:lang="nl">Map</description>
      <description xml:lang="oc">Repertòri</description>
      <description xml:lang="pa">ਫੋਲਡਰ</description>
      <description xml:lang="pl">Folder</description>
      <description xml:lang="pt">Pasta</description>
      <description xml:lang="pt_BR">Pasta</description>
      <description xml:lang="ro">Dosar</description>
      <description xml:lang="ru">Папка</description>
      <description xml:lang="rw">Ububiko</description>
      <description xml:lang="sk">Adresár</description>
      <description xml:lang="sl">Mapa</description>
      <description xml:lang="sq">Kartelë</description>
      <description xml:lang="sr">Фасцикла</description>
      <description xml:lang="sr@Latn">Fascikla</description>
      <description xml:lang="sv">Mapp</description>
      <description xml:lang="ta">கோப்புறை</description>
      <description xml:lang="uk">Тека</description>
      <description xml:lang="vi">Thư mục</description>
      <description xml:lang="zh_CN">文件夹</description>
      <description xml:lang="zh_HK">資料夾</description>
      <description xml:lang="zh_TW">資料夾</description>
    </object>
    <object name="Filesystem - File">
      <description>File</description>
      <description xml:lang="am">ፋይል</description>
      <description xml:lang="ar">ملف</description>
      <description xml:lang="ast">Ficheru</description>
      <description xml:lang="az">Dosye</description>
      <description xml:lang="be">Файл</description>
      <description xml:lang="bg">Файл</description>
      <description xml:lang="ca">Fitxer</description>
      <description xml:lang="ca@valencia">Fitxer</description>
      <description xml:lang="cs">Soubor</description>
      <description xml:lang="da">Fil</description>
      <description xml:lang="de">Datei</description>
      <description xml:lang="dz">ཡིག་སྣོད་</description>
      <description xml:lang="el">Αρχείο</description>
      <description xml:lang="en_CA">File</description>
      <description xml:lang="en_GB">File</description>
      <description xml:lang="eo">Dosiero</description>
      <description xml:lang="es">Archivo</description>
      <description xml:lang="eu">Fitxategia</description>
      <description xml:lang="fi">Tiedosto</description>
      <description xml:lang="fr">Fichier</description>
      <description xml:lang="ga">Comhad</description>
      <description xml:lang="gl">Ficheiro</description>
      <description xml:lang="gu">ફાઇલ</description>
      <description xml:lang="hr">Datoteka</description>
      <description xml:lang="hu">Fájl</description>
      <description xml:lang="id">File</description>
      <description xml:lang="is">Skrá</description>
      <description xml:lang="it">File </description>
      <description xml:lang="ja">ファイル</description>
      <description xml:lang="kn">ಕಡತ</description>
      <description xml:lang="ko">파일</description>
      <description xml:lang="lt">Byla</description>
      <description xml:lang="lv">Fails</description>
      <description xml:lang="mn">Файл</description>
      <description xml:lang="mr">फाइल</description>
      <description xml:lang="ms">Fail</description>
      <description xml:lang="nb">Fil</description>
      <description xml:lang="ne">फाइल</description>
      <description xml:lang="nl">Bestand</description>
      <description xml:lang="nn">Fil</description>
      <description xml:lang="oc">Fichièr</description>
      <description xml:lang="pa">ਫਾਇਲ</description>
      <description xml:lang="pl">Plik</description>
      <description xml:lang="pt">Ficheiro</description>
      <description xml:lang="pt_BR">Arquivo</description>
      <description xml:lang="ro">Fișier</description>
      <description xml:lang="ru">Файл</description>
      <description xml:lang="rw">Idosiye</description>
      <description xml:lang="sk">Súbor</description>
      <description xml:lang="sl">Datoteka</description>
      <description xml:lang="sq">File</description>
      <description xml:lang="sr">Датотека</description>
      <description xml:lang="sr@Latn">Datoteka</description>
      <description xml:lang="sv">Fil</description>
      <description xml:lang="ta">கோப்பு</description>
      <description xml:lang="th">แฟ้ม</description>
      <description xml:lang="tr">Dosya</description>
      <description xml:lang="uk">Файл</description>
      <description xml:lang="vi">Tập tin</description>
      <description xml:lang="zh_CN">文件</description>
      <description xml:lang="zh_HK">檔案</description>
      <description xml:lang="zh_TW">檔案</description>
    </object>
    <object name="Misc - expensible node">
      <description>expensible node</description>
      <description xml:lang="ca">node utilitzable</description>
      <description xml:lang="ca@valencia">node utilitzable</description>
      <description xml:lang="cs">Rozbalitelný uzel</description>
      <description xml:lang="da">knude der kan udvides</description>
      <description xml:lang="de">Aufklappbarer Knoten</description>
      <description xml:lang="es">nodo gastable</description>
      <description xml:lang="eu">nodo xahugarria</description>
      <description xml:lang="fi">laajennettava solmu</description>
      <description xml:lang="gl">nodo gastábel</description>
      <description xml:lang="hu">kibővíthető csomópont</description>
      <description xml:lang="ja">展開可能なノード</description>
      <description xml:lang="ko">고가 노드</description>
      <description xml:lang="pt">nó expandido</description>
      <description xml:lang="pt_BR">Nó dispendioso</description>
      <description xml:lang="ru">узел большого расширения</description>
      <description xml:lang="sk">Rozširujúci uzol</description>
      <description xml:lang="sl">razširljivo vozlišče</description>
      <description xml:lang="zh_CN">可扩展节点</description>
    </object>
    <object name="Misc - expended node">
      <description>expended node</description>
      <description xml:lang="ca">node utilitzat</description>
      <description xml:lang="ca@valencia">node utilitzat</description>
      <description xml:lang="cs">Rozbalený uzel</description>
      <description xml:lang="da">udvidet knude</description>
      <description xml:lang="de">Aufgeklappter Knoten</description>
      <description xml:lang="es">nodo gastado</description>
      <description xml:lang="eu">xahututako nodoa</description>
      <description xml:lang="fi">laajennettu solmu</description>
      <description xml:lang="gl">nodo gastado</description>
      <description xml:lang="hu">kibővített csomópont</description>
      <description xml:lang="ja">展開したノード</description>
      <description xml:lang="ko">확장 노드</description>
      <description xml:lang="nb">utvidet modus</description>
      <description xml:lang="pt">nó expandido</description>
      <description xml:lang="pt_BR">Nó expendido</description>
      <description xml:lang="ru">расширенный узел</description>
      <description xml:lang="sl">razširnjeno vozlišče</description>
      <description xml:lang="zh_CN">扩展节点</description>
    </object>
    <object name="Misc - Analog Clock">
      <description>Traditional clock</description>
      <description xml:lang="ast">Reló tradicional</description>
      <description xml:lang="bg">Стандартен часовник</description>
      <description xml:lang="ca">Rellotge tradicional</description>
      <description xml:lang="ca@valencia">Rellotge tradicional</description>
      <description xml:lang="cs">Klasické hodiny</description>
      <description xml:lang="da">Almindeligt ur</description>
      <description xml:lang="de">Klassische Uhr</description>
      <description xml:lang="dz">སྔོན་སྲོལ་གྱི་ཆུ་ཚོད་འཁོར་ལོ་</description>
      <description xml:lang="en_CA">Traditional clock</description>
      <description xml:lang="en_GB">Traditional clock</description>
      <description xml:lang="es">Reloj tradicional</description>
      <description xml:lang="eu">Erloju tradizionala</description>
      <description xml:lang="fi">Perinteinen kello</description>
      <description xml:lang="fr">Horloge analogique</description>
      <description xml:lang="gl">Reloxo tradicional</description>
      <description xml:lang="hr">Običan sat</description>
      <description xml:lang="hu">Hagyományos óra</description>
      <description xml:lang="id">Jam tradisional</description>
      <description xml:lang="it">Orologio tradizionale</description>
      <description xml:lang="ja">アナログ時計</description>
      <description xml:lang="ko">시계</description>
      <description xml:lang="lt">Tradicinis laikrodis</description>
      <description xml:lang="mr">पारंपारीक घड्याळ</description>
      <description xml:lang="ms">Jam Tradisional</description>
      <description xml:lang="nb">Tradisjonell klokke</description>
      <description xml:lang="ne">परम्परागत घडी</description>
      <description xml:lang="nl">Traditionele klok</description>
      <description xml:lang="pl">Tradycyjny zegar</description>
      <description xml:lang="pt">Relógio tradicional</description>
      <description xml:lang="pt_BR">Relógio tradicional</description>
      <description xml:lang="ro">Ceas tradițional</description>
      <description xml:lang="ru">Обычные часы</description>
      <description xml:lang="sk">Tradičné hodiny</description>
      <description xml:lang="sl">Običajna ura</description>
      <description xml:lang="sr">Обичан часовник</description>
      <description xml:lang="sr@Latn">Običan časovnik</description>
      <description xml:lang="sv">Traditionell klocka</description>
      <description xml:lang="uk">Традиційний годинник</description>
      <description xml:lang="vi">Đồng hồ truyền thống</description>
      <description xml:lang="zh_CN">传统时钟</description>
      <description xml:lang="zh_HK">一般時鐘</description>
      <description xml:lang="zh_TW">一般時鐘</description>
    </object>
    <object name="Misc - Measure" intdata="0">
      <description>Measure distance</description>
      <description xml:lang="ca">Mesura la distància</description>
      <description xml:lang="ca@valencia">Mesura la distància</description>
      <description xml:lang="cs">Kóta</description>
      <description xml:lang="de">Messabstand</description>
      <description xml:lang="es">Medir distancia</description>
      <description xml:lang="eu">Neurtu distantzia</description>
      <description xml:lang="fi">Mittaa etäisyys</description>
      <description xml:lang="gl">Medir distancia</description>
      <description xml:lang="hu">Távolság mérése</description>
      <description xml:lang="ja">測定距離</description>
      <description xml:lang="ko">측정 거리</description>
      <description xml:lang="mr">अंतर मोजा</description>
      <description xml:lang="pt">Medida de distância</description>
      <description xml:lang="pt_BR">Medir distância</description>
      <description xml:lang="ru">Измеряемая дистанция</description>
      <description xml:lang="sl">Meri razdaljo</description>
      <description xml:lang="zh_CN">测量距离</description>
    </object>
    <object name="Misc - Grid">
      <description>Resizable grid</description>
      <description xml:lang="ca">Graella redimensionable</description>
      <description xml:lang="ca@valencia">Graella redimensionable</description>
      <description xml:lang="cs">Mřížka s měnitelnou velikostí</description>
      <description xml:lang="de">Anpassbares Gitter</description>
      <description xml:lang="es">Rejilla redimensionable</description>
      <description xml:lang="eu">Sareta tamainaz aldagarria</description>
      <description xml:lang="fi">Muuntuvankokoinen ruudukko</description>
      <description xml:lang="gl">Grade redimensionábel</description>
      <description xml:lang="hu">Átméretezhető rács</description>
      <description xml:lang="ja">Resizable grid</description>
      <description xml:lang="ko">조정가능한 격자</description>
      <description xml:lang="mr">पुन्हआकारजोगी ग्रीड</description>
      <description xml:lang="pt">Pode mudar tamanho de grelha </description>
      <description xml:lang="ru">Масшатабируемая сетка</description>
      <description xml:lang="sl">Prilagodljiva mreža</description>
    </object>
    <object name="Misc - NewGroup">
      <description>New-style group object, for testing</description>
      <description xml:lang="ast">Oxetu grupal New-style, pa pruebes</description>
      <description xml:lang="bg">Групов обект с нов стил, за проба</description>
      <description xml:lang="ca">Grup d'objectes amb un nou estil, per a proves</description>
      <description xml:lang="ca@valencia">Grup d'objectes amb un nou estil, per a proves</description>
      <description xml:lang="cs">Skupinový objekt v novém stylu, pro testování</description>
      <description xml:lang="de">Gruppenobjekt neuen Stils, zum Testen</description>
      <description xml:lang="dz">བརྟག་ཞིབ་འབད་ནིའི་དོན་ལུ་  བཟོ་རྣམ་གསར་པའི་སྡེ་ཚན་གྱི་དངོས་པོ་</description>
      <description xml:lang="en_GB">New-style group object, for testing</description>
      <description xml:lang="es">Nuevo estilo de grupo de objetos, para pruebas</description>
      <description xml:lang="eu">Estilo berrien talde-objektua, probatzeko</description>
      <description xml:lang="fi">Uuden tyylinen ryhmäobjekti, testausta varten</description>
      <description xml:lang="gl">Obxecto de grupo de novo-estilo, para verificar</description>
      <description xml:lang="hu">Új stílusú csoportobjektum, tesztelésre</description>
      <description xml:lang="ja">新しいスタイルのグループ・オブジェクト (テスト用)</description>
      <description xml:lang="ko">새 형태 그룹 객체(테스트용)</description>
      <description xml:lang="lt">Naujo stilio grupės bandomasis objektas</description>
      <description xml:lang="ne">परीक्षणको लागि नयाँ-शैली समूह वस्तु</description>
      <description xml:lang="pt">Estilo-novo de objecto de grupo, para testes</description>
      <description xml:lang="pt_BR">Novo estilo de objeto de grupo, para teste</description>
      <description xml:lang="ru">Группирование объектов нового стиля, для тестирования</description>
      <description xml:lang="sk">Objekt skupiny nového štýlu, pre testovanie</description>
      <description xml:lang="sl">Skupinski predmet novega sloga, za preizkušanje</description>
      <description xml:lang="uk">Груповий об'єкт нового стилю, для тестування</description>
      <description xml:lang="vi">Đối tượng nhóm kiểu dáng mới, để thử ra</description>
      <description xml:lang="zh_CN">测试 New-style 组对象</description>
    </object>
  </contents>
</sheet>