<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>MSE</name>
  <name xml:lang="am">MSE</name>
  <name xml:lang="ar">MSE</name>
  <name xml:lang="ast">MSE</name>
  <name xml:lang="az">MSE</name>
  <name xml:lang="bg">MSE</name>
  <name xml:lang="ca">MSE</name>
  <name xml:lang="ca@valencia">MSE</name>
  <name xml:lang="cs">MSE</name>
  <name xml:lang="da">MSE</name>
  <name xml:lang="de">MSE</name>
  <name xml:lang="dz">MSE</name>
  <name xml:lang="el">MSE</name>
  <name xml:lang="en_CA">MSE</name>
  <name xml:lang="en_GB">MSE</name>
  <name xml:lang="es">MSE</name>
  <name xml:lang="eu">MSE</name>
  <name xml:lang="fi">MSE</name>
  <name xml:lang="fr">MSE</name>
  <name xml:lang="gl">MSE</name>
  <name xml:lang="gu">MSE</name>
  <name xml:lang="hr">MSE</name>
  <name xml:lang="hu">MSE</name>
  <name xml:lang="id">MSE</name>
  <name xml:lang="is">MSE</name>
  <name xml:lang="it">MSE</name>
  <name xml:lang="ja">MSE</name>
  <name xml:lang="ko">이동가입장비(MSE)</name>
  <name xml:lang="lt">MSE</name>
  <name xml:lang="mr">MSE</name>
  <name xml:lang="ms">MSE</name>
  <name xml:lang="nb">MSE</name>
  <name xml:lang="ne">MSE</name>
  <name xml:lang="nl">MSE</name>
  <name xml:lang="nn">MSE</name>
  <name xml:lang="pl">MSE</name>
  <name xml:lang="pt">MSE</name>
  <name xml:lang="pt_BR">MSE</name>
  <name xml:lang="ro">MSE</name>
  <name xml:lang="ru">MSE</name>
  <name xml:lang="sk">MSE</name>
  <name xml:lang="sl">MSE</name>
  <name xml:lang="sr">MSE</name>
  <name xml:lang="sr@Latn">MSE</name>
  <name xml:lang="sv">MSE</name>
  <name xml:lang="tr">MSE</name>
  <name xml:lang="uk">MSE</name>
  <name xml:lang="vi">MSE</name>
  <name xml:lang="zh_CN">MSE</name>
  <name xml:lang="zh_HK">MSE</name>
  <name xml:lang="zh_TW">MSE</name>
  <description>U.S. Army Mobile Subscriber Equipment Components</description>
  <description xml:lang="ast">Componentes d'equipu d'abonáu móvil del exércitu de los E.E.X.X. (MSE)</description>
  <description xml:lang="az">ABŞ Mobiı Subskrayber Təchizatı Parçaları</description>
  <description xml:lang="bg">Елементи на мобилен абонат на армията на САЩ</description>
  <description xml:lang="ca">Components de l'equipament del subscriptor mòbil de l'exèrcit dels EUA</description>
  <description xml:lang="ca@valencia">Components de l'equipament del subscriptor mòbil de l'exèrcit dels EUA</description>
  <description xml:lang="cs">Komponenty zařízení mobilního účastníka armády US</description>
  <description xml:lang="da">U.S. Army Mobile Subscriber Equipment-komponenter</description>
  <description xml:lang="de">U.S. Armee 'Mobile Subscriber Equipment'-Komponenten</description>
  <description xml:lang="dz">ཡུ་ཨེསི་ དམག་སྡེ་འགྲུལ་འཕྲིན་མཁོ་མངགས་པའི་ལཱ་ཆས་ཆ་ཤས་</description>
  <description xml:lang="en_CA">U.S. Army Mobile Subscriber Equipment Components</description>
  <description xml:lang="en_GB">U.S. Army Mobile Subscriber Equipment Components</description>
  <description xml:lang="es">Componentes de equipo de abonado móvil del ejército de E.E.U.U. (MSE)</description>
  <description xml:lang="eu">AEBetako armadaren 'Mobile Subscriber Equipment'en osagaiak</description>
  <description xml:lang="fi">USA:n armeijan liikkuvan tilaajan välineistökomponentit</description>
  <description xml:lang="fr">Symboles d'équipements de communications mobiles de l'U.S. Army</description>
  <description xml:lang="gl">U.S. Army Mobile Subscriber Equipment Components</description>
  <description xml:lang="hr">Dijelovi opreme za mobilne pretplatnike Američke vojske</description>
  <description xml:lang="hu">U.S. Army Mobil előfizetői berendezés komponensek</description>
  <description xml:lang="id">Komponen Perlengkapan Pelanggan Bergerak Militer U.S.</description>
  <description xml:lang="it">U.S. Army Mobile Subscriber Equipment Components</description>
  <description xml:lang="ja">U.S. Army 移動体装備のコンポーネント</description>
  <description xml:lang="ko">미군 이동가입장비 요소</description>
  <description xml:lang="lt">JAV armijos mobilios prenumeratorių įrangos komponentai</description>
  <description xml:lang="ms">Komponen Peralatan Pelanggan telefon bimbit Tentera U.S.</description>
  <description xml:lang="ne">यू एस आर्मि मोबाइल ग्राहक सामग्री अवयव</description>
  <description xml:lang="nl">V.S. Militair Mobiel Abonnee Uitrusting Stukken</description>
  <description xml:lang="pl">Komponenty wyposażenia ruchomego wozu wsparcia armii amerykańskiej</description>
  <description xml:lang="pt">Componentes de Equipamento de Comunicações Móvel do Exército dos E.U.A.</description>
  <description xml:lang="pt_BR">Componentes de equipamento móvel de comunicações do exército dos E.U.A.</description>
  <description xml:lang="ro">Componente pt. echipamente mobile ale U.S Army</description>
  <description xml:lang="ru">Компонент мобильной доставки обеспечения американской армии</description>
  <description xml:lang="sk">Komponenty zariadenia mobilného účastníka armády US</description>
  <description xml:lang="sl">Komponente naprav mobilnega naročnika ameriške vojske</description>
  <description xml:lang="sr">Делови опреме за мобилне претплатнике америчке војске</description>
  <description xml:lang="sr@Latn">Delovi opreme za mobilne pretplatnike američke vojske</description>
  <description xml:lang="sv">Mobila prenumerationsutrustningskomponenter från amerikanska försvaret</description>
  <description xml:lang="uk">Компонент обладнання для підпису армії США</description>
  <description xml:lang="vi">Thành phần thiết bị người đang ký di động Quân đội Mỹ</description>
  <description xml:lang="zh_CN">美军移动设备组件 (Mobile Subscriber Equipment)</description>
  <description xml:lang="zh_HK">美軍戰術區域通訊系統 (Mobile Subscriber Equipment) 元件</description>
  <description xml:lang="zh_TW">美軍戰術區域通訊系統 (Mobile Subscriber Equipment) 元件</description>
  <contents>
    <object name="Node Center">
      <description>Node center</description>
      <description xml:lang="ast">Nodu central</description>
      <description xml:lang="bg">Свързочен център</description>
      <description xml:lang="ca">Centre del node</description>
      <description xml:lang="ca@valencia">Centre del node</description>
      <description xml:lang="cs">Centrum uzlů</description>
      <description xml:lang="da">Knudecenter</description>
      <description xml:lang="de">Knotenzentrum</description>
      <description xml:lang="dz">ནོཌི་དབུས་</description>
      <description xml:lang="en_CA">Node centre</description>
      <description xml:lang="en_GB">Node centre</description>
      <description xml:lang="es">Nodo central</description>
      <description xml:lang="eu">Nodo-zentroa</description>
      <description xml:lang="fi">Solmukeskus</description>
      <description xml:lang="fr">Nœud central</description>
      <description xml:lang="gl">Nodo central</description>
      <description xml:lang="hr">Središte čvora</description>
      <description xml:lang="hu">Csomópont közép</description>
      <description xml:lang="id">Pusat simpul</description>
      <description xml:lang="it">Centro di nodo</description>
      <description xml:lang="ja">ノード・センタ</description>
      <description xml:lang="ko">노드 중앙</description>
      <description xml:lang="lt">Mazgų centras</description>
      <description xml:lang="mr">नोड केंद्र</description>
      <description xml:lang="ms">Nod ditengah</description>
      <description xml:lang="nb">Nodesenter</description>
      <description xml:lang="ne">नोड केन्द्र</description>
      <description xml:lang="nl">Geleding centrum</description>
      <description xml:lang="pl">Środek węzła</description>
      <description xml:lang="pt">Centro do nó</description>
      <description xml:lang="pt_BR">Nó central</description>
      <description xml:lang="ru">Центр узлов</description>
      <description xml:lang="sk">Centrum uzlov</description>
      <description xml:lang="sl">Osrednje vozlišče</description>
      <description xml:lang="sr">Средиште чвора</description>
      <description xml:lang="sr@Latn">Središte čvora</description>
      <description xml:lang="sv">Nodcenter</description>
      <description xml:lang="uk">Центр вузла</description>
      <description xml:lang="vi">Trung tâm nút</description>
      <description xml:lang="zh_CN">节点中心</description>
      <description xml:lang="zh_HK">節點中心</description>
      <description xml:lang="zh_TW">節點中心</description>
    </object>
    <object name="Large Extension Node">
      <description>Large extension node</description>
      <description xml:lang="ast">Nodu d'estensión grande</description>
      <description xml:lang="bg">Голяма връзка за разширение</description>
      <description xml:lang="ca">Node d'àmplia extensió</description>
      <description xml:lang="ca@valencia">Node d'àmplia extensió</description>
      <description xml:lang="cs">Velký rozšiřovací uzel</description>
      <description xml:lang="da">Stor udvidelsesknude</description>
      <description xml:lang="de">Großer Erweiterungsknoten</description>
      <description xml:lang="dz">རྒྱ་བསྐྱེད་ནོཌི་སྦོམ་</description>
      <description xml:lang="el">Κόμβος μεγάλης επέκτασης</description>
      <description xml:lang="en_CA">Large extension node</description>
      <description xml:lang="en_GB">Large extension node</description>
      <description xml:lang="es">Nodo de gran extensión</description>
      <description xml:lang="eu">Luzapen-nodo handia</description>
      <description xml:lang="fi">Suuri laajennussolmu</description>
      <description xml:lang="fr">Noeud d'extension principal</description>
      <description xml:lang="gl">Nodo de extensión longo</description>
      <description xml:lang="hr">Veliki produžni čvor</description>
      <description xml:lang="hu">Nagy kibővítő csomópont</description>
      <description xml:lang="id">Simpul ekstensi besar</description>
      <description xml:lang="it">Nodo a larga estensione</description>
      <description xml:lang="ja">ラージ・エクステンション・ノード</description>
      <description xml:lang="ko">큰 확장 노드</description>
      <description xml:lang="lt">Didelis išplėtimo mazgas</description>
      <description xml:lang="ms">Nod sambungan besar</description>
      <description xml:lang="nb">Stor utvidelsesnode</description>
      <description xml:lang="ne">ठूलो विस्तार नोड</description>
      <description xml:lang="nl">Grote uitbreiding geleding</description>
      <description xml:lang="pl">Duży węzeł rozszerzenia</description>
      <description xml:lang="pt">Nó de grande extensão</description>
      <description xml:lang="pt_BR">Nó de larga extensão</description>
      <description xml:lang="ro">Nod de extensie mare</description>
      <description xml:lang="ru">Узел большого расширения</description>
      <description xml:lang="sk">Veľký rozširujúci uzol</description>
      <description xml:lang="sl">Veliko razširitveno vozlišče</description>
      <description xml:lang="sr">Велики продужни чвор</description>
      <description xml:lang="sr@Latn">Veliki produžni čvor</description>
      <description xml:lang="sv">Stor utökningsnod</description>
      <description xml:lang="uk">Вузол великого розширення</description>
      <description xml:lang="vi">Nút mở rộng lớn</description>
      <description xml:lang="zh_CN">大扩展节点</description>
      <description xml:lang="zh_HK">大延伸節點</description>
      <description xml:lang="zh_TW">大延伸節點</description>
    </object>
    <object name="Small Extension Node">
      <description>Small extension node</description>
      <description xml:lang="ast">Nodu d'estensión pequeña</description>
      <description xml:lang="bg">Малка връзка за разширение</description>
      <description xml:lang="ca">Node de petita extensió</description>
      <description xml:lang="ca@valencia">Node de petita extensió</description>
      <description xml:lang="cs">Malý rozšiřovací uzel</description>
      <description xml:lang="da">Lille udvidelsesknude</description>
      <description xml:lang="de">Kleiner Erweiterungsknoten</description>
      <description xml:lang="dz">རྒྱ་བསྐྱེད་ནོཌི་ ཆུང་ཀུ་</description>
      <description xml:lang="el">Κόμβος μικρής επέκτασης</description>
      <description xml:lang="en_CA">Small extension node</description>
      <description xml:lang="en_GB">Small extension node</description>
      <description xml:lang="es">Nodo de pequeña extensión</description>
      <description xml:lang="eu">Luzapen-nodo txikia</description>
      <description xml:lang="fi">Pieni laajennussolmu</description>
      <description xml:lang="fr">Nœud d'extension secondaire</description>
      <description xml:lang="gl">Nodo de extensión pequena</description>
      <description xml:lang="hr">Mali produžni čvor</description>
      <description xml:lang="hu">Kis kibővítő csomópont</description>
      <description xml:lang="id">Simpul ekstensi kecil</description>
      <description xml:lang="it">Nodo di piccola estensione</description>
      <description xml:lang="ja">小さい拡張ノード</description>
      <description xml:lang="ko">작은 확장 노드</description>
      <description xml:lang="lt">Nedidelis išplėtimo mazgas</description>
      <description xml:lang="mr">लहान वाढ नोड</description>
      <description xml:lang="ms">Nod sambungan kecil</description>
      <description xml:lang="nb">Liten utvidelsesnode</description>
      <description xml:lang="ne">सानो विस्तार नोड</description>
      <description xml:lang="nl">Kleine uitbreiding geleding</description>
      <description xml:lang="pl">Mały węzeł rozszerzenia</description>
      <description xml:lang="pt">Nó de pequena extensão</description>
      <description xml:lang="pt_BR">Nó de pequena extensão</description>
      <description xml:lang="ro">Nod de extensie mic</description>
      <description xml:lang="ru">Узел малого расширения</description>
      <description xml:lang="sk">Malý rozširujúci uzol</description>
      <description xml:lang="sl">Majhno razširitveno vozlišče</description>
      <description xml:lang="sr">Мали продужни чвор</description>
      <description xml:lang="sr@Latn">Mali produžni čvor</description>
      <description xml:lang="sv">Liten utökningsnod</description>
      <description xml:lang="uk">Вузол малого розширення</description>
      <description xml:lang="vi">Nút mở rộng nhỏ</description>
      <description xml:lang="zh_CN">小扩展节点</description>
      <description xml:lang="zh_HK">小延伸節點</description>
      <description xml:lang="zh_TW">小延伸節點</description>
    </object>
    <object name="Tactical Satellite Communications Terminal">
      <description>Tactical satellite communications terminal</description>
      <description xml:lang="ast">Terminal táuticu de comunicaciones per satélite</description>
      <description xml:lang="bg">Тактически сателитен комуникационен терминал</description>
      <description xml:lang="ca">Terminal de comunicacions d'un satèl·lit de comunicacions</description>
      <description xml:lang="ca@valencia">Terminal de comunicacions d'un satèl·lit de comunicacions</description>
      <description xml:lang="cs">Taktický satelitní komunikační terminál</description>
      <description xml:lang="da">Taktisk satellitkommunikationsterminal</description>
      <description xml:lang="de">Kommunikationsterminal eines taktischen Satelliten</description>
      <description xml:lang="dz">ཐབས་མཁས་ཀྱི་བརྡ་འདྲེན་བརྒྱུད་འབྲེལ་ཊར་མི་ནཱལ་</description>
      <description xml:lang="en_CA">Tactical satellite communications terminal</description>
      <description xml:lang="en_GB">Tactical satellite communications terminal</description>
      <description xml:lang="es">Terminal táctico de comunicaciones por satélite</description>
      <description xml:lang="eu">Satelite bidezko komunikazioen terminal taktikoa</description>
      <description xml:lang="fi">Taktinen satelliittiviestintäpääte</description>
      <description xml:lang="fr">Terminal de communications tactiques satellites</description>
      <description xml:lang="gl">Terminal de comunicacións de satélite táctico</description>
      <description xml:lang="hr">Taktički terminal za satelitsku vezu</description>
      <description xml:lang="hu">Taktikai szatellit kommunikációs terminál</description>
      <description xml:lang="id">Terminal komunikasi satelit taktis</description>
      <description xml:lang="it">Terminale di comunicazioni tattiche satellitari</description>
      <description xml:lang="ja">戦略衛星通信端末</description>
      <description xml:lang="ko">전술 위성 통신 터미널</description>
      <description xml:lang="lt">Taktinis palydovinio ryšio terminalas</description>
      <description xml:lang="ms">Terminal komunikasi satelit taktikal</description>
      <description xml:lang="nb">Terminal for taktisk satelittkommunikasjon</description>
      <description xml:lang="ne">ट्याक्टिकल उपग्रह सञ्चार टर्मिनल</description>
      <description xml:lang="nl">Tactische Satelliet Communicatie Terminal</description>
      <description xml:lang="pl">Terminal komunikacji z satelitą taktycznym</description>
      <description xml:lang="pt">Terminal de satélite de comunicações tácticas</description>
      <description xml:lang="pt_BR">Terminal tático de comunicações via satélite</description>
      <description xml:lang="ro">Terminal de comunicații tactice prin satelit</description>
      <description xml:lang="ru">Коммуникационный терминал боевого спутника</description>
      <description xml:lang="sk">Terminál pre taktickú satelitnú komunikáciu</description>
      <description xml:lang="sl">Terminal taktičnih satelitskih zvez</description>
      <description xml:lang="sr">Земаљска сателитска станица</description>
      <description xml:lang="sr@Latn">Zemaljska satelitska stanica</description>
      <description xml:lang="sv">Taktisk satellitkommunikationsterminal</description>
      <description xml:lang="uk">Термінал тактичного супутника зв'язку</description>
      <description xml:lang="vi">Trạm đầu cuối liên lạc vệ tinh chiến thuật</description>
      <description xml:lang="zh_CN">战略卫星通信终端</description>
      <description xml:lang="zh_HK">戰略衛星通訊終端機</description>
      <description xml:lang="zh_TW">戰略衛星通訊終端機</description>
    </object>
    <object name="Multiplexer">
      <description>Multiplexer</description>
      <description xml:lang="ast">Multiplexor</description>
      <description xml:lang="az">Multiplekser</description>
      <description xml:lang="be">Мультыплексар</description>
      <description xml:lang="bg">Мултиплексор</description>
      <description xml:lang="ca">Multiplexor</description>
      <description xml:lang="ca@valencia">Multiplexor</description>
      <description xml:lang="cs">Multiplexer</description>
      <description xml:lang="da">Multiplekser</description>
      <description xml:lang="de">Multiplexer</description>
      <description xml:lang="dz">མཱལ་ཊི་པ་ལ་ཟར་</description>
      <description xml:lang="en_CA">Multiplexer</description>
      <description xml:lang="en_GB">Multiplexer</description>
      <description xml:lang="es">Multiplexor</description>
      <description xml:lang="eu">Multiplexadorea</description>
      <description xml:lang="fi">Multiplekseri</description>
      <description xml:lang="fr">Multiplexeur</description>
      <description xml:lang="gl">Multiplexador</description>
      <description xml:lang="hr">Multipleksor</description>
      <description xml:lang="hu">Multiplexer</description>
      <description xml:lang="id">Multiplexer</description>
      <description xml:lang="it">Multiplexer</description>
      <description xml:lang="ja">マルチプレクサ</description>
      <description xml:lang="ko">다중화기</description>
      <description xml:lang="mr">मल्टिप्लेक्सर</description>
      <description xml:lang="ms">Multiplexer</description>
      <description xml:lang="nb">Multiplekser</description>
      <description xml:lang="ne">मल्टिप्लेक्सर</description>
      <description xml:lang="nl">Multiplexer</description>
      <description xml:lang="nn">Multiplekser</description>
      <description xml:lang="pl">Multiplekser</description>
      <description xml:lang="pt">Multiplexer</description>
      <description xml:lang="pt_BR">Multiplexador</description>
      <description xml:lang="ro">Multiplexor</description>
      <description xml:lang="ru">Мультиплексор</description>
      <description xml:lang="sk">Multiplexor</description>
      <description xml:lang="sl">Multiplekser</description>
      <description xml:lang="sr">мултиплексер</description>
      <description xml:lang="sr@Latn">multiplekser</description>
      <description xml:lang="sv">Multiplexor</description>
      <description xml:lang="uk">Мультиплексор</description>
      <description xml:lang="vi">Bộ hợp nhiều tín hiệu</description>
      <description xml:lang="zh_CN">多路复用器</description>
      <description xml:lang="zh_HK">多工器</description>
      <description xml:lang="zh_TW">多工器</description>
    </object>
    <object name="Demultiplexer">
      <description>Demultiplexer</description>
      <description xml:lang="ast">Demultiplexor</description>
      <description xml:lang="az">Demultiplekser</description>
      <description xml:lang="be">Дэмультыплексар</description>
      <description xml:lang="bg">Демултиплексор</description>
      <description xml:lang="ca">Demultiplexor</description>
      <description xml:lang="ca@valencia">Demultiplexor</description>
      <description xml:lang="cs">Demultiplexer</description>
      <description xml:lang="da">Demultiplekser</description>
      <description xml:lang="de">Demultiplexer</description>
      <description xml:lang="dz">ཌི་མཱལ་ཊི་པ་ལ་ཟར་</description>
      <description xml:lang="en_CA">Demultiplexer</description>
      <description xml:lang="en_GB">Demultiplexer</description>
      <description xml:lang="es">Demultiplexor</description>
      <description xml:lang="eu">Demultiplexadorea</description>
      <description xml:lang="fi">Demultiplekseri</description>
      <description xml:lang="fr">Démultiplexeur</description>
      <description xml:lang="gl">Desmultiplexador</description>
      <description xml:lang="hr">Demultipleksor</description>
      <description xml:lang="hu">Demultiplexer</description>
      <description xml:lang="id">Demultiplexer</description>
      <description xml:lang="it">Demultiplexer</description>
      <description xml:lang="ja">デマルチプレクサ</description>
      <description xml:lang="ko">역다중화기</description>
      <description xml:lang="ms">Demultiplexer</description>
      <description xml:lang="nb">Demultiplekser</description>
      <description xml:lang="ne">डिमल्टिप्लेक्सर</description>
      <description xml:lang="nl">Demultiplexer</description>
      <description xml:lang="nn">Demultiplekser</description>
      <description xml:lang="pl">Demultiplekser</description>
      <description xml:lang="pt">Desmultiplexer</description>
      <description xml:lang="pt_BR">Demultiplexador</description>
      <description xml:lang="ro">Demultiplexor</description>
      <description xml:lang="ru">Демультиплексор</description>
      <description xml:lang="sk">Demultiplexer</description>
      <description xml:lang="sl">Demultiplekser</description>
      <description xml:lang="sr">Демултиплексер</description>
      <description xml:lang="sr@Latn">Demultiplekser</description>
      <description xml:lang="sv">Demultiplexor</description>
      <description xml:lang="uk">Демультиплексор</description>
      <description xml:lang="vi">Bộ tách nhiều tín hiệu</description>
      <description xml:lang="zh_CN">信号分离器</description>
      <description xml:lang="zh_HK">分工器</description>
      <description xml:lang="zh_TW">分工器</description>
    </object>
  </contents>
</sheet>