<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Pneumatic/Hydraulic</name>
  <name xml:lang="ast">Neumáticu/Hidráulicu</name>
  <name xml:lang="az">Havalı/Mayeli</name>
  <name xml:lang="bg">Пневматика/Хидравлика</name>
  <name xml:lang="ca">Pneumàtic/Hidràulic</name>
  <name xml:lang="ca@valencia">Pneumàtic/Hidràulic</name>
  <name xml:lang="cs">Pneumatika/hydraulika</name>
  <name xml:lang="da">Pneumatik/hydraulik</name>
  <name xml:lang="de">Pneumatik/Hydraulik</name>
  <name xml:lang="dz">རླུང་ལྡན་/ཆུར་བརྟེན་</name>
  <name xml:lang="en_CA">Pneumatic/Hydraulic</name>
  <name xml:lang="en_GB">Pneumatic/Hydraulic</name>
  <name xml:lang="es">Neumático/Hidráulico</name>
  <name xml:lang="eu">Pneumatikoa/Hidraulikoa</name>
  <name xml:lang="fi">Paineilma/hydraulinen</name>
  <name xml:lang="fr">Pneumatique/Hydraulique</name>
  <name xml:lang="gl">Pneumática/Hidráulica</name>
  <name xml:lang="hr">Pneumatski/hidraulički</name>
  <name xml:lang="hu">Pneumatikus/hidraulikus</name>
  <name xml:lang="id">Pneumatik/Hidrolik</name>
  <name xml:lang="it">Pneumatico/Idraulico</name>
  <name xml:lang="ja">気学と水力学</name>
  <name xml:lang="ko">공기/수력(Pneumatic/Hydraulic)</name>
  <name xml:lang="lt">Pneumatinis/Hidraulinis</name>
  <name xml:lang="ms">Pneumatik/Hidraulik</name>
  <name xml:lang="nb">Pneumatikk/Hydraulikk</name>
  <name xml:lang="ne">न्यूमेटिक/हाइड्रउलिक</name>
  <name xml:lang="nl">Pneumatisch/hydraulisch</name>
  <name xml:lang="nn">Pneumatikk/hydraulikk</name>
  <name xml:lang="pl">Pneumatyka/Hydraulika</name>
  <name xml:lang="pt">Pneumático/Hidráulico</name>
  <name xml:lang="pt_BR">Pneumático/Hidráulico</name>
  <name xml:lang="ro">Pneumatic sau hidraulic</name>
  <name xml:lang="ru">Пневматика/Гидравлика</name>
  <name xml:lang="sk">Pneumatické/Hydraulické</name>
  <name xml:lang="sl">Pnevmatika/hidravlika</name>
  <name xml:lang="sr">Пнеуматски/хидраулички</name>
  <name xml:lang="sr@Latn">Pneumatski/hidraulički</name>
  <name xml:lang="sv">Pneumatisk/Hydraulisk</name>
  <name xml:lang="uk">Пневматика/Гідравліка</name>
  <name xml:lang="vi">Khí/Lỏng</name>
  <name xml:lang="zh_CN">气压/水压</name>
  <name xml:lang="zh_HK">氣壓/水壓</name>
  <name xml:lang="zh_TW">氣壓/水壓</name>
  <description>Components for pneumatic and hydraulic circuits</description>
  <description xml:lang="ast">Componentes pa circuitos hidráulicos y neumáticos</description>
  <description xml:lang="az">Havalı və mayeli dövrlər üçün parçalar</description>
  <description xml:lang="bg">Елементи на пневматични и хидравлични вериги</description>
  <description xml:lang="ca">Components per als circuits hidràulics i pneumàtics</description>
  <description xml:lang="ca@valencia">Components per als circuits hidràulics i pneumàtics</description>
  <description xml:lang="cs">Komponenty pro pneumatické a hydraulické obvody</description>
  <description xml:lang="da">Komponenter til pneumatiske og hydrauliske kredsløb</description>
  <description xml:lang="de">Komponenten für pneumatische und hydraulische Schaltkreise</description>
  <description xml:lang="dz">རླུང་གང་བ་དང་ཆུ་རྟེན་གློག་ལམ་གྱི་ཆ་ཤས་</description>
  <description xml:lang="en_CA">Components for pneumatic and hydraulic circuits</description>
  <description xml:lang="en_GB">Components for pneumatic and hydraulic circuits</description>
  <description xml:lang="es">Componentes para circuitos hidráulicos y neumáticos</description>
  <description xml:lang="eu">Zirkuitu pneumatikoetarako eta hidraulikoetarako osagaiak</description>
  <description xml:lang="fi">Komponentit paineilma- ja hydrauliikkapiireille</description>
  <description xml:lang="fr">Composants de schémas pneumatiques et hydrauliques</description>
  <description xml:lang="gl">Compoñentes para pneumáticos e circuítos hidráulicos</description>
  <description xml:lang="hr">Sastavni dijelovi za pneumatske i hidraulične krugove</description>
  <description xml:lang="hu">Pneumatikus és hidraulikus körök elemei</description>
  <description xml:lang="id">Komponen untuk sirkuit pneumatik dan hidrolik</description>
  <description xml:lang="it">Componenti per circuiti idraulici e pneumatici</description>
  <description xml:lang="ja">気学/水力学回路のコンポーネント</description>
  <description xml:lang="ko">공기와 수력 회로 요소</description>
  <description xml:lang="lt">Pneumatinių ir hidraulinių jungčių komponentai</description>
  <description xml:lang="ms">Komponen bagi litar pneumatik dan hidraulik.</description>
  <description xml:lang="nb">Komponenter for pneumatikk og for hydrauliske kretser</description>
  <description xml:lang="ne">न्युमेटिक र हाईड्रउलिक सर्किटका लागि सामग्रिहरू</description>
  <description xml:lang="nl">Componenten voor pneumatische en hydraulische circuits</description>
  <description xml:lang="pl">Komponenty do budowy obwodów pneumatycznych i hydraulicznych</description>
  <description xml:lang="pt">Componentes para circuitos pneumáticos e hidráulicos</description>
  <description xml:lang="pt_BR">Componentes para circuitos pneumáticos e hidráulicos</description>
  <description xml:lang="ro">Componente pentru circuite hidraulice și pneumatice</description>
  <description xml:lang="ru">Компоненты для пневматических и гидравлических контуров</description>
  <description xml:lang="sk">komponenty pre pneumatické a hydraulické obvody</description>
  <description xml:lang="sl">Komponente pnevmatičnih in hidravličnih vezij</description>
  <description xml:lang="sr">Делови за пнеуматска и хидраулична кола</description>
  <description xml:lang="sr@Latn">Delovi za pneumatska i hidraulična kola</description>
  <description xml:lang="sv">Komponenter för pneumatiska och hydrauliska kretsar</description>
  <description xml:lang="uk">Компоненти для пневматичних та гідравлічних контурів</description>
  <description xml:lang="vi">Thành phần cho mạch lỏng và khí</description>
  <description xml:lang="zh_CN">气动的和液压的电路部件</description>
  <description xml:lang="zh_HK">氣體力學與水力學電路元件</description>
  <description xml:lang="zh_TW">氣體力學與水力學電路元件</description>
  <contents>
    <object name="Pneum - DEJack">
      <description>Double-effect jack</description>
      <description xml:lang="ast">Calaviya d'efeutu doble</description>
      <description xml:lang="bg">Бутало с двойно действие</description>
      <description xml:lang="ca">Gat de doble efecte</description>
      <description xml:lang="ca@valencia">Gat de doble efecte</description>
      <description xml:lang="cs">Dvojčinný válec</description>
      <description xml:lang="da">Dobbelt-effekt kontakt</description>
      <description xml:lang="de">Zweiwegzylinder</description>
      <description xml:lang="dz">ནུས་ཤུགས་གཉིས་ལྡན་གྱི་ཇེག་</description>
      <description xml:lang="en_CA">Double-effect jack</description>
      <description xml:lang="en_GB">Double-effect jack</description>
      <description xml:lang="es">Clavija de efecto doble</description>
      <description xml:lang="eu">Efektu bikoitzeko txanka</description>
      <description xml:lang="fi">Kaksoisvaikutuspistukka</description>
      <description xml:lang="fr">Vérin double-effet</description>
      <description xml:lang="gl">Jack de dobre efecto</description>
      <description xml:lang="hr">Utičnica sa dvostrukim ulazom</description>
      <description xml:lang="hu">Kéthatású emelő</description>
      <description xml:lang="id">Jack efek-ganda</description>
      <description xml:lang="it">Jack a doppio effetto</description>
      <description xml:lang="ja">Double-effect jack</description>
      <description xml:lang="ko">이중효과 잭</description>
      <description xml:lang="ms">Pengorek kesan-berganda</description>
      <description xml:lang="ne">डबल-प्रभाव ज्याक</description>
      <description xml:lang="nl">Dubbel-effect jack</description>
      <description xml:lang="pl">Wtyczka podwójna typu "jack"</description>
      <description xml:lang="pt">Ficha de duplo efeito</description>
      <description xml:lang="pt_BR">Tomada de duplo efeito</description>
      <description xml:lang="ru">Поршень двойного действия</description>
      <description xml:lang="sk">zdierka s dvojitým efektom</description>
      <description xml:lang="sl">Priključek z dvojnim učinkom</description>
      <description xml:lang="sr">Утичница са двоструким утицајем</description>
      <description xml:lang="sr@Latn">Utičnica sa dvostrukim uticajem</description>
      <description xml:lang="sv">Dubbeleffektsjack</description>
      <description xml:lang="uk">Поршень з подвійним ефектом</description>
      <description xml:lang="vi">Cái đòn bẩy hiệu ứng đôi</description>
      <description xml:lang="zh_CN">双效千斤顶</description>
      <description xml:lang="zh_HK">Double-effect jack</description>
      <description xml:lang="zh_TW">Double-effect jack</description>
    </object>
    <object name="Pneum - SEIJack">
      <description>Normally-in simple-effect jack</description>
      <description xml:lang="ast">Calaviya d'efeutu cenciellu enchufada davezu</description>
      <description xml:lang="bg">Нормално отворено бутало</description>
      <description xml:lang="ca">Gat de simple efecte normalment dins</description>
      <description xml:lang="ca@valencia">Gat de simple efecte normalment dins</description>
      <description xml:lang="cs">Jednočinný válec, pružinu zasunutý</description>
      <description xml:lang="da">Normal-ind enkeleffektsjack</description>
      <description xml:lang="de">Im Ausgangszustand einlassender Einwegzylinder</description>
      <description xml:lang="dz">སྤྱིར་བཏང་ལུ་ -ནང་ འཇམ་སམ་-ནུས་ཤུགས་ཇེག་</description>
      <description xml:lang="en_CA">Normally-in simple-effect jack</description>
      <description xml:lang="en_GB">Normally-in simple-effect jack</description>
      <description xml:lang="es">Clavija de efecto simple normalmente enchufada</description>
      <description xml:lang="eu">Efektu soileko txanka normalean entxufatua</description>
      <description xml:lang="fi">Oletuksena sisään, yksivaikutuspistukka</description>
      <description xml:lang="fr">Vérin simple-effet, normalement rentré</description>
      <description xml:lang="gl">Jack de efecto simple normalmente in</description>
      <description xml:lang="hr">Obično-uključeno spojnica jednostavnog-utjecaja</description>
      <description xml:lang="hu">Alapesetben bent egyszeres emelő</description>
      <description xml:lang="id">Jack efek-sederhana masuk-normal</description>
      <description xml:lang="it">Jack ad effetto semplice normalmente in</description>
      <description xml:lang="ja">Normally-in simple-effect jack</description>
      <description xml:lang="ko">일반 입력 단순효과 잭</description>
      <description xml:lang="ms">Kebiasaannya-dalam jek kesan khas-mudah</description>
      <description xml:lang="ne">Normally-in simple-effect jack</description>
      <description xml:lang="nl">Normaal-in eenvoudig-effect jack</description>
      <description xml:lang="pl">Męska wtyczka pojedyncza typu "jack"</description>
      <description xml:lang="pt">Ficha de efeito simples de entrada</description>
      <description xml:lang="pt_BR">Tomada de efeito simples de entrada</description>
      <description xml:lang="ro">Piston simplu cu efect de intrare</description>
      <description xml:lang="ru">Нормально впускающий поршень одиночного действия</description>
      <description xml:lang="sk">normálna vstupná zdierka jednoduchého efektu</description>
      <description xml:lang="sl">Priključek enostavnega učinka z navadnim vhodom</description>
      <description xml:lang="sr">Обично-укључено гнездо једноставног-утицаја</description>
      <description xml:lang="sr@Latn">Obično-uključeno gnezdo jednostavnog-uticaja</description>
      <description xml:lang="sv">Normalt-in enkeleffektsjack</description>
      <description xml:lang="uk">Нормально-стиснутий з поршень простим ефектом</description>
      <description xml:lang="vi">Cái đòn bẩy hiệu ứng đơn giản thường vào</description>
      <description xml:lang="zh_CN">常入单效千斤顶</description>
      <description xml:lang="zh_HK">Normally-in simple-effect jack</description>
      <description xml:lang="zh_TW">Normally-in simple-effect jack</description>
    </object>
    <object name="Pneum - SEOJack">
      <description>Normally-out simple-effect jack</description>
      <description xml:lang="ast">Calaviya d'efeutu cenciellu desenchufada davezu</description>
      <description xml:lang="bg">Нормално затворено бутало</description>
      <description xml:lang="ca">Gat de simple efecte normalment fora</description>
      <description xml:lang="ca@valencia">Gat de simple efecte normalment fora</description>
      <description xml:lang="cs">Jednočinný válec, pružinu vysunutý</description>
      <description xml:lang="da">Normal-ud simpeleffektsjack</description>
      <description xml:lang="de">Im Ausgangszustand auslassender Einwegzylinder</description>
      <description xml:lang="dz">སྤྱིར་བཏང་ལུ་ -ཕྱི་ འཇམ་སམ་-ནུས་ཤུགས་ཇེག་</description>
      <description xml:lang="en_CA">Normally-out simple-effect jack</description>
      <description xml:lang="en_GB">Normally-out simple-effect jack</description>
      <description xml:lang="es">Clavija de efecto simple normalmente desenchufada</description>
      <description xml:lang="eu">Efektu soileko txanka normalean desentxufatua</description>
      <description xml:lang="fi">Oletuksena ulos, yksivaikutuspistukka</description>
      <description xml:lang="fr">Vérin simple-effet, normalement sorti</description>
      <description xml:lang="gl">Jack de efecto simple normalmente out</description>
      <description xml:lang="hr">Obično-isključeno gnjezdo jednostavnog-utjecaja</description>
      <description xml:lang="hu">Alapesetben kint egyszeres emelő</description>
      <description xml:lang="id">Jack efek-sederhana keluar-normal</description>
      <description xml:lang="it">Jack ad effetto semplice normalmente fuori</description>
      <description xml:lang="ja">Normally-out simple-effect jack</description>
      <description xml:lang="ko">일반 출력 단순효과 잭</description>
      <description xml:lang="ms">Kebiasaannya-luar jek kesan khas-mudah</description>
      <description xml:lang="ne">Normally-out simple-effect jack</description>
      <description xml:lang="nl">Normaal-uit eenvoudig-effect jack</description>
      <description xml:lang="pl">Żeńska wtyczka pojedyncza typu "jack"</description>
      <description xml:lang="pt">Ficha de efeito simples de saída</description>
      <description xml:lang="pt_BR">Tomada de efeito simples de saída</description>
      <description xml:lang="ro">Piston simplu cu efect de ieșire</description>
      <description xml:lang="ru">Нормально выпускающий поршень одиночного действия</description>
      <description xml:lang="sk">normálna výstupná zdierka jednoduchého efektu</description>
      <description xml:lang="sl">Priključek enostavnega učinka z navadnim izhodom</description>
      <description xml:lang="sr">Обично-искључено гнездо једноставног-утицаја</description>
      <description xml:lang="sr@Latn">Obično-isključeno gnezdo jednostavnog-uticaja</description>
      <description xml:lang="sv">Normalt-ut enkeleffektsjack</description>
      <description xml:lang="uk">Нормально-розстиснутий поршень з простим ефектом</description>
      <description xml:lang="vi">Cái đòn bẩy hiệu ứng đơn giản thường ra</description>
      <description xml:lang="zh_CN">Normally-out simple-effect jack</description>
      <description xml:lang="zh_HK">Normally-out simple-effect jack</description>
      <description xml:lang="zh_TW">Normally-out simple-effect jack</description>
    </object>
    
    <br/>
    <object name="Pneum - press">
      <description>Generic pressure source</description>
      <description xml:lang="ast">Fonte de presión xenérica</description>
      <description xml:lang="bg">Източник на налягане</description>
      <description xml:lang="ca">Origen de pressió genèric</description>
      <description xml:lang="ca@valencia">Origen de pressió genèric</description>
      <description xml:lang="cs">Obecný zdroj tlaku</description>
      <description xml:lang="da">Generisk trykkilde</description>
      <description xml:lang="de">Generische Druckquelle</description>
      <description xml:lang="dz">སྤྱི་མཚན་ཨེབ་ཤུགས་འབྱུང་ཁུངས་</description>
      <description xml:lang="en_CA">Generic pressure source</description>
      <description xml:lang="en_GB">Generic pressure source</description>
      <description xml:lang="es">Fuente de presión genérica</description>
      <description xml:lang="eu">Presio generikoaren iturburua</description>
      <description xml:lang="fi">Yleinen painelähde</description>
      <description xml:lang="fr">Source de pression (générique)</description>
      <description xml:lang="gl">Fonte de presión xenérica</description>
      <description xml:lang="hr">Stvoreni izvor pritiska</description>
      <description xml:lang="hu">Általános nyomásforrás</description>
      <description xml:lang="id">Sumber tekanan generik</description>
      <description xml:lang="it">Sorgente di pressione generica</description>
      <description xml:lang="ja">Generic pressure source</description>
      <description xml:lang="ko">일반 압력 소스</description>
      <description xml:lang="lt">Bendrinis spaudimo šaltinis</description>
      <description xml:lang="ms">Sumber tekanan generik</description>
      <description xml:lang="nb">Vanlig trykk-kilde</description>
      <description xml:lang="ne">जेनेरिक चाप स्रोत</description>
      <description xml:lang="nl">Algemene krachtbron</description>
      <description xml:lang="pl">Źródło generacji ciśnienia</description>
      <description xml:lang="pt">Fonte de pressão genérica</description>
      <description xml:lang="pt_BR">Fonte de pressão genérica</description>
      <description xml:lang="ro">Sursă de presiune generică</description>
      <description xml:lang="ru">Общий источник давления</description>
      <description xml:lang="sk">všeobecný zdroj tlaku</description>
      <description xml:lang="sl">Generičen vir pritiska</description>
      <description xml:lang="sr">Створени извор притиска</description>
      <description xml:lang="sr@Latn">Stvoreni izvor pritiska</description>
      <description xml:lang="sv">Allmän tryckkälla</description>
      <description xml:lang="uk">Джерело тиску</description>
      <description xml:lang="vi">Nguồn áp lực chung</description>
      <description xml:lang="zh_CN">一般压力来源</description>
      <description xml:lang="zh_HK">一般壓力來源</description>
      <description xml:lang="zh_TW">一般壓力來源</description>
    </object>
    <object name="Pneum - presshy">
      <description>Hydraulic pressure source</description>
      <description xml:lang="ast">Fonte de presión hidráulica</description>
      <description xml:lang="bg">Източник на хидравлично налягане</description>
      <description xml:lang="ca">Origen de pressió hidràulica</description>
      <description xml:lang="ca@valencia">Origen de pressió hidràulica</description>
      <description xml:lang="cs">Hydraulický zdroj tlaku</description>
      <description xml:lang="da">Hydraulisk trykkilde</description>
      <description xml:lang="de">Hydraulische Druckquelle</description>
      <description xml:lang="dz">ཆུར་བརྟེན་ཨེབ་ཤུགས་འབྱུང་ཁུངས་</description>
      <description xml:lang="en_CA">Hydraulic pressure source</description>
      <description xml:lang="en_GB">Hydraulic pressure source</description>
      <description xml:lang="es">Fuente de presión hidráulica</description>
      <description xml:lang="eu">Presio hidraulikoaren iturburua</description>
      <description xml:lang="fi">Hydraulinen painelähde</description>
      <description xml:lang="fr">Source de pression hydraulique</description>
      <description xml:lang="gl">Fonte de presión hidráulica</description>
      <description xml:lang="hr">Izvor hidrauličkog tlaka</description>
      <description xml:lang="hu">Hidraulikus nyomásforrás</description>
      <description xml:lang="id">Sumber tekanan hidrolik</description>
      <description xml:lang="it">Sorgente di pressione idraulica</description>
      <description xml:lang="ja">Hydraulic pressure source</description>
      <description xml:lang="ko">수압 소스</description>
      <description xml:lang="lt">Hidraulinis spaudimo šaltinis</description>
      <description xml:lang="ms">Sumber tekanan hidraulik</description>
      <description xml:lang="nb">Hydraulisk trykk-kilde</description>
      <description xml:lang="ne">हाईड्रउलिक चाप स्रोत</description>
      <description xml:lang="nl">Hydraulische krachtbron</description>
      <description xml:lang="pl">Źródło ciśnienia hydraulicznego</description>
      <description xml:lang="pt">Fonte de pressão hidráulica</description>
      <description xml:lang="pt_BR">Fonte de pressão hidráulica</description>
      <description xml:lang="ro">Sursă de presiune hidraulică</description>
      <description xml:lang="ru">Источник гидравлического давления</description>
      <description xml:lang="sk">hydraulický zdroj tlaku</description>
      <description xml:lang="sl">Hidravlični vir pritiska</description>
      <description xml:lang="sr">Извор хидрауличког притиска</description>
      <description xml:lang="sr@Latn">Izvor hidrauličkog pritiska</description>
      <description xml:lang="sv">Hydraulisk tryckkälla</description>
      <description xml:lang="uk">Гідравлічне джерело тиску</description>
      <description xml:lang="vi">Nguồn áp lực nước</description>
      <description xml:lang="zh_CN">液压源</description>
      <description xml:lang="zh_HK">水壓來源</description>
      <description xml:lang="zh_TW">水壓來源</description>
    </object>
    <object name="Pneum - presspn">
      <description>Pneumatic pressure source</description>
      <description xml:lang="ast">Fonte de presión neumática</description>
      <description xml:lang="bg">Източник на въздушно налягане</description>
      <description xml:lang="ca">Origen de pressió pneumàtica</description>
      <description xml:lang="ca@valencia">Origen de pressió pneumàtica</description>
      <description xml:lang="cs">Zdroj pneumatického tlaku</description>
      <description xml:lang="da">Pneumatisk trykkilde</description>
      <description xml:lang="de">Pneumatische Druckquelle</description>
      <description xml:lang="dz">རླུང་ལྡན་ཨེབ་ཤུགས་འབྱུང་ཁུངས་</description>
      <description xml:lang="en_CA">Pneumatic pressure source</description>
      <description xml:lang="en_GB">Pneumatic pressure source</description>
      <description xml:lang="es">Fuente de presión neumática</description>
      <description xml:lang="eu">Presio pneumatikoaren iturburua</description>
      <description xml:lang="fi">Ilmanpainelähde</description>
      <description xml:lang="fr">Source de pression pneumatique</description>
      <description xml:lang="gl">Fonte de presión pneumática</description>
      <description xml:lang="hr">Pneumatski izvor pritiska</description>
      <description xml:lang="hu">Pneumatikus nyomásforrás</description>
      <description xml:lang="id">Sumber tekanan pneumatik</description>
      <description xml:lang="it">Sorgente di pressione pneumatica</description>
      <description xml:lang="ja">気圧のソース</description>
      <description xml:lang="ko">공기 압력 소스</description>
      <description xml:lang="lt">Pneumatinis spaudimo šaltinis</description>
      <description xml:lang="ms">Sumber tekanan pneumatik</description>
      <description xml:lang="nb">Pneumatisk trykk-kilde</description>
      <description xml:lang="ne">न्यूमेटिक चाप स्रोत</description>
      <description xml:lang="nl">Pneumatische krachtbron</description>
      <description xml:lang="pl">Źródło ciśnienia pneumatycznego</description>
      <description xml:lang="pt">Fonte de pressão pneumática</description>
      <description xml:lang="pt_BR">Fonte de pressão pneumática</description>
      <description xml:lang="ro">Sursă de presiune pneumatică</description>
      <description xml:lang="ru">Источник пневматического давления</description>
      <description xml:lang="sk">zdroj pneumatického tlaku</description>
      <description xml:lang="sl">Pnevmatični vir pritiska</description>
      <description xml:lang="sr">Пнеуматски извор притиска</description>
      <description xml:lang="sr@Latn">Pneumatski izvor pritiska</description>
      <description xml:lang="sv">Pneumatisk tryckkälla</description>
      <description xml:lang="uk">Пневматичне джерело тиску</description>
      <description xml:lang="vi">Nguồn áp lực khí</description>
      <description xml:lang="zh_CN">气压源</description>
      <description xml:lang="zh_HK">氣壓來源</description>
      <description xml:lang="zh_TW">氣壓來源</description>
    </object>
    <object name="Pneum - drain">
      <description>Air exhaust orifice</description>
      <description xml:lang="ast">Furacu pa la salida del aire</description>
      <description xml:lang="bg">Отходна въздушна тръба</description>
      <description xml:lang="ca">Orifici d'escapada d'aire</description>
      <description xml:lang="ca@valencia">Orifici d'escapada d'aire</description>
      <description xml:lang="cs">Ústí vzduchového výfuku</description>
      <description xml:lang="da">Udblæsningstuds</description>
      <description xml:lang="de">Luftauslassdüse</description>
      <description xml:lang="dz">རླུང་ཟད་དོང་</description>
      <description xml:lang="en_CA">Air exhaust orifice</description>
      <description xml:lang="en_GB">Air exhaust orifice</description>
      <description xml:lang="es">Orificio para la salida de aire</description>
      <description xml:lang="eu">Airea irteteko zuloa</description>
      <description xml:lang="fi">Pakokaasuaukko</description>
      <description xml:lang="fr">Orifice d'évacuation d'air</description>
      <description xml:lang="gl">Orificio de escape de aire</description>
      <description xml:lang="hr">Otvor za ispuštanje zraka</description>
      <description xml:lang="hu">Légszellőző nyílás</description>
      <description xml:lang="id">Lubang pengeluaran udara</description>
      <description xml:lang="it">Orifizio dell'aria esausta</description>
      <description xml:lang="ja">エア排気口</description>
      <description xml:lang="ko">공기 배기구 구멍</description>
      <description xml:lang="ms">Orifis penghabisan udara</description>
      <description xml:lang="ne">एयर य्यक्जुट अर्फिस</description>
      <description xml:lang="nl">Luchtafvoer opening</description>
      <description xml:lang="pl">Otwór nawiewu powietrza</description>
      <description xml:lang="pt">Orifício de saída de ar</description>
      <description xml:lang="pt_BR">Orifício para saída de ar</description>
      <description xml:lang="ro">Orificiu de evacuare a aerului</description>
      <description xml:lang="ru">Исходящий поток воздуха</description>
      <description xml:lang="sk">ústie odsávania</description>
      <description xml:lang="sl">Odprtina za zračni izpust</description>
      <description xml:lang="sr">Отвор за издувавање ваздуха</description>
      <description xml:lang="sr@Latn">Otvor za izduvavanje vazduha</description>
      <description xml:lang="sv">Luftutblåsöppning</description>
      <description xml:lang="uk">Отвір випуску повітря</description>
      <description xml:lang="vi">Lỗ thoát khí</description>
      <description xml:lang="zh_CN">排气孔</description>
      <description xml:lang="zh_HK">空氣排出口</description>
      <description xml:lang="zh_TW">空氣排出口</description>
    </object>
      <br/>
    <object name="Pneum - dist22">
      <description>2/2 distributor</description>
      <description xml:lang="ar">2/2 موزّع</description>
      <description xml:lang="ast">Distribuidor 2/2</description>
      <description xml:lang="bg">2/2 разпределител</description>
      <description xml:lang="ca">Distribuïdor 2/2</description>
      <description xml:lang="ca@valencia">Distribuïdor 2/2</description>
      <description xml:lang="cs">Rozdělovač 2/2</description>
      <description xml:lang="da">2/2-fordeler</description>
      <description xml:lang="de">2:2-Verteiler</description>
      <description xml:lang="dz">༢/༢ བགོ་འགྲེམ་པ་</description>
      <description xml:lang="en_CA">2/2 distributor</description>
      <description xml:lang="en_GB">2/2 distributor</description>
      <description xml:lang="es">Distribuidor 2/2</description>
      <description xml:lang="eu">2/2 banatzailea</description>
      <description xml:lang="fi">2/2-jakaja</description>
      <description xml:lang="fr">Distributeur 2/2</description>
      <description xml:lang="gl">2/2 distribuidor</description>
      <description xml:lang="gu">૨/૨ વેચનાર</description>
      <description xml:lang="hr">2/2 distributer</description>
      <description xml:lang="hu">2/2 elosztó</description>
      <description xml:lang="id">2/2 distributor</description>
      <description xml:lang="it">Distributore 2/2</description>
      <description xml:lang="ja">2/2 分配器</description>
      <description xml:lang="ko">2/2 분배자</description>
      <description xml:lang="lt">2/2 skirstytuvas</description>
      <description xml:lang="mr">2/2 डिस्ट्रीब्यूटर</description>
      <description xml:lang="ms">2/2 pengedar</description>
      <description xml:lang="nb">2/2 formidler</description>
      <description xml:lang="ne">२/२ वितरक</description>
      <description xml:lang="nl">2/2 verdeler</description>
      <description xml:lang="pa">2/2 ਵਿਕਰੇਤਾ</description>
      <description xml:lang="pl">Rozdzielnica 2/2</description>
      <description xml:lang="pt">Distribuidor 2/2</description>
      <description xml:lang="pt_BR">Distribuidor 2/2</description>
      <description xml:lang="ro">Distribitor 2/2</description>
      <description xml:lang="ru">Распределитель 2/2</description>
      <description xml:lang="sk">Rozvádzač 2/2</description>
      <description xml:lang="sl">2/2 razdelilnik</description>
      <description xml:lang="sr">2/2 расподељивач</description>
      <description xml:lang="sr@Latn">2/2 raspodeljivač</description>
      <description xml:lang="sv">2/2-distributör</description>
      <description xml:lang="uk">Розподільник 2/2</description>
      <description xml:lang="vi">Đầu phân phối 2/2</description>
      <description xml:lang="zh_CN">2/2 分配器</description>
      <description xml:lang="zh_HK">2/2 分配器</description>
      <description xml:lang="zh_TW">2/2 分配器</description>
    </object>
    <object name="Pneum - dist32">
      <description>3/2 distributor</description>
      <description xml:lang="ar">3/2 موزّع</description>
      <description xml:lang="ast">Distribuidor 3/2</description>
      <description xml:lang="bg">3/2 разпределител</description>
      <description xml:lang="ca">Distribuïdor 3/2</description>
      <description xml:lang="ca@valencia">Distribuïdor 3/2</description>
      <description xml:lang="cs">Rozdělovač 3/2</description>
      <description xml:lang="da">3/2-fordeler</description>
      <description xml:lang="de">3:2-Verteiler</description>
      <description xml:lang="dz">༣/༢ བགོ་འགྲེམ་པ་</description>
      <description xml:lang="en_CA">3/2 distributor</description>
      <description xml:lang="en_GB">3/2 distributor</description>
      <description xml:lang="es">Distribuidor 3/2</description>
      <description xml:lang="eu">3/2 banatzailea</description>
      <description xml:lang="fi">3/2-jakaja</description>
      <description xml:lang="fr">Distributeur 3/2</description>
      <description xml:lang="gl">3/2 distribuidor</description>
      <description xml:lang="gu">૩/૨ વેચનાર</description>
      <description xml:lang="hr">3/2 distributer</description>
      <description xml:lang="hu">3/2 elosztó</description>
      <description xml:lang="id">3/2 distributor</description>
      <description xml:lang="it">Distributore 3/2</description>
      <description xml:lang="ja">3/2 分配器</description>
      <description xml:lang="ko">3/2 분배자</description>
      <description xml:lang="lt">3/2 skirstytuvas</description>
      <description xml:lang="mr">3/2 डिस्ट्रीब्यूटर</description>
      <description xml:lang="ms">3/2 pengedar</description>
      <description xml:lang="nb">3/2 formidler</description>
      <description xml:lang="ne">३/२ वितरक</description>
      <description xml:lang="nl">3/2 verdeler</description>
      <description xml:lang="pa">3/2 ਵਿਕਰੇਤਾ</description>
      <description xml:lang="pl">Rozdzielnica 3/2</description>
      <description xml:lang="pt">Distribuidor 3/2</description>
      <description xml:lang="pt_BR">Distribuidor 3/2</description>
      <description xml:lang="ro">Distribitor 3/2</description>
      <description xml:lang="ru">Распределитель 3/2</description>
      <description xml:lang="sk">Rozvádzač 3/2</description>
      <description xml:lang="sl">3/2 razdelilnik</description>
      <description xml:lang="sr">3/2 расподељивач</description>
      <description xml:lang="sr@Latn">3/2 raspodeljivač</description>
      <description xml:lang="sv">3/2-distributör</description>
      <description xml:lang="uk">Розподільник 3/2</description>
      <description xml:lang="vi">Đầu phân phối 3/2</description>
      <description xml:lang="zh_CN">3/2 分配器</description>
      <description xml:lang="zh_HK">3/2 分配器</description>
      <description xml:lang="zh_TW">3/2 分配器</description>
    </object>
  
    <object name="Pneum - dist42">
      <description>4/2 distributor</description>
      <description xml:lang="ar">4/2 موزّع</description>
      <description xml:lang="ast">Distribuidor 4/2</description>
      <description xml:lang="bg">4/2 разпределител</description>
      <description xml:lang="ca">Distribuïdor 4/2</description>
      <description xml:lang="ca@valencia">Distribuïdor 4/2</description>
      <description xml:lang="cs">Rozdělovač 4/2</description>
      <description xml:lang="da">4/2-fordeler</description>
      <description xml:lang="de">4:2-Verteiler</description>
      <description xml:lang="dz">༤/༢ བགོ་འགྲེམ་པ་</description>
      <description xml:lang="en_CA">4/2 distributor</description>
      <description xml:lang="en_GB">4/2 distributor</description>
      <description xml:lang="es">Distribuidor 4/2</description>
      <description xml:lang="eu">4/2 banatzailea</description>
      <description xml:lang="fi">4/2-jakaja</description>
      <description xml:lang="fr">Distributeur 4/2</description>
      <description xml:lang="gl">4/2 distribuidor</description>
      <description xml:lang="gu">૪/૨ વેચનાર</description>
      <description xml:lang="hr">4/2 distributer</description>
      <description xml:lang="hu">4/2 elosztó</description>
      <description xml:lang="id">4/2 distributor</description>
      <description xml:lang="it">Distributore 4/2</description>
      <description xml:lang="ja">4/2 分配器</description>
      <description xml:lang="ko">4/2 분배자</description>
      <description xml:lang="lt">4/2 skirstytuvas</description>
      <description xml:lang="mr">4/2 डिस्ट्रीब्यूटर</description>
      <description xml:lang="ms">4/2 pengedar</description>
      <description xml:lang="nb">4/2 formidler</description>
      <description xml:lang="ne">४/३ वितरक</description>
      <description xml:lang="nl">4/2 verdeler</description>
      <description xml:lang="pa">4/2 ਵਿਕਰੇਤਾ</description>
      <description xml:lang="pl">Rozdzielnica 4/2</description>
      <description xml:lang="pt">Distribuidor 4/2</description>
      <description xml:lang="pt_BR">Distribuidor 4/2</description>
      <description xml:lang="ro">Distribitor 4/2</description>
      <description xml:lang="ru">Распределитель 4/2</description>
      <description xml:lang="sk">Rozvádzač 4/2</description>
      <description xml:lang="sl">4/2 razdelilnik</description>
      <description xml:lang="sr">4/2 расподељивач</description>
      <description xml:lang="sr@Latn">4/2 raspodeljivač</description>
      <description xml:lang="sv">4/2-distributör</description>
      <description xml:lang="uk">Розподільник 4/2</description>
      <description xml:lang="vi">Đầu phân phối 4/2</description>
      <description xml:lang="zh_CN">4/2 分配器</description>
      <description xml:lang="zh_HK">4/2 分配器</description>
      <description xml:lang="zh_TW">4/2 分配器</description>
    </object>
    <object name="Pneum - dist52">
      <description>5/2 distributor</description>
      <description xml:lang="ar">5/2موزّع</description>
      <description xml:lang="ast">Distribuidor 5/2</description>
      <description xml:lang="bg">5/2 разпределител</description>
      <description xml:lang="ca">Distribuïdor 5/2</description>
      <description xml:lang="ca@valencia">Distribuïdor 5/2</description>
      <description xml:lang="cs">Rozdělovač 5/2</description>
      <description xml:lang="da">5/2-fordeler</description>
      <description xml:lang="de">5:2-Verteiler</description>
      <description xml:lang="dz">༥/༢ བགོ་འགྲེམ་པ་</description>
      <description xml:lang="en_CA">5/2 distributor</description>
      <description xml:lang="en_GB">5/2 distributor</description>
      <description xml:lang="es">Distribuidor 5/2</description>
      <description xml:lang="eu">5/2 banatzailea</description>
      <description xml:lang="fi">5/2-jakaja</description>
      <description xml:lang="fr">Distributeur 5/2</description>
      <description xml:lang="gl">5/2 distribuidor</description>
      <description xml:lang="gu">૫/૨ વેચનાર</description>
      <description xml:lang="hr">5/2 distributer</description>
      <description xml:lang="hu">5/2 elosztó</description>
      <description xml:lang="id">5/2 distributor</description>
      <description xml:lang="it">Distributore 5/2</description>
      <description xml:lang="ja">5/2 分配器</description>
      <description xml:lang="ko">5/2 분배자</description>
      <description xml:lang="lt">5/2 skirstytuvas</description>
      <description xml:lang="mr">5/2 डिस्ट्रीब्यूटर</description>
      <description xml:lang="ms">5/2 pengedar</description>
      <description xml:lang="nb">5/2 formidler</description>
      <description xml:lang="ne">५/२ वितरक</description>
      <description xml:lang="nl">5/2 verdeler</description>
      <description xml:lang="pa">5/2 ਵਿਕਰੇਤਾ</description>
      <description xml:lang="pl">Rozdzielnica 5/2</description>
      <description xml:lang="pt">Distribuidor 5/2</description>
      <description xml:lang="pt_BR">Distribuidor 5/2</description>
      <description xml:lang="ro">Distribitor 5/2</description>
      <description xml:lang="ru">Распределитель 5/2</description>
      <description xml:lang="sk">Rozvádzač 5/2</description>
      <description xml:lang="sl">5/2 razdelilnik</description>
      <description xml:lang="sr">5/2 расподељивач</description>
      <description xml:lang="sr@Latn">5/2 raspodeljivač</description>
      <description xml:lang="sv">5/2-distributör</description>
      <description xml:lang="uk">Розподільник 5/2</description>
      <description xml:lang="vi">Đầu phân phối 5/2</description>
      <description xml:lang="zh_CN">5/2 分配器</description>
      <description xml:lang="zh_HK">5/2 分配器</description>
      <description xml:lang="zh_TW">5/2 分配器</description>
    </object>

      <br/>
    <object name="Pneum - commusc">
      <description>Muscular command</description>
      <description xml:lang="ast">Comandu muscular</description>
      <description xml:lang="az">Əzələvi əmr</description>
      <description xml:lang="bg">Мускулно задвижване</description>
      <description xml:lang="ca">Comandament muscular</description>
      <description xml:lang="ca@valencia">Comandament muscular</description>
      <description xml:lang="cs">Ovládání lidskou silou</description>
      <description xml:lang="da">Muskel-kommando</description>
      <description xml:lang="de">Muskelkraftsteuerung</description>
      <description xml:lang="dz">ཤེད་ཉམས་ཀྱི་བརྡ་བཀོད་</description>
      <description xml:lang="en_CA">Muscular command</description>
      <description xml:lang="en_GB">Muscular command</description>
      <description xml:lang="es">Actuador muscular</description>
      <description xml:lang="eu">Muskulu-kontrola</description>
      <description xml:lang="fi">Lihaskomento</description>
      <description xml:lang="fr">Commande musculaire</description>
      <description xml:lang="gl">Orde muscular</description>
      <description xml:lang="hr">Mišićna naredba</description>
      <description xml:lang="hu">Izomvezérlés</description>
      <description xml:lang="id">Perintah muscular</description>
      <description xml:lang="it">Comando muscolare</description>
      <description xml:lang="ja">Muscular command</description>
      <description xml:lang="ko">근육 명령어</description>
      <description xml:lang="ms">Arahan kuat</description>
      <description xml:lang="ne">बलवान आदेश</description>
      <description xml:lang="nl">Muscular command</description>
      <description xml:lang="pl">Polecenie fizyczne</description>
      <description xml:lang="pt">Comando muscular</description>
      <description xml:lang="pt_BR">Comando muscular</description>
      <description xml:lang="ro">Comandă musculară</description>
      <description xml:lang="ru">Ручное управление</description>
      <description xml:lang="sk">svalový príkaz</description>
      <description xml:lang="sl">Mišični ukaz</description>
      <description xml:lang="sr">Мишићна наредба</description>
      <description xml:lang="sr@Latn">Mišićna naredba</description>
      <description xml:lang="sv">Muskelkraft</description>
      <description xml:lang="uk">М'язове керування</description>
      <description xml:lang="vi">Điều khiển cơ</description>
      <description xml:lang="zh_CN">Muscular 控制</description>
      <description xml:lang="zh_HK">Muscular command</description>
      <description xml:lang="zh_TW">Muscular command</description>
    </object>
    <object name="Pneum - compb">
      <description>Push-button command</description>
      <description xml:lang="ast">Comandu de botón</description>
      <description xml:lang="az">Basma düyməsi əmri</description>
      <description xml:lang="bg">Задвижване чрез натискане на бутон</description>
      <description xml:lang="ca">Comandament amb polsador</description>
      <description xml:lang="ca@valencia">Comandament amb polsador</description>
      <description xml:lang="cs">Ovládání stiskem tlačítka</description>
      <description xml:lang="da">Trykknapskommando</description>
      <description xml:lang="de">Druckknopf-Steuerung</description>
      <description xml:lang="dz">འཕུལ་བའི་ཨེབ་རྟ་གི་བརྡ་བཀོད་</description>
      <description xml:lang="en_CA">Push-button command</description>
      <description xml:lang="en_GB">Push-button command</description>
      <description xml:lang="es">Actuador de pulsador</description>
      <description xml:lang="eu">Botoi-sakatzeko komandoa</description>
      <description xml:lang="fi">Painonappikomento</description>
      <description xml:lang="fr">Commande par bouton poussoir</description>
      <description xml:lang="gl">Botón premíbel de orde</description>
      <description xml:lang="hr">Pritisni--gumb naredba</description>
      <description xml:lang="hu">Nyomógombos vezérlés</description>
      <description xml:lang="id">Perintah tombol-tekan</description>
      <description xml:lang="it">Comando del pulsante a pressione</description>
      <description xml:lang="ja">プッシュ・ボタン式コマンド</description>
      <description xml:lang="ko">누름단추 명령어</description>
      <description xml:lang="ms">Arahan butang-tolak</description>
      <description xml:lang="ne">धकल्ने-बटन आदेश</description>
      <description xml:lang="nl">Drukknop commando</description>
      <description xml:lang="pl">Polecenie naciśnięcia przycisku</description>
      <description xml:lang="pt">Comando de botão de pressão</description>
      <description xml:lang="pt_BR">Comando de botão</description>
      <description xml:lang="ro">Comandă prin apăsare de buton</description>
      <description xml:lang="ru">Нажатие клавиши</description>
      <description xml:lang="sk">pvládanie stlačením tlačítka</description>
      <description xml:lang="sl">Ukaz z pritisnim gumbom</description>
      <description xml:lang="sr">Притисни--дугме команда</description>
      <description xml:lang="sr@Latn">Pritisni--dugme komanda</description>
      <description xml:lang="sv">Tryckknappsstyrning</description>
      <description xml:lang="uk">Керування натисканням кнопки</description>
      <description xml:lang="vi">Điều khiển nút nhấn</description>
      <description xml:lang="zh_CN">按钮控制</description>
      <description xml:lang="zh_HK">Push-button command</description>
      <description xml:lang="zh_TW">Push-button command</description>
    </object>
    <object name="Pneum - compush">
      <description>Mechanical command by tappet</description>
      <description xml:lang="ast">Comandu mecánico por taqué</description>
      <description xml:lang="az">Lingin mexaniki əmri</description>
      <description xml:lang="bg">Механично задвижване чрез клапан</description>
      <description xml:lang="ca">Comandament mecànic per corissó</description>
      <description xml:lang="ca@valencia">Comandament mecànic per corissó</description>
      <description xml:lang="cs">Mechanické ovládání zdvihátkem</description>
      <description xml:lang="da">Mekanisk kommando fra styreknast</description>
      <description xml:lang="de">Mechanische Steuerung über Ventilstößel</description>
      <description xml:lang="dz">ཊེཔ་པེཊི་གིས་ འཕྲུལ་གྱི་བརྡ་བཀོད་</description>
      <description xml:lang="en_CA">Mechanical command by tappet</description>
      <description xml:lang="en_GB">Mechanical command by tappet</description>
      <description xml:lang="es">Actuador mecánico por taqué</description>
      <description xml:lang="eu">Espeka bidezko kontrol mekanikoa</description>
      <description xml:lang="fi">Mekaaninen komento venttiilillä</description>
      <description xml:lang="fr">Commande mécanique par poussoir</description>
      <description xml:lang="gl">Orde mecánica por tappet</description>
      <description xml:lang="hr">Mehanička naredba pomoću podizača</description>
      <description xml:lang="hu">Mechanikus vezérlés excenterrel</description>
      <description xml:lang="id">Perintah mekanis oleh tappet</description>
      <description xml:lang="it">Comando meccanico via punteria</description>
      <description xml:lang="ja">Mechanical command by tappet</description>
      <description xml:lang="ko">태핏에 의한 기계 명령어</description>
      <description xml:lang="ms">Arahan mekanikal oleh tappet</description>
      <description xml:lang="ne">स्प्रिङद्वारा यान्त्रिक आदेश</description>
      <description xml:lang="nl">Mechanisch commando door tikken</description>
      <description xml:lang="pl">Polecenie mechaniczne popychacza</description>
      <description xml:lang="pt">Comando mecânico por alavanca</description>
      <description xml:lang="pt_BR">Comando mecânico por alavanca</description>
      <description xml:lang="ro">Comandă mecanică cu manivelă</description>
      <description xml:lang="ru">Механическая команда (от кулачкового механизма)</description>
      <description xml:lang="sk">mechanické ovládanie zdvihákom</description>
      <description xml:lang="sl">Mehanski ukaz vzvoda</description>
      <description xml:lang="sr">Механичка наредба помоћу подизача</description>
      <description xml:lang="sr@Latn">Mehanička naredba pomoću podizača</description>
      <description xml:lang="sv">Mekanisk styrning med ventillyftare</description>
      <description xml:lang="uk">Механічна команда від кулачкового механізму</description>
      <description xml:lang="vi">Điều khiển cơ khí bằng tappet</description>
      <description xml:lang="zh_CN">Mechanical command by tappet</description>
      <description xml:lang="zh_HK">Mechanical command by tappet</description>
      <description xml:lang="zh_TW">Mechanical command by tappet</description>
    </object>
    <object name="Pneum - comspr">
      <description>Mechanical command by spring</description>
      <description xml:lang="ast">Comandu mecánicu por muelle</description>
      <description xml:lang="az">Yayın mexaniki əmri</description>
      <description xml:lang="bg">Механично задвижване с пружина</description>
      <description xml:lang="ca">Comandament mecànic per molla</description>
      <description xml:lang="ca@valencia">Comandament mecànic per molla</description>
      <description xml:lang="cs">Mechanické ovládání pružinou</description>
      <description xml:lang="da">Mekanisk kommando fra fjeder</description>
      <description xml:lang="de">Mechanische Steuerung über eine Feder</description>
      <description xml:lang="dz">འཕར་ལྕགས་ཀྱིས་ འཕྲུལ་གྱི་བརྡ་བཀོད་</description>
      <description xml:lang="en_CA">Mechanical command by spring</description>
      <description xml:lang="en_GB">Mechanical command by spring</description>
      <description xml:lang="es">Actuador mecánico por muelle</description>
      <description xml:lang="eu">Malguki bidezko kontrol mekanikoa</description>
      <description xml:lang="fi">Mekaaninen komento jousella</description>
      <description xml:lang="fr">Commande mécanique par ressort</description>
      <description xml:lang="gl">Orde mecánica por resorte</description>
      <description xml:lang="hr">Mehanička naredba pomoću opruge</description>
      <description xml:lang="hu">Mechanikus vezérlés rugóval</description>
      <description xml:lang="id">Perintah mekanis oleh pegas</description>
      <description xml:lang="it">Comando meccanico via molla</description>
      <description xml:lang="ja">Mechanical command by spring</description>
      <description xml:lang="ko">스프링에 의한 기계 명령어</description>
      <description xml:lang="ms">Arahan mekanikal oleh loncatan</description>
      <description xml:lang="ne">स्प्रिङद्वारा यान्त्रिक आदेश</description>
      <description xml:lang="nl">Mechanisch commando door een veer</description>
      <description xml:lang="pl">Polecenie mechaniczne sprężyny</description>
      <description xml:lang="pt">Comando mecânico por mola</description>
      <description xml:lang="pt_BR">Comando mecânico por mola</description>
      <description xml:lang="ro">Comandă mecanică cu arc</description>
      <description xml:lang="ru">Механическая команда от пружины</description>
      <description xml:lang="sk">mechanické ovládanie pružinou</description>
      <description xml:lang="sl">Mehanski ukaz vzmeti</description>
      <description xml:lang="sr">Механичка наредба помоћу опруге</description>
      <description xml:lang="sr@Latn">Mehanička naredba pomoću opruge</description>
      <description xml:lang="sv">Mekanisk styrning med fjäder</description>
      <description xml:lang="uk">Механічна команда від пружини</description>
      <description xml:lang="vi">Điều khiển cơ khí bằng lò xo</description>
      <description xml:lang="zh_CN">Mechanical command by spring</description>
      <description xml:lang="zh_HK">Mechanical command by spring</description>
      <description xml:lang="zh_TW">Mechanical command by spring</description>
    </object>
    <object name="Pneum - comelec1">
      <description>Electric command (single coil)</description>
      <description xml:lang="ast">Comandu llétricu (bobina cenciella)</description>
      <description xml:lang="az">Electrik əmri (tək halqa)</description>
      <description xml:lang="bg">Електрическо управление (единична намотка)</description>
      <description xml:lang="ca">Ordre elèctrica (bobina simple)</description>
      <description xml:lang="ca@valencia">Orde elèctrica (bobina simple)</description>
      <description xml:lang="cs">Elektrické ovládání (jednoduchá cívka)</description>
      <description xml:lang="da">Elektrisk kommando (enkelt spole)</description>
      <description xml:lang="de">Elektrische Steuerung (einfache Spule)</description>
      <description xml:lang="dz">གློག་མེའི་བརྡ་བཀོད་(སྒྲིལ་སྒོར་གཅིག་ལྡན་)</description>
      <description xml:lang="en_CA">Electric command (single coil)</description>
      <description xml:lang="en_GB">Electric command (single coil)</description>
      <description xml:lang="es">Actuador eléctrico (bobina sencilla)</description>
      <description xml:lang="eu">Kontrol elektrikoa (bobina soila)</description>
      <description xml:lang="fi">Sähköinen komento (yksöiskela)</description>
      <description xml:lang="fr">Commande électrique (simple enroulement)</description>
      <description xml:lang="gl">Orde eléctrica (bovina dobre)</description>
      <description xml:lang="hr">Električna komanda (jednostruki namotaj)</description>
      <description xml:lang="hu">Elektromos vezérlés (egyszeres tekercs)</description>
      <description xml:lang="id">Pembangkit listrik (koil-tunggal)</description>
      <description xml:lang="it">Comando elettrico (singolo avvolgimento)</description>
      <description xml:lang="ja">Electric command (single coil)</description>
      <description xml:lang="ko">전기 명령어 (단일 코일)</description>
      <description xml:lang="ms">Arahan elektrik (lingkaran tunggal)</description>
      <description xml:lang="ne">विधुतिय आदेश (एकल कोएल)</description>
      <description xml:lang="nl">Electrisch commando (enkele spoel)</description>
      <description xml:lang="pl">Polecenie elektryczne (pojedyncza cewka)</description>
      <description xml:lang="pt">Comando eléctrico (mola única)</description>
      <description xml:lang="pt_BR">Comando elétrico (mola única)</description>
      <description xml:lang="ro">Comandă electrică (o bobină)</description>
      <description xml:lang="ru">Электрическая команда (одинарная катушка)</description>
      <description xml:lang="sk">elektrické ovládanie (jednoduchá cievka)</description>
      <description xml:lang="sl">Električni ukaz (enojna tuljava)</description>
      <description xml:lang="sr">Електрични исправљач (један калем)</description>
      <description xml:lang="sr@Latn">Električni ispravljač (jedan kalem)</description>
      <description xml:lang="sv">Elektrisk styrning (enkel slinga)</description>
      <description xml:lang="uk">Електрична команда (одиночна котушка)</description>
      <description xml:lang="vi">Điều khiển điện (lõi đơn)</description>
      <description xml:lang="zh_CN">Electric command (single coil)</description>
      <description xml:lang="zh_HK">Electric command (single coil)</description>
      <description xml:lang="zh_TW">Electric command (single coil)</description>
    </object>
    <object name="Pneum - comelec2">
      <description>Electric command (double coil)</description>
      <description xml:lang="ast">Comandu llétricu (bobina doble)</description>
      <description xml:lang="az">Electrik əmri (qoşa halqa)</description>
      <description xml:lang="bg">Електрическо управление (двойна намотка)</description>
      <description xml:lang="ca">Ordre elèctrica (bobina doble)</description>
      <description xml:lang="ca@valencia">Orde elèctrica (bobina doble)</description>
      <description xml:lang="cs">Elektrické ovládání (dvojitá cívka)</description>
      <description xml:lang="da">Elektrisk kommando (dobbelt spole)</description>
      <description xml:lang="de">Elektrische Steuerung (doppelte Spule)</description>
      <description xml:lang="dz">གློག་མེའི་བརྡ་བཀོད་(སྒྲིལ་སྒོར་གཉིས་ལྡན་)</description>
      <description xml:lang="en_CA">Electric command (double coil)</description>
      <description xml:lang="en_GB">Electric command (double coil)</description>
      <description xml:lang="es">Actuador eléctrico (bobina doble)</description>
      <description xml:lang="eu">Kontrol elektrikoa (bobina bikoitza)</description>
      <description xml:lang="fi">Sähköinen komento (kaksoiskela)</description>
      <description xml:lang="fr">Commande électrique (double enroulement)</description>
      <description xml:lang="gl">Orde eléctrica (bovina dobre)</description>
      <description xml:lang="hr">Električna naredba (dvostruki namotaj)</description>
      <description xml:lang="hu">Elektromos vezérlés (kettős tekercs)</description>
      <description xml:lang="id">Pembangkit listrik (koil-ganda)</description>
      <description xml:lang="it">Comando elettrico (doppio avvolgimento)</description>
      <description xml:lang="ja">Electric command (double coil)</description>
      <description xml:lang="ko">전기 명령어 (이중 코일)</description>
      <description xml:lang="ms">Arahan elektrik (lingkaran berganda)</description>
      <description xml:lang="ne">विधुतिय आदेश (डबल कोएल)</description>
      <description xml:lang="nl">Electrisch commando (dubbele spoel)</description>
      <description xml:lang="pl">Polecenie elektryczne (podwójna cewka)</description>
      <description xml:lang="pt">Comando eléctrico (mola dupla)</description>
      <description xml:lang="pt_BR">Comando elétrico (mola dupla)</description>
      <description xml:lang="ro">Comandă electrică (bobină dublă)</description>
      <description xml:lang="ru">Электрическая команда (двойная катушка)</description>
      <description xml:lang="sk">elektrické ovládanie (dvojitá cievka)</description>
      <description xml:lang="sl">Električni ukaz (dvojna tuljava)</description>
      <description xml:lang="sr">Електрични исправљач (двоструки калем)</description>
      <description xml:lang="sr@Latn">Električni ispravljač (dvostruki kalem)</description>
      <description xml:lang="sv">Elektrisk styrning (dubbel slinga)</description>
      <description xml:lang="uk">Електрична команда (подвійна котушка)</description>
      <description xml:lang="vi">Điều khiển điện (lõi kép)</description>
      <description xml:lang="zh_CN">Electric command (double coil)</description>
      <description xml:lang="zh_HK">Electric command (double coil)</description>
      <description xml:lang="zh_TW">Electric command (double coil)</description>
    </object>
    <object name="Pneum - compilh">
      <description>Indirect command by hydraulic driver</description>
      <description xml:lang="ast">Comandu indireutu por remanador hidráulicu</description>
      <description xml:lang="az">Hidrolik sürücünün indirekt əmri</description>
      <description xml:lang="bg">Непряко задвижване чрез хидравлика</description>
      <description xml:lang="ca">Comandament indirecte per transmissió hidràulica</description>
      <description xml:lang="ca@valencia">Comandament indirecte per transmissió hidràulica</description>
      <description xml:lang="cs">Nepřímé ovládání hydraulickým ovladačem</description>
      <description xml:lang="da">Indirekte kommando fra hydraulisk styreenhed</description>
      <description xml:lang="de">Indirekte Steuerung über hydraulischen Treiber</description>
      <description xml:lang="dz">ཆུར་བརྟེན་འདྲེན་བྱེད་ཀྱིས་ ཐད་སྐོར་བརྡ་བཀོད་</description>
      <description xml:lang="en_CA">Indirect command by hydraulic driver</description>
      <description xml:lang="en_GB">Indirect command by hydraulic driver</description>
      <description xml:lang="es">Actuador indirecto por manejador hidráulico</description>
      <description xml:lang="eu">Gidari hidraulikoaren zeharkako kontrola</description>
      <description xml:lang="fi">Epäsuora komento hydrauliajurilta</description>
      <description xml:lang="fr">Commande indirecte par pilote hydraulique</description>
      <description xml:lang="gl">Orde indirecta por controlador hidráulico</description>
      <description xml:lang="hr">Neposredna naredba od hidrauličkog pokretača</description>
      <description xml:lang="hu">Indirekt vezérlés a hidraulikus meghajtótól</description>
      <description xml:lang="id">Perintah tak-langsung oleh pengendali hidrolik</description>
      <description xml:lang="it">Comando indiretto via pilota idraulico</description>
      <description xml:lang="ja">Indirect command by hydraulic driver</description>
      <description xml:lang="ko">수력 동력부에 의한 간접 명령어</description>
      <description xml:lang="ms">Arahan terus oleh pemacu hidraulik</description>
      <description xml:lang="ne">हाईड्रउलिक ड्राइभरद्वारा प्रतक्ष्य आदेश</description>
      <description xml:lang="nl">Indirect commando door hydraulische bestuurder</description>
      <description xml:lang="pl">Pośrednie polecenie sterownika hydraulicznego</description>
      <description xml:lang="pt">Comando indirecto por condução hidráulica</description>
      <description xml:lang="pt_BR">Comando indireto por condução hidráulica</description>
      <description xml:lang="ro">Comandă indirectă hidraulică</description>
      <description xml:lang="ru">Косвенная команда от гидравлического драйвера</description>
      <description xml:lang="sk">nepriame ovládanie hydraulickým ovládačom</description>
      <description xml:lang="sl">Neposreden ukaz hidravličnega prenosnika</description>
      <description xml:lang="sr">Непосредна наредба од хидрауличког покретача</description>
      <description xml:lang="sr@Latn">Neposredna naredba od hidrauličkog pokretača</description>
      <description xml:lang="sv">Indirekt styrning med hydraulisk drivning</description>
      <description xml:lang="uk">Непряма команда від гідравлічного приводу</description>
      <description xml:lang="vi">Điều khiển gián tiếp bởi bộ hỗ trợ thiết bị nước</description>
      <description xml:lang="zh_CN">Indirect command by hydraulic driver</description>
      <description xml:lang="zh_HK">Indirect command by hydraulic driver</description>
      <description xml:lang="zh_TW">Indirect command by hydraulic driver</description>
    </object>
    <object name="Pneum - compilp">
      <description>Indirect command by pneumatic driver</description>
      <description xml:lang="ast">Comandu indireutu por remanador neumáticu</description>
      <description xml:lang="az">Pnevmatik sürücünün indirekt əmri</description>
      <description xml:lang="bg">Непряко задвижване с въздух</description>
      <description xml:lang="ca">Comandament indirecte per transmissió pneumàtica</description>
      <description xml:lang="ca@valencia">Comandament indirecte per transmissió pneumàtica</description>
      <description xml:lang="cs">Nepřímé ovládání pneumatickým ovladačem</description>
      <description xml:lang="da">Indirekte kommando fra pneumatisk styreenhed</description>
      <description xml:lang="de">Indirekte Steuerung über einen pneumatischen Treiber</description>
      <description xml:lang="dz">རླུང་ལྡན་འདྲེན་བྱེད་ཀྱིས་ ཐད་སྐོར་བརྡ་བཀོད་</description>
      <description xml:lang="en_CA">Indirect command by pneumatic driver</description>
      <description xml:lang="en_GB">Indirect command by pneumatic driver</description>
      <description xml:lang="es">Actuador indirecto por manejador neumático</description>
      <description xml:lang="eu">Gidari pneumatikoaren zeharkako kontrola</description>
      <description xml:lang="fi">Epäsuora komento paineilma-ajurilta</description>
      <description xml:lang="fr">Commande indirecte par pilote pneumatique</description>
      <description xml:lang="gl">Orde indirecta por controlador pneumático</description>
      <description xml:lang="hr">Neposredna naredba od pneumatskog pokretača</description>
      <description xml:lang="hu">Indirekt vezérlés a pneumatikus meghajtótól</description>
      <description xml:lang="id">Perintah tak-langsung oleh pengendali pneumatik</description>
      <description xml:lang="it">Comando indiretto via pilota pneumatico</description>
      <description xml:lang="ja">Indirect command by pneumatic driver</description>
      <description xml:lang="ko">공기 동력부에 의한 간접 명령어</description>
      <description xml:lang="ms">Arahan terus oleh pemacu pneumatik</description>
      <description xml:lang="ne">न्यूमेटिक ड्राइभरद्वारा अप्रतक्ष्य आदेश</description>
      <description xml:lang="nl">Indirect commando door pneumatische bestuurder</description>
      <description xml:lang="pl">Pośrednie polecenie sterownika pneumatycznego</description>
      <description xml:lang="pt">Comando indirecto por condução pneumática</description>
      <description xml:lang="pt_BR">Comando indireto por condução pneumática</description>
      <description xml:lang="ro">Comandă indirectă pneumatică</description>
      <description xml:lang="ru">Косвенная команда от пневматического драйвера</description>
      <description xml:lang="sk">nepriame ovládanie pneumatickým ovládačom</description>
      <description xml:lang="sl">Neposreden ukaz pnevmatičnega prenosnika</description>
      <description xml:lang="sr">Непосредна наредба од пнеуматског покретача</description>
      <description xml:lang="sr@Latn">Neposredna naredba od pneumatskog pokretača</description>
      <description xml:lang="sv">Indirekt styrning med pneumatisk drivning</description>
      <description xml:lang="uk">Непряма команда від пневматичного приводу</description>
      <description xml:lang="vi">Điều khiển gián tiếp bởi bộ hỗ trợ thiết bị khí</description>
      <description xml:lang="zh_CN">Indirect command by pneumatic driver</description>
      <description xml:lang="zh_HK">Indirect command by pneumatic driver</description>
      <description xml:lang="zh_TW">Indirect command by pneumatic driver</description>
    </object>
	<br/>
    <object name="Pneum - connpoint">
      <description>Connection point</description>
      <description xml:lang="ar">نقطة إتصال</description>
      <description xml:lang="ast">Puntu de conexón</description>
      <description xml:lang="bg">Точка на свързване</description>
      <description xml:lang="ca">Punt de connexió</description>
      <description xml:lang="ca@valencia">Punt de connexió</description>
      <description xml:lang="cs">Přípojný bod</description>
      <description xml:lang="da">Forbindelsespunkt</description>
      <description xml:lang="de">Verbindungspunkt</description>
      <description xml:lang="dz">མཐུད་ལམ་ས་ཚིགས་</description>
      <description xml:lang="el">Σημείο σύνδεσης</description>
      <description xml:lang="en_CA">Connection point</description>
      <description xml:lang="en_GB">Connection point</description>
      <description xml:lang="es">Punto de conexión</description>
      <description xml:lang="eu">Konexio-puntua</description>
      <description xml:lang="fi">Liitoskohta</description>
      <description xml:lang="fr">Un point de connexion</description>
      <description xml:lang="gl">Punto de conexión</description>
      <description xml:lang="gu">જોડાણ બિંદુ</description>
      <description xml:lang="hr">Spojna točka</description>
      <description xml:lang="hu">Csatlakozási pont</description>
      <description xml:lang="id">Titik koneksi</description>
      <description xml:lang="it">Punto di connessione</description>
      <description xml:lang="ja">接続点</description>
      <description xml:lang="ko">연결점</description>
      <description xml:lang="lt">Sujungimo taškas</description>
      <description xml:lang="ms">Sambungan titik</description>
      <description xml:lang="nb">Forbindelsespunkt</description>
      <description xml:lang="ne">जडान बिन्दु</description>
      <description xml:lang="nl">Verbindingspunt</description>
      <description xml:lang="pl">Punkt połączenia</description>
      <description xml:lang="pt">Ponto de ligação</description>
      <description xml:lang="pt_BR">Ponto de conexão</description>
      <description xml:lang="ro">Punct de conectare</description>
      <description xml:lang="ru">Соединительная точка</description>
      <description xml:lang="sk">Prípojný bod</description>
      <description xml:lang="sl">Točka povezave</description>
      <description xml:lang="sr">Чвор</description>
      <description xml:lang="sr@Latn">Čvor</description>
      <description xml:lang="sv">Anslutningspunkt</description>
      <description xml:lang="uk">Точка з'єднання</description>
      <description xml:lang="vi">Điểm kết nối</description>
      <description xml:lang="zh_CN">连接点</description>
      <description xml:lang="zh_HK">連接點</description>
      <description xml:lang="zh_TW">連接點</description>
    </object>
    
  </contents>
</sheet>