<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>SADT/IDEF0</name>
  <name xml:lang="am">SADT/IDEF0</name>
  <name xml:lang="ast">SADT/IDEF0</name>
  <name xml:lang="az">SADT/IDEF0</name>
  <name xml:lang="bg">SADT/IDEF0</name>
  <name xml:lang="ca">SADT/IDEFO</name>
  <name xml:lang="ca@valencia">SADT/IDEFO</name>
  <name xml:lang="cs">SADT/IDEF0</name>
  <name xml:lang="da">SADT/IDEF0</name>
  <name xml:lang="de">SADT/IDEF0</name>
  <name xml:lang="dz">SADT/IDEF0</name>
  <name xml:lang="el">SADT/IDEF0</name>
  <name xml:lang="en_CA">SADT/IDEF0</name>
  <name xml:lang="en_GB">SADT/IDEF0</name>
  <name xml:lang="es">SADT/IDEFO</name>
  <name xml:lang="eu">SADT/IDEF0</name>
  <name xml:lang="fi">SADT/IDEF0</name>
  <name xml:lang="fr">SADT/IDEF0</name>
  <name xml:lang="gl">SADT/IDEF0</name>
  <name xml:lang="gu">SADT/IDEF0</name>
  <name xml:lang="hr">SADT/IDEF0</name>
  <name xml:lang="hu">SADT/IDEF0</name>
  <name xml:lang="id">SADT/IDEF0</name>
  <name xml:lang="it">SADT/IDEF0</name>
  <name xml:lang="ja">SADT/IDEF0</name>
  <name xml:lang="ko">구조적 분석설계 기술/관계형 데이타 모델링(SADT/IDEF0)</name>
  <name xml:lang="lt">SADT/IDEF0</name>
  <name xml:lang="mr">SADT/IDEF0</name>
  <name xml:lang="ms">SADT/IDEFO</name>
  <name xml:lang="nb">SADT/IDEFO</name>
  <name xml:lang="ne">SADT/IDEF0</name>
  <name xml:lang="nl">SADT/IDEF0</name>
  <name xml:lang="nn">SADT/IEDFO</name>
  <name xml:lang="pa">SADT/IDEF0</name>
  <name xml:lang="pl">SADT/IDEF0</name>
  <name xml:lang="pt">SADT/IDEF0</name>
  <name xml:lang="pt_BR">SADT/IDEF0</name>
  <name xml:lang="ro">SADT sau IDEF0</name>
  <name xml:lang="ru">SADT/IDEF0</name>
  <name xml:lang="sk">SADT/IDEF0</name>
  <name xml:lang="sl">SADT/IDEF0</name>
  <name xml:lang="sr">SADT/IDEF0</name>
  <name xml:lang="sr@Latn">SADT/IDEF0</name>
  <name xml:lang="sv">SADT/IDEFO</name>
  <name xml:lang="tr">SADT/IDEF0</name>
  <name xml:lang="uk">SADT/IDEF0</name>
  <name xml:lang="vi">SADT/IDEF0</name>
  <name xml:lang="zh_CN">SADT/IDEF0</name>
  <name xml:lang="zh_HK">SADT/IDEF0</name>
  <name xml:lang="zh_TW">SADT/IDEF0</name>
  <description>Objects to design SADT diagrams</description>
  <description xml:lang="ast">Oxetos pa diseñar diagrames SADT</description>
  <description xml:lang="az">SADT diaqramları yaratma cismləri</description>
  <description xml:lang="bg">Обекти за създаване на диаграми на SADT</description>
  <description xml:lang="ca">Objectes per dissenyar diagrames SADT</description>
  <description xml:lang="ca@valencia">Objectes per dissenyar diagrames SADT</description>
  <description xml:lang="cs">Objekty pro návrh diagramů SADT</description>
  <description xml:lang="da">Objekter til udforming af SADT-diagrammer</description>
  <description xml:lang="de">Objekte zum Entwerfen von SADT-Diagrammen</description>
  <description xml:lang="dz">ཨེསི་ཨེ་ཌི་ཊི་ བཀོད་རིས་ བཀོད་སྒྲིག་འབད་ནིའི་དངོས་པོ་</description>
  <description xml:lang="en_CA">Objects to design SADT diagrams</description>
  <description xml:lang="en_GB">Objects to design SADT diagrams</description>
  <description xml:lang="es">Objetos para diseñar diagramas SADT</description>
  <description xml:lang="eu">SADT diagramak diseinatzeko objektuak</description>
  <description xml:lang="fi">Objektit SADT-kaavioiden suunnitteluun</description>
  <description xml:lang="fr">Objets pour le dessin de diagrammes SADT</description>
  <description xml:lang="gl">Obxectos para deseñar diagramas SADT</description>
  <description xml:lang="hr">Objekti za izradu SADT dijagrama</description>
  <description xml:lang="hu">Objektumok SADT diagramok készítéséhez</description>
  <description xml:lang="id">Obyek untuk merancang diagram SADT</description>
  <description xml:lang="it">Oggetti per disegnare diagrammi SADT</description>
  <description xml:lang="ja">SADT ダイアグラムを設計するためのオブジェクト</description>
  <description xml:lang="ko">구조적 분석설계 기술 도표를 고안하기 위한 객체</description>
  <description xml:lang="lt">SADT diagramų objektai</description>
  <description xml:lang="ms">Objek untuk merekabentuk diagram SADT</description>
  <description xml:lang="nb">Objekter til utforming av SADT-diagrammer</description>
  <description xml:lang="ne">SADT चित्र डिजाइन गर्ने वस्तुहरू</description>
  <description xml:lang="nl">Objekten voor het ontwerp van SADT diagrammen</description>
  <description xml:lang="pl">Obiekty do projektowania diagramów SADT</description>
  <description xml:lang="pt">Objectos para desenhar diagramas SADT</description>
  <description xml:lang="pt_BR">Objetos para projetar diagramas SADT</description>
  <description xml:lang="ro">Obiecte pentru desenarea diagramelor SADT</description>
  <description xml:lang="ru">Объекты для разработки SADT-диаграмм</description>
  <description xml:lang="sk">Objekty na návrh SADT diagramov</description>
  <description xml:lang="sl">Predmeti za oblikovanje diagramov SADT</description>
  <description xml:lang="sr">Објекти за израду SADT дијаграма</description>
  <description xml:lang="sr@Latn">Objekti za izradu SADT dijagrama</description>
  <description xml:lang="sv">Objekt för att skapa SADT-diagram</description>
  <description xml:lang="uk">Об'єкти для розробки SADT-діаграм</description>
  <description xml:lang="vi">Đối tượng để thiết kế sơ đồ SADT</description>
  <description xml:lang="zh_CN">设计 SADT 图的对象</description>
  <description xml:lang="zh_HK">設計 SADT 圖表所用的物件</description>
  <description xml:lang="zh_TW">設計 SADT 圖表所用的物件</description>
  <contents>
    <object name="SADT - arrow">
      <description>Activity/data flow arrow</description>
      <description xml:lang="ast">Flecha de datos de xera/datos</description>
      <description xml:lang="bg">Стрелка за посока на дейност/данни</description>
      <description xml:lang="ca">Fletxa de flux d'activitat/dades</description>
      <description xml:lang="ca@valencia">Fletxa de flux d'activitat/dades</description>
      <description xml:lang="cs">Šipka toku aktivity/dat</description>
      <description xml:lang="da">Pil for aktivitet-/data-strøm</description>
      <description xml:lang="de">Aktivitäts-/Datenflusspfeil</description>
      <description xml:lang="dz">ལཱ་/གནད་སྡུད་འབབ་རྒྱུན་མདའ་རྟགས་</description>
      <description xml:lang="el">Δραστηριότητα/βέλος ροής δεδομένων</description>
      <description xml:lang="en_CA">Activity/data flow arrow</description>
      <description xml:lang="en_GB">Activity/data flow arrow</description>
      <description xml:lang="es">Flecha de datos de actividad/datos</description>
      <description xml:lang="eu">Jarduera/datu-fluxuaren gezia</description>
      <description xml:lang="fi">Aktiviteetti/tietovirtanuoli</description>
      <description xml:lang="fr">Flux d'activité/données</description>
      <description xml:lang="gl">Frecha de fluxos de actividade/datos</description>
      <description xml:lang="hr">Strelica toka za aktivnost/podaci</description>
      <description xml:lang="hu">Művelet/adat folyamatnyíl</description>
      <description xml:lang="id">Panah aliran aktivitas/data</description>
      <description xml:lang="it">Freccia di flusso attività/dati</description>
      <description xml:lang="ja">データ・フローの矢印</description>
      <description xml:lang="ko">활동/자료 흐름 화살표</description>
      <description xml:lang="ms">Aktiviti/anak panah aliran data</description>
      <description xml:lang="nb">Flytpil for aktivitet/data</description>
      <description xml:lang="ne">सक्रियता/डेटा प्रवाह बाँण</description>
      <description xml:lang="nl">Activiteit/gegevensstroom pijl</description>
      <description xml:lang="pl">Strzałka przepływu aktywności/danych</description>
      <description xml:lang="pt">Seta de fluxo de actividade/dados</description>
      <description xml:lang="pt_BR">Seta de fluxo de atividade/dados</description>
      <description xml:lang="ro">Săgeată de flux de activitate/date</description>
      <description xml:lang="ru">Направление потока активности/данных</description>
      <description xml:lang="sk">Šípka toku aktivity/dát</description>
      <description xml:lang="sl">Puščica aktivnosti/toka podatkov</description>
      <description xml:lang="sr">Стрелица тока за активност/подаци</description>
      <description xml:lang="sr@Latn">Strelica toka za aktivnost/podaci</description>
      <description xml:lang="sv">Aktivitets-/dataflödespil</description>
      <description xml:lang="uk">Стрілка активності/даних</description>
      <description xml:lang="vi">Mũi tên hoạt động/luồng dữ liệu</description>
      <description xml:lang="zh_CN">活动/数据 流量箭头</description>
      <description xml:lang="zh_HK">活動/資料流程箭頭</description>
      <description xml:lang="zh_TW">活動/資料流程箭頭</description>
    </object>
    <object name="SADT - box">
      <description>Activity/data box</description>
      <description xml:lang="ast">Caxa de xera/datos</description>
      <description xml:lang="bg">Кутия за активност/данни</description>
      <description xml:lang="ca">Caixa d'activitat/dades</description>
      <description xml:lang="ca@valencia">Caixa d'activitat/dades</description>
      <description xml:lang="cs">Blok aktivity/dat</description>
      <description xml:lang="da">Aktivitet-/datakasse</description>
      <description xml:lang="de">Aktivitäts-/Datenkasten</description>
      <description xml:lang="dz">ལཱ་/གནས་སྡུད་སྒྲོམ་</description>
      <description xml:lang="el">Δραστηριότητα/κουτί δεδομένων</description>
      <description xml:lang="en_CA">Activity/data box</description>
      <description xml:lang="en_GB">Activity/data box</description>
      <description xml:lang="es">Caja de actividad/datos</description>
      <description xml:lang="eu">Jarduera/datuen koadroa</description>
      <description xml:lang="fi">Aktiviteetti/tietolaatikko</description>
      <description xml:lang="fr">Boîte d'activité/données</description>
      <description xml:lang="gl">Caixa de actividade/datos</description>
      <description xml:lang="hr">Kućica za aktivnost/podatke</description>
      <description xml:lang="hu">Művelet/adat mező</description>
      <description xml:lang="id">Kotak aktivitas/data</description>
      <description xml:lang="it">Casella attività/dati</description>
      <description xml:lang="ja">データ・ボックス</description>
      <description xml:lang="ko">활동/자료 상자</description>
      <description xml:lang="ms">Mod aktiviti</description>
      <description xml:lang="nb">Boks for aktivitet/data</description>
      <description xml:lang="ne">सक्रियता/डेटा बाकस</description>
      <description xml:lang="nl">Activiteit/gegevens vak</description>
      <description xml:lang="pl">Skrzynka aktywności/danych</description>
      <description xml:lang="pt">Caixa de actividade/dados</description>
      <description xml:lang="pt_BR">Caixa de atividade/dados</description>
      <description xml:lang="ro">Cutie de activitate/date</description>
      <description xml:lang="ru">Блок активность/данные</description>
      <description xml:lang="sk">Obdĺžnik aktivity/dát</description>
      <description xml:lang="sl">Škatla aktivnosti/podatkov</description>
      <description xml:lang="sr">Кућица за активност/подаци</description>
      <description xml:lang="sr@Latn">Kućica za aktivnost/podaci</description>
      <description xml:lang="sv">Aktivitets-/dataruta</description>
      <description xml:lang="uk">Контейнер активності/даних</description>
      <description xml:lang="vi">Hộp hoạt động/dữ liệu</description>
      <description xml:lang="zh_CN">活动/数据框</description>
      <description xml:lang="zh_HK">活動/資料方塊</description>
      <description xml:lang="zh_TW">活動/資料方塊</description>
    </object>
    <object name="SADT - annotation">
      <description>Flow label</description>
      <description xml:lang="ast">Etiqueta de fluxu</description>
      <description xml:lang="bg">Етикет на потока</description>
      <description xml:lang="ca">Etiqueta de flux</description>
      <description xml:lang="ca@valencia">Etiqueta de flux</description>
      <description xml:lang="cs">Název toku</description>
      <description xml:lang="da">Strømetikette</description>
      <description xml:lang="de">Flussbeschriftung</description>
      <description xml:lang="dz">འབབ་རྒྱུན་ཁ་ཡིག་</description>
      <description xml:lang="en_CA">Flow label</description>
      <description xml:lang="en_GB">Flow label</description>
      <description xml:lang="es">Etiqueta de flujo</description>
      <description xml:lang="eu">Fluxu-etiketa</description>
      <description xml:lang="fi">Virtanimiö</description>
      <description xml:lang="fr">Étiquette de flux</description>
      <description xml:lang="gl">Etiqueta de fluxo</description>
      <description xml:lang="hr">Oznaka toka</description>
      <description xml:lang="hu">Folyamatcímke</description>
      <description xml:lang="id">Label aliran</description>
      <description xml:lang="it">Etichetta di flusso</description>
      <description xml:lang="ja">フロー・ラベル</description>
      <description xml:lang="ko">흐름 라벨</description>
      <description xml:lang="ms">Label aliran</description>
      <description xml:lang="nb">Flytetikett</description>
      <description xml:lang="ne">प्रवाह लेबुल</description>
      <description xml:lang="nl">Stroom label</description>
      <description xml:lang="pl">Etykieta przepływu</description>
      <description xml:lang="pt">Etiqueta de fluxo</description>
      <description xml:lang="pt_BR">Rótulo de fluxo</description>
      <description xml:lang="ro">Etichetă de flux</description>
      <description xml:lang="ru">Плавающая метка</description>
      <description xml:lang="sk">Označenie toku</description>
      <description xml:lang="sl">Oznaka poteka</description>
      <description xml:lang="sr">Ознака тока</description>
      <description xml:lang="sr@Latn">Oznaka toka</description>
      <description xml:lang="sv">Flödesetikett</description>
      <description xml:lang="uk">Позначка потоку</description>
      <description xml:lang="vi">Nhãn luồng</description>
      <description xml:lang="zh_CN">流量标记</description>
      <description xml:lang="zh_HK">流程標籤</description>
      <description xml:lang="zh_TW">流程標籤</description>
    </object>
  </contents>
</sheet>