fa5 0 255
'x' '1' ad 0
'x' '1' address 1
'x' '1' address 2
'x' '1' adjust 3
'x' '1' air 4
'x' '1' align 5
'x' '1' align 6
'x' '1' align 7
'x' '1' align 8
'x' '1' allergies 9
'x' '1' ambulance 10
'x' '1' american 11
'x' '1' anchor 12
'x' '1' angle 13
'x' '1' angle 14
'x' '1' angle 15
'x' '1' angle 16
'x' '1' angle 17
'x' '1' angle 18
'x' '1' angle 19
'x' '1' angle 20
'x' '1' angry 21
'x' '1' ankh 22
'x' '1' apple 23
'x' '1' archive 24
'x' '1' archway 25
'x' '1' arrow 26
'x' '1' arrow 27
'x' '1' arrow 28
'x' '1' arrow 29
'x' '1' arrow 30
'x' '1' arrow 31
'x' '1' arrow 32
'x' '1' arrow 33
'x' '1' arrow 34
'x' '1' arrow 35
'x' '1' arrow 36
'x' '1' arrows 37
'x' '1' arrows 38
'x' '1' arrows 39
'x' '1' arrow 40
'x' '1' assistive 41
'x' '1' asterisk 42
'x' '1' at 43
'x' '1' atlas 44
'x' '1' atom 45
'x' '1' audio 46
'x' '1' award 47
'x' '1' baby 48
'x' '1' baby 49
'x' '1' backspace 50
'x' '1' backward 51
'x' '1' bacon 52
'x' '1' bahai 53
'x' '1' balance 54
'x' '1' balance 55
'x' '1' balance 56
'x' '1' ban 57
'x' '1' band 58
'x' '1' barcode 59
'x' '1' bars 60
'x' '1' baseball 61
'x' '1' basketball 62
'x' '1' bath 63
'x' '1' battery 64
'x' '1' battery 65
'x' '1' battery 66
'x' '1' battery 67
'x' '1' battery 68
'x' '1' bed 69
'x' '1' beer 70
'x' '1' bell 71
'x' '1' bell 72
'x' '1' bezier 73
'x' '1' bible 74
'x' '1' bicycle 75
'x' '1' biking 76
'x' '1' binoculars 77
'x' '1' biohazard 78
'x' '1' birthday 79
'x' '1' blender 80
'x' '1' blender 81
'x' '1' blind 82
'x' '1' blog 83
'x' '1' bold 84
'x' '1' bolt 85
'x' '1' bomb 86
'x' '1' bone 87
'x' '1' bong 88
'x' '1' book 89
'x' '1' book 90
'x' '1' bookmark 91
'x' '1' book 92
'x' '1' book 93
'x' '1' book 94
'x' '1' border 95
'x' '1' border 96
'x' '1' border 97
'x' '1' bowling 98
'x' '1' box 99
'x' '1' boxes 100
'x' '1' box 101
'x' '1' box 102
'x' '1' braille 103
'x' '1' brain 104
'x' '1' bread 105
'x' '1' briefcase 106
'x' '1' briefcase 107
'x' '1' broadcast 108
'x' '1' broom 109
'x' '1' brush 110
'x' '1' bug 111
'x' '1' building 112
'x' '1' bullhorn 113
'x' '1' bullseye 114
'x' '1' burn 115
'x' '1' bus 116
'x' '1' bus 117
'x' '1' business 118
'x' '1' calculator 119
'x' '1' calendar 120
'x' '1' calendar 121
'x' '1' calendar 122
'x' '1' calendar 123
'x' '1' calendar 124
'x' '1' calendar 125
'x' '1' calendar 126
'x' '1' calendar 127
'x' '1' camera 128
'x' '1' camera 129
'x' '1' campground 130
'x' '1' candy 131
'x' '1' cannabis 132
'x' '1' capsules 133
'x' '1' car 134
'x' '1' car 135
'x' '1' caravan 136
'x' '1' car 137
'x' '1' car 138
'x' '1' caret 139
'x' '1' caret 140
'x' '1' caret 141
'x' '1' caret 142
'x' '1' caret 143
'x' '1' caret 144
'x' '1' caret 145
'x' '1' caret 146
'x' '1' carrot 147
'x' '1' car 148
'x' '1' cart 149
'x' '1' cart 150
'x' '1' cash 151
'x' '1' cat 152
'x' '1' certificate 153
'x' '1' chair 154
'x' '1' chalkboard 155
'x' '1' chalkboard 156
'x' '1' charging 157
'x' '1' chart 158
'x' '1' chart 159
'x' '1' chart 160
'x' '1' chart 161
'x' '1' check 162
'x' '1' check 163
'x' '1' check 164
'x' '1' check 165
'x' '1' cheese 166
'x' '1' chess 167
'x' '1' chess 168
'x' '1' chess 169
'x' '1' chess 170
'x' '1' chess 171
'x' '1' chess 172
'x' '1' chess 173
'x' '1' chess 174
'x' '1' chevron 175
'x' '1' chevron 176
'x' '1' chevron 177
'x' '1' chevron 178
'x' '1' chevron 179
'x' '1' chevron 180
'x' '1' chevron 181
'x' '1' chevron 182
'x' '1' child 183
'x' '1' church 184
'x' '1' circle 185
'x' '1' circle 186
'x' '1' city 187
'x' '1' clinic 188
'x' '1' clipboard 189
'x' '1' clipboard 190
'x' '1' clipboard 191
'x' '1' clock 192
'x' '1' clone 193
'x' '1' closed 194
'x' '1' cloud 195
'x' '1' cloud 196
'x' '1' cloud 197
'x' '1' cloud 198
'x' '1' cloud 199
'x' '1' cloud 200
'x' '1' cloud 201
'x' '1' cloud 202
'x' '1' cloud 203
'x' '1' cloud 204
'x' '1' cocktail 205
'x' '1' code 206
'x' '1' code 207
'x' '1' coffee 208
'x' '1' cog 209
'x' '1' cogs 210
'x' '1' coins 211
'x' '1' columns 212
'x' '1' comment 213
'x' '1' comment 214
'x' '1' comment 215
'x' '1' comment 216
'x' '1' comment 217
'x' '1' comments 218
'x' '1' comments 219
'x' '1' comment 220
'x' '1' compact 221
'x' '1' compass 222
'x' '1' compress 223
'x' '1' compress 224
'x' '1' compress 225
'x' '1' concierge 226
'x' '1' cookie 227
'x' '1' cookie 228
'x' '1' copy 229
'x' '1' copyright 230
'x' '1' couch 231
'x' '1' credit 232
'x' '1' crop 233
'x' '1' crop 234
'x' '1' cross 235
'x' '1' crosshairs 236
'x' '1' crow 237
'x' '1' crown 238
'x' '1' crutch 239
'x' '1' cube 240
'x' '1' cubes 241
'x' '1' cut 242
'x' '1' database 243
'x' '1' deaf 244
'x' '1' democrat 245
'x' '1' desktop 246
'x' '1' dharmachakra 247
'x' '1' diagnoses 248
'x' '1' dice 249
'x' '1' dice 250
'x' '1' dice 251
'x' '1' dice 252
'x' '1' dice 253
'x' '1' dice 254
'x' '1' dice 255
fa5 0 255
htfcss:  fa5free0solid  font-family: 'Font Awesome 5 Free Solid', serif;
htfcss:  fa5free0solid  font-family: 'Font Awesome 5 Free Solid', serif;
htfcss:  fa5brands0  font-family: 'Font Awesome 5 Brands Regular', serif;
htfcss:  fa5brands1  font-family: 'Font Awesome 5 Brands Regular', serif;
htfcss:  fa5free0regular  font-family: 'Font Awesome 5 Free Regular', serif;
htfcss:  fa5free1regular  font-family: 'Font Awesome 5 Free Regular', serif;
htfcss:  fa5free1solid  font-family: 'Font Awesome 5 Free Solid', serif;
htfcss:  fa5free2regular  font-family: 'Font Awesome 5 Free Regular', serif;
htfcss:  fa5free2solid  font-family: 'Font Awesome 5 Free Solid', serif;
htfcss:  fa5free3regular  font-family: 'Font Awesome 5 Free Regular', serif;
htfcss:  fa5free3solid  font-family: 'Font Awesome 5 Free Solid', serif;

