%Filename: mdbmdpus.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{mdbmdpus.fd}
   [2013/08/29 Fontinst v1.933 font definitions for MDB/mdpus.]

\DeclareFontFamily{MDB}{mdpus}{}

\DeclareFontShape{MDB}{mdpus}{m}{n}{
   <-> mdpusrmb
}{}

\DeclareFontShape{MDB}{mdpus}{sb}{n}{
   <-> mdpussmb
}{}

\DeclareFontShape{MDB}{mdpus}{b}{n}{<->ssub * mdpus/sb/n}{}
\DeclareFontShape{MDB}{mdpus}{bx}{n}{<->ssub * mdpus/b/n}{}

\endinput
