%Filename: omxmdpus.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omxmdpus.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OMX/mdpus.]

\DeclareFontFamily{OMX}{mdpus}{}

\DeclareFontShape{OMX}{mdpus}{m}{n}{
   <-> mdpusr7v
}{}

\DeclareFontShape{OMX}{mdpus}{sb}{n}{
   <-> mdpuss7v
}{}

\DeclareFontShape{OMX}{mdpus}{b}{n}{<->ssub * mdpus/sb/n}{}
\DeclareFontShape{OMX}{mdpus}{bx}{n}{<->ssub * mdpus/b/n}{}

\endinput
