%Filename: ot1mdpus.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1mdpus.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OT1/mdpus.]

\DeclareFontFamily{OT1}{mdpus}{\hyphenchar \font =45}

\DeclareFontShape{OT1}{mdpus}{m}{n}{
   <-> mdpusr7t
}{}

\DeclareFontShape{OT1}{mdpus}{m}{it}{
   <-> mdpusri7t
}{}

\DeclareFontShape{OT1}{mdpus}{sb}{n}{
   <-> mdpuss7t
}{}

\DeclareFontShape{OT1}{mdpus}{sb}{it}{
   <-> mdpussi7t
}{}

\DeclareFontShape{OT1}{mdpus}{m}{sl}{<->ssub * mdpus/m/it}{}
\DeclareFontShape{OT1}{mdpus}{b}{n}{<->ssub * mdpus/sb/n}{}
\DeclareFontShape{OT1}{mdpus}{bx}{n}{<->ssub * mdpus/b/n}{}
\DeclareFontShape{OT1}{mdpus}{b}{it}{<->ssub * mdpus/sb/it}{}
\DeclareFontShape{OT1}{mdpus}{bx}{it}{<->ssub * mdpus/b/it}{}
\DeclareFontShape{OT1}{mdpus}{sb}{sl}{<->ssub * mdpus/sb/it}{}
\DeclareFontShape{OT1}{mdpus}{b}{sl}{<->ssub * mdpus/sb/sl}{}
\DeclareFontShape{OT1}{mdpus}{bx}{sl}{<->ssub * mdpus/b/sl}{}

\endinput
