%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_magnet_mask,
 [
  {mask_on_off,
   [
    {1,"Switch Masking Off"},
    {2,"Toggle masking On/Off"},
    {3,"Switch Masking On"}
   ]},
  {tools_menu_entry,
   [
    {1,"Magnet Mask"},
    {2,"Lock"},
    {3,"Unlock"},
    {4,"Invert"},
    {6,"Lock selection against the influence of magnets"},
    {7,"Unlock any locked elements in the selection"},
    {8,"Invert the locked and unlocked elements"},
    {9,"Deselect"},
    {10,"Subtract locked elements from current selection"},
    {11,"Select"},
    {12,"Add locked elements to current selection"}
   ]},
  {view_menu_entry,
   [
    {1,"Show Magnet Mask"},
    {2,"Show the magnet mask"}
   ]}
 ]}.
