%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_weld,
 [
  {draw_menu,
   [
    {1,"Weld"},
    {2,"Weld selected vertex to another (sharing common edge)"}
   ]},
  {weld,
   [
    {1,"You cannot weld a mirror vertex"},
    {2,"Object must have at least 4 vertices"},
    {3,"You can weld only one vertex"}
   ]},
  {weld_check_selection,
   [
    {2,"Vertices you want to weld must share an edge"},
    {3,"You can weld to only one point"},
    {4,"Nothing selected"},
    {5,"You can weld only in the same object"},
    {6,"Weld would leave a waist"}
   ]},
  {weld_select,
   [
    {1,"Select target vertex for weld operation (vertices must share an edge)"}
   ]}
 ]}.
