%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_scale,
 [
  {draw,
   [
    {1,"Absolute Commands"},
    {2,"Scale"},
    {3,"Scale to exact size in absolute coordinates"},
    {4,"Scale to target size"},
    {5,"Scale with center picking"}
   ]},
  {draw_window1,
   [
    {1,"Absolute scale options"},
    {2,"Set new size"},
    {3,"Set scale center"},
    {4,"Scale whole object"},
    {5,"Scale whole objects"},
    {6,"Link"},
    {7,"Fit selection to target"}
   ]},
  {selection_ask,
   [
    {1,"Select scale center"},
    {2,"Select target size - base point"},
    {3,"Select target size - range point"}
   ]}
 ]}.
