%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_move,
 [
  {draw,
   [
    {1,"Absolute Befehle"},
    {2,"Verschieben"},
    {3,"Auf genaue Position in absoluten Koordinaten verschieben."},
    {4,"Einrasten"},
    {5,"Auf zweite Auswahl verschieben"},
    {6,"Mit Zentrum als Referenz verschieben"},
    {7,"Verschieben und numerische Eingabe anzeigen"}
   ]},
  {draw_window1,
   [
    {1,"Absolut verschieben Optionen"},
    {2,"Position setzen"},
    {3,"Objekt verschieben"},
    {4,"Objekte verschieben"},
    {5,"Duplikate"},
    {6,"Ausrichten"},
    {7,"Abflachen"},
    {8,"Referenzpunkt"},
    {9,"Verknüpfen"}
   ]},
  {mirror_error,
   [
    {1,"Punkte der Spiegelebene können nicht verschoben werden"}
   ]},
  {selection_ask,
   [
    {1,"Referenzpunkt für Einrasten-Operation auswählen"},
    {2,"Zielpunkt für Einrasten-Operation auswählen"}
   ]}
 ]}.
%% [wpc_absolute_move,draw_window1,1] is not used
%% [wpc_absolute_move,draw_window1,3] is not used
%% [wpc_absolute_move,draw_window1,4] is not used
%% [wpc_absolute_move,draw_window1,5] is not used
%% [wpc_absolute_move,draw_window1,8] is not used

%%
%% The following strings have no translation.
%%

{wpc_absolute_move,
 [
  {selection_ask,
   [
    {4,"Pick axis perpendicular to plane (plane will pass through axis's base)"},
    {3,"Select reference axis for orientation"}
   ]},
  {omove,
   [
    {1,"Line and plane are nearly parallel:\ncan't find intersection."}
   ]},
  {duplicate,
   [
    {5,"Duplicates"}
   ]},
  {draw_window,
   [
    {1,"Absolute move options"},
    {3,"Move object"},
    {4,"Move objects"},
    {8,"Reference point is"},
    {10,"Between reference and target"}
   ]},
  {draw,
   [
    {9,"Move using a secondary selection and orientation as reference"},
    {8,"Move using a secondary selection as reference"}
   ]}
 ]}.
