%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_edge,
 [
  {intersect,
   [
    {1,"Selected edges may not share any vertices"}
   ]},
  {intersect_edges,
   [
    {1,"Line and plane are nearly parallel:\ncan't find intersection."}
   ]},
  {intl_vec,
   [
    {1,"last axis"},
    {2,"default axis"}
   ]},
  {menu_item,
   [
    {1,"Intersect"}
   ]},
  {standard_plane_fun,
   [
    {1,"Intersect edge with plane defined by the"},
    {2,"Intersect edge with the"},
    {3,"plane"},
    {4,"Pick point on plane"}
   ]},
  {submenu,
   [
    {1,"Intersect std. planes"},
    {2,"Pick plane and ref point on plane"},
    {3,"Pick plane"},
    {4,"Pick axis perpendicular to plane"},
    {5,"Pick point for plane to pass through"},
    {6,"Pick axis perpendicular to plane (plane will pass through axis's base)"}
   ]}
 ]}.
