%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sculpt,
 [
  {exit_string,
   [
    {1,"종료"}
   ]},
  {help,
   [
    {1,"L: 스컬프트"},
    {2,"[Ctrl]+R: 스컬프트 메뉴"},
    {3,"마그넷: ~ts"},
    {4,"R+드래그: 반경 조정"},
    {5,"R+스크롤(+[Shift]): "},
    {6,"강도 조절"},
    {7,"강도: ~p"},
    {8,"반경: ~ts"},
    {9,"없음 (마그넷 OFF)"},
    {10,"스컬프트 모드"},
    {11,"([Ctrl] 클릭: 푸시)"},
    {12,"([Ctrl] 클릭: 인플레이트)"}
   ]},
  {magtype,
   [
    {1,"벨"},
    {2,"돔"},
    {3,"스트레이트"},
    {4,"스파이크"},
    {5,"앱솔루트"}
   ]},
  {mode,
   [
    {1,"푸시"},
    {2,"풀"},
    {3,"핀치"},
    {4,"스무드"},
    {5,"인플레이트"}
   ]},
  {prefs,
   [
    {1,"강도"},
    {3,"초기 오브젝트에 제한 스컬프트"},
    {10,"스컬프트 환경 설정"}
   ]},
  {sculpt_heading,
   [
    {1,"스컬프트"},
    {2,"스컬프트(조각) 모드로 전환합니다."}
   ]},
  {sculpt_menu,
   [
    {1,"마그넷 ON/OFF"},
    {2,"마그넷 마스크 ON/OFF"},
    {3,"환경 설정"}
   ]}
 ]}.

%%
%% The following strings have no translation.
%%

{wpc_sculpt,
 [
  {sculpt_menu,
   [
    {16,"Axis Constraints"},
    {15,"Exit sculpt mode"},
    {14,"Sculpt mode preferences"},
    {13,"Toggle the Magnet Mask. Masking options are found in the Tools menu."},
    {12,"Toggle the magnet on or off"},
    {11,"Activate the bell magnet"},
    {10,"Activate the spike magnet"},
    {9,"Activate the straight magnet"},
    {8,"Activate the absolute magnet"},
    {7,"Activate the dome magnet"},
    {6,"Activate the smoothing brush"},
    {5,"Activate the Pinch/Inflate sculpt tool"},
    {4,"Activate the Pull/Push sculpt tool"}
   ]},
  {prefs,
   [
    {4,"Show Magnet influence"}
   ]},
  {help,
   [
    {13,"Hold [Shift]: Smooth"}
   ]},
  {constraints_menu,
   [
    {1,"Constrain movement to the ~s axis."},
    {3,"Default Axis"},
    {4,"Default"},
    {5,"Radial of ~s"},
    {6,"Radial of Default Axis"},
    {7,"Constrain movement to the radial of the ~s axis."},
    {8,"Clear Constraints"}
   ]},
  {constraint_info,
   [
    {1,"Default"},
    {2,"Radial of ~s"},
    {3,"None"},
    {4,"Constraint: ~s"}
   ]}
 ]}.
