%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane_cut,
 [
  {axis_menu,
   [
    {1,"Slice into equal parts along the ~s axis"},
    {2," and Loop Cut the result"},
    {3,"Cut object around the ~s axis"},
    {4,"Cut objects or faces around the ~s axis at each selected vertex"},
    {5,"Cut faces around the ~s axis"},
    {6,"Slice selection into equal parts along the ~s axis"}
   ]},
  {check_selection,
   [
    {1,"Nothing selected"}
   ]},
  {menu_heading,
   [
    {1,"Plane Cut"},
    {2,"Slice"}
   ]},
  {object_menu,
   [
    {1,"Slice objects into equal parts along standard axis"},
    {2,"Pick axis and Loop Cut the result"},
    {3,"Pick axis"},
    {4,"Cut around standard axis"},
    {5,"Pick plane and Loop Cut the result"},
    {6,"Pick plane"}
   ]},
  {plane_cut_menu,
   [
    {1,"Cut around standard axis"},
    {2,"Slice selection into equal parts; pick plane"},
    {3,"Pick plane"},
    {4,"Cut around standard axis at each selected vertex"}
   ]},
  {planecut_error,
   [
    {1,"This is taking too long.\nTry again with a smaller selection."}
   ]},
  {secondary_sel_ask,
   [
    {2,"Select the objects or faces to cut"}
   ]},
  {slices_dialog,
   [
    {1,"Slice into Equal Parts"}
   ]}
 ]}.
