%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_shear,
 [
  {glide_plane_menu,
   [
    {1,"Glide Plane surfaces facing ~s.(Parallel to which vertex movement is restricted)"},
    {2,"Pick Shearing Vector and Origin.(Measuring Point calculated automatically)"},
    {3,"Pick Shearing Vector, Origin, and Measuring Point"}
   ]},
  {radial_menu,
   [
    {3,"Restrict vertex movement to Shearing Vector ~s across their individual Glide Planes facing ~s"},
    {4,".(Origin and Measuring Point calculated automatically)"},
    {5,"Pick Origin and Measuring Point"}
   ]},
  {selection_ask,
   [
    {1,"Select Glide Plane"},
    {2," (plane to which all vertices move parallel)"},
    {3,"Select Origin (point defining stationary Glide Plane)"},
    {4,"Select Shearing Vector"},
    {5," (direction vertices will move across their individual Glide Planes)"},
    {6,"Select Measuring Point"},
    {7," (point according to which movement across Glide Plane will be measured)"},
    {8,"Reselect Shearing Vector"},
    {9,". Can't be perpendicular to specified Glide Plane"},
    {10,"Reselect Measuring Point"},
    {11,". Must be on unique Glide Plane to specified Origin"},
    {12,"Reselect Glide Plane"},
    {13," Can't be parallel to specified Shearing Vector"}
   ]},
  {shear,
   [
    {1,"Shear"},
    {2,"Shear XYZ"},
    {3,"Pick Glide Plane parallel to which movement will be restricted, Shearing Vector, Origin defining stationary Glide Plane, and Measuring Point for distance"}
   ]},
  {shear_anchor_help,
   [
    {1,"Anchor Origin"},
    {2,"Free Origin"}
   ]},
  {shear_dir_help,
   [
    {1,"Asymmetric"},
    {2,"Symmetric"}
   ]},
  {shear_mode_help,
   [
    {1,"Relative"},
    {2,"Angle"},
    {3,"Absolute"}
   ]}
 ]}.
