%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sel_win,
 [
  {delete_groups,
   [
    {1,"Are you sure you want to delete all selection groups?"},
    {2,"Are you sure you want to remove invalid groups?"}
   ]},
  {group_basic_menu,
   [
    {5,"Add to Group"},
    {6,"Add current selection to group \""},
    {7,"Subtract from Group"},
    {8,"Subtract current selection from group \""}
   ]},
  {group_bool_menu,
   [
    {11,"Union Group"},
    {12,"Union group \""},
    {13,"\" with \""},
    {14,"Subtract Group"},
    {15,"Subtract group \""},
    {16,"\" from \""},
    {17,"Intersect Group"},
    {18,"Intersect group \""},
    {19,"\" with \""}
   ]},
  {group_del_menu,
   [
    {3,"Delete Group"},
    {4,"Delete group \""},
    {20,"Rename"},
    {21,"Rename group \""},
    {22,"Delete All"},
    {23,"Delete all groups"},
    {24,"Remove Invalid Groups"},
    {25,"Removes all invalid groups"}
   ]},
  {group_ins_menu,
   [
    {1,"New Group..."},
    {2,"Create a new selection group"}
   ]},
  {group_replace_menu,
   [
    {4,"Replace group \""},
    {26,"Replace Group"}
   ]},
  {rename,
   [
    {1,"Rename"},
    {2,"Current name"},
    {3,"New name"}
   ]},
  {sel_group_menu,
   [
    {1,"Manage Selection Groups"},
    {2,"Shows the selection groups window"}
   ]},
  {title,
   [
    {1,"Selection Groups"}
   ]}
 ]}.
