%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_vertex,
 [
  {adv_submenu,
   [
    {1,"Stay on line, move to intersection with plane"},
    {2,"Stay on plane, move to line"},
    {3,"Pick line and plane"}
   ]},
  {intersect,
   [
    {1,"Line and plane are nearly parallel:\ncan't find intersection."}
   ]},
  {menu_item,
   [
    {8,"Intersect"}
   ]},
  {submenu_items,
   [
    {1,"Pick direction of line - line will pass through selected vertex(es)"},
    {2,"Pick plane to intersect"},
    {3,"Pick plane normal - plane will pass through selected vertex(es)"},
    {4,"Pick line to intersect"},
    {5,"Pick direction of line"},
    {6,"Pick point for line to pass through"},
    {7,"Pick plane normal"},
    {8,"Pick point for plane to pass through"}
   ]}
 ]}.
