%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_circularise,
 [
  {angle_help,
   [
    {1,"  [3] Use Obtuse Angle"},
    {2,"  [3] Use Acute Angle"}
   ]},
  {check_selection,
   [
    {1,"Nothing selected"},
    {2,"Point saved as stable ray location."},
    {3,"Only a vertex or an edge from the original edge loop may be selected."},
    {4,"Only a single edge or vertex may be selected."}
   ]},
  {circ_norm_help,
   [
    {1,"  [2] Reverse Plane Normal"},
    {2,"  [2] Original Plane Normal"}
   ]},
  {circ_sel_error,
   [
    {3,"Selection must consist of one or more open edge loops\nor a single closed loop"}
   ]},
  {circ_sel_error_1,
   [
    {1,"Selected edge loops may not share vertices"}
   ]},
  {circ_sel_error_3,
   [
    {2,"Selections including single edges cannot be processed"}
   ]},
  {circ_sel_error_4,
   [
    {2,"Selected edge loops must be non-intersecting, and be either all open or all closed."}
   ]},
  {circular_arc_menu,
   [
    {1,"Circularise"},
    {2,"Flatten, equalise, and inflate selected edge loops making them circular"},
    {5,"Choose common plane to which loops will be flattened"},
    {6,"Specify using secondary selections"}
   ]},
  {flatten_help,
   [
    {1,"[1] Don't Flatten"},
    {2,"[1] Flatten"}
   ]},
  {norm_help,
   [
    {1,"  [2] Reverse Arc Normal"},
    {2,"  [2] Original Arc Normal"}
   ]},
  {radius_help,
   [
    {1,"  [3] Use Absolute Diameter"},
    {2,"  [3] Use Relative Diameter"}
   ]},
  {secondary_sel_ask,
   [
    {1,"Select a single edge or vertex from the original edge loop marking the stable ray from the center point"},
    {2,"Pick center point"},
    {3,"Pick plane"}
   ]},
  {selection_ask,
   [
    {1,"Pick plane"},
    {2,"Pick center point"},
    {3,"Pick point from which the center will be calculated relative to chosen plane and ends of edge selection"}
   ]}
 ]}.
