%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_move,
 [
  {draw,
   [
    {1,"絕對命令"},
    {2,"移動"},
    {3,"移動到正確位置的絕對坐標."},
    {4,"捕捉"},
    {5,"移動第二個選擇。"},
    {6,"移動使用中心作為參考。"},
    {7,"移動和顯示數值輸入。"}
   ]},
  {draw_window1,
   [
    {1,"絕對移動選項"},
    {2,"設置位置"},
    {3,"移動物體"},
    {4,"移動對象"},
    {5,"重複"},
    {6,"對齊"},
    {7,"拼合"},
    {8,"參考點"},
    {9,"鎖定"}
   ]},
  {mirror_error,
   [
    {1,"你不能從鏡像平面移動頂點"}
   ]},
  {selection_ask,
   [
    {1,"選擇參考點的單元操作"},
    {2,"選擇目標點單元操作"}
   ]}
 ]}.
%% [wpc_absolute_move,draw_window1,1] is not used
%% [wpc_absolute_move,draw_window1,3] is not used
%% [wpc_absolute_move,draw_window1,4] is not used
%% [wpc_absolute_move,draw_window1,5] is not used
%% [wpc_absolute_move,draw_window1,8] is not used

%%
%% The following strings have no translation.
%%

{wpc_absolute_move,
 [
  {selection_ask,
   [
    {4,"Pick axis perpendicular to plane (plane will pass through axis's base)"},
    {3,"Select reference axis for orientation"}
   ]},
  {omove,
   [
    {1,"Line and plane are nearly parallel:\ncan't find intersection."}
   ]},
  {duplicate,
   [
    {5,"Duplicates"}
   ]},
  {draw_window,
   [
    {1,"Absolute move options"},
    {3,"Move object"},
    {4,"Move objects"},
    {8,"Reference point is"},
    {10,"Between reference and target"}
   ]},
  {draw,
   [
    {9,"Move using a secondary selection and orientation as reference"},
    {8,"Move using a secondary selection as reference"}
   ]}
 ]}.
