%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_circularise,
 [
  {check_selection,
   [
    {1,"Hiçbir şey seçili değil"},
    {2,"Köşe asıl kenar döngüsünden olmalı"},
    {3,"Kenar asıl kenar döngüsünden olmalı"},
    {4,"Yalnız tek bir köşe veya kenar seçili olabilir"}
   ]},
  {circularise,
   [
    {1,"Çemberleştir"},
    {2,"Seçili kenar döngüsünü çembersel yapmak için yassılaştır, dengele, ve şişir"},
    {3,"Merkezden geçen kararlı ışını işaretlemek için Merkez, Düzlem, ve Köşe veya Kenar seç"}
   ]},
  {mode_help,
   [
    {1,"[+] veya [-] Çapı Ayarlar"}
   ]},
  {mode_help_1,
   [
    {1,"  [1] Ters Düzlem Normali"},
    {2,"  [1] Asıl Düzlem Normali"}
   ]},
  {secondary_sel_ask,
   [
    {1,"Merkez noktadan geçen kararlı bir ışığı belirtmek için asıl kenar döngüsünden tek bir köşe veya kenar seç"}
   ]},
  {sel_error,
   [
    {1,"Seçim tek bir kapalı kenar döngüsü oluşturmalı"}
   ]},
  {sel_error_1,
   [
    {1,"Seçili kenar döngüleri köşeleri paylaşamazlar"}
   ]},
  {sel_error_2,
   [
    {1,"Seçim kapalı kenar döngülerinden meydana gelmeli"}
   ]},
  {selection_ask,
   [
    {1,"Merkez Seç"},
    {2,"Düzlem Seç"}
   ]}
 ]}.
%% [wpc_circularise,circularise] is not used
%% [wpc_circularise,mode_help] is not used
%% [wpc_circularise,mode_help_1] is not used
%% [wpc_circularise,sel_error] is not used
%% [wpc_circularise,sel_error_1] is not used
%% [wpc_circularise,sel_error_2] is not used

%%
%% The following strings have no translation.
%%

{wpc_circularise,
 [
  {selection_ask,
   [
    {3,"Pick point from which the center will be calculated relative to chosen plane and ends of edge selection"}
   ]},
  {secondary_sel_ask,
   [
    {3,"Pick plane"},
    {2,"Pick center point"}
   ]},
  {radius_help,
   [
    {1,"  [3] Use Absolute Diameter"},
    {2,"  [3] Use Relative Diameter"}
   ]},
  {norm_help,
   [
    {1,"  [2] Reverse Arc Normal"},
    {2,"  [2] Original Arc Normal"}
   ]},
  {flatten_help,
   [
    {1,"[1] Don't Flatten"},
    {2,"[1] Flatten"}
   ]},
  {circular_arc_menu,
   [
    {1,"Circularise"},
    {2,"Flatten, equalise, and inflate selected edge loops making them circular"},
    {5,"Choose common plane to which loops will be flattened"},
    {6,"Specify using secondary selections"}
   ]},
  {circ_sel_error_4,
   [
    {2,"Selected edge loops must be non-intersecting, and be either all open or all closed."}
   ]},
  {circ_sel_error_3,
   [
    {2,"Selections including single edges cannot be processed"}
   ]},
  {circ_sel_error_1,
   [
    {1,"Selected edge loops may not share vertices"}
   ]},
  {circ_sel_error,
   [
    {3,"Selection must consist of one or more open edge loops\nor a single closed loop"}
   ]},
  {circ_norm_help,
   [
    {1,"  [2] Reverse Plane Normal"},
    {2,"  [2] Original Plane Normal"}
   ]},
  {angle_help,
   [
    {1,"  [3] Use Obtuse Angle"},
    {2,"  [3] Use Acute Angle"}
   ]}
 ]}.
