%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_bend,
 [
  {adv_submenu_clamped,
   [
    {1,"Clamped Plastic Bend"},
    {2,"Clamped Pivot Bend"},
    {3,"Clamped TopRad Bend"}
   ]},
  {adv_submenu_noclamp,
   [
    {1,"Plastic Bend"},
    {2,"Pivot Bend"},
    {3,"TopRad Bend"}
   ]},
  {bend_verts,
   [
    {1,"Configuration does not result in bending"}
   ]},
  {menu,
   [
    {1,"Bend"},
    {2,"Bend Clamped"}
   ]},
  {submenu_clamp,
   [
    {1,"Pick Top Clamp Point"},
    {2,"Pick Bottom Clamp Point"}
   ]},
  {submenu_items,
   [
    {1,"Pick rod center"},
    {2,"Pick rod top"},
    {3,"Pick bend normal"},
    {4,"Pick rod center"},
    {5,"Pick rod top"},
    {6,"Pick pivot axis"},
    {7,"Pick pivot location"},
    {8,"Pick rod center"},
    {9,"Pick rod top"},
    {10,"Pick bend normal"}
   ]}
 ]}.
