%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_greebles,
 [
  {add_menu,
   [
    {1,"Greebles"},
    {2,"Create random extrusions"}
   ]},
  {command,
   [
    {1,"Greeble Options"},
    {20,"Inset all"},
    {21,"Split face straight"},
    {22,"Inset first only"},
    {25,"Repeat"},
    {30,"Random Selected %"},
    {31,"Modify Selected %"},
    {32,"Limits"},
    {41,"Random scale per face"},
    {42,"Random scale per vertex"},
    {43,"Inset Modifiers"},
    {50,"Standard Height"},
    {51,"Height Modifier"},
    {52,"Random height per face"},
    {53,"Random height per vertex"},
    {55,"Height Modifiers"}
   ]},
  {info,
   [
    {1,"After splitting a face move edge in the same direction"},
    {2,"Number of times the operation should be repeated"},
    {3,"Random number of face to keep operating on"},
    {4,"After each repetition multiply this value with the above"},
    {5,"Inset before extrude on all repetitions"},
    {6,"Inset before extrude on first operation"},
    {7,"Percentage of face area decrease after each operation"},
    {8,"Randomly modify the size of the area"},
    {9,"Randomly modify the vertex moves"},
    {10,"Length to be extruded"},
    {11,"Multiply this value with the height each repetition"},
    {12,"Randomly modify height per face"},
    {13,"Randomly modify height per vertex"}
   ]}
 ]}.
