%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_explode,
 [
  {axis_menu,
   [
    {1,"Explode objects along ~s axis from midpoint of the selection"},
    {2,"Pick point"},
    {3,"Explode objects along radial of standard axis"},
    {4,"Pick radial and point"},
    {5,"Pick radial and explode from midpoint of the selection"},
    {6,"Radial"},
    {7,"Explode objects uniformly from midpoint of the selection"}
   ]},
  {explode_menu,
   [
    {1,"Space objects along a standard axis relative to a point"},
    {2,"Pick axis and point"},
    {3,"Pick axis and explode from midpoint of the selection"}
   ]},
  {menu_heading,
   [
    {1,"Explode"}
   ]},
  {radial_menu,
   [
    {1,"Explode objects along radial of ~s axis"},
    {2,"Pick  point"}
   ]}
 ]}.
