%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_numeric_camera,
 [
  {handle_event,
   [
    {1,"Vorschau Numerische Kamera"}
   ]},
  {help,
   [
    {1,"Zurück zum Dialog \"Kameraposition numerisch festlegen\""},
    {2,"Aktuelle Kameraposition übernehmen und beenden"},
    {3,"Zwischen alter und neuer Kameraposition umschalten"}
   ]},
  {menu_entry,
   [
    {1,"Numerische Kameraposition"},
    {2,"Kameraposition numerisch festlegen."}
   ]},
  {set_camera_position,
   [
    {1,"Kameraposition numerisch festlegen"},
    {2,"Kameraposition:"},
    {3,"Brennpunkt:"},
    {4,"Zoom:"},
    {5,"Abstand zwischen Kamera und Brennpunkt vorgeben"},
    {6,"Abstand zwischen Kamera und Brennpunkt anpassen"},
    {7," entlang des Vektors durch die Position und den Brennpunkt."},
    {8,"Abstand"},
    {9,"Kamera um globale Y-Achse durch den Brennpunkt rotieren:"},
    {10,"Rechts"},
    {11,"Links"},
    {12,"Winkel"},
    {13,"Kamera um bildschirmbezogene X-Achse durch den Brennpunkt rotieren:"},
    {14,"Rauf"},
    {15,"Runter"},
    {16,"Bildschirmbezogen schwenken:"},
    {17,"Neue Kameraposition nach drücken von <OK> im Vorschaumodus zeigen"}
   ]}
 ]}.
%% [wpc_numeric_camera,set_camera_position,1] is not used
%% [wpc_numeric_camera,set_camera_position,4] is not used
%% [wpc_numeric_camera,set_camera_position,5] is not used
%% [wpc_numeric_camera,set_camera_position,6] is not used
%% [wpc_numeric_camera,set_camera_position,7] is not used
%% [wpc_numeric_camera,set_camera_position,8] is not used
%% [wpc_numeric_camera,set_camera_position,9] is not used
%% [wpc_numeric_camera,set_camera_position,10] is not used
%% [wpc_numeric_camera,set_camera_position,11] is not used
%% [wpc_numeric_camera,set_camera_position,12] is not used
%% [wpc_numeric_camera,set_camera_position,13] is not used
%% [wpc_numeric_camera,set_camera_position,14] is not used
%% [wpc_numeric_camera,set_camera_position,15] is not used
%% [wpc_numeric_camera,set_camera_position,16] is not used
%% [wpc_numeric_camera,set_camera_position,17] is not used
%% [wpc_numeric_camera,handle_event] is not used
%% [wpc_numeric_camera,help] is not used

%%
%% The following strings have no translation.
%%

{wpc_numeric_camera,
 [
  {preview_fun,
   [
    {1,"Position Camera Numerically"}
   ]}
 ]}.
