%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_cylindrilize,
 [
  {axis_menu,
   [
    {1,"Inflate vertices cylindrically around central axis ~s"},
    {2,"Pick center point and radius"}
   ]},
  {cylindrilize_menu,
   [
    {1,"Inflate Cylindrical"},
    {2,"Inflate vertices cylindrically around XYZ"},
    {3,"Pick central axis"},
    {4,"Pick central axis, center point and radius"}
   ]},
  {selection_ask,
   [
    {1,"Pick central axis"},
    {2,"Pick center point"},
    {3,"Pick radius"}
   ]}
 ]}.
