%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_inset,
 [
  {abs_rel_help,
   [
    {1,"Distance"},
    {2,"Percent"}
   ]},
  {extrude_norm_help1,
   [
    {1,"Bump: Face Normal"},
    {2,"Bump: Region Normal"}
   ]},
  {lmb_help,
   [
    {1,"Inset a face inside each selected face"}
   ]},
  {loop_error_1,
   [
    {1,"Inset/Offset Region doesn't work for wholly selected objects"}
   ]},
  {loop_error_2,
   [
    {1,"Offset Region requires that neighbouring faces\nshare at least one edge"}
   ]},
  {mmb_help,
   [
    {1,"Offset Region creating new edges around each face group selection"}
   ]},
  {mode_help,
   [
    {1,"Scale by Shortest Vector per: "}
   ]},
  {rmb_help,
   [
    {1,"Inset Region creating new edges inside each face group selection"}
   ]},
  {stop_edge_help,
   [
    {1,"Stop at edges"},
    {2,"Continue past edges"}
   ]},
  {string,
   [
    {2,"Along Edges"},
    {3,"Average"},
    {4,"Object"},
    {5,"Face"},
    {6,"Avg Along Edges"}
   ]},
  {title,
   [
    {1,"Inset"}
   ]}
 ]}.
