%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sweep_extrude,
 [
  {axis_menu,
   [
    {2,"Extrude relative to percentage of selection's radius"}
   ]},
  {axis_menu_string,
   [
    {1,"Sweep freely relative to the screen"},
    {3,"If the ~s axis is perpendicular to the extrusion normal, all movement will be constrained to its radial plane. Otherwise, it acts as an off axis component."}
   ]},
  {base_help,
   [
    {1,"  [4] Freeze Base"},
    {2,"  [4] Thaw Base"}
   ]},
  {cntr_help,
   [
    {1,"[1] Selection Center"},
    {2,"[1] Region Center"}
   ]},
  {lock_help,
   [
    {1,"  [3] Lock Axis"},
    {2,"  [3] Screen Relative"}
   ]},
  {menu_string_1,
   [
    {1,"Extrude along normal, using standard side to side axis"},
    {2,"Extrude region along its normal, using standard side to side axis"},
    {3,"Extract and extrude region along its normal, using standard side to side axis"}
   ]},
  {menu_title,
   [
    {1,"Sweep"},
    {2,"Sweep Region"},
    {3,"Sweep Extract"}
   ]},
  {selection_ask,
   [
    {1,"Choosing an axis perpendicular to the extrusion normal, will constrain all movement to its radial plane. Otherwise, it acts as an off axis component."}
   ]},
  {sweep_error,
   [
    {3,"Sweep Region won't work for selections where the average normal is (0,0,0)"}
   ]},
  {sweep_menu,
   [
    {3,"Pick axis"},
    {4,"Pick axis and extrude relative to percentage of selection's radius"}
   ]},
  {sweep_menu_headings,
   [
    {1,"Make a mitered extrusion that can be scaled and twisted interactively"}
   ]},
  {warp_help,
   [
    {1,"  [2] Maintain Shape"},
    {2,"  [2] Allow Warping"}
   ]}
 ]}.
