%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_untriangulate,
 [
  {get_ask_list,
   [
    {1,"Algorithm Strength"},
    {2,"Higher algorithm strengths are slower, but may produce better results"},
    {3,"Max Edge Angle"},
    {4,"Maximum angle of edges that are dissolved"},
    {5,"Check Materials"},
    {6,"Do not dissolve edges along material boundaries"},
    {7,"Check UV Coords"},
    {8,"Do not dissolve edges along disjoint texture coordinate boundaries"},
    {9,"Check Hard Edges"},
    {10,"Do not dissolve hard edges"},
    {11,"Check Concavity"},
    {12,"Do not produce concave polygons"}
   ]},
  {menu,
   [
    {1,"Untriangulate"},
    {2,"Convert triangle sets into quads"},
    {3,"Untriangulate"}
   ]},
  {pref_edit,
   [
    {1,"Untriangulate Preferences (v0.2)"}
   ]},
  {process_edges,
   [
    {1,"Untriangulate"},
    {2,"Picking Target Edges"},
    {3,"Making Selection Tree"}
   ]},
  {untriangulate,
   [
    {1,"Untriangulate (v0.2)"}
   ]}
 ]}.
