%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sculpt,
 [
  {constraint_info,
   [
    {1,"Default"},
    {2,"Radial of ~s"},
    {3,"None"},
    {4,"Constraint: ~s"}
   ]},
  {constraints_menu,
   [
    {1,"Constrain movement to the ~s axis."},
    {3,"Default Axis"},
    {4,"Default"},
    {5,"Radial of ~s"},
    {6,"Radial of Default Axis"},
    {7,"Constrain movement to the radial of the ~s axis."},
    {8,"Clear Constraints"}
   ]},
  {exit_string,
   [
    {1,"Exit"}
   ]},
  {help,
   [
    {1,"L: Sculpt"},
    {2,"[Alt]+R: Sculpt Menu"},
    {3,"Magnet: ~s"},
    {4,"Alt+Drag: Adjust Radius"},
    {5,"Alt+Scroll(+[Shift]): "},
    {6,"Adjust Strength"},
    {7,"Strength: ~p"},
    {8,"Radius: ~s"},
    {9,"None (Magnet is off)"},
    {10,"Sculpt Mode"},
    {11,"Hold [Ctrl]: Push"},
    {12,"Hold [Ctrl]: Inflate"},
    {13,"Hold [Shift]: Smooth"}
   ]},
  {magtype,
   [
    {1,"Bell"},
    {2,"Dome"},
    {3,"Straight"},
    {4,"Spike"},
    {5,"Absolute"}
   ]},
  {mode,
   [
    {1,"Push"},
    {2,"Pull"},
    {3,"Pinch"},
    {4,"Smooth"},
    {5,"Inflate"}
   ]},
  {prefs,
   [
    {1,"Strength"},
    {3,"Confine sculpt to initial object"},
    {4,"Show Magnet influence"},
    {10,"Sculpt Preferences"}
   ]},
  {sculpt_heading,
   [
    {1,"Sculpt"},
    {2,"Enter sculpt mode"}
   ]},
  {sculpt_menu,
   [
    {1,"Magnet On/Off"},
    {2,"Magnet Mask On/Off"},
    {3,"Preferences"},
    {4,"Activate the Pull/Push sculpt tool"},
    {5,"Activate the Pinch/Inflate sculpt tool"},
    {6,"Activate the smoothing brush"},
    {7,"Activate the dome magnet"},
    {8,"Activate the absolute magnet"},
    {9,"Activate the straight magnet"},
    {10,"Activate the spike magnet"},
    {11,"Activate the bell magnet"},
    {12,"Toggle the magnet on or off"},
    {13,"Toggle the Magnet Mask. Masking options are found in the Tools menu."},
    {14,"Sculpt mode preferences"},
    {15,"Exit sculpt mode"},
    {16,"Axis Constraints"}
   ]}
 ]}.
