%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_move,
 [
  {draw,
   [
    {1,"Absolute Commands"},
    {2,"Move"},
    {3,"Move to exact position in absolute coordinates"},
    {4,"Snap"},
    {5,"Move to secondary selection"},
    {6,"Move using center as reference"},
    {7,"Move and display numeric entry"},
    {8,"Move using a secondary selection as reference"},
    {9,"Move using a secondary selection and orientation as reference"}
   ]},
  {draw_window,
   [
    {1,"Absolute move options"},
    {3,"Move object"},
    {4,"Move objects"},
    {8,"Reference point is"},
    {10,"Between reference and target"}
   ]},
  {draw_window1,
   [
    {2,"Set position"},
    {6,"Align"},
    {7,"Flatten"},
    {9,"Lock"}
   ]},
  {duplicate,
   [
    {5,"Duplicates"}
   ]},
  {mirror_error,
   [
    {1,"You cannot move vertices from mirror plane"}
   ]},
  {omove,
   [
    {1,"Line and plane are nearly parallel:\ncan't find intersection."}
   ]},
  {selection_ask,
   [
    {1,"Select reference point for snap operation"},
    {2,"Select target point for snap operation"},
    {3,"Select reference axis for orientation"},
    {4,"Pick axis perpendicular to plane (plane will pass through axis's base)"}
   ]}
 ]}.
