%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_move,
 [
  {draw,
   [
    {1,"Mutlak Komutlar"},
    {2,"Taşı"},
    {3,"Mutlak koordinatlarda tam konuma taşı."},
    {4,"Isır"},
    {5,"İkincil seçime taşı."},
    {6,"Merkezi referans alarak taşı."},
    {7,"Taşı ve sayısal kaydı göster."}
   ]},
  {draw_window1,
   [
    {1,"Mutlak taşı seçenekleri"},
    {2,"Konumu ayarla"},
    {3,"Nesneyi taşı"},
    {4,"Nesneleri taşı"},
    {5,"adet kopya oluştur"},
    {6,"Hizala"},
    {7,"Yassılaştır"},
    {8,"Referans noktası"},
    {9,"Kilitle"}
   ]},
  {mirror_error,
   [
    {1,"Köşeleri ayna düzleminden taşıyamazsınız"}
   ]},
  {selection_ask,
   [
    {1,"Isırma işlemi için referans noktası seç"},
    {2,"Isırma işlemi için hedef nokta seç"}
   ]}
 ]}.
%% [wpc_absolute_move,draw_window1,1] is not used
%% [wpc_absolute_move,draw_window1,3] is not used
%% [wpc_absolute_move,draw_window1,4] is not used
%% [wpc_absolute_move,draw_window1,5] is not used
%% [wpc_absolute_move,draw_window1,8] is not used

%%
%% The following strings have no translation.
%%

{wpc_absolute_move,
 [
  {selection_ask,
   [
    {4,"Pick axis perpendicular to plane (plane will pass through axis's base)"},
    {3,"Select reference axis for orientation"}
   ]},
  {omove,
   [
    {1,"Line and plane are nearly parallel:\ncan't find intersection."}
   ]},
  {duplicate,
   [
    {5,"Duplicates"}
   ]},
  {draw_window,
   [
    {1,"Absolute move options"},
    {3,"Move object"},
    {4,"Move objects"},
    {8,"Reference point is"},
    {10,"Between reference and target"}
   ]},
  {draw,
   [
    {9,"Move using a secondary selection and orientation as reference"},
    {8,"Move using a secondary selection as reference"}
   ]}
 ]}.
