%Filename: omlmdgrd.fd
%Created by: tex installgreek
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdgrd.fd}
   [2013/06/29 Fontinst v1.933 font definitions for OML/mdgrd.]

\DeclareFontFamily{OML}{mdgrd}{\skewchar \font =127}

\DeclareFontShape{OML}{mdgrd}{m}{n}{
   <-> s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] mdgrdr7m
}{}

\DeclareFontShape{OML}{mdgrd}{m}{it}{
   <-> s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] mdgrdri7m
}{}

\DeclareFontShape{OML}{mdgrd}{b}{n}{
   <-> s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] mdgrdb7m
}{}

\DeclareFontShape{OML}{mdgrd}{b}{it}{
   <-> s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] mdgrdbi7m
}{}

\DeclareFontShape{OML}{mdgrd}{m}{sl}{<->ssub * mdgrd/m/it}{}
\DeclareFontShape{OML}{mdgrd}{bx}{n}{<->ssub * mdgrd/b/n}{}
\DeclareFontShape{OML}{mdgrd}{bx}{it}{<->ssub * mdgrd/b/it}{}
\DeclareFontShape{OML}{mdgrd}{b}{sl}{<->ssub * mdgrd/b/it}{}
\DeclareFontShape{OML}{mdgrd}{bx}{sl}{<->ssub * mdgrd/b/sl}{}

\endinput
