; Deutsche Übersetzung für VirtualDisk 1.30 Beta 3 von Frank Bültge (www.bueltge.de)
; Autor Virtual Disk 1.30: Konstantin Vlasov (support@flint-inc.ru)

; Emualtionsdialoge
1=Eigenschaften
2=Schließen
3=Adresse/Pfad:
4=Laufwerk:
5= Emulationsmodus 
6=HDD
7=FDD
8=CD/DVD
9=nur Lesen
10=Emulation bei Neustart
11=Emulieren
12=Stop Emulation
13=Toggle Zustand
14=Image ist emuliert
15=Image wählen

; Über
50=Über
51=Programm:
52=Version:
53=Autor:
54=Alle Rechte vorbehalten.
55=Website:
56=Optionen
57=OK

; Optionsdialoge
100=Optionen
101=Sprache:
102=Zurück
103=OK

; Diverse Fehlermeldungen
1001=Datei nicht gefunden!
1002=Fehler beim emulieren des Image!
1003=Konnte die Informationen nicht aktualisieren!
1004=Laufwerk %c: wird benutz für Image %s. Emulation beenden?
1005=Achtung!\nDiese Funktion beeinflusst nicht die physische Emulation!\nEs wird nur für das Beheben der möglichen Software-Störungen zur Verfügung gestellt!
1006=Soll das Image %s wirklich auf laufwerk %c: emuliert werden?
1007=Ist das Image %s wirklich NICHT auf Laufwerk %c: emuliert?
1008=Das Image %s ist emuliert auf Laufwerk %c:. Die Emualation muss zuvor beendet werden.\nEmulation beenden?
1009=Geöffnete Datei(n) auf diesem Laufwerk vorhanden.\nDiese Emulation stoppen?
1010=Achtung! Diese kann zu Datenverlust führen!
1011=Befehl wurde nicht ausgeführt.\nFehlercode: %d.
