% This is the file c60hgt.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.5 (16-Oct-2021)

\def\fileversion{4.8.5}
\def\filedate{2021/10/16}
\ProvidesFile{c60hgt.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: CJK (standard)

\DeclareFontFamily{C60}{hgt}{\hyphenchar \font\m@ne}

\DeclareFontShape{C60}{hgt}{m}{n}{<-> CJKssub * mj/m/n}{}
\DeclareFontShape{C60}{hgt}{bx}{n}{<-> CJKssub * mj/bx/n}{}

\endinput
