% This is the file c61gt.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c61gt.fd}[\filedate\space\fileversion]

% Korean syllables (Hangul) and elements (Jaso)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: CJK (standard)

\DeclareFontFamily{C61}{gt}{\hyphenchar \font\m@ne}

\DeclareFontShape{C61}{gt}{m}{n}{
    <5><6><7><8><9><10><10.95><12>
    <14.4><17.28><20.74><24.88> CJK * kgt}{\CJKnormal}
\DeclareFontShape{C61}{gt}{bx}{n}{
    <5><6><7><8><9><10><10.95><12>
    <14.4><17.28><20.74><24.88> CJKb * kgt}{\CJKbold}

\endinput
