jkpssbmif 0 128
'&#x0393;' '' Gammasf 0
'&#x2206;' '' Deltasf 1
'&#x0398;' '' Thetasf 2
'&#x039B;' '' Lambdasf 3
'&#x039E;' '' Xisf 4
'&#x03A0;' '' Pisf 5
'&#x03A3;' '' Sigmasf 6
'' '' Umicronsf 7
'&#x03A6;' '' Phisf 8
'&#x03A8;' '' Psisf 9
'&#x2126;' '' Omegasf 10
'&#x03B1;' '' alphasf 11
'&#x03B2;' '' betasf 12
'&#x03B3;' '' gammasf 13
'&#x03B4;' '' deltasf 14
'&#x03B5;' '' epsilonsf 15
'&#x03B6;' '' zetasf 16
'&#x03B7;' '' etasf 17
'&#x03B8;' '' thetasf 18
'&#x03B9;' '' iotasf 19
'&#x03BA;' '' kappasf 20
'&#x03BB;' '' lambdasf 21
'&#x03BC;' '' musf 22
'' '' vusf 23
'&#x03BE;' '' xisf 24
'&#x03C0;' '' pisf 25
'&#x03C1;' '' rhosf 26
'&#x03C3;' '' sigmasf 27
'&#x03C4;' '' tausf 28
'' '' umicronsf 29
'&#x03C6;' '' phisf 30
'&#x03C7;' '' chisf 31
'&#x03C8;' '' psisf 32
'&#x03C9;' '' omegasf 33
'&#x03F5;' '' varepsilonsf 34
'&#x03D1;' '' varthetasf 35
'&#x03D6;' '' varpisf 36
'&#x03F1;' '' varrhosf 37
'&#x03C2;' '' varsigmasf 38
'&#x03C6;' '' varphisf 39
'&#x21BC;' '' arrowlefttophalf 40
'&#x21BD;' '' arrowleftbothalf 41
'&#x21C0;' '' arrowrighttophalf 42
'&#x21C1;' '' arrowrightbothalf 43
'&#x21A9;' '' arrowhookleft 44
'&#x21AA;' '' arrowhookright 45
'&#x25C3;' '' triangleright 46
'&#x25B9;' '' triangleleft 47
'0' '' zerooldstyle 48
'1' '' oneoldstyle 49
'2' '' twooldstyle 50
'3' '' threeoldstyle 51
'4' '' fouroldstyle 52
'5' '' fiveoldstyle 53
'6' '' sixoldstyle 54
'7' '' sevenoldstyle 55
'8' '' eightoldstyle 56
'9' '' nineoldstyle 57
'.' '' period 58
',' '' comma 59
'&lt;' '' less 60
'/' '' slash 61
'&gt;' '' greater 62
'&#x22C6;' '' star 63
'&#x2202;' '' partialsf 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'&#x266D;' '' flatsf 91
'&#x266E;' '' natural 92
'&#x266F;' '' sharp 93
'&#x2323;' '' slurbelow 94
'&#x2322;' '' slurabove 95
'&#x2113;' '' lscriptsf 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'&#x0131;' '' dotlessi 123
'&#x0237;' '' dotlessj 124
'&#x2118;' '' weierstrasssf 125
'&#x20D7;' '' vector 126
'&#x2040;' '' tie 127
'' '' partialupsf 128
jkpssbmif 0 128
htfcss:  jkpssbmif  font-style: italic; font-family: 'Kp--M', serif;


