<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Electric</name>
  <name xml:lang="ar">كهربائي</name>
  <name xml:lang="ast">Llétricu</name>
  <name xml:lang="az">Elektrik</name>
  <name xml:lang="be">Электрычнасьць</name>
  <name xml:lang="bg">Електричество</name>
  <name xml:lang="ca">Elèctric</name>
  <name xml:lang="ca@valencia">Elèctric</name>
  <name xml:lang="cs">Elektrika</name>
  <name xml:lang="da">Elektrisk</name>
  <name xml:lang="de">Elektrisch</name>
  <name xml:lang="dz">གློག་མེའི་</name>
  <name xml:lang="en_CA">Electric</name>
  <name xml:lang="en_GB">Electric</name>
  <name xml:lang="es">Eléctrico</name>
  <name xml:lang="eu">Elektrikoa</name>
  <name xml:lang="fi">Virtapiiri 2</name>
  <name xml:lang="fr">Électricité</name>
  <name xml:lang="gl">Eléctrico</name>
  <name xml:lang="hr">Električki </name>
  <name xml:lang="hu">Elektromos áramkörök</name>
  <name xml:lang="id">Listrik</name>
  <name xml:lang="it">Elettrico</name>
  <name xml:lang="ja">電気回路</name>
  <name xml:lang="ko">전기(Electric)</name>
  <name xml:lang="lt">Elektrinis</name>
  <name xml:lang="ms">Elektrik</name>
  <name xml:lang="nb">Elektrisk</name>
  <name xml:lang="ne">बिद्युतिय</name>
  <name xml:lang="nl">Electriciteit</name>
  <name xml:lang="nn">Elektrisk</name>
  <name xml:lang="pl">Obwód elektryczny</name>
  <name xml:lang="pt">Eléctrico</name>
  <name xml:lang="pt_BR">Elétrico</name>
  <name xml:lang="ro">Electric</name>
  <name xml:lang="ru">Электрические схемы</name>
  <name xml:lang="sk">Elektrické</name>
  <name xml:lang="sl">Elektrika</name>
  <name xml:lang="sr">Електрични</name>
  <name xml:lang="sr@Latn">Električni</name>
  <name xml:lang="sv">Elektriskt</name>
  <name xml:lang="uk">Електрика</name>
  <name xml:lang="vi">Điện</name>
  <name xml:lang="zh_CN">电</name>
  <name xml:lang="zh_HK">電子</name>
  <name xml:lang="zh_TW">電子</name>
  <description>Components for electric circuits</description>
  <description xml:lang="ast">Componentes pa circuitos llétricos</description>
  <description xml:lang="az">Elektrik dövrləri parçaları</description>
  <description xml:lang="be">Кампанэнты электрычных схемаў</description>
  <description xml:lang="bg">Електрически схеми</description>
  <description xml:lang="ca">Components per als circuits elèctrics</description>
  <description xml:lang="ca@valencia">Components per als circuits elèctrics</description>
  <description xml:lang="cs">Komponenty pro elektrické obvody</description>
  <description xml:lang="da">Objekter for elektriske kredse</description>
  <description xml:lang="de">Komponenten für elektrische Schaltkreise</description>
  <description xml:lang="dz">གློག་རིག་གློག་ལམ་གྱི་ཆ་ཤས་</description>
  <description xml:lang="en_CA">Components for electric circuits</description>
  <description xml:lang="en_GB">Components for electric circuits</description>
  <description xml:lang="es">Componentes para circuitos eléctricos</description>
  <description xml:lang="eu">Zirkuitu elektrikoetarako osagaiak</description>
  <description xml:lang="fi">Komponentit sähköpiireihin</description>
  <description xml:lang="fr">Composants de circuits électriques</description>
  <description xml:lang="gl">Compoñentes para circuítos eléctricos</description>
  <description xml:lang="hr">Komponente za električne krugove</description>
  <description xml:lang="hu">Elektromos áramköri elemek</description>
  <description xml:lang="id">Komponen untuk sirkuit listrik</description>
  <description xml:lang="it">Componenti per circuiti elettrici</description>
  <description xml:lang="ja">電子回路用のコンポーネント</description>
  <description xml:lang="ko">전자 회로를 위한 요소</description>
  <description xml:lang="lt">Elektrinių grandinių komponentai</description>
  <description xml:lang="ms">Komponen bagi litar elektrik</description>
  <description xml:lang="nb">Objekter for elektriske kretser</description>
  <description xml:lang="ne">बिद्युतिय सर्किटका लागि अवयवहरू</description>
  <description xml:lang="nl">Componenten voor het ontwerp van stroomkringen</description>
  <description xml:lang="nn">Objekt for elektriske kretsar</description>
  <description xml:lang="pl">Komponenty do budowy obwodu elektrycznego</description>
  <description xml:lang="pt">Componentes para circuitos electrónicos</description>
  <description xml:lang="pt_BR">Componentes para circuitos elétricos</description>
  <description xml:lang="ro">Componente pentru circuite electrice</description>
  <description xml:lang="ru">Компоненты для электрических цепей</description>
  <description xml:lang="sk">Komponenty pre elektronické obvody</description>
  <description xml:lang="sl">Komponente za električna vezja</description>
  <description xml:lang="sr">Делови електричних кола</description>
  <description xml:lang="sr@Latn">Delovi električnih kola</description>
  <description xml:lang="sv">Komponenter för elektriska kretsar</description>
  <description xml:lang="uk">Компоненти електричних ланцюгів</description>
  <description xml:lang="vi">Thành phần cho mạch điện</description>
  <description xml:lang="zh_CN">电路部件</description>
  <description xml:lang="zh_HK">電路圖的元件</description>
  <description xml:lang="zh_TW">電路圖的元件</description>
  <contents>
    <object name="Electric - contact_o">
      <description>Normally open contact (horizontal)</description>
      <description xml:lang="ast">Contautu normalmente abiertu (horizontal)</description>
      <description xml:lang="bg">Нормално отворен контакт (хоризонтален)</description>
      <description xml:lang="ca">Contacte normalment obert (horitzontal)</description>
      <description xml:lang="ca@valencia">Contacte normalment obert (horitzontal)</description>
      <description xml:lang="cs">Normálně otevřený kontakt (vodorovný)</description>
      <description xml:lang="da">Kontakt (normalt afbrudt, vandret)</description>
      <description xml:lang="de">Im Ausgangszustand offener Kontakt (horizontal)</description>
      <description xml:lang="dz">སྤྱིར་བཏང་ཁ་ཕྱེ་འབྲེལ་ས་(ཐད་སྙོམས་)</description>
      <description xml:lang="en_CA">Normally open contact (horizontal)</description>
      <description xml:lang="en_GB">Normally open contact (horizontal)</description>
      <description xml:lang="es">Contacto normalmente abierto (horizontal)</description>
      <description xml:lang="eu">Normalean irekitako kontaktua (horizontala)</description>
      <description xml:lang="fi">Normaalisti avoin yhteys (poikittain)</description>
      <description xml:lang="fr">Contact normalement ouvert (horizontal)</description>
      <description xml:lang="gl">Contacto normalmente aberto (horizontal)</description>
      <description xml:lang="hr">Uobičajeno otvoreni kontakt (vodoravno)</description>
      <description xml:lang="hu">Alapállapotban nyitott érintkező (vízszintes)</description>
      <description xml:lang="id">Kontak terbuka normal (horisontal)</description>
      <description xml:lang="it">Contatto normalmente aperto (orizzontale)</description>
      <description xml:lang="ja">標準的な開コンタクト (横向き)</description>
      <description xml:lang="ko">일반 열린 접촉(수평)</description>
      <description xml:lang="lt">Atviras kontaktas (horizontalus)</description>
      <description xml:lang="nb">Normalt åpen kontakt (horisontal)</description>
      <description xml:lang="ne">सामान्यत: खुला सम्पर्क (तेर्सो)</description>
      <description xml:lang="nl">Normalerwijs open contact (horizontaal)</description>
      <description xml:lang="pl">Styk normalnie rozwarty (poziomy)</description>
      <description xml:lang="pt">Contacto normalmente aberto (horizontal)</description>
      <description xml:lang="pt_BR">Um contato normalmente aberto (horizontal)</description>
      <description xml:lang="ru">Нормально разомкнутый контакт (горизонтально)</description>
      <description xml:lang="sk">Bežne otvorený kontakt (vodorovne)</description>
      <description xml:lang="sl">Običajno prekinjen stik (vodoraven)</description>
      <description xml:lang="sr">Уобичајено отворена веза (водоравно)</description>
      <description xml:lang="sr@Latn">Uobičajeno otvorena veza (vodoravno)</description>
      <description xml:lang="sv">Normalt öppen kontakt (horisontell)</description>
      <description xml:lang="uk">Нормально розімкнений контакт (горизонтально)</description>
      <description xml:lang="vi">Công tắt thường mở (ngang)</description>
      <description xml:lang="zh_CN">常开触点(水平)</description>
      <description xml:lang="zh_HK">一般情況下開啟的觸點(水平)</description>
      <description xml:lang="zh_TW">一般情況下開啟的觸點(水平)</description>
    </object>
    <object name="Electric - contact_f">
      <description>Normally closed contact (horizontal)</description>
      <description xml:lang="ast">Contautu normalmente zarráu (horizontal)</description>
      <description xml:lang="bg">Нормално затворен контакт (хоризонтален)</description>
      <description xml:lang="ca">Contacte normalment tancat (horitzontal)</description>
      <description xml:lang="ca@valencia">Contacte normalment tancat (horitzontal)</description>
      <description xml:lang="cs">Normálně uzavřený kontakt (vodorovný)</description>
      <description xml:lang="da">Kontakt (normalt sluttet, vandret)</description>
      <description xml:lang="de">Im Ausgangszustand geschlossener Kontakt (horizontal)</description>
      <description xml:lang="dz">སྤྱིར་བཏང་ཁ་བསྡམས་ཡོད་པའི་འབྲེལ་ས་(ཐད་སྙོམས་)</description>
      <description xml:lang="en_CA">Normally closed contact (horizontal)</description>
      <description xml:lang="en_GB">Normally closed contact (horizontal)</description>
      <description xml:lang="es">Contacto normalmente cerrado (horizontal)</description>
      <description xml:lang="eu">Normalean itxitako kontaktua (horizontala)</description>
      <description xml:lang="fi">Normaalisti suljettu yhteys (poikittain)</description>
      <description xml:lang="fr">Contact normalement fermé (horizontal)</description>
      <description xml:lang="gl">Contacto normalmente pechado (horizontal)</description>
      <description xml:lang="hr">Uobičajeno zatvoren kontakt (vodoravno)</description>
      <description xml:lang="hu">Alapállapotban zárt érintkező (vízszintes)</description>
      <description xml:lang="id">Kontak tertutup normal (horisontal)</description>
      <description xml:lang="it">Contatto normalmente chiuso (orizzontale)</description>
      <description xml:lang="ja">標準的な閉コンタクト (横向き)</description>
      <description xml:lang="ko">일반 닫힌 접촉(수평)</description>
      <description xml:lang="lt">Uždaras kontaktas (horizontalus)</description>
      <description xml:lang="nb">Normalt lukket kontakt (horisontal)</description>
      <description xml:lang="ne">सामान्यत: बन्द सम्पर्क (तेर्सो)</description>
      <description xml:lang="nl">Normalerwijs gesloten contact (horizontaal)</description>
      <description xml:lang="pl">Styk normalnie zwarty (poziomy)</description>
      <description xml:lang="pt">Contacto normalmente fechado (horizontal)</description>
      <description xml:lang="pt_BR">Um contato normalmente fechado (horizontal)</description>
      <description xml:lang="ru">Нормально замкнутый контакт (горизонтально)</description>
      <description xml:lang="sk">Bežne uzavretý kontakt (vodorovne)</description>
      <description xml:lang="sl">Običajno sklenjen stik (vodoraven)</description>
      <description xml:lang="sr">Уобичајено кратко-спојена веза (водоравно)</description>
      <description xml:lang="sr@Latn">Uobičajeno kratko-spojena veza (vodoravno)</description>
      <description xml:lang="sv">Normalt stängd kontakt (horisontell)</description>
      <description xml:lang="uk">Нормально замкнений контакт (горизонтально)</description>
      <description xml:lang="vi">Công tắt thường đóng (ngang)</description>
      <description xml:lang="zh_CN">常闭触点(水平)</description>
      <description xml:lang="zh_HK">一般情況下關閉的觸點(水平)</description>
      <description xml:lang="zh_TW">一般情況下關閉的觸點(水平)</description>
    </object>
    <object name="Electric - intpos_o">
      <description>Normally open position switch (horizontal)</description>
      <description xml:lang="ast">Interruptor en posición normalmente abierta (horizontal)</description>
      <description xml:lang="bg">Нормално отворен контакт (хоризонтален)</description>
      <description xml:lang="ca">Interruptor de posició normalment obert (horitzontal)</description>
      <description xml:lang="ca@valencia">Interruptor de posició normalment obert (horitzontal)</description>
      <description xml:lang="cs">Normálně otevřený poziční přepínač (vodorovný)</description>
      <description xml:lang="da">Positionsomskifter (normalt afbrudt, vandret)</description>
      <description xml:lang="de">Im Ausgangszustand offener Schalter (horizontal)</description>
      <description xml:lang="dz">སྤྱིར་བཏང་ཁ་ཕྱེ་གནས་སའི་གློག་རྟ་(ཐད་སྙོམས་)</description>
      <description xml:lang="en_CA">Normally open position switch (horizontal)</description>
      <description xml:lang="en_GB">Normally open position switch (horizontal)</description>
      <description xml:lang="es">Interruptor en posición normalmente abierta (horizontal)</description>
      <description xml:lang="eu">Normalean irekitako etengailua (horizontala)</description>
      <description xml:lang="fi">Normaalisti avoin sijaintikytkin (poikittain)</description>
      <description xml:lang="fr">Interrupteur de position normalement ouvert (horizontal)</description>
      <description xml:lang="gl">Interruptor de posición normalmente aberto (horizontal)</description>
      <description xml:lang="hr">Uobičajeno otvoren izmjenjivač pozicije (vodoravno)</description>
      <description xml:lang="hu">Alapállapotban nyitott kapcsoló (vízszintes)</description>
      <description xml:lang="id">Saklar posisi terbuka normal (horisontal)</description>
      <description xml:lang="it">Interruttore di posizione normalmente aperto (orizzontale)</description>
      <description xml:lang="ja">標準的な開スイッチ (横向き)</description>
      <description xml:lang="ko">일반 열린 위치 스위치(수평)</description>
      <description xml:lang="lt">Atviras jungiklis (horizontalus)</description>
      <description xml:lang="nb">Normalt åpen posisjonsbryter (horisontal)</description>
      <description xml:lang="ne">सामान्यत: खुला अवस्था स्विच (तेर्सो)</description>
      <description xml:lang="nl">Normalerwijs open shakelaar (horizontaal)</description>
      <description xml:lang="pl">Przełącznik normalnie rozwarty (poziomy)</description>
      <description xml:lang="pt">Interruptor de posição normalmente aberta (horizontal)</description>
      <description xml:lang="pt_BR">Um interruptor normalmente aberto (horizontal)</description>
      <description xml:lang="ru">Нормально разомкнутый переключатель (горизонтально)</description>
      <description xml:lang="sk">Bežne otvorená pozícia prepínača (vodorovne)</description>
      <description xml:lang="sl">Običajno prekinjen preklopnik položaja (vodoraven)</description>
      <description xml:lang="sr">Уобичајено отворен прекидач (водоравно)</description>
      <description xml:lang="sr@Latn">Uobičajeno otvoren prekidač (vodoravno)</description>
      <description xml:lang="sv">Normalt öppen positionsbrytare (horisontell)</description>
      <description xml:lang="uk">Нормально розімкнений перемикач (горизонтально)</description>
      <description xml:lang="vi">Công tắc vị trí thường mở (ngang)</description>
      <description xml:lang="zh_CN">常开位置开关(水平)</description>
      <description xml:lang="zh_HK">一般情況下開啟的位置開關(水平)</description>
      <description xml:lang="zh_TW">一般情況下開啟的位置開關(水平)</description>
    </object>
    <object name="Electric - intpos_f">
      <description>Normally closed position switch (horizontal)</description>
      <description xml:lang="ast">Posición del interruptor normalmente azrráu (horizontal)</description>
      <description xml:lang="bg">Нормално затворена позиция за ключ (хоризонтална)</description>
      <description xml:lang="ca">Interruptor de posició normalment tancat (horitzontal)</description>
      <description xml:lang="ca@valencia">Interruptor de posició normalment tancat (horitzontal)</description>
      <description xml:lang="cs">Normálně uzavřený poziční přepínač (vodorovný)</description>
      <description xml:lang="da">Positionsomskifter (normalt sluttet, vandret)</description>
      <description xml:lang="de">Im Ausgangszustand geschlossender Schalter (horizontal)</description>
      <description xml:lang="dz">སྤྱིར་བཏང་ཁ་བསྡམས་ཡོད་པའི་གནས་སའི་གློག་རྟ་(ཐད་སྙོམས་)</description>
      <description xml:lang="en_CA">Normally closed position switch (horizontal)</description>
      <description xml:lang="en_GB">Normally closed position switch (horizontal)</description>
      <description xml:lang="es">Posición del interruptor normalmente cerrado (horizontal)</description>
      <description xml:lang="eu">Normalean itxitako etengailua (horizontala)</description>
      <description xml:lang="fi">Normaalisti suljettu sijainnin kytkin (poikittain)</description>
      <description xml:lang="fr">Interrupteur de position normalement fermé (horizontal)</description>
      <description xml:lang="gl">Interruptor de posición normalmente pechado (horizontal)</description>
      <description xml:lang="hr">Uobičajeno zatvoren izmjenjivač mjesta (vodoravno)</description>
      <description xml:lang="hu">Alapállapotban zárt kapcsoló (vízszintes)</description>
      <description xml:lang="id">Saklar posisi tertutup normal (horisontal)</description>
      <description xml:lang="it">Interruttore di posizione normalmente chiuso (orizzontale)</description>
      <description xml:lang="ja">標準的な閉スイッチ (横向き)</description>
      <description xml:lang="ko">일반 닫힌 위치 스위치(수평)</description>
      <description xml:lang="lt">Uždaras jungiklis (horizontalus)</description>
      <description xml:lang="nb">Normalt lukket posisjonsbryter (horisontal)</description>
      <description xml:lang="ne">सामान्यत: बन्द भएको स्थिति स्विच (ठाडो)</description>
      <description xml:lang="nl">Normalerwijs gesloten schakelaar (horizontaal)</description>
      <description xml:lang="pl">Przełącznik normalnie załączony (poziomy)</description>
      <description xml:lang="pt">Interruptor de posição normalmente fechada (horizontal)</description>
      <description xml:lang="pt_BR">Um interruptor normalmente fechado (horizontal)</description>
      <description xml:lang="ru">Нормально замкнутый переключатель (горизонтальный)</description>
      <description xml:lang="sk">Bežne uzavretá pozícia prepínača (vodorovne)</description>
      <description xml:lang="sl">Običajno sklenjen preklopnik položaja (vodoraven)</description>
      <description xml:lang="sr">Уобичајено укључен прекидач (водоравно)</description>
      <description xml:lang="sr@Latn">Uobičajeno uključen prekidač (vodoravno)</description>
      <description xml:lang="sv">Normalt stängd poitionsbrytare (horisontell)</description>
      <description xml:lang="uk">Нормально замкнений перемикач (горизонтально)</description>
      <description xml:lang="vi">Công tắc vị trí thường đóng (ngang)</description>
      <description xml:lang="zh_CN">常闭位置开关(水平)</description>
      <description xml:lang="zh_HK">一般情況下關閉的位置開關(水平)</description>
      <description xml:lang="zh_TW">一般情況下關閉的位置開關(水平)</description>
    </object>
    <br/>
    <object name="Electric - vcontact_o">
      <description>Normally open contact (vertical)</description>
      <description xml:lang="ast">Contautu normalmente abiertu (vertical)</description>
      <description xml:lang="bg">Нормално отворен контакт (вертикален)</description>
      <description xml:lang="ca">Contacte normalment obert (vertical)</description>
      <description xml:lang="ca@valencia">Contacte normalment obert (vertical)</description>
      <description xml:lang="cs">Normálně otevřený kontakt (svislý)</description>
      <description xml:lang="da">Kontakt (normalt afbrudt, lodret)</description>
      <description xml:lang="de">Im Ausgangszustand offener Kontakt (vertikal)</description>
      <description xml:lang="dz">སྤྱིར་བཏང་ཁ་ཕྱེ་འབྲེལ་ས་(ཀེར་ཕྲང་)</description>
      <description xml:lang="en_CA">Normally open contact (vertical)</description>
      <description xml:lang="en_GB">Normally open contact (vertical)</description>
      <description xml:lang="es">Contacto normalmente abierto (vertical)</description>
      <description xml:lang="eu">Normalean irekitako kontaktua (bertikala)</description>
      <description xml:lang="fi">Normaalisti avoin yhteys (pystyssä)</description>
      <description xml:lang="fr">Contact normalement ouvert à la verticale</description>
      <description xml:lang="gl">Contacto normalmente aberto (vertical)</description>
      <description xml:lang="hr">Uobičajeno otvoreni kontakt (okomito)</description>
      <description xml:lang="hu">Alapállapotban nyitott érintkező (függőleges)</description>
      <description xml:lang="id">Kontak terbuka normal (vertikal)</description>
      <description xml:lang="it">Contatto normalmente aperto (verticale)</description>
      <description xml:lang="ja">標準的な開コンタクト (縦向き)</description>
      <description xml:lang="ko">일반 열린 접촉(수직)</description>
      <description xml:lang="lt">Atviras kontaktas (vertikalus)</description>
      <description xml:lang="nb">Normalt åpen kontakt (vertikal)</description>
      <description xml:lang="ne">सामान्यत: खुला सम्पर्क (ठाडो)</description>
      <description xml:lang="nl">Normalerwijs open contact (vertikaal)</description>
      <description xml:lang="pl">Styk normalnie rozwarty (pionowy)</description>
      <description xml:lang="pt">Contacto normalmente aberto (vertical)</description>
      <description xml:lang="pt_BR">Um contato normalmente aberto (vertical)</description>
      <description xml:lang="ru">Нормально разомкнутый контакт (вертикально)</description>
      <description xml:lang="sk">Bežne otvorený kontakt (zvisle)</description>
      <description xml:lang="sl">Običajno prekinjen stik (navpičen)</description>
      <description xml:lang="sr">Уобичајено отворена веза (усправно)</description>
      <description xml:lang="sr@Latn">Uobičajeno otvorena veza (uspravno)</description>
      <description xml:lang="sv">Normalt öppen kontakt (vertikal)</description>
      <description xml:lang="uk">Нормально розімкнений контакт (вертикально)</description>
      <description xml:lang="vi">Công tắt thường mở (dọc)</description>
      <description xml:lang="zh_CN">常开触点(垂直)</description>
      <description xml:lang="zh_HK">一般情況下開啟的觸點(垂直)</description>
      <description xml:lang="zh_TW">一般情況下開啟的觸點(垂直)</description>
    </object>
    <object name="Electric - vcontact_f">
      <description>Normally closed contact (vertical)</description>
      <description xml:lang="ast">Contautu normalmente zarráu (vertical)</description>
      <description xml:lang="bg">Нормално затворен контакт (вертикален)</description>
      <description xml:lang="ca">Contacte normalment tancat (vertical)</description>
      <description xml:lang="ca@valencia">Contacte normalment tancat (vertical)</description>
      <description xml:lang="cs">Normálně uzavřený kontakt (svislý)</description>
      <description xml:lang="da">Kontakt (normalt sluttet, lodret)</description>
      <description xml:lang="de">Im Ausgangszustand geschlossener Kontakt (vertikal)</description>
      <description xml:lang="dz">སྤྱིར་བཏང་ཁ་བསྡམས་ཡོད་པའི་འབྲེལ་ས་(ཀེར་ཕྲང་)</description>
      <description xml:lang="en_CA">Normally closed contact (vertical)</description>
      <description xml:lang="en_GB">Normally closed contact (vertical)</description>
      <description xml:lang="es">Contacto normalmente cerrado (vertical)</description>
      <description xml:lang="eu">Normalean itxitako kontaktua (bertikala)</description>
      <description xml:lang="fi">Normaalisti suljettu yhteys (pystyssä)</description>
      <description xml:lang="fr">Contact normalement fermé à la verticale</description>
      <description xml:lang="gl">Contacto normalmente pechado (vertical)</description>
      <description xml:lang="hr">Uobičajeno zatvoren kontakt (okomito)</description>
      <description xml:lang="hu">Alapállapotban zárt érintkező (függőleges)</description>
      <description xml:lang="id">Kontak tertutup normal (vertikal)</description>
      <description xml:lang="it">Contatto normalmente chiuso (verticale)</description>
      <description xml:lang="ja">標準的な閉コンタクト (縦向き)</description>
      <description xml:lang="ko">일반 닫힌 접촉(수직)</description>
      <description xml:lang="lt">Uždaras kontaktas (vertikalus)</description>
      <description xml:lang="nb">Normalt lukket kontakt (vertikal)</description>
      <description xml:lang="ne">सामान्यत: बन्द सम्पर्क (ठाडो)</description>
      <description xml:lang="nl">Normalerwijs gesloten contact (vertikaal)</description>
      <description xml:lang="pl">Styk normalnie zwarty (pionowy)</description>
      <description xml:lang="pt">Contacto normalmente fechado (vertical)</description>
      <description xml:lang="pt_BR">Um contato normalmente fechado (vertical)</description>
      <description xml:lang="ru">Нормально замкнутый контакт (вертикально)</description>
      <description xml:lang="sk">Bežne uzavretý kontakt  (zvisle)</description>
      <description xml:lang="sl">Običajno sklenjen stik (navpičen)</description>
      <description xml:lang="sr">Уобичајено кратко-спојена веза (усправно)</description>
      <description xml:lang="sr@Latn">Uobičajeno kratko-spojena veza (uspravno)</description>
      <description xml:lang="sv">Normalt stängd kontakt (vertikal)</description>
      <description xml:lang="uk">Нормально замкнений контакт (вертикально)</description>
      <description xml:lang="vi">Công tắt thường đóng (dọc)</description>
      <description xml:lang="zh_CN">常闭触点(垂直)</description>
      <description xml:lang="zh_HK">一般情況下關閉的觸點(垂直)</description>
      <description xml:lang="zh_TW">一般情況下關閉的觸點(垂直)</description>
    </object>
    <object name="Electric - vintpos_o">
      <description>Normally open position switch (vertical)</description>
      <description xml:lang="ast">Interruptor en posición normalmente abierta (horizontal)</description>
      <description xml:lang="bg">Нормално отворен контакт (вертикален)</description>
      <description xml:lang="ca">Interruptor de posició normalment obert (vertical)</description>
      <description xml:lang="ca@valencia">Interruptor de posició normalment obert (vertical)</description>
      <description xml:lang="cs">Normálně otevřený poziční přepínač (svislý)</description>
      <description xml:lang="da">Positionsomskifter (normalt afbrudt, lodret)</description>
      <description xml:lang="de">Im Ausgangszustand offener Schalter (vertikal)</description>
      <description xml:lang="dz">སྤྱིར་བཏང་ཁ་ཕྱེ་གནས་སའི་གློག་རྟ་(ཀེར་ཕྲང་)</description>
      <description xml:lang="en_CA">Normally open position switch (vertical)</description>
      <description xml:lang="en_GB">Normally open position switch (vertical)</description>
      <description xml:lang="es">Interruptor en posición normalmente abierta (horizontal)</description>
      <description xml:lang="eu">Normalean irekitako etengailua (bertikala)</description>
      <description xml:lang="fi">Normaalisti avoin sijaintikytkin (pystyssä)</description>
      <description xml:lang="fr">Interrupteur de position normalement ouvert à la verticale</description>
      <description xml:lang="gl">Interruptor de posición normalmente aberto (vertical)</description>
      <description xml:lang="hr">Uobičajeno otvoren izmjenjivač pozicije (okomito)</description>
      <description xml:lang="hu">Alapállapotban nyitott kapcsoló (függőleges)</description>
      <description xml:lang="id">Saklar posisi terbuka normal (vertikal)</description>
      <description xml:lang="it">Interruttore di posizione normalmente aperto (verticale)</description>
      <description xml:lang="ja">標準的な開スイッチ (縦向き)</description>
      <description xml:lang="ko">일반 열린 위치 스위치(수직)</description>
      <description xml:lang="lt">Atviras jungiklis (vertikalus)</description>
      <description xml:lang="nb">Normalt åpen posisjonsbryter (vertikal)</description>
      <description xml:lang="ne">सामान्यत: खुला अवस्था स्विच (ठाडो)</description>
      <description xml:lang="nl">Normalerwijs open shakelaar (vertikaal)</description>
      <description xml:lang="pl">Przełącznik normalnie rozwarty (pionowy)</description>
      <description xml:lang="pt">Interruptor de posição normalmente aberta (vertical)</description>
      <description xml:lang="pt_BR">Um interruptor normalmente aberto (vertical)</description>
      <description xml:lang="ru">Нормально разомкнутый переключатель (вертикально)</description>
      <description xml:lang="sk">Bežne otvorená pozícia prepínača (zvisle)</description>
      <description xml:lang="sl">Običajno prekinjen preklopnik položaja (navpičen)</description>
      <description xml:lang="sr">Уобичајено отворен прекидач (усправно)</description>
      <description xml:lang="sr@Latn">Uobičajeno otvoren prekidač (uspravno)</description>
      <description xml:lang="sv">Normalt öppen positionsbrytare (vertikal)</description>
      <description xml:lang="uk">Нормально розімкнений перемикач (вертикально)</description>
      <description xml:lang="vi">Công tắc vị trí thường mở (dọc)</description>
      <description xml:lang="zh_CN">常开位置开关(垂直)</description>
      <description xml:lang="zh_HK">一般情況下開啟的位置開關(垂直)</description>
      <description xml:lang="zh_TW">一般情況下開啟的位置開關(垂直)</description>
    </object>
    <object name="Electric - vintpos_f">
      <description>Normally closed position switch (vertical)</description>
      <description xml:lang="ast">Posición del interruptor normalmente zarráu (vertical)</description>
      <description xml:lang="bg">Нормално затворена позиция за ключ (вертикален)</description>
      <description xml:lang="ca">Interruptor de posició normalment tancat (vertical)</description>
      <description xml:lang="ca@valencia">Interruptor de posició normalment tancat (vertical)</description>
      <description xml:lang="cs">Normálně uzavřený poziční přepínač (svislý)</description>
      <description xml:lang="da">Positionsomskifter (normalt sluttet, lodret)</description>
      <description xml:lang="de">Im Ausgangszustand geschlossender Schalter (vertikal)</description>
      <description xml:lang="dz">སྤྱིར་བཏང་ཁ་བསྡམས་ཡོད་པའི་གནས་སའི་གློག་རྟ་(ཀེར་ཕྲང་)</description>
      <description xml:lang="en_CA">Normally closed position switch (vertical)</description>
      <description xml:lang="en_GB">Normally closed position switch (vertical)</description>
      <description xml:lang="es">Posición del interruptor normalmente cerrado (vertical)</description>
      <description xml:lang="eu">Normalean itxitako etengailua (bertikala)</description>
      <description xml:lang="fi">Normaalisti suljettu sijainnin kytkin (pystyssä)</description>
      <description xml:lang="fr">Interrupteur de position normalement fermé à la verticale</description>
      <description xml:lang="gl">Interruptor de posición normalmente pechado (vertical)</description>
      <description xml:lang="hr">Uobičajeno zatvoren izmjenjivač mjesta (okomito)</description>
      <description xml:lang="hu">Alapállapotban zárt kapcsoló (függőleges)</description>
      <description xml:lang="id">Saklar posisi tertutup normal (vertikal)</description>
      <description xml:lang="it">Interruttore di posizione normalmente chiuso (verticale)</description>
      <description xml:lang="ja">標準的な閉スイッチ (縦向き)</description>
      <description xml:lang="ko">일반 닫힌 지점 스위치(수직)</description>
      <description xml:lang="lt">Uždaras jungiklis (vertikalus)</description>
      <description xml:lang="nb">Normalt lukket posisjonsbryter (vertikal)</description>
      <description xml:lang="ne">सामान्यत: बन्द अवस्था स्विच (ठाडो)</description>
      <description xml:lang="nl">Normalerwijs gesloten schakelaar (vertikaal)</description>
      <description xml:lang="pl">Przełącznik normalnie załączony (pionowy)</description>
      <description xml:lang="pt">Interruptor de posição normalmente fechada (vertical)</description>
      <description xml:lang="pt_BR">Um interruptor normalmente fechado (vertical)</description>
      <description xml:lang="ru">Нормально замкнутый переключатель (вертикальный)</description>
      <description xml:lang="sk">Bežne uzavretá pozícia prepínača (zvisle)</description>
      <description xml:lang="sl">Običajno sklenjen preklopnik položaja (navpičen)</description>
      <description xml:lang="sr">Уобичајено укључен прекидач (усправно)</description>
      <description xml:lang="sr@Latn">Uobičajeno uključen prekidač (uspravno)</description>
      <description xml:lang="sv">Normalt stängd poitionsbrytare (vertikal)</description>
      <description xml:lang="uk">Нормально замкнений перемикач (вертикально)</description>
      <description xml:lang="vi">Công tắc vị trí thường đóng (dọc)</description>
      <description xml:lang="zh_CN">常闭位置开关(垂直)</description>
      <description xml:lang="zh_HK">一般情況下關閉的位置開關(垂直)</description>
      <description xml:lang="zh_TW">一般情況下關閉的位置開關(垂直)</description>
    </object>
    <br/>
    <object name="Electric - command">
      <description>The command organ of a relay (horizontal)</description>
      <description xml:lang="ast">El muérganu de comandu d'un relé (horizontal)</description>
      <description xml:lang="bg">Управляваща част на реле (хоризонтална)</description>
      <description xml:lang="ca">L'actuador d'un relé (horitzontal)</description>
      <description xml:lang="ca@valencia">L'actuador d'un relé (horitzontal)</description>
      <description xml:lang="cs">Ovládací ústrojí relé (vodorovné)</description>
      <description xml:lang="da">Kommandodelen af et relæ (vandret)</description>
      <description xml:lang="de">Der steuernde Teil eines Relais (horizontal)</description>
      <description xml:lang="dz">བརྒྱུད་སྤྲོད་ (ཐད་སྙོམས་)ཅིག་གི་བརྡ་བཀོད་བརྡ་ཤོག་</description>
      <description xml:lang="en_CA">The command organ of a relay (horizontal)</description>
      <description xml:lang="en_GB">The command organ of a relay (horizontal)</description>
      <description xml:lang="es">El órgano de comando de un relé (horizontal)</description>
      <description xml:lang="eu">Errele baten komando-organoa (horizontala)</description>
      <description xml:lang="fi">Välityksen komentoelin (poikittain)</description>
      <description xml:lang="fr">Organe de commande d'un relais à l'horizontale</description>
      <description xml:lang="gl">O órgano de orde de relay (horizontal)</description>
      <description xml:lang="hr">Naredbeni nositelj prijenosa (vodoravno)</description>
      <description xml:lang="hu">Egy relé parancsszerve (vízszintes)</description>
      <description xml:lang="id">Organ perintah relay (horisontal)</description>
      <description xml:lang="it">E' l'organo di comando di un relay (orizzontale)</description>
      <description xml:lang="ja">リレーのコマンド起点 (横向き)</description>
      <description xml:lang="ko">릴레이 명령 기관(수평)</description>
      <description xml:lang="ne">रिलेको (तेर्सो) आदेश साधन</description>
      <description xml:lang="nl">Besturingsorgaan van een relais (horizontaal)</description>
      <description xml:lang="pl">Część sterująca przekaźnika (pozioma)</description>
      <description xml:lang="pt">O orgão de comando um retransmissor (horizontal)</description>
      <description xml:lang="pt_BR">O órgão de comando de um relé (horizontal)</description>
      <description xml:lang="ru">Управляющий орган реле (горизонтально)</description>
      <description xml:lang="sk">Príkazová zložka pre relé (vodorovne)</description>
      <description xml:lang="sl">Upravljalnik releja (vodoraven)</description>
      <description xml:lang="sr">Управљачка јединица једног релеја (водоравно)</description>
      <description xml:lang="sr@Latn">Upravljačka jedinica jednog releja (vodoravno)</description>
      <description xml:lang="sv">Verksamma delen i ett relä (horisontell)</description>
      <description xml:lang="uk">Командна частина реле (горизонтально)</description>
      <description xml:lang="vi">Phần lệnh của rờ le (ngang)</description>
      <description xml:lang="zh_CN">继电器命令元件(水平)</description>
      <description xml:lang="zh_HK">繼電器命令器官(水平)</description>
      <description xml:lang="zh_TW">繼電器命令器官(水平)</description>
    </object>
    <object name="Electric - relay">
      <description>Relay (horizontal)</description>
      <description xml:lang="ast">Relé (horizontal)</description>
      <description xml:lang="bg">Реле (хоризонтално)</description>
      <description xml:lang="ca">Relé (horitzontal)</description>
      <description xml:lang="ca@valencia">Relé (horitzontal)</description>
      <description xml:lang="cs">Relé (vodorovné)</description>
      <description xml:lang="da">Relæ (vandret)</description>
      <description xml:lang="de">Relais (horizontal)</description>
      <description xml:lang="dz">བརྒྱུད་སྤྲོད་ (ཐད་སྙོམས་)</description>
      <description xml:lang="en_CA">Relay (horizontal)</description>
      <description xml:lang="en_GB">Relay (horizontal)</description>
      <description xml:lang="es">Relé (horizontal)</description>
      <description xml:lang="eu">Errelea (horizontala)</description>
      <description xml:lang="fi">Rele (poikittain)</description>
      <description xml:lang="fr">Relais à l'horizontal</description>
      <description xml:lang="gl">Relay (horizontal)</description>
      <description xml:lang="hr">Vodoravno zrcaljenje</description>
      <description xml:lang="hu">Relé (vízszintes)</description>
      <description xml:lang="id">Relay (horisontal)</description>
      <description xml:lang="it">Relay (orizzontale)</description>
      <description xml:lang="ja">リレー (横向き)</description>
      <description xml:lang="ko">릴레이(수평)</description>
      <description xml:lang="lt">Relė (horizontali)</description>
      <description xml:lang="nb">Relé (horisontalt)</description>
      <description xml:lang="ne">रिले (तेर्सो)</description>
      <description xml:lang="nl">Relais (horizontaal)</description>
      <description xml:lang="pl">Przekaźnik (poziomy)</description>
      <description xml:lang="pt">Retransmissor (horizontal)</description>
      <description xml:lang="pt_BR">Relé (horizontal)</description>
      <description xml:lang="ru">Реле (горизонтальное)</description>
      <description xml:lang="sk">Relé (vodorovne)</description>
      <description xml:lang="sl">Rele (vodoraven)</description>
      <description xml:lang="sr">Релеј (водоравно)</description>
      <description xml:lang="sr@Latn">Relej (vodoravno)</description>
      <description xml:lang="sv">Relä (horisontellt)</description>
      <description xml:lang="uk">Реле (горизонтальне)</description>
      <description xml:lang="vi">Rờ le (ngang)</description>
      <description xml:lang="zh_CN">继电器(水平)</description>
      <description xml:lang="zh_HK">繼電器(水平)</description>
      <description xml:lang="zh_TW">繼電器(水平)</description>
    </object>
    <object name="Electric - lamp">
      <description>Lamp or indicator light (horizontal)</description>
      <description xml:lang="ast">Llámpara o indicador de lluz (horizontal)</description>
      <description xml:lang="bg">Лампа или индикатор за светлина (хоризонтално)</description>
      <description xml:lang="ca">Bombeta o indicador lluminós (horitzontal)</description>
      <description xml:lang="ca@valencia">Bombeta o indicador lluminós (horitzontal)</description>
      <description xml:lang="cs">Žárovka nebo indikační světlo (vodorovné)</description>
      <description xml:lang="da">Lampe eller indikatorlys (vandret)</description>
      <description xml:lang="de">Lampe oder Indikatorleuchte (horizontal)</description>
      <description xml:lang="dz">མེ་ ཡང་ན་ བརྡ་འོད་(ཐད་སྙོམས་)</description>
      <description xml:lang="en_CA">Lamp or indicator light (horizontal)</description>
      <description xml:lang="en_GB">Lamp or indicator light (horizontal)</description>
      <description xml:lang="es">Lámpara o indicador de luz (horizontal)</description>
      <description xml:lang="eu">Lanpara edo adierazlearen argia (horizontala)</description>
      <description xml:lang="fi">Lamppu tai merkkivalo (poikittain)</description>
      <description xml:lang="fr">Lampe ou un voyant lumineux (horizontal)</description>
      <description xml:lang="gl">Lámpada ou luz indicadora (horizontal)</description>
      <description xml:lang="hr">Svjetiljka ili svjetleći indikator (vodoravno)</description>
      <description xml:lang="hu">Lámpa vagy jelzőfény (vízszintes)</description>
      <description xml:lang="id">Lampu atau lampu indikator (horisontal)</description>
      <description xml:lang="it">Lampada o luce indicatrice (orizzontale)</description>
      <description xml:lang="ja">ランプ/表示器 (横向き)</description>
      <description xml:lang="ko">램프 또는 지시등(수평)</description>
      <description xml:lang="nb">Lampe eller indikatorlys (horisontal)</description>
      <description xml:lang="ne">ल्पाम्प वा सूचक प्रकाश (तेर्सो)</description>
      <description xml:lang="nl">Lamp of lichtindikator (horizontaal)</description>
      <description xml:lang="pl">Żarówka lub wskaźnik optyczny (poziomy)</description>
      <description xml:lang="pt">Lâmpada ou luz indicativa (horizontal)</description>
      <description xml:lang="pt_BR">Uma lâmpada ou indicador de luz (horizontal)</description>
      <description xml:lang="ru">Лампа или световой индикатор (горизонтально)</description>
      <description xml:lang="sk">Žiarovka alebo indikátor svetla (vodorovne)</description>
      <description xml:lang="sl">Žarnica ali luč indikatorja (vodoravna)</description>
      <description xml:lang="sr">Сијалица или светлосни индикатор (водоровано)</description>
      <description xml:lang="sr@Latn">Sijalica ili svetlosni indikator (vodorovano)</description>
      <description xml:lang="sv">Lampa eller indikationsljus (horisontell)</description>
      <description xml:lang="uk">Лампа чи світловий індикатор (горизонтально)</description>
      <description xml:lang="vi">Đèn hoặc đèn bộ chỉ thị (ngang)</description>
      <description xml:lang="zh_CN">灯或指示灯(水平)</description>
      <description xml:lang="zh_HK">燈或指示光源(水平)</description>
      <description xml:lang="zh_TW">燈或指示光源(水平)</description>
    </object>
    <br/>
    <object name="Electric - vcommand">
      <description>The command organ of a relay (vertical)</description>
      <description xml:lang="ast">El muérganu de comandu d'un relé (vertical)</description>
      <description xml:lang="bg">Управляваща част на реле (вертикална)</description>
      <description xml:lang="ca">L'actuador d'un relé (vertical)</description>
      <description xml:lang="ca@valencia">L'actuador d'un relé (vertical)</description>
      <description xml:lang="cs">Ovládací ústrojí relé (svislé)</description>
      <description xml:lang="da">Kommandodelen af et relæ (lodret)</description>
      <description xml:lang="de">Der steuernde Teil eines Relais (horizontal)</description>
      <description xml:lang="dz">བརྒྱུད་སྤྲོད་ (ཀེར་ཕྲང་)ཅིག་གི་བརྡ་བཀོད་བརྡ་ཤོག་</description>
      <description xml:lang="en_CA">The command organ of a relay (vertical)</description>
      <description xml:lang="en_GB">The command organ of a relay (vertical)</description>
      <description xml:lang="es">El órgano de comando de un relé (vertical)</description>
      <description xml:lang="eu">Errele baten komando-organoa (bertikala)</description>
      <description xml:lang="fi">Välityksen komentoelin (pystyssä)</description>
      <description xml:lang="fr">Organe de commande d'un relais à la verticale</description>
      <description xml:lang="gl">O órgano de orde de relay (vertical)</description>
      <description xml:lang="hr">Naredbeni nositelj prijenosa (okomito)</description>
      <description xml:lang="hu">Egy relé parancsszerve (függőleges)</description>
      <description xml:lang="id">Organ perintah relay (vertikal)</description>
      <description xml:lang="it">E' l'organo di comando di un relay (verticale)</description>
      <description xml:lang="ja">リレーのコマンド起点 (縦向き)</description>
      <description xml:lang="ko">릴레이 명령 기관(수직)</description>
      <description xml:lang="ne">रिले (ठाडो) साधनको आदेश</description>
      <description xml:lang="nl">Besturingsorgaan van een relais (vertikaal)</description>
      <description xml:lang="pl">Część sterująca przekaźnika (pionowa)</description>
      <description xml:lang="pt">O orgão de comando um retransmissor (vertical)</description>
      <description xml:lang="pt_BR">O órgão de comando de um relé (vertical)</description>
      <description xml:lang="ru">Управляющий орган реле (вертикально)</description>
      <description xml:lang="sk">Príkazová zložka pre relé (zvisle)</description>
      <description xml:lang="sl">Upravljalnik releja (navpičen)</description>
      <description xml:lang="sr">Управљачка јединица једног релеја (усправно)</description>
      <description xml:lang="sr@Latn">Upravljačka jedinica jednog releja (uspravno)</description>
      <description xml:lang="sv">Verksamma delen i ett relä (vertikal)</description>
      <description xml:lang="uk">Командна частина реле (горизонтально)</description>
      <description xml:lang="vi">Phần lệnh của rờ le (dọc)</description>
      <description xml:lang="zh_CN">继电器命令元件(垂直)</description>
      <description xml:lang="zh_HK">繼電器命令器官(垂直)</description>
      <description xml:lang="zh_TW">繼電器命令器官(垂直)</description>
    </object>
    <object name="Electric - vrelay">
      <description>Relay (vertical)</description>
      <description xml:lang="ast">Relé (vertical)</description>
      <description xml:lang="bg">Реле (вертикално)</description>
      <description xml:lang="ca">Relé (vertical)</description>
      <description xml:lang="ca@valencia">Relé (vertical)</description>
      <description xml:lang="cs">Relé (svislé)</description>
      <description xml:lang="da">Relæ (lodret)</description>
      <description xml:lang="de">Relais (vertikal)</description>
      <description xml:lang="dz">བརྒྱུད་སྤྲོད་ (ཀེར་ཕྲང་)</description>
      <description xml:lang="en_CA">Relay (vertical)</description>
      <description xml:lang="en_GB">Relay (vertical)</description>
      <description xml:lang="es">Relé (vertical)</description>
      <description xml:lang="eu">Errelea (bertikala)</description>
      <description xml:lang="fi">Rele (pystyssä)</description>
      <description xml:lang="fr">Relais à la verticale</description>
      <description xml:lang="gl">Relay (vertical)</description>
      <description xml:lang="hr">Okomito zrcaljenje</description>
      <description xml:lang="hu">Relé (függőleges)</description>
      <description xml:lang="id">Relay (vertikal)</description>
      <description xml:lang="it">Relay (verticale)</description>
      <description xml:lang="ja">リレー (縦向き)</description>
      <description xml:lang="ko">릴레이(수직)</description>
      <description xml:lang="lt">Relė (vertikali)</description>
      <description xml:lang="nb">Relé (vertikalt)</description>
      <description xml:lang="ne">रिले (ठाडो)</description>
      <description xml:lang="nl">Relais (vertikaal)</description>
      <description xml:lang="pl">Przekaźnik (pionowy)</description>
      <description xml:lang="pt">Retransmissor (vertical)</description>
      <description xml:lang="pt_BR">Relé (vertical)</description>
      <description xml:lang="ru">Реле (вертикальное)</description>
      <description xml:lang="sk">Relé (zvisle)</description>
      <description xml:lang="sl">Rele (navpičen)</description>
      <description xml:lang="sr">Релеј (усправно)</description>
      <description xml:lang="sr@Latn">Relej (uspravno)</description>
      <description xml:lang="sv">Relä (vertikalt)</description>
      <description xml:lang="uk">Реле (вертикальне)</description>
      <description xml:lang="vi">Rờ le (dọc)</description>
      <description xml:lang="zh_CN">继电器(垂直)</description>
      <description xml:lang="zh_HK">繼電器(垂直)</description>
      <description xml:lang="zh_TW">繼電器(垂直)</description>
    </object>
    <object name="Electric - vlamp">
      <description>Lamp or indicator light (vertical)</description>
      <description xml:lang="ast">Llámpara o indicador de lluz (vertical)</description>
      <description xml:lang="bg">Лампа или индикатор за светлина (вертикално)</description>
      <description xml:lang="ca">Bombeta o indicador lluminós (vertical)</description>
      <description xml:lang="ca@valencia">Bombeta o indicador lluminós (vertical)</description>
      <description xml:lang="cs">Žárovka nebo indikační světlo (svislé)</description>
      <description xml:lang="da">Lampe eller indikatorlys (lodret)</description>
      <description xml:lang="de">Lampe oder Indikatorleuchte (vertikal)</description>
      <description xml:lang="dz">མེ་ ཡང་ན་ བརྡ་འོད་(ཀེར་ཕྲང་)</description>
      <description xml:lang="en_CA">Lamp or indicator light (vertical)</description>
      <description xml:lang="en_GB">Lamp or indicator light (vertical)</description>
      <description xml:lang="es">Lámpara o indicador de luz (vertical)</description>
      <description xml:lang="eu">Lanpara edo adierazlearen argia (bertikala)</description>
      <description xml:lang="fi">Lamppu tai merkkivalo (pystyssä)</description>
      <description xml:lang="fr">Lampe ou un voyant lumineux à la verticale</description>
      <description xml:lang="gl">Lámpada ou luz indicadora (vertical)</description>
      <description xml:lang="hr">Svjetiljka ili svjetleći indikator  (okomito)</description>
      <description xml:lang="hu">Lámpa vagy jelzőfény (függőleges)</description>
      <description xml:lang="id">Lampu atau lampu indikator (vertikal)</description>
      <description xml:lang="it">Lamopada o luce indicatrice (verticale)</description>
      <description xml:lang="ja">ランプ/表示器 (縦向き)</description>
      <description xml:lang="ko">램프 또는 지시등(수직)</description>
      <description xml:lang="nb">Lampe eller indikatorlys (vertikal)</description>
      <description xml:lang="ne">ल्पाम्प वा सूचक प्रकाश (ठाडो)</description>
      <description xml:lang="nl">Lamp of lichtindikator (vertikaal)</description>
      <description xml:lang="pl">Żarówka lub wskaźnik optyczny (pionowy)</description>
      <description xml:lang="pt">Lâmpada ou luz indicativa (vertical)</description>
      <description xml:lang="pt_BR">Uma lâmpada ou indicador de luz (vertical)</description>
      <description xml:lang="ru">Лампа или световой индикатор (вертикально)</description>
      <description xml:lang="sk">Žiarovka alebo indikátor svetla (zvisle)</description>
      <description xml:lang="sl">Žarnica ali luč indikatorja (navpična)</description>
      <description xml:lang="sr">Сијалица или светлосни индикатор (усправно)</description>
      <description xml:lang="sr@Latn">Sijalica ili svetlosni indikator (uspravno)</description>
      <description xml:lang="sv">Lampa eller indikationsljus (vertikal)</description>
      <description xml:lang="uk">Лампа чи світловий індикатор (вертикально)</description>
      <description xml:lang="vi">Đèn hoặc đèn bộ chỉ thị (dọc)</description>
      <description xml:lang="zh_CN">灯或指示灯(垂直)</description>
      <description xml:lang="zh_HK">燈或指示光源(垂直)</description>
      <description xml:lang="zh_TW">燈或指示光源(垂直)</description>
    </object>
    <br/>


    <object name="Electric - connpoint">
      <description>Connection point</description>
      <description xml:lang="ar">نقطة إتصال</description>
      <description xml:lang="ast">Puntu de conexón</description>
      <description xml:lang="bg">Точка на свързване</description>
      <description xml:lang="ca">Punt de connexió</description>
      <description xml:lang="ca@valencia">Punt de connexió</description>
      <description xml:lang="cs">Přípojný bod</description>
      <description xml:lang="da">Forbindelsespunkt</description>
      <description xml:lang="de">Verbindungspunkt</description>
      <description xml:lang="dz">མཐུད་ལམ་ས་ཚིགས་</description>
      <description xml:lang="el">Σημείο σύνδεσης</description>
      <description xml:lang="en_CA">Connection point</description>
      <description xml:lang="en_GB">Connection point</description>
      <description xml:lang="es">Punto de conexión</description>
      <description xml:lang="eu">Konexio-puntua</description>
      <description xml:lang="fi">Liitoskohta</description>
      <description xml:lang="fr">Un point de connexion</description>
      <description xml:lang="gl">Punto de conexión</description>
      <description xml:lang="gu">જોડાણ બિંદુ</description>
      <description xml:lang="hr">Spojna točka</description>
      <description xml:lang="hu">Csatlakozási pont</description>
      <description xml:lang="id">Titik koneksi</description>
      <description xml:lang="it">Punto di connessione</description>
      <description xml:lang="ja">接続点</description>
      <description xml:lang="ko">연결점</description>
      <description xml:lang="lt">Sujungimo taškas</description>
      <description xml:lang="ms">Sambungan titik</description>
      <description xml:lang="nb">Forbindelsespunkt</description>
      <description xml:lang="ne">जडान बिन्दु</description>
      <description xml:lang="nl">Verbindingspunt</description>
      <description xml:lang="pl">Punkt połączenia</description>
      <description xml:lang="pt">Ponto de ligação</description>
      <description xml:lang="pt_BR">Ponto de conexão</description>
      <description xml:lang="ro">Punct de conectare</description>
      <description xml:lang="ru">Соединительная точка</description>
      <description xml:lang="sk">Prípojný bod</description>
      <description xml:lang="sl">Točka povezave</description>
      <description xml:lang="sr">Чвор</description>
      <description xml:lang="sr@Latn">Čvor</description>
      <description xml:lang="sv">Anslutningspunkt</description>
      <description xml:lang="uk">Точка з'єднання</description>
      <description xml:lang="vi">Điểm kết nối</description>
      <description xml:lang="zh_CN">连接点</description>
      <description xml:lang="zh_HK">連接點</description>
      <description xml:lang="zh_TW">連接點</description>
    </object>
    
  </contents>
</sheet>