<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>GRAFCET</name>
  <name xml:lang="ast">GRAFCET</name>
  <name xml:lang="az">GRAFCET</name>
  <name xml:lang="bg">GRAFCET</name>
  <name xml:lang="ca">GRAFCET</name>
  <name xml:lang="ca@valencia">GRAFCET</name>
  <name xml:lang="cs">GRAFCET</name>
  <name xml:lang="da">GRAFCET</name>
  <name xml:lang="de">GRAFCET</name>
  <name xml:lang="dz">GRAFCET</name>
  <name xml:lang="el">GRAFCET</name>
  <name xml:lang="en_CA">GRAFCET</name>
  <name xml:lang="en_GB">GRAFCET</name>
  <name xml:lang="es">GRAFCET</name>
  <name xml:lang="eu">GRAFCET</name>
  <name xml:lang="fi">GRAFCET</name>
  <name xml:lang="fr">GRAFCET</name>
  <name xml:lang="gl">GRAFCET</name>
  <name xml:lang="gu">GRAFCET</name>
  <name xml:lang="hr">GRAFCET</name>
  <name xml:lang="hu">GRAFCET</name>
  <name xml:lang="id">GRAFCET</name>
  <name xml:lang="it">GRAFCET</name>
  <name xml:lang="ja">GRAFCET</name>
  <name xml:lang="ko">연속 함수 차트(GRAFCET)</name>
  <name xml:lang="lt">GRAFCET</name>
  <name xml:lang="mr">GRAFCET</name>
  <name xml:lang="ms">GRAFCET</name>
  <name xml:lang="nb">GRAFCET</name>
  <name xml:lang="ne">GRAFCET</name>
  <name xml:lang="nl">GRAFCET</name>
  <name xml:lang="nn">GRAFCET</name>
  <name xml:lang="pa">GRAFCET</name>
  <name xml:lang="pl">GRAFCET</name>
  <name xml:lang="pt">GRAFCET</name>
  <name xml:lang="pt_BR">GRAFCET</name>
  <name xml:lang="ro">GRAFCET</name>
  <name xml:lang="ru">GRAFCET</name>
  <name xml:lang="sk">GRAFCET</name>
  <name xml:lang="sl">GRAFCET</name>
  <name xml:lang="sr">GRAFCET</name>
  <name xml:lang="sr@Latn">GRAFCET</name>
  <name xml:lang="sv">GRAFCET</name>
  <name xml:lang="uk">GRAFCET</name>
  <name xml:lang="vi">GRAFCET</name>
  <name xml:lang="zh_CN">GRAFCET</name>
  <name xml:lang="zh_HK">GRAFCET</name>
  <name xml:lang="zh_TW">GRAFCET</name>
  <description>Objects to design GRAFCET charts</description>
  <description xml:lang="ast">Oxetos pa diseñar gráficos GRAFCET</description>
  <description xml:lang="az">GRAFCET qrafikaları parçaları</description>
  <description xml:lang="bg">Обекти за таблици „GRAFCET“</description>
  <description xml:lang="ca">Objectes per dissenyar gràfic GRAFCET</description>
  <description xml:lang="ca@valencia">Objectes per dissenyar gràfic GRAFCET</description>
  <description xml:lang="cs">Objekty pro návrh schémat GRAFCET</description>
  <description xml:lang="da">GRAFCET-diagrammer</description>
  <description xml:lang="de">Objekte zum Entwerfen von GRAFCET-Diagrammen</description>
  <description xml:lang="dz">GRAFCET དཔེ་རིས་བཀོད་སྒྲིག་འབད་ནིའི་དངོས་པོ་</description>
  <description xml:lang="el">Αντικείμενα για σχεδίαση διαγραμμάτων GRAFCET</description>
  <description xml:lang="en_CA">Objects to design GRAFCET charts</description>
  <description xml:lang="en_GB">Objects to design GRAFCET charts</description>
  <description xml:lang="es">Objetos para diseñar gráficos GRAFCET</description>
  <description xml:lang="eu">GRAFCET diagramak diseinatzeko objektuak</description>
  <description xml:lang="fi">Objektit GRAFCET-kaavioiden suunnitteluun</description>
  <description xml:lang="fr">Objets pour le dessin de Grafcets</description>
  <description xml:lang="gl">Obxectos para deseñar gráficas GRAFCET</description>
  <description xml:lang="hr">Objekti za izradu GRAFCET grafikona</description>
  <description xml:lang="hu">Objektumok GRAFCET-ábrák rajzolásához</description>
  <description xml:lang="id">Obyek untuk merancang bagan GRAFCET</description>
  <description xml:lang="it">Oggetti per disegnare diagrammi di tipo GRAFCET</description>
  <description xml:lang="ja">GRAFCET チャートを設計するためのオブジェクト</description>
  <description xml:lang="ko">GRAFCET 차트를 고안하기 위한 객체</description>
  <description xml:lang="lt">GRAFCET brėžinių objektai</description>
  <description xml:lang="ms">Objek untuk merekabentuk carta GRAFCET</description>
  <description xml:lang="nb">Objekter for utforming av GRAFCET-grafer</description>
  <description xml:lang="ne">GRAFCET चित्रपटहरू डिजाइन गर्ने वस्तुहरू</description>
  <description xml:lang="nl">Objekten voor het ontwerp van GRAFCET diagrammen</description>
  <description xml:lang="pl">Obiekty do rysowania wykresów GRAFCET</description>
  <description xml:lang="pt">Objectos para desenhar gráficos GRAFCET</description>
  <description xml:lang="pt_BR">Objetos para projetar gráficos GRAFCET</description>
  <description xml:lang="ro">Obiecte diagrama GRAFCET</description>
  <description xml:lang="ru">Объекты для разработки диаграмм GRAFCET</description>
  <description xml:lang="sk">Objekty pre návrh GRAFCET grafov</description>
  <description xml:lang="sl">Predmeti za oblikovanje grafov GRAFCET</description>
  <description xml:lang="sr">Објекти за израду GRAFCET графикона</description>
  <description xml:lang="sr@Latn">Objekti za izradu GRAFCET grafikona</description>
  <description xml:lang="sv">Objekt för att skapa GRAFCET-diagram</description>
  <description xml:lang="uk">Об'єкти для розробки діаграм GRAFCET</description>
  <description xml:lang="vi">Đối tượng để thiết kế sơ đồ GRAFCET</description>
  <description xml:lang="zh_CN">设计 GRAFCET 图表所需的对象</description>
  <description xml:lang="zh_HK">設計 GRAFCET 圖表所需的物件</description>
  <description xml:lang="zh_TW">設計 GRAFCET 圖表所需的物件</description>
  <contents>
    <object name="GRAFCET - Step" intdata="0">
      <description>Regular step</description>
      <description xml:lang="ar">الخطوة العادية</description>
      <description xml:lang="ast">Pasu normal</description>
      <description xml:lang="az">Standart addım</description>
      <description xml:lang="bg">Постоянна стъпка</description>
      <description xml:lang="ca">Etapa normal</description>
      <description xml:lang="ca@valencia">Etapa normal</description>
      <description xml:lang="cs">Běžný krok</description>
      <description xml:lang="da">Almindeligt trin</description>
      <description xml:lang="de">Regulärer Schritt</description>
      <description xml:lang="dz">དུས་རྒྱུན་གྱི་རིམ་པ་</description>
      <description xml:lang="el">Κανονικό βήμα</description>
      <description xml:lang="en_CA">Regular step</description>
      <description xml:lang="en_GB">Regular step</description>
      <description xml:lang="es">Paso normal</description>
      <description xml:lang="eu">Urrats erregularra</description>
      <description xml:lang="fi">Tavallinen askel</description>
      <description xml:lang="fr">Étape normale</description>
      <description xml:lang="gl">Paso regular</description>
      <description xml:lang="hr">Običan korak</description>
      <description xml:lang="hu">Szabályos lépés</description>
      <description xml:lang="id">Langkah regular</description>
      <description xml:lang="it">Passo regolare</description>
      <description xml:lang="ja">通常のステップ</description>
      <description xml:lang="ko">일반 스텝</description>
      <description xml:lang="lt">Paprastas žingnis</description>
      <description xml:lang="mk">Регуларен чекор</description>
      <description xml:lang="mr">रेग्युलर स्टेप</description>
      <description xml:lang="ms">Langkah Biasa</description>
      <description xml:lang="nb">Vanlig steg</description>
      <description xml:lang="ne">नियमित चरण</description>
      <description xml:lang="nl">Normale stap</description>
      <description xml:lang="pl">Zwykły krok</description>
      <description xml:lang="pt">Passo regular</description>
      <description xml:lang="pt_BR">Passo regular</description>
      <description xml:lang="ro">Pas normal</description>
      <description xml:lang="ru">Обычный шаг</description>
      <description xml:lang="sk">Bežný krok</description>
      <description xml:lang="sl">Običajen korak</description>
      <description xml:lang="sr">Обичан корак</description>
      <description xml:lang="sr@Latn">Običan korak</description>
      <description xml:lang="sv">Vanligt steg</description>
      <description xml:lang="tr">Kurallı adım</description>
      <description xml:lang="uk">Звичайний крок</description>
      <description xml:lang="vi">Bước đều đều</description>
      <description xml:lang="zh_CN">标准步骤</description>
      <description xml:lang="zh_HK">標準步驟</description>
      <description xml:lang="zh_TW">標準步驟</description>
    </object>
    <object name="GRAFCET - Step" intdata="1">
      <description>Initial step</description>
      <description xml:lang="ar">الخطوة الأولى</description>
      <description xml:lang="ast">Pasu d'entamu</description>
      <description xml:lang="az">Ilk addım</description>
      <description xml:lang="be">Пачатковы крок</description>
      <description xml:lang="bg">Начална стъпка</description>
      <description xml:lang="ca">Etapa inicial</description>
      <description xml:lang="ca@valencia">Etapa inicial</description>
      <description xml:lang="cs">Počáteční krok</description>
      <description xml:lang="da">Begyndelsestrin</description>
      <description xml:lang="de">Initialisierungsschritt</description>
      <description xml:lang="dz">འགོ་ཐོག་རིམ་པ་</description>
      <description xml:lang="el">Αρχικό βήμα</description>
      <description xml:lang="en_CA">Initial step</description>
      <description xml:lang="en_GB">Initial step</description>
      <description xml:lang="eo">Unua paŝo</description>
      <description xml:lang="es">Paso inicial</description>
      <description xml:lang="eu">Hasierako urratsa</description>
      <description xml:lang="fi">Lähtöaskel</description>
      <description xml:lang="fr">Étape initiale</description>
      <description xml:lang="gl">Paso inicial</description>
      <description xml:lang="hr">Početni korak</description>
      <description xml:lang="hu">Kezdőlépés</description>
      <description xml:lang="id">Langkah pendahuluan</description>
      <description xml:lang="it">Passo iniziale</description>
      <description xml:lang="ja">初期のステップ</description>
      <description xml:lang="ko">초기 스텝</description>
      <description xml:lang="lt">Pradinis žingnis</description>
      <description xml:lang="mk">Почетен чекор</description>
      <description xml:lang="mr">प्रारंभिक स्टेप</description>
      <description xml:lang="ms">Langkah Permulaan</description>
      <description xml:lang="nb">Første steg</description>
      <description xml:lang="ne">सुरुको चरण</description>
      <description xml:lang="nl">Eerste stap</description>
      <description xml:lang="pl">Początkowy krok</description>
      <description xml:lang="pt">Passo inicial</description>
      <description xml:lang="pt_BR">Passo inicial</description>
      <description xml:lang="ro">Pas inițial</description>
      <description xml:lang="ru">Начальный шаг</description>
      <description xml:lang="sk">Počiatočný krok</description>
      <description xml:lang="sl">Začetni korak</description>
      <description xml:lang="sr">Почетни корак</description>
      <description xml:lang="sr@Latn">Početni korak</description>
      <description xml:lang="sv">Begynnelsesteg</description>
      <description xml:lang="ta">தொடக்க படி</description>
      <description xml:lang="tr">Ilk adım</description>
      <description xml:lang="uk">Початковий крок</description>
      <description xml:lang="vi">Bước đầu tiên</description>
      <description xml:lang="zh_CN">初始化步骤</description>
      <description xml:lang="zh_HK">初始化步驟</description>
      <description xml:lang="zh_TW">初始化步驟</description>
      <icon>GRAFCET/etapei.png</icon>
    </object>
    <object name="GRAFCET - Step" intdata="2">
      <description>Macro entry step</description>
      <description xml:lang="ast">Pasu d'entrada a macro</description>
      <description xml:lang="az">Makro başlanğıc addımı</description>
      <description xml:lang="bg">Стъпка за макро-вход</description>
      <description xml:lang="ca">Etapa d'entrada de macro</description>
      <description xml:lang="ca@valencia">Etapa d'entrada de macro</description>
      <description xml:lang="cs">Krok vstupu do makra</description>
      <description xml:lang="da">Makro-indgangstrin</description>
      <description xml:lang="de">Makroeintragsschritt</description>
      <description xml:lang="dz">མེཀ་ཀོརོ་ ཐོ་འགོད་རིམ་པ་</description>
      <description xml:lang="en_CA">Macro entry step</description>
      <description xml:lang="en_GB">Macro entry step</description>
      <description xml:lang="es">Paso de entrada a macro</description>
      <description xml:lang="eu">Makroaren sarrerako urratsa</description>
      <description xml:lang="fi">Makron tuloaskel</description>
      <description xml:lang="fr">Étape de saisie de macro</description>
      <description xml:lang="gl">Paso de entrada a Macro</description>
      <description xml:lang="hr">Korak ulaza u makro</description>
      <description xml:lang="hu">Makró első lépés</description>
      <description xml:lang="id">Langkah entri makro</description>
      <description xml:lang="it">Passo di entrata della macro</description>
      <description xml:lang="ja">マクロエントリのステップ</description>
      <description xml:lang="ko">마크로 엔트리 스텝</description>
      <description xml:lang="lt">Makro įvedimo žingsnis</description>
      <description xml:lang="mr">मॅक्रो नोंदणी स्टेप</description>
      <description xml:lang="ms">Langkah kemasukan Makro</description>
      <description xml:lang="nb">Makroens innledende steg</description>
      <description xml:lang="ne">म्याक्रो प्रविष्टि चरण</description>
      <description xml:lang="nl">Macro start stap</description>
      <description xml:lang="pl">Krok rozpoczęcia makra</description>
      <description xml:lang="pt">Passo de entrada em macro</description>
      <description xml:lang="pt_BR">Passo de entrada de macro</description>
      <description xml:lang="ro">Pas de intrare macro</description>
      <description xml:lang="ru">Шаг входа в макрос</description>
      <description xml:lang="sk">Krok vstupu do makra</description>
      <description xml:lang="sl">Korak vstopa v makro</description>
      <description xml:lang="sr">Корак улаза у макро</description>
      <description xml:lang="sr@Latn">Korak ulaza u makro</description>
      <description xml:lang="sv">Makroenhetssteg</description>
      <description xml:lang="tr">Makro başlangıç adımı</description>
      <description xml:lang="uk">Крок входу в макрос</description>
      <description xml:lang="vi">Bước vào macrô</description>
      <description xml:lang="zh_CN">宏进入步骤</description>
      <description xml:lang="zh_HK">巨集進入步驟</description>
      <description xml:lang="zh_TW">巨集進入步驟</description>
      <icon>GRAFCET/etapeme.png</icon>
    </object>
    <object name="GRAFCET - Step" intdata="3">
      <description>Macro exit step</description>
      <description xml:lang="ast">Pasu de salida a macro</description>
      <description xml:lang="az">Makro bitiş addımı</description>
      <description xml:lang="bg">Стъпка за макро-изход</description>
      <description xml:lang="ca">Etapa de sortida de macro</description>
      <description xml:lang="ca@valencia">Etapa d'eixida de macro</description>
      <description xml:lang="cs">Krok výstupu z makra</description>
      <description xml:lang="da">Makro-sluttrin</description>
      <description xml:lang="de">Makrobeendungsschritt</description>
      <description xml:lang="dz">མེཀ་ཀོརོ་ཕྱིར་ཐོན་རིམ་པ་</description>
      <description xml:lang="en_CA">Macro exit step</description>
      <description xml:lang="en_GB">Macro exit step</description>
      <description xml:lang="es">Paso de salida a macro</description>
      <description xml:lang="eu">Makroaren irteerako urratsa</description>
      <description xml:lang="fi">Makron poistumisaskel</description>
      <description xml:lang="fr">Étape de fin de macro</description>
      <description xml:lang="gl">Paso de saída a Macro</description>
      <description xml:lang="hr">Korak izlaza iz makroa</description>
      <description xml:lang="hu">Makró utolsó lépés</description>
      <description xml:lang="id">Langkah keluar makro</description>
      <description xml:lang="it">Passo di uscita della macro</description>
      <description xml:lang="ja">マクロ終了のステップ</description>
      <description xml:lang="ko">마크로 종료 스텝</description>
      <description xml:lang="lt">Makro išėjimo žingsnis</description>
      <description xml:lang="mr">मॅक्रो बाहेर पडणे स्टेप</description>
      <description xml:lang="ms">Langkah keluar makro</description>
      <description xml:lang="nb">Makroens avsluttende steg</description>
      <description xml:lang="ne">म्याक्रो निस्कने चरण</description>
      <description xml:lang="nl">Macro stop stap</description>
      <description xml:lang="pl">Krok zakończenia makra</description>
      <description xml:lang="pt">Passo de saída de macro</description>
      <description xml:lang="pt_BR">Passo de saída de macro</description>
      <description xml:lang="ro">Pas de ieșire macro</description>
      <description xml:lang="ru">Шаг выхода из макроса</description>
      <description xml:lang="sk">Krok výstupu z makra</description>
      <description xml:lang="sl">Korak izstopa iz makra</description>
      <description xml:lang="sr">Корак излаза из макроа</description>
      <description xml:lang="sr@Latn">Korak izlaza iz makroa</description>
      <description xml:lang="sv">Makroavslutningssteg</description>
      <description xml:lang="tr">Makro bitiş adımı</description>
      <description xml:lang="uk">Крок виходу з макросу</description>
      <description xml:lang="vi">Bước thoát macrô</description>
      <description xml:lang="zh_CN">宏退出步骤</description>
      <description xml:lang="zh_HK">巨集離開步驟</description>
      <description xml:lang="zh_TW">巨集離開步驟</description>
      <icon>GRAFCET/etapems.png</icon>
    </object>
    <object name="GRAFCET - Step" intdata="4">
      <description>Macro call step</description>
      <description xml:lang="ast">Pasu de llamada a macro</description>
      <description xml:lang="az">Makro çağırış addımı</description>
      <description xml:lang="bg">Стъпка за макро-повикване</description>
      <description xml:lang="ca">Etapa de crida de macro</description>
      <description xml:lang="ca@valencia">Etapa de crida de macro</description>
      <description xml:lang="cs">Krok volání makra</description>
      <description xml:lang="da">Makrokaldstrin</description>
      <description xml:lang="de">Makroaufrufsschritt</description>
      <description xml:lang="dz">མེཀ་ཀོརོ་འབོད་བརྡའི་རིམ་པ་</description>
      <description xml:lang="en_CA">Macro call step</description>
      <description xml:lang="en_GB">Macro call step</description>
      <description xml:lang="es">Paso de llamada a macro</description>
      <description xml:lang="eu">Makro-deiaren urratsa</description>
      <description xml:lang="fi">Makron kutsuaskel</description>
      <description xml:lang="fr">Étape d'appel de macro</description>
      <description xml:lang="gl">Paso de chamada a Macro</description>
      <description xml:lang="hr">Korak poziva makroa</description>
      <description xml:lang="hu">Makróhívási lépés</description>
      <description xml:lang="id">Langkah panggilan makro</description>
      <description xml:lang="it">Passo di chiamata della macro</description>
      <description xml:lang="ja">マクロ呼びだしのステップ</description>
      <description xml:lang="ko">마크로 호출 스텝</description>
      <description xml:lang="lt">Makro funkcijos žingsnis</description>
      <description xml:lang="mr">मॅक्रो कॉल स्टेप</description>
      <description xml:lang="ms">Langkah panggilan Makro</description>
      <description xml:lang="nb">Makroens kall-steg</description>
      <description xml:lang="ne">म्याक्रो कल चरण</description>
      <description xml:lang="nl">Macro aanroep stap</description>
      <description xml:lang="pl">Krok wywołania makra</description>
      <description xml:lang="pt">Passo de invocação a macro</description>
      <description xml:lang="pt_BR">Passo de chamada de macro</description>
      <description xml:lang="ro">Pas de apel macro</description>
      <description xml:lang="ru">Шаг вызова макроса</description>
      <description xml:lang="sk">Krok volania makra</description>
      <description xml:lang="sl">Korak klica makra</description>
      <description xml:lang="sr">Корак позива макроа</description>
      <description xml:lang="sr@Latn">Korak poziva makroa</description>
      <description xml:lang="sv">Makroanropssteg</description>
      <description xml:lang="ta">மேக்ரோ அழைப்பு படி</description>
      <description xml:lang="tr">Makro çağrı adımı</description>
      <description xml:lang="uk">Крок виклику макросу</description>
      <description xml:lang="vi">Bước gọi macrô</description>
      <description xml:lang="zh_CN">宏调用步骤</description>
      <description xml:lang="zh_HK">巨集呼叫步驟</description>
      <description xml:lang="zh_TW">巨集呼叫步驟</description>
      <icon>GRAFCET/etapemc.png</icon>
    </object>
    <object name="GRAFCET - Step" intdata="5">
      <description>Macro sub-program call step</description>
      <description xml:lang="ast">Pasu de llamada a subprograma de macro</description>
      <description xml:lang="bg">Макро стъпка за извикване на подпрограма</description>
      <description xml:lang="ca">Etapa de crida de subprograma de macro</description>
      <description xml:lang="ca@valencia">Etapa de crida de subprograma de macro</description>
      <description xml:lang="cs">Krok volání podprogramu makra</description>
      <description xml:lang="da">Makro-underprogramskald-trin</description>
      <description xml:lang="de">Schritt, der ein Subprogramm in einem Makro aufruft</description>
      <description xml:lang="dz">མེཀ་ཀོརོ་ ཡན་ལག་-ལས་རིམ་ བོད་བརྡ་རིམ་པ་</description>
      <description xml:lang="en_CA">Macro sub-program call step</description>
      <description xml:lang="en_GB">Macro sub-program call step</description>
      <description xml:lang="es">Paso de llamada a subprograma de macro</description>
      <description xml:lang="eu">Makro azpi-programa bati dei egiteko urratsa</description>
      <description xml:lang="fi">Makroaliohjelman kutsuaskel</description>
      <description xml:lang="fr">Une étape d'appel de sous-programme</description>
      <description xml:lang="gl">Paso de chamada a subprogama Macro</description>
      <description xml:lang="hr">Korak poziva makro potprograma</description>
      <description xml:lang="hu">Makró alprogram hívási lépés</description>
      <description xml:lang="id">Langkah panggilan sub-program makro</description>
      <description xml:lang="it">Passo di chiamata di un sottoprogramma macro</description>
      <description xml:lang="ja">マクロ・サブプログラム呼び出しステップ</description>
      <description xml:lang="ko">마크로 하위-프로그램 호출 단계</description>
      <description xml:lang="ms">Kaedah panggilan sub-program makro</description>
      <description xml:lang="nb">Makros underprograms kall-steg</description>
      <description xml:lang="ne">सहायक-कार्यक्रम कल चरणलाई म्याक्रो गर्नुहोस्</description>
      <description xml:lang="nl">Macro sub-programma aanroep stap</description>
      <description xml:lang="pl">Krok wywołania makra podprogramu</description>
      <description xml:lang="pt">Passo de invocação de subprograma de uma macro</description>
      <description xml:lang="pt_BR">Passo de chamada a subprograma de macro</description>
      <description xml:lang="ru">Шаг вызова подпрограммы</description>
      <description xml:lang="sk">Krok volania podprogramu makra</description>
      <description xml:lang="sl">Korak makra - sklic na podprogram</description>
      <description xml:lang="sr">Корак позива макро подпрограма</description>
      <description xml:lang="sr@Latn">Korak poziva makro podprograma</description>
      <description xml:lang="sv">Makro-subprogramsanropssteg</description>
      <description xml:lang="uk">Крок виклику підпрограми</description>
      <description xml:lang="vi">Bước gọi chương trình phụ macrô</description>
      <description xml:lang="zh_CN">宏子程序调用步骤</description>
      <description xml:lang="zh_HK">巨集副程式呼叫步驟</description>
      <description xml:lang="zh_TW">巨集副程式呼叫步驟</description>
      <icon>GRAFCET/etapesp.png</icon>
    </object>
    <br/>
    <object name="GRAFCET - Action">
      <description>Action to associate to a step</description>
      <description xml:lang="ast">Aición pa venceyar a un pasu</description>
      <description xml:lang="bg">Действие за свързване със стъпка</description>
      <description xml:lang="ca">Acció a associar a un pas</description>
      <description xml:lang="ca@valencia">Acció a associar a un pas</description>
      <description xml:lang="cs">Akce pro přiřazení ke kroku</description>
      <description xml:lang="da">Handling som skal associeres til et trin</description>
      <description xml:lang="de">Mit einem Schritt zu verbindende Aktion</description>
      <description xml:lang="dz">རིམ་པ་ལུ་འབྲེལ་བའི་བྱ་བ་</description>
      <description xml:lang="en_CA">Action to associate to a step</description>
      <description xml:lang="en_GB">Action to associate to a step</description>
      <description xml:lang="es">Acción para asociar a un paso</description>
      <description xml:lang="eu">Urrats bati asoziatzeko ekintza</description>
      <description xml:lang="fi">Askeleeseen liitettävä toiminto</description>
      <description xml:lang="fr">Une action à associer à une étape</description>
      <description xml:lang="gl">Acción para asociar a un paso</description>
      <description xml:lang="hr">Akcija koja se pridružuje koraku</description>
      <description xml:lang="hu">Lépéshez rendelendő művelet</description>
      <description xml:lang="id">Aksi untuk menghubungkan ke sebuah langkah</description>
      <description xml:lang="it">Azione da associare ad un passaggio</description>
      <description xml:lang="ja">ステップに対するアクション</description>
      <description xml:lang="ko">단계와 연관된 작업</description>
      <description xml:lang="ms">Tindakan untuk menggabungkan kaedah</description>
      <description xml:lang="nb">Handling som skal assosieres til et steg</description>
      <description xml:lang="ne">चरणमा सङ्गठित हुन लागेको कार्य</description>
      <description xml:lang="nl">Actie om een stap te associëren</description>
      <description xml:lang="pl">Akcja przyporządkowana do kroku</description>
      <description xml:lang="pt">Acção a associar a um passo</description>
      <description xml:lang="pt_BR">Ação para associar a um passo</description>
      <description xml:lang="ru">Действие ассоциированное с шагом</description>
      <description xml:lang="sk">Činnosť spojená s krokom</description>
      <description xml:lang="sl">Dejanje, povezano s korakom</description>
      <description xml:lang="sr">Акција коју доделити кораку</description>
      <description xml:lang="sr@Latn">Akcija koju dodeliti koraku</description>
      <description xml:lang="sv">Åtgärd att associera till ett steg</description>
      <description xml:lang="uk">Дія, пов'язана з кроком</description>
      <description xml:lang="vi">Hành động tương ứng với một bước</description>
      <description xml:lang="zh_CN">与步骤相关的动作</description>
      <description xml:lang="zh_HK">與步驟相對的動作</description>
      <description xml:lang="zh_TW">與步驟相對的動作</description>
    </object>
    <object name="GRAFCET - Condition">
      <description>Condition (of an action)</description>
      <description xml:lang="ast">Condición (d'una aición)</description>
      <description xml:lang="bg">Условие (за действие)</description>
      <description xml:lang="ca">Condició (d'una acció)</description>
      <description xml:lang="ca@valencia">Condició (d'una acció)</description>
      <description xml:lang="cs">Podmínka (akce)</description>
      <description xml:lang="da">Betingelse (for en handling)</description>
      <description xml:lang="de">Bedingung (einer Aktion)</description>
      <description xml:lang="dz">གནས་སྟངས་(བྱ་བའི་)</description>
      <description xml:lang="en_CA">Condition (of an action)</description>
      <description xml:lang="en_GB">Condition (of an action)</description>
      <description xml:lang="es">Condición (de una acción)</description>
      <description xml:lang="eu">Baldintza (ekintza batena)</description>
      <description xml:lang="fi">Ehto (toiminnon)</description>
      <description xml:lang="fr">Une condition (d'une action)</description>
      <description xml:lang="gl">Condición (dunha acción)</description>
      <description xml:lang="hr">Stanje (akcije)</description>
      <description xml:lang="hu">Feltétel (egy műveleté)</description>
      <description xml:lang="id">Kondisi (sebuah aksi)</description>
      <description xml:lang="it">Condizione (di un'azione)</description>
      <description xml:lang="ja">(アクションの) 条件</description>
      <description xml:lang="ko">조건(작업)</description>
      <description xml:lang="lt">Veikimo sąlyga</description>
      <description xml:lang="ms">Keadaan (tindakan)</description>
      <description xml:lang="nb">Betingelse (for en handling)</description>
      <description xml:lang="ne">अवस्था (कार्यको)</description>
      <description xml:lang="nl">Voorwaarde (van een actie)</description>
      <description xml:lang="pl">Warunek (akcji)</description>
      <description xml:lang="pt">Condição (de uma acção)</description>
      <description xml:lang="pt_BR">Condição (de uma ação)</description>
      <description xml:lang="ru">Условие (действия)</description>
      <description xml:lang="sk">Podmienka (činnosti)</description>
      <description xml:lang="sl">Pogoj (dejanja)</description>
      <description xml:lang="sr">Услов (за акцију)</description>
      <description xml:lang="sr@Latn">Uslov (za akciju)</description>
      <description xml:lang="sv">Villkor (för en åtgärd)</description>
      <description xml:lang="uk">Шрифт умови</description>
      <description xml:lang="vi">Điều kiện (của hành động)</description>
      <description xml:lang="zh_CN">条件(一个动作的)</description>
      <description xml:lang="zh_HK">(某動作的)條件</description>
      <description xml:lang="zh_TW">(某動作的)條件</description>
    </object>
    <br/>
    <object name="GRAFCET - Transition">
      <description>Transition</description>
      <description xml:lang="ast">Transición</description>
      <description xml:lang="bg">Преход</description>
      <description xml:lang="ca">Transició</description>
      <description xml:lang="ca@valencia">Transició</description>
      <description xml:lang="cs">Přechod</description>
      <description xml:lang="da">Overgang</description>
      <description xml:lang="de">Übergang</description>
      <description xml:lang="dz">འགྱུར་བ་</description>
      <description xml:lang="en_CA">Transition</description>
      <description xml:lang="en_GB">Transition</description>
      <description xml:lang="es">Transición</description>
      <description xml:lang="eu">Trantsizioa</description>
      <description xml:lang="fi">Siirtymä</description>
      <description xml:lang="fr">Transition</description>
      <description xml:lang="gl">Transición</description>
      <description xml:lang="hr">Prijelaz</description>
      <description xml:lang="hu">Átmenet</description>
      <description xml:lang="id">Transisi</description>
      <description xml:lang="it">Transizione</description>
      <description xml:lang="ja">トランジション</description>
      <description xml:lang="ko">변이</description>
      <description xml:lang="ms">Peralihan</description>
      <description xml:lang="nb">Overgang</description>
      <description xml:lang="ne">सङ्क्रमण</description>
      <description xml:lang="nl">Transitie</description>
      <description xml:lang="pl">Przemiana</description>
      <description xml:lang="pt">Transição</description>
      <description xml:lang="pt_BR">Transição</description>
      <description xml:lang="ro">Tranziție</description>
      <description xml:lang="ru">Переход</description>
      <description xml:lang="rw">Inyuranamo</description>
      <description xml:lang="sk">Posun</description>
      <description xml:lang="sl">Pretvorba</description>
      <description xml:lang="sr">Прелаз</description>
      <description xml:lang="sr@Latn">Prelaz</description>
      <description xml:lang="sv">Omvandling</description>
      <description xml:lang="ta">மாறுதல்</description>
      <description xml:lang="uk">Переміщення</description>
      <description xml:lang="vi">Chuyển tiếp</description>
      <description xml:lang="zh_CN">推移</description>
      <description xml:lang="zh_HK">推移</description>
      <description xml:lang="zh_TW">推移</description>
    </object>
    <object name="GRAFCET - Vergent" intdata="0">
      <description>OR vergent</description>
      <description xml:lang="ast">Verxente OR</description>
      <description xml:lang="bg">„ИЛИ“ граница</description>
      <description xml:lang="ca">Divergència O</description>
      <description xml:lang="ca@valencia">Divergència O</description>
      <description xml:lang="cs">Divergentní/konvergentní logické NEBO</description>
      <description xml:lang="da">ELLER-bjælke</description>
      <description xml:lang="de">ODER-Verzweigung</description>
      <description xml:lang="dz">OR བར་ཇེནཊི་</description>
      <description xml:lang="en_CA">OR vergent</description>
      <description xml:lang="en_GB">OR vergent</description>
      <description xml:lang="es">Vergente OR</description>
      <description xml:lang="eu">EDO dibergentzia</description>
      <description xml:lang="fi">OR-vergentti</description>
      <description xml:lang="fr">Un vergent en OU</description>
      <description xml:lang="gl">OR vergent</description>
      <description xml:lang="hr">ILI rub</description>
      <description xml:lang="hu">VAGY vergens</description>
      <description xml:lang="id">OR vergent</description>
      <description xml:lang="it">Vergent OR</description>
      <description xml:lang="ja">論理和分岐</description>
      <description xml:lang="ko">OR 버전트</description>
      <description xml:lang="ms">OR vergent</description>
      <description xml:lang="nb">ELLER-vergent</description>
      <description xml:lang="ne">OR भर्जेन्ट</description>
      <description xml:lang="nl">OR begrenzing</description>
      <description xml:lang="pl">Ogranicznik OR</description>
      <description xml:lang="pt">Linha OR</description>
      <description xml:lang="pt_BR">OU vergente </description>
      <description xml:lang="ru">ИЛИ предельное</description>
      <description xml:lang="sk">Hranice B</description>
      <description xml:lang="sl">Vergent ALI</description>
      <description xml:lang="sr">ИЛИ ивица</description>
      <description xml:lang="sr@Latn">ILI ivica</description>
      <description xml:lang="sv">ELLER-kant</description>
      <description xml:lang="uk">АБО хребет</description>
      <description xml:lang="vi">Vergent OR (hoặc)</description>
      <description xml:lang="zh_CN">OR vergent</description>
    </object>
    <object name="GRAFCET - Vergent" intdata="1">
      <description>AND vergent</description>
      <description xml:lang="ast">Verxente Y</description>
      <description xml:lang="bg">„И“ граница</description>
      <description xml:lang="ca">Divergència I</description>
      <description xml:lang="ca@valencia">Divergència I</description>
      <description xml:lang="cs">Divergentní/konvergentní logické A</description>
      <description xml:lang="da">OG-bjælke</description>
      <description xml:lang="de">UND-Verzweigung</description>
      <description xml:lang="dz">AND བར་ཇེནཊི་</description>
      <description xml:lang="en_CA">AND vergent</description>
      <description xml:lang="en_GB">AND vergent</description>
      <description xml:lang="es">Vergente Y</description>
      <description xml:lang="eu">ETA dibergentzia</description>
      <description xml:lang="fi">AND-vergentti</description>
      <description xml:lang="fr">Un vergent en ET</description>
      <description xml:lang="gl">AND vergent</description>
      <description xml:lang="hr">I rub</description>
      <description xml:lang="hu">ÉS vergens</description>
      <description xml:lang="id">AND vergent</description>
      <description xml:lang="it">Vergent AND</description>
      <description xml:lang="ja">論理積分岐</description>
      <description xml:lang="ko">AND 버전트</description>
      <description xml:lang="ms">AND vergent</description>
      <description xml:lang="nb">OG-vergent</description>
      <description xml:lang="ne">AND भर्जेन्ट</description>
      <description xml:lang="nl">AND begrenzing</description>
      <description xml:lang="pl">Ogranicznik AND</description>
      <description xml:lang="pt">Linha AND</description>
      <description xml:lang="pt_BR">E vergente</description>
      <description xml:lang="ru">И предельное</description>
      <description xml:lang="sk">Hranice A</description>
      <description xml:lang="sl">Vergent IN</description>
      <description xml:lang="sr">И ивица</description>
      <description xml:lang="sr@Latn">I ivica</description>
      <description xml:lang="sv">OCH-kant</description>
      <description xml:lang="uk">І хребет (vergent)</description>
      <description xml:lang="vi">Vergent AND (và)</description>
      <description xml:lang="zh_CN">AND vergent</description>
      <icon>GRAFCET/vergent_and.png</icon>
    </object>
    <br/>
    <object name="GRAFCET - Arc">
      <description>Arc (upward)</description>
      <description xml:lang="ast">Arcu (p'arriba)</description>
      <description xml:lang="bg">Дъга (нагоре)</description>
      <description xml:lang="ca">Arc (ascendent)</description>
      <description xml:lang="ca@valencia">Arc (ascendent)</description>
      <description xml:lang="cs">Opsat oblouk (nahoru)</description>
      <description xml:lang="da">Bue (opad)</description>
      <description xml:lang="de">Bogen (aufwärts)</description>
      <description xml:lang="dz">གཞུ་དབྱིབས་(ཡར་ཕྱོགས་)</description>
      <description xml:lang="el">Τόξο (ανοδικό)</description>
      <description xml:lang="en_CA">Arc (upward)</description>
      <description xml:lang="en_GB">Arc (upward)</description>
      <description xml:lang="es">Arco (hacia arriba)</description>
      <description xml:lang="eu">Arkua (gorantz)</description>
      <description xml:lang="fi">Kaari (ylöspäin)</description>
      <description xml:lang="fr">Un arc (montant)</description>
      <description xml:lang="gl">Arco (cara a arriba)</description>
      <description xml:lang="hr">Luk (preka gore)</description>
      <description xml:lang="hu">Ív (felfelé)</description>
      <description xml:lang="id">Busar (naik)</description>
      <description xml:lang="it">Arco (concavità verso l'alto)</description>
      <description xml:lang="ja">弧 (上向き)</description>
      <description xml:lang="ko">호(위쪽)</description>
      <description xml:lang="ms">Lengkung (ke atas)</description>
      <description xml:lang="nb">Bue (oppover)</description>
      <description xml:lang="ne">चाप (माथि तर्फ)</description>
      <description xml:lang="nl">Boog (opwaards)</description>
      <description xml:lang="pl">Łuk (wypukły)</description>
      <description xml:lang="pt">Arco (virado acima)</description>
      <description xml:lang="pt_BR">Arco (para cima)</description>
      <description xml:lang="ru">Дуга (кверху)</description>
      <description xml:lang="sk">Oblúk (smerom hore)</description>
      <description xml:lang="sl">Lok (navzgor)</description>
      <description xml:lang="sr">Лук (нагоре)</description>
      <description xml:lang="sr@Latn">Luk (nagore)</description>
      <description xml:lang="sv">Båge (uppåt)</description>
      <description xml:lang="uk">Дуга (вгору)</description>
      <description xml:lang="vi">Cung (lên)</description>
      <description xml:lang="zh_CN">弧形(向上)</description>
      <description xml:lang="zh_HK">弧線 (向上)</description>
      <description xml:lang="zh_TW">弧線 (向上)</description>
    </object>
  </contents>
</sheet>