<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns:dc="http://purl.org/dc/elements/1.1" xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">


<dc:creator>Alan Horkan</dc:creator>
<dc:rights>Copyright Alan Horkan 2003</dc:rights>


  <name>Map, Isometric</name>
  <name xml:lang="ast">Mapa, isométricu</name>
  <name xml:lang="bg">Карта, изометрична</name>
  <name xml:lang="ca">Mapa, isomètric</name>
  <name xml:lang="ca@valencia">Mapa, isomètric</name>
  <name xml:lang="cs">Mapa, izometrická</name>
  <name xml:lang="da">Kort, isometrisk</name>
  <name xml:lang="de">Karte, isometrisch</name>
  <name xml:lang="dz">ས་ཁྲ་ རྫས་མཚུངས་འདུས་རྫས་</name>
  <name xml:lang="en_CA">Map, Isometric</name>
  <name xml:lang="en_GB">Map, Isometric</name>
  <name xml:lang="es">Mapa, isométrico</name>
  <name xml:lang="eu">Mapa, isometrikoa</name>
  <name xml:lang="fi">Kartta, isometrinen</name>
  <name xml:lang="gl">Mapa, Isométrico</name>
  <name xml:lang="hr">Mapa, izometrija</name>
  <name xml:lang="hu">Izometrikus térkép</name>
  <name xml:lang="id">Peta, Isometrik</name>
  <name xml:lang="it">Mappa, Isometrica</name>
  <name xml:lang="ja">地図 (Isometric)</name>
  <name xml:lang="ko">교통 관련(Map, Isometric)</name>
  <name xml:lang="lt">Žemėlapis, izometrinis</name>
  <name xml:lang="ne">आईसोमेट्रिक, मानचित्र</name>
  <name xml:lang="nl">Kaart, isometrisch</name>
  <name xml:lang="pt">Mapa, Isométrico</name>
  <name xml:lang="pt_BR">Mapa, isométrico</name>
  <name xml:lang="ro">Hartă, izometric</name>
  <name xml:lang="ru">Карта</name>
  <name xml:lang="sk">Mapa, izometrický</name>
  <name xml:lang="sl">Zemljevid, izometričen</name>
  <name xml:lang="sr">Мапа, изометријска</name>
  <name xml:lang="sr@Latn">Mapa, izometrijska</name>
  <name xml:lang="uk">Мапа, ізометрична</name>
  <name xml:lang="vi">Bản đồ, cùng kích thước</name>
  <name xml:lang="zh_CN">地图， Isometric</name>
  <name xml:lang="zh_HK">地圖, Isometric</name>
  <name xml:lang="zh_TW">地圖, Isometric</name>  
  
  
  <description>Isometric Directional Map Shapes</description>
  <description xml:lang="ast">Formes de mapes isométriques direicionales</description>
  <description xml:lang="bg">Изометрични насочени картографски форми</description>
  <description xml:lang="ca">Formes de mapa direccional isomètric</description>
  <description xml:lang="ca@valencia">Formes de mapa direccional isomètric</description>
  <description xml:lang="cs">Izometrické symboly směrové mapy</description>
  <description xml:lang="de">Isometrische, gerichtete Kartenformen</description>
  <description xml:lang="dz">རྫས་མཚུངས་འདུས་རྫས་ཀྱི་ཁ་ཕྱོགས་ས་ཁྲའི་དབྱིབས་</description>
  <description xml:lang="en_CA">Isometric Directional Map Shapes</description>
  <description xml:lang="en_GB">Isometric Directional Map Shapes</description>
  <description xml:lang="es">Formas de mapas isométricas direccionales</description>
  <description xml:lang="eu">Norabide-mapa isometrikoen formak</description>
  <description xml:lang="fi">Isometriset suunnatut karttamerkit</description>
  <description xml:lang="gl">Formas de mapa isométricas direccionais</description>
  <description xml:lang="hr">Oblici plana izometričkih pravaca</description>
  <description xml:lang="hu">Izometrikus irányított térkép alakzatok</description>
  <description xml:lang="id">Bentuk Peta Direksional Isometrik</description>
  <description xml:lang="it">Forme della Mappa Direzionale Isometrica</description>
  <description xml:lang="ja">Isometric Directional Map のシェイプ</description>
  <description xml:lang="ko">동일 방향 지도 형태</description>
  <description xml:lang="lt">Izometrinės dvikrypčių žemėlapių figūros</description>
  <description xml:lang="ne">आईसोमेट्रिक दिशानिर्देशात्मक मानचित्र आकारहरू</description>
  <description xml:lang="nl">Isometrische directionele kaartvormen</description>
  <description xml:lang="pt">Formas Direccionais de Mapa Isométrico</description>
  <description xml:lang="pt_BR">Formas do mapa direcional isométrico</description>
  <description xml:lang="ru">Изометрические шаблоны для карт</description>
  <description xml:lang="sk">Izometrické smerové tvary mapy</description>
  <description xml:lang="sl">Oblike za izometrične usmerjene zemljevide</description>
  <description xml:lang="sr">Изометријски облици за усмерене мапе</description>
  <description xml:lang="sr@Latn">Izometrijski oblici za usmerene mape</description>
  <description xml:lang="uk">Форма ізометричної направленої мапи</description>
  <description xml:lang="vi">Các hình bản đồ thuộc hướng cùng kích thước</description>
  <description xml:lang="zh_CN">Isometric Directional 地图图形</description>
  <description xml:lang="zh_HK">Isometric Directional 地圖圖形</description>
  <description xml:lang="zh_TW">Isometric Directional 地圖圖形</description>

<contents>

<object name="Road1"><description>Road Section</description>
<description xml:lang="ar">مقطع طريق</description>
<description xml:lang="ast">Estaya de carretera</description>
<description xml:lang="bg">Пътна отсечка</description>
<description xml:lang="ca">Secció de carretera</description>
<description xml:lang="ca@valencia">Secció de carretera</description>
<description xml:lang="cs">Úsek cesty</description>
<description xml:lang="da">Vejsektion</description>
<description xml:lang="de">Straßenabschnitt</description>
<description xml:lang="dz">ལམ་ཚན་</description>
<description xml:lang="en_CA">Road Section</description>
<description xml:lang="en_GB">Road Section</description>
<description xml:lang="es">Sección de carretera</description>
<description xml:lang="eu">Errepide-atala</description>
<description xml:lang="fi">Tienpätkä</description>
<description xml:lang="fr">Carrefour</description>
<description xml:lang="gl">Sección de estrada</description>
<description xml:lang="hr">Blok ceste</description>
<description xml:lang="hu">Útszakasz</description>
<description xml:lang="id">Seksi Jalan</description>
<description xml:lang="it">Sezione di Strada</description>
<description xml:lang="ja">道路</description>
<description xml:lang="ko">도로 지역</description>
<description xml:lang="lt">Kelio sekcija</description>
<description xml:lang="nb">Veidel</description>
<description xml:lang="ne">रोड भाग</description>
<description xml:lang="nl">Wegdeel</description>
<description xml:lang="pt">Secção de Estrada</description>
<description xml:lang="pt_BR">Seção de estrada</description>
<description xml:lang="ru">Участок дороги</description>
<description xml:lang="sk">Úsek cesty</description>
<description xml:lang="sl">Cestni odsek</description>
<description xml:lang="sr">Деоница пута</description>
<description xml:lang="sr@Latn">Deonica puta</description>
<description xml:lang="sv">Vägavsnitt</description>
<description xml:lang="uk">Частка дороги</description>
<description xml:lang="vi">Phần đường</description>
<description xml:lang="zh_CN">道路</description>
<description xml:lang="zh_HK">道路</description>
<description xml:lang="zh_TW">道路</description></object>
<object name="StraightRoad1"><description>Long Straight Road Section</description>
<description xml:lang="ast">Estaya de carretera llarga recta</description>
<description xml:lang="bg">Дълга права пътна отсечка</description>
<description xml:lang="ca">Secció de carretera recta</description>
<description xml:lang="ca@valencia">Secció de carretera recta</description>
<description xml:lang="cs">Dlouhý rovný úsek cesty</description>
<description xml:lang="da">Langt lige vejstykke</description>
<description xml:lang="de">Langer, gerader Straßenabschnitt</description>
<description xml:lang="dz">ཕྲང་ལམ་དབྱེ་ཚན་རིངམོ་</description>
<description xml:lang="en_CA">Long Straight Road Section</description>
<description xml:lang="en_GB">Long Straight Road Section</description>
<description xml:lang="es">Sección de carretera larga recta</description>
<description xml:lang="eu">Bide zuzen luzeen atala</description>
<description xml:lang="fi">Pitkä suora tienpätkä</description>
<description xml:lang="gl">Sección de estrada recta longa</description>
<description xml:lang="hr">Blok dugačke ravne ceste</description>
<description xml:lang="hu">Hosszú egyenes útszakasz</description>
<description xml:lang="id">Seksi Jalan Lurus Panjang</description>
<description xml:lang="it">Lunga Sezione di Strada Dritta</description>
<description xml:lang="ja">直線</description>
<description xml:lang="ko">긴 직선 도로 지역</description>
<description xml:lang="lt">Ilga tiesi kelio sekcija</description>
<description xml:lang="ne">लामो सिधा रोड भाग</description>
<description xml:lang="nl">Lang recht wegdeel</description>
<description xml:lang="pt">Secção de Estrada Recta Longa</description>
<description xml:lang="pt_BR">Seção de estrada reta longa</description>
<description xml:lang="ru">Длинный прямой участок дороги</description>
<description xml:lang="sk">Dlhý priamy úsek cesty</description>
<description xml:lang="sl">Dolg raven odsek ceste</description>
<description xml:lang="sr">Одељак дугог правог пута</description>
<description xml:lang="sr@Latn">Odeljak dugog pravog puta</description>
<description xml:lang="uk">Секція довгого прямого частку дороги</description>
<description xml:lang="vi">Phần đường thẳng dài</description>
<description xml:lang="zh_CN">长直线道路</description>
<description xml:lang="zh_HK">長直線道路</description>
<description xml:lang="zh_TW">長直線道路</description></object>

<object name="Crossroads"><description>Crossroads</description>
<description xml:lang="ar">تقاطع طرق</description>
<description xml:lang="ast">Cruce de carreteres</description>
<description xml:lang="bg">Кръстопът</description>
<description xml:lang="ca">Encreuament</description>
<description xml:lang="ca@valencia">Encreuament</description>
<description xml:lang="cs">Rozcestí</description>
<description xml:lang="da">Vejkryds</description>
<description xml:lang="de">Straßenkreuzung</description>
<description xml:lang="dz">ལམ་མདོ་</description>
<description xml:lang="en_CA">Crossroads</description>
<description xml:lang="en_GB">Crossroads</description>
<description xml:lang="es">Cruce de carreteras</description>
<description xml:lang="eu">Bidegurutzea</description>
<description xml:lang="fi">Risteykset</description>
<description xml:lang="fr">Carrefour</description>
<description xml:lang="gl">Cruzamento de estradas</description>
<description xml:lang="hr">Raskrižje</description>
<description xml:lang="hu">Útkereszteződés</description>
<description xml:lang="id">Perempatan</description>
<description xml:lang="it">Incroci</description>
<description xml:lang="ja">交差点</description>
<description xml:lang="ko">교차로</description>
<description xml:lang="lt">Kryžkelė</description>
<description xml:lang="nb">Veikryss</description>
<description xml:lang="ne">क्रसरोडहरू</description>
<description xml:lang="nl">Kruispunt</description>
<description xml:lang="pt">Cruzamento</description>
<description xml:lang="pt_BR">Cruzamento</description>
<description xml:lang="ro">Intersecție de drumuri</description>
<description xml:lang="ru">Перекресток</description>
<description xml:lang="sk">Križovatka</description>
<description xml:lang="sl">Križišča</description>
<description xml:lang="sr">Раскрсница</description>
<description xml:lang="sr@Latn">Raskrsnica</description>
<description xml:lang="uk">Перехрестя</description>
<description xml:lang="vi">Ngã tư đường</description>
<description xml:lang="zh_CN">交叉点</description>
<description xml:lang="zh_HK">交叉點</description>
<description xml:lang="zh_TW">交叉點</description></object>

<object name="T-Junction"><description>T-Junction</description>
<description xml:lang="ast">Xunción T</description>
<description xml:lang="bg">Т-връзка</description>
<description xml:lang="ca">Creuament en T</description>
<description xml:lang="ca@valencia">Creuament en T</description>
<description xml:lang="cs">Křižovatka typu T</description>
<description xml:lang="da">T-kryds</description>
<description xml:lang="de">Dreierkreuzung</description>
<description xml:lang="dz">ཊི་-འཛོམས་ལམ་</description>
<description xml:lang="en_CA">T-Junction</description>
<description xml:lang="en_GB">T-Junction</description>
<description xml:lang="es">Unión T</description>
<description xml:lang="eu">T-bidegurutzea</description>
<description xml:lang="fi">T-risteys</description>
<description xml:lang="fr">Jonction en T</description>
<description xml:lang="gl">T-Cruzamento</description>
<description xml:lang="hr">T-spoj</description>
<description xml:lang="hu">T elágazás</description>
<description xml:lang="id">Simpangan-T</description>
<description xml:lang="it">Giunzione a T</description>
<description xml:lang="ja">三差路 (T字)</description>
<description xml:lang="ko">T-교차로</description>
<description xml:lang="lt">T sankryža</description>
<description xml:lang="nb">T-kryss</description>
<description xml:lang="ne">T-संगम</description>
<description xml:lang="nl">T-kruising</description>
<description xml:lang="pt">Entroncamento</description>
<description xml:lang="pt_BR">Junção em T</description>
<description xml:lang="ro">Joncțiune-T</description>
<description xml:lang="ru">Т-образное соединение</description>
<description xml:lang="sk">T-križovatka</description>
<description xml:lang="sl">T-križišče</description>
<description xml:lang="sr">Т-раскрсница</description>
<description xml:lang="sr@Latn">T-raskrsnica</description>
<description xml:lang="sv">T-korsning</description>
<description xml:lang="uk">T-перетин доріг</description>
<description xml:lang="vi">Nối hình T</description>
<description xml:lang="zh_CN">三叉路</description>
<description xml:lang="zh_HK">三叉路</description>
<description xml:lang="zh_TW">三叉路</description></object>


<object name="Elevated"><description>Elevated Road</description>
<description xml:lang="ar">طريق مرفوعة</description>
<description xml:lang="ast">Carretera llevantada</description>
<description xml:lang="bg">Надземен път</description>
<description xml:lang="ca">Carretera elevada</description>
<description xml:lang="ca@valencia">Carretera elevada</description>
<description xml:lang="cs">Vyvýšená cesta</description>
<description xml:lang="da">Hævet vej</description>
<description xml:lang="de">Erhöhte Straße</description>
<description xml:lang="dz">མཐོ་བའི་ལམ་</description>
<description xml:lang="en_CA">Elevated Road</description>
<description xml:lang="en_GB">Elevated Road</description>
<description xml:lang="es">Carretera elevada</description>
<description xml:lang="eu">Altxatako bidea</description>
<description xml:lang="fi">Ilmatie</description>
<description xml:lang="fr">Route surélevée</description>
<description xml:lang="gl">Estrada elevada</description>
<description xml:lang="hr">Uzvišenje na cesti</description>
<description xml:lang="hu">Megemelt út</description>
<description xml:lang="id">Jalan menaik</description>
<description xml:lang="it">Strada Elevata</description>
<description xml:lang="ja">高架道路</description>
<description xml:lang="ko">고가 도로</description>
<description xml:lang="lt">Akvedukas</description>
<description xml:lang="nb">Hevet vei</description>
<description xml:lang="ne">इभ्यालुएटेड रोड</description>
<description xml:lang="nl">Verhoogde weg</description>
<description xml:lang="pt">Passagem Aérea</description>
<description xml:lang="pt_BR">Pista elevada</description>
<description xml:lang="ru">Надземная дорога</description>
<description xml:lang="sk">Zvýšená cesta</description>
<description xml:lang="sl">Dvignjena cesta</description>
<description xml:lang="sr">Надвожњак</description>
<description xml:lang="sr@Latn">Nadvožnjak</description>
<description xml:lang="uk">Піднята дорога</description>
<description xml:lang="vi">Đường cao</description>
<description xml:lang="zh_CN">高架道路</description>
<description xml:lang="zh_HK">高架道路</description>
<description xml:lang="zh_TW">高架道路</description></object>

<object name="Corner1"><description>Corner 1</description>
<description xml:lang="ar">الزاوية 1</description>
<description xml:lang="ast">Esquina 1</description>
<description xml:lang="bg">Ъгъл 1</description>
<description xml:lang="ca">Cantonada 1</description>
<description xml:lang="ca@valencia">Cantonada 1</description>
<description xml:lang="cs">Roh 1</description>
<description xml:lang="da">Hjørne 1</description>
<description xml:lang="de">Ecke 1</description>
<description xml:lang="dz">སྒྱིད་ཁུག་ ༡</description>
<description xml:lang="en_CA">Corner 1</description>
<description xml:lang="en_GB">Corner 1</description>
<description xml:lang="es">Esquina 1</description>
<description xml:lang="eu">Izkina 1</description>
<description xml:lang="fi">Nurkka 1</description>
<description xml:lang="fr">Virage ou coin 1</description>
<description xml:lang="gl">Esquina 1</description>
<description xml:lang="gu">ખૂણો ૧</description>
<description xml:lang="hr">Kut 1</description>
<description xml:lang="hu">1. sarok</description>
<description xml:lang="id">Sudut 1</description>
<description xml:lang="it">Angolo 1</description>
<description xml:lang="ja">曲がり角1</description>
<description xml:lang="ko">모서리 1</description>
<description xml:lang="lt">Kampas 1</description>
<description xml:lang="nb">Hjørne 1</description>
<description xml:lang="ne">कुनो १</description>
<description xml:lang="nl">Hoek 1</description>
<description xml:lang="pt">Canto 1</description>
<description xml:lang="pt_BR">Canto 1</description>
<description xml:lang="ro">Colț 1</description>
<description xml:lang="ru">Угол 1</description>
<description xml:lang="sk">Roh 1</description>
<description xml:lang="sl">Kot 1</description>
<description xml:lang="sr">Ћошак 1</description>
<description xml:lang="sr@Latn">Ćošak 1</description>
<description xml:lang="sv">Hörn 1</description>
<description xml:lang="uk">Кут 1</description>
<description xml:lang="vi">Góc 1</description>
<description xml:lang="zh_CN">角落 1</description>
<description xml:lang="zh_HK">角落 1</description>
<description xml:lang="zh_TW">角落 1</description></object>
<object name="Corner2"><description>Corner 2</description>
<description xml:lang="ar">الزاوية 2</description>
<description xml:lang="ast">Esquina 2</description>
<description xml:lang="bg">Ъгъл 2</description>
<description xml:lang="ca">Cantonada 2</description>
<description xml:lang="ca@valencia">Cantonada 2</description>
<description xml:lang="cs">Roh 2</description>
<description xml:lang="da">Hjørne 2</description>
<description xml:lang="de">Ecke 2</description>
<description xml:lang="dz">སྒྱིག་ཁུག་ ༢</description>
<description xml:lang="en_CA">Corner 2</description>
<description xml:lang="en_GB">Corner 2</description>
<description xml:lang="es">Esquina 2</description>
<description xml:lang="eu">Izkina 2</description>
<description xml:lang="fi">Nurkka 2</description>
<description xml:lang="fr">Virage ou coin 2</description>
<description xml:lang="gl">Esquina 2</description>
<description xml:lang="gu">ખૂણો ૨</description>
<description xml:lang="hr">Kut 2</description>
<description xml:lang="hu">2. sarok</description>
<description xml:lang="id">Sudut 2</description>
<description xml:lang="it">Angolo 2</description>
<description xml:lang="ja">曲がり角2</description>
<description xml:lang="ko">모서리 2</description>
<description xml:lang="lt">Kampas 2</description>
<description xml:lang="nb">Hjørne 2</description>
<description xml:lang="ne">कुनो २</description>
<description xml:lang="nl">Hoek 2</description>
<description xml:lang="pt">Canto 2</description>
<description xml:lang="pt_BR">Canto 2</description>
<description xml:lang="ro">Colț 2</description>
<description xml:lang="ru">Угол 2</description>
<description xml:lang="sk">Roh 2</description>
<description xml:lang="sl">Kot 2</description>
<description xml:lang="sr">Ћошак 2</description>
<description xml:lang="sr@Latn">Ćošak 2</description>
<description xml:lang="sv">Hörn 2</description>
<description xml:lang="uk">Кут 2</description>
<description xml:lang="vi">Góc 2</description>
<description xml:lang="zh_CN">角落 2</description>
<description xml:lang="zh_HK">角落 2</description>
<description xml:lang="zh_TW">角落 2</description></object>

<object name="River"><description>River</description>
<description xml:lang="ar">نهر</description>
<description xml:lang="ast">Ríu</description>
<description xml:lang="bg">Река</description>
<description xml:lang="ca">Riu</description>
<description xml:lang="ca@valencia">Riu</description>
<description xml:lang="cs">Řeka</description>
<description xml:lang="da">Flod</description>
<description xml:lang="de">Fluss</description>
<description xml:lang="dz">རི་བར་</description>
<description xml:lang="en_CA">River</description>
<description xml:lang="en_GB">River</description>
<description xml:lang="es">Río</description>
<description xml:lang="eu">Ibaia</description>
<description xml:lang="fi">Joki</description>
<description xml:lang="fr">Rivière</description>
<description xml:lang="gl">Río</description>
<description xml:lang="gu">નદી</description>
<description xml:lang="hr">Potok</description>
<description xml:lang="hu">Folyó</description>
<description xml:lang="id">Sungai</description>
<description xml:lang="it">Fiume</description>
<description xml:lang="ja">川</description>
<description xml:lang="ko">강</description>
<description xml:lang="lt">Upė</description>
<description xml:lang="nb">Elv</description>
<description xml:lang="ne">नदी</description>
<description xml:lang="nl">Rivier</description>
<description xml:lang="pt">Rio</description>
<description xml:lang="pt_BR">Rio</description>
<description xml:lang="ro">Râu</description>
<description xml:lang="ru">Река</description>
<description xml:lang="sk">Rieka</description>
<description xml:lang="sl">Reka</description>
<description xml:lang="sr">Река</description>
<description xml:lang="sr@Latn">Reka</description>
<description xml:lang="sv">Flod</description>
<description xml:lang="uk">Річка</description>
<description xml:lang="vi">Sông</description>
<description xml:lang="zh_CN">河流</description>
<description xml:lang="zh_HK">河川</description>
<description xml:lang="zh_TW">河川</description></object>

<object name="Roof1"><description>Roof1</description>
<description xml:lang="ast">Teyáu1</description>
<description xml:lang="bg">Покрив1</description>
<description xml:lang="ca">Teulada1</description>
<description xml:lang="ca@valencia">Teulada1</description>
<description xml:lang="cs">Střecha1</description>
<description xml:lang="da">Loft1</description>
<description xml:lang="de">Dach 1</description>
<description xml:lang="dz">རུཕི་ ༡ </description>
<description xml:lang="en_CA">Roof1</description>
<description xml:lang="en_GB">Roof1</description>
<description xml:lang="es">Tejado1</description>
<description xml:lang="eu">Teilatua1</description>
<description xml:lang="fi">Katto1</description>
<description xml:lang="fr">Toit 1</description>
<description xml:lang="gl">Tellado1</description>
<description xml:lang="hr">Krov1</description>
<description xml:lang="hu">Tető1</description>
<description xml:lang="id">Atap1</description>
<description xml:lang="it">Tetto 1</description>
<description xml:lang="ja">屋根1</description>
<description xml:lang="ko">지붕</description>
<description xml:lang="lt">Stogas1</description>
<description xml:lang="nb">Tak1</description>
<description xml:lang="ne">छानो १</description>
<description xml:lang="nl">Dak1</description>
<description xml:lang="pt">Telhado1</description>
<description xml:lang="pt_BR">Teto 1</description>
<description xml:lang="ro">Acoperiș 1</description>
<description xml:lang="ru">Крыша 1</description>
<description xml:lang="sk">Strecha1</description>
<description xml:lang="sl">Streha1</description>
<description xml:lang="sr">Кров1</description>
<description xml:lang="sr@Latn">Krov1</description>
<description xml:lang="sv">Tak1</description>
<description xml:lang="uk">Дах1</description>
<description xml:lang="vi">Mái 1</description>
<description xml:lang="zh_CN">屋顶1</description>
<description xml:lang="zh_HK">屋頂1</description>
<description xml:lang="zh_TW">屋頂1</description></object>
<object name="Block1"><description>Block 1, 2:4</description>
<description xml:lang="ar">كتلة 1، 2:4</description>
<description xml:lang="ast">Bloque 1 2:4</description>
<description xml:lang="bg">Блок 1, 2:4</description>
<description xml:lang="ca">Bloc 1, 2:4</description>
<description xml:lang="ca@valencia">Bloc 1, 2:4</description>
<description xml:lang="cs">Blok 1, 2:4</description>
<description xml:lang="da">Blok 1, 2:4</description>
<description xml:lang="de">Block 1, 2:4</description>
<description xml:lang="dz">སྡེབ་ཚན་ ༡ ༢:༤</description>
<description xml:lang="en_CA">Block 1, 2:4</description>
<description xml:lang="en_GB">Block 1, 2:4</description>
<description xml:lang="es">Bloque 1 2:4</description>
<description xml:lang="eu">Blokea 1, 2:4</description>
<description xml:lang="fi">Pala 1, 2:4</description>
<description xml:lang="fr">Pâté de maisons 1, 2:4</description>
<description xml:lang="gl">Bloque 1, 2:4</description>
<description xml:lang="gu">બ્લોક ૧, ૨:૪</description>
<description xml:lang="hr">Blok 1, 2:4</description>
<description xml:lang="hu">1. blokk, 2:4</description>
<description xml:lang="id">Blok 1, 2:4</description>
<description xml:lang="it">Blocco 1, 2:4</description>
<description xml:lang="ja">ブロック1 (2:4)</description>
<description xml:lang="ko">블록 1, 2:4</description>
<description xml:lang="lt">Blokas 1, 2:4</description>
<description xml:lang="nb">Blokk 1, 2:4</description>
<description xml:lang="ne">खण्ड १, २:४</description>
<description xml:lang="nl">Blok 1, 2:4</description>
<description xml:lang="pt">Bloco 1, 2:4</description>
<description xml:lang="pt_BR">Bloco 1, 2:4</description>
<description xml:lang="ru">Блок 1, 2:4</description>
<description xml:lang="sk">Blok 1, 2:4</description>
<description xml:lang="sl">Blok 1, 2:4</description>
<description xml:lang="sr">Блок 1, 2:4</description>
<description xml:lang="sr@Latn">Blok 1, 2:4</description>
<description xml:lang="sv">Block 1, 2:4</description>
<description xml:lang="uk">Блок 1, 2:4</description>
<description xml:lang="vi">Khối 1, 2:4</description>
<description xml:lang="zh_CN">区块 1, 2:4</description>
<description xml:lang="zh_HK">區塊 1, 2:4</description>
<description xml:lang="zh_TW">區塊 1, 2:4</description></object>
<object name="Block2"><description>Block 2, 2:8</description>
<description xml:lang="ar">كتلة 2، 2:8</description>
<description xml:lang="ast">Bloque 2, 2:8</description>
<description xml:lang="bg">Блок 2, 2:8</description>
<description xml:lang="ca">Bloc 2, 2:8</description>
<description xml:lang="ca@valencia">Bloc 2, 2:8</description>
<description xml:lang="cs">Blok 2, 2:8</description>
<description xml:lang="da">Blok 2, 2:8</description>
<description xml:lang="de">Block 2, 2:8</description>
<description xml:lang="dz">སྡེབ་ཚན་ ༢ ༢:༨</description>
<description xml:lang="en_CA">Block 2, 2:8</description>
<description xml:lang="en_GB">Block 2, 2:8</description>
<description xml:lang="es">Bloque 2, 2:8</description>
<description xml:lang="eu">Blokea 2, 2:8</description>
<description xml:lang="fi">Pala 2, 2:8</description>
<description xml:lang="fr">Pâté de maisons 2, 2:8</description>
<description xml:lang="gl">Bloque 2, 2:8</description>
<description xml:lang="gu">બ્લોક ૨, ૨:૮</description>
<description xml:lang="hr">Blok 2, 2:8</description>
<description xml:lang="hu">2. blokk, 2:8</description>
<description xml:lang="id">Blok 2, 2:8</description>
<description xml:lang="it">Blocco 2, 2:8</description>
<description xml:lang="ja">ブロック2 (2:8)</description>
<description xml:lang="ko">블록 2, 2:8</description>
<description xml:lang="lt">Blokas 2, 2:8</description>
<description xml:lang="nb">Blokk 2, 2:8</description>
<description xml:lang="ne">खण्ड २, २:८</description>
<description xml:lang="nl">Blok 2, 2:8</description>
<description xml:lang="oc">Block 2, 2:8</description>
<description xml:lang="pt">Bloco 2, 2:8</description>
<description xml:lang="pt_BR">Bloco 2, 2:8</description>
<description xml:lang="ru">Блок 2, 2:8</description>
<description xml:lang="sk">Blok 2, 2:8</description>
<description xml:lang="sl">Blok 2, 2:8</description>
<description xml:lang="sr">Блок 2, 2:8</description>
<description xml:lang="sr@Latn">Blok 2, 2:8</description>
<description xml:lang="sv">Block 2, 2:8</description>
<description xml:lang="uk">Блок 2, 2:8</description>
<description xml:lang="vi">Khối 2,2:8</description>
<description xml:lang="zh_CN">区块 2, 2:8</description>
<description xml:lang="zh_HK">區塊 2, 2:8</description>
<description xml:lang="zh_TW">區塊 2, 2:8</description></object>
<object name="Block3"><description>Block 3, 4:4</description>
<description xml:lang="ar">كتلة 3، 4:4</description>
<description xml:lang="ast">Bloque 3, 4:4</description>
<description xml:lang="bg">Блок 3, 4:4</description>
<description xml:lang="ca">Bloc 3, 4:4</description>
<description xml:lang="ca@valencia">Bloc 3, 4:4</description>
<description xml:lang="cs">Blok 3, 4:4</description>
<description xml:lang="da">Blok 3, 4:4</description>
<description xml:lang="de">Block 3, 4:4</description>
<description xml:lang="dz">སྡེབ་ཚན་ ༣ ༤:༤</description>
<description xml:lang="en_CA">Block 3, 4:4</description>
<description xml:lang="en_GB">Block 3, 4:4</description>
<description xml:lang="es">Bloque 3, 4:4</description>
<description xml:lang="eu">Blokea 3, 4:4</description>
<description xml:lang="fi">Pala 3, 4:4</description>
<description xml:lang="fr">Pâté de maisons 3, 4:4</description>
<description xml:lang="gl">Bloque 3, 4:4</description>
<description xml:lang="gu">બ્લોક ૩, ૪:૪</description>
<description xml:lang="hr">Blok 3, 4:4</description>
<description xml:lang="hu">3. blokk, 4:4</description>
<description xml:lang="id">Blok 3, 4:4</description>
<description xml:lang="it">Bloco 3, 4:4</description>
<description xml:lang="ja">ブロック3 (4:4)</description>
<description xml:lang="ko">블록 3, 4:4</description>
<description xml:lang="lt">Blokas 3, 4:4</description>
<description xml:lang="nb">Blokk 3, 4:4</description>
<description xml:lang="ne">खण्ड ३, ४:४</description>
<description xml:lang="nl">Blok 3, 4:4</description>
<description xml:lang="oc">Block 3, 4:4</description>
<description xml:lang="pt">Bloco 3, 4:4</description>
<description xml:lang="pt_BR">Bloco 3, 4:4</description>
<description xml:lang="ru">Блок 3, 4:4</description>
<description xml:lang="sk">Blok 3, 4:4</description>
<description xml:lang="sl">Blok 3, 4:4</description>
<description xml:lang="sr">Блок 3, 4:4</description>
<description xml:lang="sr@Latn">Blok 3, 4:4</description>
<description xml:lang="sv">Block 3, 4:4</description>
<description xml:lang="uk">Блок 3, 4:4</description>
<description xml:lang="vi">Khối 3, 4:4</description>
<description xml:lang="zh_CN">区块 3, 4:4</description>
<description xml:lang="zh_HK">區塊 3, 4:4</description>
<description xml:lang="zh_TW">區塊 3, 4:4</description></object>
<object name="Block4"><description>Block 4, 4:8</description>
<description xml:lang="ar">كتلة 4، 4:8</description>
<description xml:lang="ast">Bloque 4, 4:8</description>
<description xml:lang="bg">Блок 4, 4:8</description>
<description xml:lang="ca">Bloc 4, 4:8</description>
<description xml:lang="ca@valencia">Bloc 4, 4:8</description>
<description xml:lang="cs">Blok 4, 4:8</description>
<description xml:lang="da">Blok 4, 4:8</description>
<description xml:lang="de">Block 4, 4:8</description>
<description xml:lang="dz">སྡེབ་ཚན་ ༤ ༤:༨</description>
<description xml:lang="en_CA">Block 4, 4:8</description>
<description xml:lang="en_GB">Block 4, 4:8</description>
<description xml:lang="es">Bloque 4, 4:8</description>
<description xml:lang="eu">Blokea 4, 4:8</description>
<description xml:lang="fi">Pala 4, 4:8</description>
<description xml:lang="fr">Pâté de maisons 4, 4:8</description>
<description xml:lang="gl">Bloque 4, 4:8</description>
<description xml:lang="gu">બ્લોક ૪, ૪:૮</description>
<description xml:lang="hr">Blok 4, 4:8</description>
<description xml:lang="hu">4. blokk, 4:8</description>
<description xml:lang="id">Blok 4, 4:8</description>
<description xml:lang="it">Blocco 4, 4:8</description>
<description xml:lang="ja">ブロック4 (4:8)</description>
<description xml:lang="ko">블록 4, 4:8</description>
<description xml:lang="lt">Blokas 4, 4:8</description>
<description xml:lang="nb">Blokk 4, 4:8</description>
<description xml:lang="ne">खण्ड १, २:४</description>
<description xml:lang="nl">Blok 4, 4:8</description>
<description xml:lang="oc">Block 4, 4:8</description>
<description xml:lang="pt">Bloco 4, 4:8</description>
<description xml:lang="pt_BR">Bloco 4, 4:8</description>
<description xml:lang="ru">Блок 4, 4:8</description>
<description xml:lang="sk">Blok 4, 4:8</description>
<description xml:lang="sl">Blok 4, 4:8</description>
<description xml:lang="sr">Блок 4, 4:8</description>
<description xml:lang="sr@Latn">Blok 4, 4:8</description>
<description xml:lang="sv">Block 4, 4:8</description>
<description xml:lang="uk">Блок 4, 4:8</description>
<description xml:lang="vi">Khối 4, 4:8</description>
<description xml:lang="zh_CN">区块 4, 4:8</description>
<description xml:lang="zh_HK">區塊 4, 4:8</description>
<description xml:lang="zh_TW">區塊 4, 4:8</description></object>
<object name="Block5"><description>Block 5, 3:3</description>
<description xml:lang="ar">كتلة 5, 3:3</description>
<description xml:lang="ast">Bloque 5, 3:3</description>
<description xml:lang="bg">Блок 5, 3:3</description>
<description xml:lang="ca">Bloc 5, 3:3</description>
<description xml:lang="ca@valencia">Bloc 5, 3:3</description>
<description xml:lang="cs">Blok 5, 3:3</description>
<description xml:lang="da">Blok 5, 3:3</description>
<description xml:lang="de">Block 5, 3:3</description>
<description xml:lang="dz">སྡེབ་ཚན་ ༥ ༣:༣</description>
<description xml:lang="en_CA">Block 5, 3:3</description>
<description xml:lang="en_GB">Block 5, 3:3</description>
<description xml:lang="es">Bloque 5, 3:3</description>
<description xml:lang="eu">Blokea 5, 3:3</description>
<description xml:lang="fi">Pala 5, 3:3</description>
<description xml:lang="fr">Pâté de maisons 5, 3:3</description>
<description xml:lang="gl">Bloque 5, 3:3</description>
<description xml:lang="gu">બ્લોક ૫, ૩:૩</description>
<description xml:lang="hr">Blok 5, 3:3</description>
<description xml:lang="hu">5. blokk (3:3)</description>
<description xml:lang="id">Blok 5, 3:3</description>
<description xml:lang="it">Blocco 5, 3:3</description>
<description xml:lang="ja">ブロック5 (3:3)</description>
<description xml:lang="ko">블록 5, 3:3</description>
<description xml:lang="lt">Blokas 5, 3:3</description>
<description xml:lang="nb">Blokk 5, 3:3</description>
<description xml:lang="ne">खण्ड ५, ३:३</description>
<description xml:lang="nl">Blok 5, 3:3</description>
<description xml:lang="oc">Block 5, 3:3</description>
<description xml:lang="pt">Bloco 5, 3:3</description>
<description xml:lang="pt_BR">Bloco 5, 3:3</description>
<description xml:lang="ru">Блок 5, 3:3</description>
<description xml:lang="sk">Blok 5, 3:3</description>
<description xml:lang="sl">Blok 5, 3:3</description>
<description xml:lang="sr">Блок 5, 3:3</description>
<description xml:lang="sr@Latn">Blok 5, 3:3</description>
<description xml:lang="sv">Block 5, 3:3</description>
<description xml:lang="uk">Блок 5, 3:3</description>
<description xml:lang="vi">Khối 5, 3:3</description>
<description xml:lang="zh_CN">区块 5, 3:3</description>
<description xml:lang="zh_HK">區塊 5, 3:3</description>
<description xml:lang="zh_TW">區塊 5, 3:3</description></object>
<object name="Block6"><description>Block 6, 4:6</description>
<description xml:lang="ar">كتلة 6، 4:6</description>
<description xml:lang="ast">Bloque 6, 4:6</description>
<description xml:lang="bg">Блок 6, 4:6</description>
<description xml:lang="ca">Bloc 6, 4:6</description>
<description xml:lang="ca@valencia">Bloc 6, 4:6</description>
<description xml:lang="cs">Blok 6, 4:6</description>
<description xml:lang="da">Blok 6, 4:6</description>
<description xml:lang="de">Block 6, 4:6</description>
<description xml:lang="dz">སྡེབ་ཚན་ ༦ ༤:༦</description>
<description xml:lang="en_CA">Block 6, 4:6</description>
<description xml:lang="en_GB">Block 6, 4:6</description>
<description xml:lang="es">Bloque 6, 4:6</description>
<description xml:lang="eu">Blokea 6, 4:6</description>
<description xml:lang="fi">Pala 6, 4:6</description>
<description xml:lang="fr">Pâté de maisons 6, 4:6</description>
<description xml:lang="gl">Bloque 6, 4:6</description>
<description xml:lang="gu">બ્લોક ૬, ૪:૬</description>
<description xml:lang="hr">Blok 6, 4:6</description>
<description xml:lang="hu">6. blokk (4:6)</description>
<description xml:lang="id">Blok 6, 4:6</description>
<description xml:lang="it">Blocco 6, 4:6</description>
<description xml:lang="ja">ブロック6 (4:6)</description>
<description xml:lang="ko">블록 6, 4:6</description>
<description xml:lang="lt">Blokas 6, 4:6</description>
<description xml:lang="nb">Blokk 6, 4:6</description>
<description xml:lang="ne">खण्ड ६, ४:६</description>
<description xml:lang="nl">Blok 6, 4:6</description>
<description xml:lang="pt">Bloco 6, 4:6</description>
<description xml:lang="pt_BR">Bloco 6, 4:6</description>
<description xml:lang="ru">Блок 6, 4:6</description>
<description xml:lang="sk">Blok 6, 4:6</description>
<description xml:lang="sl">Blok 6, 4:6</description>
<description xml:lang="sr">Блок 6, 4:6</description>
<description xml:lang="sr@Latn">Blok 6, 4:6</description>
<description xml:lang="sv">Block 6, 4:6</description>
<description xml:lang="uk">Блок 6, 4:6</description>
<description xml:lang="vi">Khối 6, 4:6</description>
<description xml:lang="zh_CN">区块 6, 4:6</description>
<description xml:lang="zh_HK">區塊 6, 4:6</description>
<description xml:lang="zh_TW">區塊 6, 4:6</description></object>


<object name="Block7"><description>Block 7</description>
<description xml:lang="ar">كتلة 7</description>
<description xml:lang="ast">Bloque 7</description>
<description xml:lang="bg">Блок 7</description>
<description xml:lang="ca">Bloc 7</description>
<description xml:lang="ca@valencia">Bloc 7</description>
<description xml:lang="cs">Blok 7</description>
<description xml:lang="da">Blok 7</description>
<description xml:lang="de">Block 7</description>
<description xml:lang="dz">སྡེབ་ཆན་ ༧ </description>
<description xml:lang="en_CA">Block 7</description>
<description xml:lang="en_GB">Block 7</description>
<description xml:lang="es">Bloque 7</description>
<description xml:lang="eu">Blokea 7</description>
<description xml:lang="fi">Pala 7</description>
<description xml:lang="fr">Pâté de maisons 7</description>
<description xml:lang="gl">Bloque 7</description>
<description xml:lang="gu">બ્લોક ૭</description>
<description xml:lang="hr">Blok 7</description>
<description xml:lang="hu">7. blokk</description>
<description xml:lang="id">Blok 7</description>
<description xml:lang="it">Blocco 7</description>
<description xml:lang="ja">ブロック7</description>
<description xml:lang="ko">창고</description>
<description xml:lang="lt">Blokas 7</description>
<description xml:lang="nb">Blokk 7</description>
<description xml:lang="ne">खण्ड ७</description>
<description xml:lang="nl">Blok 7</description>
<description xml:lang="pt">Bloco 7</description>
<description xml:lang="pt_BR">Bloco 7</description>
<description xml:lang="ru">Блок 7</description>
<description xml:lang="sk">Blok 7</description>
<description xml:lang="sl">Blok 7</description>
<description xml:lang="sr">Блок 7</description>
<description xml:lang="sr@Latn">Blok 7</description>
<description xml:lang="sv">Block 7</description>
<description xml:lang="uk">Блок 7</description>
<description xml:lang="vi">Khối 7</description>
<description xml:lang="zh_CN">区块 7</description>
<description xml:lang="zh_HK">區塊 7</description>
<description xml:lang="zh_TW">區塊 7</description></object>

<object name="Factory"><description>Factory</description>
<description xml:lang="ar">مصنع</description>
<description xml:lang="ast">Fábrica</description>
<description xml:lang="bg">Фабрика</description>
<description xml:lang="ca">Fàbrica</description>
<description xml:lang="ca@valencia">Fàbrica</description>
<description xml:lang="cs">Továrna</description>
<description xml:lang="da">Fabrik</description>
<description xml:lang="de">Fabrik</description>
<description xml:lang="dz">འཕྲུལ་ཁང་</description>
<description xml:lang="en_CA">Factory</description>
<description xml:lang="en_GB">Factory</description>
<description xml:lang="es">Fábrica</description>
<description xml:lang="eu">Fabrika</description>
<description xml:lang="fi">Tehdas</description>
<description xml:lang="fr">Fabrique</description>
<description xml:lang="gl">Factoría</description>
<description xml:lang="hr">Tvornica</description>
<description xml:lang="hu">Üzem</description>
<description xml:lang="id">Pabrik</description>
<description xml:lang="it">Fabbrica</description>
<description xml:lang="ja">工場</description>
<description xml:lang="kn">ಫ್ಯಾಕ್ಟರಿ</description>
<description xml:lang="ko">공장</description>
<description xml:lang="lt">Gamykla</description>
<description xml:lang="mr">फॅक्टरी</description>
<description xml:lang="nb">Fabrikk</description>
<description xml:lang="ne">कारखाना</description>
<description xml:lang="nl">Fabriek</description>
<description xml:lang="pt">Fábrica</description>
<description xml:lang="pt_BR">Fábrica</description>
<description xml:lang="ru">Фабрика (завод)</description>
<description xml:lang="sk">Továreň</description>
<description xml:lang="sl">Tovarna</description>
<description xml:lang="sq">Fabrikë</description>
<description xml:lang="sr">Фабрика</description>
<description xml:lang="sr@Latn">Fabrika</description>
<description xml:lang="sv">Fabrik</description>
<description xml:lang="ta">தொழிற்சாலை</description>
<description xml:lang="uk">Фабрика</description>
<description xml:lang="vi">Xưởng chế tạo</description>
<description xml:lang="zh_CN">工厂</description>
<description xml:lang="zh_HK">工廠</description>
<description xml:lang="zh_TW">工廠</description></object>


<object name="Car1"><description>Car 1, Front View</description>
<description xml:lang="ar">سيارة 1، المظهر الأمامي</description>
<description xml:lang="ast">Coche 1, Vista frontal</description>
<description xml:lang="bg">Автомобил 1, изглед отпред</description>
<description xml:lang="ca">Cotxe 1, vista frontal</description>
<description xml:lang="ca@valencia">Cotxe 1, vista frontal</description>
<description xml:lang="cs">Auto 1, pohled zepředu</description>
<description xml:lang="da">Bil 1, set forfra</description>
<description xml:lang="de">Auto 1, Frontansicht</description>
<description xml:lang="dz">ཀཱར་ ༡ གདོང་ཁའི་མཐོང་སྣང་</description>
<description xml:lang="en_CA">Car 1, Front View</description>
<description xml:lang="en_GB">Car 1, Front View</description>
<description xml:lang="es">Coche 1, Vista frontal</description>
<description xml:lang="eu">Autoa1, Aurretiko bista</description>
<description xml:lang="fi">Auto 1, etunäkymä</description>
<description xml:lang="fr">Voiture 1, vue devant</description>
<description xml:lang="gl">Coche 1, Visualización prefrontal</description>
<description xml:lang="hr">Automobil 1, prednji pogled</description>
<description xml:lang="hu">1. autó, elölnézet</description>
<description xml:lang="id">Mobil 1, Tampak Depan</description>
<description xml:lang="it">Auto 1, Vista Frontale</description>
<description xml:lang="ja">車1 (正面)</description>
<description xml:lang="ko">차 1, 전방</description>
<description xml:lang="lt">Automobilis 1, Priekinis vaizdas</description>
<description xml:lang="nb">Bil en, utsikt framover</description>
<description xml:lang="ne">कार १, अगाडिको दृश्य</description>
<description xml:lang="nl">Auto 1, Vooraanzicht</description>
<description xml:lang="pt">Carro 1, Vista Frontal</description>
<description xml:lang="pt_BR">Carro 1, vista frontal</description>
<description xml:lang="ru">Машина 1, вид спереди</description>
<description xml:lang="sk">Vozidlo 1, predný pohľad</description>
<description xml:lang="sl">Avto 1, pogled od spredaj</description>
<description xml:lang="sr">Ауто 1, поглед спреда</description>
<description xml:lang="sr@Latn">Auto 1, pogled spreda</description>
<description xml:lang="uk">Машина 1, вигляд спереду</description>
<description xml:lang="vi">Xe 1, xem trước</description>
<description xml:lang="zh_CN">车 1，前视图</description>
<description xml:lang="zh_HK">車 1, 前視圖</description>
<description xml:lang="zh_TW">車 1, 前視圖</description></object>
<object name="Car2"><description>Car 2, Rear View</description>
<description xml:lang="ar">سيارة 2، المظهر الخلفي</description>
<description xml:lang="ast">Coche 2, vista trasera</description>
<description xml:lang="bg">Автомобил 2, изглед отзад</description>
<description xml:lang="ca">Cotxe 2, vista posterior</description>
<description xml:lang="ca@valencia">Cotxe 2, vista posterior</description>
<description xml:lang="cs">Auto 2, pohled zezadu</description>
<description xml:lang="da">Bil 2, set bagfra</description>
<description xml:lang="de">Auto 2, Rückansicht</description>
<description xml:lang="dz">ཀཱར་ ༢ རྒྱབ་ཁའི་མཐོང་སྣང་</description>
<description xml:lang="en_CA">Car 2, Rear View</description>
<description xml:lang="en_GB">Car 2, Rear View</description>
<description xml:lang="es">Coche 2, vista trasera</description>
<description xml:lang="eu">Autoa2, Atzetiko bista</description>
<description xml:lang="fi">Auto 2, takanäkymä</description>
<description xml:lang="fr">Voiture 2, vue arrière</description>
<description xml:lang="gl">Coche 2, Visualización traseira</description>
<description xml:lang="hr">Automobil 2, zadnji pogled</description>
<description xml:lang="hu">2. autó, hátulnézet</description>
<description xml:lang="id">Mobil 2, Tampak Belakang</description>
<description xml:lang="it">Auto 2, Vista Posteriore</description>
<description xml:lang="ja">車2 (背面)</description>
<description xml:lang="ko">차 2, 후방</description>
<description xml:lang="lt">Automobilis 2, galinis vaizdas</description>
<description xml:lang="nb">Bil 2, utsikt bakover</description>
<description xml:lang="ne">कार २, पछाडिको दृश्य</description>
<description xml:lang="nl">Auto 2, Achteraanzicht</description>
<description xml:lang="pt">Carro 2, Vista Traseira</description>
<description xml:lang="pt_BR">Carro 2, vista posterior</description>
<description xml:lang="ru">Машина 2, вид сзади</description>
<description xml:lang="sk">Vozidlo 2, zadný pohľad</description>
<description xml:lang="sl">Avto 2, pogled od zadaj</description>
<description xml:lang="sr">Ауто 1, поглед отпозади</description>
<description xml:lang="sr@Latn">Auto 1, pogled otpozadi</description>
<description xml:lang="uk">Машина 1, вигляд ззаду</description>
<description xml:lang="vi">Xe 2, xem sau</description>
<description xml:lang="zh_CN">车 2，后视图</description>
<description xml:lang="zh_HK">車 2, 後視圖</description>
<description xml:lang="zh_TW">車 2, 後視圖</description></object>





<object name="Train1"><description>Train 1, angled downward</description>
<description xml:lang="ast">Tren 1, baxada angular</description>
<description xml:lang="bg">Влак 1, гледан отдолу</description>
<description xml:lang="ca">Tren 1, mirant avall</description>
<description xml:lang="ca@valencia">Tren 1, mirant avall</description>
<description xml:lang="cs">Vlak 1, natočený dolů</description>
<description xml:lang="da">Tog 1, vinklet nedad</description>
<description xml:lang="de">Zug 1, nach unten abgewinkelt</description>
<description xml:lang="dz">ཊེན་ ༡ མར་ཕྱོགས་ གྲུ་ཟུར་ཅན་</description>
<description xml:lang="en_CA">Train 1, angled downward</description>
<description xml:lang="en_GB">Train 1, angled downward</description>
<description xml:lang="es">Tren 1, bajada angular</description>
<description xml:lang="eu">Trena 1, beheranzko angeluarekin</description>
<description xml:lang="fi">Juna 1, suuntaa alaspäin</description>
<description xml:lang="gl">Tren 1, baixada en ángulo</description>
<description xml:lang="hr">Vlak 1, odozgo ukošeno</description>
<description xml:lang="hu">1. vasút, lefelé hajló</description>
<description xml:lang="id">Kereta 1, sudut turun</description>
<description xml:lang="it">Treno 1, con angolatura verso il basso</description>
<description xml:lang="ja">電車1 (下り)</description>
<description xml:lang="ko">기차1, 아래방향</description>
<description xml:lang="lt">Vagonas 1, nukreiptas žemyn</description>
<description xml:lang="nb">Tog 1, vinklet nedover</description>
<description xml:lang="ne">ट्रेन १, तल फर्केको कोण</description>
<description xml:lang="nl">Trein 1, richting omlaag</description>
<description xml:lang="pt">Comboio 1, em ângulo descendente</description>
<description xml:lang="pt_BR">Trem 1, vista lateral esquerda</description>
<description xml:lang="ru">Поезд 1, под углом вниз</description>
<description xml:lang="sk">Vlak 1, v smere dolu</description>
<description xml:lang="sl">Vlak 1, usmerjen navzdol</description>
<description xml:lang="sr">Воз 1, угао надоле</description>
<description xml:lang="sr@Latn">Voz 1, ugao nadole</description>
<description xml:lang="uk">Поїзд 1, під кутом вниз</description>
<description xml:lang="vi">Xe lửa 1, góc xuống</description>
<description xml:lang="zh_CN">火车 1，下行</description>
<description xml:lang="zh_HK">火車, 下行</description>
<description xml:lang="zh_TW">火車, 下行</description></object>
<object name="Train2"><description>Train 2, angled upward</description>
<description xml:lang="ast">Tren 2, xubida angular</description>
<description xml:lang="bg">Влак 2, гледан отгоре</description>
<description xml:lang="ca">Tren 2, mirant amunt</description>
<description xml:lang="ca@valencia">Tren 2, mirant amunt</description>
<description xml:lang="cs">Vlak 1, natočený nahoru</description>
<description xml:lang="da">Tog 2, vinklet opad</description>
<description xml:lang="de">Zug 1, nach oben abgewinkelt</description>
<description xml:lang="dz">ཊེན་ ༢ ཡར་ཕྱོགས་ གྲུ་ཟུར་ཅན་</description>
<description xml:lang="en_CA">Train 2, angled upward</description>
<description xml:lang="en_GB">Train 2, angled upward</description>
<description xml:lang="es">Tren 2, subida angular</description>
<description xml:lang="eu">Trena 2, goranzko angeluarekin</description>
<description xml:lang="fi">Juna 2, suuntaa ylöspäin</description>
<description xml:lang="gl">Tren 2, subida en ángulo</description>
<description xml:lang="hr">Vlak 2, odozdo ukošeno</description>
<description xml:lang="hu">2. vasút, felfelé hajló</description>
<description xml:lang="id">Kereta 2, sudut naik</description>
<description xml:lang="it">Treno 2, con angolatura verso l'alto</description>
<description xml:lang="ja">電車1 (上り)</description>
<description xml:lang="ko">기차2, 윗방향</description>
<description xml:lang="lt">Vagonas 2, nukreiptas auštyn</description>
<description xml:lang="nb">Tog 2, vinklet oppover</description>
<description xml:lang="ne">ट्रेन २, माथि बाँण फर्केको कोण</description>
<description xml:lang="nl">Trein 2, richting omhoog</description>
<description xml:lang="pt">Comboio 2, em ângulo ascendente</description>
<description xml:lang="pt_BR">Trem 2, vista lateral direita</description>
<description xml:lang="ru">Поезд 2, под углом вверх</description>
<description xml:lang="sk">Vlak 2, v smere hore</description>
<description xml:lang="sl">Vlak 2, usmerjen navzgor</description>
<description xml:lang="sr">Воз 1, угао нагоре</description>
<description xml:lang="sr@Latn">Voz 1, ugao nagore</description>
<description xml:lang="uk">Поїзд 2, під кутом вверх</description>
<description xml:lang="vi">Xe lửa 2, góc lên</description>
<description xml:lang="zh_CN">火车 2，上行</description>
<description xml:lang="zh_HK">火車 2, 上行</description>
<description xml:lang="zh_TW">火車 2, 上行</description></object>


<object name="Tree1"><description>Tree 1</description>
<description xml:lang="ar">شجرة 1</description>
<description xml:lang="ast">Árbol 1</description>
<description xml:lang="bg">Дърво 1</description>
<description xml:lang="ca">Arbre 1</description>
<description xml:lang="ca@valencia">Arbre 1</description>
<description xml:lang="cs">Strom 1</description>
<description xml:lang="da">Træ 1</description>
<description xml:lang="de">Baum 1</description>
<description xml:lang="dz">རྩ་འབྲེལ་ ༡</description>
<description xml:lang="en_CA">Tree 1</description>
<description xml:lang="en_GB">Tree 1</description>
<description xml:lang="es">Árbol 1</description>
<description xml:lang="eu">Zuhaitza 1</description>
<description xml:lang="fi">Puu 1</description>
<description xml:lang="fr">Arbre 1</description>
<description xml:lang="gl">Árbore 1</description>
<description xml:lang="gu">ટ્રી ૧</description>
<description xml:lang="hr">Drvo 1</description>
<description xml:lang="hu">1. fa</description>
<description xml:lang="id">Pohon 1</description>
<description xml:lang="it">Albero 1</description>
<description xml:lang="ja">木1</description>
<description xml:lang="ko">나무</description>
<description xml:lang="lt">Medis 1</description>
<description xml:lang="nb">Tre 1</description>
<description xml:lang="ne">वृक्ष १</description>
<description xml:lang="nl">Boom 1</description>
<description xml:lang="pt">Árvore 1</description>
<description xml:lang="pt_BR">Árvore 1</description>
<description xml:lang="ro">Arbore 1</description>
<description xml:lang="ru">Дерево 1</description>
<description xml:lang="sk">Strom 1</description>
<description xml:lang="sl">Drevo 1</description>
<description xml:lang="sr">Дрво 1</description>
<description xml:lang="sr@Latn">Drvo 1</description>
<description xml:lang="sv">Träd 1</description>
<description xml:lang="uk">Дерево 1</description>
<description xml:lang="vi">Cây 1</description>
<description xml:lang="zh_CN">树 1</description>
<description xml:lang="zh_HK">樹</description>
<description xml:lang="zh_TW">樹</description></object>

<object name="FootBridge"><description>Footbridge, Pedestrian Bridge</description>
<description xml:lang="ast">Ponte pa peatones</description>
<description xml:lang="bg">Пешеходен мост</description>
<description xml:lang="ca">Pont per als vianants</description>
<description xml:lang="ca@valencia">Pont per als vianants</description>
<description xml:lang="cs">Lávka pro pěší</description>
<description xml:lang="da">Bro til gående, fodgængerbro</description>
<description xml:lang="de">Fußgängerbrücke</description>
<description xml:lang="dz">ཕུཊི་བིརིཅི་ རྐང་འགྲུལ་པའི་ཟམ་</description>
<description xml:lang="en_CA">Footbridge, Pedestrian Bridge</description>
<description xml:lang="en_GB">Footbridge, Pedestrian Bridge</description>
<description xml:lang="es">Puente para peatones</description>
<description xml:lang="eu">Oinezkoentzako zubia</description>
<description xml:lang="fi">Jalankulkusilta</description>
<description xml:lang="fr">Passerelle</description>
<description xml:lang="gl">Ponte peonil</description>
<description xml:lang="hr">Pješački most</description>
<description xml:lang="hu">Gyalogos híd</description>
<description xml:lang="id">Trotoar, Jembatan Pejalankaki</description>
<description xml:lang="it">Camminatoio, Ponte Pedonale</description>
<description xml:lang="ja">歩道橋</description>
<description xml:lang="ko">보행자용 다리</description>
<description xml:lang="lt">Pėsčiųjų tiltas</description>
<description xml:lang="ne">खुट्टाले हिड्ने पुल, पैदल पुल</description>
<description xml:lang="nl">Voetgangersbrug</description>
<description xml:lang="pt">Ponte Pedonal</description>
<description xml:lang="pt_BR">Passarela de pedestres</description>
<description xml:lang="ru">Пешеходный мостик</description>
<description xml:lang="sk">Most pre chodcov</description>
<description xml:lang="sl">Most za pešce</description>
<description xml:lang="sr">Мост за пешаке</description>
<description xml:lang="sr@Latn">Most za pešake</description>
<description xml:lang="uk">Пішохідний місток</description>
<description xml:lang="vi">Cầu dành cho người đi bộ</description>
<description xml:lang="zh_CN">行人天桥</description>
<description xml:lang="zh_HK">行人天橋</description>
<description xml:lang="zh_TW">行人天橋</description></object>
<object name="OneWay"><description>One Way Road Sign</description>
<description xml:lang="ar">علامة طريق ذو اتّجاه واحد</description>
<description xml:lang="ast">Signu d'una carretera d'una direición</description>
<description xml:lang="bg">Знак за еднопосочно движение</description>
<description xml:lang="ca">Senyal de carretera d'un sol sentit</description>
<description xml:lang="ca@valencia">Senyal de carretera d'un sol sentit</description>
<description xml:lang="cs">Značka jednosměrné cesty</description>
<description xml:lang="da">Ensrettet skilt</description>
<description xml:lang="de">Einbahnstraßenschild</description>
<description xml:lang="dz">ལམ་ཕྱོགས་གཅིག་མཚོན་</description>
<description xml:lang="en_CA">One Way Road Sign</description>
<description xml:lang="en_GB">One Way Road Sign</description>
<description xml:lang="es">Signo de una carretera de una dirección</description>
<description xml:lang="eu">Norabide bakarreko bidearen ikurra</description>
<description xml:lang="fi">Yksisuuntaisen tien merkki</description>
<description xml:lang="fr">Symbole routier « sens unique »</description>
<description xml:lang="gl">Sinal de estrada dunha dirección</description>
<description xml:lang="hr">Znak za jednosmjernu cestu</description>
<description xml:lang="hu">Egyirányú út jel</description>
<description xml:lang="id">Penunjuk Jalan Satu Arah</description>
<description xml:lang="it">Indicatore di Strada a Senso Unico</description>
<description xml:lang="ja">一方通行</description>
<description xml:lang="ko">일방통행 표시</description>
<description xml:lang="lt">Vienpusio eismo ženklas</description>
<description xml:lang="nb">Enveiskjøringsskilt</description>
<description xml:lang="ne">एककोहोरो रोड चिन्ह</description>
<description xml:lang="nl">Eénrichtingsverkeer bord</description>
<description xml:lang="pt">Sinal de Estrada de Sentido Único</description>
<description xml:lang="pt_BR">Placa de mão única</description>
<description xml:lang="ru">Дорожный знак указывающий направление движения</description>
<description xml:lang="sk">Dopravná značka jednosmerná premávka</description>
<description xml:lang="sl">Znak za enosmerno cesto</description>
<description xml:lang="sr">Знак за једносмерну улицу</description>
<description xml:lang="sr@Latn">Znak za jednosmernu ulicu</description>
<description xml:lang="uk">Знак дороги з одностороннім рухом</description>
<description xml:lang="vi">Ký hiệu đường đi một chiều</description>
<description xml:lang="zh_CN">单行道标志</description>
<description xml:lang="zh_HK">單行道標誌</description>
<description xml:lang="zh_TW">單行道標誌</description></object>


</contents>

</sheet>