<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>RE-KAOS</name>
  <name xml:lang="ast">RE-KAOS</name>
  <name xml:lang="bg">RE-KAOS</name>
  <name xml:lang="ca">RE-KAOS</name>
  <name xml:lang="ca@valencia">RE-KAOS</name>
  <name xml:lang="cs">RE-KAOS</name>
  <name xml:lang="de">RE-KAOS</name>
  <name xml:lang="dz">RE-KAOS</name>
  <name xml:lang="en_CA">RE-KAOS</name>
  <name xml:lang="en_GB">RE-KAOS</name>
  <name xml:lang="es">ER-KAOS</name>
  <name xml:lang="eu">RE-KAOS</name>
  <name xml:lang="fi">RE-KAOS</name>
  <name xml:lang="fr">Ingénierie des exigences - représenation KAOS</name>
  <name xml:lang="gl">RE-KAOS</name>
  <name xml:lang="gu">RE-KAOS</name>
  <name xml:lang="hu">RE-KAOS</name>
  <name xml:lang="id">RE-KAOS</name>
  <name xml:lang="it">RE-KAOS</name>
  <name xml:lang="ja">RE-KAOS</name>
  <name xml:lang="ko">RE-카오스(RE-CAOS)</name>
  <name xml:lang="lt">RE-KAOS</name>
  <name xml:lang="mr">RE-KAOS</name>
  <name xml:lang="ne">RE-KAOS</name>
  <name xml:lang="nl">RE-KAOS</name>
  <name xml:lang="pt">RE-KAOS</name>
  <name xml:lang="pt_BR">RE-KAOS</name>
  <name xml:lang="ru">RE-KAOS</name>
  <name xml:lang="sk">RE-KAOS</name>
  <name xml:lang="sl">RE-KAOS</name>
  <name xml:lang="sv">RE-KAOS</name>
  <name xml:lang="uk">RE-KAOS</name>
  <name xml:lang="vi">RE-KAOS</name>
  <name xml:lang="zh_CN">RE-KAOS</name>
  <name xml:lang="zh_HK">RE-KAOS</name>
  <name xml:lang="zh_TW">RE-KAOS</name>
  <description>Objects to design KAOS diagrams</description>
  <description xml:lang="ast">Oxetos pa diseñar diagrames KAOS</description>
  <description xml:lang="bg">Обекти за създаване на диаграми на KAOS</description>
  <description xml:lang="ca">Objectes per dissenyar diagrames KAOS</description>
  <description xml:lang="ca@valencia">Objectes per dissenyar diagrames KAOS</description>
  <description xml:lang="cs">Objekty pro návrh diagramů KAOS</description>
  <description xml:lang="da">Objekter til at udforme KAOS-diagrammer</description>
  <description xml:lang="de">Objekte zum Entwerfen von KAOS-Diagrammen</description>
  <description xml:lang="dz">KAOS བཀོད་རིས་ཚུ་ བཀོད་སྒྲིག་འབད་ནིའི་དངོས་པོ་</description>
  <description xml:lang="en_CA">Objects to design KAOS diagrams</description>
  <description xml:lang="en_GB">Objects to design KAOS diagrams</description>
  <description xml:lang="es">Objetos para diseñar diagramas KAOS</description>
  <description xml:lang="eu">KAOS diagramak diseinatzeko objektuak</description>
  <description xml:lang="fi">Objektit KAOS-kaavioiden suunnitteluun</description>
  <description xml:lang="fr">Objets pour le dessin de diagrammes KAOS</description>
  <description xml:lang="gl">Obxectos para deseñar diagramas KAOS</description>
  <description xml:lang="hu">Objektumok KAOS diagramokhoz</description>
  <description xml:lang="id">Obyek untuk merancang diagram KAOS</description>
  <description xml:lang="it">Oggetti per disegnare diagrammi di tipo KAOS</description>
  <description xml:lang="ja">KAOS ダイアグラムを設計するためのオブジェクト</description>
  <description xml:lang="ko">카오스 도표를 고안하기 위한 객체</description>
  <description xml:lang="lt">KAOS diagramų objektai</description>
  <description xml:lang="mr">KAOS आकृती रचनाकृत करण्याकरीता घटक</description>
  <description xml:lang="ne">KAOS चित्रहरू डिजाइन गर्न चाहिने वस्तुहरू</description>
  <description xml:lang="nl">Objecten voor het ontwerp van KAOS diagrammen</description>
  <description xml:lang="pt">Objectos para desenhar diagramas KAOS</description>
  <description xml:lang="pt_BR">Objetos para projetar diagramas KAOS</description>
  <description xml:lang="ro">Obiecte pentru desenarea diagramelor KADOS</description>
  <description xml:lang="ru">Объекты для разработки KAOS-диаграмм</description>
  <description xml:lang="sk">Objekty na návrh KAOS diagramov</description>
  <description xml:lang="sl">Predmeti za oblikovanje diagramov KAOS</description>
  <description xml:lang="sr">Објекти за израду KAOS дијаграма</description>
  <description xml:lang="sr@Latn">Objekti za izradu KAOS dijagrama</description>
  <description xml:lang="uk">Об'єкти для розробки діаграм KAOS</description>
  <description xml:lang="vi">Đối tượng để thiết kế sơ đồ KAOS</description>
  <description xml:lang="zh_CN">设计 KAOS 图表所用的对象</description>
  <description xml:lang="zh_HK">設計 KAOS 圖表所用的物件</description>
  <description xml:lang="zh_TW">設計 KAOS 圖表所用的物件</description>
  <contents>
    <object name="KAOS - goal" intdata="2">
      <description>A KAOS softgoal</description>
      <description xml:lang="ast">Un oxetivu secundariu KAOS</description>
      <description xml:lang="bg">Приблизителна цел „KAOS“</description>
      <description xml:lang="ca">Un objectiu suau de KAOS</description>
      <description xml:lang="ca@valencia">Un objectiu suau de KAOS</description>
      <description xml:lang="cs">Měkký cíl diagramu KAOS</description>
      <description xml:lang="de">Ein KAOS-Softziel</description>
      <description xml:lang="dz">A KAOS སོཕཊི་གཱོལ་</description>
      <description xml:lang="en_CA">A KAOS softgoal</description>
      <description xml:lang="en_GB">A KAOS softgoal</description>
      <description xml:lang="es">Un objetivo secundario KAOS</description>
      <description xml:lang="eu">KAOS-en bigarren helburua</description>
      <description xml:lang="fi">KAOS-välitavoite</description>
      <description xml:lang="fr">Intention ou softgoal</description>
      <description xml:lang="gl">Un obxectivo débil KAOS</description>
      <description xml:lang="hu">KAOS lágy cél (softgoal)</description>
      <description xml:lang="id">Sebuah sasaran-halus KAOS</description>
      <description xml:lang="it">Un softgoal KAOS</description>
      <description xml:lang="ja">KAOS ソフトゴール</description>
      <description xml:lang="ko">카오스 소프트목표</description>
      <description xml:lang="ne">KAOS सरल लक्ष्य</description>
      <description xml:lang="nl">Een KAOS softgoal</description>
      <description xml:lang="pt">Um objectivo parcial KAOS</description>
      <description xml:lang="pt_BR">Um objetivo fraco KAOS</description>
      <description xml:lang="ru">Приблизительная цель в KAOS</description>
      <description xml:lang="sk">Voľný cieľ KAOS</description>
      <description xml:lang="sl">Mehki cilj KAOS</description>
      <description xml:lang="uk">Приблизна мета KAOS</description>
      <description xml:lang="vi">Một mục đích mềm KAOS</description>
      <description xml:lang="zh_CN">KAOS 软目标</description>
      <icon>KAOS/softgoal.png</icon>
    </object>
    <object name="KAOS - goal" intdata="1">
      <description>A KAOS goal</description>
      <description xml:lang="ast">Un oxetivu KAOS</description>
      <description xml:lang="bg">Цел „KAOS“</description>
      <description xml:lang="ca">Un objectiu de KAOS</description>
      <description xml:lang="ca@valencia">Un objectiu de KAOS</description>
      <description xml:lang="cs">Cíl diagramu KAOS</description>
      <description xml:lang="de">Ein KAOS-Ziel</description>
      <description xml:lang="dz">A KAOS དམིགས་གཏད་</description>
      <description xml:lang="en_CA">A KAOS goal</description>
      <description xml:lang="en_GB">A KAOS goal</description>
      <description xml:lang="es">Un objetivo KAOS</description>
      <description xml:lang="eu">KAOS-en helburua</description>
      <description xml:lang="fi">KAOS-tavoite</description>
      <description xml:lang="fr">But</description>
      <description xml:lang="gl">Un obxectivo KAOS</description>
      <description xml:lang="hu">KAOS cél</description>
      <description xml:lang="id">Sebuah sasaran KAOS</description>
      <description xml:lang="it">Uno scopo KAOS</description>
      <description xml:lang="ja">KAOS ゴール</description>
      <description xml:lang="ko">카오스 목표</description>
      <description xml:lang="lt">KAOS tikslas</description>
      <description xml:lang="ne">KAOS लक्ष्य</description>
      <description xml:lang="nl">Een KAOS goal</description>
      <description xml:lang="pt">Um objectivo KAOS</description>
      <description xml:lang="pt_BR">Uma meta KAOS</description>
      <description xml:lang="ru">Цель KAOS</description>
      <description xml:lang="sk">Cieľ KAOS</description>
      <description xml:lang="sl">Cilj KAOS</description>
      <description xml:lang="uk">Мета KAOS</description>
      <description xml:lang="vi">Một mục đích KAOS</description>
      <description xml:lang="zh_CN">KAOS 目标</description>
      <description xml:lang="zh_HK">KAOS 目標</description>
      <description xml:lang="zh_TW">KAOS 目標</description>
    </object>
    <object name="KAOS - goal" intdata="3">
      <description>A KAOS requirement</description>
      <description xml:lang="ast">Un requisitu KAOS</description>
      <description xml:lang="bg">Изискване „KAOS“</description>
      <description xml:lang="ca">Un requisit de KAOS</description>
      <description xml:lang="ca@valencia">Un requisit de KAOS</description>
      <description xml:lang="cs">Požadavek diagramu KAOS</description>
      <description xml:lang="da">KAOS-krav</description>
      <description xml:lang="de">Eine KAOS-Voraussetzung</description>
      <description xml:lang="dz">A KAOS དགོས་མཁོ་</description>
      <description xml:lang="en_CA">A KAOS requirement</description>
      <description xml:lang="en_GB">A KAOS requirement</description>
      <description xml:lang="es">Un requisito KAOS</description>
      <description xml:lang="eu">KAOS-ren eskaerak</description>
      <description xml:lang="fi">KAOS-vaatimus</description>
      <description xml:lang="fr">Exigence</description>
      <description xml:lang="gl">Un requirimento KAOS</description>
      <description xml:lang="gu">KAOS જરૂરિયાત</description>
      <description xml:lang="hu">KAOS követelmény</description>
      <description xml:lang="id">Sebuah kebutuhan KAOS</description>
      <description xml:lang="it">Una richiesta KOAS</description>
      <description xml:lang="ja">KAOS 条件</description>
      <description xml:lang="ko">부분 추가</description>
      <description xml:lang="lt">KAOS reikalavimai</description>
      <description xml:lang="ne">KAOS आवश्यकता</description>
      <description xml:lang="nl">Een KAOS vereiste</description>
      <description xml:lang="pt">Um requisito KAOS</description>
      <description xml:lang="pt_BR">Um requisito KAOS</description>
      <description xml:lang="ro">O cerință KADOS</description>
      <description xml:lang="ru">Требование KAOS</description>
      <description xml:lang="sk">Požiadavka KAOS</description>
      <description xml:lang="sl">Zahteva KAOS</description>
      <description xml:lang="uk">Вимога KAOS</description>
      <description xml:lang="vi">Một sự cần thiết KAOS</description>
      <description xml:lang="zh_CN">KAOS 需求</description>
      <description xml:lang="zh_HK">KAOS 要件</description>
      <description xml:lang="zh_TW">KAOS 要件</description>
      <icon>KAOS/requirement.png</icon>
    </object>
    <object name="KAOS - goal" intdata="4">
      <description>A KAOS assumption</description>
      <description xml:lang="ast">Una asunción KAOS</description>
      <description xml:lang="bg">Допускане „KAOS“</description>
      <description xml:lang="ca">Una assumpció de KAOS</description>
      <description xml:lang="ca@valencia">Una assumpció de KAOS</description>
      <description xml:lang="cs">Předpoklad diagramu KAOS</description>
      <description xml:lang="da">KAOS-antagelse</description>
      <description xml:lang="de">Eine KAOS-Annahme</description>
      <description xml:lang="dz">A KAOS ཚོད་དཔག་</description>
      <description xml:lang="en_CA">A KAOS assumption</description>
      <description xml:lang="en_GB">A KAOS assumption</description>
      <description xml:lang="es">Una asunción KAOS</description>
      <description xml:lang="eu">KAOS asumitzea</description>
      <description xml:lang="fi">KAOS-oletus</description>
      <description xml:lang="fr">Supposition</description>
      <description xml:lang="gl">Un suposto KAOS</description>
      <description xml:lang="hu">KAOS feltételezés</description>
      <description xml:lang="id">Sebuah asumsi KAOS</description>
      <description xml:lang="it">Un assunzione KAOS</description>
      <description xml:lang="ja">KAOS 仮定</description>
      <description xml:lang="ko">카오스 가정</description>
      <description xml:lang="lt">KAOS prielaidos</description>
      <description xml:lang="ne">KAOS मान्यता</description>
      <description xml:lang="nl">Een KAOS aanname</description>
      <description xml:lang="pt">Um pressuposto KAOS</description>
      <description xml:lang="pt_BR">Uma hipótese KAOS</description>
      <description xml:lang="ru">Предположение KAOS</description>
      <description xml:lang="sk">Predpoklad KAOS</description>
      <description xml:lang="sl">Domneva KAOS</description>
      <description xml:lang="uk">Припущення KAOS</description>
      <description xml:lang="vi">Một sự thừa nhận KAOS</description>
      <description xml:lang="zh_CN">KAOS 假设</description>
      <description xml:lang="zh_HK">KAOS 假設</description>
      <description xml:lang="zh_TW">KAOS 假設</description>
      <icon>KAOS/assumption.png</icon>
    </object>
    <object name="KAOS - goal" intdata="5">
      <description>A KAOS obstacle</description>
      <description xml:lang="ast">Un pilancu KAOS</description>
      <description xml:lang="bg">Обстоятелство „KAOS“</description>
      <description xml:lang="ca">Un obstacle de KAOS</description>
      <description xml:lang="ca@valencia">Un obstacle de KAOS</description>
      <description xml:lang="cs">Překážka diagramu KAOS</description>
      <description xml:lang="de">Ein KAOS-Hindernis</description>
      <description xml:lang="dz">A KAOS ཐོགས་ཆགས་</description>
      <description xml:lang="en_CA">A KAOS obstacle</description>
      <description xml:lang="en_GB">A KAOS obstacle</description>
      <description xml:lang="es">Un obstáculo KAOS</description>
      <description xml:lang="eu">KAOS oztopoa</description>
      <description xml:lang="fi">KAOS-este</description>
      <description xml:lang="fr">Obstacle</description>
      <description xml:lang="gl">Un obstáculo KAOS</description>
      <description xml:lang="hu">KAOS akadály</description>
      <description xml:lang="id">Sebuah kendala KAOS</description>
      <description xml:lang="it">Un ostacolo KAOS</description>
      <description xml:lang="ja">KAOS 障害</description>
      <description xml:lang="ko">카오스 방해물</description>
      <description xml:lang="lt">KAOS kliūtys</description>
      <description xml:lang="ne">KAOS बाधा</description>
      <description xml:lang="nl">Een KAOS obstakel</description>
      <description xml:lang="pt">Um obstáculo KAOS</description>
      <description xml:lang="pt_BR">Um obstáculo KAOS</description>
      <description xml:lang="ru">Препятствие KAOS</description>
      <description xml:lang="sk">Prekážka KAOS</description>
      <description xml:lang="sl">Ovira KAOS</description>
      <description xml:lang="uk">Перепона KAOS</description>
      <description xml:lang="vi">Một trở lực KAOS</description>
      <description xml:lang="zh_CN">KAOS 障碍</description>
      <description xml:lang="zh_HK">KAOS 妨害</description>
      <description xml:lang="zh_TW">KAOS 妨害</description>
      <icon>KAOS/obstacle.png</icon>
    </object>
    <object name="KAOS - maor" intdata="1">
      <description>A KAOS AND refinement</description>
      <description xml:lang="ast">Un refinamientu KAOS AND</description>
      <description xml:lang="bg">Уточнение „KAOS И“</description>
      <description xml:lang="ca">Un refinament I de KAOS</description>
      <description xml:lang="ca@valencia">Un refinament I de KAOS</description>
      <description xml:lang="cs">Upřesnění logického A diagramu KAOS</description>
      <description xml:lang="de">Eine KAOS AND-Verfeinerung</description>
      <description xml:lang="dz">A KAOS AND ལེགས་དྭངས་</description>
      <description xml:lang="en_CA">A KAOS AND refinement</description>
      <description xml:lang="en_GB">A KAOS AND refinement</description>
      <description xml:lang="es">Un refinamiento KAOS AND</description>
      <description xml:lang="eu">KAOS ETA fintzea</description>
      <description xml:lang="fi">KAOS AND-tarkennus</description>
      <description xml:lang="fr">Raffinement ET</description>
      <description xml:lang="gl">Un refinamento KAOS AND</description>
      <description xml:lang="hu">KAOS ÉS-finomítás</description>
      <description xml:lang="id">Sebuah penghalusan AND KAOS</description>
      <description xml:lang="it">Un miglioramento AND di KAOS</description>
      <description xml:lang="ja">A KAOS AND refinement</description>
      <description xml:lang="ko">카오스 AND 정련</description>
      <description xml:lang="ne">KAOS AND पुन: शुध्दिकरण</description>
      <description xml:lang="nl">Een KAOS AND verfijning</description>
      <description xml:lang="pt">Um refinamento AND KAOS</description>
      <description xml:lang="pt_BR">Um refinamento E KAOS</description>
      <description xml:lang="ru">Уточнение KAOS И</description>
      <description xml:lang="sl">KAOS - izboljšava IN (AND)</description>
      <description xml:lang="uk">Уточнення KAOS ТА</description>
      <description xml:lang="vi">Một tinh chế KAOS AND (và)</description>
      <description xml:lang="zh_CN">A KAOS AND refinement</description>
      <description xml:lang="zh_HK">A KAOS AND refinement</description>
      <description xml:lang="zh_TW">A KAOS AND refinement</description>
      <icon>KAOS/and-ref.png</icon>
    </object>
    <object name="KAOS - maor" intdata="2">
      <description>A KAOS complete AND refinement</description>
      <description xml:lang="ast">Un refinamientu ensembre KAOS AND</description>
      <description xml:lang="bg">Уточнение „KAOS завършено И“</description>
      <description xml:lang="ca">Un refinament I complet de KAOS</description>
      <description xml:lang="ca@valencia">Un refinament I complet de KAOS</description>
      <description xml:lang="cs">Dokončení upřesnění logického A diagramu KAOS</description>
      <description xml:lang="de">Eine KAOS-vollständige AND-Verfeinerung</description>
      <description xml:lang="dz">A KAOS མཇུག་བསྡུ་ AND ལེགས་དྭངས་</description>
      <description xml:lang="en_CA">A KAOS complete AND refinement</description>
      <description xml:lang="en_GB">A KAOS complete AND refinement</description>
      <description xml:lang="es">Un refinamiento completo KAOS AND</description>
      <description xml:lang="eu">Erabateko KAOS ETA fintzea</description>
      <description xml:lang="fi">KAOSin täysi AND-tarkennus</description>
      <description xml:lang="fr">Raffinement complet ET</description>
      <description xml:lang="gl">Un refinamento completo KAOS AND</description>
      <description xml:lang="hu">KAOS teljes ÉS-finomítás</description>
      <description xml:lang="id">Sebuah penghalusan lengkap AND KAOS</description>
      <description xml:lang="it">Un miglioramento AND completo di KAOS</description>
      <description xml:lang="ja">KAOS complete AND refinement</description>
      <description xml:lang="ko">카오스 완성 AND 정련</description>
      <description xml:lang="ne">KAOS पूर्ण AND पुन: शुध्दिकरण</description>
      <description xml:lang="nl">Een KAOS complete AND verfijning</description>
      <description xml:lang="pt">Um refinamento completo AND KAOS</description>
      <description xml:lang="pt_BR">Um refinamento completo E KAOS</description>
      <description xml:lang="ru">Окончательное уточнение И в KAOS</description>
      <description xml:lang="sl">KAOS - popolna izboljšava IN (AND)</description>
      <description xml:lang="uk">Остаточне уточнення ТА у KAOS</description>
      <description xml:lang="vi">Một tinh chế AND (và) hoàn thành KAOS</description>
      <description xml:lang="zh_CN">A KAOS complete AND refinement</description>
      <description xml:lang="zh_HK">A KAOS complete AND refinement</description>
      <description xml:lang="zh_TW">A KAOS complete AND refinement</description>
      <icon>KAOS/and-complete-ref.png</icon>
    </object>
    <object name="KAOS - maor" intdata="3">
      <description>A KAOS OR refinement</description>
      <description xml:lang="ast">Un refinamientu KAOS OR</description>
      <description xml:lang="bg">Уточнение „KAOS ИЛИ“</description>
      <description xml:lang="ca">Un refinament O de KAOS</description>
      <description xml:lang="ca@valencia">Un refinament O de KAOS</description>
      <description xml:lang="cs">Upřesnění logického NEBO diagramu KAOS</description>
      <description xml:lang="de">Eine KAOS OR-Verfeinerung</description>
      <description xml:lang="dz">A KAOS OR ལེགས་དྭངས་</description>
      <description xml:lang="en_CA">A KAOS OR refinement</description>
      <description xml:lang="en_GB">A KAOS OR refinement</description>
      <description xml:lang="es">Un refinamiento KAOS OR</description>
      <description xml:lang="eu">KAOS EDO fintzea</description>
      <description xml:lang="fi">KAOS OR-tarkennus</description>
      <description xml:lang="fr">Raffinement OU</description>
      <description xml:lang="gl">Un refinamento KAOS OR</description>
      <description xml:lang="hu">KAOS VAGY-finomítás</description>
      <description xml:lang="id">Sebuah penghalusan OR KAOS</description>
      <description xml:lang="it">Un miglioramento OR di KAOS</description>
      <description xml:lang="ja">A KAOS OR refinement</description>
      <description xml:lang="ko">카오스 OR 정련</description>
      <description xml:lang="ne">KAOS OR पुन: शुध्दिकरण</description>
      <description xml:lang="nl">Een KAOS OR verfijning</description>
      <description xml:lang="pt">Um refinamento OR KAOS</description>
      <description xml:lang="pt_BR">Um refinamento OU KAOS</description>
      <description xml:lang="ru">Уточнение KAOS ИЛИ</description>
      <description xml:lang="sl">KAOS - izboljšava ALI (OR)</description>
      <description xml:lang="uk">Уточнення KAOS АБО</description>
      <description xml:lang="vi">Một tinh chế KAOS OR (hoặc)</description>
      <description xml:lang="zh_CN">A KAOS OR refinement</description>
      <description xml:lang="zh_HK">A KAOS OR refinement</description>
      <description xml:lang="zh_TW">A KAOS OR refinement</description>
      <icon>KAOS/or-ref.png</icon>
    </object>
    <object name="KAOS - maor" intdata="4">
      <description>A KAOS complete OR refinement</description>
      <description xml:lang="ast">Un refinamientu ensembre KAOS OR</description>
      <description xml:lang="bg">Уточнение „KAOS завършено ИЛИ“</description>
      <description xml:lang="ca">Un refinament O complet de KAOS</description>
      <description xml:lang="ca@valencia">Un refinament O complet de KAOS</description>
      <description xml:lang="cs">Dokončení upřesnění logického NEBO diagramu KAOS</description>
      <description xml:lang="de">Eine KAOS-vollständige OR-Verfeinerung</description>
      <description xml:lang="dz">A KAOS མཇུག་བསྡུ་ OR ལེགས་དྭངས་</description>
      <description xml:lang="en_CA">A KAOS complete OR refinement</description>
      <description xml:lang="en_GB">A KAOS complete OR refinement</description>
      <description xml:lang="es">Un refinamiento completo KAOS OR</description>
      <description xml:lang="eu">Erabateko KAOS EDO fintzea</description>
      <description xml:lang="fi">KAOSin täysi OR-tarkennus</description>
      <description xml:lang="fr">Raffinement complet OU</description>
      <description xml:lang="gl">Un refinamento completo KAOS OR</description>
      <description xml:lang="hu">KAOS teljes VAGY-finomítás</description>
      <description xml:lang="id">Sebuah penghalusan lengkap OR KAOS</description>
      <description xml:lang="it">Un miglioramento OR completo di KAOS</description>
      <description xml:lang="ja">KAOS complete OR refinement</description>
      <description xml:lang="ko">카오스 완성 OR 정련</description>
      <description xml:lang="ne">KAOS पूर्ण OR पुन: शुध्दिकरण</description>
      <description xml:lang="nl">Een KAOS complete OR verfijning</description>
      <description xml:lang="pt">Um refinamento completo OR KAOS</description>
      <description xml:lang="pt_BR">Um refinamento OU completo KAOS</description>
      <description xml:lang="ru">Окончательное уточнение ИЛИ в KAOS</description>
      <description xml:lang="sl">KAOS - popolna izboljšava ALI (OR)</description>
      <description xml:lang="uk">Остаточне уточнення АБО у KAOS</description>
      <description xml:lang="vi">Một tinh chế OR (hoặc) hoàn thành KAOS</description>
      <description xml:lang="zh_CN">A KAOS complete OR refinement</description>
      <description xml:lang="zh_HK">A KAOS complete OR refinement</description>
      <description xml:lang="zh_TW">A KAOS complete OR refinement</description>
      <icon>KAOS/or-complete-ref.png</icon>
    </object>
    <object name="KAOS - maor" intdata="5">
      <description>A KAOS operationalization</description>
      <description xml:lang="ast">Una operacionalización KAOS</description>
      <description xml:lang="bg">Операционализация „KAOS“</description>
      <description xml:lang="ca">Una operacionalització de KAOS</description>
      <description xml:lang="ca@valencia">Una operacionalització de KAOS</description>
      <description xml:lang="cs">Operacionalizace diagramu KAOS</description>
      <description xml:lang="dz">A KAOS བཀོལ་སྤྱོད་འབད་བ་</description>
      <description xml:lang="en_CA">A KAOS operationalization</description>
      <description xml:lang="en_GB">A KAOS operationalization</description>
      <description xml:lang="es">Una operacionalización KAOS</description>
      <description xml:lang="eu">KAOS-en eragiketa-datuak</description>
      <description xml:lang="fi">KAOS-operationalisointi</description>
      <description xml:lang="gl">Unha operacionalización KAOS</description>
      <description xml:lang="hu">KAOS műveletesítés</description>
      <description xml:lang="id">Sebuah operasionalisasi KAOS</description>
      <description xml:lang="it">Una operazionalizzazione KAOS</description>
      <description xml:lang="ja">KAOS operationalization</description>
      <description xml:lang="ko">카오스 조작가능</description>
      <description xml:lang="ne">KAOS सञ्चालिकरण</description>
      <description xml:lang="nl">Een KAOS operationalisatie</description>
      <description xml:lang="pt">Uma operacionalização KAOS</description>
      <description xml:lang="pt_BR">Uma operacionalização KAOS</description>
      <description xml:lang="ro">O operaționalizare KADOS</description>
      <description xml:lang="ru">Сведение к операции KAOS</description>
      <description xml:lang="sk">Operacionalizácia KAOS</description>
      <description xml:lang="sl">KAOS - operacionalizacija</description>
      <description xml:lang="uk">Операціоналізація KAOS</description>
      <description xml:lang="vi">Một sự thao tác hóa KAOS</description>
      <description xml:lang="zh_CN">KAOS 操作化</description>
      <description xml:lang="zh_HK">A KAOS operationalization</description>
      <description xml:lang="zh_TW">A KAOS operationalization</description>
      <icon>KAOS/op-ref.png</icon>
    </object>
    <object name="KAOS - mbr" intdata="1">
      <description>A KAOS contribution</description>
      <description xml:lang="ast">Una contribución KAOS</description>
      <description xml:lang="bg">Жертва „KAOS“</description>
      <description xml:lang="ca">Una contribució de KAOS</description>
      <description xml:lang="ca@valencia">Una contribució de KAOS</description>
      <description xml:lang="cs">Příspěvek diagramu KAOS</description>
      <description xml:lang="de">Ein KAOS-Beitrag</description>
      <description xml:lang="dz">A KAOS ཕན་འདེབས་</description>
      <description xml:lang="en_CA">A KAOS contribution</description>
      <description xml:lang="en_GB">A KAOS contribution</description>
      <description xml:lang="es">Una contribución KAOS</description>
      <description xml:lang="eu">KAOS-en kontribuzioa</description>
      <description xml:lang="fi">KAOS-osallistuminen</description>
      <description xml:lang="fr">Contribution</description>
      <description xml:lang="gl">Unha contribución KAOS</description>
      <description xml:lang="hu">KAOS hozzájárulás</description>
      <description xml:lang="id">Sebuah kontribusi KAOS</description>
      <description xml:lang="it">Un contributo KAOS</description>
      <description xml:lang="ja">KAOS contribution</description>
      <description xml:lang="ko">카오스 기여</description>
      <description xml:lang="lt">KAOS indėliai</description>
      <description xml:lang="ne">KAOS योगदान</description>
      <description xml:lang="nl">Een KAOS bijdrage</description>
      <description xml:lang="pt">Uma contribuição KAOS</description>
      <description xml:lang="pt_BR">Uma contribuição KAOS</description>
      <description xml:lang="ru">Вклад KAOS</description>
      <description xml:lang="sk">Príspevok KAOS</description>
      <description xml:lang="sl">Prispevek KAOS</description>
      <description xml:lang="uk">Внесок KAOS</description>
      <description xml:lang="vi">Một sự đóng góp KAOS</description>
      <description xml:lang="zh_CN">A KAOS contribution</description>
      <description xml:lang="zh_HK">A KAOS contribution</description>
      <description xml:lang="zh_TW">A KAOS contribution</description>
    </object>
    <object name="KAOS - mbr" intdata="2">
      <description>A KAOS obstruction</description>
      <description xml:lang="ast">Una torga KAOS</description>
      <description xml:lang="bg">Препятствие „KAOS“</description>
      <description xml:lang="ca">Una obstrucció de KAOS</description>
      <description xml:lang="ca@valencia">Una obstrucció de KAOS</description>
      <description xml:lang="cs">Obstrukce diagramu KAOS</description>
      <description xml:lang="de">Eine KAOS-Behinderung</description>
      <description xml:lang="dz">A KAOS བཀག་ཆ་</description>
      <description xml:lang="en_CA">A KAOS obstruction</description>
      <description xml:lang="en_GB">A KAOS obstruction</description>
      <description xml:lang="es">Una obstrucción KAOS</description>
      <description xml:lang="eu">KAOS eragozpena</description>
      <description xml:lang="fi">KAOS-häiriö</description>
      <description xml:lang="fr">Obstruction</description>
      <description xml:lang="gl">Unha obstrución KAOS</description>
      <description xml:lang="hu">KAOS torlasz</description>
      <description xml:lang="id">Sebuah gangguan KAOS</description>
      <description xml:lang="it">Un ostruzione KAOS</description>
      <description xml:lang="ja">KAOS 障害物</description>
      <description xml:lang="ko">카오스 차단물</description>
      <description xml:lang="lt">A KAOS trukdys</description>
      <description xml:lang="ne">KAOS अवरोध</description>
      <description xml:lang="nl">Een KAOS obstructie</description>
      <description xml:lang="pt">Uma obstrução KAOS</description>
      <description xml:lang="pt_BR">Uma obstrução KAOS</description>
      <description xml:lang="ru">Заслон KAOS</description>
      <description xml:lang="sk">Obštrukcia KAOS</description>
      <description xml:lang="sl">Obstrukcija KAOS</description>
      <description xml:lang="uk">Перешкода KAOS</description>
      <description xml:lang="vi">Một điều trở ngoại KAOS</description>
      <description xml:lang="zh_CN">KAOS 障碍物</description>
      <description xml:lang="zh_HK">KAOS 障礙物</description>
      <description xml:lang="zh_TW">KAOS 障礙物</description>
      <icon>KAOS/obstructs.png</icon>
    </object>
    <object name="KAOS - mbr" intdata="3">
      <description>A KAOS binary conflict</description>
      <description xml:lang="ast">Un conflictu binariu KAOS</description>
      <description xml:lang="bg">Двоичен конфликт „KAOS“</description>
      <description xml:lang="ca">Un conflicte binari de KAOS</description>
      <description xml:lang="ca@valencia">Un conflicte binari de KAOS</description>
      <description xml:lang="cs">Binární konflikt diagramu KAOS</description>
      <description xml:lang="da">KAOS-binær konflikt</description>
      <description xml:lang="de">Ein binärer KAOS-Konflikt</description>
      <description xml:lang="dz">A KAOS ཟུང་ལྡན་མི་མཐུན་པ་</description>
      <description xml:lang="en_CA">A KAOS binary conflict</description>
      <description xml:lang="en_GB">A KAOS binary conflict</description>
      <description xml:lang="es">Un conflicto binario KAOS</description>
      <description xml:lang="eu">KAOS-en gatazka bitarra</description>
      <description xml:lang="fi">KAOS-binäärikonflikti</description>
      <description xml:lang="fr">Conflit binaire</description>
      <description xml:lang="gl">Un conflito binario KAOS</description>
      <description xml:lang="hu">KAOS bináris ütközés</description>
      <description xml:lang="id">Sebuah konflik binari KAOS</description>
      <description xml:lang="it">Un conflitto binario KAOS</description>
      <description xml:lang="ja">KAOS バイナリ衝突</description>
      <description xml:lang="ko">카오스 이중 충돌</description>
      <description xml:lang="lt">KAOS dvejetainis konfliktas</description>
      <description xml:lang="ne">KAOS बाइनरि द्बन्द</description>
      <description xml:lang="nl">Een KAOS binair conflict</description>
      <description xml:lang="pt">Um conflito binário KAOS</description>
      <description xml:lang="pt_BR">Um conflito binário KAOS</description>
      <description xml:lang="ru">Бинарный конфликт KAOS</description>
      <description xml:lang="sk">Binárny konflikt KAOS</description>
      <description xml:lang="sl">Dvojiški spor KAOS</description>
      <description xml:lang="uk">Двійковий конфлікт KAOS</description>
      <description xml:lang="vi">Một sự xung đột nhị phân KAOS</description>
      <description xml:lang="zh_CN">KAOS 二进制冲突</description>
      <description xml:lang="zh_HK">KAOS 二元檔衝突</description>
      <description xml:lang="zh_TW">KAOS 二元檔衝突</description>
      <icon>KAOS/conflicts.png</icon>
    </object>
    <object name="KAOS - other" intdata="1">
      <description>A KAOS agent</description>
      <description xml:lang="ast">Un axente KAOS</description>
      <description xml:lang="bg">Агент „KAOS“</description>
      <description xml:lang="ca">Un agent de KAOS</description>
      <description xml:lang="ca@valencia">Un agent de KAOS</description>
      <description xml:lang="cs">Agent diagramu KAOS</description>
      <description xml:lang="da">KAOS-agent</description>
      <description xml:lang="de">Ein KAOS-Agent</description>
      <description xml:lang="dz">A KAOS ལས་ཚབ་</description>
      <description xml:lang="en_CA">A KAOS agent</description>
      <description xml:lang="en_GB">A KAOS agent</description>
      <description xml:lang="es">Un agente KAOS</description>
      <description xml:lang="eu">KAOS agentea</description>
      <description xml:lang="fi">KAOS-agentti</description>
      <description xml:lang="fr">Agent KAOS</description>
      <description xml:lang="gl">Un axente KAOS</description>
      <description xml:lang="hu">KAOS ügynök</description>
      <description xml:lang="id">Sebuah agen KAOS</description>
      <description xml:lang="it">Un agente KAOS</description>
      <description xml:lang="ja">KAOS エージェント</description>
      <description xml:lang="ko">카오스 대리</description>
      <description xml:lang="lt">KAOS agentas</description>
      <description xml:lang="nb">En KAOS-agent</description>
      <description xml:lang="ne">KAOS प्रतिनिधि</description>
      <description xml:lang="nl">Een KAOS agent</description>
      <description xml:lang="pt">Um agent KAOS</description>
      <description xml:lang="pt_BR">Um agente KAOS</description>
      <description xml:lang="ro">Un agent KADOS</description>
      <description xml:lang="ru">Агент KAOS</description>
      <description xml:lang="sk">Agent KAOS </description>
      <description xml:lang="sl">Agent KAOS</description>
      <description xml:lang="uk">Агент KAOS</description>
      <description xml:lang="vi">Một tác nhân KAOS</description>
      <description xml:lang="zh_CN">KAOS 代理程序</description>
      <description xml:lang="zh_HK">KAOS 代理程式</description>
      <description xml:lang="zh_TW">KAOS 代理程式</description>
    </object>
    <object name="KAOS - mbr" intdata="4">
      <description>A KAOS responsibility</description>
      <description xml:lang="ast">Una responsabilidá KAOS</description>
      <description xml:lang="bg">Отговорност „KAOS“</description>
      <description xml:lang="ca">Una responsabilitat de KAOS</description>
      <description xml:lang="ca@valencia">Una responsabilitat de KAOS</description>
      <description xml:lang="cs">Odpovědnost diagramu KAOS</description>
      <description xml:lang="de">Eine KAOS-Verantwortbarkeit</description>
      <description xml:lang="dz">A KAOS འགན་ཁུར་</description>
      <description xml:lang="en_CA">A KAOS responsibility</description>
      <description xml:lang="en_GB">A KAOS responsibility</description>
      <description xml:lang="es">Una responsabilidad KAOS</description>
      <description xml:lang="eu">KAOS-en erantzukizunak</description>
      <description xml:lang="fi">KAOS-vastuu</description>
      <description xml:lang="fr">Responsabilité</description>
      <description xml:lang="gl">Unha responsabilidade KAOS</description>
      <description xml:lang="gu">KAOS જવાબદારી</description>
      <description xml:lang="hu">KAOS felelősség</description>
      <description xml:lang="id">Sebuah tanggung-jawab KAOS</description>
      <description xml:lang="it">Una responsabilità KAOS</description>
      <description xml:lang="ja">KAOS 責任</description>
      <description xml:lang="ko">카오스 책임</description>
      <description xml:lang="lt">KAOS atsakomybė</description>
      <description xml:lang="ne">KAOS उत्तरदायित्व</description>
      <description xml:lang="nl">Een KAOS verantwoordelijkheid</description>
      <description xml:lang="pt">Uma responsabilidade KAOS</description>
      <description xml:lang="pt_BR">Uma responsabilidade KAOS</description>
      <description xml:lang="ru">Ответственность KAOS</description>
      <description xml:lang="sk">Zodpovednosť KAOS</description>
      <description xml:lang="sl">Odgovornost KAOS</description>
      <description xml:lang="uk">Відповідальність KAOS</description>
      <description xml:lang="vi">Một trách nghiệm KAOS</description>
      <description xml:lang="zh_CN">KAOS 责任</description>
      <description xml:lang="zh_HK">KAOS 責任</description>
      <description xml:lang="zh_TW">KAOS 責任</description>
      <icon>KAOS/responsibility.png</icon>
    </object>
    <object name="KAOS - mbr" intdata="5">
      <description>A KAOS monitor link</description>
      <description xml:lang="ast">Un monitor de enllaz KAOS</description>
      <description xml:lang="bg">Наблюдаваща връзка „KAOS“</description>
      <description xml:lang="ca">Un enllaç de monitor de KAOS</description>
      <description xml:lang="ca@valencia">Un enllaç de monitor de KAOS</description>
      <description xml:lang="cs">Sledovací propojení diagramu KAOS</description>
      <description xml:lang="da">KAOS-overvågningsforbindelse</description>
      <description xml:lang="de">Ein KAOS-Beobachtungslink</description>
      <description xml:lang="dz">A KAOS ལྟ་རྟོག་པའི་གྲལ་ཐིག་</description>
      <description xml:lang="en_CA">A KAOS monitor link</description>
      <description xml:lang="en_GB">A KAOS monitor link</description>
      <description xml:lang="es">Un monitor de enlace KAOS</description>
      <description xml:lang="eu">KAOS-en esteka monitorea</description>
      <description xml:lang="fi">KAOS-tarkkailulinkki</description>
      <description xml:lang="gl">Unha ligazón de monitor KAOS</description>
      <description xml:lang="hu">KAOS figyelési hivatkozás</description>
      <description xml:lang="id">Sebuah link monitor KAOS</description>
      <description xml:lang="it">Un collegamento di controllo KAOS</description>
      <description xml:lang="ja">KAOS リンクの監視</description>
      <description xml:lang="ko">카오스 모니터 링크</description>
      <description xml:lang="lt">KAOS stebėjimo gija</description>
      <description xml:lang="ne">KAOS मोनिटर लिङ्क</description>
      <description xml:lang="nl">Een KAOS monitor verbinding</description>
      <description xml:lang="pt">Uma ligação de monitorização KAOS</description>
      <description xml:lang="pt_BR">Um vínculo de monitoramento KAOS</description>
      <description xml:lang="ro">O legătură de monitor KADOS</description>
      <description xml:lang="ru">Наблюдающая связь KAOS</description>
      <description xml:lang="sk">Monitorovacie spojenie KAOS</description>
      <description xml:lang="sl">KAOS - povezava opazovanja</description>
      <description xml:lang="uk">Відслідковуючий зв'язок у KAOS</description>
      <description xml:lang="vi">Một liên kết theo dõi KAOS</description>
      <description xml:lang="zh_CN">KAOS 连接监控</description>
      <description xml:lang="zh_HK">KAOS 連結監控</description>
      <description xml:lang="zh_TW">KAOS 連結監控</description>
      <icon>KAOS/monitors.png</icon>
    </object>
    <object name="KAOS - mbr" intdata="6">
      <description>A KAOS control link</description>
      <description xml:lang="ast">Un enllaz de control KAOS</description>
      <description xml:lang="bg">Контролна връзка „KAOS“</description>
      <description xml:lang="ca">Un enllaç de control de KAOS</description>
      <description xml:lang="ca@valencia">Un enllaç de control de KAOS</description>
      <description xml:lang="cs">Řídicí propojení diagramu KAOS</description>
      <description xml:lang="de">Ein KAOS-Kontrolllink</description>
      <description xml:lang="dz">A KAOS ཚད་འཛིན་འབྲེལ་ལམ་</description>
      <description xml:lang="en_CA">A KAOS control link</description>
      <description xml:lang="en_GB">A KAOS control link</description>
      <description xml:lang="es">Un enlace de control KAOS</description>
      <description xml:lang="eu">KAOS-en kontrol-esteka</description>
      <description xml:lang="fi">KAOS-ohjauslinkki</description>
      <description xml:lang="fr">Lien de contrôle</description>
      <description xml:lang="gl">Unha ligazón de control KAOS</description>
      <description xml:lang="hu">KAOS vezérlőhivatkozás</description>
      <description xml:lang="id">Sebuah link kontrol KAOS</description>
      <description xml:lang="it">Un collegamento di controllo KAOS</description>
      <description xml:lang="ja">KAOS control link</description>
      <description xml:lang="ko">카오스 제어 링크</description>
      <description xml:lang="lt">KAOS valdymo gija</description>
      <description xml:lang="ne">KAOS नियन्त्रण लिङ्क</description>
      <description xml:lang="nl">Een KAOS control verbinding</description>
      <description xml:lang="pt">Uma ligação de controlo KAOS</description>
      <description xml:lang="pt_BR">Um vínculo de controle KAOS</description>
      <description xml:lang="ru">Управляющая связь KAOS</description>
      <description xml:lang="sk">Riadiace spojenie KAOS</description>
      <description xml:lang="sl">Nadzorna povezava KAOS</description>
      <description xml:lang="uk">Керуючий зв'язок у KAOS</description>
      <description xml:lang="vi">Một liên kết điều khiển KAOS</description>
      <description xml:lang="zh_CN">KAOS 控制连接</description>
      <description xml:lang="zh_HK">KAOS 控制連結</description>
      <description xml:lang="zh_TW">KAOS 控制連結</description>
      <icon>KAOS/controls.png</icon>
    </object>
    <object name="KAOS - mbr" intdata="7">
      <description>A KAOS capable-of</description>
      <description xml:lang="ast">Una capacidá KAOS</description>
      <description xml:lang="bg">Възможност „KAOS“</description>
      <description xml:lang="ca">Un capaç-de KAOS</description>
      <description xml:lang="ca@valencia">Un capaç-de KAOS</description>
      <description xml:lang="cs">Schopen diagramu KAOS</description>
      <description xml:lang="de">Ein KAOS »fähig zu«</description>
      <description xml:lang="dz">A KAOS འདི་ ལྕོགས་གྲུབ་ཅན་ཅིག་ཨིན་</description>
      <description xml:lang="en_CA">A KAOS capable-of</description>
      <description xml:lang="en_GB">A KAOS capable-of</description>
      <description xml:lang="es">Una capacidad KAOS</description>
      <description xml:lang="eu">KAOS-en gaitasuna</description>
      <description xml:lang="fi">KAOSn kykeneväisyys</description>
      <description xml:lang="fr">CapableDe</description>
      <description xml:lang="gl">Unha capacidade KAOS</description>
      <description xml:lang="hu">KAOS a következő tulajdonságokkal</description>
      <description xml:lang="id">Sebuah kemampuan KAOS untuk</description>
      <description xml:lang="it">Un  KAOS capace-di</description>
      <description xml:lang="ja">KAOS capable-of</description>
      <description xml:lang="ko">카오스 가능</description>
      <description xml:lang="lt">KAOS sugebėjimai</description>
      <description xml:lang="ne">KAOS सक्षम-को</description>
      <description xml:lang="nl">Een KAOS in-staat-tot</description>
      <description xml:lang="pt">Um capaz-de KAOS</description>
      <description xml:lang="pt_BR">Uma folha "capaz de" do KAOS</description>
      <description xml:lang="ru">Возможность KAOS</description>
      <description xml:lang="sk">Je-schopný KAOS</description>
      <description xml:lang="sl">Zmožen KAOS</description>
      <description xml:lang="uk">Можливість KAOS</description>
      <description xml:lang="vi">Một « có khả năng » KAOS</description>
      <description xml:lang="zh_CN">A KAOS capable-of</description>
      <description xml:lang="zh_HK">A KAOS capable-of</description>
      <description xml:lang="zh_TW">A KAOS capable-of</description>
      <icon>KAOS/capable-of.png</icon>
    </object>
    <object name="KAOS - mbr" intdata="8">
      <description>A KAOS performs</description>
      <description xml:lang="ast">Un KAOS fai</description>
      <description xml:lang="bg">Производство „KAOS“</description>
      <description xml:lang="ca">Una execució de KAOS</description>
      <description xml:lang="ca@valencia">Una execució de KAOS</description>
      <description xml:lang="cs">Provádění diagramu KAOS</description>
      <description xml:lang="de">Eine KAOS-Ausführung</description>
      <description xml:lang="dz">A KAOS ལཱ་འགན་གྲུབ་པ་</description>
      <description xml:lang="en_CA">A KAOS performs</description>
      <description xml:lang="en_GB">A KAOS performs</description>
      <description xml:lang="es">Un KAOS efectúa</description>
      <description xml:lang="eu">KAOS-en egikaritu</description>
      <description xml:lang="fi">KAOS-suorittaja</description>
      <description xml:lang="fr">Accomplit</description>
      <description xml:lang="gl">Unha execución KAOS</description>
      <description xml:lang="hu">KAOS végrehajtó</description>
      <description xml:lang="id">Sebuah performa KAOS</description>
      <description xml:lang="it">Un'esecuzion KAOS</description>
      <description xml:lang="ja">KAOS 実行</description>
      <description xml:lang="ko">카오스 수행</description>
      <description xml:lang="ne">एउटा KAOS ले कार्यसम्पादन गर्दछ</description>
      <description xml:lang="nl">Een KAOS uitvoering</description>
      <description xml:lang="pt">Um realiza KAOS</description>
      <description xml:lang="pt_BR">Uma execução KAOS</description>
      <description xml:lang="ru">KAOS выполняет</description>
      <description xml:lang="sk">Vykonáva KAOS</description>
      <description xml:lang="sl">Deluje KAOS</description>
      <description xml:lang="uk">Виконання KAOS</description>
      <description xml:lang="vi">Một « có thực hiện » KAOS</description>
      <description xml:lang="zh_CN">KAOS 执行</description>
      <description xml:lang="zh_HK">KAOS 執行</description>
      <description xml:lang="zh_TW">KAOS 執行</description>
      <icon>KAOS/performs.png</icon>
    </object>
    <object name="KAOS - operation">
      <description>A KAOS operation</description>
      <description xml:lang="ast">Una operación KAOS</description>
      <description xml:lang="bg">Операция „KAOS“</description>
      <description xml:lang="ca">Una operació de KAOS</description>
      <description xml:lang="ca@valencia">Una operació de KAOS</description>
      <description xml:lang="cs">Operace diagramu KAOS</description>
      <description xml:lang="da">KAOS-operation</description>
      <description xml:lang="de">Eine KAOS-Operation</description>
      <description xml:lang="dz">A KAOS བཀོལ་སྤྱོད་</description>
      <description xml:lang="en_CA">A KAOS operation</description>
      <description xml:lang="en_GB">A KAOS operation</description>
      <description xml:lang="es">Una operación KAOS</description>
      <description xml:lang="eu">KAOS-en eragiketa</description>
      <description xml:lang="fi">KAOS-operaatio</description>
      <description xml:lang="fr">Opération</description>
      <description xml:lang="gl">Unha operación KAOS</description>
      <description xml:lang="hu">KAOS művelet</description>
      <description xml:lang="id">Sebuah operasi KAOS</description>
      <description xml:lang="it">Un'operazione KAOS</description>
      <description xml:lang="ja">KAOS オペレーション</description>
      <description xml:lang="ko">카오스 작동</description>
      <description xml:lang="lt">KAOS operacija</description>
      <description xml:lang="nb">En KAOS-operasjon</description>
      <description xml:lang="ne">KAOS सञ्चालन</description>
      <description xml:lang="nl">Een KAOS bewerking</description>
      <description xml:lang="pt">Uma operação KAOS</description>
      <description xml:lang="pt_BR">Uma operação KAOS</description>
      <description xml:lang="ro">O operație KADOS</description>
      <description xml:lang="ru">Операция KAOS</description>
      <description xml:lang="sk">Operácia KAOS</description>
      <description xml:lang="sl">Operacija KAOS</description>
      <description xml:lang="uk">Операція KAOS</description>
      <description xml:lang="vi">Một thao tác KAOS</description>
      <description xml:lang="zh_CN">KAOS 操作</description>
      <description xml:lang="zh_HK">KAOS 操作</description>
      <description xml:lang="zh_TW">KAOS 操作</description>
    </object>
    <object name="KAOS - mbr" intdata="9">
      <description>A KAOS input</description>
      <description xml:lang="ast">Una entrada KAOS</description>
      <description xml:lang="bg">Вход „KAOS“</description>
      <description xml:lang="ca">Una entrada de KAOS</description>
      <description xml:lang="ca@valencia">Una entrada de KAOS</description>
      <description xml:lang="cs">Vstup diagramu KAOS</description>
      <description xml:lang="de">Eine KAOS-Eingabe</description>
      <description xml:lang="dz">A KAOS ཨིན་པུཊི་</description>
      <description xml:lang="en_CA">A KAOS input</description>
      <description xml:lang="en_GB">A KAOS input</description>
      <description xml:lang="es">Una entrada KAOS</description>
      <description xml:lang="eu">KAOS-en sarrera</description>
      <description xml:lang="fi">KAOS-syöte</description>
      <description xml:lang="fr">Entrée</description>
      <description xml:lang="gl">Unha entrada KAOS</description>
      <description xml:lang="gu">KAOS ઇનપુટ</description>
      <description xml:lang="hu">KAOS bemenet</description>
      <description xml:lang="id">Sebuah input KAOS</description>
      <description xml:lang="it">Un ingresso KAOS</description>
      <description xml:lang="ja">AOS 入力</description>
      <description xml:lang="ko">카오스 입력</description>
      <description xml:lang="lt">KAOS įvestis</description>
      <description xml:lang="ne">KAOS आगत</description>
      <description xml:lang="nl">Een KAOS invoer</description>
      <description xml:lang="pt">Uma introdução KAOS</description>
      <description xml:lang="pt_BR">Uma entrada KAOS</description>
      <description xml:lang="ru">Ввод KAOS</description>
      <description xml:lang="sk">Vstup KAOS</description>
      <description xml:lang="sl">Vhod KAOS</description>
      <description xml:lang="uk">Введення KAOS</description>
      <description xml:lang="vi">Một sự nhập KAOS</description>
      <description xml:lang="zh_CN">KAOS 输入</description>
      <description xml:lang="zh_HK">KAOS 輸入</description>
      <description xml:lang="zh_TW">KAOS 輸入</description>
      <icon>KAOS/input.png</icon>
    </object>
    <object name="KAOS - mbr" intdata="10">
      <description>A KAOS output</description>
      <description xml:lang="ast">Una salida KAOS</description>
      <description xml:lang="bg">Изход „KAOS“</description>
      <description xml:lang="ca">Una sortida de KAOS</description>
      <description xml:lang="ca@valencia">Una eixida de KAOS</description>
      <description xml:lang="cs">Výstup diagramu KAOS</description>
      <description xml:lang="de">Eine KAOS-Ausgabe</description>
      <description xml:lang="dz">A KAOS ཨའུཊི་པུཊི་</description>
      <description xml:lang="en_CA">A KAOS output</description>
      <description xml:lang="en_GB">A KAOS output</description>
      <description xml:lang="es">Una salida KAOS</description>
      <description xml:lang="eu">KAOS-en irteera</description>
      <description xml:lang="fi">KAOS-tuloste</description>
      <description xml:lang="fr">Sortie</description>
      <description xml:lang="gl">Unha saída KAOS</description>
      <description xml:lang="gu">KAOS આઉટપુટ</description>
      <description xml:lang="hu">KAOS kimenet</description>
      <description xml:lang="id">Sebuah output KAOS</description>
      <description xml:lang="it">Un risultato d'uscita KAOS</description>
      <description xml:lang="ja">KAOS 出力</description>
      <description xml:lang="ko">카오스 출력</description>
      <description xml:lang="lt">KAOS išvestis</description>
      <description xml:lang="ne">KAOS निर्यात</description>
      <description xml:lang="nl">Een KAOS uitvoer</description>
      <description xml:lang="pt">Um resultado KAOS</description>
      <description xml:lang="pt_BR">Uma saída KAOS</description>
      <description xml:lang="ru">Вывод KAOS</description>
      <description xml:lang="sk">Výstup KAOS</description>
      <description xml:lang="sl">Izhod KAOS</description>
      <description xml:lang="uk">Виведення KAOS</description>
      <description xml:lang="vi">Một sự xuất KAOS</description>
      <description xml:lang="zh_CN">KAOS 输出</description>
      <description xml:lang="zh_HK">KAOS 輸出</description>
      <description xml:lang="zh_TW">KAOS 輸出</description>
      <icon>KAOS/output.png</icon>
    </object>
  </contents>
</sheet>