<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Lights</name>
  <name xml:lang="ca">Llums</name>
  <name xml:lang="ca@valencia">Llums</name>
  <name xml:lang="cs">Světla</name>
  <name xml:lang="da">Lys</name>
  <name xml:lang="de">Leuchten</name>
  <name xml:lang="es">Luces</name>
  <name xml:lang="eu">Argiak</name>
  <name xml:lang="fi">Valot</name>
  <name xml:lang="fr">Éléments de lumière</name>
  <name xml:lang="gl">Luces</name>
  <name xml:lang="gu">લાઇટો</name>
  <name xml:lang="hu">Fények</name>
  <name xml:lang="ja">Lights</name>
  <name xml:lang="ko">빛(Lights)</name>
  <name xml:lang="nb">Lys</name>
  <name xml:lang="ne">प्रकाश</name>
  <name xml:lang="oc">Drecha</name>
  <name xml:lang="pt">Luzes</name>
  <name xml:lang="pt_BR">Luzes</name>
  <name xml:lang="ro">Lumini</name>
  <name xml:lang="ru">Источники света</name>
  <name xml:lang="sk">Svetlá</name>
  <name xml:lang="sl">Luči</name>
  <name xml:lang="vi">Đèn</name>
  <name xml:lang="zh_CN">灯</name>
  <description>Objects to design simple lighting plots</description>
  <description xml:lang="ca">Objectes per a dissenyar plànols d'il·luminació simples</description>
  <description xml:lang="ca@valencia">Objectes per a dissenyar plànols d'il·luminació simples</description>
  <description xml:lang="cs">Objekty pro návrh jednoduchých nákresů osvětlení</description>
  <description xml:lang="da">Objekter til at udforme simple lysplotninger</description>
  <description xml:lang="de">Objekte zum Entwerfen einfacher Beleuchtungen</description>
  <description xml:lang="es">Objetos para diseñar escenarios de luces simples</description>
  <description xml:lang="eu">Argi-trazak diseinatzeko objektuak</description>
  <description xml:lang="fi">Oliot yksinkertaisten valaistusten suunnitteluun</description>
  <description xml:lang="fr">Objets pour le dessin des plans de feu</description>
  <description xml:lang="gl">Obxectos para deseñar trazos de luz simples</description>
  <description xml:lang="hu">Objektumok egyszerű világítási tervek készítéséhez</description>
  <description xml:lang="ja">Objects to design simple lighting plots</description>
  <description xml:lang="ko">단순 광원 그림을 그리기 위한 객체</description>
  <description xml:lang="ne">डिजाइनमा साधारण प्रकाशका अंश गर्न वस्तु</description>
  <description xml:lang="pt">Objectos para desenhar pontos de luz simples</description>
  <description xml:lang="pt_BR">Objetos para projetar gráficos simples de iluminação</description>
  <description xml:lang="ro">Obiecte pentru desenarea de fulgere simple</description>
  <description xml:lang="ru">Объекты для разработки простых световых диаграмм</description>
  <description xml:lang="sk">Objekty na návrh jednoduchých nákresov osvetlenia</description>
  <description xml:lang="sl">Predmeti za oblikovanje enostavnih svetlobnih namestitev</description>
  <description xml:lang="vi">Đối tượng để thiết kế sơ đồ thuật bố trí ánh sáng đơn giản</description>
  <description xml:lang="zh_CN">用于设计简易照明图的对象</description>
  <contents>
    <object name="Lights - PAR">
      <description>PAR</description>
      <description xml:lang="ca">PAR (Reflector parabòlic aluminitzat)</description>
      <description xml:lang="ca@valencia">PAR (Reflector parabòlic aluminitzat)</description>
      <description xml:lang="cs">Hliníkový reflektor PAR</description>
      <description xml:lang="da">PAR</description>
      <description xml:lang="de">PAR</description>
      <description xml:lang="es">Reflector alumínico parabólico de luz (PAR)</description>
      <description xml:lang="eu">PAR argia</description>
      <description xml:lang="fi">PAR</description>
      <description xml:lang="fr">PAR</description>
      <description xml:lang="gl">PAR</description>
      <description xml:lang="gu">PAR</description>
      <description xml:lang="hu">PAR</description>
      <description xml:lang="ja">PAR</description>
      <description xml:lang="ko">PAR</description>
      <description xml:lang="mr">PAR</description>
      <description xml:lang="nb">PDA</description>
      <description xml:lang="ne">PAR</description>
      <description xml:lang="oc">PDA</description>
      <description xml:lang="pt">PAR</description>
      <description xml:lang="pt_BR">PAR</description>
      <description xml:lang="ru">РЛС</description>
      <description xml:lang="sk">PAR</description>
      <description xml:lang="sl">PAR</description>
      <description xml:lang="sv">PAR</description>
      <description xml:lang="vi">PAR</description>
      <description xml:lang="zh_CN">PAR</description>
    </object>
    <object name="Lights - PAR_floor">
      <description>PAR on the floor</description>
      <description xml:lang="ca">PAR (Reflector parabòlic aluminitzat) a terra</description>
      <description xml:lang="ca@valencia">PAR (Reflector parabòlic aluminitzat) a terra</description>
      <description xml:lang="cs">Hliníkové reflektory PAR na stropní konstrukci</description>
      <description xml:lang="de">Standscheinwerfer</description>
      <description xml:lang="es">Reflector alumínico parabólico de luz (PAR) en el suelo</description>
      <description xml:lang="eu">PAR argia lurrean</description>
      <description xml:lang="fi">PAR lattialla</description>
      <description xml:lang="fr">PAR au sol</description>
      <description xml:lang="gl">PAR no chan</description>
      <description xml:lang="hu">PAR a padlón</description>
      <description xml:lang="ja">PAR on the floor</description>
      <description xml:lang="ko">플로어 PAR</description>
      <description xml:lang="ne">तल्लामा PAR</description>
      <description xml:lang="pt">PAR no chão</description>
      <description xml:lang="pt_BR">PAR no chão</description>
      <description xml:lang="ru">РЛС..</description>
      <description xml:lang="sl">PAR na tleh</description>
      <description xml:lang="vi">PAR trên sàn</description>
      <description xml:lang="zh_CN">地板上的 PAR</description>
    </object>
    <object name="Lights - ACL">
      <description>ACL</description>
      <description xml:lang="ca">ACL (llum anticol·lisió)</description>
      <description xml:lang="ca@valencia">ACL (llum anticol·lisió)</description>
      <description xml:lang="cs">Reflektor ACL</description>
      <description xml:lang="de">ACL</description>
      <description xml:lang="es">Lista de control de acceso (ACL)</description>
      <description xml:lang="eu">ACL</description>
      <description xml:lang="fi">ACL</description>
      <description xml:lang="fr">Barre d'ACL</description>
      <description xml:lang="gl">ACL</description>
      <description xml:lang="gu">ACL</description>
      <description xml:lang="hu">ACL</description>
      <description xml:lang="ja">ACL</description>
      <description xml:lang="ko">ACL</description>
      <description xml:lang="mr">ACL</description>
      <description xml:lang="ne">ACL</description>
      <description xml:lang="pt">ACL</description>
      <description xml:lang="pt_BR">ACL</description>
      <description xml:lang="ru">Список контроля доступа (ACL)</description>
      <description xml:lang="sk">ACL</description>
      <description xml:lang="sl">ACL</description>
      <description xml:lang="vi">ACL</description>
      <description xml:lang="zh_CN">ACL</description>
    </object>
    <object name="Lights - PC">
      <description>Pebble Convex lantern</description>
      <description xml:lang="ca">Projector convex amb efecte granulat</description>
      <description xml:lang="ca@valencia">Projector convex amb efecte granulat</description>
      <description xml:lang="cs">Světlo s oblázkovou-konvenční čočkou</description>
      <description xml:lang="de">PC-Scheinwerfer</description>
      <description xml:lang="es">Linterna convexa</description>
      <description xml:lang="eu">Linterna ganbila</description>
      <description xml:lang="fr">PC</description>
      <description xml:lang="gl">Lanterna convexa Pebble</description>
      <description xml:lang="hu">PC lámpa</description>
      <description xml:lang="ja">Pebble Convex lantern</description>
      <description xml:lang="ko">둥근 볼록 랜턴</description>
      <description xml:lang="ne">पेवल कनभेक्स लेनटर्न</description>
      <description xml:lang="pt">Lanterna de Convecção Seixal</description>
      <description xml:lang="pt_BR">Lente convexa de Pebble</description>
      <description xml:lang="ru">Каркас Pebble Convex</description>
      <description xml:lang="sl">Udrta konveksna luč</description>
      <description xml:lang="vi">Đèn xách lồi Pebble</description>
    </object>
    <object name="Lights - Fresnel">
      <description>Fresel lantern</description>
      <description xml:lang="ca">Llanterna fresel</description>
      <description xml:lang="ca@valencia">Llanterna fresel</description>
      <description xml:lang="cs">Světlo s Fresnelovou čočkou</description>
      <description xml:lang="de">Scheinwerfer mit Fresnellinse</description>
      <description xml:lang="es">Linterna de Fresel</description>
      <description xml:lang="eu">Fresel-en linterna</description>
      <description xml:lang="fr">Projecteur à lentille de Fresnel</description>
      <description xml:lang="gl">Lanterna Fresel</description>
      <description xml:lang="hu">Fresel lámpa</description>
      <description xml:lang="ja">Fresel lantern</description>
      <description xml:lang="ko">프레셀 랜턴</description>
      <description xml:lang="ne">फ्रेसल ल्यानटर्न</description>
      <description xml:lang="pt">Lanterna fresel</description>
      <description xml:lang="pt_BR">Lente Fresnel</description>
      <description xml:lang="ru">Карнас Fresel</description>
      <description xml:lang="sl">Luč Fresel</description>
      <description xml:lang="vi">Đèn xách Fresel</description>
      <description xml:lang="zh_CN">屈折反光灯</description>
    </object>
    <object name="Lights - Striplight">
      <description>Striplight</description>
      <description xml:lang="ca">Fluorescent</description>
      <description xml:lang="ca@valencia">Fluorescent</description>
      <description xml:lang="cs">Pásové osvětlení</description>
      <description xml:lang="de">Streifenbeleuchtung</description>
      <description xml:lang="es">Luces de escenario</description>
      <description xml:lang="eu">Hodi-bonbila</description>
      <description xml:lang="fr">Cyclïode</description>
      <description xml:lang="gl">Fluorescente</description>
      <description xml:lang="hu">Összetett fényforrás</description>
      <description xml:lang="ja">Striplight</description>
      <description xml:lang="ko">막대형 형광등</description>
      <description xml:lang="ne">स्ट्रिपलाईट</description>
      <description xml:lang="pt">Luz strip</description>
      <description xml:lang="pt_BR">Striplight</description>
      <description xml:lang="ru">Узконаправленный свет</description>
      <description xml:lang="sl">Niz neonskih luči</description>
      <description xml:lang="vi">Đèn thanh</description>
      <description xml:lang="zh_CN">长条状灯</description>
    </object>
    <object name="Lights - ERS">
      <description>Ellipsoidal Reflector Spotlight</description>
      <description xml:lang="ca">Projector amb reflector el·lipsoïdal</description>
      <description xml:lang="ca@valencia">Projector amb reflector el·lipsoïdal</description>
      <description xml:lang="cs">Eliptický zrcadlový světlomet</description>
      <description xml:lang="de">Scheinwerfer mit elliptischem Reflektor</description>
      <description xml:lang="es">Reflectores elipsoidales</description>
      <description xml:lang="eu">Islatzaile elipsoidala</description>
      <description xml:lang="fr">Découpe</description>
      <description xml:lang="gl">Punto de luz do reflector elipsoidal</description>
      <description xml:lang="hu">Ellipszoid spotlámpa</description>
      <description xml:lang="ja">Ellipsoidal Reflector Spotlight</description>
      <description xml:lang="ko">타원 반사 조사등</description>
      <description xml:lang="ne">एलिप्सोइडल परावर्तक स्पटलाइट</description>
      <description xml:lang="pt">Reflector de Luz Elipsoidal</description>
      <description xml:lang="pt_BR">Holofote refletor elipsoidal</description>
      <description xml:lang="ru">Подсветка элипсоидного отражателя</description>
      <description xml:lang="sl">Elipsoidni usmerjeni reflektor</description>
      <description xml:lang="vi">Đèn sân khấu phản ánh hình bầu dục</description>
      <description xml:lang="zh_CN">椭圆形聚光灯</description>
    </object>
    <object name="Lights - Blinders">
      <description>Blinders</description>
      <description xml:lang="ca">Llums de mutació</description>
      <description xml:lang="ca@valencia">Llums de mutació</description>
      <description xml:lang="cs">Blindery</description>
      <description xml:lang="de">Blenden</description>
      <description xml:lang="es">Cegadores</description>
      <description xml:lang="eu">Keinukariak</description>
      <description xml:lang="fi">Verhot</description>
      <description xml:lang="fr">Aveuglant</description>
      <description xml:lang="gl">Cegadores</description>
      <description xml:lang="hu">Vakítók</description>
      <description xml:lang="ja">Blinders</description>
      <description xml:lang="ko">가리개</description>
      <description xml:lang="nb">Blendere</description>
      <description xml:lang="ne">अदृश्य</description>
      <description xml:lang="oc">Linhas</description>
      <description xml:lang="pt">Persianas</description>
      <description xml:lang="pt_BR">Ofuscador</description>
      <description xml:lang="ru">Боковые экраны антенны</description>
      <description xml:lang="sk">Klapky</description>
      <description xml:lang="sl">Rolete</description>
      <description xml:lang="vi">Miếng cha mắt</description>
      <description xml:lang="zh_CN">眼罩</description>
    </object>
    <br/>
    <object name="Lights - Black light">
      <description>Black light</description>
      <description xml:lang="ca">Llum ultraviolada</description>
      <description xml:lang="ca@valencia">Llum ultraviolada</description>
      <description xml:lang="cs">Černé světlo</description>
      <description xml:lang="da">Sort lys</description>
      <description xml:lang="de">Schwarzlicht</description>
      <description xml:lang="es">Luz negra</description>
      <description xml:lang="eu">Argi beltza</description>
      <description xml:lang="fi">Musta viiva</description>
      <description xml:lang="fr">Lumière noire</description>
      <description xml:lang="gl">Luz negra</description>
      <description xml:lang="hu">Fekete fény</description>
      <description xml:lang="ja">バックライト</description>
      <description xml:lang="ko">검은 빛</description>
      <description xml:lang="nb">Sort lys</description>
      <description xml:lang="ne">कालो प्रकास</description>
      <description xml:lang="pt">Luz negra</description>
      <description xml:lang="pt_BR">Luz negra</description>
      <description xml:lang="ru">Невидимое излучение</description>
      <description xml:lang="sk">Čierne svetlo</description>
      <description xml:lang="sl">Neonska črna luč</description>
      <description xml:lang="vi">Đèn đen</description>
      <description xml:lang="zh_CN">黑光管</description>
    </object>
    <object name="Lights - Stroboscope">
      <description>Stroboscope light</description>
      <description xml:lang="ca">Llum estroboscòpica</description>
      <description xml:lang="ca@valencia">Llum estroboscòpica</description>
      <description xml:lang="cs">Stroboskopické světlo</description>
      <description xml:lang="de">Stroboskoplicht</description>
      <description xml:lang="es">Luz estroboscópica</description>
      <description xml:lang="eu">Argi estroboskopikoa</description>
      <description xml:lang="fi">Strobe-valo</description>
      <description xml:lang="fr">Stroboscope</description>
      <description xml:lang="gl">Luz estroboscópica</description>
      <description xml:lang="hu">Stroboszkópfény</description>
      <description xml:lang="ja">Stroboscope light</description>
      <description xml:lang="ko">스트로보등</description>
      <description xml:lang="ne">स्ट्रोबोस्कोप प्रकाश</description>
      <description xml:lang="pt">Luz stroboscope</description>
      <description xml:lang="pt_BR">Luz estroboscópica</description>
      <description xml:lang="ru">Стробоскопический свет</description>
      <description xml:lang="sk">Impulzné svetlo</description>
      <description xml:lang="sl">Stroboskopska luč</description>
      <description xml:lang="vi">Đèn nhấp nháy</description>
      <description xml:lang="zh_CN">频闪灯</description>
    </object>
    <object name="Lights - Moving_head">
      <description>Moving head</description>
      <description xml:lang="ca">Il·luminació intel·ligent</description>
      <description xml:lang="ca@valencia">Il·luminació intel·ligent</description>
      <description xml:lang="cs">Posuvná hlavice</description>
      <description xml:lang="da">Bevægende hoved</description>
      <description xml:lang="de">Bewegter Kopf</description>
      <description xml:lang="es">Cabeza en movimiento</description>
      <description xml:lang="eu">Motordun proiektagailua</description>
      <description xml:lang="fi">Liikkuva pää</description>
      <description xml:lang="fr">Projecteur à lyre motorisée</description>
      <description xml:lang="gl">Cabeza en movemento</description>
      <description xml:lang="hu">Mozgó fej</description>
      <description xml:lang="ja">Moving head</description>
      <description xml:lang="ko">이동 헤더</description>
      <description xml:lang="ne">हेड सार्दै</description>
      <description xml:lang="pt">Cabeça que anda</description>
      <description xml:lang="pt_BR">Cabeça móvel</description>
      <description xml:lang="ru">Движение вперед</description>
      <description xml:lang="sk">Pohyblivá hlava</description>
      <description xml:lang="sl">Nadaljevanje</description>
      <description xml:lang="vi">Đầu di chuyển</description>
    </object>
    <object name="Lights - Scanner">
      <description>Scanner</description>
      <description xml:lang="ar">ناسخ ضوئي</description>
      <description xml:lang="ast">Scanner</description>
      <description xml:lang="bg">Скенер</description>
      <description xml:lang="ca">Escànner</description>
      <description xml:lang="ca@valencia">Escànner</description>
      <description xml:lang="cs">Skener</description>
      <description xml:lang="da">Scanner</description>
      <description xml:lang="de">Scanner</description>
      <description xml:lang="dz">པར་ལེན་འཕྲུལ་ཆས་</description>
      <description xml:lang="el">Σαρωτής</description>
      <description xml:lang="en_CA">Scanner</description>
      <description xml:lang="en_GB">Scanner</description>
      <description xml:lang="es">Escáner</description>
      <description xml:lang="eu">Eskanerra</description>
      <description xml:lang="fi">Kuvanlukija</description>
      <description xml:lang="fr">Scanner</description>
      <description xml:lang="gl">Escáner</description>
      <description xml:lang="gu">સ્કેનર</description>
      <description xml:lang="hr">Skener</description>
      <description xml:lang="hu">Lapolvasó</description>
      <description xml:lang="id">Scanner</description>
      <description xml:lang="it">Scanner</description>
      <description xml:lang="ja">スキャナ</description>
      <description xml:lang="ko">스캐너</description>
      <description xml:lang="lt">Skeneris</description>
      <description xml:lang="ms">Pengimbas</description>
      <description xml:lang="nb">Skanner</description>
      <description xml:lang="ne">स्क्यानर</description>
      <description xml:lang="nl">Scanner</description>
      <description xml:lang="oc">Escanèr</description>
      <description xml:lang="pa">ਸਕੈਨਰ</description>
      <description xml:lang="pl">Skaner</description>
      <description xml:lang="pt">Scanner</description>
      <description xml:lang="pt_BR">Scanner</description>
      <description xml:lang="ro">Scaner</description>
      <description xml:lang="ru">Сканер</description>
      <description xml:lang="rw">Gusikana</description>
      <description xml:lang="sk">Skener</description>
      <description xml:lang="sl">Optični bralnik</description>
      <description xml:lang="sq">Skaner</description>
      <description xml:lang="sr">Скенер</description>
      <description xml:lang="sr@Latn">Skener</description>
      <description xml:lang="sv">Bildläsare</description>
      <description xml:lang="uk">Сканер</description>
      <description xml:lang="vi">Máy quét</description>
      <description xml:lang="zh_CN">扫描仪</description>
      <description xml:lang="zh_HK">掃描器</description>
      <description xml:lang="zh_TW">掃描器</description>
    </object>
    <br/>
    <object name="Lights - Structure">
      <description>Structure</description>
      <description xml:lang="ca">Estructura</description>
      <description xml:lang="ca@valencia">Estructura</description>
      <description xml:lang="cs">Struktura</description>
      <description xml:lang="da">Struktur</description>
      <description xml:lang="de">Struktur</description>
      <description xml:lang="es">Estructura</description>
      <description xml:lang="eu">Egitura</description>
      <description xml:lang="fi">Rakenne</description>
      <description xml:lang="fr">Structure</description>
      <description xml:lang="gl">Estrutura</description>
      <description xml:lang="hu">Struktúra</description>
      <description xml:lang="ja">Structure</description>
      <description xml:lang="kn">ಸಂರಚನೆ</description>
      <description xml:lang="ko">구조</description>
      <description xml:lang="mr">रचना</description>
      <description xml:lang="nb">Struktur</description>
      <description xml:lang="ne">संरचना</description>
      <description xml:lang="oc">Estructura</description>
      <description xml:lang="pt">Estrutura</description>
      <description xml:lang="pt_BR">Estrutura</description>
      <description xml:lang="ro">Structură</description>
      <description xml:lang="ru">Структура</description>
      <description xml:lang="sk">Štruktúra</description>
      <description xml:lang="sl">Struktura</description>
      <description xml:lang="sv">Struktur</description>
      <description xml:lang="vi">Cấu trúc</description>
      <description xml:lang="zh_CN">结构</description>
    </object>
  </contents>
</sheet>