<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>SDL</name>
  <name xml:lang="am">SDL</name>
  <name xml:lang="ar">SDL</name>
  <name xml:lang="ast">SDL</name>
  <name xml:lang="az">SDL</name>
  <name xml:lang="bg">SDL</name>
  <name xml:lang="ca">SDL</name>
  <name xml:lang="ca@valencia">SDL</name>
  <name xml:lang="cs">SDL</name>
  <name xml:lang="da">SDL</name>
  <name xml:lang="de">SDL</name>
  <name xml:lang="dz">ཨེསི་ཌི་ཨེལ་</name>
  <name xml:lang="el">SDL</name>
  <name xml:lang="en_CA">SDL</name>
  <name xml:lang="en_GB">SDL</name>
  <name xml:lang="es">SDL</name>
  <name xml:lang="eu">SDL</name>
  <name xml:lang="fi">SDL</name>
  <name xml:lang="fr">SDL</name>
  <name xml:lang="gl">SDL</name>
  <name xml:lang="hr">SDL</name>
  <name xml:lang="hu">SDL</name>
  <name xml:lang="id">SDL</name>
  <name xml:lang="is">SDL</name>
  <name xml:lang="it">SDL</name>
  <name xml:lang="ja">SDL</name>
  <name xml:lang="lt">SDL</name>
  <name xml:lang="mr">SDL</name>
  <name xml:lang="ms">SDL</name>
  <name xml:lang="nb">SDL</name>
  <name xml:lang="ne">SDL</name>
  <name xml:lang="nl">SDL</name>
  <name xml:lang="nn">SDL</name>
  <name xml:lang="pa">SDL</name>
  <name xml:lang="pl">SDL</name>
  <name xml:lang="pt">SDL</name>
  <name xml:lang="pt_BR">SDL</name>
  <name xml:lang="ro">SDL</name>
  <name xml:lang="ru">SDL</name>
  <name xml:lang="sk">SDL</name>
  <name xml:lang="sl">SDL</name>
  <name xml:lang="sr">SDL</name>
  <name xml:lang="sr@Latn">SDL</name>
  <name xml:lang="sv">SDL</name>
  <name xml:lang="tr">SDL</name>
  <name xml:lang="uk">SDL</name>
  <name xml:lang="vi">SDL</name>
  <name xml:lang="zh_CN">SDL</name>
  <name xml:lang="zh_HK">SDL</name>
  <name xml:lang="zh_TW">SDL</name>
  <description>Specification and Description Language.</description>
  <description xml:lang="ast">Llinguax de descripción y especificación (SDL).</description>
  <description xml:lang="az">Xüsusiyyətlər və İzahat Dili.</description>
  <description xml:lang="bg">Specification and Description Language.</description>
  <description xml:lang="ca">Llenguatge d'especificació i descripció.</description>
  <description xml:lang="ca@valencia">Llenguatge d'especificació i descripció.</description>
  <description xml:lang="cs">Specification and Description Language (jazyk specifikace a popisu).</description>
  <description xml:lang="da">Specifikations- og beskrivelsessprog</description>
  <description xml:lang="de">Spezifikations- und Beschreibungssprache</description>
  <description xml:lang="dz">གསལ་བཀོད་དག་འགྲེལ་བཤད་སྐད་ཡིག</description>
  <description xml:lang="en_CA">Specification and Description Language.</description>
  <description xml:lang="en_GB">Specification and Description Language.</description>
  <description xml:lang="es">Lenguaje de descripción y especificación (SDL).</description>
  <description xml:lang="eu">Zehaztapeneko eta Azalpeneko Hizkuntza.</description>
  <description xml:lang="fi">Määrittely- ja kuvauskieli.</description>
  <description xml:lang="fr">Langage de Spécification et de Description.</description>
  <description xml:lang="gl">Linguaxe de especificación e descrición.</description>
  <description xml:lang="hr">Jezik za specifikaciju i opis (SDL).</description>
  <description xml:lang="hu">SDL (Specifikációs és leíró nyelv, Specification and Description Language).</description>
  <description xml:lang="id">Bahasa Specifikasi dan Penjelasan.</description>
  <description xml:lang="it">Linguaggio di Descrizione e Specificazione.</description>
  <description xml:lang="ja">Specification and Description Language</description>
  <description xml:lang="lt">Specifikacijų ir aprašymų kalba.</description>
  <description xml:lang="mr">संयोजना व वर्णन भाषा.</description>
  <description xml:lang="ms">Spesifikasi dan Huraian Bahasa</description>
  <description xml:lang="nb">Spesifikasjons- og beskrivelsesspråk.</description>
  <description xml:lang="ne">निर्दिष्टकरण र विवरण भाषा</description>
  <description xml:lang="nl">Specification and Description Language.</description>
  <description xml:lang="pl">Język specyfikacji i opisu (SDL)</description>
  <description xml:lang="pt">Linguagem de Especificação e Descrição (SDL).</description>
  <description xml:lang="pt_BR">Linguagem de Especificação e Descrição.</description>
  <description xml:lang="ro">Limbaj de descriere și specificare (SDL)</description>
  <description xml:lang="ru">Язык описаний и детализаций (SDL)</description>
  <description xml:lang="sk">Jazyk špecifikácie a popisu.</description>
  <description xml:lang="sl">Jezik določanja in opisovanja.</description>
  <description xml:lang="sr">Језик за спецификацију и опис (SDL).</description>
  <description xml:lang="sr@Latn">Jezik za specifikaciju i opis (SDL).</description>
  <description xml:lang="sv">Specification and Description Language (SDL).</description>
  <description xml:lang="uk">Мова описів та деталізацій(SDL)</description>
  <description xml:lang="vi">SDL: Ngôn ngữ mô tả và đặc tả.</description>
  <description xml:lang="zh_CN">规格说明和描述语言。</description>
  <description xml:lang="zh_HK">規格描述語言 (Specification and Description Language)</description>
  <description xml:lang="zh_TW">規格描述語言 (Specification and Description Language)</description>
  <contents>
    <object name="SDL - Block">
      <description>Block type reference</description>
      <description xml:lang="ast">Referencia de triba de bloque</description>
      <description xml:lang="bg">Справка за типа на блока</description>
      <description xml:lang="ca">Referència del tipus de bloc</description>
      <description xml:lang="ca@valencia">Referència del tipus de bloc</description>
      <description xml:lang="cs">Odkaz na typ bloku</description>
      <description xml:lang="da">Bloktype-reference</description>
      <description xml:lang="de">Referenz vom Typ Block</description>
      <description xml:lang="dz">སྡེབ་ཚན་དབྱེ་བའི་གཞི་བསྟུན་</description>
      <description xml:lang="en_CA">Block type reference</description>
      <description xml:lang="en_GB">Block type reference</description>
      <description xml:lang="es">Referencia de tipo de bloque</description>
      <description xml:lang="eu">Bloke-motaren erreferentzia</description>
      <description xml:lang="fi">Lohkon tyyppiviite</description>
      <description xml:lang="fr">Référence de type Bloc</description>
      <description xml:lang="ga">/Comhad/_Roghnachais...</description>
      <description xml:lang="gl">Referencia de tipo de bloque</description>
      <description xml:lang="hr">Blokiraj oznaku preporuke</description>
      <description xml:lang="hu">Blokktípus-referencia</description>
      <description xml:lang="id">Referensi tipe blok</description>
      <description xml:lang="it">Riferimento di tipo di blocco</description>
      <description xml:lang="ja">ブロック種の参照</description>
      <description xml:lang="ko">블록 형태 참조</description>
      <description xml:lang="ms">Halang jenis rujukan</description>
      <description xml:lang="nb">Blokktypereferanse</description>
      <description xml:lang="ne">खण्ड प्रकार सन्दर्भ</description>
      <description xml:lang="nl">Blok type referentie</description>
      <description xml:lang="pl">Odwołanie do typu blokowego</description>
      <description xml:lang="pt">Referência de tipo de bloco</description>
      <description xml:lang="pt_BR">Referência de tipo de bloco</description>
      <description xml:lang="ro">Referință de tip de bloc</description>
      <description xml:lang="ru">Ссылка типа блока</description>
      <description xml:lang="sk">Odkaz na typ bloku</description>
      <description xml:lang="sl">Sklic na vrsto bloka</description>
      <description xml:lang="sr">Референца блоковског типа</description>
      <description xml:lang="sr@Latn">Referenca blokovskog tipa</description>
      <description xml:lang="sv">Blocktypsreferens</description>
      <description xml:lang="uk">Посилання типу блоку</description>
      <description xml:lang="vi">Tham chiếu kiểu khối</description>
      <description xml:lang="zh_CN">块类型参考</description>
      <description xml:lang="zh_HK">區塊類型參考</description>
      <description xml:lang="zh_TW">區塊類型參考</description>
    </object>
    <object name="SDL - Service">
      <description>Service type reference</description>
      <description xml:lang="ast">Referencia de triba de serviciu</description>
      <description xml:lang="bg">Справка за вида услуга</description>
      <description xml:lang="ca">Referència del tipus de servei</description>
      <description xml:lang="ca@valencia">Referència del tipus de servei</description>
      <description xml:lang="cs">Odkaz na typ služby</description>
      <description xml:lang="da">Reference til tjenestetype</description>
      <description xml:lang="de">Referenz vom Typ Dienst</description>
      <description xml:lang="dz">ཞབས་ཏོག་དབྱེ་བའི་གཞི་བསྟུན་</description>
      <description xml:lang="en_CA">Service type reference</description>
      <description xml:lang="en_GB">Service type reference</description>
      <description xml:lang="es">Referencia de tipo de servicio</description>
      <description xml:lang="eu">Zerbitzu-motaren erreferentzia</description>
      <description xml:lang="fi">Palvelutyyppiviite</description>
      <description xml:lang="fr">Référence de type Service</description>
      <description xml:lang="gl">Referencia de tipo de servizo</description>
      <description xml:lang="gu">સેવા પ્રકાર નો સંદર્ભ</description>
      <description xml:lang="hr">Referenca uslužnog tipa</description>
      <description xml:lang="hu">Szolgáltatástípus-hivatkozás</description>
      <description xml:lang="id">Referensi tipe layanan</description>
      <description xml:lang="it">Riferimento del tipo di servizio</description>
      <description xml:lang="ja">サービス種の参照</description>
      <description xml:lang="ko">서비스 형태 참조</description>
      <description xml:lang="mr">सेवा प्रकार संदर्भ</description>
      <description xml:lang="ms">Keutamaan Nota Lekat</description>
      <description xml:lang="nb">Referanse til tjenestetype</description>
      <description xml:lang="ne">सेवा प्रकार सन्दर्भ</description>
      <description xml:lang="nl">Service type referentie</description>
      <description xml:lang="pl">Odwołanie do typu usługi</description>
      <description xml:lang="pt">Referência de tipo de serviço</description>
      <description xml:lang="pt_BR">Referência de tipo de serviço</description>
      <description xml:lang="ro">Referință de tip de serviciu</description>
      <description xml:lang="ru">Ссылка на тип сервиса</description>
      <description xml:lang="sk">Odkaz na typ služby</description>
      <description xml:lang="sl">Sklic na vrsto storitve</description>
      <description xml:lang="sr">Референца услужног типа</description>
      <description xml:lang="sr@Latn">Referenca uslužnog tipa</description>
      <description xml:lang="sv">Tjänstetypsreferens</description>
      <description xml:lang="uk">Посилання типу служби</description>
      <description xml:lang="vi">Tham chiếu kiểu dịch vụ</description>
      <description xml:lang="zh_CN">服务类型参考</description>
      <description xml:lang="zh_HK">服務類型參考</description>
      <description xml:lang="zh_TW">服務類型參考</description>
    </object>
    <object name="SDL - Process">
      <description>Process type reference</description>
      <description xml:lang="ast">Referencia a la triba de procesu</description>
      <description xml:lang="bg">Справка за вида процес</description>
      <description xml:lang="ca">Referència del tipus de procés</description>
      <description xml:lang="ca@valencia">Referència del tipus de procés</description>
      <description xml:lang="cs">Odkaz na typ procesu</description>
      <description xml:lang="da">Reference til procestype</description>
      <description xml:lang="de">Referenz vom Typ Prozess</description>
      <description xml:lang="dz">ལས་སྦྱོར་དབྱེ་བའི་གཞི་བསྟུན་</description>
      <description xml:lang="en_CA">Process type reference</description>
      <description xml:lang="en_GB">Process type reference</description>
      <description xml:lang="es">Referencia al tipo de proceso</description>
      <description xml:lang="eu">Prozesu-motaren erreferentzia</description>
      <description xml:lang="fi">Prosessin tyyppiviite</description>
      <description xml:lang="fr">Référence de type Processus</description>
      <description xml:lang="gl">Referencia de tipo de proceso</description>
      <description xml:lang="hr">Referenca procesnog tipa</description>
      <description xml:lang="hu">Folyamattípus-hivatkozás</description>
      <description xml:lang="id">Referensi tipe proses</description>
      <description xml:lang="it">Riferimento del tipo di processo</description>
      <description xml:lang="ja">プロセス種の参照</description>
      <description xml:lang="ko">절차 형태 참조</description>
      <description xml:lang="ms">Proses jenis rujukan</description>
      <description xml:lang="nb">Referanse til prossesstype</description>
      <description xml:lang="ne">प्रक्रिया प्रकार सन्दर्भ</description>
      <description xml:lang="nl">Proces type referentie</description>
      <description xml:lang="pl">Odwołanie do typu procesu</description>
      <description xml:lang="pt">Referência do tipo de processo</description>
      <description xml:lang="pt_BR">Referência de tipo de processo</description>
      <description xml:lang="ro">Referință de tip de proces</description>
      <description xml:lang="ru">Ссылка типа процесса</description>
      <description xml:lang="sk">Odkaz na typ procesu</description>
      <description xml:lang="sl">Sklic na vrsto procesa</description>
      <description xml:lang="sr">Референца процесног типа</description>
      <description xml:lang="sr@Latn">Referenca procesnog tipa</description>
      <description xml:lang="sv">Processtypsreferens</description>
      <description xml:lang="uk">Посилання на тип процесу</description>
      <description xml:lang="vi">Tham chiếu kiểu tiến trình</description>
      <description xml:lang="zh_CN">程序类型参考</description>
      <description xml:lang="zh_HK">程序類型參考</description>
      <description xml:lang="zh_TW">程序類型參考</description>
    </object>
    <object name="SDL - State">
      <description>State</description>
      <description xml:lang="am">ሁኔታ</description>
      <description xml:lang="ar">الحالة</description>
      <description xml:lang="ast">Estáu</description>
      <description xml:lang="az">Vəziyyət</description>
      <description xml:lang="be">Стан</description>
      <description xml:lang="bg">Състояние</description>
      <description xml:lang="ca">Estat</description>
      <description xml:lang="ca@valencia">Estat</description>
      <description xml:lang="cs">Stav</description>
      <description xml:lang="da">Tilstand</description>
      <description xml:lang="de">Zustand</description>
      <description xml:lang="dz">གནས་ལུགས་</description>
      <description xml:lang="el">Κατάσταση</description>
      <description xml:lang="en_CA">State</description>
      <description xml:lang="en_GB">State</description>
      <description xml:lang="eo">Stato</description>
      <description xml:lang="es">Estado</description>
      <description xml:lang="eu">Egoera</description>
      <description xml:lang="fi">Tila</description>
      <description xml:lang="fr">État</description>
      <description xml:lang="gl">Estado</description>
      <description xml:lang="gu">સ્થિતિ</description>
      <description xml:lang="hr">Država</description>
      <description xml:lang="hu">Állapot</description>
      <description xml:lang="id">Status</description>
      <description xml:lang="it">Status</description>
      <description xml:lang="ja">状態</description>
      <description xml:lang="kn">ಸ್ಥಿತಿ</description>
      <description xml:lang="ko">상태</description>
      <description xml:lang="lt">Būsena</description>
      <description xml:lang="ml">അവസ്ഥ</description>
      <description xml:lang="mr">स्थर</description>
      <description xml:lang="ms">Keadaan</description>
      <description xml:lang="nb">Tilstand</description>
      <description xml:lang="ne">स्थिति</description>
      <description xml:lang="nl">Status</description>
      <description xml:lang="nn">Tilstand</description>
      <description xml:lang="oc">Estat</description>
      <description xml:lang="pa">ਸਥਿਤੀ</description>
      <description xml:lang="pl">Stan</description>
      <description xml:lang="pt">Estado</description>
      <description xml:lang="pt_BR">Estado</description>
      <description xml:lang="ro">Stare</description>
      <description xml:lang="ru">Состояние</description>
      <description xml:lang="rw">Leta</description>
      <description xml:lang="sk">Stav</description>
      <description xml:lang="sl">Stanje</description>
      <description xml:lang="sq">Gjendja</description>
      <description xml:lang="sr">Стање</description>
      <description xml:lang="sr@Latn">Stanje</description>
      <description xml:lang="sv">Tillstånd</description>
      <description xml:lang="ta">நிலை</description>
      <description xml:lang="uk">Стан</description>
      <description xml:lang="vi">Tình trạng</description>
      <description xml:lang="zh_CN">状态</description>
      <description xml:lang="zh_HK">狀態</description>
      <description xml:lang="zh_TW">狀態</description>
    </object>
    <object name="SDL - Function Header">
      <description>Function header</description>
      <description xml:lang="ast">Testera de función</description>
      <description xml:lang="bg">Заглавна част на функция</description>
      <description xml:lang="ca">Capçalera de la funció</description>
      <description xml:lang="ca@valencia">Capçalera de la funció</description>
      <description xml:lang="cs">Hlavička funkce</description>
      <description xml:lang="da">Funktionshoved</description>
      <description xml:lang="de">Funktionskopfteil</description>
      <description xml:lang="dz">ལས་འགན་མགོ་ཡིག་</description>
      <description xml:lang="en_CA">Function header</description>
      <description xml:lang="en_GB">Function header</description>
      <description xml:lang="es">Cabecera de función</description>
      <description xml:lang="eu">Funtzio-goiburua</description>
      <description xml:lang="fi">Funktio-otsake</description>
      <description xml:lang="fr">En-tête de fonction</description>
      <description xml:lang="gl">Función de cabeceira</description>
      <description xml:lang="hr">Funkcijsko zaglavlje</description>
      <description xml:lang="hu">Függvényfejléc</description>
      <description xml:lang="id">Header fungsi</description>
      <description xml:lang="it">Intestazione della funzione</description>
      <description xml:lang="ja">関数のヘッダ</description>
      <description xml:lang="ko">함수 헤더</description>
      <description xml:lang="lt">Funkcijos antraštė</description>
      <description xml:lang="mr">कार्यपद्धती हेड्डर</description>
      <description xml:lang="ms">Fungsi pengepala</description>
      <description xml:lang="nb">Funksjonsheader</description>
      <description xml:lang="ne">प्रकार्य हेडर</description>
      <description xml:lang="nl">Functiehoofd</description>
      <description xml:lang="pl">Nagłówek funkcji</description>
      <description xml:lang="pt">Cabeçalho de função</description>
      <description xml:lang="pt_BR">Cabeçalho de função</description>
      <description xml:lang="ro">Antet de funcție</description>
      <description xml:lang="ru">Заголовок функции</description>
      <description xml:lang="sk">Hlavička funkcie</description>
      <description xml:lang="sl">Glava funkcije</description>
      <description xml:lang="sr">Заглавље функције</description>
      <description xml:lang="sr@Latn">Zaglavlje funkcije</description>
      <description xml:lang="sv">Funktionshuvud</description>
      <description xml:lang="uk">Заголовок функції</description>
      <description xml:lang="vi">Tiêu đề hàm</description>
      <description xml:lang="zh_CN">函数头部</description>
      <description xml:lang="zh_HK">函示標頭</description>
      <description xml:lang="zh_TW">函示標頭</description>
    </object>
    <object name="SDL - Send">
      <description>Send message</description>
      <description xml:lang="am">መልዕክትን ላክ</description>
      <description xml:lang="ar">إرسال رسالة</description>
      <description xml:lang="ast">Mandar mensax</description>
      <description xml:lang="az">İsmarış yolla</description>
      <description xml:lang="bg">Изпращане на съобщение</description>
      <description xml:lang="ca">Envia un missatge</description>
      <description xml:lang="ca@valencia">Envia un missatge</description>
      <description xml:lang="cs">Poslání zprávy</description>
      <description xml:lang="da">Send besked</description>
      <description xml:lang="de">Nachricht verschicken</description>
      <description xml:lang="dz">འཕྲིན་དོན་གཏང་</description>
      <description xml:lang="el">Αποστολή μηνύματος</description>
      <description xml:lang="en_CA">Send message</description>
      <description xml:lang="en_GB">Send message</description>
      <description xml:lang="es">Enviar mensaje</description>
      <description xml:lang="eu">Bidali mezua</description>
      <description xml:lang="fi">Lähetä viesti</description>
      <description xml:lang="fr">Envoi de message</description>
      <description xml:lang="gl">Enviar mensaxe</description>
      <description xml:lang="gu">સંદેશાને મોકલો</description>
      <description xml:lang="hr">Pošalji poruku</description>
      <description xml:lang="hu">Üzenet küldése</description>
      <description xml:lang="id">Kirim pesan</description>
      <description xml:lang="it">Spedisci messaggio</description>
      <description xml:lang="ja">メッセージの送信</description>
      <description xml:lang="ko">메세지 보내기</description>
      <description xml:lang="lt">Išsiųsti pranešimą</description>
      <description xml:lang="mr">संदेश पाठवा</description>
      <description xml:lang="ms">Kirim mesej</description>
      <description xml:lang="nb">Send melding</description>
      <description xml:lang="ne">सन्देश पठाउनुहोस्</description>
      <description xml:lang="nl">Stuur bericht</description>
      <description xml:lang="nn">Send melding</description>
      <description xml:lang="oc">Enviar un messatge</description>
      <description xml:lang="pa">ਸੁਨੇਹਾ ਭੇਜੋ</description>
      <description xml:lang="pl">Wysyłanie wiadomości (informacji)</description>
      <description xml:lang="pt">Enviar mensagem</description>
      <description xml:lang="pt_BR">Enviar mensagem</description>
      <description xml:lang="ro">Trimitere mesaj</description>
      <description xml:lang="ru">Послать сообщение</description>
      <description xml:lang="sk">Poslať správu</description>
      <description xml:lang="sl">Pošlji sporočilo</description>
      <description xml:lang="sr">Пошаљи поруку</description>
      <description xml:lang="sr@Latn">Pošalji poruku</description>
      <description xml:lang="sv">Skicka meddelande</description>
      <description xml:lang="uk">Надсилання повідомлення</description>
      <description xml:lang="vi">Gửi thông điệp</description>
      <description xml:lang="zh_CN">发送消息</description>
      <description xml:lang="zh_HK">傳送訊息</description>
      <description xml:lang="zh_TW">傳送訊息</description>
    </object>
    <object name="SDL - Receive">
      <description>Receive message</description>
      <description xml:lang="ast">Recibir mensax</description>
      <description xml:lang="az">İsmarış al</description>
      <description xml:lang="be">Атрыманьне паведамленьня</description>
      <description xml:lang="bg">Получаване на съобщение</description>
      <description xml:lang="ca">Rebre un missatge</description>
      <description xml:lang="ca@valencia">Rebre un missatge</description>
      <description xml:lang="cs">Obdržení zprávy</description>
      <description xml:lang="da">Modtag en besked</description>
      <description xml:lang="de">Nachricht empfangen</description>
      <description xml:lang="dz">ཐོབ་པའི་འཕྲིན་དོན་</description>
      <description xml:lang="en_CA">Receive message</description>
      <description xml:lang="en_GB">Receive message</description>
      <description xml:lang="es">Recibir mensaje</description>
      <description xml:lang="eu">Jaso mezua</description>
      <description xml:lang="fi">Vastaanota viesti</description>
      <description xml:lang="fr">Réception de message</description>
      <description xml:lang="gl">Recibir mensaxe</description>
      <description xml:lang="gu">સંદેશાને મેળવો </description>
      <description xml:lang="hr">Primljena poruka</description>
      <description xml:lang="hu">Üzenet fogadása</description>
      <description xml:lang="id">Terima pesan</description>
      <description xml:lang="it">Ricevi messaggio</description>
      <description xml:lang="ja">メッセージの受信</description>
      <description xml:lang="ko">메세지 받기</description>
      <description xml:lang="lt">Gauti pranešimą</description>
      <description xml:lang="mr">प्राप्य संदेश</description>
      <description xml:lang="ms">Terima mesej</description>
      <description xml:lang="nb">Motta melding</description>
      <description xml:lang="ne">सन्देश प्राप्त गर्नुहोस्</description>
      <description xml:lang="nl">Ontvang bericht</description>
      <description xml:lang="nn">Ta i mot melding</description>
      <description xml:lang="pa">ਸੁਨੇਹਾ ਪ੍ਰਾਪਤ ਕਰੋ</description>
      <description xml:lang="pl">Otrzymywanie wiadomości (informacji)</description>
      <description xml:lang="pt">Receber mensagem</description>
      <description xml:lang="pt_BR">Receber mensagem</description>
      <description xml:lang="ro">Recepționare mesaj</description>
      <description xml:lang="ru">Получить сообщение</description>
      <description xml:lang="sk">Prijať správu</description>
      <description xml:lang="sl">Sprejmi sporočilo</description>
      <description xml:lang="sr">Примљена порука</description>
      <description xml:lang="sr@Latn">Primljena poruka</description>
      <description xml:lang="sv">Ta emot meddelande</description>
      <description xml:lang="tr">Mesajı Al</description>
      <description xml:lang="uk">Отримання повідомлення</description>
      <description xml:lang="vi">Nhận thông điệp</description>
      <description xml:lang="zh_CN">接收消息</description>
      <description xml:lang="zh_HK">接收訊息</description>
      <description xml:lang="zh_TW">接收訊息</description>
    </object>
    <object name="SDL - Function">
      <description>Function call</description>
      <description xml:lang="ast">Llamada a función</description>
      <description xml:lang="az">Funksiya çağrısı</description>
      <description xml:lang="be">Выклік функцыі</description>
      <description xml:lang="bg">Извикване на функция</description>
      <description xml:lang="ca">Crida a funció</description>
      <description xml:lang="ca@valencia">Crida a funció</description>
      <description xml:lang="cs">Volání funkce</description>
      <description xml:lang="da">Funktionskald</description>
      <description xml:lang="de">Funktionsaufruf</description>
      <description xml:lang="dz">ལས་འགན་འབོད་བརྡ་</description>
      <description xml:lang="en_CA">Function call</description>
      <description xml:lang="en_GB">Function call</description>
      <description xml:lang="es">Llamada a función</description>
      <description xml:lang="eu">Funtzio-deia</description>
      <description xml:lang="fi">Funktiokutsu</description>
      <description xml:lang="fr">Appel de fonction</description>
      <description xml:lang="gl">Función de chamada</description>
      <description xml:lang="hr">Funkcijski poziv</description>
      <description xml:lang="hu">Függvényhívás</description>
      <description xml:lang="id">Panggilan fungsi</description>
      <description xml:lang="it">Chiamata di funzione</description>
      <description xml:lang="ja">関数呼びだし</description>
      <description xml:lang="ko">함수 호출</description>
      <description xml:lang="lt">Funkcijos iškvietimas</description>
      <description xml:lang="mr">कार्यपद्धती कॉल</description>
      <description xml:lang="ms">Fungsi panggilan</description>
      <description xml:lang="nb">Funksjonskall</description>
      <description xml:lang="ne">प्रकार्य कल</description>
      <description xml:lang="nl">Functie aanroep</description>
      <description xml:lang="nn">Funksjonskall</description>
      <description xml:lang="pa">ਫੰਕਸ਼ਨ ਕਾਲ ਕਰੋ</description>
      <description xml:lang="pl">Wywołanie funkcji</description>
      <description xml:lang="pt">Invocação de função</description>
      <description xml:lang="pt_BR">Chamada de função</description>
      <description xml:lang="ro">Apel de funcție</description>
      <description xml:lang="ru">Вызов функции</description>
      <description xml:lang="sk">Volanie funkcie</description>
      <description xml:lang="sl">Funkcijski klic</description>
      <description xml:lang="sr">Позив функције</description>
      <description xml:lang="sr@Latn">Poziv funkcije</description>
      <description xml:lang="sv">Funktionsanrop</description>
      <description xml:lang="uk">Виклик функції</description>
      <description xml:lang="vi">Lời gọi hàm</description>
      <description xml:lang="zh_CN">功能调用</description>
      <description xml:lang="zh_HK">函數呼叫</description>
      <description xml:lang="zh_TW">函式呼叫</description>
    </object>
    <object name="SDL - Macro">
      <description>Macro call</description>
      <description xml:lang="ast">Llamada a macro</description>
      <description xml:lang="az">Makro çağırışı</description>
      <description xml:lang="bg">Извикване на макрос</description>
      <description xml:lang="ca">Crida a la macro</description>
      <description xml:lang="ca@valencia">Crida a la macro</description>
      <description xml:lang="cs">Makro volání</description>
      <description xml:lang="da">Makrokald</description>
      <description xml:lang="de">Makroaufruf</description>
      <description xml:lang="dz">མེཀ་ཀོརོ་འབོད་བརྡ་</description>
      <description xml:lang="el">Εκτέλεση Μάκροεντολής</description>
      <description xml:lang="en_CA">Macro call</description>
      <description xml:lang="en_GB">Macro call</description>
      <description xml:lang="es">Llamada a macro</description>
      <description xml:lang="eu">Makro-deia</description>
      <description xml:lang="fi">Makro-kutsu</description>
      <description xml:lang="fr">Appel de macro</description>
      <description xml:lang="gl">Chamada Macro</description>
      <description xml:lang="hr">Poziv makroa</description>
      <description xml:lang="hu">Makróhívás</description>
      <description xml:lang="id">Panggilan makro</description>
      <description xml:lang="it">Chiamata di macro</description>
      <description xml:lang="ja">マクロ呼出し</description>
      <description xml:lang="ko">마크로 호출</description>
      <description xml:lang="lt">Makro kreipinys</description>
      <description xml:lang="mr">मॅक्रो कॉल</description>
      <description xml:lang="ms">Panggilan Makro</description>
      <description xml:lang="nb">Makrokall</description>
      <description xml:lang="ne">म्याक्रो कल</description>
      <description xml:lang="nl">Macro aanroep</description>
      <description xml:lang="pl">Wywołanie makra</description>
      <description xml:lang="pt">Invocação de macro</description>
      <description xml:lang="pt_BR">Chamada de macro</description>
      <description xml:lang="ro">Apel macro</description>
      <description xml:lang="ru">Вызов макроса</description>
      <description xml:lang="sk">Volanie makra</description>
      <description xml:lang="sl">Klic makra</description>
      <description xml:lang="sr">Позив макроа</description>
      <description xml:lang="sr@Latn">Poziv makroa</description>
      <description xml:lang="sv">Makroanrop</description>
      <description xml:lang="ta">மேக்ரோ அழைப்பு</description>
      <description xml:lang="tr">Makro çağrısı</description>
      <description xml:lang="uk">Виклик макросу</description>
      <description xml:lang="vi">Lệnh gọi macrô</description>
      <description xml:lang="zh_CN">调用宏</description>
      <description xml:lang="zh_HK">巨集呼叫</description>
      <description xml:lang="zh_TW">巨集呼叫</description>
    </object>
    <object name="SDL - Task">
      <description>Action being executed</description>
      <description xml:lang="ast">Aición que se ta executando</description>
      <description xml:lang="az">İcra edilən hərəkət</description>
      <description xml:lang="bg">Извършвано действие</description>
      <description xml:lang="ca">Acció que s'està executant</description>
      <description xml:lang="ca@valencia">Acció que s'està executant</description>
      <description xml:lang="cs">Prováděná akce</description>
      <description xml:lang="da">Handling bliver udført</description>
      <description xml:lang="de">Aktion die ausgeführt wird</description>
      <description xml:lang="dz">བྱ་བ་ ལག་ལེན་འཐབ་ཡོདཔ་</description>
      <description xml:lang="el">Η ενέργεια εκτελείται</description>
      <description xml:lang="en_CA">Action being executed</description>
      <description xml:lang="en_GB">Action being executed</description>
      <description xml:lang="es">Acción que se está ejecutando</description>
      <description xml:lang="eu">Exekutatzen ari den ekintza</description>
      <description xml:lang="fi">Suorituksessa oleva toiminto</description>
      <description xml:lang="fr">Action en cours d'exécution</description>
      <description xml:lang="gl">Acción que se está a executar</description>
      <description xml:lang="hr">Akcija koja se izvodi</description>
      <description xml:lang="hu">Éppen végrehajtott művelet</description>
      <description xml:lang="id">Aksi yang akan dieksekusi</description>
      <description xml:lang="it">L'azione sarà eseguita</description>
      <description xml:lang="ja">実行したアクション</description>
      <description xml:lang="ko">작업이 실행 중</description>
      <description xml:lang="lt">Atliekamas veiksmas</description>
      <description xml:lang="mr">कार्यान्वीतजोगी कार्य</description>
      <description xml:lang="ms">Arahan akan dilaksanakan</description>
      <description xml:lang="nb">Handling som utføres</description>
      <description xml:lang="ne">कार्य कार्यान्वयन गरिँदै</description>
      <description xml:lang="nl">Actie wordt uitgevoerd</description>
      <description xml:lang="nn">Handling vert utførd</description>
      <description xml:lang="pl">Akcja w trakcie wykonywania</description>
      <description xml:lang="pt">Acção em execução</description>
      <description xml:lang="pt_BR">Ação em execução</description>
      <description xml:lang="ro">Acțiune în execuție</description>
      <description xml:lang="ru">Действие, которое будет выполнено</description>
      <description xml:lang="sk">Vykonávaná akcia</description>
      <description xml:lang="sl">Ukaz, ki se izvaja</description>
      <description xml:lang="sr">Радња извршена</description>
      <description xml:lang="sr@Latn">Radnja izvršena</description>
      <description xml:lang="sv">Åtgärd som körs</description>
      <description xml:lang="uk">Дія, яка буде виконана</description>
      <description xml:lang="vi">Hoạt động đang thực hiện</description>
      <description xml:lang="zh_CN">执行的动作</description>
      <description xml:lang="zh_HK">要執行的動作</description>
      <description xml:lang="zh_TW">要執行的動作</description>
    </object>
    <object name="SDL - Save">
      <description>Save state</description>
      <description xml:lang="ar">احفظ الحالة</description>
      <description xml:lang="ast">Grabar estáu</description>
      <description xml:lang="bg">Запазване на състояние</description>
      <description xml:lang="ca">Desa l'estat</description>
      <description xml:lang="ca@valencia">Alça l'estat</description>
      <description xml:lang="cs">Uložení stavu</description>
      <description xml:lang="da">Gem tilstand</description>
      <description xml:lang="de">Zustand speichern</description>
      <description xml:lang="dz">གནས་ལུགས་</description>
      <description xml:lang="en_CA">Save state</description>
      <description xml:lang="en_GB">Save state</description>
      <description xml:lang="es">Guardar estado</description>
      <description xml:lang="eu">Gorde egoera</description>
      <description xml:lang="fi">Tallenna tila</description>
      <description xml:lang="fr">Sauvegarde d'état</description>
      <description xml:lang="gl">Gardar estado</description>
      <description xml:lang="gu">સ્થિતિ નો સંગ્રહ કરો</description>
      <description xml:lang="hr">Snimi tekuće stanje</description>
      <description xml:lang="hu">Állapot mentése</description>
      <description xml:lang="id">Simpan status</description>
      <description xml:lang="it">Salva lo stato</description>
      <description xml:lang="ja">状態保存</description>
      <description xml:lang="ko">상태 저장</description>
      <description xml:lang="lt">Išsaugoti būklę</description>
      <description xml:lang="mr">थर साठवा</description>
      <description xml:lang="ms">Simpan keadaan</description>
      <description xml:lang="nb">Lagre tilstand</description>
      <description xml:lang="ne">अवस्था बचत गर्नुहोस्</description>
      <description xml:lang="nl">Status opslaan</description>
      <description xml:lang="pa">ਸਥਿਤੀ ਸੰਭਾਲੋ</description>
      <description xml:lang="pl">Zapisywanie stanu</description>
      <description xml:lang="pt">Gravar estado</description>
      <description xml:lang="pt_BR">Salvar estado</description>
      <description xml:lang="ro">Salvare de stare</description>
      <description xml:lang="ru">Сохранить состояние</description>
      <description xml:lang="sk">Uloženie stavu</description>
      <description xml:lang="sl">Shrani stanje</description>
      <description xml:lang="sr">Сними текуће стање</description>
      <description xml:lang="sr@Latn">Snimi tekuće stanje</description>
      <description xml:lang="sv">Spara tillstånd</description>
      <description xml:lang="uk">Збереження стану</description>
      <description xml:lang="vi">Lưu tình trạng</description>
      <description xml:lang="zh_CN">保存状态</description>
      <description xml:lang="zh_HK">儲存狀態</description>
      <description xml:lang="zh_TW">儲存狀態</description>
    </object>
    <object name="SDL - Decision">
      <description>Decision</description>
      <description xml:lang="ar">قرار</description>
      <description xml:lang="ast">Decisión</description>
      <description xml:lang="az">Qərar</description>
      <description xml:lang="bg">Решение</description>
      <description xml:lang="ca">Decisió</description>
      <description xml:lang="ca@valencia">Decisió</description>
      <description xml:lang="cs">Rozhodnutí</description>
      <description xml:lang="da">Afgørelse</description>
      <description xml:lang="de">Entscheidung</description>
      <description xml:lang="dz">གྲོས་ཆོད་</description>
      <description xml:lang="en_CA">Decision</description>
      <description xml:lang="en_GB">Decision</description>
      <description xml:lang="es">Decisión</description>
      <description xml:lang="eu">Erabakia</description>
      <description xml:lang="fi">Päätös</description>
      <description xml:lang="fr">Décision</description>
      <description xml:lang="gl">Decisión</description>
      <description xml:lang="gu">નિર્ણય</description>
      <description xml:lang="hr">Odluka</description>
      <description xml:lang="hu">Döntés</description>
      <description xml:lang="id">Keputusan</description>
      <description xml:lang="it">Decisione</description>
      <description xml:lang="ja">判断</description>
      <description xml:lang="ko">결정</description>
      <description xml:lang="lt">Sprendimas</description>
      <description xml:lang="ms">Keputusan</description>
      <description xml:lang="nb">Avgjørelse</description>
      <description xml:lang="ne">निर्णय</description>
      <description xml:lang="nl">Besluit</description>
      <description xml:lang="nn">Avgjersle</description>
      <description xml:lang="pl">Decyzja</description>
      <description xml:lang="pt">Decisão</description>
      <description xml:lang="pt_BR">Decisão</description>
      <description xml:lang="ro">Decizie</description>
      <description xml:lang="ru">Решение</description>
      <description xml:lang="sk">Rozhodnutie</description>
      <description xml:lang="sl">Odločitev</description>
      <description xml:lang="sr">Одлука</description>
      <description xml:lang="sr@Latn">Odluka</description>
      <description xml:lang="sv">Beslut</description>
      <description xml:lang="tr">Karar</description>
      <description xml:lang="uk">Рішення</description>
      <description xml:lang="vi">Quyết định</description>
      <description xml:lang="zh_CN">决定</description>
      <description xml:lang="zh_HK">決策</description>
      <description xml:lang="zh_TW">決策</description>
    </object>
    <object name="SDL - InOut">
      <description>In/Out connector</description>
      <description xml:lang="ast">Coneutor entrada/salida</description>
      <description xml:lang="bg">Букса (вход/изход)</description>
      <description xml:lang="ca">Connector entrada/sortida</description>
      <description xml:lang="ca@valencia">Connector entrada/eixida</description>
      <description xml:lang="cs">Vstupní/výstupní konektor</description>
      <description xml:lang="da">Ind/ud-forbinder</description>
      <description xml:lang="de">Rein/Raus-Verbindung</description>
      <description xml:lang="dz">ནང་/ཕྱིའི་མཐུད་བྱེད་</description>
      <description xml:lang="en_CA">In/Out connector</description>
      <description xml:lang="en_GB">In/Out connector</description>
      <description xml:lang="es">Conector entrada/salida</description>
      <description xml:lang="eu">Sarrera/Irteera konektorea</description>
      <description xml:lang="fi">Sisään/ulos-liitin</description>
      <description xml:lang="fr">Connecteur d'Entrée/Sortie</description>
      <description xml:lang="gl">Conectador Entrada/Saída</description>
      <description xml:lang="hr">Unutra/Izvan konektor</description>
      <description xml:lang="hu">Be/ki csatlakozó</description>
      <description xml:lang="id">Konektor Masuk/Keluar</description>
      <description xml:lang="it">Connettore In/Out</description>
      <description xml:lang="ja">入出力コネクタ</description>
      <description xml:lang="ko">입력/출력 연결기</description>
      <description xml:lang="mr">In/Out कनेक्टटर</description>
      <description xml:lang="ms">Dalam/Luar penyambung</description>
      <description xml:lang="nb">Inn-/ut-tilkobling</description>
      <description xml:lang="ne">आगत/निर्गत योजक</description>
      <description xml:lang="nl">In/uit connector</description>
      <description xml:lang="pl">Łącznik wejścia/wyjścia</description>
      <description xml:lang="pt">Conector de entrada/saída</description>
      <description xml:lang="pt_BR">Conector de entrada/saída</description>
      <description xml:lang="ro">Conector de intrare sau ieșire</description>
      <description xml:lang="ru">Входной/Выходной разъём</description>
      <description xml:lang="sk">Vstupný/Výstupný konektor</description>
      <description xml:lang="sl">Vhodno/izhodni konektor</description>
      <description xml:lang="sr">Улаз/излаз прикључница</description>
      <description xml:lang="sr@Latn">Ulaz/izlaz priključnica</description>
      <description xml:lang="sv">In-/utanslutning</description>
      <description xml:lang="uk">Вхідний/вихідний з'єднувач</description>
      <description xml:lang="vi">Đầu nối vào/ra</description>
      <description xml:lang="zh_CN">输入/输出 连接器</description>
      <description xml:lang="zh_HK">輸出/入連接器</description>
      <description xml:lang="zh_TW">輸出/入連接器</description>
    </object>
    <object name="SDL - Stop">
      <description>Stop</description>
      <description xml:lang="am">አቁም</description>
      <description xml:lang="ar">توقّف</description>
      <description xml:lang="ast">Parar</description>
      <description xml:lang="az">Dayan</description>
      <description xml:lang="be">Стоп</description>
      <description xml:lang="bg">Стоп</description>
      <description xml:lang="ca">Atura</description>
      <description xml:lang="ca@valencia">Atura</description>
      <description xml:lang="cs">Zastavit</description>
      <description xml:lang="da">Stop</description>
      <description xml:lang="de">Stoppen</description>
      <description xml:lang="dz">བཀག་</description>
      <description xml:lang="el">Διακοπή</description>
      <description xml:lang="en_CA">Stop</description>
      <description xml:lang="en_GB">Stop</description>
      <description xml:lang="eo">Haltigi</description>
      <description xml:lang="es">Parar</description>
      <description xml:lang="eu">Gelditu</description>
      <description xml:lang="fi">Pysäytä</description>
      <description xml:lang="fr">Arrêter</description>
      <description xml:lang="gl">Parar</description>
      <description xml:lang="gu">બંધ કરો</description>
      <description xml:lang="hr">Zaustavi</description>
      <description xml:lang="hu">Megállás</description>
      <description xml:lang="id">Berhenti</description>
      <description xml:lang="it">Ferma</description>
      <description xml:lang="ja">停止</description>
      <description xml:lang="kn">ನಿಲ್ಲಿಸು</description>
      <description xml:lang="ko">정지</description>
      <description xml:lang="lt">Sustabdyti</description>
      <description xml:lang="lv">Apstāties</description>
      <description xml:lang="ml">നിര്‌ത്തുക</description>
      <description xml:lang="mr">थांबा</description>
      <description xml:lang="ms">Henti</description>
      <description xml:lang="nb">Stopp</description>
      <description xml:lang="ne">रोक्नुहोस्</description>
      <description xml:lang="nl">Stoppen</description>
      <description xml:lang="nn">Stopp</description>
      <description xml:lang="oc">Arrestar</description>
      <description xml:lang="or">ବନ୍ଦକରନ୍ତୁ</description>
      <description xml:lang="pl">Zatrzymanie</description>
      <description xml:lang="pt">Parar</description>
      <description xml:lang="pt_BR">Parar</description>
      <description xml:lang="ro">Oprește</description>
      <description xml:lang="ru">Стоп</description>
      <description xml:lang="rw">Guhagarara</description>
      <description xml:lang="sk">Zastaviť</description>
      <description xml:lang="sl">Ustavi</description>
      <description xml:lang="sq">Ndal</description>
      <description xml:lang="sr">Зауставити</description>
      <description xml:lang="sr@Latn">Zaustaviti</description>
      <description xml:lang="sv">Stoppa</description>
      <description xml:lang="ta">நிறுத்து</description>
      <description xml:lang="tr">Dur</description>
      <description xml:lang="uk">Стоп</description>
      <description xml:lang="vi">Dừng</description>
      <description xml:lang="zh_CN">停止</description>
      <description xml:lang="zh_HK">停止</description>
      <description xml:lang="zh_TW">停止</description>
    </object>
    <object name="SDL - Return">
      <description>Procedure return</description>
      <description xml:lang="ast">Retornu de procedimientu</description>
      <description xml:lang="bg">Връщане на процедура</description>
      <description xml:lang="ca">Retorn del procediment</description>
      <description xml:lang="ca@valencia">Retorn del procediment</description>
      <description xml:lang="cs">Návrat procedury</description>
      <description xml:lang="da">Returnering fra procedure</description>
      <description xml:lang="de">Prozedurrückkehr</description>
      <description xml:lang="dz">བྱ་སྒོའི་ལས་རིམ་ལོག་པ་</description>
      <description xml:lang="en_CA">Procedure return</description>
      <description xml:lang="en_GB">Procedure return</description>
      <description xml:lang="es">Retorno de procedimiento</description>
      <description xml:lang="eu">Prozedura-itzulera</description>
      <description xml:lang="fi">Proseduurin paluu</description>
      <description xml:lang="fr">Retour de procédure</description>
      <description xml:lang="gl">Procedemento de retorno</description>
      <description xml:lang="hr">Povratak procedure</description>
      <description xml:lang="hu">Eljárás visszatérés</description>
      <description xml:lang="id">Kembalian prosedur</description>
      <description xml:lang="it">Procedura di ritorno</description>
      <description xml:lang="ja">プロシージャの返り値</description>
      <description xml:lang="ko">절차 반환</description>
      <description xml:lang="lt">Procedūros išvestis</description>
      <description xml:lang="ms">Prosedur kembali</description>
      <description xml:lang="nb">Retur fra prosedyre</description>
      <description xml:lang="ne">कार्यविधि फिर्ता</description>
      <description xml:lang="nl">Procedure teruggave</description>
      <description xml:lang="pl">Powrót z procedury</description>
      <description xml:lang="pt">Resultado do procedimento</description>
      <description xml:lang="pt_BR">Retorno de procedimento</description>
      <description xml:lang="ro">Întoarcere de procedură</description>
      <description xml:lang="ru">Процедуры возврата</description>
      <description xml:lang="sk">Návrat procedúry</description>
      <description xml:lang="sl">Vrnitev iz procedure</description>
      <description xml:lang="sr">Повратак процедуре</description>
      <description xml:lang="sr@Latn">Povratak procedure</description>
      <description xml:lang="sv">Proceduråtervändo</description>
      <description xml:lang="uk">Повернення з процедури</description>
      <description xml:lang="vi">Thoát khỏi thủ tục</description>
      <description xml:lang="zh_CN">过程返回</description>
      <description xml:lang="zh_HK">進程返回</description>
      <description xml:lang="zh_TW">進程返回</description>
    </object>
    <object name="SDL - Comment">
      <description>Comment</description>
      <description xml:lang="am">አስተያየት</description>
      <description xml:lang="ast">Comentariu</description>
      <description xml:lang="az">Şərh</description>
      <description xml:lang="be">Камэнтар</description>
      <description xml:lang="bg">Коментар</description>
      <description xml:lang="ca">Comentari</description>
      <description xml:lang="ca@valencia">Comentari</description>
      <description xml:lang="cs">Komentář</description>
      <description xml:lang="da">Kommentar</description>
      <description xml:lang="de">Kommentar</description>
      <description xml:lang="dz">བསམ་བཀོད་</description>
      <description xml:lang="el">Σχόλιο</description>
      <description xml:lang="en_CA">Comment</description>
      <description xml:lang="en_GB">Comment</description>
      <description xml:lang="eo">Komento</description>
      <description xml:lang="es">Comentario</description>
      <description xml:lang="eu">Iruzkina</description>
      <description xml:lang="fi">Kommentti</description>
      <description xml:lang="fr">Commentaire</description>
      <description xml:lang="gl">Comentario</description>
      <description xml:lang="gu">ટિપ્પણી</description>
      <description xml:lang="hr">Komentar</description>
      <description xml:lang="hu">Megjegyzés</description>
      <description xml:lang="id">Komentar</description>
      <description xml:lang="it">Commento</description>
      <description xml:lang="ja">コメント</description>
      <description xml:lang="kn">ಟಿಪ್ಪಣಿ</description>
      <description xml:lang="ko">부연설명</description>
      <description xml:lang="lt">Komentaras</description>
      <description xml:lang="ml">അഭിപ്രായം</description>
      <description xml:lang="mr">टिप्पणी</description>
      <description xml:lang="ms">Komen</description>
      <description xml:lang="nb">Kommentar</description>
      <description xml:lang="ne">टिप्पणी</description>
      <description xml:lang="nl">Opmerking</description>
      <description xml:lang="nn">Merknad</description>
      <description xml:lang="oc">Comentari</description>
      <description xml:lang="or">ମନ୍ତବ୍ଯ</description>
      <description xml:lang="pl">Komentarz</description>
      <description xml:lang="pt">Comentário</description>
      <description xml:lang="pt_BR">Comentário</description>
      <description xml:lang="ro">Comentariu</description>
      <description xml:lang="ru">Комментарий</description>
      <description xml:lang="rw">Icyo wongeraho</description>
      <description xml:lang="sk">Komentár</description>
      <description xml:lang="sl">Opomba</description>
      <description xml:lang="sq">Komenti</description>
      <description xml:lang="sr">Напомена</description>
      <description xml:lang="sr@Latn">Napomena</description>
      <description xml:lang="sv">Kommentar</description>
      <description xml:lang="ta">குறிப்பு</description>
      <description xml:lang="tr">Açıklama</description>
      <description xml:lang="uk">Коментар</description>
      <description xml:lang="vi">Ghi chú</description>
      <description xml:lang="zh_CN">注释</description>
      <description xml:lang="zh_HK">備註</description>
      <description xml:lang="zh_TW">備註</description>
    </object>
    <object name="SDL - Note">
      <description>Generic text note</description>
      <description xml:lang="ast">Nota de testu xenérica</description>
      <description xml:lang="bg">Обща текстова бележка</description>
      <description xml:lang="ca">Nota de text genèrica</description>
      <description xml:lang="ca@valencia">Nota de text genèrica</description>
      <description xml:lang="cs">Obecná textová poznámka</description>
      <description xml:lang="da">Generisk tekstnote</description>
      <description xml:lang="de">Generische Textanmerkung</description>
      <description xml:lang="dz">སྤྱི་མཚན་གྱི་ཚིག་ཡིག་དྲན་འཛིན་</description>
      <description xml:lang="en_CA">Generic text note</description>
      <description xml:lang="en_GB">Generic text note</description>
      <description xml:lang="es">Nota de texto genérica</description>
      <description xml:lang="eu">Testu-ohar generikoa</description>
      <description xml:lang="fi">Yleinen tekstilappu</description>
      <description xml:lang="fr">Note de texte générique</description>
      <description xml:lang="gl">Anotación de texto xenérica</description>
      <description xml:lang="gu">સામાન્ય લખાણ નોંધ</description>
      <description xml:lang="hr">Obična tekstualna bilješka</description>
      <description xml:lang="hu">Általános szöveges megjegyzés</description>
      <description xml:lang="id">Catatan teks generik</description>
      <description xml:lang="it">Nota di testo generico</description>
      <description xml:lang="ja">一般的なテキスト</description>
      <description xml:lang="ko">일반 문자열 노트</description>
      <description xml:lang="lt">Paprastas tekstinis pranešimas</description>
      <description xml:lang="mr">मुळ पाठ्य टिप</description>
      <description xml:lang="ms">Nota teks Generik</description>
      <description xml:lang="nb">Vanlig tekstmelding</description>
      <description xml:lang="ne">जेनेरिक पाठ द्रष्टव्य</description>
      <description xml:lang="nl">Algemene tekst notitie</description>
      <description xml:lang="pl">Zwykła notatka tekstowa</description>
      <description xml:lang="pt">Nota de texto genérica</description>
      <description xml:lang="pt_BR">Nota de texto genérica</description>
      <description xml:lang="ro">Notiță de text generică</description>
      <description xml:lang="ru">Текстовая заметка</description>
      <description xml:lang="sk">Všeobecná textová poznámka</description>
      <description xml:lang="sl">Splošno besedilo opombe</description>
      <description xml:lang="sr">Обична текстуална белешка</description>
      <description xml:lang="sr@Latn">Obična tekstualna beleška</description>
      <description xml:lang="sv">Allmän textanteckning</description>
      <description xml:lang="uk">Текстова примітка</description>
      <description xml:lang="vi">Ghi chú chữ chung</description>
      <description xml:lang="zh_CN">普通文字注释</description>
      <description xml:lang="zh_HK">普通文字備註</description>
      <description xml:lang="zh_TW">普通文字備註</description>
    </object>
    
    <br/>
  </contents>
</sheet>