<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Sybase</name>
  <name xml:lang="ar">سيبايس</name>
  <name xml:lang="ast">Sybase</name>
  <name xml:lang="az">Sybase</name>
  <name xml:lang="bg">Sybase</name>
  <name xml:lang="ca">Sybase</name>
  <name xml:lang="ca@valencia">Sybase</name>
  <name xml:lang="cs">Sybase</name>
  <name xml:lang="da">Sybase</name>
  <name xml:lang="de">Sybase</name>
  <name xml:lang="dz">སི་བེསི་</name>
  <name xml:lang="el">Sybase</name>
  <name xml:lang="en_CA">Sybase</name>
  <name xml:lang="en_GB">Sybase</name>
  <name xml:lang="es">Sybase</name>
  <name xml:lang="eu">Sybase</name>
  <name xml:lang="fi">Sybase</name>
  <name xml:lang="fr">Sybase</name>
  <name xml:lang="ga">Sybase</name>
  <name xml:lang="gl">Sybase</name>
  <name xml:lang="hr">Sybase</name>
  <name xml:lang="hu">Sybase</name>
  <name xml:lang="id">Sybase</name>
  <name xml:lang="is">Sybase</name>
  <name xml:lang="it">Sybase</name>
  <name xml:lang="ja">Sybase</name>
  <name xml:lang="kn">Sybase</name>
  <name xml:lang="ko">사이베이스 DB관리(Sybase)</name>
  <name xml:lang="lt">Sybase</name>
  <name xml:lang="lv">Sybase</name>
  <name xml:lang="mr">Sybase</name>
  <name xml:lang="ms">Sybase</name>
  <name xml:lang="nb">Sybase</name>
  <name xml:lang="ne">सिवेस</name>
  <name xml:lang="nl">Sybase</name>
  <name xml:lang="nn">Sybase</name>
  <name xml:lang="pl">Sybase</name>
  <name xml:lang="pt">Sybase</name>
  <name xml:lang="pt_BR">Sybase</name>
  <name xml:lang="ro">Sybase</name>
  <name xml:lang="ru">Sybase</name>
  <name xml:lang="sk">Sybase</name>
  <name xml:lang="sl">Sybase</name>
  <name xml:lang="sr">Sybase</name>
  <name xml:lang="sr@Latn">Sybase</name>
  <name xml:lang="sv">Sybase</name>
  <name xml:lang="tr">Sybase</name>
  <name xml:lang="uk">Sybase</name>
  <name xml:lang="vi">Sybase</name>
  <name xml:lang="zh_CN">Sybase</name>
  <name xml:lang="zh_HK">Sybase</name>
  <name xml:lang="zh_TW">Sybase</name>
  <description>Objects to design Sybase replication domain diagrams with</description>
  <description xml:lang="ast">Oxetos pa diseñar diagrames nel dominiu de replica de Sybase</description>
  <description xml:lang="az">Objects to design Sybase replication domain diagrams with</description>
  <description xml:lang="bg">Обекти за чертане на репликационни домейни на Sybase</description>
  <description xml:lang="ca">Objectes per dissenyar diagrames de replicació de dominis Sybase</description>
  <description xml:lang="ca@valencia">Objectes per dissenyar diagrames de replicació de dominis Sybase</description>
  <description xml:lang="cs">Objekty pro návrh doménových diagramů replikace Sybase</description>
  <description xml:lang="da">Sybase-databaser</description>
  <description xml:lang="de">Objekte zum Entwerfen von Sybase-Replikationsbereichsdiagrammen mit</description>
  <description xml:lang="dz">སི་བེསི་ངོ་འདྲ་ཌོ་མཱེན་བཀོད་རིས་ བཀོད་སྒྲིག་འབད་ནིའི་དངོས་པོ་</description>
  <description xml:lang="el">Αντικείμενα για σχεδίαση διαγραμμάτων τομέα αντιγραφής της Sybase</description>
  <description xml:lang="en_CA">Objects to design Sybase replication domain diagrams with</description>
  <description xml:lang="en_GB">Objects to design Sybase replication domain diagrams with</description>
  <description xml:lang="es">Objetos para diseeñar el dominio de replicación Sybase</description>
  <description xml:lang="eu">Sybase erreplikatzeen domeinu-diagramak diseinatzeko objektuak</description>
  <description xml:lang="fi">Sybase-varmistusaluekaavioiden suunnitteluun objekteja</description>
  <description xml:lang="fr">Objets pour le dessin de diagrammes de réplication de domaines Sybase</description>
  <description xml:lang="gl">Obxectos para deseñar diagramas de dominios de replicación con</description>
  <description xml:lang="hr">Objekti za izradu grafsličica za Sybase-ovu replikacijsku domenu</description>
  <description xml:lang="hu">Objektumok Sybase replikációs tartomány diagramokhoz</description>
  <description xml:lang="id">Obyek untuk merancang diagram domain replikasi Sybase</description>
  <description xml:lang="it">Oggetti con cui disegnare diagrammi di dominio di replica Sybase</description>
  <description xml:lang="ja">Sybase 複製ドメインダイアグラムを設計するためのオブジェクト</description>
  <description xml:lang="ko">사이베이스 복제 도메인 도표를 고안하기 위한 객체</description>
  <description xml:lang="lt">Sybase replikavimo domenų diagramų objektai</description>
  <description xml:lang="mr">Sybase replication क्षेत्र आकृती सह रचण्याजोगी घटक</description>
  <description xml:lang="ms">Objek untuk merekabentuk diagram domain replikasi Sybase dengan</description>
  <description xml:lang="nb">Objekter til utforming av domene-diagrammer for replikering i Sybase databaser</description>
  <description xml:lang="ne">सेवेस प्रतिकरण डोमेन चित्रसँग डिजाईन गर्नुपर्ने वस्तुहरू</description>
  <description xml:lang="nl">Objekten voor het ontwerp van Sybase replicatie domein diagrammen</description>
  <description xml:lang="pl">Obiekty do projektowania diagramów domenowych replikacji Sybase</description>
  <description xml:lang="pt">Objectos para desenhar diagramas de replicação de domínio Sybase</description>
  <description xml:lang="pt_BR">Objetos para projetar diagramas de domínios de replicação Sybase</description>
  <description xml:lang="ro">Obiecte pentru desenarea diagramelor de domeniu de replicare Sybase</description>
  <description xml:lang="ru">Объекты для разработки диаграмм доменов репликаций Sybase</description>
  <description xml:lang="sk">Objekty pre návrh diagramov Sybase replikačnej domény</description>
  <description xml:lang="sl">Predmeti za oblikovanje diagramov replikacijskih okolij Sybase</description>
  <description xml:lang="sr">Објекти за израду графикона за Sybase-ов репликациони домен </description>
  <description xml:lang="sr@Latn">Objekti za izradu grafikona za Sybase-ov replikacioni domen </description>
  <description xml:lang="sv">Objekt för att skapa Sybase-replikationsdomändiagram med</description>
  <description xml:lang="uk">Об'єкти для розробки діаграми домену реплікації Sybase</description>
  <description xml:lang="vi">Đối tượng cần dùng khi thiết kế sơ đồ miền sao chép Sybase</description>
  <description xml:lang="zh_CN">用来设计 Sybase 复制定义域图的对象</description>
  <description xml:lang="zh_HK">設計 Sybase 複寫網域圖表的物件</description>
  <description xml:lang="zh_TW">設計 Sybase 複寫網域圖表的物件</description>
  <contents>
    <object name="Sybase - Dataserver">
      <description>Sybase dataserver</description>
      <description xml:lang="ar">خادم قاعدة بيانات سيبايس</description>
      <description xml:lang="ast">Un sirvidor de datos sybase</description>
      <description xml:lang="bg">Сървър на данни - Sybase</description>
      <description xml:lang="ca">Servidor de dades del Sybase</description>
      <description xml:lang="ca@valencia">Servidor de dades del Sybase</description>
      <description xml:lang="cs">Datový server Sybase</description>
      <description xml:lang="da">Sybase-dataserver</description>
      <description xml:lang="de">Sybase-Datenserver</description>
      <description xml:lang="dz">སི་བེསི་གནད་སྡུད་སར་བར་</description>
      <description xml:lang="el">Εξυπηρετητής δεδομένων της Sybase</description>
      <description xml:lang="en_CA">Sybase dataserver</description>
      <description xml:lang="en_GB">Sybase dataserver</description>
      <description xml:lang="es">Servidor de datos Sybase</description>
      <description xml:lang="eu">Sybase datu-zerbitzaria</description>
      <description xml:lang="fi">Sybase-tietopalvelin</description>
      <description xml:lang="fr">Serveur de données Sybase</description>
      <description xml:lang="gl">Servidor de datos Sybase</description>
      <description xml:lang="hr">Sybase srver podataka</description>
      <description xml:lang="hu">Sybase-adatkiszolgáló</description>
      <description xml:lang="id">dataserver Sybase</description>
      <description xml:lang="it">Server dati Sybase</description>
      <description xml:lang="ja">Sybase データサーバ</description>
      <description xml:lang="kn">Sybase ದತ್ತಪರಿಚಾರಕ</description>
      <description xml:lang="ko">사이베이스 데이타서버</description>
      <description xml:lang="lt">Sybase duomenų serveris</description>
      <description xml:lang="lv">Sybase datu serveris</description>
      <description xml:lang="mr">Sybase डेटासर्वर</description>
      <description xml:lang="ms">Pangkalandata Sybase</description>
      <description xml:lang="nb">Sybase databasetjener</description>
      <description xml:lang="ne">सिवेस डेटासर्भर</description>
      <description xml:lang="nl">Sybase dataserver</description>
      <description xml:lang="pl">Serwer danych Sybase</description>
      <description xml:lang="pt">Servidor de dados Sybase</description>
      <description xml:lang="pt_BR">Servidor de dados Sybase</description>
      <description xml:lang="ro">Server de date Sybase</description>
      <description xml:lang="ru">Сервер данных Sybase</description>
      <description xml:lang="sk">Dátový server Sybase</description>
      <description xml:lang="sl">Podatkovni strežnik Sybase</description>
      <description xml:lang="sr">Sybase срвер података</description>
      <description xml:lang="sr@Latn">Sybase srver podataka</description>
      <description xml:lang="sv">Sybase-dataserver</description>
      <description xml:lang="uk">Сервер даних Sybase</description>
      <description xml:lang="vi">Máy phục vụ dữ liệu Sybase</description>
      <description xml:lang="zh_CN">Sybase 数据服务器</description>
      <description xml:lang="zh_HK">Sybase 數據庫</description>
      <description xml:lang="zh_TW">Sybase 數據庫</description>
    </object>
    <object name="Sybase - Replication Server">
      <description>Sybase replication server</description>
      <description xml:lang="ar">خادم مضاعفة سيبايس</description>
      <description xml:lang="ast">Un sirvidor de replica de sybase</description>
      <description xml:lang="bg">Репликиращ сървър - Sybase</description>
      <description xml:lang="ca">Servidor de replicació de Sybase</description>
      <description xml:lang="ca@valencia">Servidor de replicació de Sybase</description>
      <description xml:lang="cs">Replikační server Sybase</description>
      <description xml:lang="da">Sybase-replikeringsserver</description>
      <description xml:lang="de">Sybase-Replikations-Server</description>
      <description xml:lang="dz">སི་བེསི་ངོ་འདྲ་སར་བར་</description>
      <description xml:lang="el">Εξυπηρετητής αντιγραφής Sybase</description>
      <description xml:lang="en_CA">Sybase replication server</description>
      <description xml:lang="en_GB">Sybase replication server</description>
      <description xml:lang="es">Servidor de replicación de Sybase</description>
      <description xml:lang="eu">Sybase erreplikatze-zerbitzaria</description>
      <description xml:lang="fi">Sybase-varmistuspalvelin</description>
      <description xml:lang="fr">Serveur de réplication Sybase</description>
      <description xml:lang="gl">Servidor de replicación Sybase</description>
      <description xml:lang="hr">Sybase replikacijski server</description>
      <description xml:lang="hu">Sybase replikációs kiszolgáló</description>
      <description xml:lang="id">Server replikasi Sybase</description>
      <description xml:lang="it">Server di replica Sybase</description>
      <description xml:lang="ja">Sybase 複製サーバ</description>
      <description xml:lang="ko">사이베이스 복제 서버</description>
      <description xml:lang="lt">Sybase replikavimo serveris</description>
      <description xml:lang="lv">Sybase replikācijas serveris</description>
      <description xml:lang="mr">Sybase रेप्लिकेशन सर्वर</description>
      <description xml:lang="ms">Pelayan replikasi Sybase</description>
      <description xml:lang="nb">Sybase replikeringstjener</description>
      <description xml:lang="ne">सिवेस प्रतिकरण सर्भर</description>
      <description xml:lang="nl">Sybase replicatieserver</description>
      <description xml:lang="pl">Serwer replikacji Sybase</description>
      <description xml:lang="pt">Servidor de replicação Sybase</description>
      <description xml:lang="pt_BR">Servidor de replicação Sybase</description>
      <description xml:lang="ro">Server de replicare Sybase</description>
      <description xml:lang="ru">Сервер репликаций Sybase</description>
      <description xml:lang="sk">Replikačný server Sybase</description>
      <description xml:lang="sl">Replikacijski strežnik Sybase</description>
      <description xml:lang="sr">Sybase репликациони сервер</description>
      <description xml:lang="sr@Latn">Sybase replikacioni server</description>
      <description xml:lang="sv">Sybase-replikationsserver</description>
      <description xml:lang="uk">Сервер реплікації Sybase</description>
      <description xml:lang="vi">Máy phục vụ sao chép Sybase</description>
      <description xml:lang="zh_CN">Sybase 复制服务器</description>
      <description xml:lang="zh_HK">Sybase 複寫伺服器</description>
      <description xml:lang="zh_TW">Sybase 複寫伺服器</description>
    </object>
    <object name="Sybase - Log Transfer Manager/Rep Agent">
      <description>Log transfer manager or rep agent</description>
      <description xml:lang="ast">Axente rep o xestor de tresferencia de rexistro</description>
      <description xml:lang="bg">Мениджър за пренос на журнали или агент за репликиране</description>
      <description xml:lang="ca">Gestor del registre de transferències o agent de replicació</description>
      <description xml:lang="ca@valencia">Gestor del registre de transferències o agent de replicació</description>
      <description xml:lang="cs">Správa přenosů záznamů nebo replikační agent</description>
      <description xml:lang="da">Log-overførselsstyrer eller replikeringsprogram</description>
      <description xml:lang="de">Protokolltransfermanager oder Replikationsagent</description>
      <description xml:lang="dz">དྲན་དེབ་གནས་སོར་འཛིན་སྐྱོང་པ་ ཡང་ན་ རིཔ་ལས་ཚབ་</description>
      <description xml:lang="en_CA">Log transfer manager or rep agent</description>
      <description xml:lang="en_GB">Log transfer manager or rep agent</description>
      <description xml:lang="es">Registro del gestor de transferencias o agente de replicación</description>
      <description xml:lang="eu">Rep agentea edo egunkari-transferentzien kudeatzailea</description>
      <description xml:lang="fi">Lokisiirtohallinta tai varmistusagentti</description>
      <description xml:lang="fr">Gestionnaire de transfert de journaux ou agent de réplication</description>
      <description xml:lang="gl">Rexistro do xestor de transferencia ou axente de replicación</description>
      <description xml:lang="hr">Prati upravitelja prijenosom ili posrednikom</description>
      <description xml:lang="hu">Naplóátvitel-kezelő vagy jelentéskészítő ügynök</description>
      <description xml:lang="id">Manajer transfer log atau agen rep</description>
      <description xml:lang="it">Registra l'amministratore di trasferimento o l'agente di replica</description>
      <description xml:lang="ja">ログ転送マネージャ/複製エージェント</description>
      <description xml:lang="ko">로그 전송 관리자</description>
      <description xml:lang="lt">Registravimo vadybininkas arba atstovaujantis agentas</description>
      <description xml:lang="mr">लॉग स्थानांतरन व्यवस्थापक किंवा rep एजेन्ट</description>
      <description xml:lang="ms">Log perpindahan pengurus atau agen rep</description>
      <description xml:lang="nb">Loggoverføringshåndterer eller replikeringsagent</description>
      <description xml:lang="ne">रेप प्रतिनिधि वा लग रूपान्तरण प्रबन्धक</description>
      <description xml:lang="nl">Logtransfer manager of replicatieagent</description>
      <description xml:lang="pl">Agent replikacji lub menedżer przesyłania logów</description>
      <description xml:lang="pt">Gestor de transferência de registo ou agente de rep</description>
      <description xml:lang="pt_BR">Gerenciador de transferência de logs ou agente de replicação</description>
      <description xml:lang="ru">Менеджер переноса журнала или агент архивирования</description>
      <description xml:lang="sk">Správca prenosov záznamov alebo replikačný agent</description>
      <description xml:lang="sl">Upravljalnik prenosov dnevnikov ali replikacijski agent</description>
      <description xml:lang="sr">Прати управника преносом или представника</description>
      <description xml:lang="sr@Latn">Prati upravnika prenosom ili predstavnika</description>
      <description xml:lang="sv">Loggöverföringshanterare eller replikationsagent</description>
      <description xml:lang="uk">Менеджер передачі журналів або агент реплікації</description>
      <description xml:lang="vi">Bộ quản lý truyền bản ghi hoặc tác nhân rep</description>
      <description xml:lang="zh_CN">日志传输管理程序或 Rep 代理</description>
      <description xml:lang="zh_HK">紀錄檔傳輸管理程式或複寫代理程式</description>
      <description xml:lang="zh_TW">紀錄檔傳輸管理程式或複寫代理程式</description>
    </object>
    <object name="Sybase - Stable Queue">
      <description>Stable storage device</description>
      <description xml:lang="ast">Dispositivu d'almacenamientu estable</description>
      <description xml:lang="bg">Стабилно устройство за съхранение</description>
      <description xml:lang="ca">Dispositiu d'emmagatzemament estable</description>
      <description xml:lang="ca@valencia">Dispositiu d'emmagatzemament estable</description>
      <description xml:lang="cs">Stabilní úložné zařízení</description>
      <description xml:lang="da">Stabil lagerenhed</description>
      <description xml:lang="de">Stabiles Speichersystem</description>
      <description xml:lang="dz">རྩ་བརྟན་གསག་མཛོད་ཐབས་འཕྲུལ་</description>
      <description xml:lang="el">Σταθερή συσκευή αποθήκευσης</description>
      <description xml:lang="en_CA">Stable storage device</description>
      <description xml:lang="en_GB">Stable storage device</description>
      <description xml:lang="es">Dispositivo de almacenamiento estable</description>
      <description xml:lang="eu">Biltegiragailu egonkorra</description>
      <description xml:lang="fi">Vakaa tallennuslaite</description>
      <description xml:lang="fr">Périphérique Disque stable</description>
      <description xml:lang="gl">Dispositivo de almacenamento estábel</description>
      <description xml:lang="hr">Stabilni uređaj za podatke</description>
      <description xml:lang="hu">Stabil tárolóeszköz</description>
      <description xml:lang="id">Peranti penyimpanan stabil</description>
      <description xml:lang="it">Dispositivo di immagazzinamento stabile</description>
      <description xml:lang="ja">安定した記憶装置</description>
      <description xml:lang="kn">ಸ್ಥಿರ ಶೇಖರಣಾ ಸಾಧನ</description>
      <description xml:lang="ko">안정 저장장치 장비</description>
      <description xml:lang="lt">Stabilus saugojimo įrenginys</description>
      <description xml:lang="mr">स्थिर साठा साधन</description>
      <description xml:lang="ms">Peranti storan stabil</description>
      <description xml:lang="nb">Stabil lagringsenhet</description>
      <description xml:lang="ne">स्थिर भण्डारण यन्त्र</description>
      <description xml:lang="nl">Betrouwbaar opslagapparaat</description>
      <description xml:lang="pl">Stałe urządzenie pamięci dyskowej</description>
      <description xml:lang="pt">Dispositivo de armazenamento estável</description>
      <description xml:lang="pt_BR">Dispositivo de armazenamento estável</description>
      <description xml:lang="ro">Dispozitiv de stocare stabil</description>
      <description xml:lang="ru">Стабильное устройство хранения</description>
      <description xml:lang="sk">Stabilné úložné zariadenie</description>
      <description xml:lang="sl">Stabilna hrambna naprava</description>
      <description xml:lang="sr">Стабилни уређај за податке</description>
      <description xml:lang="sr@Latn">Stabilni uređaj za podatke</description>
      <description xml:lang="sv">Stabil lagringsenhet</description>
      <description xml:lang="uk">Стабільний пристрій зберігання</description>
      <description xml:lang="vi">Thiết bị lưu trữ ổn định</description>
      <description xml:lang="zh_CN">稳定的存储设备</description>
      <description xml:lang="zh_HK">穩定的儲存裝置</description>
      <description xml:lang="zh_TW">穩定的儲存裝置</description>
    </object>
    <object name="Sybase - Client Application">
      <description>Sybase client application</description>
      <description xml:lang="ar">تطبيق عميل سيبايس</description>
      <description xml:lang="ast">Una aplicación vecera de sybase</description>
      <description xml:lang="bg">Клиентско приложение - Sybase</description>
      <description xml:lang="ca">Aplicació client del Sybase</description>
      <description xml:lang="ca@valencia">Aplicació client del Sybase</description>
      <description xml:lang="cs">Klientská aplikace Sybase</description>
      <description xml:lang="da">Klientprogram for Sybase</description>
      <description xml:lang="de">Sybase-Client-Anwendung</description>
      <description xml:lang="dz">སི་བེསི་ཞབས་ཏོག་སྤྱོད་མིའི་གློག་རིམ་</description>
      <description xml:lang="el">Εφαρμογή πελάτη της Sybase</description>
      <description xml:lang="en_CA">Sybase client application</description>
      <description xml:lang="en_GB">Sybase client application</description>
      <description xml:lang="es">Aplicación cliente de Sybase</description>
      <description xml:lang="eu">Sybase bezero-aplikazioa</description>
      <description xml:lang="fi">Sybase-asiakassovellus</description>
      <description xml:lang="fr">Application cliente Sybase</description>
      <description xml:lang="gl">Aplicativo de cliente Sybase</description>
      <description xml:lang="hr">Sybase program klijenta</description>
      <description xml:lang="hu">Sybase-kliensalkalmazás</description>
      <description xml:lang="id">Aplikasi client Sybase</description>
      <description xml:lang="it">Applicazione client Sybase</description>
      <description xml:lang="ja">Sybase クライアント・アプリケーション</description>
      <description xml:lang="kn">Sybase ಕ್ಲೈಂಟ್ ಅನ್ವಯ</description>
      <description xml:lang="ko">사이베이스 클리이언트 응용프로그램</description>
      <description xml:lang="lt">Sybase klientinė programa</description>
      <description xml:lang="lv">Sybase klienta lietotne</description>
      <description xml:lang="mr">Sybase क्लाऐंट ऍप्लीकेशन</description>
      <description xml:lang="ms">Aplikasi klien Sybase</description>
      <description xml:lang="nb">Klientapplikasjon for Sybase</description>
      <description xml:lang="ne">सिवेस ग्राहक अनुप्रयोग</description>
      <description xml:lang="nl">Sybase client applicatie</description>
      <description xml:lang="pl">Aplikacja kliencka Sybase</description>
      <description xml:lang="pt">Aplicação cliente Sybase</description>
      <description xml:lang="pt_BR">Aplicação Sybase cliente</description>
      <description xml:lang="ro">Aplicație client Sybase</description>
      <description xml:lang="ru">Клиентское приложение Sybase</description>
      <description xml:lang="sk">Klientska aplikácia Sybase</description>
      <description xml:lang="sl">Odjemalna aplikacija Sybase</description>
      <description xml:lang="sr">Sybase програм клијента</description>
      <description xml:lang="sr@Latn">Sybase program klijenta</description>
      <description xml:lang="sv">Sybase-klientprogram</description>
      <description xml:lang="uk">Клієнтська програма Sybase</description>
      <description xml:lang="vi">Ứng dụng khách Sybase</description>
      <description xml:lang="zh_CN">Sybase 客户应用程序</description>
      <description xml:lang="zh_HK">Sybase 客戶端程式</description>
      <description xml:lang="zh_TW">Sybase 客戶端程式</description>
    </object>
    <object name="Sybase - Replication Server Manager">
      <description>Replication server manager</description>
      <description xml:lang="ast">Xestor del sirvidor de replica</description>
      <description xml:lang="bg">Управител на репликиращия сървър</description>
      <description xml:lang="ca">Gestor del servidor de duplicat</description>
      <description xml:lang="ca@valencia">Gestor del servidor de duplicat</description>
      <description xml:lang="cs">Správa replikačního serveru</description>
      <description xml:lang="da">Replikeringsserverstyrer</description>
      <description xml:lang="de">Replikations-Server-Manager</description>
      <description xml:lang="dz">ངོ་འདྲ་སར་བར་འཛིན་སྐྱོང་པ་</description>
      <description xml:lang="el">Διαχείριση εξυπηρετητή αντιγραφής</description>
      <description xml:lang="en_CA">Replication server manager</description>
      <description xml:lang="en_GB">Replication server manager</description>
      <description xml:lang="es">Gestor del servidor de replicación</description>
      <description xml:lang="eu">Erreplika-zerbitzariaren kudeatzailea</description>
      <description xml:lang="fi">Varmistuspalvelinhallinta</description>
      <description xml:lang="fr">Gestionnaire de Serveur de Réplication</description>
      <description xml:lang="gl">Xestor de servidor de replicación</description>
      <description xml:lang="hr">Upravitelj replikacijskim serverom</description>
      <description xml:lang="hu">Replikációs kiszolgáló felügyelő</description>
      <description xml:lang="id">Manajer server replikasi</description>
      <description xml:lang="it">Amministratore di server di replica</description>
      <description xml:lang="ja">複製サーバ・マネージャ</description>
      <description xml:lang="ko">복제 서버 관리자</description>
      <description xml:lang="lt">Replikavimo serverio tvarkyklė</description>
      <description xml:lang="mr">रेप्लिकेशन सर्वर व्यवस्थापक</description>
      <description xml:lang="ms">Pengurus pelayan replikasi</description>
      <description xml:lang="nb">Håndterer for replikeringstjener</description>
      <description xml:lang="ne">प्रतिकरण सर्भर प्रबन्धक</description>
      <description xml:lang="nl">Replicatieserver manager</description>
      <description xml:lang="pl">Menedżer usług replikacji</description>
      <description xml:lang="pt">Gestor de servidor de replicação</description>
      <description xml:lang="pt_BR">Gerenciador de servidor de replicação</description>
      <description xml:lang="ro">Gestionar de server de replicare</description>
      <description xml:lang="ru">Менеджер сервера репликаций</description>
      <description xml:lang="sk">Správca replikačného servera</description>
      <description xml:lang="sl">Upravitelj replikacijskega strežnika</description>
      <description xml:lang="sr">Управник репликационим сервером</description>
      <description xml:lang="sr@Latn">Upravnik replikacionim serverom</description>
      <description xml:lang="sv">Replikationsserverhanterare</description>
      <description xml:lang="uk">Менеджер сервера реплікацій</description>
      <description xml:lang="vi">Bộ quản lý máy phục vụ sao chép</description>
      <description xml:lang="zh_CN">复制服务器管理程序</description>
      <description xml:lang="zh_HK">備援伺服器總管</description>
      <description xml:lang="zh_TW">備援伺服器總管</description>
    </object>
  </contents>
</sheet>