<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>UML</name>
  <name xml:lang="am">UML</name>
  <name xml:lang="ar">UML</name>
  <name xml:lang="ast">UML</name>
  <name xml:lang="az">UML</name>
  <name xml:lang="be">UML</name>
  <name xml:lang="bg">UML</name>
  <name xml:lang="ca">UML</name>
  <name xml:lang="ca@valencia">UML</name>
  <name xml:lang="cs">UML</name>
  <name xml:lang="da">UML</name>
  <name xml:lang="de">UML</name>
  <name xml:lang="dz">ཡུ་ཨེམ་ཨེལ་</name>
  <name xml:lang="el">UML</name>
  <name xml:lang="en_CA">UML</name>
  <name xml:lang="en_GB">UML</name>
  <name xml:lang="es">UML</name>
  <name xml:lang="eu">UML</name>
  <name xml:lang="fi">UML</name>
  <name xml:lang="fr">UML</name>
  <name xml:lang="ga">UML</name>
  <name xml:lang="gl">UML</name>
  <name xml:lang="gu">UML</name>
  <name xml:lang="hr">UML</name>
  <name xml:lang="hu">UML</name>
  <name xml:lang="id">UML</name>
  <name xml:lang="is">UML</name>
  <name xml:lang="it">UML</name>
  <name xml:lang="ja">UML</name>
  <name xml:lang="ko">통합 모델링 언어(UML)</name>
  <name xml:lang="lt">UML</name>
  <name xml:lang="mr">UML</name>
  <name xml:lang="ms">UML</name>
  <name xml:lang="nb">UML</name>
  <name xml:lang="ne">UML</name>
  <name xml:lang="nl">UML</name>
  <name xml:lang="nn">UML</name>
  <name xml:lang="pa">UML</name>
  <name xml:lang="pl">UML</name>
  <name xml:lang="pt">UML</name>
  <name xml:lang="pt_BR">UML</name>
  <name xml:lang="ro">UML</name>
  <name xml:lang="ru">UML</name>
  <name xml:lang="sk">UML</name>
  <name xml:lang="sl">UML</name>
  <name xml:lang="sr">UML</name>
  <name xml:lang="sr@Latn">UML</name>
  <name xml:lang="sv">UML</name>
  <name xml:lang="ta">UML</name>
  <name xml:lang="tr">UML</name>
  <name xml:lang="uk">UML</name>
  <name xml:lang="vi">UML</name>
  <name xml:lang="zh_CN">UML</name>
  <name xml:lang="zh_HK">UML</name>
  <name xml:lang="zh_TW">UML</name>
  <description>Editor for UML Static Structure Diagrams</description>
  <description xml:lang="ast">Editor pa diagrames d'estructura estáticos UML</description>
  <description xml:lang="az">UML Statik Quruluş Diaqram Editoru</description>
  <description xml:lang="bg">Редактор за статични структурни диаграми на UML</description>
  <description xml:lang="ca">Editor de diagrames d'estructures estàtiques UML</description>
  <description xml:lang="ca@valencia">Editor de diagrames d'estructures estàtiques UML</description>
  <description xml:lang="cs">Editor diagramů statických struktur UML</description>
  <description xml:lang="da">Redigering af UML-strukturdiagrammer</description>
  <description xml:lang="de">Editor für statische UML-Strukturdiagramme</description>
  <description xml:lang="dz">ཡུ་ཨེམ་ཨེལ་ རྟག་བརྟན་གཞི་བཀོད་བཀོད་རིས་ཀྱི་དོན་ལུ་ ཞུན་དགཔ་</description>
  <description xml:lang="en_CA">Editor for UML Static Structure Diagrams</description>
  <description xml:lang="en_GB">Editor for UML Static Structure Diagrams</description>
  <description xml:lang="es">Editor para diagramas de estructura estáticos UML</description>
  <description xml:lang="eu">UML egitura estatikoko diagramen editorea</description>
  <description xml:lang="fi">Muokkain staattisille UML-rakennekaavioille</description>
  <description xml:lang="fr">Éditeur de diagrammes de structures statiques UML</description>
  <description xml:lang="gl">Editor para Diagramas de Estrutura Estática UML</description>
  <description xml:lang="hr">Editor za UML Statičke Konstrukcijske Dijagrame</description>
  <description xml:lang="hu">UML statikus struktúra ábrák szerkesztője</description>
  <description xml:lang="id">Editor untuk Diagram Struktur Statis UML</description>
  <description xml:lang="it">Editore per Diagrami di Struttura Statica UML</description>
  <description xml:lang="ja">UML Static 構造体ダイアグラムのエディタ</description>
  <description xml:lang="ko">UML 정적 구조 도표를 위한 편집기</description>
  <description xml:lang="lt">UML statinių struktūrų diagramų redaktorius</description>
  <description xml:lang="mr">UML Static Structure Diagrams करीता संपादक</description>
  <description xml:lang="ms">Editor bagi Diagram Struktur Statik UML</description>
  <description xml:lang="nb">Redigering for UML Statisk Struktur Diagrammer</description>
  <description xml:lang="ne">UML स्टाटिकथिर संरचना चित्रहरूका लागि सम्पादक</description>
  <description xml:lang="nl">Bewerker voor UML Static Structure Diagrammen</description>
  <description xml:lang="pl">Edytor diagramów statycznych struktur UML-a</description>
  <description xml:lang="pt">Editor de Diagramas de Estrutura Estática UML</description>
  <description xml:lang="pt_BR">Editor para diagramas de estruturas estáticas em UML</description>
  <description xml:lang="ro">Editor pentru diagrame de structuri statice UML</description>
  <description xml:lang="ru">Редактор статических структурных диаграмм UML</description>
  <description xml:lang="sk">Editor pre Statické štruktúrované diagramy UML</description>
  <description xml:lang="sl">Urejevalnik diagramov statičnih struktur UML</description>
  <description xml:lang="sr">Уређивач UML статичких структурних дијаграма</description>
  <description xml:lang="sr@Latn">Uređivač UML statičkih strukturnih dijagrama</description>
  <description xml:lang="sv">Redigerare för statiska UML-strukturdiagram</description>
  <description xml:lang="uk">Редактор статичних структурних діаграм UML</description>
  <description xml:lang="vi">Bộ soạn thảo Sơ đồ cấu trúc tĩnh UML</description>
  <description xml:lang="zh_CN">UML 静态结构图编辑器</description>
  <description xml:lang="zh_HK">UML 靜態結構圖編輯器</description>
  <description xml:lang="zh_TW">UML 靜態結構圖編輯器</description>
  <contents>
    <object name="UML - Class" intdata="0">
      <description>Class</description>
      <description xml:lang="ar">الصف</description>
      <description xml:lang="ast">Clase</description>
      <description xml:lang="az">Sinif</description>
      <description xml:lang="be">Кляса</description>
      <description xml:lang="bg">Клас</description>
      <description xml:lang="ca">Classe</description>
      <description xml:lang="ca@valencia">Classe</description>
      <description xml:lang="cs">Třída</description>
      <description xml:lang="da">Klasse</description>
      <description xml:lang="de">Klasse</description>
      <description xml:lang="dz">དབྱེ་རིགས་</description>
      <description xml:lang="el">Οντότητα</description>
      <description xml:lang="en_CA">Class</description>
      <description xml:lang="en_GB">Class</description>
      <description xml:lang="eo">Klaso</description>
      <description xml:lang="es">Clase</description>
      <description xml:lang="eu">Klasea</description>
      <description xml:lang="fi">Luokka</description>
      <description xml:lang="fr">Classe</description>
      <description xml:lang="ga">Rang</description>
      <description xml:lang="gl">Clase</description>
      <description xml:lang="gu">વર્ગ</description>
      <description xml:lang="hr">Klasa</description>
      <description xml:lang="hu">Osztály</description>
      <description xml:lang="id">Kelas</description>
      <description xml:lang="it">Classe</description>
      <description xml:lang="ja">クラス</description>
      <description xml:lang="kn">ವರ್ಗ</description>
      <description xml:lang="ko">클래스</description>
      <description xml:lang="lt">Klasė</description>
      <description xml:lang="ml">ക്ളാസ്</description>
      <description xml:lang="mr">Class</description>
      <description xml:lang="ms">Kelas</description>
      <description xml:lang="nb">Klasse</description>
      <description xml:lang="ne">वर्ग</description>
      <description xml:lang="nl">Klasse</description>
      <description xml:lang="nn">Klasse</description>
      <description xml:lang="pl">Klasa</description>
      <description xml:lang="pt">Classe</description>
      <description xml:lang="pt_BR">Classe</description>
      <description xml:lang="ro">Clasă</description>
      <description xml:lang="ru">Класс</description>
      <description xml:lang="rw">ishuri,urwego</description>
      <description xml:lang="sk">Trieda</description>
      <description xml:lang="sl">Razred</description>
      <description xml:lang="sq">Klasa</description>
      <description xml:lang="sr">Класа</description>
      <description xml:lang="sr@Latn">Klasa</description>
      <description xml:lang="sv">Klass</description>
      <description xml:lang="ta">வகுப்பு</description>
      <description xml:lang="tr">Sınıf</description>
      <description xml:lang="uk">Клас</description>
      <description xml:lang="vi">Hạng</description>
      <description xml:lang="zh_CN">类</description>
      <description xml:lang="zh_HK">類別</description>
      <description xml:lang="zh_TW">類別</description>
    </object>
    <object name="UML - Class" intdata="1">
      <description>Template class</description>
      <description xml:lang="ast">Plantía de clase</description>
      <description xml:lang="az">Nümunə sinifi</description>
      <description xml:lang="be">Шаблён клясы</description>
      <description xml:lang="bg">Шаблон за клас</description>
      <description xml:lang="ca">Classe plantilla</description>
      <description xml:lang="ca@valencia">Classe plantilla</description>
      <description xml:lang="cs">Třída šablony</description>
      <description xml:lang="da">Skabelonklasse</description>
      <description xml:lang="de">Vorlageklasse</description>
      <description xml:lang="dz">ཊེམ་པེལེཊི་དབྱེ་རིགས་</description>
      <description xml:lang="el">Οντότητα προτύπου</description>
      <description xml:lang="en_CA">Template class</description>
      <description xml:lang="en_GB">Template class</description>
      <description xml:lang="es">Plantilla de clase</description>
      <description xml:lang="eu">Txantiloi-klasea</description>
      <description xml:lang="fi">Malliluokka</description>
      <description xml:lang="fr">Classe modèle</description>
      <description xml:lang="gl">Clase de modelos</description>
      <description xml:lang="gu">ટેમ્પલેટ વર્ગ</description>
      <description xml:lang="hr">Šablonska klasa</description>
      <description xml:lang="hu">Sablonosztály</description>
      <description xml:lang="id">Kelas templat</description>
      <description xml:lang="it">Classe di modello</description>
      <description xml:lang="ja">テンプレート・クラス</description>
      <description xml:lang="ko">서식 클래스</description>
      <description xml:lang="lt">Šablonų klasė</description>
      <description xml:lang="mr">साचा वर्ग</description>
      <description xml:lang="ms">Kelas templat</description>
      <description xml:lang="nb">Malklasse</description>
      <description xml:lang="ne">टेम्प्लेट वर्ग</description>
      <description xml:lang="nl">Sjabloon klasse</description>
      <description xml:lang="nn">Malklasse</description>
      <description xml:lang="pl">Wzorzec klasy</description>
      <description xml:lang="pt">Classe do modelo</description>
      <description xml:lang="pt_BR">Classe modelo</description>
      <description xml:lang="ro">Clasă de șablon</description>
      <description xml:lang="ru">Класс-шаблон</description>
      <description xml:lang="sk">Trieda šablóny</description>
      <description xml:lang="sl">Razred predlog</description>
      <description xml:lang="sr">Шаблонска класа</description>
      <description xml:lang="sr@Latn">Šablonska klasa</description>
      <description xml:lang="sv">Mallklass</description>
      <description xml:lang="tr">Şablon sınıfı</description>
      <description xml:lang="uk">Клас-шаблон</description>
      <description xml:lang="vi">Hạng biểu mẫu</description>
      <description xml:lang="zh_CN">模板类</description>
      <description xml:lang="zh_HK">樣板類別</description>
      <description xml:lang="zh_TW">樣板類別</description>
      <icon>UML/umlclass_template.png</icon>
    </object>
    <object name="UML - Note">
      <description>Note</description>
      <description xml:lang="ar">ملاحظة</description>
      <description xml:lang="ast">Nota</description>
      <description xml:lang="bg">Бележка</description>
      <description xml:lang="ca">Nota</description>
      <description xml:lang="ca@valencia">Nota</description>
      <description xml:lang="cs">Poznámka</description>
      <description xml:lang="da">Bemærkning</description>
      <description xml:lang="de">Anmerkung</description>
      <description xml:lang="dz">དྲན་འཛིན་</description>
      <description xml:lang="en_CA">Note</description>
      <description xml:lang="en_GB">Note</description>
      <description xml:lang="es">Nota</description>
      <description xml:lang="eu">Oharra</description>
      <description xml:lang="fi">Huomautus</description>
      <description xml:lang="fr">Note</description>
      <description xml:lang="ga">Nota</description>
      <description xml:lang="gl">Nota</description>
      <description xml:lang="gu">નોંધ</description>
      <description xml:lang="hr">Bilješka</description>
      <description xml:lang="hu">Megjegyzés</description>
      <description xml:lang="id">Catatan</description>
      <description xml:lang="it">Nota</description>
      <description xml:lang="ja">注意</description>
      <description xml:lang="kn">ಟಿಪ್ಪಣಿ</description>
      <description xml:lang="ko">노트</description>
      <description xml:lang="lt">Pastaba</description>
      <description xml:lang="mr">टिप</description>
      <description xml:lang="ms">Nota</description>
      <description xml:lang="nb">Merknad</description>
      <description xml:lang="ne">द्रष्टव्य</description>
      <description xml:lang="nl">Melding</description>
      <description xml:lang="oc">Nòta</description>
      <description xml:lang="pa">ਟਿੱਪਣੀ</description>
      <description xml:lang="pl">Uwaga</description>
      <description xml:lang="pt">Nota</description>
      <description xml:lang="pt_BR">Nota</description>
      <description xml:lang="ro">Notă</description>
      <description xml:lang="ru">Заметка</description>
      <description xml:lang="rw">Igisobanuro</description>
      <description xml:lang="sk">Poznámka</description>
      <description xml:lang="sl">Opomba</description>
      <description xml:lang="sq">Shënim</description>
      <description xml:lang="sr">Напомена</description>
      <description xml:lang="sr@Latn">Napomena</description>
      <description xml:lang="sv">Anteckning</description>
      <description xml:lang="ta">குறிப்பு</description>
      <description xml:lang="uk">Примітка</description>
      <description xml:lang="vi">Ghi chú</description>
      <description xml:lang="zh_CN">注解</description>
      <description xml:lang="zh_HK">備註</description>
      <description xml:lang="zh_TW">備註</description>
    </object>
    <object name="UML - Dependency">
      <description>Dependency</description>
      <description xml:lang="ar">التبعية</description>
      <description xml:lang="ast">Dependencia</description>
      <description xml:lang="bg">Зависимост</description>
      <description xml:lang="ca">Dependència</description>
      <description xml:lang="ca@valencia">Dependència</description>
      <description xml:lang="cs">Závislost</description>
      <description xml:lang="da">Afhængighed</description>
      <description xml:lang="de">Abhängigkeit</description>
      <description xml:lang="dz">རང་དབང་</description>
      <description xml:lang="el">Εξάρτηση</description>
      <description xml:lang="en_CA">Dependency</description>
      <description xml:lang="en_GB">Dependency</description>
      <description xml:lang="es">Dependencia</description>
      <description xml:lang="eu">Mendekotasuna</description>
      <description xml:lang="fi">Riippuvuus</description>
      <description xml:lang="fr">Dépendance</description>
      <description xml:lang="gl">Dependencia</description>
      <description xml:lang="hr">Ovisnosti</description>
      <description xml:lang="hu">Függőség</description>
      <description xml:lang="id">Ketergantungan</description>
      <description xml:lang="it">Dipendenza</description>
      <description xml:lang="ja">依存関係</description>
      <description xml:lang="kn">ಅವಲಂಬನೆ</description>
      <description xml:lang="ko">의존</description>
      <description xml:lang="lt">Priklausomybė</description>
      <description xml:lang="mr">अवलंबन</description>
      <description xml:lang="ms">Kebergantungan</description>
      <description xml:lang="nb">Avhengighet</description>
      <description xml:lang="ne">निर्भरता</description>
      <description xml:lang="nl">Vereiste</description>
      <description xml:lang="pa">ਨਿਰਭਰਤਾ</description>
      <description xml:lang="pl">Zależność</description>
      <description xml:lang="pt">Dependência</description>
      <description xml:lang="pt_BR">Dependência</description>
      <description xml:lang="ro">Dependență</description>
      <description xml:lang="ru">Зависимость</description>
      <description xml:lang="sk">Závislosť</description>
      <description xml:lang="sl">Odvisnost</description>
      <description xml:lang="sr">Зависност</description>
      <description xml:lang="sr@Latn">Zavisnost</description>
      <description xml:lang="sv">Beroende</description>
      <description xml:lang="uk">Залежність</description>
      <description xml:lang="vi">Phụ thuộc</description>
      <description xml:lang="zh_CN">依赖</description>
      <description xml:lang="zh_HK">相根據性</description>
      <description xml:lang="zh_TW">相依性</description>
    </object>
    <object name="UML - Realizes">
      <description>Realizes, implements a specific interface</description>
      <description xml:lang="ast">Fai, implementa un interfaz específicu</description>
      <description xml:lang="az">Həyata keçirici, xüsusi ara üzü tamamlayır</description>
      <description xml:lang="bg">Реализира, имплементира интерфейс</description>
      <description xml:lang="ca">Realitza, implementa una interfície específica</description>
      <description xml:lang="ca@valencia">Realitza, implementa una interfície específica</description>
      <description xml:lang="cs">Realizuje, implementuje specifické rozhraní</description>
      <description xml:lang="da">Realiserer, implementerer en specifik grænseflade</description>
      <description xml:lang="de">Realisierung, implementiert eine spezielle Schnittstelle</description>
      <description xml:lang="dz">དམིགས་བསལ་གྱི་ངོས་འདྲ་བ་ཅིག་ ཧ་གོཝ་ཨིནམ་དང་བསྟར་སྤྱོད་འབདཝ་ཨིན་</description>
      <description xml:lang="en_CA">Realizes, implements a specific interface</description>
      <description xml:lang="en_GB">Realises, implements a specific interface</description>
      <description xml:lang="es">Realiza, implementa un interfaz específico</description>
      <description xml:lang="eu">Gauzatzea; interfaze jakin bat inplementatzen du</description>
      <description xml:lang="fi">Realisoi, toteuttaa määrätyn rajapinnan</description>
      <description xml:lang="fr">Réalise, implémente une interface spécifique</description>
      <description xml:lang="gl">Realiza, implementa unha interface específica</description>
      <description xml:lang="hr">Ostvaruje, omogućuje specifičnu spregu</description>
      <description xml:lang="hu">Megvalósít egy bizonyos csatolót</description>
      <description xml:lang="id">Nyatakan, menerapkan antarmuka spesifik</description>
      <description xml:lang="it">Realizza, implementa una specifica interfaccia</description>
      <description xml:lang="ja">特定のインタフェースの具現化と実装</description>
      <description xml:lang="ko">실현, 특별 인터페이스를 수행</description>
      <description xml:lang="ms">Perlaksanaan, laksanakan antarmuka spesifik</description>
      <description xml:lang="nb">Realiserer, implementerer et spesifikt grensesnitt</description>
      <description xml:lang="ne">विश्वास गर्नुहोस्, विशेष इन्टरफेस कार्यान्वयन गर्दछ</description>
      <description xml:lang="nl">Realiseert, implementeert een bepaalde interface</description>
      <description xml:lang="pl">Realizacja, implementuje określony interfejs</description>
      <description xml:lang="pt">Realiza, implementa um interface específico</description>
      <description xml:lang="pt_BR">Realização, implementa uma interface específica</description>
      <description xml:lang="ro">Realizează, implementează o interfață specifică</description>
      <description xml:lang="ru">Реализация - класс, реализующий определённый интерфейс</description>
      <description xml:lang="sk">Realizuje, implementuje špecifikované rozhranie</description>
      <description xml:lang="sl">Realizira, implementira določen vmesnik</description>
      <description xml:lang="sr">Остварује, обезбеђује нарочиту спрегу</description>
      <description xml:lang="sr@Latn">Ostvaruje, obezbeđuje naročitu spregu</description>
      <description xml:lang="sv">Realiserar, implementerar ett specifikt gränssnitt</description>
      <description xml:lang="uk">Реалізація - клас який реалізує певний інтерфейс</description>
      <description xml:lang="vi">Thực hành, thực hành một giao diện dứt khoát</description>
      <description xml:lang="zh_CN">实现，实现一个特定的接口</description>
      <description xml:lang="zh_HK">實現，實作特定的介面</description>
      <description xml:lang="zh_TW">實現，實作特定的介面</description>
    </object>
    <object name="UML - Generalization">
      <description>Generalization, class inheritance</description>
      <description xml:lang="ast">Xeneralización, herencia de clase</description>
      <description xml:lang="az">Ümumiləşdirmə, sinif mirası</description>
      <description xml:lang="bg">Генерализация, наследяване на класове</description>
      <description xml:lang="ca">Generalització, herència de classes</description>
      <description xml:lang="ca@valencia">Generalització, herència de classes</description>
      <description xml:lang="cs">Zevšeobecnění, dědičnost třídy</description>
      <description xml:lang="da">Generalisering, klassenedarvning</description>
      <description xml:lang="de">Verallgemeinerung, Klassenvererbung</description>
      <description xml:lang="dz">ཡོངས་ཁྱབ་བཟོ་བ་ དབྱེ་རིགས་བརྒྱུད་པ་</description>
      <description xml:lang="en_CA">Generalization, class inheritance</description>
      <description xml:lang="en_GB">Generalization, class inheritance</description>
      <description xml:lang="es">Generalización, herencia de clase</description>
      <description xml:lang="eu">Orokortzea, klase-herentzia</description>
      <description xml:lang="fi">Yleistys, luokan perintä</description>
      <description xml:lang="fr">Généralisation, héritage de classe</description>
      <description xml:lang="gl">Xeneralización, herdanza de clase</description>
      <description xml:lang="hr">Uopćavanje, naslijeđivanje klasa</description>
      <description xml:lang="hu">Generalizáció, osztályöröklődés</description>
      <description xml:lang="id">Generalisasi, pewarisan kelas</description>
      <description xml:lang="it">Generalizzazione, eredità della classe</description>
      <description xml:lang="ja">クラス派生の一般論</description>
      <description xml:lang="ko">일반화, 클래스 상속</description>
      <description xml:lang="mr">Generalization, वर्ग आत्मसातता</description>
      <description xml:lang="ms">Kesimpulan umum, pewarisan kelas</description>
      <description xml:lang="nb">Generalisering, klassearv</description>
      <description xml:lang="ne">सामान्यिकरण, उत्तराधिकारी वर्ग</description>
      <description xml:lang="nl">Generalisatie, klasse overerving</description>
      <description xml:lang="pl">Generalizacja, dziedziczenie klasy</description>
      <description xml:lang="pt">Generalização, hereditariedade de classes</description>
      <description xml:lang="pt_BR">Generalização, herança de classe</description>
      <description xml:lang="ro">Generalizare, moștenire clase</description>
      <description xml:lang="ru">Обобщение, наследование класса</description>
      <description xml:lang="sk">Zovšeobecnenie, trieda dedičnosti</description>
      <description xml:lang="sl">Posplošenje, dedovanje razreda</description>
      <description xml:lang="sr">Уопштавање, наслеђивање класа</description>
      <description xml:lang="sr@Latn">Uopštavanje, nasleđivanje klasa</description>
      <description xml:lang="sv">Generalisering, klassärvning</description>
      <description xml:lang="uk">Узагальнення, успадкування класу</description>
      <description xml:lang="vi">Tổng quát hóa, kế thừa hạng</description>
      <description xml:lang="zh_CN">泛化，类继承</description>
      <description xml:lang="zh_HK">歸納，類別繼承</description>
      <description xml:lang="zh_TW">歸納，類別繼承</description>
    </object>
    <object name="UML - Association" intdata="0">
      <description>Association, two classes are associated</description>
      <description xml:lang="ast">Asociación, dos clases tán asociaes</description>
      <description xml:lang="az">Asosiasiya, iki sinif asosiasiyadadır</description>
      <description xml:lang="bg">Асоциация, два класа са асоциирани</description>
      <description xml:lang="ca">Associació; s'associen dues classes</description>
      <description xml:lang="ca@valencia">Associació; s'associen dues classes</description>
      <description xml:lang="cs">Asociace, dvě třídy jsou asociované</description>
      <description xml:lang="da">Association, to klasser er associeret</description>
      <description xml:lang="de">Assoziation, zwei Klassen werden miteinander assoziiert</description>
      <description xml:lang="dz">ཚོགས་པ་ དབྱེ་རིགས་གཉིས་ཀུ་གཅིག་ཁར་ཚོགས་ཡོདཔ་</description>
      <description xml:lang="en_CA">Association, two classes are associated</description>
      <description xml:lang="en_GB">Association, two classes are associated</description>
      <description xml:lang="es">Asociación, dos clases están asociadas</description>
      <description xml:lang="eu">Asoziazioa, bi klase asoziatuta</description>
      <description xml:lang="fi">Assosiaatio, kahdella luokalla on yhteys</description>
      <description xml:lang="fr">Association, deux classes sont associées</description>
      <description xml:lang="gl">Asociación, dúas clases están asociadas</description>
      <description xml:lang="hr">Povezivanje, dvije klase su povezane </description>
      <description xml:lang="hu">Asszociáció, két osztály kapcsolatban van</description>
      <description xml:lang="id">Asosiasi, dua kelas yang diasosiasikan</description>
      <description xml:lang="it">Associazione, due classi sono associate</description>
      <description xml:lang="ja">アソシエーション</description>
      <description xml:lang="ko">결합, 두 클래스가 결합함</description>
      <description xml:lang="mr">Association, दोन वर्ग संबंधित आहे</description>
      <description xml:lang="ms">Persatuan, dua kelas adalah disatukan</description>
      <description xml:lang="nb">Assosiasjon, to klasser er assosiert</description>
      <description xml:lang="ne">संगठन, दुईवटा वर्गहरू सङ्गठित</description>
      <description xml:lang="nl">Associatie, twee klassen zijn geassocieerd</description>
      <description xml:lang="pl">Asocjacja, dwie klasy są powiązane</description>
      <description xml:lang="pt">Associação, duas classes estão associadas</description>
      <description xml:lang="pt_BR">Associação, duas classes são associadas</description>
      <description xml:lang="ro">Asociere, două clase sunt asociate</description>
      <description xml:lang="ru">Ассоциация - семантические отношения между двумя классами</description>
      <description xml:lang="sk">Asociácia, dve triedy sú asociované</description>
      <description xml:lang="sl">Povezava, dva razreda sta povezana</description>
      <description xml:lang="sr">Асоцијација, две класе су у вези</description>
      <description xml:lang="sr@Latn">Asocijacija, dve klase su u vezi</description>
      <description xml:lang="sv">Association, två klasser är associerade</description>
      <description xml:lang="uk">Асоціація - семантичні відносини між двома класами</description>
      <description xml:lang="vi">Liên kết, hai hạng tương ứng với nhau</description>
      <description xml:lang="zh_CN">关联，两个类是相关的</description>
      <description xml:lang="zh_HK">關連，兩個類別彼此相關</description>
      <description xml:lang="zh_TW">關連，兩個類別彼此相關</description>
    </object>
    <object name="UML - Association" intdata="1">
      <description>Aggregation, one class is part of another</description>
      <description xml:lang="ast">Amiestu, una clase ye parte d'otra</description>
      <description xml:lang="az">Aqreqasiya, bir sinif digərinin parçasıdırs</description>
      <description xml:lang="bg">Агрегация, един клас е част от друг</description>
      <description xml:lang="ca">Agregació, una classe és part d'una altra</description>
      <description xml:lang="ca@valencia">Agregació, una classe és part d'una altra</description>
      <description xml:lang="cs">Agregace, jedna třída je částí druhé</description>
      <description xml:lang="da">Aggregering, en klasse er en del af en anden</description>
      <description xml:lang="de">Aggregation, eine Klasse ist Teil einer anderen</description>
      <description xml:lang="dz">སྤྱི་བསྡོམས་ དབྱེ་རིགས་སོ་སོར་འདི་གཞན་གྱི་ཡན་ལག་ཨིན་</description>
      <description xml:lang="en_CA">Aggregation, one class is part of another</description>
      <description xml:lang="en_GB">Aggregation, one class is part of another</description>
      <description xml:lang="es">Agregación, una clase es parte de otra</description>
      <description xml:lang="eu">Agregazioa, klase bat beste baten zati da</description>
      <description xml:lang="fi">Aggregaatio, yksi luokka on osa toista</description>
      <description xml:lang="fr">Agrégation, une classe est une partie d'une autre</description>
      <description xml:lang="gl">Agregación, unha clase forma parte da outra</description>
      <description xml:lang="hr">Sakupljanje, jedna klasa je dio druge</description>
      <description xml:lang="hu">Aggregáció, egy osztály része a másiknak</description>
      <description xml:lang="id">Agregasi, kelas yang adalah satu bagian dari yang lainnya</description>
      <description xml:lang="it">Aggregazione, una classe è parte di un'altra</description>
      <description xml:lang="ja">アグリゲーション</description>
      <description xml:lang="ko">집합, 하나 클래스는 다른 클래스의 부분임</description>
      <description xml:lang="mr">Aggregation, एक वर्ग दुसऱ्याचा भाग आहे</description>
      <description xml:lang="ms">Pengumpulan, satu kelas adalah sebahagian dari</description>
      <description xml:lang="nb">Aggregering, en klasse er en del av en annen</description>
      <description xml:lang="ne">समुच्चयन, एउटा कक्ष अर्कोको भाग हो</description>
      <description xml:lang="nl">Aggregatie, één klasse is deel van een andere</description>
      <description xml:lang="pl">Agregacja, jedna klasa jest częścią innej</description>
      <description xml:lang="pt">Agregação, uma classe é parte de outra</description>
      <description xml:lang="pt_BR">Agregação, uma classe é parte de outra</description>
      <description xml:lang="ro">Agregare, o clasă este parte a alteia</description>
      <description xml:lang="ru">Агрегирование - один класс является частью другого</description>
      <description xml:lang="sk">Agregácia, jedna trieda je časťou druhej</description>
      <description xml:lang="sl">Agregacija, en razred je del drugega</description>
      <description xml:lang="sr">Агрегација, једна класа чини део друге</description>
      <description xml:lang="sr@Latn">Agregacija, jedna klasa čini deo druge</description>
      <description xml:lang="sv">Aggregation, en klass är del av en annan</description>
      <description xml:lang="uk">Агрегування - один клас є частиною іншого</description>
      <description xml:lang="vi">Kết hợp, một hạng là thành phần của hạng khác</description>
      <description xml:lang="zh_CN">聚集，一个类是另一个的一部分</description>
      <description xml:lang="zh_HK">集合，一個類別是其他類別的一部分</description>
      <description xml:lang="zh_TW">集合，一個類別是其他類別的一部分</description>
      <icon>UML/aggregation.png</icon>
    </object>
    <object name="UML - Implements">
      <description>Implements, class implements a specific interface</description>
      <description xml:lang="ast">Implementa, la clase implementa un interfaz específicu</description>
      <description xml:lang="az">Tamamlayıcı, sinif xüsusi ara üzü tamamlayır</description>
      <description xml:lang="bg">Имплементира, интерфейсът е имплементиран от клас</description>
      <description xml:lang="ca">Implementa, la classe implementa una interfície específica</description>
      <description xml:lang="ca@valencia">Implementa, la classe implementa una interfície específica</description>
      <description xml:lang="cs">Implementuje, třída implementuje specifické rozhraní</description>
      <description xml:lang="da">Implementerer, klassen implementerer en specifik grænseflade</description>
      <description xml:lang="de">Implementierung, Klasse implementiert eine Schnittstelle</description>
      <description xml:lang="dz">བསྟར་སྤྱོད་ དབྱེ་རིགས་ཀྱིས་ དམིགས་བསལ་ངོས་འདྲ་བ་ཅིག་ བསྟར་བཅོས་འབདཝ་ཨིན་</description>
      <description xml:lang="en_CA">Implements, class implements a specific interface</description>
      <description xml:lang="en_GB">Implements, class implements a specific interface</description>
      <description xml:lang="es">Implementa, la clase implementa un interfaz específico</description>
      <description xml:lang="eu">Inplementatzea; klaseak interfaze jakin bat inplementatzen du</description>
      <description xml:lang="fi">Toteutus, luokka toteuttaa määrätyn rajapinnan</description>
      <description xml:lang="fr">Implémente, une classe implémente une interface spécifique</description>
      <description xml:lang="gl">Implementa, a clase implementa unha interface específica</description>
      <description xml:lang="hr">Izvodi, klasa implementira posebno sučelje</description>
      <description xml:lang="hu">Megvalósít, az osztály megvalósít egy bizonyos felületet</description>
      <description xml:lang="id">Menerapkan, kelas menerapkan antarmuka yang spesifik</description>
      <description xml:lang="it">Implementi, la classe implementa una specifica interfaccia</description>
      <description xml:lang="ja">特定のインタフェースの実装とクラスの実装</description>
      <description xml:lang="ko">이행, 클래스가 특별 인터페이스를 이행</description>
      <description xml:lang="mr">Implements, वर्ग ठराविक संवाद लागू करतो</description>
      <description xml:lang="ms">Perlaksanaan, laksanakan kelas antaramuka spesifik</description>
      <description xml:lang="nb">Implementerer, klassen implementerer et spesifikt grensesnitt</description>
      <description xml:lang="ne">कार्यान्वयन, वर्गले निर्दिष्ट इन्टफेस कार्यान्वयन गर्दछ</description>
      <description xml:lang="nl">Implementeert, klasse implementeert een bepaalde interface</description>
      <description xml:lang="pl">Implementacja, klasa implementuje określony interfejs</description>
      <description xml:lang="pt">Implementa, classe implementa um interface específico</description>
      <description xml:lang="pt_BR">Implementação, a classe implementa uma interface específica</description>
      <description xml:lang="ro">Implementează, clasa implementează o interfață specifică</description>
      <description xml:lang="ru">Реализация, класс реализующий определённый интерфейс</description>
      <description xml:lang="sk">Implementuje, trieda implementuje špecifické rozhranie</description>
      <description xml:lang="sl">Implementira, razredno implementira določen vmesnik</description>
      <description xml:lang="sr">Изводи, класа изводи нарочиту спрегу</description>
      <description xml:lang="sr@Latn">Izvodi, klasa izvodi naročitu spregu</description>
      <description xml:lang="sv">Implementerar, klassen implementerar ett specifikt gränssnitt</description>
      <description xml:lang="uk">Здійснення - клас який здійснює певний інтерфейс</description>
      <description xml:lang="vi">Thực hiện, hạng thực hiện một giao diện xác định</description>
      <description xml:lang="zh_CN">实现，类实现了一个指定的接口</description>
      <description xml:lang="zh_HK">實作，類別實作了特定的介面</description>
      <description xml:lang="zh_TW">實作，類別實作了特定的介面</description>
    </object>
    <object name="UML - Constraint">
      <description>Constraint, place a constraint on something</description>
      <description xml:lang="ast">Restricción, pon una restricción en daqué</description>
      <description xml:lang="az">Məhdudlaşdırma, hər hansı bir şey üstünə məhdudlaşdırıcı qoy</description>
      <description xml:lang="bg">Ограничение, ограничаване на нещо</description>
      <description xml:lang="ca">Restricció, definir una restricció sobre alguna cosa</description>
      <description xml:lang="ca@valencia">Restricció, definir una restricció sobre alguna cosa</description>
      <description xml:lang="cs">Omezení, uvalit omezení na něco</description>
      <description xml:lang="da">Begrænsning, sæt en begrænsning på noget</description>
      <description xml:lang="de">Einschränkung, etwas mit einer Einschränkung belegen</description>
      <description xml:lang="dz">བར་ཆད་ ག་འབད་རུང་གཅིག་གུ་ བཀག་དམ་ཅིག་བཞག་</description>
      <description xml:lang="en_CA">Constraint, place a constraint on something</description>
      <description xml:lang="en_GB">Constraint, place a constraint on something</description>
      <description xml:lang="es">Restricción, pone una restricción en algo</description>
      <description xml:lang="eu">Murriztapena, jarri murriztapen bat zerbaiti</description>
      <description xml:lang="fi">Rajoite, aseta rajoitus johonkin</description>
      <description xml:lang="fr">Placer une contrainte sur quelque chose</description>
      <description xml:lang="gl">Restrinxir, pon unha restrición en algo</description>
      <description xml:lang="hr">Ograničenje, stavite ograničenje na nešto</description>
      <description xml:lang="hu">Megkötés, megszorítást alkalmaz valamire</description>
      <description xml:lang="id">Pembatas, memasang pembatas pada sesuatu</description>
      <description xml:lang="it">Costrizione, fissa un vincolo su qualcosa</description>
      <description xml:lang="ja">制約</description>
      <description xml:lang="ko">제한, 어떤 것에 제한을 둠</description>
      <description xml:lang="mr">Constraint, व्यत्यय लागू करा</description>
      <description xml:lang="ms">Kekangan, letakkan kekangan dalam sesuatu</description>
      <description xml:lang="nb">Begrensning, sett en begrensning på noe</description>
      <description xml:lang="ne">अवरोध, कुनै कुरामा एउटा अवरोध राख्नुहोस्</description>
      <description xml:lang="nl">Beperking, plaats ergens een beperking op</description>
      <description xml:lang="pl">Ograniczenie, ustawienie na czymś ograniczenia</description>
      <description xml:lang="pt">Limitação, colocar uma limitação em algo</description>
      <description xml:lang="pt_BR">Restrição, colocar uma restrição em alguma coisa</description>
      <description xml:lang="ro">Constrângere, plasează o restricție asupra ceva</description>
      <description xml:lang="ru">Ограничение - указывает влияние на что-либо</description>
      <description xml:lang="sk">Obmedzenie, miesto obmedzené na niečo</description>
      <description xml:lang="sl">Omejitev, dodaj omejitev na nekaj</description>
      <description xml:lang="sr">Ограничење, поставите ограничење на нешто</description>
      <description xml:lang="sr@Latn">Ograničenje, postavite ograničenje na nešto</description>
      <description xml:lang="sv">Begränsning, skapa en begränsning på någonting</description>
      <description xml:lang="uk">Вплив - вказує вплив на щось</description>
      <description xml:lang="vi">Ràng buộc, đưa ra một ràng buộc đối với cái gì đó</description>
      <description xml:lang="zh_CN">约束，对某事添加一个约束</description>
      <description xml:lang="zh_HK">制約，對某事加上制約</description>
      <description xml:lang="zh_TW">制約，對某事加上制約</description>
    </object>
    <object name="UML - SmallPackage">
      <description>Small package</description>
      <description xml:lang="ast">Paquete pequeñu</description>
      <description xml:lang="bg">Малък пакет</description>
      <description xml:lang="ca">Paquet petit</description>
      <description xml:lang="ca@valencia">Paquet petit</description>
      <description xml:lang="cs">Malý balíček</description>
      <description xml:lang="da">Lille pakke</description>
      <description xml:lang="de">Kleines Paket</description>
      <description xml:lang="dz">ཐུམ་སྒྲིལ་ཆུང་ཀུ་</description>
      <description xml:lang="el">Μικρό πακέτο</description>
      <description xml:lang="en_CA">Small package</description>
      <description xml:lang="en_GB">Small package</description>
      <description xml:lang="es">Paquete pequeño</description>
      <description xml:lang="eu">Pakete txikia</description>
      <description xml:lang="fi">Pieni paketti</description>
      <description xml:lang="fr">Créer un (petit) paquetage</description>
      <description xml:lang="gl">Paquete pequeno</description>
      <description xml:lang="gu">નાનુ પેકેજ</description>
      <description xml:lang="hr">Mali paket</description>
      <description xml:lang="hu">Kis csomag</description>
      <description xml:lang="id">Paket kecil</description>
      <description xml:lang="it">Pacchetto piccolo</description>
      <description xml:lang="ja">小さなパッケージ</description>
      <description xml:lang="ko">작은묶음</description>
      <description xml:lang="lt">Mažas paketas</description>
      <description xml:lang="mr">लहान संकुल</description>
      <description xml:lang="ms">Pakej Kecil</description>
      <description xml:lang="nb">Liten pakke</description>
      <description xml:lang="ne">सानो प्याकेज</description>
      <description xml:lang="nl">Klein pakket</description>
      <description xml:lang="pa">ਛੋਟੇ ਪੈਕੇਜ</description>
      <description xml:lang="pl">Mały pakiet</description>
      <description xml:lang="pt">Pacote pequeno</description>
      <description xml:lang="pt_BR">Pacote pequeno</description>
      <description xml:lang="ro">Pachet mic</description>
      <description xml:lang="ru">Маленький пакет</description>
      <description xml:lang="sk">Malý balík</description>
      <description xml:lang="sl">Majhen paket</description>
      <description xml:lang="sr">Мали пакет</description>
      <description xml:lang="sr@Latn">Mali paket</description>
      <description xml:lang="sv">Litet paket</description>
      <description xml:lang="ta">சிறிய தொகுப்பு</description>
      <description xml:lang="uk">Маленький пакет</description>
      <description xml:lang="vi">Gói nhỏ</description>
      <description xml:lang="zh_CN">小的软件包</description>
      <description xml:lang="zh_HK">小型套件</description>
      <description xml:lang="zh_TW">小型套件</description>
    </object>
    <object name="UML - LargePackage">
      <description>Large package</description>
      <description xml:lang="ast">Paquete grande</description>
      <description xml:lang="bg">Голям пакет</description>
      <description xml:lang="ca">Paquet gran</description>
      <description xml:lang="ca@valencia">Paquet gran</description>
      <description xml:lang="cs">Velký balíček</description>
      <description xml:lang="da">Stor pakke</description>
      <description xml:lang="de">Großes Paket</description>
      <description xml:lang="dz">ཐུམ་སྒྲིལ་སྦོམ་</description>
      <description xml:lang="el">Μεγάλο πακέτο</description>
      <description xml:lang="en_CA">Large package</description>
      <description xml:lang="en_GB">Large package</description>
      <description xml:lang="es">Paquete grande</description>
      <description xml:lang="eu">Pakete handia</description>
      <description xml:lang="fi">Suuri paketti</description>
      <description xml:lang="fr">Créer un (gros) paquetage</description>
      <description xml:lang="gl">Paquete grande</description>
      <description xml:lang="hr">Veliki paket</description>
      <description xml:lang="hu">Nagy csomag</description>
      <description xml:lang="id">Paket besar</description>
      <description xml:lang="it">Pacchetto grande</description>
      <description xml:lang="ja">大きなパッケージ</description>
      <description xml:lang="ko">큰 묶음</description>
      <description xml:lang="lt">Didelis paketas</description>
      <description xml:lang="mr">मोठे संकुल</description>
      <description xml:lang="ms">Pakej besar</description>
      <description xml:lang="nb">Stor pakke</description>
      <description xml:lang="ne">ठूलो प्याकेज</description>
      <description xml:lang="nl">Groot pakket</description>
      <description xml:lang="pa">ਵੱਡੇ ਪੈਕੇਜ</description>
      <description xml:lang="pl">Duży pakiet</description>
      <description xml:lang="pt">Pacote grande</description>
      <description xml:lang="pt_BR">Pacote grande</description>
      <description xml:lang="ru">Большой пакет</description>
      <description xml:lang="sk">Veľký balík</description>
      <description xml:lang="sl">Velik paket</description>
      <description xml:lang="sr">Велики пакет</description>
      <description xml:lang="sr@Latn">Veliki paket</description>
      <description xml:lang="sv">Stort paket</description>
      <description xml:lang="ta">பெரிய தொகுப்பு</description>
      <description xml:lang="uk">Великий пакет</description>
      <description xml:lang="vi">Gói lớn</description>
      <description xml:lang="zh_CN">大型软件包</description>
      <description xml:lang="zh_HK">大型套件</description>
      <description xml:lang="zh_TW">大型套件</description>
    </object>
    <object name="UML - Actor">
      <description>Actor</description>
      <description xml:lang="ar">ممثّل</description>
      <description xml:lang="ast">Actor</description>
      <description xml:lang="az">Gedişatcı</description>
      <description xml:lang="be">Агент</description>
      <description xml:lang="bg">Участник</description>
      <description xml:lang="ca">Actor</description>
      <description xml:lang="ca@valencia">Actor</description>
      <description xml:lang="cs">Účinkující</description>
      <description xml:lang="da">Aktør</description>
      <description xml:lang="de">Akteur</description>
      <description xml:lang="dz">འཁྲབ་རྩེདཔ་</description>
      <description xml:lang="el">Ηθοποιός</description>
      <description xml:lang="en_CA">Actor</description>
      <description xml:lang="en_GB">Actor</description>
      <description xml:lang="es">Actor</description>
      <description xml:lang="eu">Aktorea</description>
      <description xml:lang="fi">Tekijä</description>
      <description xml:lang="fr">Acteur</description>
      <description xml:lang="gl">Actor</description>
      <description xml:lang="gu">અભિનેતા</description>
      <description xml:lang="hr">Učesnik</description>
      <description xml:lang="hu">Szereplő</description>
      <description xml:lang="id">Aktor</description>
      <description xml:lang="it">Attore</description>
      <description xml:lang="ja">アクター</description>
      <description xml:lang="kn">ನಟ</description>
      <description xml:lang="ko">배우</description>
      <description xml:lang="lt">Veikėjas</description>
      <description xml:lang="ml">നടന്‍</description>
      <description xml:lang="mr">Actor</description>
      <description xml:lang="ms">Pelakon</description>
      <description xml:lang="nb">Aktør</description>
      <description xml:lang="ne">कर्ता</description>
      <description xml:lang="nl">Acteur</description>
      <description xml:lang="oc">Actor</description>
      <description xml:lang="pa">ਕਲਾਕਾਰ</description>
      <description xml:lang="pl">Aktor</description>
      <description xml:lang="pt">Actor</description>
      <description xml:lang="pt_BR">Ator</description>
      <description xml:lang="ro">Actor</description>
      <description xml:lang="ru">Актор</description>
      <description xml:lang="rw">Umukinnyi</description>
      <description xml:lang="sk">Účinkujúci</description>
      <description xml:lang="sl">Igralec/vršilec</description>
      <description xml:lang="sq">Actor</description>
      <description xml:lang="sr">Глумац</description>
      <description xml:lang="sr@Latn">Glumac</description>
      <description xml:lang="sv">Aktör</description>
      <description xml:lang="tr">Eylemci</description>
      <description xml:lang="uk">Агент</description>
      <description xml:lang="vi">Diễn viên</description>
      <description xml:lang="zh_CN">角色</description>
      <description xml:lang="zh_HK">動作者</description>
      <description xml:lang="zh_TW">動作者</description>
    </object>
    <object name="UML - Usecase">
      <description>Use case</description>
      <description xml:lang="ast">Casu d'usu</description>
      <description xml:lang="bg">Случай на употреба</description>
      <description xml:lang="ca">Cas d'ús</description>
      <description xml:lang="ca@valencia">Cas d'ús</description>
      <description xml:lang="cs">Případ užití</description>
      <description xml:lang="da">Brug store/små bogstaver</description>
      <description xml:lang="de">Anwendungsfall</description>
      <description xml:lang="dz">གནད་དོན་ལག་ལེན་འཐབ</description>
      <description xml:lang="en_CA">Use case</description>
      <description xml:lang="en_GB">Use case</description>
      <description xml:lang="es">Caso de uso</description>
      <description xml:lang="eu">Erabili kapitalizazioa</description>
      <description xml:lang="fi">Käyttötapaus</description>
      <description xml:lang="fr">Cas d'utilisation</description>
      <description xml:lang="gl">Caso de uso</description>
      <description xml:lang="hr">Koristi mala i velika slova</description>
      <description xml:lang="hu">Használati eset</description>
      <description xml:lang="id">Use case</description>
      <description xml:lang="it">Usa maiscolo/minuscolo</description>
      <description xml:lang="ja">ユース・ケース</description>
      <description xml:lang="ko">케이스 사용</description>
      <description xml:lang="mr">Use case</description>
      <description xml:lang="ms">Guna huruf kecil/besar</description>
      <description xml:lang="nb">Brukstilfelle</description>
      <description xml:lang="ne">केस प्रयोग गर्नुहोस्</description>
      <description xml:lang="nl">Use case</description>
      <description xml:lang="pa">ਕੇਸ ਵਰਤੋਂ</description>
      <description xml:lang="pl">Przypadek użycia</description>
      <description xml:lang="pt">Caso de utilização</description>
      <description xml:lang="pt_BR">Caso de uso</description>
      <description xml:lang="ru">Вариант использования</description>
      <description xml:lang="sk">Prípad použitia</description>
      <description xml:lang="sl">Primer uporabe</description>
      <description xml:lang="sr">Користи мала и велика слова</description>
      <description xml:lang="sr@Latn">Koristi mala i velika slova</description>
      <description xml:lang="sv">Användningsområde</description>
      <description xml:lang="uk">Варіант використання</description>
      <description xml:lang="vi">Phân biệt chữ hoa/thường</description>
      <description xml:lang="zh_CN">用例</description>
      <description xml:lang="zh_HK">使用案例</description>
      <description xml:lang="zh_TW">使用案例</description>
    </object>
    <object name="UML - Lifeline">
      <description>Lifeline</description>
      <description xml:lang="ast">Lliniade vida</description>
      <description xml:lang="bg">Линия на живот</description>
      <description xml:lang="ca">Línia de vida</description>
      <description xml:lang="ca@valencia">Línia de vida</description>
      <description xml:lang="cs">Životní čára</description>
      <description xml:lang="da">Livlinje</description>
      <description xml:lang="de">Lebenslinie</description>
      <description xml:lang="dz">ལའིཔ་ལ་ཡིན་</description>
      <description xml:lang="en_CA">Lifeline</description>
      <description xml:lang="en_GB">Lifeline</description>
      <description xml:lang="es">Línea de vida</description>
      <description xml:lang="eu">Bizitza-marra</description>
      <description xml:lang="fi">Aikajana</description>
      <description xml:lang="fr">Ligne de vie UML</description>
      <description xml:lang="gl">Liña de vida</description>
      <description xml:lang="hr">Životna linija</description>
      <description xml:lang="hu">Életvonal</description>
      <description xml:lang="id">Lini-hidup</description>
      <description xml:lang="it">Linea di vita</description>
      <description xml:lang="ja">ライフライン</description>
      <description xml:lang="ko">생명선</description>
      <description xml:lang="lt">Gyvenimo linija</description>
      <description xml:lang="mr">कार्यकाळ</description>
      <description xml:lang="ms">Bariskehidupan</description>
      <description xml:lang="nb">Livlinje</description>
      <description xml:lang="ne">लाइफलाइन</description>
      <description xml:lang="nl">Levenslijn</description>
      <description xml:lang="pl">Linia życia</description>
      <description xml:lang="pt">Linha da vida</description>
      <description xml:lang="pt_BR">Linha da vida</description>
      <description xml:lang="ru">Линия жизни</description>
      <description xml:lang="sk">Životná čiara</description>
      <description xml:lang="sl">Časovna linija UML</description>
      <description xml:lang="sr">Животна линија</description>
      <description xml:lang="sr@Latn">Životna linija</description>
      <description xml:lang="sv">Livlina</description>
      <description xml:lang="uk">Лінія життя</description>
      <description xml:lang="vi">Đường sống</description>
      <description xml:lang="zh_CN">生命线</description>
      <description xml:lang="zh_HK">生命線</description>
      <description xml:lang="zh_TW">生命線</description>
    </object>
    <object name="UML - Object">
      <description>Object</description>
      <description xml:lang="ar">جسم</description>
      <description xml:lang="ast">Oxetu</description>
      <description xml:lang="be">Аб'ект</description>
      <description xml:lang="bg">Обект</description>
      <description xml:lang="ca">Objecte</description>
      <description xml:lang="ca@valencia">Objecte</description>
      <description xml:lang="cs">Objekt</description>
      <description xml:lang="da">Objekt</description>
      <description xml:lang="de">Objekt</description>
      <description xml:lang="dz">དངོས་པོ་</description>
      <description xml:lang="el">Αντικείμενο</description>
      <description xml:lang="en_CA">Object</description>
      <description xml:lang="en_GB">Object</description>
      <description xml:lang="es">Objeto</description>
      <description xml:lang="eu">Objektua</description>
      <description xml:lang="fi">Objekti</description>
      <description xml:lang="fr">Objet</description>
      <description xml:lang="gl">Obxecto</description>
      <description xml:lang="gu">ઓબ્જેક્ટ</description>
      <description xml:lang="hr">Objekt</description>
      <description xml:lang="hu">Objektum</description>
      <description xml:lang="id">Obyek</description>
      <description xml:lang="it">Oggetto</description>
      <description xml:lang="ja">オブジェクト名</description>
      <description xml:lang="kn">ವಸ್ತು</description>
      <description xml:lang="ko">객체</description>
      <description xml:lang="lt">Objektas</description>
      <description xml:lang="mn">Обьект</description>
      <description xml:lang="mr">घटक</description>
      <description xml:lang="ms">Objek</description>
      <description xml:lang="nb">Objekt</description>
      <description xml:lang="ne">वस्तु</description>
      <description xml:lang="nl">Object</description>
      <description xml:lang="oc">Objècte</description>
      <description xml:lang="pa">ਇਕਾਈ</description>
      <description xml:lang="pl">Obiekt</description>
      <description xml:lang="pt">_Objecto</description>
      <description xml:lang="pt_BR">Objetos</description>
      <description xml:lang="ro">Obiect</description>
      <description xml:lang="ru">Объект</description>
      <description xml:lang="rw">Igikoresho</description>
      <description xml:lang="sk">Objekt</description>
      <description xml:lang="sl">Predmet</description>
      <description xml:lang="sr">Објекат</description>
      <description xml:lang="sr@Latn">Objekat</description>
      <description xml:lang="sv">Objekt</description>
      <description xml:lang="ta">பொருள்</description>
      <description xml:lang="tr">Nesne</description>
      <description xml:lang="uk">Об'єкти</description>
      <description xml:lang="vi">Đối tượng</description>
      <description xml:lang="zh_CN">对象</description>
      <description xml:lang="zh_HK">物件</description>
      <description xml:lang="zh_TW">物件</description>
    </object>
    <object name="UML - Message">
      <description>Message</description>
      <description xml:lang="ar">رسالة</description>
      <description xml:lang="ast">Mensax</description>
      <description xml:lang="bg">Съобщение</description>
      <description xml:lang="ca">Missatge</description>
      <description xml:lang="ca@valencia">Missatge</description>
      <description xml:lang="cs">Zpráva</description>
      <description xml:lang="da">Besked</description>
      <description xml:lang="de">Nachricht</description>
      <description xml:lang="dz">འཕྲིན་དོན་</description>
      <description xml:lang="el">Μήνυμα</description>
      <description xml:lang="en_CA">Message</description>
      <description xml:lang="en_GB">Message</description>
      <description xml:lang="es">Mensaje</description>
      <description xml:lang="eu">Mezua</description>
      <description xml:lang="fi">Viesti</description>
      <description xml:lang="fr">Message</description>
      <description xml:lang="gl">Mensaxe</description>
      <description xml:lang="gu">સંદેશ</description>
      <description xml:lang="hr">Poruka</description>
      <description xml:lang="hu">Üzenet</description>
      <description xml:lang="id">Pesan</description>
      <description xml:lang="it">Messaggio</description>
      <description xml:lang="ja">メッセージ</description>
      <description xml:lang="kn">ಸಂದೇಶ</description>
      <description xml:lang="ko">메세지</description>
      <description xml:lang="lt">Pranešimas</description>
      <description xml:lang="ml">സന്ദേശം</description>
      <description xml:lang="mr">संदेश</description>
      <description xml:lang="ms">Mesej</description>
      <description xml:lang="nb">Melding</description>
      <description xml:lang="ne">सन्देश</description>
      <description xml:lang="nl">Bericht</description>
      <description xml:lang="oc">Messatge</description>
      <description xml:lang="pa">ਸੁਨੇਹਾ</description>
      <description xml:lang="pl">Komunikat</description>
      <description xml:lang="pt">Mensagem</description>
      <description xml:lang="pt_BR">Mensagem</description>
      <description xml:lang="ro">Mesaj</description>
      <description xml:lang="ru">Сообщение</description>
      <description xml:lang="rw">Ubutumwa</description>
      <description xml:lang="sk">Správa</description>
      <description xml:lang="sl">Sporočilo</description>
      <description xml:lang="sq">Mesazh</description>
      <description xml:lang="sr">Порука</description>
      <description xml:lang="sr@Latn">Poruka</description>
      <description xml:lang="sv">Meddelande</description>
      <description xml:lang="ta">செய்தி</description>
      <description xml:lang="uk">Повідомлення</description>
      <description xml:lang="vi">Thông điệp</description>
      <description xml:lang="zh_CN">消息</description>
      <description xml:lang="zh_HK">訊息</description>
      <description xml:lang="zh_TW">訊息</description>
    </object>
    <object name="UML - Component">
      <description>Component</description>
      <description xml:lang="ar">مكوّن</description>
      <description xml:lang="ast">Componente</description>
      <description xml:lang="bg">Компонент</description>
      <description xml:lang="ca">Component</description>
      <description xml:lang="ca@valencia">Component</description>
      <description xml:lang="cs">Komponenta</description>
      <description xml:lang="da">Komponent</description>
      <description xml:lang="de">Komponente</description>
      <description xml:lang="dz">ཆ་ཤས་</description>
      <description xml:lang="en_CA">Component</description>
      <description xml:lang="en_GB">Component</description>
      <description xml:lang="es">Componente</description>
      <description xml:lang="eu">Osagaia</description>
      <description xml:lang="fi">Komponentti</description>
      <description xml:lang="fr">Composant</description>
      <description xml:lang="gl">Compoñente</description>
      <description xml:lang="gu">ઘટક</description>
      <description xml:lang="hr">Komponenta</description>
      <description xml:lang="hu">Komponens</description>
      <description xml:lang="id">Komponen</description>
      <description xml:lang="it">Componente</description>
      <description xml:lang="ja">コンポーネント</description>
      <description xml:lang="kn">ಘಟಕ</description>
      <description xml:lang="ko">요소</description>
      <description xml:lang="lt">Komponentas</description>
      <description xml:lang="ml">ഭാഗം</description>
      <description xml:lang="mr">घटक</description>
      <description xml:lang="ms">Komponen</description>
      <description xml:lang="nb">Komponent</description>
      <description xml:lang="ne">अवयव</description>
      <description xml:lang="nl">Component</description>
      <description xml:lang="oc">Component</description>
      <description xml:lang="pa">ਭਾਗ</description>
      <description xml:lang="pl">Komponent</description>
      <description xml:lang="pt">Componente</description>
      <description xml:lang="pt_BR">Componente</description>
      <description xml:lang="ru">Компонент</description>
      <description xml:lang="sk">Komponent</description>
      <description xml:lang="sl">Komponenta</description>
      <description xml:lang="sq">Komponenti</description>
      <description xml:lang="sr">Део</description>
      <description xml:lang="sr@Latn">Deo</description>
      <description xml:lang="sv">Komponent</description>
      <description xml:lang="ta">உள்ளடக்கம்</description>
      <description xml:lang="uk">Компонент</description>
      <description xml:lang="vi">Thành phần</description>
      <description xml:lang="zh_CN">组件</description>
      <description xml:lang="zh_HK">元件</description>
      <description xml:lang="zh_TW">元件</description>
    </object>
    <object name="UML - Component Feature" intdata="0">
      <description>Facet</description>
      <description xml:lang="ar">مظهر</description>
      <description xml:lang="ast">Faceta</description>
      <description xml:lang="bg">Фасет</description>
      <description xml:lang="ca">Faceta</description>
      <description xml:lang="ca@valencia">Faceta</description>
      <description xml:lang="cs">Aspekt</description>
      <description xml:lang="de">Facette</description>
      <description xml:lang="dz">ཕེ་སིཊི་</description>
      <description xml:lang="en_CA">Facet</description>
      <description xml:lang="en_GB">Facet</description>
      <description xml:lang="es">Faceta</description>
      <description xml:lang="eu">Alderdia</description>
      <description xml:lang="fi">Näkökohta</description>
      <description xml:lang="fr">Facette</description>
      <description xml:lang="gl">Faceta</description>
      <description xml:lang="hr">Mala ravnina</description>
      <description xml:lang="hu">Oldal</description>
      <description xml:lang="id">Facet</description>
      <description xml:lang="it">Aspetto</description>
      <description xml:lang="ja">Facet</description>
      <description xml:lang="ko">한 면</description>
      <description xml:lang="mr">फॅसेट</description>
      <description xml:lang="ms">Sudut</description>
      <description xml:lang="nb">Fasett</description>
      <description xml:lang="ne">फलिका</description>
      <description xml:lang="nl">Facet</description>
      <description xml:lang="pl">Aspekt</description>
      <description xml:lang="pt">Faceta</description>
      <description xml:lang="pt_BR">Observação</description>
      <description xml:lang="ru">Грань</description>
      <description xml:lang="sk">Aspekt</description>
      <description xml:lang="sl">Faseta</description>
      <description xml:lang="sr">Пљосан</description>
      <description xml:lang="sr@Latn">Pljosan</description>
      <description xml:lang="sv">Fasett</description>
      <description xml:lang="uk">Грань</description>
      <description xml:lang="vi">Mặt</description>
      <description xml:lang="zh_CN">小平面</description>
      <description xml:lang="zh_HK">Facet</description>
      <description xml:lang="zh_TW">Facet</description>
    </object>
    <object name="UML - Component Feature" intdata="1">
      <description>Receptacle</description>
      <description xml:lang="ast">Receptáculu</description>
      <description xml:lang="bg">Приемник</description>
      <description xml:lang="ca">Receptacle</description>
      <description xml:lang="ca@valencia">Receptacle</description>
      <description xml:lang="cs">Objímka</description>
      <description xml:lang="da">Modtagelig</description>
      <description xml:lang="de">Buchse</description>
      <description xml:lang="dz">སྣོད་</description>
      <description xml:lang="en_CA">Receptacle</description>
      <description xml:lang="en_GB">Receptacle</description>
      <description xml:lang="es">Receptáculo</description>
      <description xml:lang="eu">Errezeptakulua</description>
      <description xml:lang="fi">Säiliö</description>
      <description xml:lang="fr">Réceptacle</description>
      <description xml:lang="gl">Receptáculo</description>
      <description xml:lang="hr">Priključak</description>
      <description xml:lang="hu">Gyűjtő</description>
      <description xml:lang="id">Wadah</description>
      <description xml:lang="it">Ricettacolo</description>
      <description xml:lang="ja">Receptacle</description>
      <description xml:lang="ko">용기</description>
      <description xml:lang="mr">प्राप्यजोगी</description>
      <description xml:lang="ms">Bekas</description>
      <description xml:lang="ne">राख्ने ठाउँ</description>
      <description xml:lang="nl">Receptacle</description>
      <description xml:lang="pl">Pojemnik</description>
      <description xml:lang="pt">Receptáculo</description>
      <description xml:lang="pt_BR">Receptáculo</description>
      <description xml:lang="ru">Контейнер</description>
      <description xml:lang="sk">Objímka</description>
      <description xml:lang="sl">Zbiralnik</description>
      <description xml:lang="sr">Прикључак</description>
      <description xml:lang="sr@Latn">Priključak</description>
      <description xml:lang="sv">Receptakel</description>
      <description xml:lang="uk">Сховище</description>
      <description xml:lang="vi">Đồ đựng</description>
      <description xml:lang="zh_CN">容器</description>
      <description xml:lang="zh_HK">Receptacle</description>
      <description xml:lang="zh_TW">Receptacle</description>
      <icon>UML/receptacle.png</icon>
    </object>
    <object name="UML - Component Feature" intdata="2">
      <description>Event Source</description>
      <description xml:lang="ar">مصدر الحدث</description>
      <description xml:lang="ast">Fonte d'eventos</description>
      <description xml:lang="bg">Източник на събитие</description>
      <description xml:lang="ca">Font d'esdeveniments</description>
      <description xml:lang="ca@valencia">Font d'esdeveniments</description>
      <description xml:lang="cs">Zdroj události</description>
      <description xml:lang="da">Begivenhedskilde</description>
      <description xml:lang="de">Ereignisquelle</description>
      <description xml:lang="dz">བྱུང་ལས་འབྱུང་ཁུངས་</description>
      <description xml:lang="en_CA">Event Source</description>
      <description xml:lang="en_GB">Event Source</description>
      <description xml:lang="es">Fuente de eventos</description>
      <description xml:lang="eu">Gertaera-iturburua</description>
      <description xml:lang="fi">Tapahtumalähde</description>
      <description xml:lang="fr">Source d'Événements</description>
      <description xml:lang="gl">Fonte do evento</description>
      <description xml:lang="gu">ઘટના સ્ત્રોત     </description>
      <description xml:lang="hr">Izvor događaja</description>
      <description xml:lang="hu">Eseményforrás</description>
      <description xml:lang="id">Sumber Kejadian</description>
      <description xml:lang="it">Evento sorgente</description>
      <description xml:lang="ja">Event Source</description>
      <description xml:lang="ko">이벤트 소스</description>
      <description xml:lang="lt">Įvykių šaltinis</description>
      <description xml:lang="mr">Event Source</description>
      <description xml:lang="ms">Sumber Acara</description>
      <description xml:lang="nb">Hendelseskilde</description>
      <description xml:lang="ne">घटना स्रोत</description>
      <description xml:lang="nl">Bron van gebeurtenis</description>
      <description xml:lang="pl">Źródło zdarzenia</description>
      <description xml:lang="pt">Origem do Evento</description>
      <description xml:lang="pt_BR">Origem do evento</description>
      <description xml:lang="ru">Источник событий</description>
      <description xml:lang="sk">Zdroj udalostí</description>
      <description xml:lang="sl">Vir dogodka</description>
      <description xml:lang="sr">Извор догађаја</description>
      <description xml:lang="sr@Latn">Izvor događaja</description>
      <description xml:lang="sv">Händelsekälla</description>
      <description xml:lang="uk">Джерело подій</description>
      <description xml:lang="vi">Nguồn sự kiện</description>
      <description xml:lang="zh_CN">事件源</description>
      <description xml:lang="zh_HK">事件來源</description>
      <description xml:lang="zh_TW">事件來源</description>
      <icon>UML/eventsource.png</icon>
    </object>
    <object name="UML - Component Feature" intdata="3">
      <description>Event Sink</description>
      <description xml:lang="ar">منتهى الأحداث</description>
      <description xml:lang="ast">Boluga d'eventos</description>
      <description xml:lang="bg">Регистър на събитията</description>
      <description xml:lang="ca">Pica d'esdeveniments</description>
      <description xml:lang="ca@valencia">Pica d'esdeveniments</description>
      <description xml:lang="cs">Cíl události</description>
      <description xml:lang="de">Ereignissenke</description>
      <description xml:lang="dz">བྱུང་ལས་འཁྱུ་གཞོང་</description>
      <description xml:lang="en_CA">Event Sink</description>
      <description xml:lang="en_GB">Event Sink</description>
      <description xml:lang="es">Sumidero de eventos</description>
      <description xml:lang="eu">Gertaera-hobia</description>
      <description xml:lang="fi">Tapahtumakohde</description>
      <description xml:lang="fr">Destination d'Événements</description>
      <description xml:lang="gl">Destino do evento</description>
      <description xml:lang="hr">Izlaz događaja</description>
      <description xml:lang="hu">Eseménygyűjtő</description>
      <description xml:lang="id">Tenggelam Kejadian</description>
      <description xml:lang="it">Ignora evento</description>
      <description xml:lang="ja">Event Sink</description>
      <description xml:lang="ko">이벤트 싱크</description>
      <description xml:lang="mr">Event Sink</description>
      <description xml:lang="ms">Peristiwa Lenyap</description>
      <description xml:lang="ne">घटना सिङ्क</description>
      <description xml:lang="nl">Gebeurtenis verzameling</description>
      <description xml:lang="pl">Zbiornik zdarzeń</description>
      <description xml:lang="pt">Destino do Evento</description>
      <description xml:lang="pt_BR">Dissipador de eventos</description>
      <description xml:lang="ru">Приёмник события</description>
      <description xml:lang="sk">Ciel udalostí</description>
      <description xml:lang="sl">Dogodkovni odtok</description>
      <description xml:lang="sr">Одредиште догађаја</description>
      <description xml:lang="sr@Latn">Odredište događaja</description>
      <description xml:lang="sv">Händelseslask</description>
      <description xml:lang="uk">Споживач подій</description>
      <description xml:lang="vi">Ổ chìm sự kiện</description>
      <description xml:lang="zh_CN">事件槽</description>
      <description xml:lang="zh_HK">事件收集槽</description>
      <description xml:lang="zh_TW">事件收集槽</description>
      <icon>UML/eventsink.png</icon>
    </object>
    <object name="UML - Node">
      <description>Node</description>
      <description xml:lang="ar">نقطة اتّصال</description>
      <description xml:lang="ast">Nodu</description>
      <description xml:lang="bg">Възел</description>
      <description xml:lang="ca">Node</description>
      <description xml:lang="ca@valencia">Node</description>
      <description xml:lang="cs">Uzel</description>
      <description xml:lang="da">Knude</description>
      <description xml:lang="de">Knoten</description>
      <description xml:lang="dz">ནོཌི་</description>
      <description xml:lang="el">Κόμβος</description>
      <description xml:lang="en_CA">Node</description>
      <description xml:lang="en_GB">Node</description>
      <description xml:lang="es">Nodo</description>
      <description xml:lang="eu">Nodoa</description>
      <description xml:lang="fi">Solmu</description>
      <description xml:lang="fr">Noeud</description>
      <description xml:lang="ga">Nód</description>
      <description xml:lang="gl">Nodo</description>
      <description xml:lang="gu">નોડ</description>
      <description xml:lang="hr">Čvor</description>
      <description xml:lang="hu">Csomópont</description>
      <description xml:lang="id">Simpul</description>
      <description xml:lang="it">Nodo</description>
      <description xml:lang="ja">ノード</description>
      <description xml:lang="ko">노드</description>
      <description xml:lang="lt">Mazgas</description>
      <description xml:lang="mr">केंद्र</description>
      <description xml:lang="ms">Nod</description>
      <description xml:lang="nb">Node</description>
      <description xml:lang="ne">नोड</description>
      <description xml:lang="nl">Knooppunt</description>
      <description xml:lang="pa">ਨੋਡ</description>
      <description xml:lang="pl">Węzeł</description>
      <description xml:lang="pt">Nó</description>
      <description xml:lang="pt_BR">Nó</description>
      <description xml:lang="ro">Nod</description>
      <description xml:lang="ru">Узел</description>
      <description xml:lang="sk">Uzol</description>
      <description xml:lang="sl">Vozlišče</description>
      <description xml:lang="sr">Чвор</description>
      <description xml:lang="sr@Latn">Čvor</description>
      <description xml:lang="sv">Nod</description>
      <description xml:lang="ta">முனை</description>
      <description xml:lang="uk">Вузол</description>
      <description xml:lang="vi">Nút</description>
      <description xml:lang="zh_CN">节点</description>
      <description xml:lang="zh_HK">節點</description>
      <description xml:lang="zh_TW">節點</description>
    </object>
    <object name="UML - Classicon">
      <description>Class stereotype icon</description>
      <description xml:lang="ast">Iconu d'estereotipu de clase</description>
      <description xml:lang="bg">Стереотип на клас</description>
      <description xml:lang="ca">Icona de l'estereotip de la classe</description>
      <description xml:lang="ca@valencia">Icona de l'estereotip de la classe</description>
      <description xml:lang="cs">Ikona stereotypu třídy</description>
      <description xml:lang="da">Klassestereotype-ikon</description>
      <description xml:lang="de">Klassenstereotypsymbol</description>
      <description xml:lang="dz">དབྱེ་རིགས་ གླུ་སྒྲོམ་དབྱེ་བའི་ངོས་པར་</description>
      <description xml:lang="en_CA">Class stereotype icon</description>
      <description xml:lang="en_GB">Class stereotype icon</description>
      <description xml:lang="es">Icono de estereotipo de clase</description>
      <description xml:lang="eu">Klase-estereotipoaren ikonoa</description>
      <description xml:lang="fi">Luokkastereotyypin kuvake</description>
      <description xml:lang="fr">Icône de classe-stéréotype</description>
      <description xml:lang="gl">Icona estereotipada de clase</description>
      <description xml:lang="hr">sličica stereotipa klase</description>
      <description xml:lang="hu">Osztály sztereotípus ikon</description>
      <description xml:lang="id">Icon stereotype kelas</description>
      <description xml:lang="it">Icona dello stereotipo di classe</description>
      <description xml:lang="ja">クラス・ステレオタイプのアイコン</description>
      <description xml:lang="ko">클래스 스트레오형 아이콘</description>
      <description xml:lang="mr">Class stereotype चिन्ह</description>
      <description xml:lang="ms">Kelas ikon stereotaip</description>
      <description xml:lang="nb">Ikon for stereotype for klasse</description>
      <description xml:lang="ne">कक्षा स्टेरियो टाइप प्रतिमा</description>
      <description xml:lang="nl">Klasse stereotype pictogram</description>
      <description xml:lang="pl">Ikona stereotypowej klasy</description>
      <description xml:lang="pt">Ícone de estereotipo de classe</description>
      <description xml:lang="pt_BR">Ícone de estereótipo de classe</description>
      <description xml:lang="ru">Изображение стереотипа класса</description>
      <description xml:lang="sk">Ikona stereotypu triedy</description>
      <description xml:lang="sl">Ikona stereotipa razreda</description>
      <description xml:lang="sr">Икона стереотипа класа</description>
      <description xml:lang="sr@Latn">Ikona stereotipa klasa</description>
      <description xml:lang="sv">Sterotypisk klassikon</description>
      <description xml:lang="uk">Значок стереотипу класу</description>
      <description xml:lang="vi">Biểu tượng khuôn đúc hạng</description>
      <description xml:lang="zh_CN">类定性图标</description>
      <description xml:lang="zh_HK">類別典型圖示</description>
      <description xml:lang="zh_TW">類別典型圖示</description>
    </object>
    <object name="UML - State Term">
      <description>Initial/end state</description>
      <description xml:lang="ast">Estáu inicial/final</description>
      <description xml:lang="bg">Начално/крайно състояние</description>
      <description xml:lang="ca">Estat inicial/final</description>
      <description xml:lang="ca@valencia">Estat inicial/final</description>
      <description xml:lang="cs">Počáteční/koncový krok</description>
      <description xml:lang="da">Begyndelse/slut-trin</description>
      <description xml:lang="de">Anfangs-/Endzustand</description>
      <description xml:lang="dz">འགོ་ཐོག་/གནས་ལུགས་མཇུག་</description>
      <description xml:lang="en_CA">Initial/end state</description>
      <description xml:lang="en_GB">Initial/end state</description>
      <description xml:lang="es">Estado inicial/final</description>
      <description xml:lang="eu">Hasierako/amaierako egoera</description>
      <description xml:lang="fi">Alku/lopputila</description>
      <description xml:lang="fr">État initial/final</description>
      <description xml:lang="gl">Estado inicial/final</description>
      <description xml:lang="hr">Početno/krajnje stanje</description>
      <description xml:lang="hu">Kezdő/vég állapot</description>
      <description xml:lang="id">Status awal/akhir</description>
      <description xml:lang="it">Stato iniziale/finale</description>
      <description xml:lang="ja">Initial/End 状態</description>
      <description xml:lang="ko">초기/끝 상태</description>
      <description xml:lang="lt">Pradinė/galinė būsena</description>
      <description xml:lang="mr">प्रारंभ/समाप्ति थर</description>
      <description xml:lang="ms">Nama singkatan/keadaan akhir</description>
      <description xml:lang="nb">Utgangs- og slutt-tilstand</description>
      <description xml:lang="ne">प्रारम्भिक/अन्तिम स्थिति</description>
      <description xml:lang="nl">Initiële/eind status</description>
      <description xml:lang="pl">Początkowy/końcowy krok</description>
      <description xml:lang="pt">Estado inicial/final</description>
      <description xml:lang="pt_BR">Estado inicial/final</description>
      <description xml:lang="ru">Начальное/конечное состояние</description>
      <description xml:lang="sk">Počiatočný/koncový krok</description>
      <description xml:lang="sl">Začetno/končno stanje</description>
      <description xml:lang="sr">Почетно/крајње стање</description>
      <description xml:lang="sr@Latn">Početno/krajnje stanje</description>
      <description xml:lang="sv">Begynnelse-/slutsteg</description>
      <description xml:lang="ta">தொடக்க/முடிவு நிலை</description>
      <description xml:lang="uk">Початковий/кінцевий стан</description>
      <description xml:lang="vi">Tình trạng đầu tiên/cuối cùng</description>
      <description xml:lang="zh_CN">初始/结束状态</description>
      <description xml:lang="zh_HK">初始/結束狀態</description>
      <description xml:lang="zh_TW">初始/結束狀態</description>
    </object>
    <object name="UML - State">
      <description>State</description>
      <description xml:lang="am">ሁኔታ</description>
      <description xml:lang="ar">الحالة</description>
      <description xml:lang="ast">Estáu</description>
      <description xml:lang="az">Vəziyyət</description>
      <description xml:lang="be">Стан</description>
      <description xml:lang="bg">Състояние</description>
      <description xml:lang="ca">Estat</description>
      <description xml:lang="ca@valencia">Estat</description>
      <description xml:lang="cs">Stav</description>
      <description xml:lang="da">Tilstand</description>
      <description xml:lang="de">Zustand</description>
      <description xml:lang="dz">གནས་ལུགས་</description>
      <description xml:lang="el">Κατάσταση</description>
      <description xml:lang="en_CA">State</description>
      <description xml:lang="en_GB">State</description>
      <description xml:lang="eo">Stato</description>
      <description xml:lang="es">Estado</description>
      <description xml:lang="eu">Egoera</description>
      <description xml:lang="fi">Tila</description>
      <description xml:lang="fr">État</description>
      <description xml:lang="gl">Estado</description>
      <description xml:lang="gu">સ્થિતિ</description>
      <description xml:lang="hr">Država</description>
      <description xml:lang="hu">Állapot</description>
      <description xml:lang="id">Status</description>
      <description xml:lang="it">Status</description>
      <description xml:lang="ja">状態</description>
      <description xml:lang="kn">ಸ್ಥಿತಿ</description>
      <description xml:lang="ko">상태</description>
      <description xml:lang="lt">Būsena</description>
      <description xml:lang="ml">അവസ്ഥ</description>
      <description xml:lang="mr">स्थर</description>
      <description xml:lang="ms">Keadaan</description>
      <description xml:lang="nb">Tilstand</description>
      <description xml:lang="ne">स्थिति</description>
      <description xml:lang="nl">Status</description>
      <description xml:lang="nn">Tilstand</description>
      <description xml:lang="oc">Estat</description>
      <description xml:lang="pa">ਸਥਿਤੀ</description>
      <description xml:lang="pl">Stan</description>
      <description xml:lang="pt">Estado</description>
      <description xml:lang="pt_BR">Estado</description>
      <description xml:lang="ro">Stare</description>
      <description xml:lang="ru">Состояние</description>
      <description xml:lang="rw">Leta</description>
      <description xml:lang="sk">Stav</description>
      <description xml:lang="sl">Stanje</description>
      <description xml:lang="sq">Gjendja</description>
      <description xml:lang="sr">Стање</description>
      <description xml:lang="sr@Latn">Stanje</description>
      <description xml:lang="sv">Tillstånd</description>
      <description xml:lang="ta">நிலை</description>
      <description xml:lang="uk">Стан</description>
      <description xml:lang="vi">Tình trạng</description>
      <description xml:lang="zh_CN">状态</description>
      <description xml:lang="zh_HK">狀態</description>
      <description xml:lang="zh_TW">狀態</description>
    </object>
    <object name="UML - Activity">
       <description>Activity</description>
       <description xml:lang="ar">نشاط</description>
       <description xml:lang="ast">Xera</description>
       <description xml:lang="bg">Дейност</description>
       <description xml:lang="ca">Activitat</description>
       <description xml:lang="ca@valencia">Activitat</description>
       <description xml:lang="cs">Činnost</description>
       <description xml:lang="da">Aktivitet</description>
       <description xml:lang="de">Aktivität</description>
       <description xml:lang="dz">ལཱ་</description>
       <description xml:lang="en_CA">Activity</description>
       <description xml:lang="en_GB">Activity</description>
       <description xml:lang="es">Actividad</description>
       <description xml:lang="eu">Jarduera</description>
       <description xml:lang="fi">Toiminta</description>
       <description xml:lang="fr">Activité</description>
       <description xml:lang="gl">Actividade</description>
       <description xml:lang="gu">પ્રવૃત્તિ</description>
       <description xml:lang="hr">Aktivnost</description>
       <description xml:lang="hu">Tevékenység</description>
       <description xml:lang="id">Aktivitas</description>
       <description xml:lang="it">Attività</description>
       <description xml:lang="ja">アクティビティ</description>
       <description xml:lang="kn">ಚಟುವಟಿಕೆ</description>
       <description xml:lang="ko">활동</description>
       <description xml:lang="lt">Aktyvumas</description>
       <description xml:lang="mr">कार्य</description>
       <description xml:lang="ms">Aktiviti</description>
       <description xml:lang="nb">Aktivitet</description>
       <description xml:lang="ne">क्रियाकलाप</description>
       <description xml:lang="nl">Activiteit</description>
       <description xml:lang="oc">Activitat</description>
       <description xml:lang="pa">ਸਰਗਰਮੀ</description>
       <description xml:lang="pl">Aktywność</description>
       <description xml:lang="pt">Actividade</description>
       <description xml:lang="pt_BR">Atividade</description>
       <description xml:lang="ro">Activitate</description>
       <description xml:lang="ru">Активность</description>
       <description xml:lang="rw">Umurimo</description>
       <description xml:lang="sk">Činnosť</description>
       <description xml:lang="sl">Aktivnost</description>
       <description xml:lang="sq">Aktiviteti</description>
       <description xml:lang="sr">Радња</description>
       <description xml:lang="sr@Latn">Radnja</description>
       <description xml:lang="sv">Aktivitet</description>
       <description xml:lang="ta">செயல்பாடு</description>
       <description xml:lang="uk">Активність</description>
       <description xml:lang="vi">Hoạt động</description>
       <description xml:lang="zh_CN">活动</description>
       <description xml:lang="zh_HK">活動</description>
       <description xml:lang="zh_TW">活動</description>
    </object>
    <object name="UML - Branch">
      <description>Branch</description>
      <description xml:lang="ar">فرع</description>
      <description xml:lang="ast">Bifurcar</description>
      <description xml:lang="az">Dal</description>
      <description xml:lang="be">Разгалінаць</description>
      <description xml:lang="bg">Разклонение</description>
      <description xml:lang="ca">Branca</description>
      <description xml:lang="ca@valencia">Branca</description>
      <description xml:lang="cs">Větvit</description>
      <description xml:lang="da">Gren</description>
      <description xml:lang="de">Verzweigung</description>
      <description xml:lang="dz">ཡན་ལག་</description>
      <description xml:lang="el">Διακλάδωση</description>
      <description xml:lang="en_CA">Branch</description>
      <description xml:lang="en_GB">Branch</description>
      <description xml:lang="es">Ramificar</description>
      <description xml:lang="eu">Adarra</description>
      <description xml:lang="fi">Haara</description>
      <description xml:lang="fr">Bifurquer</description>
      <description xml:lang="gl">Ramificar</description>
      <description xml:lang="gu">બ્રાન્ચ</description>
      <description xml:lang="hr">Grana</description>
      <description xml:lang="hu">Elágazás</description>
      <description xml:lang="id">Cabang</description>
      <description xml:lang="it">Ramifica</description>
      <description xml:lang="ja">分岐</description>
      <description xml:lang="ko">가지</description>
      <description xml:lang="lt">Šaka</description>
      <description xml:lang="mk">Гранка</description>
      <description xml:lang="ml">ശാഖ</description>
      <description xml:lang="mr">विभाजीत करा</description>
      <description xml:lang="ms">Cabang</description>
      <description xml:lang="nb">Forgreining</description>
      <description xml:lang="ne">शाखा</description>
      <description xml:lang="nl">Vertakken</description>
      <description xml:lang="nn">Grein</description>
      <description xml:lang="pl">Rozgałęzianie</description>
      <description xml:lang="pt">Ramificar</description>
      <description xml:lang="pt_BR">Ramificar</description>
      <description xml:lang="ro">Ramifică</description>
      <description xml:lang="ru">Разветвлять</description>
      <description xml:lang="sk">Vetviť</description>
      <description xml:lang="sl">Razvejaj</description>
      <description xml:lang="sq">Degë</description>
      <description xml:lang="sr">Гранати</description>
      <description xml:lang="sr@Latn">Granati</description>
      <description xml:lang="sv">Grena</description>
      <description xml:lang="ta">கிளை</description>
      <description xml:lang="tr">Dal</description>
      <description xml:lang="uk">Розгалуджувати</description>
      <description xml:lang="vi">Nhánh</description>
      <description xml:lang="zh_CN">分支</description>
      <description xml:lang="zh_HK">分支</description>
      <description xml:lang="zh_TW">分支</description>
    </object>
    <object name="UML - Fork">
      <description>Fork/union</description>
      <description xml:lang="ast">Dixebra/xunión</description>
      <description xml:lang="bg">Разклонение/съединение</description>
      <description xml:lang="ca">Bifurcació/unió</description>
      <description xml:lang="ca@valencia">Bifurcació/unió</description>
      <description xml:lang="cs">Větvení/sjednocení</description>
      <description xml:lang="da">Del/saml</description>
      <description xml:lang="de">Abzweigung/Vereinigung</description>
      <description xml:lang="dz">ཁ་སྤེལ་ནི་/འདུས་ཚོགས་</description>
      <description xml:lang="en_CA">Fork/union</description>
      <description xml:lang="en_GB">Fork/union</description>
      <description xml:lang="es">División/unión</description>
      <description xml:lang="eu">Banatzea/batzea</description>
      <description xml:lang="fi">Haara/liityntä</description>
      <description xml:lang="fr">Créer une division/union</description>
      <description xml:lang="gl">División/unión</description>
      <description xml:lang="hr">Grananje/unija</description>
      <description xml:lang="hu">Elágazás/egyesítés</description>
      <description xml:lang="id">Mencabang/menyatu</description>
      <description xml:lang="it">Biforca/unione</description>
      <description xml:lang="ja">Fork/ユニオン</description>
      <description xml:lang="ko">분기/결합</description>
      <description xml:lang="mr">Fork/union</description>
      <description xml:lang="ms">Garfu/gabungan</description>
      <description xml:lang="ne">फ्रोक/युनियन</description>
      <description xml:lang="nl">Fork/union</description>
      <description xml:lang="pl">Rozwidlenie/unia</description>
      <description xml:lang="pt">Separação/junção</description>
      <description xml:lang="pt_BR">Bifurcação/união</description>
      <description xml:lang="ro">Bifurcație/uniune</description>
      <description xml:lang="ru">Ответвление/объединение</description>
      <description xml:lang="sk">Vetvenie/zjednotenie</description>
      <description xml:lang="sl">Razvejaj/spoji</description>
      <description xml:lang="sr">Растави/сједини</description>
      <description xml:lang="sr@Latn">Rastavi/sjedini</description>
      <description xml:lang="sv">Grening/Förening</description>
      <description xml:lang="uk">Розгалуження/об'єднання</description>
      <description xml:lang="vi">Tách/Hợp</description>
      <description xml:lang="zh_CN">Fork/联合</description>
      <description xml:lang="zh_HK">分叉/聯合</description>
      <description xml:lang="zh_TW">分叉/聯合</description>
    </object>
    <object name="UML - Transition">
      <description>Transition</description>
      <description xml:lang="ast">Transición</description>
      <description xml:lang="bg">Преход</description>
      <description xml:lang="ca">Transició</description>
      <description xml:lang="ca@valencia">Transició</description>
      <description xml:lang="cs">Přechod</description>
      <description xml:lang="da">Overgang</description>
      <description xml:lang="de">Übergang</description>
      <description xml:lang="dz">འགྱུར་བ་</description>
      <description xml:lang="en_CA">Transition</description>
      <description xml:lang="en_GB">Transition</description>
      <description xml:lang="es">Transición</description>
      <description xml:lang="eu">Trantsizioa</description>
      <description xml:lang="fi">Siirtymä</description>
      <description xml:lang="fr">Transition</description>
      <description xml:lang="gl">Transición</description>
      <description xml:lang="hr">Prijelaz</description>
      <description xml:lang="hu">Átmenet</description>
      <description xml:lang="id">Transisi</description>
      <description xml:lang="it">Transizione</description>
      <description xml:lang="ja">トランジション</description>
      <description xml:lang="ko">변이</description>
      <description xml:lang="ms">Peralihan</description>
      <description xml:lang="nb">Overgang</description>
      <description xml:lang="ne">सङ्क्रमण</description>
      <description xml:lang="nl">Transitie</description>
      <description xml:lang="pl">Przemiana</description>
      <description xml:lang="pt">Transição</description>
      <description xml:lang="pt_BR">Transição</description>
      <description xml:lang="ro">Tranziție</description>
      <description xml:lang="ru">Переход</description>
      <description xml:lang="rw">Inyuranamo</description>
      <description xml:lang="sk">Posun</description>
      <description xml:lang="sl">Pretvorba</description>
      <description xml:lang="sr">Прелаз</description>
      <description xml:lang="sr@Latn">Prelaz</description>
      <description xml:lang="sv">Omvandling</description>
      <description xml:lang="ta">மாறுதல்</description>
      <description xml:lang="uk">Переміщення</description>
      <description xml:lang="vi">Chuyển tiếp</description>
      <description xml:lang="zh_CN">推移</description>
      <description xml:lang="zh_HK">推移</description>
      <description xml:lang="zh_TW">推移</description>
    </object>
  </contents>
</sheet>