% This is the file c40song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.5 (16-Oct-2021)

\def\fileversion{4.8.5}
\def\filedate{2021/10/16}
\ProvidesFile{c40song.fd}[\filedate\space\fileversion]


% Japanese characters
%
% character set: JIS X 0208:1997 (or JIS X 0208-1990)
% font encoding: CJK (standard)

\DeclareFontFamily{C40}{song}{\hyphenchar \font\m@ne}

% kanji48

\DeclareFontShape{C40}{song}{m}{n}{<-> CJK * jsso12}{\CJKnormal}
\DeclareFontShape{C40}{song}{bx}{n}{<-> CJKb * jsso12}{\CJKbold}

\endinput
