%Filename: ot1mdici.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1mdici.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OT1/mdici.]

\DeclareFontFamily{OT1}{mdici}{\hyphenchar \font =45}

\DeclareFontShape{OT1}{mdici}{m}{n}{
   <->s * [0.96]  mdicir7t
}{}

\DeclareFontShape{OT1}{mdici}{m}{it}{
   <->s * [0.96]  mdiciri7t
}{}

\DeclareFontShape{OT1}{mdici}{b}{n}{
   <->s * [0.96]  mdicib7t
}{}

\DeclareFontShape{OT1}{mdici}{b}{it}{
   <->s * [0.96]  mdicibi7t
}{}

\DeclareFontShape{OT1}{mdici}{m}{sl}{<->ssub * mdici/m/it}{}
\DeclareFontShape{OT1}{mdici}{bx}{n}{<->ssub * mdici/b/n}{}
\DeclareFontShape{OT1}{mdici}{bx}{it}{<->ssub * mdici/b/it}{}
\DeclareFontShape{OT1}{mdici}{b}{sl}{<->ssub * mdici/b/it}{}
\DeclareFontShape{OT1}{mdici}{bx}{sl}{<->ssub * mdici/b/sl}{}

\endinput
