%Filename: t1mdici.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mdici.fd}
   [2013/08/29 Fontinst v1.933 font definitions for T1/mdici.]

\DeclareFontFamily{T1}{mdici}{}

\DeclareFontShape{T1}{mdici}{m}{n}{
   <->s * [0.96]  mdicir8t
}{}

\DeclareFontShape{T1}{mdici}{m}{fsc}{
   <->s * [0.96]  mdicirfc8t
   <->s * [0.96]  mdicirfc8t
   <->s * [0.96]  mdicirifc8t
}{}

\DeclareFontShape{T1}{mdici}{m}{sc}{
   <->s * [0.96]  mdicirc8t
}{}

\DeclareFontShape{T1}{mdici}{m}{it}{
   <->s * [0.96]  mdiciri8t
}{}

\DeclareFontShape{T1}{mdici}{m}{fic}{
   <->s * [0.96]  mdicirifc8t
}{}

\DeclareFontShape{T1}{mdici}{m}{scsl}{
   <->s * [0.96]  mdiciric8t
}{}

\DeclareFontShape{T1}{mdici}{b}{n}{
   <->s * [0.96]  mdicib8t
}{}

\DeclareFontShape{T1}{mdici}{b}{fsc}{
   <->s * [0.96]  mdicibfc8t
   <->s * [0.96]  mdicibfc8t
   <->s * [0.96]  mdicibifc8t
}{}

\DeclareFontShape{T1}{mdici}{b}{sc}{
   <->s * [0.96]  mdicibc8t
}{}

\DeclareFontShape{T1}{mdici}{b}{it}{
   <->s * [0.96]  mdicibi8t
}{}

\DeclareFontShape{T1}{mdici}{b}{fic}{
   <->s * [0.96]  mdicibifc8t
}{}

\DeclareFontShape{T1}{mdici}{b}{scsl}{
   <->s * [0.96]  mdicibic8t
}{}

\DeclareFontShape{T1}{mdici}{c}{n}{
   <->s * [0.96]  mdicic8t
}{}

\DeclareFontShape{T1}{mdici}{c}{fsc}{
   <->s * [0.96]  mdicicfc8t
   <->s * [0.96]  mdicicfc8t
   <->s * [0.96]  mdicicifc8t
}{}

\DeclareFontShape{T1}{mdici}{c}{sc}{
   <->s * [0.96]  mdicicc8t
}{}

\DeclareFontShape{T1}{mdici}{c}{it}{
   <->s * [0.96]  mdicici8t
}{}

\DeclareFontShape{T1}{mdici}{c}{fic}{
   <->s * [0.96]  mdicicifc8t
}{}

\DeclareFontShape{T1}{mdici}{c}{scsl}{
   <->s * [0.96]  mdicicic8t
}{}

\DeclareFontShape{T1}{mdici}{m}{sl}{<->ssub * mdici/m/it}{}
\DeclareFontShape{T1}{mdici}{bx}{n}{<->ssub * mdici/b/n}{}
\DeclareFontShape{T1}{mdici}{bx}{fsc}{<->ssub * mdici/b/fsc}{}
\DeclareFontShape{T1}{mdici}{bx}{sc}{<->ssub * mdici/b/sc}{}
\DeclareFontShape{T1}{mdici}{bx}{it}{<->ssub * mdici/b/it}{}
\DeclareFontShape{T1}{mdici}{b}{sl}{<->ssub * mdici/b/it}{}
\DeclareFontShape{T1}{mdici}{bx}{sl}{<->ssub * mdici/b/sl}{}
\DeclareFontShape{T1}{mdici}{bx}{fic}{<->ssub * mdici/b/fic}{}
\DeclareFontShape{T1}{mdici}{bx}{scsl}{<->ssub * mdici/b/scsl}{}
\DeclareFontShape{T1}{mdici}{c}{sl}{<->ssub * mdici/c/it}{}

\endinput
