[rus]
Registry Key=Êëş÷ ğååñòğà
Uninstall Command=Êîìàíäà äåèíñòàëëÿöèè
Hotfix=Çàïëàòêà
Full path|Root|Path|Key name=Ïîëíûé ïóòü|Ğàçäåë|Ïóòü|Èìÿ êëş÷à

[deu]
Registry Key=Registry-Schlüssel
Uninstall Command=Deinstallationsbefehl
Hotfix=Hotfix
Full path|Root|Path|Key name=Voller Pfad|Root|Pfad|Schlüssel-Name

[esp]
Registry Key=Clave del registro
Uninstall Command=Comando de desinstalación
Hotfix=Parche
Full path|Root|Path|Key name=Ruta completa|Raíz|Ruta|Nombre de clave

[dan]
Registry Key=Registreringsdatabasnøgle
Uninstall Command=Afinstalleringskommando
Hotfix=Hotfix
Full path|Root|Path|Key name=Fuld sti|Rod|Sti|Nøglenavn

[fra]
Registry Key=Clé de registre
Uninstall Command=Commande de désinstallation
Hotfix=Mise à jour corrective
Full path|Root|Path|Key name=Chemin complet|Racine|Chemin|Nom de la clé

[hun]
Registry Key=Regisztrációs kulcs
Uninstall Command=Alkalmazás uninstallálása
Hotfix=Hotfix
Full path|Root|Path|Key name=Teljes út|Gyökérkönyvtár|Útvonal|Kulcs neve
