% This is the file c60gt.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c60gt.fd}[\filedate\space\fileversion]

% Korean characters (Hanja)
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% font encoding: CJK (standard)

\DeclareFontFamily{C60}{gt}{\hyphenchar \font\m@ne}

\DeclareFontShape{C60}{gt}{m}{n}{<-> CJKssub * mj/m/n}{}
\DeclareFontShape{C60}{gt}{bx}{n}{<-> CJKssub * mj/bx/n}{}

\endinput
