[Fonts]
BColor0=8404992
BColor1=16765352
BColor10=6974207
BColor11=0
BColor12=13303754
BColor12=6737003
BColor12=7368816
BColor13=0
BColor14=9408399
BColor15=0
BColor16=16751932
BColor17=0
BColor18=16711808
BColor19=0
BColor2=16627850
BColor20=15925247
BColor21=16777215
BColor3=16773089
BColor4=16771541
BColor5=8404992
BColor6=16773089
BColor7=15180387
BColor8=16765606
BColor9=0
FColor0=16756489
FColor1=16578031
FColor10=8421631
FColor11=255
FColor11=255
FColor12=5818206
FColor13=3448377
FColor14=11053224
FColor15=8421504
FColor16=16744448
FColor17=13762560
FColor18=16744576
FColor19=16711808
FColor2=16774636
FColor20=50886
FColor21=40349
FColor3=8404992
FColor4=10329599
FColor5=16756489
FColor6=16770766
FColor7=16777215
FColor8=8432127
FColor9=1861375
HAlign0=2
HAlign1=2
HAlign10=2
HAlign11=2
HAlign12=2
HAlign13=2
HAlign14=2
HAlign15=2
HAlign16=2
HAlign17=2
HAlign18=2
HAlign19=2
HAlign2=1
HAlign20=2
HAlign21=2
HAlign3=2
HAlign4=2
HAlign5=2
HAlign6=2
HAlign7=2
HAlign8=2
HAlign9=2
Name0=Arial
Name1=Arial
Name10=Arial
Name11=Arial
Name12=Arial
Name13=Arial
Name14=Arial
Name15=Arial
Name16=Arial
Name17=Arial
Name18=Arial
Name19=Arial
Name2=Arial
Name20=Arial
Name21=Arial
Name3=Courier New
Name4=Courier New
Name5=Arial
Name6=Arial
Name7=Arial
Name8=Arial
Name9=Arial
Size0=10
Size1=8
Size10=8
Size11=8
Size12=8
Size13=8
Size14=8
Size15=8
Size16=8
Size17=8
Size18=8
Size19=8
Size2=7
Size20=8
Size21=8
Size3=8
Size4=8
Size5=44
Size6=8
Size7=8
Size8=8
Size9=10
Styles0=1000
Styles1=1000
Styles10=0000
Styles11=1000
Styles12=0000
Styles13=0000
Styles14=0000
Styles15=0000
Styles16=0000
Styles17=0000
Styles18=0000
Styles19=0000
Styles2=0000
Styles20=0000
Styles21=0000
Styles3=1000
Styles4=1000
Styles5=1000
Styles6=0000
Styles7=0000
Styles8=1000
Styles9=1000
VAlign0=2
VAlign1=2
VAlign10=2
VAlign11=2
VAlign12=2
VAlign13=2
VAlign14=2
VAlign15=2
VAlign16=2
VAlign17=2
VAlign18=2
VAlign19=2
VAlign2=0
VAlign20=2
VAlign21=2
VAlign3=2
VAlign4=2
VAlign5=2
VAlign6=2
VAlign7=2
VAlign8=2
VAlign9=2
ItemIndex=0
Size22=8
Name22=Arial
Styles22=0000
HAlign22=2
VAlign22=0
FColor22=8947712
BColor22=11447808
Size23=8
Name23=Arial
Styles23=0000
HAlign23=2
VAlign23=2
FColor23=4210688
BColor23=16777215
Size24=8
Name24=Courier New
Styles24=1000
HAlign24=2
VAlign24=2
FColor24=12046079
BColor24=16319
Size25=8
Name25=Courier New
Styles25=1000
HAlign25=2
VAlign25=2
FColor25=255
BColor25=12303359
Size26=8
Name26=Courier New
Styles26=1000
HAlign26=2
VAlign26=2
FColor26=8421376
BColor26=14417847
Size27=8
Name27=Courier New
Styles27=1000
HAlign27=2
VAlign27=2
FColor27=8421504
BColor27=15921906
Size28=8
Name28=Courier New
Styles28=1000
HAlign28=2
VAlign28=2
FColor28=16770250
BColor28=8404992
Size29=8
Name29=Courier New
Styles29=1000
HAlign29=2
VAlign29=2
FColor29=16762052
BColor29=16733610
Size30=8
Name30=Courier New
Styles30=1000
HAlign30=2
VAlign30=2
FColor30=15532031
BColor30=52428
Size31=8
Name31=Courier New
Styles31=1000
HAlign31=2
VAlign31=2
FColor31=16777162
BColor31=8421376
CalendarHintColor=16762508

