(VTITLE )
(FAMILY TXMI)
(FACE F MRR)
(CODINGSCHEME FONTSPECIFIC + CMMIENCODING)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 5432341673)
(SEVENBITSAFEFLAG TRUE)
(FONTDIMEN
   (SLANT R 0.277)
   (SPACE R 0.0)
   (STRETCH R 0.0)
   (SHRINK R 0.0)
   (XHEIGHT R 0.441)
   (QUAD R 1.0)
   (EXTRASPACE R 0.0)
   )
(MAPFONT D 0
   (FONTNAME rtxmi)
   (FONTCHECKSUM O 12672155070)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 1
   (FONTNAME rtxptmri)
   (FONTCHECKSUM O 16356635626)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL O 0)
   (KRN O 177 R 0.029)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.111)
   (KRN O 73 R -0.111)
   (STOP)
   (LABEL O 1)
   (KRN O 177 R 0.04)
   (STOP)
   (LABEL O 2)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 3)
   (KRN O 177 R 0.058)
   (STOP)
   (LABEL O 4)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 5)
   (KRN O 177 R 0.019)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL O 6)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 7)
   (KRN O 177 R 0.019)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.111)
   (KRN O 73 R -0.111)
   (STOP)
   (LABEL O 10)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 11)
   (KRN O 177 R 0.019)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL O 12)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 13)
   (KRN O 177 R 0.01)
   (STOP)
   (LABEL O 14)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 16)
   (KRN O 177 R 0.019)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL O 17)
   (KRN O 177 R 0.019)
   (STOP)
   (LABEL O 20)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 21)
   (KRN O 177 R 0.019)
   (STOP)
   (LABEL O 22)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 23)
   (KRN O 177 R 0.019)
   (STOP)
   (LABEL O 26)
   (KRN O 177 R 0.01)
   (STOP)
   (LABEL O 27)
   (KRN O 177 R 0.01)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL O 30)
   (KRN O 177 R 0.038)
   (STOP)
   (LABEL O 32)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 33)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL O 34)
   (KRN O 177 R 0.01)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL O 35)
   (KRN O 177 R 0.01)
   (STOP)
   (LABEL O 36)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 37)
   (KRN O 177 R 0.019)
   (STOP)
   (LABEL O 40)
   (KRN O 177 R 0.038)
   (STOP)
   (LABEL O 42)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 43)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 45)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 46)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 47)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL O 75)
   (KRN C Z R -0.055)
   (KRN C Y R 0.055)
   (KRN C N R -0.055)
   (KRN C M R -0.055)
   (KRN O 1 R -0.055)
   (KRN C A R -0.055)
   (STOP)
   (LABEL O 100)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL C A)
   (KRN O 177 R 0.111)
   (STOP)
   (LABEL C B)
   (KRN O 177 R 0.058)
   (STOP)
   (LABEL C C)
   (KRN O 177 R 0.111)
   (KRN O 75 R -0.028)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C D)
   (KRN O 177 R 0.058)
   (STOP)
   (LABEL C E)
   (KRN O 177 R 0.096)
   (STOP)
   (LABEL C F)
   (KRN O 177 R 0.096)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.111)
   (KRN O 73 R -0.111)
   (STOP)
   (LABEL C G)
   (KRN O 177 R 0.111)
   (STOP)
   (LABEL C H)
   (KRN O 177 R 0.096)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C I)
   (KRN O 177 R 0.096)
   (STOP)
   (LABEL C J)
   (KRN O 177 R 0.18)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.111)
   (KRN O 73 R -0.111)
   (STOP)
   (LABEL C K)
   (KRN O 177 R 0.058)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C L)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL C M)
   (KRN O 177 R 0.087)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C N)
   (KRN O 177 R 0.058)
   (KRN O 75 R -0.028)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C O)
   (KRN O 177 R 0.111)
   (STOP)
   (LABEL C P)
   (KRN O 177 R 0.058)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.111)
   (KRN O 73 R -0.111)
   (STOP)
   (LABEL C Q)
   (KRN O 177 R 0.111)
   (STOP)
   (LABEL C R)
   (KRN O 177 R 0.058)
   (STOP)
   (LABEL C S)
   (KRN O 177 R 0.018)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C T)
   (KRN O 177 R 0.058)
   (KRN O 75 R -0.028)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C U)
   (KRN O 177 R 0.058)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.111)
   (KRN O 73 R -0.111)
   (STOP)
   (LABEL C V)
   (KRN O 75 R -0.13)
   (KRN O 72 R -0.166)
   (KRN O 73 R -0.166)
   (STOP)
   (LABEL C W)
   (KRN O 75 R -0.13)
   (KRN O 72 R -0.166)
   (KRN O 73 R -0.166)
   (STOP)
   (LABEL C X)
   (KRN O 177 R 0.058)
   (KRN O 75 R -0.028)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C Y)
   (KRN O 177 R 0.029)
   (KRN O 75 R -0.111)
   (KRN O 72 R -0.166)
   (KRN O 73 R -0.166)
   (STOP)
   (LABEL C Z)
   (KRN O 177 R 0.058)
   (KRN O 75 R -0.055)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL O 140)
   (KRN O 177 R 0.058)
   (STOP)
   (LABEL C c)
   (KRN O 177 R 0.019)
   (STOP)
   (LABEL C d)
   (KRN O 177 R 0.13)
   (STOP)
   (LABEL C e)
   (KRN O 177 R 0.019)
   (STOP)
   (LABEL C f)
   (KRN O 177 R 0.186)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C g)
   (KRN O 177 R 0.01)
   (STOP)
   (LABEL C h)
   (KRN O 177 R -0.01)
   (STOP)
   (LABEL C j)
   (KRN O 177 R 0.075)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C l)
   (KRN O 177 R 0.087)
   (STOP)
   (LABEL C o)
   (KRN O 177 R 0.019)
   (STOP)
   (LABEL C p)
   (KRN O 177 R 0.059)
   (STOP)
   (LABEL C q)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL C r)
   (KRN O 177 R 0.019)
   (KRN O 72 R -0.055)
   (KRN O 73 R -0.055)
   (STOP)
   (LABEL C s)
   (KRN O 177 R 0.069)
   (STOP)
   (LABEL C t)
   (KRN O 177 R 0.087)
   (STOP)
   (LABEL C u)
   (KRN O 177 R 0.01)
   (STOP)
   (LABEL C v)
   (KRN O 177 R 0.01)
   (STOP)
   (LABEL C w)
   (KRN O 177 R 0.029)
   (STOP)
   (LABEL C x)
   (KRN O 177 R 0.06)
   (STOP)
   (LABEL C y)
   (KRN O 177 R 0.019)
   (STOP)
   (LABEL C z)
   (KRN O 177 R 0.019)
   (STOP)
   (LABEL O 173)
   (KRN O 177 R 0.039)
   (STOP)
   (LABEL O 174)
   (KRN O 177 R 0.142)
   (STOP)
   (LABEL O 175)
   (KRN O 177 R 0.038)
   (STOP)
   (COMMENT THIS PART OF THE PROGRAM IS NEVER USED!
      (KRN O 75 R -0.111)
      (KRN O 72 R -0.111)
      (KRN O 73 R -0.111)
      (KRN O 75 R -0.111)
      (KRN O 72 R -0.111)
      (KRN O 73 R -0.111)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      (KRN O 177 R 0.019)
      )
   )
(CHARACTER O 0
   (CHARWD R 0.611)
   (CHARHT R 0.6535)
   (CHARIC R 0.033)
   (COMMENT
      (KRN O 177 R 0.029)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.111)
      (KRN O 73 R -0.111)
      )
   (MAP
      (SETCHAR O 0)
      )
   )
(CHARACTER O 1
   (CHARWD R 0.587)
   (CHARHT R 0.675)
   (COMMENT
      (KRN O 177 R 0.04)
      )
   (MAP
      (SETCHAR O 1)
      )
   )
(CHARACTER O 2
   (CHARWD R 0.722)
   (CHARHT R 0.675)
   (CHARDP R 0.0164995)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 2)
      )
   )
(CHARACTER O 3
   (CHARWD R 0.636)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (COMMENT
      (KRN O 177 R 0.058)
      )
   (MAP
      (SETCHAR O 3)
      )
   )
(CHARACTER O 4
   (CHARWD R 0.639)
   (CHARHT R 0.6535)
   (CHARIC R 0.049)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 4)
      )
   )
(CHARACTER O 5
   (CHARWD R 0.722)
   (CHARHT R 0.6535)
   (CHARIC R 0.084)
   (COMMENT
      (KRN O 177 R 0.019)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (SETCHAR O 5)
      )
   )
(CHARACTER O 6
   (CHARWD R 0.594)
   (CHARHT R 0.6535)
   (CHARIC R 0.061)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 6)
      )
   )
(CHARACTER O 7
   (CHARWD R 0.676)
   (CHARHT R 0.675)
   (CHARIC R 0.02)
   (COMMENT
      (KRN O 177 R 0.019)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.111)
      (KRN O 73 R -0.111)
      )
   (MAP
      (SETCHAR O 7)
      )
   )
(CHARACTER O 10
   (CHARWD R 0.761)
   (CHARHT R 0.6535)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 10)
      )
   )
(CHARACTER O 11
   (CHARWD R 0.703)
   (CHARHT R 0.675)
   (CHARIC R 0.105)
   (COMMENT
      (KRN O 177 R 0.019)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (SETCHAR O 11)
      )
   )
(CHARACTER O 12
   (CHARWD R 0.723)
   (CHARHT R 0.675)
   (CHARIC R 0.002)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 12)
      )
   )
(CHARACTER O 13
   (CHARWD R 0.593)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (COMMENT
      (KRN O 177 R 0.01)
      )
   (MAP
      (SETCHAR O 13)
      )
   )
(CHARACTER O 14
   (CHARWD R 0.508)
   (CHARHT R 0.6535)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 14)
      )
   )
(CHARACTER O 15
   (CHARWD R 0.518)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (CHARIC R 0.013)
   (MAP
      (SETCHAR O 15)
      )
   )
(CHARACTER O 16
   (CHARWD R 0.465)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (COMMENT
      (KRN O 177 R 0.019)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (SETCHAR O 16)
      )
   )
(CHARACTER O 17
   (CHARWD R 0.39)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (CHARIC R 0.06)
   (COMMENT
      (KRN O 177 R 0.019)
      )
   (MAP
      (SETCHAR O 17)
      )
   )
(CHARACTER O 20
   (CHARWD R 0.421)
   (CHARHT R 0.6535)
   (CHARDP R 0.205999)
   (CHARIC R 0.061)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 20)
      )
   )
(CHARACTER O 21
   (CHARWD R 0.495)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.019)
      )
   (MAP
      (SETCHAR O 21)
      )
   )
(CHARACTER O 22
   (CHARWD R 0.439)
   (CHARHT R 0.6535)
   (CHARDP R 0.0125)
   (CHARIC R 0.014)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 22)
      )
   )
(CHARACTER O 23
   (CHARWD R 0.284)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (COMMENT
      (KRN O 177 R 0.019)
      )
   (MAP
      (SETCHAR O 23)
      )
   )
(CHARACTER O 24
   (CHARWD R 0.434)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (CHARIC R 0.013)
   (MAP
      (SETCHAR O 24)
      )
   )
(CHARACTER O 25
   (CHARWD R 0.53)
   (CHARHT R 0.6535)
   (CHARDP R 0.0125)
   (MAP
      (SETCHAR O 25)
      )
   )
(CHARACTER O 26
   (CHARWD R 0.535)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.01)
      )
   (MAP
      (SETCHAR O 26)
      )
   )
(CHARACTER O 27
   (CHARWD R 0.46)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (CHARIC R 0.002)
   (COMMENT
      (KRN O 177 R 0.01)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (SETCHAR O 27)
      )
   )
(CHARACTER O 30
   (CHARWD R 0.437)
   (CHARHT R 0.6535)
   (CHARDP R 0.205999)
   (CHARIC R 0.029)
   (COMMENT
      (KRN O 177 R 0.038)
      )
   (MAP
      (SETCHAR O 30)
      )
   )
(CHARACTER O 31
   (CHARWD R 0.524)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (MAP
      (SETCHAR O 31)
      )
   )
(CHARACTER O 32
   (CHARWD R 0.508)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 32)
      )
   )
(CHARACTER O 33
   (CHARWD R 0.679)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (COMMENT
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (SETCHAR O 33)
      )
   )
(CHARACTER O 34
   (CHARWD R 0.474)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (COMMENT
      (KRN O 177 R 0.01)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (SETCHAR O 34)
      )
   )
(CHARACTER O 35
   (CHARWD R 0.525)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (COMMENT
      (KRN O 177 R 0.01)
      )
   (MAP
      (SETCHAR O 35)
      )
   )
(CHARACTER O 36
   (CHARWD R 0.55)
   (CHARHT R 0.627)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 36)
      )
   )
(CHARACTER O 37
   (CHARWD R 0.555)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.019)
      )
   (MAP
      (SETCHAR O 37)
      )
   )
(CHARACTER O 40
   (CHARWD R 0.617)
   (CHARHT R 0.627)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.038)
      )
   (MAP
      (SETCHAR O 40)
      )
   )
(CHARACTER O 41
   (CHARWD R 0.691)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (MAP
      (SETCHAR O 41)
      )
   )
(CHARACTER O 42
   (CHARWD R 0.481)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 42)
      )
   )
(CHARACTER O 43
   (CHARWD R 0.587)
   (CHARHT R 0.675)
   (CHARDP R 0.0125)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 43)
      )
   )
(CHARACTER O 44
   (CHARWD R 0.822)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (MAP
      (SETCHAR O 44)
      )
   )
(CHARACTER O 45
   (CHARWD R 0.499)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 45)
      )
   )
(CHARACTER O 46
   (CHARWD R 0.473)
   (CHARHT R 0.442)
   (CHARDP R 0.169)
   (CHARIC R 0.028)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 46)
      )
   )
(CHARACTER O 47
   (CHARWD R 0.569)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 47)
      )
   )
(CHARACTER O 50
   (CHARWD R 0.964)
   (CHARHT R 0.4705)
   (MAP
      (SETCHAR O 50)
      )
   )
(CHARACTER O 51
   (CHARWD R 0.964)
   (CHARHT R 0.285)
   (MAP
      (SETCHAR O 51)
      )
   )
(CHARACTER O 52
   (CHARWD R 0.964)
   (CHARHT R 0.4705)
   (MAP
      (SETCHAR O 52)
      )
   )
(CHARACTER O 53
   (CHARWD R 0.964)
   (CHARHT R 0.285)
   (MAP
      (SETCHAR O 53)
      )
   )
(CHARACTER O 54
   (CHARWD R 0.319)
   (CHARHT R 0.492)
   (MAP
      (SETCHAR O 54)
      )
   )
(CHARACTER O 55
   (CHARWD R 0.319)
   (CHARHT R 0.492)
   (MAP
      (SETCHAR O 55)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.418)
   (CHARHT R 0.442)
   (MAP
      (SETCHAR O 56)
      )
   )
(CHARACTER O 57
   (CHARWD R 0.418)
   (CHARHT R 0.442)
   (MAP
      (SETCHAR O 57)
      )
   )
(CHARACTER C 0
   (CHARWD R 0.5)
   (CHARHT R 0.5145)
   (CHARDP R 0.0125)
   (MAP
      (SETCHAR C 0)
      )
   )
(CHARACTER C 1
   (CHARWD R 0.5)
   (CHARHT R 0.5145)
   (MAP
      (SETCHAR C 1)
      )
   )
(CHARACTER C 2
   (CHARWD R 0.5)
   (CHARHT R 0.5145)
   (MAP
      (SETCHAR C 2)
      )
   )
(CHARACTER C 3
   (CHARWD R 0.5)
   (CHARHT R 0.5145)
   (CHARDP R 0.181)
   (MAP
      (SETCHAR C 3)
      )
   )
(CHARACTER C 4
   (CHARWD R 0.5)
   (CHARHT R 0.5145)
   (CHARDP R 0.169)
   (MAP
      (SETCHAR C 4)
      )
   )
(CHARACTER C 5
   (CHARWD R 0.5)
   (CHARHT R 0.5145)
   (CHARDP R 0.181)
   (MAP
      (SETCHAR C 5)
      )
   )
(CHARACTER C 6
   (CHARWD R 0.5)
   (CHARHT R 0.675)
   (CHARDP R 0.0125)
   (MAP
      (SETCHAR C 6)
      )
   )
(CHARACTER C 7
   (CHARWD R 0.5)
   (CHARHT R 0.492)
   (CHARDP R 0.177)
   (MAP
      (SETCHAR C 7)
      )
   )
(CHARACTER C 8
   (CHARWD R 0.5)
   (CHARHT R 0.675)
   (CHARDP R 0.0125)
   (MAP
      (SETCHAR C 8)
      )
   )
(CHARACTER C 9
   (CHARWD R 0.5)
   (CHARHT R 0.5145)
   (CHARDP R 0.191)
   (MAP
      (SETCHAR C 9)
      )
   )
(CHARACTER O 72
   (CHARWD R 0.25)
   (CHARHT R 0.101)
   (CHARDP R 0.0125)
   (MAP
      (SETCHAR O 72)
      )
   )
(CHARACTER O 73
   (CHARWD R 0.25)
   (CHARHT R 0.101)
   (CHARDP R 0.141)
   (MAP
      (SETCHAR O 73)
      )
   )
(CHARACTER O 74
   (CHARWD R 0.636)
   (CHARHT R 0.5145)
   (MAP
      (SETCHAR O 74)
      )
   )
(CHARACTER O 75
   (CHARWD R 0.441)
   (CHARHT R 0.675)
   (CHARDP R 0.161)
   (COMMENT
      (KRN C Z R -0.055)
      (KRN C Y R 0.055)
      (KRN C N R -0.055)
      (KRN C M R -0.055)
      (KRN O 1 R -0.055)
      (KRN C A R -0.055)
      )
   (MAP
      (SETCHAR O 75)
      )
   )
(CHARACTER O 76
   (CHARWD R 0.636)
   (CHARHT R 0.5145)
   (MAP
      (SETCHAR O 76)
      )
   )
(CHARACTER O 77
   (CHARWD R 0.672)
   (CHARHT R 0.5515)
   (CHARDP R 0.0075)
   (MAP
      (SETCHAR O 77)
      )
   )
(CHARACTER O 100
   (CHARWD R 0.512)
   (CHARHT R 0.692)
   (CHARDP R 0.0164995)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SETCHAR O 100)
      )
   )
(CHARACTER C A
   (CHARWD R 0.636)
   (CHARHT R 0.6535)
   (COMMENT
      (KRN O 177 R 0.111)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C A)
      )
   )
(CHARACTER C B
   (CHARWD R 0.636)
   (CHARHT R 0.6535)
   (COMMENT
      (KRN O 177 R 0.058)
      )
   (MAP
      (MOVERIGHT R 0.035)
      (SELECTFONT D 1)
      (SETCHAR C B)
      )
   )
(CHARACTER C C
   (CHARWD R 0.667)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (CHARIC R 0.022)
   (COMMENT
      (KRN O 177 R 0.111)
      (KRN O 75 R -0.028)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (MOVERIGHT R -0.025)
      (SELECTFONT D 1)
      (SETCHAR C C)
      )
   )
(CHARACTER C D
   (CHARWD R 0.747)
   (CHARHT R 0.6535)
   (COMMENT
      (KRN O 177 R 0.058)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C D)
      )
   )
(CHARACTER C E
   (CHARWD R 0.661)
   (CHARHT R 0.6535)
   (CHARIC R 0.023)
   (COMMENT
      (KRN O 177 R 0.096)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C E)
      )
   )
(CHARACTER C F
   (CHARWD R 0.661)
   (CHARHT R 0.6535)
   (CHARIC R 0.034)
   (COMMENT
      (KRN O 177 R 0.096)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.111)
      (KRN O 73 R -0.111)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C F)
      )
   )
(CHARACTER C G
   (CHARWD R 0.722)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (COMMENT
      (KRN O 177 R 0.111)
      )
   (MAP
      (MOVERIGHT R -0.025)
      (SELECTFONT D 1)
      (SETCHAR C G)
      )
   )
(CHARACTER C H
   (CHARWD R 0.747)
   (CHARHT R 0.6535)
   (CHARIC R 0.045)
   (COMMENT
      (KRN O 177 R 0.096)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C H)
      )
   )
(CHARACTER C I
   (CHARWD R 0.358)
   (CHARHT R 0.6535)
   (CHARIC R 0.051)
   (COMMENT
      (KRN O 177 R 0.096)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C I)
      )
   )
(CHARACTER C J
   (CHARWD R 0.494)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (CHARIC R 0.047)
   (COMMENT
      (KRN O 177 R 0.18)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.111)
      (KRN O 73 R -0.111)
      )
   (MAP
      (MOVERIGHT R 0.05)
      (SELECTFONT D 1)
      (SETCHAR C J)
      )
   )
(CHARACTER C K
   (CHARWD R 0.692)
   (CHARHT R 0.6535)
   (CHARIC R 0.055)
   (COMMENT
      (KRN O 177 R 0.058)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C K)
      )
   )
(CHARACTER C L
   (CHARWD R 0.581)
   (CHARHT R 0.6535)
   (CHARIC R 0.003)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C L)
      )
   )
(CHARACTER C M
   (CHARWD R 0.883)
   (CHARHT R 0.6535)
   (CHARIC R 0.04)
   (COMMENT
      (KRN O 177 R 0.087)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (MOVERIGHT R 0.05)
      (SELECTFONT D 1)
      (SETCHAR C M)
      )
   )
(CHARACTER C N
   (CHARWD R 0.692)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (CHARIC R 0.06)
   (COMMENT
      (KRN O 177 R 0.058)
      (KRN O 75 R -0.028)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C N)
      )
   )
(CHARACTER C O
   (CHARWD R 0.722)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (COMMENT
      (KRN O 177 R 0.111)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C O)
      )
   )
(CHARACTER C P
   (CHARWD R 0.636)
   (CHARHT R 0.6535)
   (COMMENT
      (KRN O 177 R 0.058)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.111)
      (KRN O 73 R -0.111)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C P)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.748)
   (CHARHT R 0.6535)
   (CHARDP R 0.177)
   (COMMENT
      (KRN O 177 R 0.111)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C Q)
      )
   )
(CHARACTER C R
   (CHARWD R 0.611)
   (CHARHT R 0.6535)
   (COMMENT
      (KRN O 177 R 0.058)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C R)
      )
   )
(CHARACTER C S
   (CHARWD R 0.65)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (CHARIC R 0.008)
   (COMMENT
      (KRN O 177 R 0.018)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C S)
      )
   )
(CHARACTER C T
   (CHARWD R 0.597)
   (CHARHT R 0.6535)
   (CHARIC R 0.077)
   (COMMENT
      (KRN O 177 R 0.058)
      (KRN O 75 R -0.028)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C T)
      )
   )
(CHARACTER C U
   (CHARWD R 0.747)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (CHARIC R 0.043)
   (COMMENT
      (KRN O 177 R 0.058)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.111)
      (KRN O 73 R -0.111)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C U)
      )
   )
(CHARACTER C V
   (CHARWD R 0.611)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (CHARIC R 0.077)
   (COMMENT
      (KRN O 75 R -0.13)
      (KRN O 72 R -0.166)
      (KRN O 73 R -0.166)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C V)
      )
   )
(CHARACTER C W
   (CHARWD R 0.833)
   (CHARHT R 0.6535)
   (CHARDP R 0.0164995)
   (CHARIC R 0.073)
   (COMMENT
      (KRN O 75 R -0.13)
      (KRN O 72 R -0.166)
      (KRN O 73 R -0.166)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C W)
      )
   )
(CHARACTER C X
   (CHARWD R 0.636)
   (CHARHT R 0.6535)
   (CHARIC R 0.044)
   (COMMENT
      (KRN O 177 R 0.058)
      (KRN O 75 R -0.028)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (MOVERIGHT R 0.025)
      (SELECTFONT D 1)
      (SETCHAR C X)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.556)
   (CHARHT R 0.6535)
   (CHARIC R 0.077)
   (COMMENT
      (KRN O 177 R 0.029)
      (KRN O 75 R -0.111)
      (KRN O 72 R -0.166)
      (KRN O 73 R -0.166)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C Y)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.556)
   (CHARHT R 0.6535)
   (CHARIC R 0.05)
   (COMMENT
      (KRN O 177 R 0.058)
      (KRN O 75 R -0.055)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C Z)
      )
   )
(CHARACTER O 133
   (CHARWD R 0.415)
   (CHARHT R 0.721)
   (CHARDP R 0.021)
   (MAP
      (SETCHAR O 133)
      )
   )
(CHARACTER O 134
   (CHARWD R 0.377)
   (CHARHT R 0.721)
   (CHARDP R 0.214)
   (MAP
      (SETCHAR O 134)
      )
   )
(CHARACTER O 135
   (CHARWD R 0.402)
   (CHARHT R 0.7535)
   (CHARDP R 0.197)
   (MAP
      (SETCHAR O 135)
      )
   )
(CHARACTER O 136
   (CHARWD R 0.964)
   (CHARHT R 0.342)
   (MAP
      (SETCHAR O 136)
      )
   )
(CHARACTER O 137
   (CHARWD R 0.964)
   (CHARHT R 0.399)
   (MAP
      (SETCHAR O 137)
      )
   )
(CHARACTER O 140
   (CHARWD R 0.417)
   (CHARHT R 0.675)
   (CHARDP R 0.0125)
   (CHARIC R 0.015)
   (COMMENT
      (KRN O 177 R 0.058)
      )
   (MAP
      (SETCHAR O 140)
      )
   )
(CHARACTER C a
   (CHARWD R 0.5)
   (CHARHT R 0.442)
   (CHARDP R 0.0075)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C a)
      )
   )
(CHARACTER C b
   (CHARWD R 0.5)
   (CHARHT R 0.675)
   (CHARDP R 0.0075)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C b)
      )
   )
(CHARACTER C c
   (CHARWD R 0.444)
   (CHARHT R 0.442)
   (CHARDP R 0.0075)
   (COMMENT
      (KRN O 177 R 0.019)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C c)
      )
   )
(CHARACTER C d
   (CHARWD R 0.5)
   (CHARHT R 0.675)
   (CHARDP R 0.0164995)
   (CHARIC R 0.027)
   (COMMENT
      (KRN O 177 R 0.13)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C d)
      )
   )
(CHARACTER C e
   (CHARWD R 0.444)
   (CHARHT R 0.442)
   (CHARDP R 0.0075)
   (COMMENT
      (KRN O 177 R 0.019)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C e)
      )
   )
(CHARACTER C f
   (CHARWD R 0.428)
   (CHARHT R 0.675)
   (CHARDP R 0.205999)
   (CHARIC R 0.146)
   (COMMENT
      (KRN O 177 R 0.186)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (MOVERIGHT R 0.15)
      (SELECTFONT D 1)
      (SETCHAR C f)
      )
   )
(CHARACTER C g
   (CHARWD R 0.5)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.01)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C g)
      )
   )
(CHARACTER C h
   (CHARWD R 0.5)
   (CHARHT R 0.675)
   (CHARDP R 0.0075)
   (COMMENT
      (KRN O 177 R -0.01)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C h)
      )
   )
(CHARACTER C i
   (CHARWD R 0.278)
   (CHARHT R 0.6535)
   (CHARDP R 0.0075)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C i)
      )
   )
(CHARACTER C j
   (CHARWD R 0.428)
   (CHARHT R 0.6535)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.075)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (MOVERIGHT R 0.15)
      (SELECTFONT D 1)
      (SETCHAR C j)
      )
   )
(CHARACTER C k
   (CHARWD R 0.444)
   (CHARHT R 0.675)
   (CHARDP R 0.0075)
   (CHARIC R 0.017)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C k)
      )
   )
(CHARACTER C l
   (CHARWD R 0.278)
   (CHARHT R 0.675)
   (CHARDP R 0.0075)
   (CHARIC R 0.001)
   (COMMENT
      (KRN O 177 R 0.087)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C l)
      )
   )
(CHARACTER C m
   (CHARWD R 0.722)
   (CHARHT R 0.442)
   (CHARDP R 0.0075)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C m)
      )
   )
(CHARACTER C n
   (CHARWD R 0.5)
   (CHARHT R 0.442)
   (CHARDP R 0.0075)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C n)
      )
   )
(CHARACTER C o
   (CHARWD R 0.5)
   (CHARHT R 0.442)
   (CHARDP R 0.0075)
   (COMMENT
      (KRN O 177 R 0.019)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C o)
      )
   )
(CHARACTER C p
   (CHARWD R 0.575)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.059)
      )
   (MAP
      (MOVERIGHT R 0.075)
      (SELECTFONT D 1)
      (SETCHAR C p)
      )
   )
(CHARACTER C q
   (CHARWD R 0.5)
   (CHARHT R 0.442)
   (CHARDP R 0.209)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C q)
      )
   )
(CHARACTER C r
   (CHARWD R 0.389)
   (CHARHT R 0.442)
   (CHARIC R 0.023)
   (COMMENT
      (KRN O 177 R 0.019)
      (KRN O 72 R -0.055)
      (KRN O 73 R -0.055)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C r)
      )
   )
(CHARACTER C s
   (CHARWD R 0.439)
   (CHARHT R 0.442)
   (CHARDP R 0.0164995)
   (COMMENT
      (KRN O 177 R 0.069)
      )
   (MAP
      (MOVERIGHT R 0.05)
      (SELECTFONT D 1)
      (SETCHAR C s)
      )
   )
(CHARACTER C t
   (CHARWD R 0.278)
   (CHARHT R 0.5515)
   (CHARDP R 0.0075)
   (CHARIC R 0.018)
   (COMMENT
      (KRN O 177 R 0.087)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C t)
      )
   )
(CHARACTER C u
   (CHARWD R 0.5)
   (CHARHT R 0.442)
   (CHARDP R 0.0075)
   (COMMENT
      (KRN O 177 R 0.01)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C u)
      )
   )
(CHARACTER C v
   (CHARWD R 0.444)
   (CHARHT R 0.442)
   (CHARDP R 0.0164995)
   (COMMENT
      (KRN O 177 R 0.01)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C v)
      )
   )
(CHARACTER C w
   (CHARWD R 0.667)
   (CHARHT R 0.442)
   (CHARDP R 0.0164995)
   (COMMENT
      (KRN O 177 R 0.029)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C w)
      )
   )
(CHARACTER C x
   (CHARWD R 0.494)
   (CHARHT R 0.442)
   (CHARDP R 0.0075)
   (CHARIC R 0.003)
   (COMMENT
      (KRN O 177 R 0.06)
      )
   (MAP
      (MOVERIGHT R 0.05)
      (SELECTFONT D 1)
      (SETCHAR C x)
      )
   )
(CHARACTER C y
   (CHARWD R 0.444)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.019)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C y)
      )
   )
(CHARACTER C z
   (CHARWD R 0.389)
   (CHARHT R 0.442)
   (CHARDP R 0.081)
   (COMMENT
      (KRN O 177 R 0.019)
      )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C z)
      )
   )
(CHARACTER O 173
   (CHARWD R 0.278)
   (CHARHT R 0.442)
   (CHARDP R 0.0125)
   (COMMENT
      (KRN O 177 R 0.039)
      )
   (MAP
      (SETCHAR O 173)
      )
   )
(CHARACTER O 174
   (CHARWD R 0.402)
   (CHARHT R 0.442)
   (CHARDP R 0.205999)
   (COMMENT
      (KRN O 177 R 0.142)
      )
   (MAP
      (MOVERIGHT R 0.15)
      (SETCHAR O 174)
      )
   )
(CHARACTER O 175
   (CHARWD R 0.624)
   (CHARHT R 0.4705)
   (CHARDP R 0.191)
   (COMMENT
      (KRN O 177 R 0.038)
      )
   (MAP
      (SETCHAR O 175)
      )
   )
(CHARACTER O 176
   (CHARWD R 0.486)
   (CHARHT R 0.7535)
   (CHARIC R 0.108)
   (MAP
      (SETCHAR O 176)
      )
   )
(CHARACTER O 177
   (CHARWD R 0.26)
   (CHARHT R 0.6535)
   (CHARIC R 0.353)
   (MAP
      (SETCHAR O 177)
      )
   )
