; Czech translation for VirtualDisk 1.3.3 - totcmd(at)email.cz
; Author: Konstantin Vlasov (support@flint-inc.ru)

; Dialog of mounting
1=Vlastnosti
2=Zavøít
3=Úplná &cesta:
4=Písmeno &disku:
5=Pøipojit jako
6=&HDD
7=&FDD
8=&CD/DVD
9=Jen p&ro ètení
10=Pøipojit po &restartu
11=&Pøipojit
12=&Odpojit
13=&Zmìna stavu
14=Obraz je Pøipojen
15=Obraz je Odpojen

; About box
50=O programu
51=Program:
52=Verze:
53=Autor:
54=Všechna práva vyhrazena.
55=Domácí stránka:
56=Nastavení
57=OK

; Settings dialog
100=Nastavení
101=&Jazyk:
102=Storno
103=OK

; Miscellaneous error messages
1001=Soubor nenalezen!
1002=Chyba pøi pøipojování Obrazu!
1003=Nelze aktualizovat informace o souboru!
1004=K disku %c: je pøipojen obraz %s. Odpojit?
1005=Upozornìní!\nTato funkce neovlivní fyzické pøipojení!\nUmožòuje pouze opravu možných softwarových chyb!
1006=Je obraz %s opravdu pøipojen k disku %c:?
1007=Je obraz %s opravdu odpojen od disku %c:?
1008=Obraz %s je pøipojen k disku %c. Pøed odstranìním je nezbytné obraz odpojit.\nOdpojit?
1009=Na tomto disku jsou otevøené soubory.\nPøesto tento obraz odpojit?
1010=Upozornìní! Toto mùže mít za následek ztrátu dat!
1011=Tento pøíkaz nelze provést.\nKód chyby: %d.
1012=Chyba pøi vytváøení virtuální jednotky!\nPravdìpodobnì není nainstalovaný ovladaè.
1013=Chyba pøi vytváøení virtuální jednotky!\nJe pøipojeno pøíliš mnoho jednotek tohoto typu.
1014=Více podrobností naleznete v souboru ReadMe (ENG).
1015=Chyba pøi pøipojení obrazu!\nSoubor s obrazem je nedostupný.
