; English translation for VirtualDisk 1.3.3 Final
; Author: Konstantin Vlasov (support@flint-inc.ru)

; Dialog of mounting
1=Properties
2=Close
3=Fu&ll path:
4=&Drive letter:
5= Mounting mode 
6=&HDD
7=&FDD
8=&CD/DVD
9=&Read only
10=Mount &on reboot
11=&Mount
12=&Unmount
13=&Toggle state
14=Image is mounted
15=Image is unmounted

; About box
50=About
51=Program:
52=Version:
53=Author:
54=All rights reserved.
55=Homepage:
56=&Settings
57=OK

; Settings dialog
100=Settings
101=&Interface language:
102=Cancel
103=OK

; Miscellaneous error messages
1001=File not found!
1002=Error while mounting the image!
1003=Could not update file information!
1004=Drive %c: is used for image %s. Unmount it?
1005=Attention!\nThis function does not affect physical mounting!\nIt is provided only for correcting possible software errors!
1006=Is the image %s really mounted as drive %c:?
1007=Is the image %s really NOT mounted as drive %c:?
1008=The image %s is mounted as drive %c:. It is necessary to unmount it before removing.\nUnmount now?
1009=There are open files on this drive.\nForce unmounting of the image?
1010=ATTENTION! This can result in data loss!
1011=Could not execute the command.\nError code: %d.
1012=Error while creating the virtual drive!\nThe driver is probably not installed.
1013=Error while creating the virtual drive!\nThere are too many drives of this type mounted already.
1014=See the ReadMe file for details.
1015=Error while mounting the image!\nThe file of the image cannot be accessed.
