; Deutsch Übersetzung für VirtualDisk 1.3.3 final - Peter Brockamp und Dirk Paehl (www.paehl.de)
; Author Virtual Disk 1.3.3: Konstantin Vlasov (support@flint-inc.ru)

; Mount Dialog
1=Eigenschaften
2=Schließen
3=&Voller Pfad:
4=&Laufwerksbuchstabe:
5= Mount Modus 
6=&HDD
7=&FDD
8=&CD/DVD
9=Nu&r lesen
10=Mount &beim Reboot
11=&Mount
12=&Unmount
13=&Zustand wechseln
14=Abbild ist gemountet
15=Abbild ist ungemountet

; Über Box
50=Über
51=Programm:
52=Version:
53=Author:
54=All rights reserved.
55=Homepage:
56=Ein&stellungen
57=OK

; Einstellungen Dialog
100=Einstellungen
101=Schn&ittstellensprache:
102=Abbrechen
103=OK

; Verschiedene Fehlermeldungen
1001=Datei nicht gefunden!
1002=Fehler beim Mounten des Abbildes!
1003=Konnte Dateiinformationen nicht aktualisieren!
1004=Laufwerk %c: ist in Benutzung für Abbild %s. Abbild unmounten?
1005=Achtung!\nDiese Funktion beeinflusst nicht das physikalische Mounten!\nEs ist nur zur Korrektur etwaiger Softwarefehler enthalten!
1006=Ist das Abbild %s tatsächlich als Laufwerk %c: gemountet?
1007=Ist das Abbild %s tatsächlich NICHT als Laufwerk %c: gemountet?
1008=Das Abbild %s ist als Laufwerk %c: gemountet. Es muss vor dem Entfernen geunmountet werden.\nJetzt unmounten?
1009=Auf diesem Laufwerk sind noch Dateien geöffnet.\nErzwinge das Unmounten des Abbildes?
1010=ACHTUNG! Dies kann zu Datenverlust führen!
1011=Konnte das Kommando nicht ausführen.\nFehlercode: %d.
1012=Fehler beim Mounten des Abbildes!!\nDer Treiber ist nicht korrekt installiert.
1013=Fehler beim Mounten des Abbildes!!\nEs sind zuviele Laufwerke von diesem Type gemountet
1014=Lese ReadMe für weiteres Details
1015=Fehler beim Mounten des Abbildes!\nAuf das Image kann nicht zugegriffen werden.
