; Ukrainian translation for VirtualDisk 1.3.3 Final - Butsky Igor
; Author: Konstantin Vlasov (support@flint-inc.ru)

; Діалог підключення
1=Властивості
2=Закрити
3=П&овный шлях:
4=&Літера диску:
5= Режим підключення 
6=&HDD
7=&FDD
8=&CD/DVD
9=Тільки &читання
10=&Відновлювати при перезавантаженні
11=&Підключити
12=&Відключити
13=Пе&ремкнути
14=Образ підключений
15=Образ відключений

; Діалог "Про програму"
50=Про програму
51=Програма:
52=Версія:
53=Розробник:
54=Все права зарезервовані.
55=Домашня сторінка:
56=&Опції
57=OK

; Діалог настроєк
100=Опції
101=&Мова інтерфейсу:
102=Відмінити
103=OK

; Різні повідомлення про помилки
1001=Файл не знайдений!
1002=Помилка при спробі підключити образ!
1003=Не вдалося відновити інформацію про файл!
1004=В якості диска %c: зараз підключений %s. Відключити його?
1005=Увага!\nЦя функція не впливає на фізичне підключення образу\nта надана тільки для виправлення можливих помилок!
1006=Чи дійсно образ %s підключений як диск %c:?
1007=Чи дійсно образ %s Не підключений як диск %c:?
1008=Образ %s зараз підключений як диск %c:. Перед видаленням його необхідно відключити.\nВідключити зараз?
1009=На диску є відкриті файли.\nВідключити диск примусово?
1010=УВАГА! Це може призвести до втрати даних!
1011=Не вдалося виконати команду.\nКод помилки: %d.
1012=Помилка при створенни віртуального диска!\nМожливо, не встановлено драйвер.
1013=Помилка при створенни віртуального диска!\nВже підключено дуже багато пристроїв такого типу.
1014=Докладніше див. у файлі ReadMe.
1015=Помилка при підключені образу!\nФайл образу не доступний.