
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compiling PythonScript &#8212; PythonScript 3.0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Interface for Other Plugins" href="otherplugins.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otherplugins.html" title="Interface for Other Plugins"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonScript 3.0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Compiling PythonScript</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compiling-pythonscript">
<h1>Compiling PythonScript<a class="headerlink" href="#compiling-pythonscript" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This section is only intended for those interested in compiling the PythonScript.dll plugin from source.
If you want to “compile” Python scripts, then you are looking in the wrong place - Python is automatically
compiled, so isn’t normally something you need to worry about.  Just run the script from the menu!</p>
<p>The source code for Python Script is held on Github, at <a class="reference external" href="https://github.com/bruderstein/PythonScript">https://github.com/bruderstein/PythonScript</a></p>
</div>
<div class="section" id="boost-python">
<h2>Boost.Python<a class="headerlink" href="#boost-python" title="Permalink to this headline">¶</a></h2>
<p>Boost.Python is an excellent library that helps bridge the gap between C/C++ and Python.  In truth, it makes
the Python Script plugin possible.</p>
<p>If you just need the binary library (which you is probably all you need), they’re available on the download site,
so you don’t have to build them yourself.</p>
<p>Building the Boost.Python library is not as hard as it looks, you just
need to know which options are required.  Download boost (<a class="reference external" href="https://boost.org">https://boost.org</a>), and bjam - and have the bjam.exe
in your path somewhere (or call it directly).  From the <code class="docutils literal notranslate"><span class="pre">libs\python\build</span></code> directory in your boost directory,
you now need to run bjam.</p>
<p>The options you need are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bjam</span> <span class="n">link</span><span class="o">=</span><span class="n">static</span> <span class="n">runtime</span><span class="o">-</span><span class="n">link</span><span class="o">=</span><span class="n">static</span> <span class="n">threading</span><span class="o">=</span><span class="n">multi</span>
</pre></div>
</div>
<p>To build a release version, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bjam</span> <span class="n">release</span> <span class="n">link</span><span class="o">=</span><span class="n">static</span> <span class="n">runtime</span><span class="o">-</span><span class="n">link</span><span class="o">=</span><span class="n">static</span> <span class="n">threading</span><span class="o">=</span><span class="n">multi</span>
</pre></div>
</div>
<p>And that’s basically it.  I try to keep the compiled libraries on the download site,
so you can just download pre-built binary libraries.</p>
<p>Please note that this is no official guide, this is just what works for me.
There’s lots more info on the boost website about building Boost.Python.</p>
</div>
<div class="section" id="building-python">
<h2>Building Python<a class="headerlink" href="#building-python" title="Permalink to this headline">¶</a></h2>
<p>You need to have a valid python38.dll and the corresponding lib (python38.lib).
The official build uses nuget packages therefore.</p>
<p>Other than that, it’s just a matter of setting the library paths in the .props file.
Depending on the modules you want to build, you may need to build the library the module
uses first (for example the tcl/tk library).</p>
<p>The libraries are available from nuget or part of the python installation,
so you don’t have to build a python38.dll &amp; python38.lib if you
don’t need to actually debug through Python (or change something etc).</p>
</div>
<div class="section" id="building-pythonscript-itself">
<h2>Building PythonScript itself<a class="headerlink" href="#building-pythonscript-itself" title="Permalink to this headline">¶</a></h2>
<p>Next step is to set the paths of where your boost and python libraries are.  That’s just a matter of setting the properties
in the .vsprops file - View, Other Windows, Property Manager in VS2017.  Then set the macros in the User Macros section (under Debug and Release).</p>
<p>One last note on the code, a lot of the Python wrapper is automatically generated, with the CreateWrapper.py script.  If you need to
alter a Scintilla function, change the CreateWrapper.py script, not the generated code, or your changes will be lost next time CreateWrapper.py
is run.  (This doesn’t happen automatically, I just do it when I import a new Scintilla.iface file from the Scintilla project).</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Compiling PythonScript</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#boost-python">Boost.Python</a></li>
<li><a class="reference internal" href="#building-python">Building Python</a></li>
<li><a class="reference internal" href="#building-pythonscript-itself">Building PythonScript itself</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="otherplugins.html"
                        title="previous chapter">Interface for Other Plugins</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/compiling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otherplugins.html" title="Interface for Other Plugins"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonScript 3.0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Compiling PythonScript</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010,2014,2018 Dave Brotherstone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>