[Tabs]
Info=Informace
Comment=Komentáø
About=O programu

[Info]
UnpackSizeFiles=Rozbalená velikost
PackSizeFiles=Zabalená velikost
ArchiveSize=Velikost archívu
NumberFiles=Poèet souborù
NumberFolders=Poèet sloek
NumberChapters=Poèet hlav
DictionarySize=Velikost slovníku
HostOS=Zabaleno v OS
ExtractOS=OS pro rozbalení
MethodPack=Metoda zabalení
MemorySize=Pamì
RatioArchiveSize=Pomìr k velikosti archívu
RatioPackFileSize=Pomìr k rozbalené velikosti
PackVersion=Verze zabalovaèe
UnpackVersion=Verze pro rozbalení
SfxModule=Samorozbalovací jednotka
RecoveryRecord=Opravnı záznam
Solid=Seøazené
MultiArc=Mnoství
NumberVolume=Èíslo
MainComment=Komentáø archívu
FileComment=Komentáø souboru
ChapterComment=Komentáø hlavy
Password=Heslo
ArchiveLock=Archív zamèen
AuthVerification=Podpis
TestTime=Délka testování
AnalyzeTime=Délka analızy
AllTime=Délka všeho
DateCreated=Datum zabalení
DateModified=Datum úpravy
TimeCreated=Èas zabalení
TimeModified=Èas úpravy
OriginalName=Pùvodní jméno
Magic=Specifikace formátu

[About]
Version=Verze
TypeProgram=Plagin vnitrenneho prosmotra dla
AndLater=Ili vysze
UseProgram=Bezplatné pro nekomerèní vyuití
FunctionProgram=Zobrazí informace o archívech
SpecialThanksTo=Zvláštní díky pro
AdviceAndHelp=Rady a pomoc
AuthorProgram=Autor programu
AuthorSite=Stránka autora
ForTranslation=Za pøeklad
Contact=Ogratnaj svaz
SendComment=Podìkování a pøání mùete zaslat autorovi
AllRightsReserver=Všechna práva vyhrazena
EMail=E-mail
HomePage=Domovská stránka
Translation=Pøeklad
TranslationMan=xxxxx0
TranslationMail=xxxxx0@centrum.cz
TranslationSite=

[OS]
AcornRISC=Acorn RISC
Amiga=Amiga
AppleGS=Apple GS
AtariST=Atari ST
BeOS=BeOS
CPM=CP/M
DOS=MS-DOS
MacOS=Mac OS
MVS=MVS
Next=NeXT
OS2=OS/2
Primos=Primos
SMSQDOS=SMS=QDOS
Tandem=Tandem
TOPS20=TOPS-20
Unix=UNIX
VaxVMS=Vax VMS
VFAT=VFAT
VMCMS=VM/CMS
Win32=Win 32
Win95=Win 95
WinNT=Win NT
ZSystem=Z-System

[Pack]
;all
Stored=Bez schatij
Superfast=Velmi rychle
Fastest=Nejrychleji
Fast=Rychle
Normal=Normálnì
Good=Dobøe
Verygood=Velmi dobøe
Best=Nejlépe
;zip,gz
Deflated=Deflated
Deflated64=Deflated64
Imploded=Imploded
Imploding=Imploding
Shrunk=Shrunk
Reduced=Reduced
Tokenizing=Tokenizing
BZip2=BZip2
;bh
Fuse=Fuse
;bz2, ppm
Rate=Rate
;arc, pak, dwc, zoo
Crunched=Crunched
Unpacked=Unpacked
Packed=Packed
Squeezed=Squeezed
Squashed=Squashed
Crunched=Crunched
Distilled=Distilled
;cab
MSZIP=MSZIP
LZX=LZX
Quantum=Quantum
;ha
CPY=CPY
ASC=ASC
HSC=HSC
;lha, lzh
lh0=-lh0-
lh1=-lh1-
lh2=-lh2-
lh3=-lh3-
lh4=-lh4-
lh5=-lh5-
lzs=-lzs-
lz4=-lz4-
lz5=-lz5-

[Other]
Yes=Ano
No=Ne
Byte=B
KByte=KB
MByte=MB
GByte=GB
TByte=TB
Sekond=Sek
Percent=%
Number=#
Unknown=N/A
PleaseWait=Poèkejte, prosím
Archive=Archív

;for logfile
[Archives]
Ace=ACE
ArcPak=ARC/PAK
Arc=ARC
Pak=PAK
Arj=ARJ
Bh=BH
BZip2TBz2=BZIP2/TBZIP2
BZip2=BZIP2
Cab=CAB
Cpio=CPIO
DWC=DWC
GZipTgz=GZIP/TGZIP
GZip=GZIP
Ha=HA
LhaLzh=LHA/LZH
Lha=LHA
Lzh=LZH
Ppm=PPM
Rar=RAR
Sqz=SQZ
Tar=TAR
Z=Z
ZipJar=ZIP/JAR
Zip=ZIP
Jar=JAR
Zoo=ZOO
Sfx=SFX

[Messages]
BolckArchiveComment=Komentáø úseku archívu
BlockArchiveEnd=Konec úseku archívu
BlokArchiveHeader=Hlavièka bloku archívu
BlockAuthenticityVerification=Kontrola správnosti úseku
BlockChapter=Hlava úseku
BlockControlItems=Kontrolní poloky úseku
BlockFile=Soubor úseku
BlockFolder=Adresáø úseku
BlockFolderBegin=Zaèátek adresáøe úseku
BlockFolderEnd=Konec adresáøe úseku
BlockInformationalItems=Informaèní ploky úseku
BlockLocalFile=Místní soubor úseku
BlockLocalFolder=Místní adresáø úseku
BlockPassword=Heslo úseku
BlockPostfix=Pøípona úseku
BlockRecoveryRecord=Opravnı záznam úseku
BlockSecurityEnvelope=Bezpeènostní známka úseku
BolckUnknown=Neznámı úsek
BlockVolumeLabel=Jmenovka svazku úseku
BlockZip64DirectoryLocator=Umisovaè adresáøe úseku zip64
BlockZip64DirectoryRecord=Záznam adresáøe bloku zip64
MarkerArchive=Znaèkovaè archívu
SFXModule=Samorozbalovací jednotka
SignatureArchive=Pøíznakovı archív
SubBlockArchiveComment=Komentáø archívu podúseku
SubBlockAuthenticityVerification=Kontrola správnosti podúseku
SubBlockArchiveComment=Komentáø archívu podúseku
SubBlockFileComment=Komentáø souboru podúseku
SubBlockRecoveryRecord=Opravnı záznam podúseku
SubBlockUnknown=Neznámı podúsek

[Results]
TerminateThread=Zrušení Vlákna
MessageOK=Dokonèeno
ErrorOpenFile=Chyba otevøení souboru
ErrorReadFile=Chyba ètení souboru
ErrorSeekFile=Chyba posunu v souboru
SuddenEndFile=Neoèekávanı konec souboru
ErrorFormat=Neznámı formát
ErrorCreateWindow=Chyba pøi vytváøení okna
ErrorUnknown=Neznámá chyba