[Tabs]
Info=Info
Comment=Kommentar
About=Über

[Info]
UnpackSizeFiles=Gesamtgröße entpackte Dateien
PackSizeFiles=Gesamtgröße gepackte Dateien
ArchiveSize=Archivgröße
NumberFiles=Zahl der Dateien
NumberFolders=Zahl der Verzeichnisse
NumberChapters=Zahl der Kapitel
DictionarySize=Wörterbuchgröße
HostOS=Erstellendes OS
ExtractOS=Extrahierendes OS
MethodPack=Packmethode
MemorySize=Speichergröße
RatioArchiveSize=Restgröße Archiv
RatioPackFileSize=Restgröße gepackte Dateien
PackVersion=Packer Version
UnpackVersion=Entpacker Version
SfxModule=SFX Modulgröße
RecoveryRecord=Rettungsdatensatz
Solid=Solid
MultiArc=Multi-Volume
NumberVolume=Volumezahl
MainComment=Hauptkommentar
FileComment=Datei Kommentare
ChapterComment=Kapitel Kommentare
Password=Passwort
ArchiveLock=Archiv Sperre
AuthVerification=Authentizitästprüfung
TestTime=Testzeit
AnalyzeTime=Analysezeit
AllTime=Gesamtzeit
DateCreated=Erstellungsdatum
DateModified=Modifizierungsdatum
TimeCreated=Erstellungszeit
TimeModified=Modifikationszeit
OriginalName=Originalname
Magic=Magisch

[About]
Version=Version
TypeProgram=Lister Plugin für
AndLater=und später
UseProgram=frei für nichtkommerzielle Nutzung
FunctionProgram=zeigt Informationen über folgende Archive
SpecialThanksTo=Besonderen Dank an
AdviceAndHelp=Beratung und Hilfe
AuthorProgram=Programm Autor
AuthorSite=Autor Website
ForTranslation=Für Übersetzung
Contact=Kontakt:
SendComment=Senden Sie Kommentare und Wünsche an den Autor
AllRightsReserved=All rights reserved
EMail=Email
HomePage=Homepage
Translation=Deutsche Übersetzung:
TranslationMan=Peter Brockamp
TranslationMail=
TranslationSite=

[OS]
AcornRISC=Acorn RISC
Amiga=Amiga
AppleGS=Apple GS
AtariST=Atari ST
BeOS=BeOS
CPM=CP/M
DOS=MS-DOS
MacOS=Mac OS
MVS=MVS
Next=Next
OS2=OS/2
Primos=Primos
SMSQDOS=SMS/QDOS
Tandem=Tandem
TOPS20=TOPS-20
Unix=Unix
VaxVMS=Vax VMS
VFAT=VFAT
VMCMS=VM/CMS
Win32=Win 32
Win95=Win 95
WinNT=Win NT
ZSystem=Z-System

[Pack]
;all
Stored=Gespeichert
Superfast=Superschnell
Fastest=Schnellste
Fast=Schnell
Normal=Normal
Good=Gut
Verygood=Sehr gut
Best=Am besten
;zip, gz
Deflated=Deflated
Deflated64=Deflated64
Imploded=Imploded
Imploding=Imploding
Shrunk=Shrunk
Reduced=Reduced
Tokenizing=Tokenizing
BZip2=BZip2
;bh
Fuse=Fuse
;bz2, ppm
Rate=Rate
;arc, pak, dwc, zoo
Crunched=Crunched
Unpacked=Unpacked
Packed=Packed
Squeezed=Squeezed
Squashed=Squashed
Crushed=Crushed
Distilled=Distilled
;cab
MSZIP=MSZIP
LZX=LZX
Quantum=Quantum
;ha
CPY=CPY
ASC=ASC
HSC=HSC
;lha, lzh
lh0=-lh0-
lh1=-lh1-
lh2=-lh2-
lh3=-lh3-
lh4=-lh4-
lh5=-lh5-
lzs=-lzs-
lz4=-lz4-
lz5=-lz5-

[Other]
Yes=Ja
No=Nein
Byte=B
KByte=kB
MByte=MB
GByte=GB
TByte=TB
Second=s
Percent=%
Number=#
Unknown=N/A
PleaseWait=Bitte warten
Archive=Archiv

;for logfile
[Archives]
Ace=ACE
ArcPak=ARC/PAK
Arc=ARC
Pak=PAK
Arj=ARJ
Bh=BH
BZip2Tbz2=BZIP2/TBZIP2
BZip2=BZIP2
Cab=CAB
Cpio=CPIO
Dwc=DWC
GZipTgz=GZIP/TGZIP
GZip=GZIP
Ha=HA
LhaLzh=LHA/LZH
Lha=LHA
Lzh=LZH
Ppm=PPM
Rar=RAR
Sqz=SQZ
Tar=TAR
Z=Z
ZipJar=ZIP/JAR
Zip=ZIP
Jar=JAR
Zoo=ZOO
Sfx=SFX

[Messages]
_TestArchive=_TEST ARCHIVE_
_AnalyzeArchive=_ANALYZE ARCHIVE_
BlockArchiveComment=block archive comment
BlockArchiveEnd=block archive end
BlockArhiveHeader=block arhive header
BlockAuthentityVerification=block authentity verification
BlockChapter=block chapter
BlockControlItems=block control items
BlockFile=block file
BlockFolder=block folder
BlockFolderBegin=block folder begin
BlockFolderEnd=block folder end
BlockInformationalItems=block informational items
BlockLocalFile=block local file
BlockLocalFolder=block local folder
BlockPassword=block password
BlockPostfix=block postfix
BlockRecoveryRecord=block recovery record
BlockSecurityEnvelope=block security envelope
BlockUnknown=block unknown
BlockVolumeLabel=block volume label
BlockZip64DirectoryLocator=block zip64 directory locator
BlockZip64DirectoryRecord=block zip64 directory record
DLLReadArchiveComment=DLL read archive comment
MarkerArchive=marker archive
SFXModule=SFX module
SignatureArchive=signature archive
SubBlockArchiveComment=subblock archive comment
SubBlockAuthentityVerification=subblock authentity verification
SubBlockFileComment=subblock file comment
SubBlockRecoveryRecord=subblock recovery record
SubBlockUnknown=subblock unknown

[Results]
TerminateThread=Breche Thread ab
MessageOK=OK
ErrorOpenFile=Fehler beim Datei Öffnen
ErrorReadFile=Fehler beim Datei Lesen
ErrorSeekFile=Fehler beim Datei Suchen
SuddenEndFile=Unerwartetes Dateieende
ErrorFormat=Formatfehler
ErrorNotDll=Nicht-DLL Fehler
ErrorDll=DLL Fehler
ErrorCreateWindow=Fehler beim Erzeugen eines Fensters
ErrorUnknown=Unbekannter Error
