[Tabs]
Info=Info
Comment=Kommentar
About=Über...

[Info]
UnpackSizeFiles=Dateien ungepackte Größe
PackSizeFiles=Dateien gepackte Größe
ArchiveSize=Archivgröße
NumberFiles=Dateianzahl
NumberFolders=Ordneranzahl
NumberChapters=Kapitelanzahl
DictionarySize=Wörterbuchgröße
HostOS=Host OS
ExtractOS=Extract OS
MethodPack=Packmethode
MemorySize=Speichergröße
RatioArchiveSize=Größenverhältnis Archiv
RatioPackFileSize=Größenverhältnis Dateien
PackVersion=Packversion
UnpackVersion=Entpackversion
SfxModule=SFX-Modul
RecoveryRecord=Wiederherstellungsdatensatz
Solid=Solid
MultiArc=Multi-Volume
NumberVolume=Volumeanzahl
MainComment=Hauptkommentar
FileComment=Dateikommentare
ChapterComment=Kapitelkommentare
Password=Passwort
ArchiveLock=Archivsperre
AuthVerification=Authentizitätsprüfung
TestTime=Testzeit
AnalyzeTime=Analysezeit
AllTime=Gesamtzeit
DateCreated=Erstellungsdatum
DateModified=Änderungsdatum
TimeCreated=Erstellungszeit
TimeModified=Änderungszeit
OriginalName=Originalname
Magic=Magisch

[About]
Version=Version
TypeProgram=Lister-Plugin für
AndLater=und später
UseProgram=für nichtkommerzielle Nutzung frei
FunctionProgram=zeigt Archivinformationen
SpecialThanksTo=Besonderen Dank an
AdviceAndHelp=Hinweise und Hilfe
AuthorProgram=Programmautor
AuthorSite=Autorenseite
ForTranslation=für Übersetzung
Contact=Kontakt
SendComment=Kommentare und Wünsche bitte an den Autor senden
AllRightsReserved=Alle Rechte vorbehalten
EMail=E-Mail
HomePage=Homepage
Translation=Übersetzung
TranslationMan=Norbert Fiedler
TranslationMail=nfi4711@arcor.de
TranslationSite=

[OS]
AcornRISC=Acorn RISC
Amiga=Amiga
AppleGS=Apple GS
AtariST=Atari ST
BeOS=BeOS
CPM=CP/M
DOS=MS-DOS
MacOS=Mac OS
MVS=MVS
Next=Next
OS2=OS/2
Primos=Primos
SMSQDOS=SMS/QDOS
Tandem=Tandem
TOPS20=TOPS-20
Unix=Unix
VaxVMS=Vax VMS
VFAT=VFAT
VMCMS=VM/CMS
Win32=Win 32
Win95=Win 95
WinNT=Win NT
ZSystem=Z-System

[Pack]
;all
Stored=Stored
Superfast=Superschnell
Fastest=Schnellste
Fast=Schnell
Normal=Normal
Good=Gut
Verygood=Sehr gut
Best=Beste
;zip, gz
Deflated=Deflated
Deflated64=Deflated64
Imploded=Imploded
Imploding=Imploding
Shrunk=Shrunk
Reduced=Reduced
Tokenizing=Tokenizing
BZip2=BZip2
;bh
Fuse=Fuse
;bz2, ppm
Rate=Rate
;arc, pak, dwc, zoo
Crunched=Crunched
Unpacked=Unpacked
Packed=Packed
Squeezed=Squeezed
Squashed=Squashed
Crushed=Crushed
Distilled=Distilled
;cab
MSZIP=MSZIP
LZX=LZX
Quantum=Quantum
;ha
CPY=CPY
ASC=ASC
HSC=HSC
;lha, lzh
lh0=-lh0-
lh1=-lh1-
lh2=-lh2-
lh3=-lh3-
lh4=-lh4-
lh5=-lh5-
lzs=-lzs-
lz4=-lz4-
lz5=-lz5-

[Other]
Yes=Ja
No=Nein
Byte=b
KByte=Kb
MByte=Mb
GByte=Gb
TByte=Tb
Second=s
Percent=%
Number=#
Unknown=N/A
PleaseWait=Bitte warten
Archive=Archiv

;for logfile
[Archives]
Ace=ACE
ArcPak=ARC/PAK
Arc=ARC
Pak=PAK
Arj=ARJ
Bh=BH
BZip2Tbz2=BZIP2/TBZIP2
BZip2=BZIP2
Cab=CAB
Cpio=CPIO
Dwc=DWC
GZipTgz=GZIP/TGZIP
GZip=GZIP
Ha=HA
LhaLzh=LHA/LZH
Lha=LHA
Lzh=LZH
Ppm=PPM
Rar=RAR
Sqz=SQZ
Tar=TAR
Z=Z
ZipJar=ZIP/JAR
Zip=ZIP
Jar=JAR
Zoo=ZOO
Sfx=SFX

[Messages]
_TestArchive=_ARCHIVTEST_
_AnalyzeArchive=_ARCHIVANALYSE_
BlockArchiveComment=Block Archivkommentar
BlockArchiveEnd=Block Archivende
BlockArhiveHeader=Block Archivheader
BlockAuthentityVerification=Block Authentizitätsprüfung
BlockChapter=Block Kapitel
BlockControlItems=Block Steuereinträge
BlockFile=Block Datei
BlockFolder=Block Ordner
BlockFolderBegin=Block Ordnerbeginn
BlockFolderEnd=Block Ordnerende
BlockInformationalItems=Block Informationseinträge
BlockLocalFile=Block lokale Datei
BlockLocalFolder=Block lokaler Ordner
BlockPassword=Block Passwort
BlockPostfix=Block Postfix
BlockRecoveryRecord=Block Wiederherstellungsdatensatz
BlockSecurityEnvelope=Block Sicherheitshülle
BlockUnknown=Block unbekannt
BlockVolumeLabel=Block Datenträgername
BlockZip64DirectoryLocator=Block Zip64-Ordner-Locator
BlockZip64DirectoryRecord=Block Zip64-Ordner-Record
DLLReadArchiveComment=DLL Lesearchivkommentar
MarkerArchive=Archivmarkierung
SFXModule=SFX-Modul
SignatureArchive=Archivsignatur
SubBlockArchiveComment=Subblock Archivkommentar
SubBlockAuthentityVerification=Subblock Authentizitätsprüfung
SubBlockFileComment=Subblock Dateikommentar
SubBlockRecoveryRecord=Subblock Wiederherstellungsdatensatz
SubBlockUnknown=Subblock unbekannt

[Results]
TerminateThread=Vorgang abbrechen
MessageOK=OK
ErrorOpenFile=Fehler beim Dateiöffnen
ErrorReadFile=Fehler beim Dateilesen
ErrorSeekFile=Fehler beim Dateisuchen
SuddenEndFile=Unerwartetes Dateiende
ErrorFormat=Fehler Format
ErrorNotDll=Fehler keine DLL
ErrorDll=Fehler DLL
ErrorCreateWindow=Fehler beim Fenstererstellen
ErrorUnknown=Fehler unbekannt