[Tabs]
Info=Информация
Comment=Комментарий
About=О программе

[Info]
UnpackSizeFiles=Общий размер
PackSizeFiles=Размер в архиве
ArchiveSize=Размер архива
NumberFiles=Количество файлов
NumberFolders=Количество папок
NumberChapters=Количество томов
DictionarySize=Размер словаря
HostOS=Базовая ОС
ExtractOS=ОС для распаковки
MethodPack=Метод сжатия
MemorySize=Используемая память
RatioArchiveSize=Сжатие от размера архива
RatioPackFileSize=Сжатие от распак. размера
PackVersion=Версия упаковщика
UnpackVersion=Версия для распаковки
SfxModule=SFX-модуль
RecoveryRecord=Инфо для восстановления
Solid=Непрерывный
MultiArc=Многотомный архив
NumberVolume=Номер тома
MainComment=Комментарий архива
FileComment=Комментарии файлов
ChapterComment=Комментарии томов
Password=Пароль
ArchiveLock=Архив заблокирован
AuthVerification=Электронная подпись
TestTime=Время тестирования
AnalyzeTime=Время анализа
AllTime=Полное время
DateCreated=Дата создания
DateModified=Дата модификации
TimeCreated=Время создания
TimeModified=Время модификации
OriginalName=Оригинальное имя
Magic=Magic

[About]
Version=Версия
TypeProgram=плагин внутреннего просмотра для
AndLater=или выше
UseProgram=бесплатный для некоммерческого использования
FunctionProgram=показывает информацию об архивах
SpecialThanksTo=Благодарности
AdviceAndHelp=советы и помощь
AuthorProgram=автор программы
AuthorSite=автор сайта
ForTranslation=за перевод
Contact=Обратная связь
SendComment=Пожелания и комментарии можете послать автору
AllRightsReserved=Все права защищены
EMail=Е-mail
HomePage=Home page
Translation=Перевод
TranslationMan=Александр Филипчик
TranslationMail=alxd@omskmail.ru
TranslationSite=

[OS]
AcornRISC=Acorn RISC
Amiga=Amiga
AppleGS=Apple GS
AtariST=Atari ST
BeOS=BeOS
CPM=CP/M
DOS=MS-DOS
MacOS=Mac OS
MVS=MVS
Next=Next
OS2=OS/2
Primos=Primos
SMSQDOS=SMS/QDOS
Tandem=Tandem
TOPS20=TOPS-20
Unix=Unix
VaxVMS=Vax VMS
VFAT=VFAT
VMCMS=VM/CMS
Win32=Win 32
Win95=Win 95
WinNT=Win NT
ZSystem=Z-System

[Pack]
;all
Stored=Без сжатия
Superfast=Сверхбыстрое
Fastest=Скоростное
Fast=Быстрое
Normal=Нормальное
Good=Хорошее
Verygood=Очень хорошее
Best=Лучшее
;zip, gz
Deflated=Deflated
Deflated64=Deflated64
Imploded=Imploded
Imploding=Imploding
Shrunk=Shrunk
Reduced=Reduced
Tokenizing=Tokenizing
BZip2=BZip2
;bh
Fuse=Fuse
;bz2, ppm
Rate=Rate
;arc, pak, dwc, zoo
Crunched=Crunched
Unpacked=Unpacked
Packed=Packed
Squeezed=Squeezed
Squashed=Squashed
Crushed=Crushed
Distilled=Distilled
;cab
MSZIP=MSZIP
LZX=LZX
Quantum=Quantum
;ha
CPY=CPY
ASC=ASC
HSC=HSC
;lha, lzh
lh0=-lh0-
lh1=-lh1-
lh2=-lh2-
lh3=-lh3-
lh4=-lh4-
lh5=-lh5-
lzs=-lzs-
lz4=-lz4-
lz5=-lz5-

[Other]
Yes=Да
No=Нет
Byte=б
KByte=Кб
MByte=Мб
GByte=Гб
TByte=Тб
Second=сек
Percent=%
Number=#
Unknown=N/A
PleaseWait=Пожалуйста, подождите
Archive=Архив

;for logfile
[Archives]
Ace=ACE
ArcPak=ARC/PAK
Arc=ARC
Pak=PAK
Arj=ARJ
Bh=BH
BZip2Tbz2=BZIP2/TBZIP2
BZip2=BZIP2
Cab=CAB
Cpio=CPIO
Dwc=DWC
GZipTgz=GZIP/TGZIP
GZip=GZIP
Ha=HA
LhaLzh=LHA/LZH
Lha=LHA
Lzh=LZH
Ppm=PPM
Rar=RAR
Sqz=SQZ
Tar=TAR
Z=Z
ZipJar=ZIP/JAR
Zip=ZIP
Jar=JAR
Zoo=ZOO
Sfx=SFX

[Messages]
_TestArchive=_TEST ARCHIVE_
_AnalyzeArchive=_ANALYZE ARCHIVE_
BlockArchiveComment=block archive comment
BlockArchiveEnd=block archive end
BlockArhiveHeader=block arhive header
BlockAuthentityVerification=block authentity verification
BlockChapter=block chapter
BlockControlItems=block control items
BlockFile=block file
BlockFolder=block folder
BlockFolderBegin=block folder begin
BlockFolderEnd=block folder end
BlockInformationalItems=block informational items
BlockLocalFile=block local file
BlockLocalFolder=block local folder
BlockPassword=block password
BlockPostfix=block postfix
BlockRecoveryRecord=block recovery record
BlockSecurityEnvelope=block security envelope
BlockUnknown=block unknown
BlockVolumeLabel=block volume label
BlockZip64DirectoryLocator=block zip64 directory locator
BlockZip64DirectoryRecord=block zip64 directory record
DLLReadArchiveComment=DLL read archive comment
MarkerArchive=marker archive
SFXModule=SFX module
SignatureArchive=signature archive
SubBlockArchiveComment=subblock archive comment
SubBlockAuthentityVerification=subblock authentity verification
SubBlockFileComment=subblock file comment
SubBlockRecoveryRecord=subblock recovery record
SubBlockUnknown=subblock unknown

[Results]
TerminateThread=Завершение потока
MessageOK=Удачно
ErrorOpenFile=Ошибка открытия файла
ErrorReadFile=Ошибка чтения файла
ErrorSeekFile=Ошибка смещения в файле
SuddenEndFile=Неожиданный конец файла
ErrorFormat=Неверный формат
ErrorNotDll=Error not DLL
ErrorDll=Error DLL
ErrorCreateWindow=Ошибка при создании окна
ErrorUnknown=Неизвестная ошибка