[Tabs]
Info=Información
Comment=Comentario
About=Acerca de

[Info]
UnpackSizeFiles=Tamaño descomprimido
PackSizeFiles=Tamaño comprimido
ArchiveSize=Tamaño de archivo
NumberFiles=Número de ficheros
NumberFolders=Número de carpetas
NumberChapters=Número de capítulos
DictionarySize=Tamaño de diccionario
HostOS=OS anfitrión
ExtractOS=OS extraer
MethodPack=Método de compresión
MemorySize=Tamaño de memoria
RatioArchiveSize=Tasa de tamaño archivo
RatioPackFileSize=Tasa de tamaño comprimido
PackVersion=Versión de compresión
UnpackVersion=Versión de descompresión
SfxModule=Módulo SFX
RecoveryRecord=Registro de recuperación
Solid=Sólido
MultiArc=Multi-volumen
NumberVolume=Número de volumen
MainComment=Comentario principal
FileComment=Comentarios de ficheros
ChapterComment=Comentarios de capítulos
Password=Contraseña
ArchiveLock=Archivo bloqueado
AuthVerification=Verficación de Autenticidad
TestTime=Tiempo de prueba
AnalyzeTime=Tiempo de análisis
AllTime=Todo el tiempo
DateCreated=Fecha de creación
DateModified=Fecha de modificación
TimeCreated=Hora de creación
TimeModified=Hora de modificación
OriginalName=Nombre original
Magic=Magia

[About]
Version=versión
TypeProgram=plugin lister para
AndLater=y posteriores
UseProgram=libre para uso no comercial
FunctionProgram=muestra información sobre los archivos
SpecialThanksTo=Agradecimientos especiales a
AdviceAndHelp=consejos y ayuda
AuthorProgram=autor del programa
AuthorSite=sitio del autor
ForTranslation=para traducciones
Contact=Contactar
SendComment=Enviar comentarios y deseos al autor
AllRightsReserved=Todos los derechos reservados
EMail=E-mail
HomePage=Página Web
Translation=Traducción
TranslationMan=Vico//Koby
TranslationMail=vicokoby7@hotmail.com
TranslationSite=

[OS]
AcornRISC=Acorn RISC
Amiga=Amiga
AppleGS=Apple GS
AtariST=Atari ST
BeOS=BeOS
CPM=CP/M
DOS=MS-DOS
MacOS=Mac OS
MVS=MVS
Next=Next
OS2=OS/2
Primos=Primos
SMSQDOS=SMS/QDOS
Tandem=Tandem
TOPS20=TOPS-20
Unix=Unix
VaxVMS=Vax VMS
VFAT=VFAT
VMCMS=VM/CMS
Win32=Win 32
Win95=Win 95
WinNT=Win NT
ZSystem=Z-System

[Pack]
;all
Stored=Almacenado
Superfast=Super rápida
Fastest=Prueba rápida
Fast=Rápida
Normal=Normal
Good=Buena
Verygood=Muy buena
Best=La mejor
;zip, gz
Deflated=Deflated
Deflated64=Deflated64
Imploded=Imploded
Imploding=Imploding
Shrunk=Shrunk
Reduced=Reduced
Tokenizing=Tokenizing
BZip2=BZip2
;bh
Fuse=Fuse
;bz2, ppm
Rate=Rate
;arc, pak, dwc, zoo
Crunched=Crunched
Unpacked=Descomrimido
Packed=Comprimido
Squeezed=Squeezed
Squashed=Squashed
Crushed=Crushed
Distilled=Distilled
;cab
MSZIP=MSZIP
LZX=LZX
Quantum=Quantum
;ha
CPY=CPY
ASC=ASC
HSC=HSC
;lha, lzh
lh0=-lh0-
lh1=-lh1-
lh2=-lh2-
lh3=-lh3-
lh4=-lh4-
lh5=-lh5-
lzs=-lzs-
lz4=-lz4-
lz5=-lz5-

[Other]
Yes=Si
No=No
Byte=b
KByte=Kb
MByte=Mb
GByte=Gb
TByte=Tb
Second=sec
Percent=%
Number=#
Unknown=N/A
PleaseWait=Espere por favor
Archive=Archivo

;for logfile
[Archives]
Ace=ACE
ArcPak=ARC/PAK
Arc=ARC
Pak=PAK
Arj=ARJ
Bh=BH
BZip2Tbz2=BZIP2/TBZIP2
BZip2=BZIP2
Cab=CAB
Cpio=CPIO
Dwc=DWC
GZipTgz=GZIP/TGZIP
GZip=GZIP
Ha=HA
LhaLzh=LHA/LZH
Lha=LHA
Lzh=LZH
Ppm=PPM
Rar=RAR
Sqz=SQZ
Tar=TAR
Z=Z
ZipJar=ZIP/JAR
Zip=ZIP
Jar=JAR
Zoo=ZOO
Sfx=SFX

[Messages]
BlockArchiveComment=comentario de archivo bloqueado
BlockArchiveEnd=fin de archivo bloqueado
BlockArhiveHeader=cabecera de archivo bloqueado
BlockAuthentityVerification=verificación de autenticidad bloqueado
BlockChapter=capítulo bloqueado
BlockControlItems=elemntos de control bloqueado
BlockFile=fichero bloqueado
BlockFolder=carpeta bloqueada
BlockFolderBegin=inicio de carpeta bloqueada
BlockFolderEnd=fin de carpeta bloqueada
BlockInformationalItems=elementos de información bloqueados
BlockLocalFile=fichero local bloqueado
BlockLocalFolder=carpeta local bloqueada
BlockPassword=contraseña bloqueada
BlockPostfix=postfix bloqueado
BlockRecoveryRecord=registro de recuperación bloqueado
BlockSecurityEnvelope=sobre de seguridad bloqueado
BlockUnknown=desconocido bloqueado
BlockVolumeLabel=etiqueta de volumen bloqueado
BlockZip64DirectoryLocator=localizador de directorio zip64 bloqueado
BlockZip64DirectoryRecord=registro de directorio zip64 bloqueado
MarkerArchive=marcador de archivo
SFXModule=Módulo SFX
SignatureArchive=archivo firmado
SubBlockArchiveComment=comentario de archivo semibloqueado
SubBlockAuthentityVerification=verificación de autenticidad semibloqueado
SubBlockFileComment=comentario de fichero semibloqueado
SubBlockRecoveryRecord=registro de recuperación semibloqueado
SubBlockUnknown=desconocido semibloqueado

[Results]
TerminateThread=Hilo terminado
MessageOK=Aceptar
ErrorOpenFile=Error abriendo fichero
ErrorReadFile=Error leyendo fichero
ErrorSeekFile=Error buscando fichero
SuddenEndFile=Sudden end file
ErrorFormat=Error de formato
ErrorCreateWindow=Error creando ventana
ErrorUnknown=Error desconocido