[Tabs]
Info=Información
Comment=Comentario
About=Acerca de 

[Info]
UnpackSizeFiles=Tamaño del fichero sin empacar
PackSizeFiles=Tamaño del fichero empacado
ArchiveSize=Tamaño del Archivo
NumberFiles=Número de Ficheros
NumberFolders=Número de Carpetas
NumberChapters=Número de capítulos
DictionarySize=Tamaño del Diccionario
HostOS=Sistema Operativo Huesped
ExtractOS=SO para Extraerlo
MethodPack=Método de Empaquetado
MemorySize=Tamaño de la memoria
RatioArchiveSize=Tamaño del radio del archivo
RatioPackFileSize=Tamaño del radio empaquetado del fichero
PackVersion=Versión del empaquetador
UnpackVersion=Versión para desempacar
SfxModule=Modulo SFX
RecoveryRecord=Información de Recuperación
Solid=Sólido
MultiArc=Multi-volumen
NumberVolume=Número de volumen
MainComment=Cometarios principales
FileComment=Comentarios de fichero
ChapterComment=Comentarios del capítulo
Password=Contraseña
ArchiveLock=Archivo Bloqueado
AuthVerification=Verificación de Aut.
TestTime=Tiempo de prueba
AnalyzeTime=Tiempo de Análisis
AllTime=Tiempo total
DateCreated=Fecha de creación
DateModified=Fecha de modificación
TimeCreated=Tiempo de creación
TimeModified=Tiempo de modificación
OriginalName=Nombre Original
Magic=Mágico

[About]
Version=Versión
TypeProgram=Plugin de Listado para
AndLater=y posterior
UseProgram=Libre para su uso no comercial
FunctionProgram=Muestra la información de archivos
SpecialThanksTo=Especiales gracias a
AdviceAndHelp=Consejos y Ayuda
AuthorProgram=Autor del programa 
AuthorSite=Sitio del autor:
ForTranslation=Para la traducción
Contact=Contactar
SendComment=Enviar comentarios y deseos al autor
AllRightsReserved=Todos los Derechos Reservados
EMail=Correo electrónico
HomePage=Página WEB
Translation=Traducción
TranslationMan=Oscar Salinas Mora (OSM666)
TranslationMail=osm666@hotmail.com
TranslationSite=http://free.hostdepartment.com/o/osm666/

[OS]
AcornRISC=Acorn RISC
Amiga=Amiga
AppleGS=Apple GS
AtariST=Atari ST
BeOS=BeOS
CPM=CP/M
DOS=MS-DOS
MacOS=Mac OS
MVS=MVS
Next=Next
OS2=OS/2
Primos=Primos
SMSQDOS=SMS/QDOS
Tandem=Tandem
TOPS20=TOPS-20
Unix=Unix
VaxVMS=Vax VMS
VFAT=VFAT
VMCMS=VM/CMS
Win32=Win 32
Win95=Win 95
WinNT=Win NT
ZSystem=Z-System

[Pack]
;all
Stored=Stored
Superfast=Superfast
Fastest=Fastest
Fast=Fast
Normal=Normal
Good=Good
Verygood=Verygood
Best=Best
;zip, gz
Deflated=Deflated
Deflated64=Deflated64
Imploded=Imploded
Imploding=Imploding
Shrunk=Shrunk
Reduced=Reduced
Tokenizing=Tokenizing
BZip2=BZip2
;bh
Fuse=Fuse
;bz2, ppm
Rate=Rate
;arc, pak, dwc, zoo
Crunched=Crunched
Unpacked=Unpacked
Packed=Packed
Squeezed=Squeezed
Squashed=Squashed
Crushed=Crushed
Distilled=Distilled
;cab
MSZIP=MSZIP
LZX=LZX
Quantum=Quantum
;ha
CPY=CPY
ASC=ASC
HSC=HSC
;lha, lzh
lh0=-lh0-
lh1=-lh1-
lh2=-lh2-
lh3=-lh3-
lh4=-lh4-
lh5=-lh5-
lzs=-lzs-
lz4=-lz4-
lz5=-lz5-

[Other]
Yes=SI
No=No
Byte=b
KByte=Kb
MByte=Mb
GByte=Gb
TByte=Tb
Second=seg
Percent=%
Number=#
Unknown=N/A
PleaseWait=Favor de Esperar
Archive=Archivo

;for logfile
[Archives]
Ace=ACE
ArcPak=ARC/PAK
Arc=ARC
Pak=PAK
Arj=ARJ
Bh=BH
BZip2Tbz2=BZIP2/TBZIP2
BZip2=BZIP2
Cab=CAB
Cpio=CPIO
Dwc=DWC
GZipTgz=GZIP/TGZIP
GZip=GZIP
Ha=HA
LhaLzh=LHA/LZH
Lha=LHA
Lzh=LZH
Ppm=PPM
Rar=RAR
Sqz=SQZ
Tar=TAR
Z=Z
ZipJar=ZIP/JAR
Zip=ZIP
Jar=JAR
Zoo=ZOO
Sfx=SFX

[Messages]
BlockArchiveComment=Comentario del bloque del archivo
BlockArchiveEnd=Final del bloque del archivo
BlockArhiveHeader=Cabeza del bloue del fichero
BlockAuthentityVerification=Verificación del autenticidad del bloque
BlockChapter=capítulo del bloque
BlockControlItems=Bloque de control de items
BlockFile=Fichero de bloque
BlockFolder=Carpeta de bloque
BlockFolderBegin=Inicio de la carpeta de bloque
BlockFolderEnd=Fin de la carpeta del bloque
BlockInformationalItems=Items de bloques informacionales
BlockLocalFile=Fichero local del bloque
BlockLocalFolder=Carpeta local del bloque
BlockPassword=Contraseña del bloque
BlockPostfix=Postfix del Bloque
BlockRecoveryRecord=Información de Recuperación del Bloque
BlockSecurityEnvelope=Envoltura de Seguridad del Bloque
BlockUnknown=Bloque desconocido
BlockVolumeLabel=Etiqueta de Volumen del bloque
BlockZip64DirectoryLocator=Localizador del bloque del directorio zip64 
BlockZip64DirectoryRecord=Información del bloque del directorio zip64
MarkerArchive=Archivor marcador
SFXModule=Modulo SFX
SignatureArchive=Archivo de Firma
SubBlockArchiveComment=Commentario del archivo de del subbloque
SubBlockAuthentityVerification=Verificación de autenticidad del subbloque
SubBlockFileComment=Cometario del fichero del subbloque
SubBlockRecoveryRecord=Información de Recuperación del subbloque
SubBlockUnknown=Subbloque desconocido

[Results]
TerminateThread=Terminar Hilo
MessageOK=OK
ErrorOpenFile=Error al abrir fichero
ErrorReadFile=Error al leer fichero
ErrorSeekFile=Error buscando fichero
SuddenEndFile=Fichero terminado de repente
ErrorFormat=Error del formato
ErrorCreateWindow=Error creando ventana
ErrorUnknown=Error desconocido
