[Tabs]
Info=Info
Comment=Comment
About=About

[Info]
UnpackSizeFiles=Unpack size files
PackSizeFiles=Pack size files
ArchiveSize=Archive size
NumberFiles=Number files
NumberFolders=Number folders
NumberChapters=Number chapters
DictionarySize=Dictionary size
HostOS=Host OS
ExtractOS=Extract OS
MethodPack=Method Pack
MemorySize=Memory Size
RatioArchiveSize=Ratio archive size
RatioPackFileSize=Ratio pack file size
PackVersion=Pack version
UnpackVersion=Unpack version
SfxModule=SFX module
RecoveryRecord=Recovery record
Solid=Solid
MultiArc=Multi-volume
NumberVolume=Number volume
MainComment=Main comment
FileComment=File comments
ChapterComment=Chapter comments
Password=Password
ArchiveLock=Archive lock
AuthVerification=Auth verification
TestTime=Test time
AnalyzeTime=Analyze time
AllTime=All time
DateCreated=Date created
DateModified=Date modified
TimeCreated=Time created
TimeModified=Time modified
OriginalName=Original name
Magic=Magic

[About]
Version=version
TypeProgram=lister plugin for
AndLater=and later
UseProgram=free for noncommercial use
FunctionProgram=show the information on archives
SpecialThanksTo=Special thanks to
AdviceAndHelp=advice and help
AuthorProgram=author program
AuthorSite=author site
ForTranslation=for translation
Contact=Contact
SendComment=Send comments and wishes to the author
AllRightsReserved=All rights reserved
EMail=Å-mail
HomePage=Home page
Translation=Translation
TranslationMan=MyName
TranslationMail=MyName@mail.xxx
TranslationSite=http:\\MySite.xxx

[OS]
AcornRISC=Acorn RISC
Amiga=Amiga
AppleGS=Apple GS
AtariST=Atari ST
BeOS=BeOS
CPM=CP/M
DOS=MS-DOS
MacOS=Mac OS
MVS=MVS
Next=Next
OS2=OS/2
Primos=Primos
SMSQDOS=SMS/QDOS
Tandem=Tandem
TOPS20=TOPS-20
Unix=Unix
VaxVMS=Vax VMS
VFAT=VFAT
VMCMS=VM/CMS
Win32=Win 32
Win95=Win 95
WinNT=Win NT
ZSystem=Z-System

[Pack]
;all
Stored=Stored
Superfast=Superfast
Fastest=Fastest
Fast=Fast
Normal=Normal
Good=Good
Verygood=Verygood
Best=Best
;zip, gz
Deflated=Deflated
Deflated64=Deflated64
Imploded=Imploded
Imploding=Imploding
Shrunk=Shrunk
Reduced=Reduced
Tokenizing=Tokenizing
BZip2=BZip2
;bh
Fuse=Fuse
;bz2, ppm
Rate=Rate
;arc, pak, dwc, zoo
Crunched=Crunched
Unpacked=Unpacked
Packed=Packed
Squeezed=Squeezed
Squashed=Squashed
Crushed=Crushed
Distilled=Distilled
;cab
MSZIP=MSZIP
LZX=LZX
Quantum=Quantum
;ha
CPY=CPY
ASC=ASC
HSC=HSC
;lha, lzh
lh0=-lh0-
lh1=-lh1-
lh2=-lh2-
lh3=-lh3-
lh4=-lh4-
lh5=-lh5-
lzs=-lzs-
lz4=-lz4-
lz5=-lz5-

[Other]
Yes=Yes
No=No
Byte=b
KByte=Kb
MByte=Mb
GByte=Gb
TByte=Tb
Second=sec
Percent=%
Number=#
Unknown=N/A
PleaseWait=Please wait
Archive=Archive

;for logfile
[Archives]
Ace=ACE
ArcPak=ARC/PAK
Arc=ARC
Pak=PAK
Arj=ARJ
Bh=BH
BZip2Tbz2=BZIP2/TBZIP2
BZip2=BZIP2
Cab=CAB
Cpio=CPIO
Dwc=DWC
GZipTgz=GZIP/TGZIP
GZip=GZIP
Ha=HA
LhaLzh=LHA/LZH
Lha=LHA
Lzh=LZH
Ppm=PPM
Rar=RAR
Sqz=SQZ
Tar=TAR
Z=Z
ZipJar=ZIP/JAR
Zip=ZIP
Jar=JAR
Zoo=ZOO
Sfx=SFX

[Messages]
_TestArchive=_TEST ARCHIVE_
_AnalyzeArchive=_ANALYZE ARCHIVE_
BlockArchiveComment=block archive comment
BlockArchiveEnd=block archive end
BlockArhiveHeader=block arhive header
BlockAuthentityVerification=block authentity verification
BlockChapter=block chapter
BlockControlItems=block control items
BlockFile=block file
BlockFolder=block folder
BlockFolderBegin=block folder begin
BlockFolderEnd=block folder end
BlockInformationalItems=block informational items
BlockLocalFile=block local file
BlockLocalFolder=block local folder
BlockPassword=block password
BlockPostfix=block postfix
BlockRecoveryRecord=block recovery record
BlockSecurityEnvelope=block security envelope
BlockUnknown=block unknown
BlockVolumeLabel=block volume label
BlockZip64DirectoryLocator=block zip64 directory locator
BlockZip64DirectoryRecord=block zip64 directory record
DLLReadArchiveComment=DLL read archive comment
MarkerArchive=marker archive
SFXModule=SFX module
SignatureArchive=signature archive
SubBlockArchiveComment=subblock archive comment
SubBlockAuthentityVerification=subblock authentity verification
SubBlockFileComment=subblock file comment
SubBlockRecoveryRecord=subblock recovery record
SubBlockUnknown=subblock unknown

[Results]
TerminateThread=Terminate thread
MessageOK=OK
ErrorOpenFile=Error open file
ErrorReadFile=Error read file
ErrorSeekFile=Error seek file
SuddenEndFile=Sudden end file
ErrorFormat=Error format
ErrorNotDll=Error not DLL
ErrorDll=Error DLL
ErrorCreateWindow=Error create window
ErrorUnknown=Error unknown