[Tabs]
Info=Інформація
Comment=Коментар
About=Про програму

[Info]
UnpackSizeFiles=Загальний розмір
PackSizeFiles=Розмір в архіві
ArchiveSize=Розмір архіву
NumberFiles=Кількість файлів
NumberFolders=Кількість папок
NumberChapters=Кількість томів
DictionarySize=Розмір словника
HostOS=Базова ОС
ExtractOS=ОС для розпаковування
MethodPack=Метод стиснення
MemorySize=Пам'ять, що використовується
RatioArchiveSize=Стиснення від розміру архіву
RatioPackFileSize=Стиснення від распак. розміру
PackVersion=Версія пакувальника
UnpackVersion=Версія для розпаковування
SfxModule=SFX-модуль
RecoveryRecord=Інфо для відновлення
Solid=Безперервний архів
MultiArc=Багатотомний архів
NumberVolume=Номер тому
MainComment=Коментар архіву
FileComment=Коментарі файлів
ChapterComment=Коментарі томів
Password=Пароль
ArchiveLock=Архів заблокований
AuthVerification=Електронний підпис
TestTime=Час тестування
AnalyzeTime=Час аналізу
AllTime=Повний час
DateCreated=Дата створення
DateModified=Дата модифікації
TimeCreated=Час створення
TimeModified=Час модифікації
OriginalName=Оригінальне ім'я
Magic=Magic

[About]
Version=Версія
TypeProgram=плагин внутрішнього перегляду для
AndLater=або вище
UseProgram=безкоштовний для некомерційного використовування
FunctionProgram=показує інформацію про архіви
SpecialThanksTo=Подяки
AdviceAndHelp=поради і допомога
AuthorProgram=автор програми
AuthorSite=автор сайту
ForTranslation=за переклад
Contact=Зворотний зв'язок
SendComment=Побажання і коментарі можете послати автору
AllRightsReserved=Всі права захищені
EMail=Е-mail
HomePage=Home page
Translation=Переклад
TranslationMan=Буцкий Игорь
TranslationMail=advokat_b@mail.ru
TranslationSite=

[OS]
AcornRISC=Acorn RISC
Amiga=Amiga
AppleGS=Apple GS
AtariST=Atari ST
BeOS=BeOS
CPM=CP/M
DOS=MS-DOS
MacOS=Mac OS
MVS=MVS
Next=Next
OS2=OS/2
Primos=Primos
SMSQDOS=SMS/QDOS
Tandem=Tandem
TOPS20=TOPS-20
Unix=Unix
VaxVMS=Vax VMS
VFAT=VFAT
VMCMS=VM/CMS
Win32=Win 32
Win95=Win 95
WinNT=Win NT
ZSystem=Z-System

[Pack]
;all
Stored=Без стиснення
Superfast=Надшвидке
Fastest=Швидкісне
Fast=Швидке
Normal=Нормальне
Good=Хороше
Verygood=Дуже хороше
Best=Найкраще
;zip, gz
Deflated=Deflated
Deflated64=Deflated64
Imploded=Imploded
Imploding=Imploding
Shrunk=Shrunk
Reduced=Reduced
Tokenizing=Tokenizing
BZip2=BZip2
;bh
Fuse=Fuse
;bz2, ppm
Rate=Rate
;arc, pak, dwc, zoo
Crunched=Crunched
Unpacked=Unpacked
Packed=Packed
Squeezed=Squeezed
Squashed=Squashed
Crushed=Crushed
Distilled=Distilled
;cab
MSZIP=MSZIP
LZX=LZX
Quantum=Quantum
;ha
CPY=CPY
ASC=ASC
HSC=HSC
;lha, lzh
lh0=-lh0-
lh1=-lh1-
lh2=-lh2-
lh3=-lh3-
lh4=-lh4-
lh5=-lh5-
lzs=-lzs-
lz4=-lz4-
lz5=-lz5-

[Other]
Yes=Так
No=Ні
Byte=б
KByte=Кб
MByte=Мб
GByte=Гб
TByte=Тб
Second=сек
Percent=%
Number=#
Unknown=N/A
PleaseWait=Будь ласка, почекайте
Archive=Архів

;for logfile
[Archives]
Ace=ACE
ArcPak=ARC/PAK
Arc=ARC
Pak=PAK
Arj=ARJ
Bh=BH
BZip2Tbz2=BZIP2/TBZIP2
BZip2=BZIP2
Cab=CAB
Cpio=CPIO
Dwc=DWC
GZipTgz=GZIP/TGZIP
GZip=GZIP
Ha=HA
LhaLzh=LHA/LZH
Lha=LHA
Lzh=LZH
Ppm=PPM
Rar=RAR
Sqz=SQZ
Tar=TAR
Z=Z
ZipJar=ZIP/JAR
Zip=ZIP
Jar=JAR
Zoo=ZOO
Sfx=SFX

[Messages]
_TestArchive=_TEST ARCHIVE_
_AnalyzeArchive=_ANALYZE ARCHIVE_
BlockArchiveComment=block archive comment
BlockArchiveEnd=block archive end
BlockArhiveHeader=block arhive header
BlockAuthentityVerification=block authentity verification
BlockChapter=block chapter
BlockControlItems=block control items
BlockFile=block file
BlockFolder=block folder
BlockFolderBegin=block folder begin
BlockFolderEnd=block folder end
BlockInformationalItems=block informational items
BlockLocalFile=block local file
BlockLocalFolder=block local folder
BlockPassword=block password
BlockPostfix=block postfix
BlockRecoveryRecord=block recovery record
BlockSecurityEnvelope=block security envelope
BlockUnknown=block unknown
BlockVolumeLabel=block volume label
BlockZip64DirectoryLocator=block zip64 directory locator
BlockZip64DirectoryRecord=block zip64 directory record
DLLReadArchiveComment=DLL read archive comment
MarkerArchive=marker archive
SFXModule=SFX module
SignatureArchive=signature archive
SubBlockArchiveComment=subblock archive comment
SubBlockAuthentityVerification=subblock authentity verification
SubBlockFileComment=subblock file comment
SubBlockRecoveryRecord=subblock recovery record
SubBlockUnknown=subblock unknown

[Results]
TerminateThread=Завершення потоку
MessageOK=Вдало
ErrorOpenFile=Помилка відкриття файлу
ErrorReadFile=Помилка читання файлу
ErrorSeekFile=Помилка зсуву у файлі
SuddenEndFile=Несподіваний кінець файлу
ErrorFormat=Невірный формат
ErrorNotDll=Error not DLL
ErrorDll=Error DLL
ErrorCreateWindow=Помилка при створенні вікна
ErrorUnknown=Невідома помилка