[Buttonbar]
Buttoncount=64
button1=%COMMANDER_PATH%\..\..\System\CapsUnlock\CapsUnlock.exe
cmd1=%COMMANDER_PATH%\..\..\System\CapsUnlock\CapsUnlock.exe
path1=%COMMANDER_PATH%\..\..\System\CapsUnlock\
iconic1=0
menu1=CapsUnlock 1.4
button2=%COMMANDER_PATH%\..\..\System\PureText\PureText.exe
cmd2=%COMMANDER_PATH%\..\..\System\PureText\PureText.exe
path2=%COMMANDER_PATH%\..\..\System\PureText\
iconic2=0
menu2=PureText 6.2
button3=%COMMANDER_PATH%\..\..\System\NumLocker\NumLocker.exe
cmd3=%COMMANDER_PATH%\..\..\System\NumLocker\NumLocker.exe
path3=%COMMANDER_PATH%\..\..\System\NumLocker\
iconic3=0
menu3=NumLocker 1.0
button4=%COMMANDER_PATH%\..\..\System\Keyboard Status\Keyboard Status.exe
cmd4=%COMMANDER_PATH%\..\..\System\Keyboard Status\Keyboard Status.exe"
path4=%COMMANDER_PATH%\..\..\System\Keyboard Status\
iconic4=0
menu4=Keyboard Status 1.0
button5=%COMMANDER_PATH%\..\..\System\DragLock\DragLock.exe
cmd5=%COMMANDER_PATH%\..\..\System\DragLock\DragLock.exe
path5=%COMMANDER_PATH%\..\..\System\DragLock\
iconic5=0
menu5=DragLock 1.0
button6=%COMMANDER_PATH%\..\..\System\CrossHair\CrossHair.exe
cmd6=%COMMANDER_PATH%\..\..\System\CrossHair\CrossHair.exe
path6=%COMMANDER_PATH%\..\..\System\CrossHair\
iconic6=0
menu6=CrossHair
button7=%COMMANDER_PATH%\..\..\System\StayFocused\StayFocused.exe
cmd7=%COMMANDER_PATH%\..\..\System\StayFocused\StayFocused.exe
path7=%COMMANDER_PATH%\..\..\System\StayFocused\
iconic7=0
menu7=StayFocused 1.0b3
button8=%COMMANDER_PATH%\..\..\System\SysinternalsSuite\procexp64.exe
cmd8=%COMMANDER_PATH%\..\..\System\SysinternalsSuite\procexp64.exe
path8=%COMMANDER_PATH%\..\..\System\SysinternalsSuite\
iconic8=0
menu8=Process Explorer
button9=
iconic9=0
button10=%COMMANDER_PATH%\..\..\Cleaner\AdwCleaner\adwcleaner.exe
cmd10=%COMMANDER_PATH%\..\..\Cleaner\AdwCleaner\adwcleaner.exe
path10=%COMMANDER_PATH%\..\..\Cleaner\AdwCleaner\
iconic10=0
menu10=AdwCleaner 8.3.2
button11=%COMMANDER_PATH%\..\..\Cleaner\RogueKiller\RogueKiller_portable64.exe
cmd11=%COMMANDER_PATH%\..\..\Cleaner\RogueKiller\RogueKiller_portable64.exe
path11=%COMMANDER_PATH%\..\..\Cleaner\RogueKiller\
iconic11=0
menu11=RogueKiller 15.4.0
button12=%COMMANDER_PATH%\..\..\Cleaner\PrivaZer\PrivaZer.exe
cmd12=%COMMANDER_PATH%\..\..\Cleaner\PrivaZer\PrivaZer.exe
path12=%COMMANDER_PATH%\..\..\Cleaner\PrivaZer\
iconic12=0
menu12=PrivaZer 4.0.43
button13=%COMMANDER_PATH%\..\..\Cleaner\LastActivityView\LastActivityView.exe
cmd13=%COMMANDER_PATH%\..\..\Cleaner\LastActivityView\LastActivityView.exe
path13=%COMMANDER_PATH%\..\..\Cleaner\LastActivityView\
iconic13=0
menu13=LastActivityView 1.3.5
button14=%COMMANDER_PATH%\..\..\Cleaner\ShutUp10\OOSU10.exe
cmd14=%COMMANDER_PATH%\..\..\Cleaner\ShutUp10\OOSU10.exe
path14=%COMMANDER_PATH%\..\..\Cleaner\ShutUp10\
iconic14=0
menu14=ShutUp10 1.9.1429
button15=%COMMANDER_PATH%\..\..\Cleaner\UCheck\UCheck_portable64.exe
cmd15=%COMMANDER_PATH%\..\..\Cleaner\UCheck\UCheck_portable64.exe
path15=%COMMANDER_PATH%\..\..\Cleaner\UCheck\
iconic15=0
menu15=UCheck 4.4.0
button16=%COMMANDER_PATH%\..\..\Cleaner\WinaeroTweaker\WinaeroTweaker.exe
cmd16=%COMMANDER_PATH%\..\..\Cleaner\WinaeroTweaker\WinaeroTweaker.exe
path16=%COMMANDER_PATH%\..\..\Cleaner\WinaeroTweaker\
iconic16=0
menu16=Winaero Tweaker 1.33.0
button17=%COMMANDER_PATH%\..\..\System\MyDefrag\MyDefrag.exe
cmd17=%COMMANDER_PATH%\..\..\System\MyDefrag\MyDefrag.exe
path17=%COMMANDER_PATH%\..\..\System\MyDefrag\
iconic17=0
menu17=MyDefrag 4.31
button18=
iconic18=0
button19=%COMMANDER_PATH%\..\..\System\7-Zip\7zFM.exe
cmd19=%COMMANDER_PATH%\..\..\System\7-Zip\7zFM.exe
path19=%COMMANDER_PATH%\..\..\System\7-Zip\
iconic19=0
menu19=7-Zip 21.07
button20=%COMMANDER_PATH%\..\..\Internet\FileZilla\filezilla.exe
cmd20=%COMMANDER_PATH%\..\..\Internet\FileZilla\filezilla.exe
path20=%COMMANDER_PATH%\..\..\Internet\FileZilla\
iconic20=0
menu20=FileZilla 3.59.0
button21=%COMMANDER_PATH%\..\..\Internet\Firefox\FirefoxPortable.exe
cmd21=%COMMANDER_PATH%\..\..\Internet\Firefox\FirefoxPortable.exe
path21=%COMMANDER_PATH%\..\..\Internet\Firefox\
iconic21=0
menu21=Firefox 90.0
button22=%COMMANDER_PATH%\..\..\Internet\Chrome\GoogleChromePortable.exe
cmd22=%COMMANDER_PATH%\..\..\Internet\Chrome\GoogleChromePortable.exe
path22=%COMMANDER_PATH%\..\..\Internet\Chrome\
iconic22=0
menu22=Chrome 104.0.5112.102
button23=
iconic23=0
button24=%COMMANDER_PATH%\..\..\Editor\Accessoires\wordpadXP.exe
cmd24=%COMMANDER_PATH%\..\..\Editor\Accessoires\wordpadXP.exe
path24=%COMMANDER_PATH%\..\..\Editor\Accessoires\
iconic24=0
menu24=Wordpad XP
button25=%COMMANDER_PATH%\..\..\Editor\Notepad2-mod\Notepad2.exe
cmd25=%COMMANDER_PATH%\..\..\Editor\Notepad2-mod\Notepad2.exe
path25=%COMMANDER_PATH%\..\..\Editor\Notepad2-mod\
iconic25=0
menu25=Notepad2-mod 4.2.25.998
button26=%COMMANDER_PATH%\..\..\Editor\Notepad++\notepad++.exe
cmd26=%COMMANDER_PATH%\..\..\Editor\Notepad++\notepad++.exe
path26=%COMMANDER_PATH%\..\..\Editor\Notepad++\
iconic26=0
menu26=Notepad++ 8.3.3
button27=%COMMANDER_PATH%\..\..\Editor\TreeSheets\TreeSheets.exe
cmd27=%COMMANDER_PATH%\..\..\Editor\TreeSheets\TreeSheets.exe
path27=%COMMANDER_PATH%\..\..\Editor\TreeSheets\
iconic27=0
menu27=TreeSheets 2019
button28=%COMMANDER_PATH%\..\..\Editor\MindForger\bin\mindforger.exe
cmd28=%COMMANDER_PATH%\..\..\Editor\MindForger\bin\mindforger.exe
path28=%COMMANDER_PATH%\..\..\Editor\MindForger\bin\
iconic28=0
menu28=MindForger 1.54.0
button29=%COMMANDER_PATH%\..\..\Editor\WinMerge\WinMergeU.exe
cmd29=%COMMANDER_PATH%\..\..\Editor\WinMerge\WinMergeU.exe
path29=%COMMANDER_PATH%\..\..\Editor\WinMerge\
iconic29=0
menu29=WinMerge 2.16.18
button30=
iconic30=0
button31=%COMMANDER_PATH%\..\..\Document\SumatraPDF\SumatraPDF.exe
cmd31=%COMMANDER_PATH%\..\..\Document\SumatraPDF\SumatraPDF.exe
path31=%COMMANDER_PATH%\..\..\Document\SumatraPDF\
iconic31=0
menu31=SumatraPDF 3.3.3
button32=%COMMANDER_PATH%\..\..\Document\texmaker\texmaker.exe
cmd32=%COMMANDER_PATH%\..\..\Document\texmaker\texmaker.bat
path32=%COMMANDER_PATH%\..\..\Document\texmaker\
iconic32=0
menu32=Texmaker 5.1.3
button33=
iconic33=0
button34=%COMMANDER_PATH%\..\..\Image\IrfanView\i_view64.exe
cmd34=%COMMANDER_PATH%\..\..\Image\IrfanView\i_view64.exe
path34=%COMMANDER_PATH%\..\..\Image\IrfanView\
iconic34=0
menu34=Irfanview 4.60
button35=%COMMANDER_PATH%\..\..\Image\paint.net\PaintDotNet.exe
cmd35=%COMMANDER_PATH%\..\..\Image\paint.net\PaintDotNet.exe
path35=%COMMANDER_PATH%\..\..\Image\paint.net\
iconic35=0
menu35=Paint.Net 4.3.10
button36=%COMMANDER_PATH%\..\..\Image\inkscape\bin\inkscape.exe
cmd36=%COMMANDER_PATH%\..\..\Image\inkscape\bin\inkscape.exe
path36=%COMMANDER_PATH%\..\..\Image\inkscape\bin\
iconic36=0
menu36=inkscape 1.1.2
button37=%COMMANDER_PATH%\..\..\Image\wings3d\Wings3D.exe
cmd37=%COMMANDER_PATH%\..\..\Image\wings3d\Wings3D.exe
path37=%COMMANDER_PATH%\..\..\Image\wings3d\
iconic37=0
menu37=Wings3D 2.2.9
button38=%COMMANDER_PATH%\..\..\Image\Dia\bin\dia.exe
cmd38=%COMMANDER_PATH%\..\..\Image\Dia\bin\dia.exe
path38=%COMMANDER_PATH%\..\..\Image\Dia\bin\
iconic38=0
menu38=Dia 0.97.2
button39=
iconic39=0
button40=%COMMANDER_PATH%\..\..\Video\A's Video Converter\AsVideoConv.exe
cmd40=%COMMANDER_PATH%\..\..\Video\A's Video Converter\AsVideoConv.exe"
path40=%COMMANDER_PATH%\..\..\Video\A's Video Converter\
iconic40=0
menu40=AsVideoConv 7.18.0
button41=%COMMANDER_PATH%\..\..\Video\Subtitle Edit\SubtitleEdit.exe
cmd41=%COMMANDER_PATH%\..\..\Video\Subtitle Edit\SubtitleEdit.exe"
path41=%COMMANDER_PATH%\..\..\Video\Subtitle Edit\
iconic41=0
menu41=Subtitle Edit 3.6.1
button42=%COMMANDER_PATH%\..\..\Video\LICEcap\licecap.exe
cmd42=%COMMANDER_PATH%\..\..\Video\LICEcap\licecap.exe
path42=%COMMANDER_PATH%\..\..\Video\LICEcap\
iconic42=0
menu42=LICEcap 1.32
button43=%COMMANDER_PATH%\..\..\Video\OBS-Studio\bin\64bit\obs64.exe
cmd43=%COMMANDER_PATH%\..\..\Video\OBS-Studio\bin\64bit\obs64.exe
path43=%COMMANDER_PATH%\..\..\Video\OBS-Studio\bin\64bit\
iconic43=0
menu43=OBS-Studio 27.2.4
button44=
iconic44=0
button45=%COMMANDER_PATH%\..\..\System\USBDeview\USBDeview.exe
cmd45=%COMMANDER_PATH%\..\..\System\USBDeview\USBDeview.exe
path45=%COMMANDER_PATH%\..\..\System\USBDeview\
iconic45=0
menu45=USBDeview 3.0.3
button46=%COMMANDER_PATH%\..\..\System\UsbTreeView\UsbTreeView.exe
cmd46=%COMMANDER_PATH%\..\..\System\UsbTreeView\UsbTreeView.exe
path46=%COMMANDER_PATH%\..\..\System\UsbTreeView\
iconic46=0
menu46=UsbTreeView 3.7.8
button47=%COMMANDER_PATH%\..\..\Internet\TTYEmulator\TTYEmulPE.exe
cmd47=%COMMANDER_PATH%\..\..\Internet\TTYEmulator\TTYEmulPE.exe
path47=%COMMANDER_PATH%\..\..\Internet\TTYEmulator\
iconic47=0
menu47=TTYEmulator 4.6.3.1
button48=
iconic48=0
button49=%COMMANDER_PATH%\..\..\System\JoyToKey\JoyToKey.exe
cmd49=%COMMANDER_PATH%\..\..\System\JoyToKey\JoyToKey.exe
path49=%COMMANDER_PATH%\..\..\System\JoyToKey\
iconic49=0
menu49=JoyToKey 6.8.0.520
button50=%COMMANDER_PATH%\..\..\Game\MMCE\MarbleMarcher.exe
cmd50=%COMMANDER_PATH%\..\..\Game\MMCE\MarbleMarcher.exe
path50=%COMMANDER_PATH%\..\..\Game\MMCE\
iconic50=0
menu50=MarbleMarcher CE 1.69
button51=
iconic51=0
button52=%COMMANDER_PATH%\..\..\Coding\Sourcetrail\Sourcetrail.exe
cmd52=%COMMANDER_PATH%\..\..\Coding\Sourcetrail\Sourcetrail.exe
path52=%COMMANDER_PATH%\..\..\Coding\Sourcetrail\
iconic52=0
menu52=Sourcetrail 2021.4.19
button53=%COMMANDER_PATH%\..\..\Document\Msc-generator\Msc-generator.exe
cmd53=%COMMANDER_PATH%\..\..\Document\Msc-generator\Msc-generator.exe
path53=%COMMANDER_PATH%\..\..\Document\Msc-generator\
iconic53=0
menu53=Msc-generator 7.2
button54=
iconic54=0
button55=%COMMANDER_PATH%\..\..\Editor\lite\lite.exe
cmd55=%COMMANDER_PATH%\..\..\Editor\lite\lite.exe
path55=%COMMANDER_PATH%\..\..\Editor\lite\
iconic55=0
menu55=lite 1.1
button56=%COMMANDER_PATH%\..\..\Coding\my_basic\my_basic.exe
cmd56=%COMMANDER_PATH%\..\..\Coding\my_basic\my_basic.exe
path56=%COMMANDER_PATH%\..\..\Coding\my_basic\
iconic56=0
menu56=my_basic 1.2
button57=%COMMANDER_PATH%\..\..\Coding\Picat\picat.ico
cmd57=%COMMANDER_PATH%\..\..\Coding\Picat\picat.exe
path57=%COMMANDER_PATH%\..\..\Coding\Picat\
iconic57=0
menu57=Picat 3.2
button58="%COMMANDER_PATH%\..\..\Coding\PellesC\Bin\poide.exe "
cmd58="%COMMANDER_PATH%\..\..\Coding\PellesC\Bin\poide.exe "
path58=%COMMANDER_PATH%\..\..\Coding\PellesC\Bin\
iconic58=0
menu58=PellesC 11.0.2
button59=%COMMANDER_PATH%\..\..\Coding\vlang\v-logo.ico
cmd59=%COMMANDER_PATH%\..\..\Coding\vlang\v.exe
path59=%COMMANDER_PATH%\..\..\Coding\vlang\
iconic59=0
menu59=vlang weekly.2022.15
button60=
iconic60=0
button61=%COMMANDER_PATH%\..\..\Coding\Spyder\spyder.ico
cmd61=%COMMANDER_PATH%\..\..\Coding\Spyder\Spyder.bat
path61=%COMMANDER_PATH%\..\..\Coding\Spyder\
iconic61=0
menu61=Spyder 5.3.0
button62=%COMMANDER_PATH%\..\..\Coding\python\3.10\python.exe
cmd62=%COMMANDER_PATH%\..\..\Coding\python\3.10\python.exe
path62=%COMMANDER_PATH%\..\..\Coding\python\3.10\
iconic62=0
menu62=Python 3.10.4
button63=C:\WINDOWS\hh.exe
cmd63=%COMMANDER_PATH%\..\..\Coding\python\3.10\Doc\python3104.chm
path63=%COMMANDER_PATH%\..\..\Coding\python\3.10\Doc\
iconic63=0
menu63=Python 3.10.4
button64=
iconic64=0
