[Buttonbar]
Buttoncount=56
button1=%COMMANDER_PATH%\..\..\System\CapsUnlock\CapsUnlock.exe
cmd1=%COMMANDER_PATH%\..\..\System\CapsUnlock\CapsUnlock.exe
path1=%COMMANDER_PATH%\..\..\System\CapsUnlock\
iconic1=0
menu1=CapsUnlock 1.4
button2=%COMMANDER_PATH%\..\..\System\PureText\PureText.exe
cmd2=%COMMANDER_PATH%\..\..\System\PureText\PureText.exe
path2=%COMMANDER_PATH%\..\..\System\PureText\
iconic2=0
menu2=PureText 6.2
button3=%COMMANDER_PATH%\..\..\System\NumLocker\NumLocker.exe
cmd3=%COMMANDER_PATH%\..\..\System\NumLocker\NumLocker.exe
path3=%COMMANDER_PATH%\..\..\System\NumLocker\
iconic3=0
menu3=NumLocker 1.0
button4=%COMMANDER_PATH%\..\..\System\Keyboard Status\Keyboard Status.exe
cmd4=%COMMANDER_PATH%\..\..\System\Keyboard Status\Keyboard Status.exe"
path4=%COMMANDER_PATH%\..\..\System\Keyboard Status\
iconic4=0
menu4=Keyboard Status 1.0
button5=%COMMANDER_PATH%\..\..\System\DragLock\DragLock.exe
cmd5=%COMMANDER_PATH%\..\..\System\DragLock\DragLock.exe
path5=%COMMANDER_PATH%\..\..\System\DragLock\
iconic5=0
menu5=DragLock 1.0
button6=%COMMANDER_PATH%\..\..\System\CrossHair\CrossHair.exe
cmd6=%COMMANDER_PATH%\..\..\System\CrossHair\CrossHair.exe
path6=%COMMANDER_PATH%\..\..\System\CrossHair\
iconic6=0
menu6=CrossHair
button7=%COMMANDER_PATH%\..\..\System\StayFocused\StayFocused.exe
cmd7=%COMMANDER_PATH%\..\..\System\StayFocused\StayFocused.exe
path7=%COMMANDER_PATH%\..\..\System\StayFocused\
iconic7=0
menu7=StayFocused 1.0b3
button8=%COMMANDER_PATH%\..\..\System\SysinternalsSuite\procexp64.exe
cmd8=%COMMANDER_PATH%\..\..\System\SysinternalsSuite\procexp64.exe
path8=%COMMANDER_PATH%\..\..\System\SysinternalsSuite\
iconic8=0
menu8=Process Explorer
button9=
iconic9=0
button10=%COMMANDER_PATH%\..\..\Cleaner\AdwCleaner\adwcleaner_8.3.0.exe
cmd10=%COMMANDER_PATH%\..\..\Cleaner\AdwCleaner\adwcleaner_8.3.0.exe
path10=%COMMANDER_PATH%\..\..\Cleaner\AdwCleaner\
iconic10=0
menu10=AdwCleaner 8.3.0
button11=%COMMANDER_PATH%\..\..\Cleaner\RogueKiller\RogueKiller_portable64.exe
cmd11=%COMMANDER_PATH%\..\..\Cleaner\RogueKiller\RogueKiller_portable64.exe
path11=%COMMANDER_PATH%\..\..\Cleaner\RogueKiller\
iconic11=0
menu11=RogueKiller 15.0.8
button12=%COMMANDER_PATH%\..\..\Cleaner\PrivaZer\PrivaZer.exe
cmd12=%COMMANDER_PATH%\..\..\Cleaner\PrivaZer\PrivaZer.exe
path12=%COMMANDER_PATH%\..\..\Cleaner\PrivaZer\
iconic12=0
menu12=PrivaZer 4.0.27
button13=%COMMANDER_PATH%\..\..\Cleaner\LastActivityView\LastActivityView.exe
cmd13=%COMMANDER_PATH%\..\..\Cleaner\LastActivityView\LastActivityView.exe
path13=%COMMANDER_PATH%\..\..\Cleaner\LastActivityView\
iconic13=0
menu13=LastActivityView 1.3.5
button14=%COMMANDER_PATH%\..\..\Cleaner\ShutUp10\OOSU10.exe
cmd14=%COMMANDER_PATH%\..\..\Cleaner\ShutUp10\OOSU10.exe
path14=%COMMANDER_PATH%\..\..\Cleaner\ShutUp10\
iconic14=0
menu14=ShutUp10 1.8.1423.335
button15=%COMMANDER_PATH%\..\..\Cleaner\UCheck\UCheck_portable64.exe
cmd15=%COMMANDER_PATH%\..\..\Cleaner\UCheck\UCheck_portable64.exe
path15=%COMMANDER_PATH%\..\..\Cleaner\UCheck\
iconic15=0
menu15=UCheck 4.0.6
button16=%COMMANDER_PATH%\..\..\Cleaner\WinaeroTweaker\WinaeroTweaker.exe
cmd16=%COMMANDER_PATH%\..\..\Cleaner\WinaeroTweaker\WinaeroTweaker.exe
path16=%COMMANDER_PATH%\..\..\Cleaner\WinaeroTweaker\
iconic16=0
menu16=Winaero Tweaker 1.20.1
button17=%COMMANDER_PATH%\..\..\System\MyDefrag\MyDefrag.exe
cmd17=%COMMANDER_PATH%\..\..\System\MyDefrag\MyDefrag.exe
path17=%COMMANDER_PATH%\..\..\System\MyDefrag\
iconic17=0
menu17=MyDefrag 4.31
button18=
iconic18=0
button19=%COMMANDER_PATH%\..\..\System\7-Zip\7zFM.exe
cmd19=%COMMANDER_PATH%\..\..\System\7-Zip\7zFM.exe
path19=%COMMANDER_PATH%\..\..\System\7-Zip\
iconic19=0
menu19=7-Zip 19.0
button20=%COMMANDER_PATH%\..\..\Internet\FileZilla\filezilla.exe
cmd20=%COMMANDER_PATH%\..\..\Internet\FileZilla\filezilla.exe
path20=%COMMANDER_PATH%\..\..\Internet\FileZilla\
iconic20=0
menu20=FileZilla 3.55
button21=%COMMANDER_PATH%\..\..\Internet\Firefox\FirefoxPortable.exe
cmd21=%COMMANDER_PATH%\..\..\Internet\Firefox\FirefoxPortable.exe
path21=%COMMANDER_PATH%\..\..\Internet\Firefox\
iconic21=0
menu21=Firefox 90.0
button22=%COMMANDER_PATH%\..\..\Internet\Chrome\GoogleChromePortable.exe
cmd22=%COMMANDER_PATH%\..\..\Internet\Chrome\GoogleChromePortable.exe
path22=%COMMANDER_PATH%\..\..\Internet\Chrome\
iconic22=0
menu22=Chrome 95.0.4638.69
button23=
iconic23=0
button24=%COMMANDER_PATH%\..\..\Editor\Accessoires\wordpadXP.exe
cmd24=%COMMANDER_PATH%\..\..\Editor\Accessoires\wordpadXP.exe
path24=%COMMANDER_PATH%\..\..\Editor\Accessoires\
iconic24=0
menu24=Wordpad XP
button25=%COMMANDER_PATH%\..\..\Editor\Notepad2-mod\Notepad2.exe
cmd25=%COMMANDER_PATH%\..\..\Editor\Notepad2-mod\Notepad2.exe
path25=%COMMANDER_PATH%\..\..\Editor\Notepad2-mod\
iconic25=0
menu25=Notepad2-mod 4.2.25.998
button26=%COMMANDER_PATH%\..\..\Editor\Notepad++\notepad++.exe
cmd26=%COMMANDER_PATH%\..\..\Editor\Notepad++\notepad++.exe
path26=%COMMANDER_PATH%\..\..\Editor\Notepad++\
iconic26=0
menu26=Notepad++ 8.1.1
button27=%COMMANDER_PATH%\..\..\Editor\TreeSheets\TreeSheets.exe
cmd27=%COMMANDER_PATH%\..\..\Editor\TreeSheets\TreeSheets.exe
path27=%COMMANDER_PATH%\..\..\Editor\TreeSheets\
iconic27=0
menu27=TreeSheets 2019
button28=%COMMANDER_PATH%\..\..\Editor\WinMerge\WinMergeU.exe
cmd28=%COMMANDER_PATH%\..\..\Editor\WinMerge\WinMergeU.exe
path28=%COMMANDER_PATH%\..\..\Editor\WinMerge\
iconic28=0
menu28=WinMerge 2.16.12
button29=
iconic29=0
button30=%COMMANDER_PATH%\..\..\Document\SumatraPDF\SumatraPDF-3.3-64.exe
cmd30=%COMMANDER_PATH%\..\..\Document\SumatraPDF\SumatraPDF-3.3-64.exe
path30=%COMMANDER_PATH%\..\..\Document\SumatraPDF\
iconic30=0
menu30=SumatraPDF 3.3
button31=%COMMANDER_PATH%\..\..\Document\texmaker\texmaker.exe
cmd31=%COMMANDER_PATH%\..\..\Document\texmaker\texmaker.bat
path31=%COMMANDER_PATH%\..\..\Document\texmaker\
iconic31=0
menu31=Texmaker 5.0.4
button32=
iconic32=0
button33=%COMMANDER_PATH%\..\..\Image\IrfanView\i_view64.exe
cmd33=%COMMANDER_PATH%\..\..\Image\IrfanView\i_view64.exe
path33=%COMMANDER_PATH%\..\..\Image\IrfanView\
iconic33=0
menu33=Irfanview 4.58
button34=%COMMANDER_PATH%\..\..\Image\paint.net\PaintDotNet.exe
cmd34=%COMMANDER_PATH%\..\..\Image\paint.net\PaintDotNet.exe
path34=%COMMANDER_PATH%\..\..\Image\paint.net\
iconic34=0
menu34=Paint.Net 4.216
button35=%COMMANDER_PATH%\..\..\Image\inkscape\bin\inkscape.exe
cmd35=%COMMANDER_PATH%\..\..\Image\inkscape\bin\inkscape.exe
path35=%COMMANDER_PATH%\..\..\Image\inkscape\bin\
iconic35=0
menu35=inkscape 1.1
button36=%COMMANDER_PATH%\..\..\Image\Dia\bin\dia.exe
cmd36=%COMMANDER_PATH%\..\..\Image\Dia\bin\dia.exe
path36=%COMMANDER_PATH%\..\..\Image\Dia\bin\
iconic36=0
menu36=Dia 0.97.2
button37=
iconic37=0
button38=%COMMANDER_PATH%\..\..\Video\A's Video Converter\AsVideoConv.exe
cmd38=%COMMANDER_PATH%\..\..\Video\A's Video Converter\AsVideoConv.exe"
path38=%COMMANDER_PATH%\..\..\Video\A's Video Converter\
iconic38=0
menu38=AsVideoConv 7.15.5
button39=%COMMANDER_PATH%\..\..\Video\Subtitle Edit\SubtitleEdit.exe
cmd39=%COMMANDER_PATH%\..\..\Video\Subtitle Edit\SubtitleEdit.exe"
path39=%COMMANDER_PATH%\..\..\Video\Subtitle Edit\
iconic39=0
menu39=Subtitle Edit 3.6.1
button40=%COMMANDER_PATH%\..\..\Video\LICEcap\licecap.exe
cmd40=%COMMANDER_PATH%\..\..\Video\LICEcap\licecap.exe
path40=%COMMANDER_PATH%\..\..\Video\LICEcap\
iconic40=0
menu40=\LICEcap 1.28
button41=%COMMANDER_PATH%\..\..\Video\OBS-Studio\bin\64bit\obs64.exe
cmd41=%COMMANDER_PATH%\..\..\Video\OBS-Studio\bin\64bit\obs64.exe
path41=%COMMANDER_PATH%\..\..\Video\OBS-Studio\bin\64bit\
iconic41=0
menu41=OBS-Studio 27.0.1
button42=
iconic42=0
button43=%COMMANDER_PATH%\..\..\System\USBDeview\USBDeview.exe
cmd43=%COMMANDER_PATH%\..\..\System\USBDeview\USBDeview.exe
path43=%COMMANDER_PATH%\..\..\System\USBDeview\
iconic43=0
menu43=USBDeview 3.0.2
button44=%COMMANDER_PATH%\..\..\System\UsbTreeView\UsbTreeView.exe
cmd44=%COMMANDER_PATH%\..\..\System\UsbTreeView\UsbTreeView.exe
path44=%COMMANDER_PATH%\..\..\System\UsbTreeView\
iconic44=0
menu44=UsbTreeView 3.7.3
button45=%COMMANDER_PATH%\..\..\Internet\TTYEmulator\TTYEmulPE.exe
cmd45=%COMMANDER_PATH%\..\..\Internet\TTYEmulator\TTYEmulPE.exe
path45=%COMMANDER_PATH%\..\..\Internet\TTYEmulator\
iconic45=0
menu45=TTYEmulator 4.4.3
button46=
iconic46=0
button47=%COMMANDER_PATH%\..\..\System\JoyToKey\JoyToKey.exe
cmd47=%COMMANDER_PATH%\..\..\System\JoyToKey\JoyToKey.exe
path47=%COMMANDER_PATH%\..\..\System\JoyToKey\
iconic47=0
menu47=JoyToKey 6.6
button48=%COMMANDER_PATH%\..\..\Game\MMCE\MarbleMarcher.exe
cmd48=%COMMANDER_PATH%\..\..\Game\MMCE\MarbleMarcher.exe
path48=%COMMANDER_PATH%\..\..\Game\MMCE\
iconic48=0
menu48=MarbleMarcher CE 1.69
button49=
iconic49=0
button50=%COMMANDER_PATH%\..\..\Coding\Sourcetrail\Sourcetrail.exe
cmd50=%COMMANDER_PATH%\..\..\Coding\Sourcetrail\Sourcetrail.exe
path50=%COMMANDER_PATH%\..\..\Coding\Sourcetrail\
iconic50=0
menu50=Sourcetrail
button51=%COMMANDER_PATH%\..\..\Document\Msc-generator\Msc-generator.exe
cmd51=%COMMANDER_PATH%\..\..\Document\Msc-generator\Msc-generator.exe
path51=%COMMANDER_PATH%\..\..\Document\Msc-generator\
iconic51=0
menu51=Msc-generator 6.3.8
button52=
iconic52=0
button53=%COMMANDER_PATH%\..\..\Editor\lite\lite.exe
cmd53=%COMMANDER_PATH%\..\..\Editor\lite\lite.exe
path53=%COMMANDER_PATH%\..\..\Editor\lite\
iconic53=0
menu53=lite 1.1
button54=%COMMANDER_PATH%\..\..\Coding\my_basic\my_basic.exe
cmd54=%COMMANDER_PATH%\..\..\Coding\my_basic\my_basic.exe
path54=%COMMANDER_PATH%\..\..\Coding\my_basic\
iconic54=0
menu54=my_basic 1.2
button55=%COMMANDER_PATH%\..\..\Coding\Picat\picat.ico
cmd55=%COMMANDER_PATH%\..\..\Coding\Picat\picat.exe
path55=%COMMANDER_PATH%\..\..\Coding\Picat\
iconic55=0
menu55=Picat 3.1
button56=C:\WINDOWS\System32\imageres.dll,-68
cmd56=%COMMANDER_PATH%\..\..\Coding\Spyder\Spyder.bat
path56=%COMMANDER_PATH%\..\..\Coding\Spyder\
iconic56=0
menu56=Spyder 5.0.5
