LANGUAGE Additional Totalcmd languages can be found on our addons page on www.ghisler.com
FILTER32 DirectShow filters (32-bit) for use in Lister - Media Player
FILTER64 DirectShow filters (64-bit) for use in Lister - Media Player
BLAKEX64.DLL 64-bit DLL to support the fast BLAKE3 hash algorithm
BLAKEX32.DLL 32-bit DLL to support the fast BLAKE3 hash algorithm
CGLPT64.SYS Parallel port driver for Windows XP/Vista/7/8/8.1/10 x64
CGLPT9X.VXD Parallel port driver for Windows 9x/ME
CGLPTNT.SYS Parallel port driver for Windows NT/2000/XP/Vista/7/8/8.1/10
CABRK.DLL CAB unpacker DLL
FRERES32.DLL Library to get free system resources on Windows 9x/ME
HISTORY.TXT History of all changes
NOCLOSE.EXE Used when launching command line program with Shift+Enter to keep the console open
NOCLOSE64.EXE Used when launching command line program with Shift+Enter to keep the console open
SFXHEAD.SFX Self extracting header for ZIP
SHARE_NT.EXE Helper tool to show share/unshare dialog on Windows NT
SIZE!.TXT Information about changed program size
TC7Z64.DLL 7ZIP unpacker DLL (64-bit)
TC7Z.DLL 7ZIP unpacker DLL
TC7ZIPIF.DLL Interface DLL to access 7zip DLL
TCLZMA64.DLL 64-bit LZMA packer/unpacker
TCMADM64.EXE Tool to copy/delete/create folder/remove folder with administrator rights
TCMADMIN.EXE Tool to copy/delete/create folder/remove folder with administrator rights
TCMDLZMA.DLL Library to unpack WinZIP12 LZMA compression method (14)
TCMDX32.EXE 64-bit to 32-bit tool (for context menu)
TCMDX64.EXE 64-bit shell extension support for right click context menu
TCUNIN64.EXE Uninstall or repair Total Commander 64-bit
TCUNIN64.WUL Uninstall list (files to be removed)
TCUNINST.EXE Uninstall and repair tool
TCUNINST.WUL Uninstall list (files to be removed)
TCUNZL64.DLL 64-bit Unzip/ZLIB library
TCUNZLIB.DLL Library used for unpacking thumbnails and for FTP MODE Z
TCUSBRUN.EXE USB cable insert notification handler (run to activate/deactivate)
TOTALCMD.exe Total Commander main program
TOTALCMD.EXE.MANIFEST Enables XP style on PCs where the internal manifest resource is ignored
TOTALCMD.INC Command strings for menu and button bar
TOTALCMD64.EXE Total Commander 64-bit (main program)
TOTALCMD64.EXE.MANIFEST Enables XP style on PCs where the internal manifest resource is ignored
UNACEV2.DLL ACE unpacker DLL
UNRAR.DLL RAR unpacker DLL for Windows XP or newer
UNRAR9X.DLL RAR unpacker DLL for Windows 95/98/ME (Ansi instead of Unicode)
UNRAR64.DLL 64-bit RAR unpacker
WC32TO16.EXE Helper tool to set the date/time of directories on Win9x and ME
WCMICONS.DLL Icons for button bar
WCMICONS.INC Mapping table: internal command -> icon index
WCMICON2.DLL New style icons for button bar
WCMZIP32.DLL ZIP packer DLL
WCMZIP64.DLL 64-bit ZIP packer
WCUNINST.WUL Old uninstall list of Wincmd
DEFAULT.BAR Default button bar file
NO.BAR Empty button bar file
VERTICAL.BAR Default vertical button bar file
DESCRIPT.ION This file contains these descriptions! Use Ctrl+Z to change them.
KEYBOARD.TXT English list of commands with keyboard shortcuts
TASTEN.TXT German list of commands with keyboard shortcuts
TOTALCMD.CHM Total Commander help file
TCshareWin10.dll Used to show Windows 10 "Share" menu (32-bit)
TCshareWin10x64.dll Used to show Windows 10 "Share" menu (64-bit)
tckeyhandler.dll Handle ESC and TAB keys in Explorer preview in Lister (32-bit)
tckeyhandler64.dll Handle ESC and TAB keys in Explorer preview in Lister (64-bit)
