
********************************************************************************
*                                                                              *
*          AutoEolFormat plugin v1.0.2 for Notepad++                           *
*          Builds for 32 and 64 bits Notepad++ installations available         *
*                                                                              *
*          Author: Andreas Heim, 2018 - 2019                                   *
*                                                                              *
********************************************************************************



============
  Features
============

This plugin allows you to create file classes which are defined by related
filename extensions. For every file class you have to provide the EOL (End of
Line) format to which should be switched to when the plugin detects that the
active Notepad++ document is a member of this file class.


================
  How it works
================

The plugin captures the following events in Notepad++:

  - A file is loaded, saved or renamed.

  - The active tab of Notepad++ is changed.

  - A file is closed or deleted (only for internal management).

  - Notepad++ shuts down (only for internal management).

When one of these events fires the plugin gets invoked. In the former two cases,
after it has verified the membership to a certain file class it converts the EOL
format of the active document to the format of this file class, according to
your settings.

NOTE: Files are not automatically saved after the EOL format has been converted
by the plugin, you are always able to discard the changes by reloading the file.



===========
  History
===========

v1.0.2 - June 2019
~~~~~~~~~~~~~~~~~~
- changed: Adapted to new Scintilla API v4.1.4 in Notepad++ v7.7


v1.0.1 - November 2018
~~~~~~~~~~~~~~~~~~~~~~
- changed: Adopted new plugin hosting model of Notepad++ version v7.5.9 and
           higher.


v1.0 - October 2018
~~~~~~~~~~~~~~~~~~~
- Initial version

