% This is the file c34song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.5 (16-Oct-2021)

\def\fileversion{4.8.5}
\def\filedate{2021/10/16}
\ProvidesFile{c34song.fd}[\filedate\space\fileversion]


% Chinese traditional characters
%
% character set: CNS 11643-1992 plane 4
% font encoding: CJK (standard)

\DeclareFontFamily{C34}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C34}{song}{m}{n}{<-> CJK * c4so12}{\CJKnormal}
\DeclareFontShape{C34}{song}{bx}{n}{<-> CJKb * c4so12}{\CJKbold}

\endinput
