% This is the file c10fs.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.5 (16-Oct-2021)

\def\fileversion{4.8.5}
\def\filedate{2021/10/16}
\ProvidesFile{c10fs.fd}[\filedate\space\fileversion]


% simplified Chinese characters
%
% character set: GB 2312-80
% font encoding: CJK (standard)

\DeclareFontFamily{C10}{fs}{\hyphenchar \font\m@ne}

% jfs56

\DeclareFontShape{C10}{fs}{m}{n}{<-> CJK * gsfs14}{\CJKnormal}
\DeclareFontShape{C10}{fs}{bx}{n}{<-> CJKb * gsfs14}{\CJKbold}

\endinput
