% This is the file c10song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.5 (16-Oct-2021)

\def\fileversion{4.8.5}
\def\filedate{2021/10/16}
\ProvidesFile{c10song.fd}[\filedate\space\fileversion]


% simplified Chinese characters
%
% character set: GB 2312-80
% font encoding: CJK (standard)

\DeclareFontFamily{C10}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C10}{song}{m}{n}{<-> CJKsub * fs/m/n}{}
\DeclareFontShape{C10}{song}{bx}{n}{<-> CJKsub * fs/bx/n}{}

\endinput
