% This is the file c19song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c19song.fd}[\filedate\space\fileversion]


% Chinese characters (extension of GB 2312)
%
% character set: GBK
% font encoding: CJK (extended)

\DeclareFontFamily{C19}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C19}{song}{m}{n}{<-> CJK * gbk}{\CJKnormal}
\DeclareFontShape{C19}{song}{bx}{n}{<-> CJKb * gbk}{\CJKbold}

\endinput
