% This is the file c20song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c20song.fd}[\filedate\space\fileversion]


% traditional Chinese characters
%
% character set: GB/T 12345-90
% font encoding: CJK (standard)

\DeclareFontFamily{C20}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C20}{song}{m}{n}{
    <5> <6> <7> <8> <9>    CJKfixed  * gtso12
    <10> <10.95> <12>      sCJKfixed * gtso12
    <14.4> <17.28> <20.74> sCJKfixed * gtso17
    <24.88>                CJKfixed  * gtso17}{\CJKnormal}
\DeclareFontShape{C20}{song}{bx}{n}{
    <5> <6> <7> <8> <9>    CJKfixedb  * gtso12
    <10> <10.95> <12>      sCJKfixedb * gtso12
    <14.4> <17.28> <20.74> sCJKfixedb * gtso17
    <24.88>                CJKfixedb  * gtso17}{\CJKbold}

\endinput
