%Filename: omlmdgrdc.fd
%Created by: tex installgreek
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdgrdc.fd}
   [2013/06/29 Fontinst v1.933 font definitions for OML/mdgrdC.]

\DeclareFontFamily{OML}{mdgrdC}{\skewchar \font =127}

\DeclareFontShape{OML}{mdgrdC}{m}{n}{
   <-> s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] mdgrdrC7m
}{}

\DeclareFontShape{OML}{mdgrdC}{m}{it}{
   <-> s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] mdgrdCri7m
}{}

\DeclareFontShape{OML}{mdgrdC}{b}{n}{
   <-> s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] mdgrdCb7m
}{}

\DeclareFontShape{OML}{mdgrdC}{b}{it}{
   <-> s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] s*[\MDscale] mdgrdCbi7m
}{}

\DeclareFontShape{OML}{mdgrdC}{m}{sl}{<->ssub * mdgrdC/m/it}{}
\DeclareFontShape{OML}{mdgrdC}{bx}{n}{<->ssub * mdgrdC/b/n}{}
\DeclareFontShape{OML}{mdgrdC}{bx}{it}{<->ssub * mdgrdC/b/it}{}
\DeclareFontShape{OML}{mdgrdC}{b}{sl}{<->ssub * mdgrdC/b/it}{}
\DeclareFontShape{OML}{mdgrdC}{bx}{sl}{<->ssub * mdgrdC/b/sl}{}

\endinput
