[DatesInfo]
Name=Feriados Angolanos
Country=Angola
Lang=Portugues
Author=Ambaquista
AddInfo=Adaptado de Paul (Ouistiti) 2005

[MainDates]
;Legais
;jj.mm=Fête
01.01=Ano Novo
04.01=Dia dos Mártires da Repressão Colonial
04.02=Início de Luta Armada
08.03=Dia Internacional da Mulher
01.05=Dia do Trabalhador
01.06=Dia Internacional da Criança
15.08=Dia de Luanda
17.09=Dia do Herói Nacional
11.11=Dia da Independencia
25.12=Natal
RCE-2=Sexta-Feira Santa
RCE0=Domingo de Páscoa

[Dates]
;Outras festas
;format: jj.mm=fête
14.02=São Valentim
21.06=Festa da Musica
01.04=Dia das mentiras
WDM0-1.05=Dia da Mãe
WDM03.06=Dia do Pai
RCE-47=Carnaval
