[DatesInfo]
Name=Feriados agentinos
Country=Argentina
Lang=Rosarino
Author=FAC
AddInfo=Feriados oficiales argentinos

[MainDates]
;Feriados nacionales
01.01=Año Nuevo
01.05=Día del Trabajador
25.05=Aniversario de la Revolución de Mayo
09.07=Día de la Independencia
08.12=Día de la Inmaculada Concepción
25.12=Navidad
RCE-2=Viernes Santo
MD02.04:2,3>P1:4,5>N1=Día del Veterano de Guerra
wdm13.06=Día de la Bandera
wdm13.08=Día del Libertador
MD12.10:2,3>P1:4,5>N1=Descubrimiento de América

[Dates]
;Días No Laborables
RCE-3=Jueves Santo

[Religious]
;Feriados religiosos
