[DatesInfo]
Name=Èeské svátky
Country=Èeská republika
Lang=Èesky
Author=Petr Škach
AddInfo=

[MainDates]
;Státní svátky
01.01=Nový rok
01.05=Svátek Práce
08.05=Den osvobození
05.07=Den slovanských vìrozvìstù Cyrila a Metodìje
06.07=Den upálení mistra Jana Husa
28.09=Den èeské státnosti
28.10=Den vzniku samostatného èeskoslovenska
17.11=Den boje za svobodu a demokracii

[Dates]
;Ostatní svátky
24.12=Štìdrý den
25.12=1. svátek vánoèní
26.12=2. svátek vánoèní

[Religious]
;Náboženské svátky
RCE0=Nedìle velikonoèní
RCE1=Pondìlí velikonoèní