[DatesInfo]
Name=Danske mærkedage
Lang=Dansk
Author=Peter H. S. Madsen (petermad)
Mail=peter@madsenworld.dk
AddInfo=Uofficielle mærke- og helligdage

[Extended]
06.01=Hellig Tre Konger
02.02=Kyndelmisse
05.02=Kronprinsesse Mary
14.02=Valentins dag
RCE-48=Blå mandag
RCE-47=Hvide tirsdag
RCE-46=Aske onsdag
RCE-14=Mariæ bebudelsesdag
09.03=40 riddere
20.03=Forårsjævndøgn
WDM0-1.03=Sommertid begynder
02.04=Slaget på Reden 1801
09.04=Danmarks besættelse 1940
16.04=Dronning Margrethe II
18.04=Slaget ved Dybbøl 1864
29.04=Prinsesse Benedikte
01.05=Valdborgdag / Voldermisse%nArbejdernes internationale kampdag
03.05=Korsmisse
05.05=Lyse nætter begynder
WDM02.05=Mors dag
09.05=Kampen ved Helgoland 1864
26.05=Kronprins Frederik
RCE60=Kristi legemsfest
01.06=Slaget ved Øland 1676 og Møn 1677
05.06=Fars dag%nSlaget ved Dybbøl 1848
07.06=Prins Joachim
11.06=Prins Henrik
15.06=Genforeningsdag 1920%nSlaget ved Reval 1219
21.06=Sommersolhverv (længste dag)
24.06=Sankt Hans dag
27.06=Syvsoverdag
01.07=Slaget i Køge Bugt 1677
06.07=Slaget ved Fredericia 1849
08.07=Slaget ved Dynekilen 1716
22.07=Prins Felix%nHundedagene begynder
25.07=Slaget ved Isted 1850
26.07=Erobringen af Marstrand 1719
07.08=Lyse nætter ender
10.08=Laurentius
23.08=Hundedagene ender
28.08=Prins Nikolai
14.09=Korsets ophøjelse
23.09=Efterårsjævndøgn
29.09=Sankt Michael
04.10=Stormen på Frederiksstad 1850%nKampen i Køge Bugt 1710
24.10=FN-dag
WDM0-1.10=Sommertid ender
01.11=Alle helgens dag
02.11=Alle sjæles dag
WDM01.11=Alle helgens søndag
10.11=Mortens aften
11.11=Morten Bisp
13.12=Luciadag
21.12=Vintersolhverv (korteste dag)
23.12=Lillejuleaften
24.12=Juleaften
