[DatesInfo]
Name=Ελληνικές εορτές και αργίες
Country=Ελλάδα
Lang=Ελληνικά
Author=Παπάζογλου Παναγιώτης
AddInfo=Βασικές εορτές και αργίες

[MainDates]
;Εθνικές εορτές και αργίες
01.01=Πρωτοχρονιά
07.03=Ενσωμάτωση Δωδεκανήσου
25.03=Επανάσταση του 1821
01.05=Πρωτομαγιά
19.05=Ημέρα μνήμης της γενοκτονίας του Ποντιακού Ελληνισμού από τους Τούρκους
21.05=Επέτειος Ενώσεως Επτανήσου
07.06=Επέτειος Καταστροφής Ν. Κάσου
MD18.06:1,6>N0=Επέτειος Ολοκαυτώματος Ψαρών
23.06=Επέτειος Θανάτου Α. Μιαούλη
17.07=Επέτειος απελευθέρωσης Ικαρίας
06.08=Επέτειος Ναυμαχίας Μύχαλης
15.08=Επέτειος Τορπιλισμού Έλλης
28.08=Ναυμαχία Γέροντα
MD07.09:1,6>N0=Ναυμαχία Σπετσών
13.09=Επέτειος απελευθέρωσης Καστελόριζου
14.09=Επέτειος Βυθίσεων Υποβρυχίου Κατσώνης στη Σκιάθο
26.09=Επέτειος Βυθίσεων Αντιτορπιλικού Βασίλισσα Όλγα στη Λέρο
29.09=Επέτειος Ναυμαχίας Σαλαμίνας
05.10=Επέτειος Κηρύξεως Επαναστάσεων Καρπαθίων
08.10=Επέτειος Απελευθέρωσης Λήμνου
20.10=Επέτειος Ναυμαχίας Ναβαρίνου
26.10=Επέτειος Απελευθέρωσης Θεσσαλονίκης
28.10=Επέτειος του ΟΧΙ, 1940
08.11=Επέτειος απελευθέρωσης Λέσβου
11.11=Επέτειος απελευθέρωσης Χίου
MD11.11:1,6>N0=Επέτειος Ενσωμάτωσης Σάμου
17.11=Επέτειος του Πολυτεχνείου
21.11=Εορτή Ενόπλων Δυνάμεων
25.11=Ανατίναξη Γέφυρας Γοργοποτάμου
06.12=Επέτειος Ναυμαχιών Έλλης-Λήμνου

[Dates]
;’λλες εορτές και αργίες
14.02=Ημέρα των ερωτευμένων καθολικών χριστιανών
21.02=Ημέρα της μητρικής γλώσσας
08.03=Ημέρα της γυναίκας
15.03=Ημέρα του καταναλωτή
21.03=Ημέρα της ποίησης
22.03=Ημέρα του νερού
23.03=Ημέρα της μετεωρολογίας
24.03=Ημέρα κατά της φυματίωσης
01.04=Πρωταπριλιά
07.04=Ημέρα της υγείας
22.04=Ημέρα της γης
23.04=Ημέρα του βιβλίου και των πνευματικών δικαιωμάτων
24.04=Ημέρα μνήμης της γενοκτονίας των Αρμενίων από τους Τούρκους
03.05=Ημέρα της ελευθερίας του τύπου
wdm02.05=Ημέρα της μητέρας
09.05=Ημέρα της Ευρώπης
15.05=Ημέρα της οικογενείας
17.05=Ημέρα των τηλεπικοινωνιών
18.05=Ημέρα των μουσείων
21.05=Ημέρα της πολιτιστικής ανάπτυξης
31.05=Ημέρα κατά του καπνίσματος
05.06=Ημέρα προστασίας του περιβάλλοντος
12.06=Ημέρα κατά της εργασίας παιδιών
17.06=Ημέρα κατά της ερημοποίησης και της ξηρασίας
WDM03.06=Ημέρα του πατέρα
20.06=Ημέρα των προσφύγων
21.06=Ημέρα της μουσικής
26.06=Ημέρα υπέρ των θυμάτων βασανισμού
26.06=Ημέρα κατά των ναρκωτικών
02.07=Ημέρα των συνεταιρισμών
03.07=Ημέρα των ερωτευμένων ορθοδόξων χριστιανών
11.07=Ημέρα των πληθυσμών
09.08=Ημέρα των αυτοχθόνων λαών του κόσμου
12.08=Ημέρα της νεότητας
08.09=Ημέρα εξάλειψης του αναλφαβητισμού
16.09=Ημέρα προστασίας της ζώνης του όζοντος
21.09=Ημέρα της ειρήνης
22.09=Ημέρα χωρίς αυτοκίνητο
26.09=Ημέρα της ναυτιλίας
27.09=Ημέρα του τουρισμού
01.10=Ημέρα των γηρατειών
04.10=Ημέρα των ζωών
05.10=Ημέρα των δασκάλων
09.10=Ημέρα των ταχυδρομείων
11.10=Ημέρα της μείωσης ζημιών από τις φυσικές καταστροφές
16.10=Ημέρα της διατροφής
17.10=Ημέρα υπέρ της εξάλειψης της φτώχιας
31.10=Ημέρα της αποταμίευσης
14.11=Ημέρα του διαβήτη
16.11=Ημέρα υπέρ της ανοχής
20.11=Ημέρα του παιδιού
21.11=Ημέρα της τηλεόρασης
25.11=Ημέρα κατά της βίας εναντίον των γυναικών
29.11=Ημέρα υπέρ των παλαιστινίων
01.12=Ημέρα κατά του AIDS
02.12=Ημέρα κατά της σκλαβιάς
03.12=Ημέρα των ατόμων με ειδικές ανάγκες
04.12=Ημέρα κατά των ναρκών
07.12=Ημέρα της πολίτικης αεροπορίας
09.12=Ημέρα κατά της διαφθοράς
10.12=Ημέρα των ανθρωπίνων δικαιωμάτων και της διεθνούς αμνηστίας
11.12=Ημέρα των βουνών
18.12=Ημέρα των μεταναστών


[Religious]
;Θρησκευτικές εορτές και αργίες
01.01=Περιτομή Χριστού, Μεγάλου Βασιλείου
06.01=’για Θεοφάνεια
07.01=Σύναξη Ιωάννου Προδρόμου
30.01=Τριών Ιεραρχών
02.02=Υπαπαντή Ιησού Χριστού, Αγαθόδωρου Μάρτυρος
24.03=Προεόρτια Ευαγγελισμού
25.03=Ευαγγελισμός Θεοτόκου
21.05=Κωνσταντίνου και Ελένης Ισαποστόλων
20.07=Προφήτου Ηλίου Θεσβίτου
22.07=Μαρίας Μαγδαληνής, Μαρκέλλης Οσιομάρτυρος
25.07=Κοίμηση Αγίας ’ννης, Ευπραξίας και Ολυμπιάδος Οσίων
06.08=Μεταμόρφωση του Σωτήρος
14.08=Μιχαίου Προφήτου, Προεόρτιος Κοιμήσεως Θεοτόκου
15.08=Κοιμήση της Υπεραγίας Θεοτόκου
14.09=Ύψωση του Τιμίου Σταυρού
17.09=Σοφίας, Πίστεως, Ελπίδας και Αγάπης Μαρτύρων
28.10=Αγίας Σκέπης, Ευνίκης Μεγαλομάρτυρος
25.11=Αικατερίνης Μεγαλομάρτυρος, Μερκουρίου Μάρτυρος
26.11=Στυλιανού Μεγαλομάρτυρος, Νίκωνος του Μετανοείτε
MD11.12:1,6>N0:=Κυριακή των Προπατόρων
24.12=Ευγενίας Παρθενομάρτυρος (Παραμονή Χριστουγέννων)
25.12=Γέννηση Ιησού Χριστού (Χριστούγεννα)
27.12=Στεφάνου Πρωτομάρτυρος, Θεοδώρου Γραπτού
ROE-70=Τελώνου του Φαρισαίου - Αρχή Τριωδίου
ROE-63=Του Ασώτου
ROE-59=Τσικνοπέμπτη
ROE-57=Ψυχοσάββατο
ROE-56=Της Απόκρεω
ROE-49=Τυροφάγου
ROE-48=Καθαρά Δευτέρα
ROE-44=Α' Χαιρετισμοί
ROE-43=Αγίου Θεοδώρου (Θεόδωρος)
ROE-42=A' Κυριακή των Νηστειών, Κυριακή της Ορθοδοξίας (Λωξάνδρα, Ρωξάνη)
ROE-37=Β' Χαιρετισμοί
ROE-35=Β' Κυριακή των Νηστειών, Αγίου Γρηγορίου του Παλαμά
ROE-30=Γ' Χαιρετισμοί
ROE-28=Γ' Κυριακή των Νηστειών, Κυριακή της Σταυροπροσκυνήσεως
ROE-23=Δ' Χαιρετισμοί
ROE-21=Δ' Κυριακή των Νηστειών, Ιωάννη της Κλίμακος
ROE-16=Ακάθιστος ύμνος
ROE-14=Ε' Κυριακή των Νηστειών, Οσίας Μαρίας
ROE-8=Σάββατο του Λαζάρου (Λάζαρος)
ROE-7=Κυριακή των Βαΐων (Βάϊας, Δάφνη)
ROE-6=Μεγάλη Δευτέρα
ROE-5=Μεγάλη Τρίτη
ROE-4=Μεγάλη Τετάρτη
ROE-3=Μεγάλη Πέμπτη
ROE-2=Μεγάλη Παρασκευή
ROE-1=Μεγάλο Σάββατο
ROE0=Κυριακή του Πάσχα (Αναστάσιος, Ανέστης, Λάμπρος, Πασχάλης, Πασχαλίνα)
ROE1=Δευτέρα της Διακαινησίμου, Αγίου Γεωργίου (αν το Πάσχα είναι μετά την 23 Απριλίου)
ROE5=Ζωοδόχου Πηγής (Ζήσης, Ζήσιμος, Ζωή, Παναγιώτης, Πηγή)
ROE7=Κυριακή του Θωμά (Θωμάς)
ROE14=Κυριακή των Μυροφόρων (Μυροφόρα)
ROE21=Κυριακή της Σαμαρείτιδος 
ROE39=Ανάληψη του Χρηστού (Νεφέλη)
ROE49=Πεντηκοστή
ROE50=Αγίου Πνεύματος (Τριάδα)
ROE56=Αγίων Πάντων