[DatesInfo]	
Name=Internationals & Worlds Days	
Lang=English	
Author=Paul	
AddInfo=Le ouistiti	
	
[Extended]	
26.01=International day of the customs and on ethics	
21.02=International Day of Mother Tongue	
08.03=United Nations Day for Women's Rights and International Peace	
20.03=International Day of french speeking peoples	
21.03=International Day for the Elimination of Racial Discrimination%nWorld poesy day	
22.03=World Water Day	
23.03=World Meteorological Day	
24.03=World Tuberculosis Day	
07.04=World Health Day	
23.04=World Book and Copyright Day	
29.04=International Dance Day	
03.05=World Press Freedom Day	
12.05=International Day of Nurses	
15.05=International Day of Families	
17.05=World Telecommunication Day	
18.05=World Museums Day	
21.05=World Day for cultural development	
22.05=International Day for Biological Diversity	
28.05=International Action Day for Wommens Health	
31.05=World No-Tobacco Day	
04.06=International Day of Innocent Children Victims of Aggression	
05.06=World Environment Day	
17.06=World Day to Combat Desertification and Drought	
26.06=International Day against Drug Abuse and Illicit Trafficking%nInternational Day in Support of Victims of Torture	
11.07=World Population Day	
WDM61.07=International Day of Cooperatives	
09.08=International Day of the World's Indigenous People	
12.08=International Youth Day	
23.08=International day of remembering the slave trade and her abolition.	
08.09=International Literacy Day	
16.09=International Day for the Preservation of the Ozone Layer	
22.09=International Day without Car	
27.09=International day of mobilization against the war and the occupations	
WDM23.09=International Peace Day	
01.10=International Day of Older Persons	
05.10=World Teachers Day	
09.10=World Post Day	
15.10=International Day of the White Cane	
16.10=World Food Day	
17.10=International Day for the Eradication of Poverty	
24.10=United Nations Day%nWorld Development Information Day	
28.10=International day of the creolian language and culture	
WDM32.10=International Day for Natural Calamities Prevention	
WDM11.10=World Habitat Day 	
07.11=International day of the African writer	
14.11=International day of the diabetics 	
16.11=International Day for Tolerance	
20.11=Universal Children's Day	
21.11=World Television Day	
25.11=International Day for the Elimination of Violence Against Women	
29.11=International day of solidarity with the Palestinian people	
01.12=World AIDS Day	
02.12=International Day for the Abolition of Slavery	
03.12=International Day of Disabled Persons 	
05.12=International Volunteer Day for Economic and Social Development	
07.12=International Civil Aviation Day	
10.12=Human Rights Day	
11.12=International Mountains Day	
18.12=International Migrants Day	
