[DatesInfo]	
Name=Journées internationales/mondiales
Lang=Français	
Author=Paul	
AddInfo=Le ouistiti	
	
[Extended]	
26.01=Journée internationale de la douane et sur l'éthique	
21.02=Journée internationale de la langue maternelle	
08.03=Journée internationale de la femme	
20.03=Journée internationale de la francophonie	
21.03=Journée internationale pour l'élimination de la discrimination raciale %nJournée mondiale de la poésie	
22.03=Journée mondiale de l'eau	
23.03=Journée mondiale de la météorologie	
24.03=Journée mondiale de la tuberculose	
07.04=Journée mondiale de la santé	
23.04=Journée mondiale du livre et du droit d'auteur	
29.04=Journée internationale de la danse	
03.05=Journée mondiale de la liberté de la presse	
12.05=Journée internationale de l'infirmière	
15.05=Journée internationale des familles	
17.05=Journée mondiale des télécommunications	
18.05=Journée internationale des musées	
21.05=Journée mondiale pour le développement culturel	
22.05=Journée internationale de la biodiversité	
28.05=Journée internationale d'action pour la santé des femmes	
31.05=Journée mondiale sans tabac	
04.06=Journée internationale des enfants victimes innocentes de l'agression	
05.06=Journée mondiale de l'environnement	
17.06=Journée mondiale de la lutte contre la désertification et la sècheresse	
26.06=Journée internationale contre l'abus et le trafic illicite des drogues%nJournée internationale des Nations Unies pour le soutien des victimes de la torture	
11.07=Journée mondiale de la population	
WDM61.07=Journée internationale des coopératives	
09.08=Journée internationale des populations autochtones	
12.08=Journée internationale de la jeunesse	
23.08=Journée internationale de souvenir de la traite négrière et de son abolition	
08.09=Journée internationale de l'alphabétisation	
16.09=Journée internationale de la protection de la couche d'ozone	
22.09=Journée internationale sans voitures	
27.09=Journée Internationale de mobilisation contre la guerre et les occupations	
WDM23.09=Journée internationale de la paix	
01.10=Journée internationale des personnes âgées%nJournée internationale de la musique	
05.10=Journée mondiale des enseignants	
09.10=Journée mondiale de la poste	
15.10=Journée internationale de la Canne Blanche	
16.10=Journée mondiale de l'alimentation	
17.10=Journée internationale pour l'élimination de la pauvreté	
24.10=Journée des Nations Unies %nJournée mondiale d'information sur le développement	
28.10=Journée internationale de la langue et de la culture créoles	
WDM32.10=Journée internationale de la prévention des catastrophes naturelles	
WDM11.10=Journée mondiale de l'habitat	
07.11=Journée internationale de l'écrivain africain	
14.11=Journée internationale des diabétiques 	
16.11=Journée internationale de la tolérance	
20.11=Journée mondiale de l'enfance%nJournée internationale des Droits de l'Enfant%nJournée de l'industrialisation de l'Afrique	
21.11=Journée mondiale de la télévision	
25.11=Journée internationale pour l'élimination de la violence à l'égard des femmes	
29.11=Journée internationale de solidarité avec le peuple palestinien	
01.12=Journée mondiale du SIDA	
02.12=Journée internationale pour l'abolition de l'esclavage	
03.12=Journée internationale des personnes handicapées 	
05.12=Journée internationale des volontaires pour le développement économique et social	
07.12=Journée internationale de l'aviation civile	
10.12=Journée internationale des droits de l'homme	
11.12=Journée internationale de la montagne	
18.12=Journée internationale des migrants	
29.12=Journée internationale de la diversité biologique	
