[DatesInfo]
Name=Ονομαστικές εορτές
Country=Ελλάδα
Lang=Ελληνικά
Author=Παπάζογλου Παναγιώτης
Mail=
AddInfo=

[Extended]
MD13.02:1,6>N0:=Χλόη
MD11.12:1,6>N0:=Ααρών, Αδάμ, Δαβίδ, Δανάη, Εύα, Ισαάκ, Ιώβ, Ραχήλ, Ρουμπινή, Σάρα, Σεβαστιανός
01.01=Βασίλης
02.01=Θεόπεμπτος, Σιλβέστρος, Συλβέστρος
05.01=Θεώνη
06.01=Θεοπούλα, Θεοφάνης, Ιορδάνης, Ουρανία, Περιστέρα, Φανή, Φωτεινή, Φώτης
07.01=Γιάννης, Ιωάννης, Πρόδρομος
08.01=Αγάθων, Δομινίκη, Κέλσιος, Κύρος, Παρθένα
11.01=Θεοδόσης
12.01=Τατιάνα
13.01=Ερμύλλος
14.01=Νίνα
17.01=Αντώνιος, Θεοδόσιος
18.01=Αθανάσιος, Θεοδούλα, Κύριλλος
19.01=Ευφρασία, Μακάριος
20.01=Ευθύμιος, Θύρση, Φαβιανός
21.01=Αγνή, Ευγένιος, Μάξιμος, Νεόφυτος, Πάτροκλος
22.01=Αναστάσιος, Τιμόθεος
23.01=Αγαθάγγελος
24.01=Ζωσιμάς, Ξένη, Φίλωνας
25.01=Γρηγόρης, Μαργαρίτα
26.01=Ξενοφών
28.01=Παλλάδιος, Χάρις
29.01=Βαρσαμία
30.01=Μαύρος, Τριών Ιεραρχών, Χρυσή
31.01=Ευδοξία
01.02=Τρύφωνας
02.02=Υπαπαντή
03.02=Ασημάκης, Ασημίνα, Μαλαματή, Σταμάτης, Συμεών
04.02=Ιάσιμος, Ισίδωρος
05.02=Αγαθή
06.02=Φώτης
07.02=Παρθένης
08.02=Ζαχαρίας
09.02=Μαρκέλλος, Νικηφόρος
10.02=Χαράλαμπος, Χαρίκλεια, Χαρίλαος, Χαρούλα
11.02=Αυγή, Βλάσσης, Θεοδώρα
12.02=Μελέτιος
13.02=Πρισκίλλα
14.02=Βαλεντίνη
15.02=Ευσέβιος
16.02=Πάμφιλος, Πάμφυλος
18.02=Αγαπητός
19.02=Φιλοθέη
22.02=Ανθούσα, Θαλάσσιος
23.02=Πολύκαρπος
25.02=Ρήγινος
26.02=Πορφύριος, Σεβαστιανός, Φωτεινή
27.02=Ασκληπιός, Νήσιος
28.02=Μαριάννα
01.03=Ευδοκία, Παρασκευάς, Χαρίσιος
02.03=Ευθαλία, Τρωάδιος
03.03=Κλεόνικος
05.03=Αρχέλαος, Ευλόγιος, Κόνων
06.03=Ησύχιος
07.03=Ευγένιος
08.03=Ερμής, Θεοφύλακτος
09.03=Αέτιος, Βιβιανός, Λεόντιος, Λυσίμαχος, Σαράντος, Σεβηριανός, Σμάραγδος
11.03=Θαλής, Σωφρόνιος
12.03=Θεοφάνης, Φανή
13.03=Μάριος
14.03=Βενέδικτος, Ευφράσιος
15.03=Αγάπιος
16.03=Ιουλιανός, Χριστόδουλος
17.03=Αλέξιος
19.03=Δαρεία, Χρύσανθος
20.03=Ροδή, Ροδιανός
22.03=Δρόσος, Δροσούλα
25.03=Εθνεγερσία, Ευάγγελος
26.03=Πούλιος, Συλάς
27.03=Αμφιλόχιος, Λήδα, Λυδία, Μακεδών
02.04=Τίτος
03.04=Ιλλύριος
06.04=Ευτύχιος
09.04=Ευψύχιος, Ιωσήφ, Ραφαήλ
10.04=Αναξιμένης, Δημοσθένης, Διονύσης, Επαμεινώνδας, Ετεοκλής, Ζήνων, Ηρακλής, Ηφαιστίων, Θεμιστοκλής, Θεόφραστος, Θησέας, Ισοκράτης, Μάξιμος, Μιλτιάδης, Ξενοφών, Όμηρος, Παρμενίων, Πελοπίδας, Περικλής, Πίνδαρος, Πολύβιος, Προμηθέας, Σοφοκλής, Σωκράτης, Τιμόθεος, Φιλοποιμήν, Φωκίων
14.04=Θωμαΐς
15.04=Λεωνίδας
16.04=Γαλήνη, Νίκη, Χιονία
20.04=Ζακχαίος
21.04=Αλεξάνδρα, Φαίστος
22.04=Ναθαναήλ, Νέαρχος
24.04=Αχιλλέας, Δούκας, Ελισάβετ
25.04=Μάρκος, Νίκη
26.04=Γλαφύρα
28.04=Μάγνος
29.04=Ιάσων, Σωσίπατρος
30.04=Ασημάκης, Ασημίνα, Ιάκωβος, Μαλαματή
01.05=Ιερεμίας, Φιλόσοφος
02.05=Έσπερος
03.05=Ροδόπη
04.05=Μέλια
05.05=Ειρηναίος, Ειρήνη, Ευφραίμ, Εφραίμ
06.05=Σεραφείμ
08.05=Αρσένιος, Θεολόγος, Μήλιος
09.05=Ησαΐας, Χριστόφορος
10.05=Σίμωνας
11.05=Μεθόδιος, Ολυμπία
12.05=Επιφάνειος
13.05=Γλυκερία
14.05=Αριστοτέλης, Ισίδωρος
15.05=Αχίλλειος, Κάλη
17.05=Ανδρόνικος, Ιουνία
18.05=Γαλατία, Ιουλία, Φαεινή
19.05=Θεόγνωστος, Θεόκτιστος, Μαγδαληνή, Πατρίκιος
20.05=Λήδα, Λυδία
21.05=Ελένη, Κωνσταντίνος
22.05=Αιμίλιος, Κόδρος
24.05=Μαρκιανή, Παλλαδία, Φωτεινή
26.05=Συνέσιος
27.05=Αλύπιος
29.05=Θεοδοσία, Ολιβιανός
30.05=Εμμέλεια
31.05=Μάγος
01.06=Γερακίνα, Ευέλπιστος, Θεσπέσιος, Ιέραξ, Ιουστίνος, Πύρος
02.06=Μαρίνος, Νικηφόρος
03.06=Ιερία, Υπάτης, Υπατία
04.06=Μάρθα
05.06=Απόλλων, Δωρόθεος, Νίκανδρος, Σελήνη
07.06=Ζηναΐς, Παναγής, Σεβαστιανή, Ταράσιος
08.06=Καλλιόπη, Ναυκράτης
09.06=Ροδάνθη, Ροδίων
11.06=Βαρθολομαίος, Βαρνάβας
12.06=Ονούφριος
14.06=Ελισσαίος, Νήφων
15.06=Αυγούστα, Αυγουστίνος, Ιερώνυμος, Λιβύη, Μόνικα, Ορτανσία
16.06=Τίχων
17.06=Ισμαήλ, Φήλιξ
18.06=Έρασμος
19.06=Ζώσιμος, Παΐσιος
20.06=Πλωτίνος
21.06=Αφροδίσιος
22.06=Ευσέβιος, Ζήνας
23.06=Αγριππίνα, Αριστοκλής, Λουλού
25.06=Έρωτας, Φεβρωνία
27.06=Πιερίων
28.06=Γερμανός
29.06=Παύλος, Πέτρος
30.06=Απόστολος, Μελίτων
01.07=Ανάργυρος, Αργύρης, Δαμιανός, Κοσμάς, Μαυρίκιος
03.07=Ζουμπούλια, Υάκινθος
05.07=Λαμπαδός
06.07=Λύκιος, Σάτυρος
07.07=Κυριακή
08.07=Θεόφιλος, Προκόπης
11.07=Ευφημία, Όλγα
12.07=Βερενίκη, Βερονίκη
13.07=Σάρα
14.07=Ακύλας, Νικόδημος
15.07=Βλαδίμηρος, Ιουλίττα, Κήρυκος
17.07=Μαρίνα
18.07=Αιμιλιανός
19.07=Διός, Μακρίνα
20.07=Ηλιάνα, Ηλίας, Ιλιάνα
22.07=Μαγδαληνή, Μαρκέλλα
24.07=Αθηναγόρας, Χριστίνα
25.07=’ννα, Ευπραξία, Ολυμπιάς
26.07=Έρση, Παρασκευή, Ωραιοζήλη
27.07=Παντελής
28.07=Ακάκιος, Αυξέντιος, Δρόσος, Δροσούλα, Ειρήνη Χρυσοβάλαντου, Τίμων, Χρυσοβαλάντης
29.07=Θεοδότη, Καλλίνικος
30.07=Ανδρόνικος, Σιλουάνος
31.07=Ευδόκιμος, Ιωσήφ
01.08=Εύκλεος, Μαρκέλος
03.08=Ολύμπιος, Σαλώνη
05.08=Νόννα
06.08=Ευμορφία, Μορφούλα, Σωτήρης
07.08=Αστέριος, Αστέρω, Νικάνωρ
08.08=Τριανταφυλλιά, Τριαντάφυλλος
10.08=Ευλαμπία, Ηρώ, Ήρων, Ιππόλυτος, Λαυρέντιος
11.08=Εύπλους
15.08=Δέσποινα, Ελώνα, Θεοτόκης, Κρυστάλλω, Μαρία, Μιρέιγ, Παναγιώτης, Πρέσβεια, Συμέλα
16.08=Αλκιβιάδης, Γεράσιμος, Διομήδης, Σαράντης, Σεραφείμ, Σταμάτης
17.08=Λεύκιος, Λευκοθέα, Μύρων, Στράτων
18.08=Λαύρος, Φλώρος
20.08=Ηλιόδωρος, Θεοχάρης, Σαμουήλ
22.08=Αγαθόνικος, Θεοπρέπιος
24.08=Αιτωλία
25.08=Βαρθολομαίος, Τίτος
26.08=Αδριανή, Αδριανός, Ναταλία
27.08=Αρκαδία, Αρκάδιος, Φανούρης
28.08=Δάμων
29.08=Θεοπίστη
30.08=Αλέξανδρος
01.09=Αδαμάντιος, Αθηνά, Ακριβή, Αντιγόνη, Ασπασία, Αφροδίτη, Διαμαντώ, Διώνη, Δωδώνη, Ελπινίκη, Ερασμία, Ερατώ, Ευτέρπη, Θάλεια, Θεανώ, Θεονύμφη, Καλλιρόη, Καλλίστη, Κλειώ, Κλεονίκη, Κλεοπάτρα, Κοραλία, Μαντώ, Μαργαρίτα, Μαριάνθη, Μελέτιος, Μελπομένη, Μόσχω, Ουρανία, Πανδώρα, Πηνελόπη, Πολύμνια, Πολυνίκη, Ράλλης, Σαπφώ, Συμεών, Τερψιχώρη, Χάιδω, Χαρίκλεια
02.09=Μάμας
03.09=’νθιμος, Αρίστη, Αριστίων, Αρχοντία, Αρχοντίων, Πολύδωρος, Φοίβος
04.09=Ερμιόνη, Μωϋσής, Ροζαλία, Ωκεανίς, Ωκεανός
05.09=Ζαχαρίας
06.09=Βίβος, Ευδόξιος
07.09=Κασσιανή, Σώζων
08.09=Τσαμπίκα
09.09=Ιωακείμ
10.09=Εράστη, Έραστος, Κλημεντίνη, Κλήμης, Μητροδώρα, Πουλχερία
11.09=Ελπίς, Ευανθία, Ευφρόσυνος
13.09=Αριστέας, Αριστείδης, Κορνήλιος
14.09=Θεοκλής Σταύρος
15.09=Βησσαρίων, Νικήτας
16.09=Ευφημία, Λουντμίλλα, Μελίνα
17.09=Αγαθοκλής, Αγάπη, Ελπίδα, Ολιβιανός, Παντολέων, Πίστη, Σόνια, Σοφία
18.09=Αριάδνη, Ευμένης, Κάστωρ, Ρωμύλος
19.09=Σαββάτιος
20.09=Ευστάθιος
21.09=Ιωνάς
22.09=Ζωγραφιά, Φωκάς
23.09=Ξανθίππη, Ξάνθιππος, Πολυξένη, Ραΐς
24.09=Θέκλα, Μυρσίνη, Μυρτώ, Περσεφόνη, Πέρσης
25.09=Ευφροσύνη
27.09=Ακυλίνη, Ζήνων, Καλλίστρατος
28.09=Χαρίτων
29.09=Κυριάκος
30.09=Στρατόνικος
01.10=Θηρεσία, Ρωμανός
02.10=Ιούστα, Ιουστίνη, Κυπριανός
03.10=Διονύσης
04.10=Βερίνα, Ιερόθεος, Καλλισθένης
05.10=Χαριτίνη
06.10=Ερωτηΐς
07.10=Βάκχος, Πολυχρόνης, Σέργιος
08.10=Πελαγία
09.10=Αβραάμ
10.10=Ευλάμπιος
12.10=Ανδρομάχη, Ανδρομάχος, Βαλάντιος
13.10=Αγαθονίκη, Φλωρεντία, Φλωρέντιος
14.10=Γερβάσιος
15.10=Λουκιανός
17.10=Αντίγονος, Ευπρέπιος
18.10=Λουκάς
20.10=Αρτέμιος, ’ρτεμις, Γεράσιμος, Ενόη
21.10=Ευκράτης, Ούρσουλα, Σωκράτης, Χριστόδουλος
22.10=Αβέρκιος
23.10=Ιάκωβος
24.10=Σεβαστιανή
25.10=Χρυσάνθη, Χρυσάφης
26.10=Γλύκων, Δήμήτρης, Λεπτίνης
27.10=Λούππος, Νέστωρ
28.10=Ευνίκη
29.10=Μελίνα
30.10=Απολλωνία, Αστέριος, Αστέρω, Ζηνοβία, Ζηνόβιος, Κλεόπας, Κρόνος, Μαρκιανός, Τέρτιος
31.10=Απέλλης, Αριστόβουλος, Νάρκισσος, Στρατονίκη
01.11=Ανάργυρος, Αργύρης, Αργυρώ, Δαβίδ, Δαμιανός, Διόνυσος, Κοσμάς
02.11=Αφθόνιος, Ελπιδηφόρος, Πήγασος
04.11=Ερμαίος
05.11=Γαλακτίων, Λίνος, Σιλβανός
06.11=Λεονάρδος
07.11=Αθηνόδωρος, Θεαγένης
08.11=’γγελος, Γαβριέλα, Γαβριήλ, Ματίνα, Μιχαήλ, Ραφαήλ, Σταμάτης, Ταξιάρχης
09.11=Ελλάδιος, Μαύρα, Νεκτάριος
10.11=Αρσένιος, Αρσινόη, Μίλων, Ορέστης, Σωσίπατρος, Ωρίων
11.11=Βικέντιος, Βίκτωρας, Δράκων, Μηνάς
13.11=Χρυσόστομος
14.11=Φίλιππος
16.11=Ιφιγένεια, Ματθαίος, Ματθίλντη
17.11=Γεννάδιος
18.11=Πλάτωνας
20.11=Δεναχίς
21.11=Μαρία, Μαριέττα, Σουλτάνα
22.11=Βαλέριος, Φιλήμων
23.11=Έλενος
25.11=Αικατερίνη, Μερκούρης
26.11=Κυπαρισσία, Στέργιος, Στυλιανός
28.11=Ειρήναρχος
29.11=Φαίδρα, Φαίδρος, Φιλομένη, Φιλούμενος
30.11=Ανδρέας
01.12=Θεόκλητος, Ιακώβ, Φιλάρετος
02.12=Μερόπη, Σολομώντας
03.12=Γλυκέριος
04.12=Βαρβάρα, Δαμασκηνός, Σεραφείμ
05.12=Διογένης, Σάββας
06.12=Νικόλαος, Νικολέτα, Νικολίνα
07.12=Αμβρόσιος
09.12=’ννα
12.12=Σπυρίδων
13.12=’ρης, Ευστράτιος, Ιουβενάλιος, Λουκία
15.12=Ανθή, Ελευθέριος, Σύλβια, Σωσσάνα
17.12=Δανιήλ, Διονύσης, Ιάκχος, Ρεβέκκα
18.12=Φλώρος
19.12=Αγλαΐα
20.12=Ιγνάτιος
21.12=Θεμιστοκλής
22.12=Αναστασία, Ζωΐλος
24.12=Αχμέτ, Ευγενία
25.12=Γκάσπαρ, Μελχιώρ, Μπαλτάσαρ, Χρήστος, Χριστίνα, Χρύσα, Χρυσαυγή, Χρυσούλα
26.12=Εμμανουέλα, Εμμανουήλ
27.12=Μαυρίκιος, Στέφανος
28.12=Δόμνα, Θεοφίλη, Μυγδόνιος
30.12=Ιωσήφ, Φιλέταιρος
31.12=Μελανή