[DatesInfo]
Name=Святцы
Lang=Русский
Author=Eavasi
AddInfo=www.school77.dom.raid.ru

[Extended]
01.01=Мч. Вонифатия (290)%nПрп. Илии Муромца, Печерского, в ближних пещерах (ок. 1188)%nМчч. Илии, Прова и Ариса, египтян (308)%nМчч. Полиевкта и Тимофея диакона. Св. Вонифатия Милостивого, еп. Ферентийского. Св. Григория, еп. Омиритского (ок. 552).
02.01=Сщмч. Игнатия Богоносца (107). Прп. Игнатия, архимадрита Печерского, в Дальних пещерах (1435). Св. Филогония, еп. Антиохийского (323). Св. Даниила, архиеп. Сербского (1338). Новодворской и Леньковской (Новгород-Северской) - "Спасительница утопающих", икон Божией Матери.
03.01=Мц.Иулиании и с нею 500 мужей и 130 жен, в Никодимии пострадавших (304). Преставление св. Петра, Московского и всея России чудотворца (1326). Благоверной княгини Иулиании Вяземской (1406); Преставление блж. Прокопия, Христа ради юродивого, Вятского (1628). Мч. Фемистокеля (251)%n21 декабря ст. ст.
04.01=Великомц. Анастасии Узорешительницы (ок. 304). Мчч. Хриогона, Феодотии, Евода, Евтихиана и иных (ок. 304).т.
05.01=Мчч. иже в Крите: Феодула, Саторнина, Евпора, Геласия, Евникиана, Зотика, Помпия, Агафопуса, Василида и Евареста (III). Преставление св. Феоктиста, архиеп. Новгородского (1310). Прп. Нифонта, еп. Кипрского (IV). Прп. Павла, еп. Неокесарийского (IV)%n23 декабря ст. ст.
06.01=Преподобномц. Евгении и с нею мчч. Прота, Иакинфа и Клавдии (ок.262). Прп. Николая монаха (IX)%n24 декабря ст. ст.
07.01=Рождество Христово%n25 декабря ст. ст.
08.01=Собор Пресвятой Богородицы. Сщмч. Евфимия, еп. Сардийского (ок. 840). Праведного Иосифа Обручника, Давида царя и Иакова, брата Господня. Прп. Константина Синадского (VIII). Прп. Евареста (IX). Икон Божией Матери: Виленской-Остробрамской и именуемых "Трех радостей", "Милостивая" и "Блаженное Чрево"%n26 декабря ст. ст.
09.01=Апостола, первомч. и архидиакона Стефана (34). Прп. Феодора Начертанного, исповедника (ок. 840). Св. Феодора, архиеп. Константинопольского (ок. 686)%n27 декабря ст. ст.
10.01=Мчч.20000, в Никодимии сожженных, и прочих, тамо же вне церкви пострадавших (302). Прп. Игнатия Ломского, Ярославского (1591). Апостола от 70-ти Никанора (38)%n28 декабря ст. ст.
11.01=Мчч. 14000 младенцев, от Ирода в Вмфлееме избиенных. Прп. Маркелла, игумена обители "Неусыпающих". Прпп. Марка гробокопателя, Феофила и Иоанна Печерских, в Ближних пещерах (XI-XII). Прп. Феофила Омучского (XV). Прп. Фадея исповедника (818)%n29 декабря ст. ст.
12.01=Мц. Анисии (285-305). Прп. Зотика пресвитера, сиропитателя (IV). Апостола от 70-ти Тимона (I). Мч. Филетера Никодимийского (311). Прп. Феодоры  Кесарийской (VIII). Преподобной Феодоры Цареградской (X)%n30 декабря ст. ст.
13.01=Преподобной Мелании Римляныни (439)%n31 декабря ст. ст.
14.01=Св. Василия Великого, архиеп. Кесарии Каппадокийской (379). Мч. Василия Анкирийского (ок. 362). Святой Евмилии, матери св. Василия Великого%nОбрезание Господне.%n1 января ст. ст.
15.01=Св. Сильвестра, папы Римского (335). Преставление (1833), второе обретение мощей (1991) прп. Серафима Саровского чудотворца (1833). Прп. Сильвестра Печорского, в Ближних пещерах (XII). Праведной Иулиании Лазаревской, Муромской (1604). Сщмч. Феогена, еп. Парийского (ок. 320)%n2 января ст. ст.
16.01=Пророка Малахии (400 г. до Р. Х.) Мч. Гордия (IV)%n3 января ст. ст.
17.01=Собор 70 апостолов. Дионисия Ареопагита и Симеона Нигера. Прп. Феоктиста, игумена Кукума Сикелийского (800). Св. Евстафия I, архиеп. Сербского (ок. 1285). Прп. Ахилы, диакона Печерского, в Дальних пещерах (XIV). Преподобномч. Зосимы и мч. Афанасия (III-IV)%n4 января ст. ст.
18.01=Сщмч. Феопемпта, еп. Никодимийского, и мч. Феоны волхва (303). Преподобной Синклитикии Александрийской (ок. 350). Пророка Михея (IX в. до Р. Х. ). Преподобной Аполинарии (ок. 470). Прпп. Фостирия и Мины (VI). Прп. Григория Акритского (ок. 820)%nНавечерие Богоявления (Крещенский сочельник)%n5 января ст. ст.
19.01=Сщмч. Романа. Новосщмч. Андрея пресвитера и  иже с ним: мучениц Лидии, Доминики, Марии и двух дочерей его (1919)%n6 января ст. ст.
20.01=Собор Предтечи и Крестителя Господня Иоанна%n7 января ст. ст.
21.01=Прпп. Георгия Хозевита (VII) и Емилиана исповедника (IX); Преподобной Доминики (ок. 474); Прп. Григория, чудотворца Печорского (1093); Прп. Григория затворника Печорского (XIII-XIV); Сщмч. Исидора пресвитера и с ним 72-х в Юрьеве Лифляндском пострадавших (1472); Прп. Паисия Угличского (1504); Сщмч. Картерия (304); Мчч. Феофила диакона и Елладия (IV); Мчч. Иулиана и иже с ним (313); Прп. Илии Египетского (IV); Мч. Або Тбилисского (790)%n8 января ст. ст.
22.01=Мч. Полиевкта (259). Св. Филдиппа, митр. Московского и всея России чудотворца (1570). Пророка Самея (X в. до Р. Х.). Св. Петра, еп. Севастии Армянской (IV). Прп. Евстратия чудотворца (IX).Прп. Пахомия Кенского (XVI)(переходящее празднование в субботу по Богоявлении)%n9 января ст. ст.
23.01=Св. Григория еп. Нисского (IV). Св. Феофана, затворника Вышенского (1894). Прп. Дометиана еп. Мелитинского (601). Прп. Маркиана Писемского (XIV). Блаженной Феозвы диакониссы, сестры св. Григория Нисского (385)%n10 января ст. ст.
24.01=Прп. Феодосия Великого, общих житий начальника (529). Прп. Михаила Клопского, Новгородского (ок. 1453-1456). Прп. Феодосия Антиохийского (ок. 412). Елецкой иконы Божией Матери%n11 января ст. ст.
25.01=Мц. Татианы и с нею в Риме пострадавших (226-235). Св. Саввы, архиеп. Сербского (1237). Прп. Мартиниана Белоезерского (1483). Мч. Мертия (284-305). Мч. Петра Авессаломита (309-310). Преподобной Евпраксии, девы Тавеннской (393). Икон Божией Матери, именуемых "Акафистная" и "Млекопитательница"%n12 января ст. ст.
26.01=Мчч. Ермила и Стратоника (ок.315). Прп. Иринарха, ззатворника Ростовского (1616). Прп. Елезара Анзерского (1656). Мч. Петра Анииского (309-310). Прп. Иакова еп. Низибийского (350)%n13 января ст. ст.
27.01=Прпп. отец, в Синае и Раифе избиеных (IV-V). Равноапостольной Нины, росветительницы Грузии (335). Прп. Иосифа Аналитина Раифского (IV). Прп. Феодула (V). Прп. Стефана (VIII)%n14 января ст. ст.
28.01=Прпп. Павла Фивейского (341) и Иоанна Кущника (V). Преподобномч. Пансофия (249-251). Прпп. Прохора (X) и Гавриила (XI)(Болгария)%n15 января ст. ст.
29.01=Поклонение честным веригам апостола Петра. Праведного Максима, иерея Тотемского (1650). Мчч. Спевсиппа, Елевсиппа, Мелевсиппа и бабки их Леониллы и с ними Неона, Тураона и Иовиллы (161-180). Мч. Данакта чтеца (II)%n16 января ст. ст.
30.01=Прп. Антония Великого (356). Прп. Антония Дымского (ок. 1224). Прп. Антония Черноезерского (XVI)%n17 января ст. ст.
31.01=Святителей Афанасия (373) и Кирилла (444) архиепископов Александрийских. Прп. Афанасия Сняжемского, Вологодского (XVI). Праведного Афанасия Наволоцкого (XVI-XVII). Прп. Маркиана Кирского (ок. 388)%n18 января ст. ст.
01.02=Прп. Макария Великого, Египотского (390-391); Св. Марка, архиеп. Ефесского (1457); Прп. Макария постника Печорского (XII); Прп. Макария диакона Печерского (XIII-XIV); Праведного Феодора, Христа ради юродивого Новгородского (1392); Прп. Макария Римлинына Новгородского (XVI-XVII); Мц Евфрасии девы (303); Прп. Макария Александрийского (394-395); Св. Арсения архиеп. Керкийского (VIII); Прп. Антония, столпника Марткобского (VI)(Грузия)%n19 января ст. ст.
02.02=Прп. Евфимия Великого (473). Прпп. Евфимия схимника (XIV) и Лаврентия затворника (XIII-XIV) Печерских в Дальних пещерах. Прп. Евфимия Сянжемского, Вологодского (ок. 1470). Мчч. Инны, Пинны и Риммы (I-II). Мчч. Васса, Евсевия, Евтихия и Василида (303)%n20 января ст. ст.
03.02=Прп. Максима исповедникка (662). Мч. Неофита (303-305); Мчч. Евгения, Кандида, Валериана и Акилы (III). Прп. Максима Грека (1556). Мц. Агнии девы (ок. 304). Мч. Анастасия (662). Ктиторской (IV) и именуемой "Отрада" или "Утешение" (807) Ватопедских икон Божией Матери%n21 января ст. ст.
04.02=Апостола Тимофея (96). Преподобномч. Анастасия Персиянина (628). Преподобномч. Анастасия, диакона Печерского в Ближних Пещерах (XII). Прп. Макария Жабынского Белевского чудотворца (1622); Мчч. Мануила, Георгия, Петра, Леонтия епископов, Сиония, Гавриила Иоанна Леонта, Парода пресвитеров и прочих 377 (ок. 817)%n22 января ст. ст.
05.02=Сщмч. Климента, еп. Анкирского, и мч. Агафангела (312); Прп. Геннадия Костромского и Любимоградского (1565); Собор Костромских святых; перенесение мощей св. Феоктиста, архиеп. Новгородского (1786); Прп. Максима Сирина (IV); Прп. Саламана молчальника (ок 400); Св. Павлина Милостивого, еп. Ноланского (431); Воспоминание VI Вселенского собора (680-681)%n23 января ст. ст.
06.02=Преподобной Ксении (V). Св. Герасима Великопермского (Устьвымского)(1441); Мч. Иоанна Казанского (1529). Мчч. Вавилы Сицилийского и учеников его Тимофея и Агапия (III). Прп. Македония, сирийского пустынника (ок. 420); Перенесение мощей преподобномч. Анастасия Персидского (VII)%n24 января ст. ст.
07.02=Св. Григория Богослова, архиеп. Константинопольского (389); Св. Моисея архиеп. Новгородского(1362); Мц. Филицаты и сыновей её Ианнуария, Феликса, Филиппа, Сильвана, Александра, Виталия и Марциала (ок. 164); Прп. Поплия Сирийского (ок. 380); Прп. Мара певца (ок. 430). Иконы Божией Матери "Утоли моя печали"%n25 января ст. ст.
08.02=Прпп. Ксенофонта, супруги его Марии и сыновей их (V-VI); Прп. Ксенофонта Робеиского (1262); Мчч. Анании, пресвитера и Петра темничного стража и с ним 7 воинов (284-305); Прп. Симеона Ветхого (ок. 390); Перенесение мощей прп. Феодора игумена Студийского (845); Св. Иосифа еп. Солунского (380); Блгв. Давида III, Возобновителя царя Иверии и Абхазии (1125)(Грузия)%n26 января ст. ст.
09.02=Перенесение мощей св. Иоанна Златоуста (438)%n27 января ст. ст.
10.02=Прп. Ефрема Сирина (373-379). Прп. Феодосия Тотемского (1568). Прп. Ефрема Новоторжского (1053). Прп. Ефрема Печерского, еп. Переяславского (ок. 1098); Прп. Палладия пустынника (IV). Прп. Исаака Сирина, еп. Ниневийского (VII). Суморинской-Тотемской иконы Божией Матери%n28 января ст. ст.
11.02=Перенесение мощей сщмч. Игнатия Богоносца (107); Прп. Лаврентия затворника Печерского, еп. Туровского, в Ближних пещерах (XII); Святителей Герасима (1441-1467), Питирима (1445), Ионы (1470), епископов Великопермских, Устьвымских; Мчч. Романа, Иакова, Филофея, Иперхия, Авива, Иулиана и Паригория (297); Мчч. Сильвана еп., Луки диакона и Мокия чтеца (312)%n29 января ст. ст.
12.02=Собор вселенских учителей и святителей Василия Великого, Григория Богослова и Иоанна Златоустого; Сщмч. Ипполита и с ним мчч. Кенсорина, Савина, Хрисии девы и прочих 20 мчч. (III); Прп. Зинона, постника Печерского, в Дальних пещерах (XIV); Прп. Зинона, ученика св. Василия Великого (V); Мч. Феофила Нового (784). Блгв. Петра, царя Болгарского (967)%n30 января ст. ст.
13.02=Св. Никиты затворника Печерского, еп. Новгородского (1108). Бессеребренников мчч. Кира и Иоанна и с ними мучениц Афанасии и дочерей её Феодотии, Феоктисты и Евдоксии (311). Мчч. Викторина, Виктора, Никифора, Клавдия, Диодора, Серапиона и Папия (251). Мц. Трифены Кизической%n31 января ст. ст.
14.02=Мч. Трифона (250). Мц. Перпетуи, мчч. Сатира, Ревоката, Саторнила, Секунда и мц. Филицитаты (202-203). Прп. Петра Гапатийского (429). Прп. Вендимиана пустынника Вифинийского (ок. 512)%n1 февраля ст. ст.
15.02=2 февраля ст. ст.
16.02=Праведных Симеона Богоприимца и Анны пророчицы; Равноапостольного Николая, архиеп. Японского (1912). Блгв. князя Романа Угличского (1285). Пророка Азарии (X в. до Р. Х.). Мчч. Папия Диодора, Клавдиана (250). Мчч. Адриана и Еввула (ок. 308-309). Мч. Власия Кесарийского%n3 февраля ст. ст.
17.02=Прп. Исидора Пелусиотского (ок. 436-440); Блгв. вел. князя Георгия (Юрия) Всеволодовича Владимирского (1238); Прп. Кирила Новоезерского (1532); Прпп. Аврамия и Коприя Печенегских, Вологодских (XV); Мч. Иадора (III); Сщмч. Аврамия, еп. Арвильского (ок. 344-347); Прп. Николая исповедника, игумена Студийского (868)%n4 февраля ст. ст.
18.02=Мц. Агафии (251). Св. Феодосия, архиеп. Черниговского (1696). Мц. Феодулии и мчч. Елладия, Макария и Евагрия (ок. 304). Елецкой-Черниговской (1060) Сицилийской или Дивногорской (1092), и именуемой "Взыскание погибших" икон Божией Матери%n5 февраля ст. ст.
19.02=Прп. Вукола еп. Смирнского (ок.100); Прп. Варсонофия Великого (VI); Св. Фотия Патриарха Константинопольского (891); Мучениц Дорофеи, Христины, Калисты и мч. Феофила (288-300); Мч. Иулиана (312); Мц. Фавсты и мчч. Евиласия и Максима и брата их преподобномч. Ликариона отрока%n6 февраля ст. ст.
20.02=Прп. Парфения, еп. Лампсакийского (IV). Прп. Луки Елладского (ок. 946). Мчч. 1003 Никодимийских (303)%n7 февраля ст. ст.
21.02=Великомч. Феодора Стратилата (319). Пророка Захарии Серповидца из 12-ти (ок. 520 до Р. Х.). Св. Саввы II, архиеп. Сербского (1268-1269)%n8 февраля ст. ст.
22.02=Мч. Никифора, из Антиохии Сирийской (ок. 257); Обретение мощей св. Иннокентия, еп. Иркутского (1805); Прп. Панкратия Печерского, в дальних пещерах (XIII); Прпп. Никифора (1557) и Геннадия (ок. 1516) Важеозерских; Сщмчч. Маркела, еп. Сикелийского, Филагрия, еп. Кипрского, и Панкратия, еп. Тавроменийского. (I)%n9 февраля ст. ст.
23.02=Сщмч. Харалампия и с ним мчч. Порфирия и Ваптоса и 3 мучениц (202). Блгв. княгини Анны Новгородской (1056). Прп. Прохора Печерского, в Ближних пещерах (1107). Прп. Лонгина Коряжемского (1540). Мучениц дев: Еннафы, Валентины и Павлы (308). Иконы Божией Матери "Огневидная"%n10 февраля ст. ст.
24.02=Сщмч. Власия, еп. Севастийского (ок. 316). Блгв. князя Всеволода, во святом крещении Гавриила, Псковского (1138). Прп. Дмитрия Прилуцкого, Вологодского (1392). Праведной Феодоры, царицы Греческой, восстановившей почитание святых икон (ок. 867)%n11 февраля ст. ст.
25.02=Иверской иконы Божией Матери; Св. Мелетия, архиеп. Антиохийского (381); Св. Алексия, Московского и всея России чудотворца (1378); Св. Мелетия, архиеп. Харьковского (1840); Преподобной Марии, именовавшейся Марином, и отца её Евгения (VI); Св. Антония, патриарха Константинопольского (895)%n12 февраля ст. ст.
26.02=Прп. Мартиниана (V). Прпп. Зои и Фотинии (Светланы)(V). Прп. Евлогия архиеп. Александрийского (607-608). Прп. Стефана, во иночестве Симеона, царя Сербского мироточивого (1200)%n13 февраля ст. ст.
27.02=Прп. Авксентия (ок.470). Равноапостольного Кирилла, учителя Словенского (869). Прп. Исаакия, затворника Печерского, в Ближних пещерах (ок.1190). 12-ти греков, строителей соборной Успенской церкви Киево-Печерской Лавры (XI). Прп. Марона, пустынника Сирийского (IV). Св. Авраамия, еп. Каррийского (V)%n14 февраля ст. ст.
28.02=Апостола от 70-ти Онисима (ок.109). Прп. Пафнутия, затворника Печерского, в Дальних пещерах (XIII). Прп. Пафнутия и дщери его Евфросинии (V). Прп. евсевия, пустынника Сирийского (V). Виленской (принесение в Вильно в 1495 г.) и Далматской (1646) икон Божией Матери%n15 февраля ст. ст.
01.03=Мчч. Памфила пресвитера, Валента (Уалента) диакона, Павла, Порфирия, Селевкия,Феодула, Иулиана, Самуила, Илии, Даниила, Иеремии, Исаи (307-309). Мчч. Песидских в Мартирополе (4). Прп. Маруфа, еп. Месапотамского (422)%n16 февраля ст. ст.
02.03=Сщмч. Ермогена, Патриарха Московского и всея России, чудотворца (1612)%nПрп. Феодора молчаливого, Печерского, в дальних Пещерах (13 в.)%nПрав. Мариамны, сестры апостола Филиппа (1 в.)%n17 февраля ст. ст.
03.03=Св. Льва, папы Римского (461)%nПрп. Космы Яхромского (1492)%nСв. Агапита исповедника, еп. Синадского (4 в.)%nСв. Флавиана исповедника, патриарха Цареградского (449 - 450)%nПрп. Шио Мгвимского (Грузия, 4 в.)%n18 февраля ст. ст.
04.03=Апостолов от 70 -ти Архиппа и Филимона и мц. равноапостольной Апфии (1 в. )%nМчч. Максима Феодота, Исхия, мц. Асклипиодоты (305 - 311)%nПрпп. Евгения и Макария исповедников, пресвитеров Антиохийских ( 363 )%nПрп. Досифея (7 в.), ученика прп. аввы Дорофея. Прп. Равулы (ок 530 )%n19 февраля ст. ст.
05.03=Прп. Льва еп. Катанского ( ок 780)%nПрп. Агафона Печерского в Дальних Пещерах (8-9 вв.)%nПреподобномч. Корнилия Псковско-Печерского (1570)%nСщмч. Садока еп. Персидского и с ним 128 мчч. (342-344)%nПрп. Агафона папы Римского (682)%n20 февраля ст. ст
06.03=Прп. Тимофея в Символех (9 в.); Св. Евстафия архиеп. Антиохийского (360); Св. Георгия еп. Амастридийского (802-811); Козельщанской иконы Божией матери (1881)%n21 февраля ст. ст.
07.03=Обретение мощей мчч. иже во Евгениевых (395-423); Мчч. Маврикия и 70 воинов Фотина, Феодора, Филиппа и иных 9ок. 305); Прпп. Фалассия, Лимния и Варадата пустынников Сирийских; Прп. Афанасия исповедника (821)%n22 февраля ст. ст.
08.03=Сщмч. Поликарпа, еп. ЧСмиринского (167); Прп. Поликарпа Брянского (1620-1621); Прпп. Иоанна Антиоха, Антонина, Моисея, Зевина, Полихромия, Моисея другого и Дамиана пустынников Сирийских; Прп. Александра монаха, начальника обители "Неусыпающих" (ок. 430)%n23 февраля ст. ст.
09.03=Первое и второе обретение главы Иоанна Предтечи; Прп. Еразма Печерского, в Ближних пещерах%n24 февраля ст. ст.
10.03=Св. Тарасия архиеп. Константинопольского%n25 февраля ст. ст.
11.03=Св. Порфирия, архиеп. Газского; Прп. Севастиана Пошехонского; Мч. Севастиана%n26 февраля ст. ст.
12.03=Прп. Прокопия Декаполита исповедника; Прп. Тита, пресвитера Печерского в Ближних пещерах; Прп. Тита Печерского, бывщего воина в Дальних пещерах; Прп. Фалея Сирийского%n27 февраля ст. ст.
13.03=Прп. Василия исповедника; Прав. Николая, Христа ради юродивого Псковского (1576); Сщмч. Протерия, патриарха Александрийского; Сщмч. Нестора, еп. Магиддийского; Прпп. жен Марины и Киры; Прп. Кассиана римлянина%n28 февраля ст. ст.
14.03=Преподобномц. Евдокии; Прп. Мартирия Зеленецкого; Мчч. Нестора и Тримимия; Мц. Антонины; Мчч. Маркела и Антония; Преподобной Домнины Сирийской%n1 марта ст. ст.
15.03=Сщмч. Феодота, еп. Киринейского (ок.320), Св. Арсения, еп. Тверского ( 1409); Мц. Евфалии (257); Мч. Троадия (III); Прп. Агафона Египетского (V); Мчч. 440 Италийских (579); Иконы Божией Матери именуемой "Державная" (1917)%n2 марта ст. ст.
16.03=Мчч. Евтропия Клеоника и Василиска (ок. 308); Преподобной Пиамы девы (337); Святых Зинона и Зиола; Волоколамской иконы Божией Матери%n3 марта ст. ст.
17.03=Прп. Герасима иже на Иордане (475); Прп. Герасима Вологодского (1178); Прп. Иоасафа Снетногорского, Псковского (1299); Блгв. князя Василия (Василька) Ростовского (1238); Блгв. князя Даниила Московского (1303); Прп. Иакова постника (VI); Св. Григория, еп. Констанция Кипрского%n4 марта ст. ст.
18.03=Мч. Конона Исаврийского (I); Обретение мощей блгв. князя Феодора Смоленского и чад его Давида и Константина, Ярославских (1463); Прп. Адриана Пошехонского, Ярославского (1550); Мч. Онисия (I); Мч. Конона огородника (III); Мц. Ираиды Мч. Евлогия, иже в Палестине; Мч. Евлампия Прп. Марка (V); Прп. Исихия (ок. 790); Иконы Божией Матери, именуемой "Воспитание"%n5 марта ст. ст.
19.03=Мчч. 42 во Амморее: Константина, Аетия, Феофила, Феодора, Мелиссена, Каллиста, Васоя и прочих (ок. 845); Обретение Честнаго Креста и гвоздей святой царицею Еленою во Иерусалиме (326); Прпдмч. Конона и сына его Конона (270-275); Прп. Аркадия Кипрского (IV); Икон Божией Матери Ченстоховской, Шестоковской и "Благодатное Небо"%n6 марта ст. ст.
20.03=щмчч. в Херсоне, епископствовавших Василия, Ефрема, Капитона, Евгения, Еферия, Елпидия и Агафоора (IV); Прп. Павла препростого (IV);Св. Павла исповедника, еп. Прусиадского (IX); Прп. Емилиана Италийского; Иконы Божией Матери именуемой "Споручница грешных" в Ордине (Орловск)(1843) и в Москве (1848)%n7 марта ст. ст.
21.03=Прп. Феофилактк исповедника еп. Никодимийского (842-845); Прп. Лазаря (1391) и Афанасия (XV) Мурманских, Олонецких;Апостола Ерма (I); Сщмч. Феодорита, пресвитера Антиохийского (IV); Прп. Дометия (363); Иконы Божией Матери "Знамение"Курской (1898)%n8 марта ст. ст.
22.03=40 мчч., в Севастийском озере мучившихся; Мч. Урпасиана (ок. 295); Св. Кесария, брата св. Григория Богослова (ОК. 369); Праведного Тарасия; Албазинской иконы Божией Матери, именуемой "Слово плоть бысть"(1666)%n9 марта ст. ст. 
23.03=Мч. Кодрата и иже с ним (267-268); Мч. Кодрата Никодимийского, Саторина, Руфина и пр.(111 г.); Прп. Анастасии (567-568)%n10 марта ст. ст.
24.03=Св. Софрония, патриарха Иерусалдимского, (638-644); Св. Евфимия, архиеп. Новгородского, чудотворца (1458); Прп. Совфрония, затворника Печерского, в Дальних пещерах (XIII) Сщмч. Пиония, пресвитера Смирницкого , и иже с ним (250); Перенесение мощей мч. Епимаха.; Св. Софрония, еп. Врачанского (Болгария)%n11 марта ст. ст.
25.03=Прп. Иоанна Лествичника (VI); Прп. Феофана, исповедника Сигрианского (818); Праведного Финееса (ок. 1500 г. до Р. Х. ); Св. Григория Двоеслова, папы Римского (604); Симеона Нового Богослова (1021); Лиддийской - нерукотворной (на столпе) иконы Божией Матери (I)%n12 марта ст. ст.
26.03=Св. Григория Паламы архиеп. Фессалонитского; Собор всех прпп. отцев Киевско-Печерских; Перенесение мощей св. Никифора, патриарха Константинопольского (846); Мч. Савина (286); Мчч. Африкана, Публия и Терентия (III); Мч. Александра (305-311); Мц. Христины Персидской (IV); Прп. Анина пресвитера%n13 марта ст. ст.
27.03=Прп. Венедикта (543); Св. Феогноста, митр. Киевского и всея России (1353); Блгв. вел. князя Ростислава- Михаила (1167); Св. Евсхимона исповедника, еп. Лампсакийского (IX); Феодоровской иконы Божией Матери%n14 марта ст. ст.
28.03=Мч. Агапия и с ним 7-ми мчч.: Пуплия, Тимолая, Ромила, двух Александров и двух Дионисиев (303); Сщмч. Александра, иерея в Сиде (270-275); Мч. Никанора (ок. 302)%n15 марта ст. ст.
29.03=Мчч. Савиана (287) и Папы (305-311); Св. Серапиона, архиеп. Новгородского (1516); Апостола Аристулова, еп. Вританийского (Британского) (I); Сщмч. Александра, папы Римского (119); Мч. Иулиана Аназаврского (III); Сщмчч. Трофима и Фала, пресвитеров Лаодикийских (ок. 300)%n16 марта ст. ст.
30.03=Прп. Алексия, человека Божия (411); Прп. Макария, игумена Калязинского, чудотворца (1483); Мч. Марина%n17 марта ст. ст.
31.03=Св. Кирилла, архиеп. Иерусалимского (386); Мчч. Трофима и Евкарпия (ок. 300); Прп. Анина монаха%n18 марта ст. ст.
01.04=Прп. Марии Египетской (522); Мчч. Хрисанфа и Дарии (283), Клавдия трибуна, Иларии, жены его, Иасона и Мавра, сынов их, Диодора пресвитера и мариана диакона; Прп. Инокентия Комельского, Вологодского (1521); Мч. Панхария (ок. 302); Иконы Божией Матери, именуемой "Умиление" Смоленской (1103)%n19 марта ст. ст.
02.04=Прпп. Иоанна, Сергия, Патрикия и прочих, в обители св. Саввы убиенных (796); Прп. Евфросина Синозерского (1612); Мц. Фотины (Светланы) самаряныни; ее сыновей мчч. Виктора и Иосии, мучениц Анатолии, Фото, Фотиды, Параскевы, Кириакии, Домны и мч. Севастиана (ок. 66); Мучениц: Александры, Клавдии, Евфрасии, Матроны, Иулиании, Евфимии и Фкодосии (310); Св. Никиты исповедника, архиеп. Апполониадского (IX)%n20 марта ст. ст
03.04=Прп. Иакова, еп., исповедника (VIII-IX; Св. Кирилла, еп. Катанского (I-II); Св. Фомы, патриарха Константинопольского (610)%n21 марта ст. ст.
04.04=Сщмч. Василия, пресвитера Анкирского (362-363); Мц. Дросиды, дщери царя Траяна (I-II); Прп. Исаакия Далматского (IV)%n22 марта ст. ст.
05.04=Преподобномч. Никона, еп., и 199 учеников его (251); Прп. Никона, Игумена Киево-Печерского (1088); Мчч. Филита, Лидии, жены его, Македона, Феоприпия, Кронида и Амфилохия (117-138); Праведного Василия Мангазейского (1600)%n23 марта ст. ст.
06.04=Прп. Захарии монаха; Св. Артемия (Артемона), еп. Солунского (Селевкийского)(I-II); Прп. Захарии, постника Печерского, в Дальних пещервах (XIII-XIV); Мчч. Стефана и Петра Казанских (1552); Прп. Иакова исповедника (VIII-IX); Иконы Божией Матери, именуемой "Тучная Гора"%n24 марта ст. ст.
07.04=Благовещение Пресвятой Богородицы%nПреставление святителя Тихона, патриарха Московского и всея Руси (1925); Прп. Саввы Нового (1948); Иконы Благовещения Божией Матери (XV)%n25 марта ст. ст.
08.04=Собор Архангела Гавриила; Сщмч. Иринея, еп. Сирмийского (304); Мчч. Вафусия и иже с ним; Гаафы царицы Готфской и Дуклиды (ок. 375); Прп. Малха Сирийского (IV); Прп. Василия Нового (X)%n26 марта ст. ст.
09.04=Мц. Мaтроны Солунской (III-IV);Мчч. Мануила и Феодосия (304); Прп. Иоанна прозорливого Египетского (394-395)%n27 марта ст. ст.
10.04=Прпп. Илариона Нового, игумена Пепикитского (ок.754) и Стефана чудотворца, игумена Триглийского (IX); Преподобномч. Евстратия Печерского в Ближних Пещерах (1097); Прп. Илариона Псковоезерского, Гдовского (1476); Мчч. Ионы и Варахисия и др. с ними (IV); Мч. Бояна князя Болгарского (ок. 830)%n28 марта ст. ст.
11.04=Мчч. Марка, еп. Арефусийского, Кирилла диакона и иных многих (ок. 364); Прп. Иоанна пустынника (IV); Св. Евстафия исповедника еп. Вифинийского (IX)%n29 марта ст. ст.
12.04=Св. Софрония еп. Иркутского (1771); Пророка Иоада (X в до Р. Х.); Апостолов Сосфена, Аполлоса, Кифы, Кесаря и Епафродита (I); Св. Еввулы, матери великомч. Пантелеймона (ок. 303); Прп. Иоанна безмолвника (VI); Прп. Зосимы еп. Сиракузского ( ок. 662)%n30 марта ст. ст.
13.04=Сщмч. Ипатия еп. Гангрского (ок. 336); Св. Ионы Московского и всея России чудотворца (1461); Св. Инокентия митр. Московского (1879); Прп. Ипатия целебника Печерского (XIV); Прп. Аполлония Египетского (IV); Сщмч. Авды, еп. Персидского и Вениамина диакона (418-424); Прп. Ипатия игумена в Руфиянах (ок. 446)%n31 марта ст. ст.
14.04=Прп. Евфимия, архимадрита Суздальского чудотворца (1404); Мч. Аврамия Болгарского, Владимирского чудотворца (1229); Прп. Геронтия канонарха Печерского, в Дальних пещерах (XIV); Прп. Макария, игумена Пеликитской обители (ок. 830); Мчч. Геронтия и Василда; Праведного Ахаза%n1 апреля ст. ст.
15.04=Мчч. Амфиана и Едесия (306); Мч. Поликарпа (IV); Прп. Тита чудотворца (IX)%n2 апреля ст. ст.
16.04=Прп. Никиты исповедника игумена обители Мидикийской (824); Мц. Феодосии девы (307-308); Прп. Иллирика; Мчч. Елпидифора, Дия, Вифония и Галика. Иконы Божией Матери "Неувядаемый цвет"%n3 апреля ст. ст.
17.04=Иверской иконы Божией Матери; Прп. Иосифа песнописца (883); Прп. Георгия иже в Малеи; Прп. Иосифа многоболезненного Печорского в Дальних пещерах (XIV);Прп. Зосимы Ворбозомского (ок. 1550); Прп. Зосимы (VI); Мучениц Фервуфы девы, сестры и рабыни ее (341-343)%n4 апреля ст. ст.
18.04=Мчч. Агафопода диакона, Феодула чтеца и иже с ним (ок. 303); Прп. Пуплия Египетского (IV) Прпп Феоны Симеона и Форвина (IV); Прп. Марка Афинского (400). Прп. Платона, исповедника Студийского (814). Преподобной Феодоры Солунской (892). Перенесение мощей св. Иова, патр. Московского%n5 апреля ст. ст.
19.04=Св. Евтихия, архиеп. Константинопольского (582). Св. Мефодия, архиеп Моравского (885). Преподобной Платониды Сирийской (308). Мчч. 120 Персидских (344-347). Мчч. Иеремия и Архилия иерея%n6 апреля ст. ст.
20.04=Иконы Божией Матери "Живоносный источник"; Прп. Георгия исповедника, митр. Митиленского (IX); Прп. Даниила Переславского (1540); Мч. Каллиопия (304). Мчч. Руфина диакона, Акилины и с ними 200 воинов (ок. 310); Прп. Серапиона монаха%n7 апреля ст. ст.
21.04=Апостолов Иродиона, Агава, Асинкрита, Руфа, Флегонта, Ерма и иже с ними (I). Св. Нифонта еп. Новгородского (1156). Прп. Руфа затворника Печерского в Дальних пещерах (XIV). Мч. Павсилипа (II). Св.Келестина папы Римского (432)%n8 апреля ст. ст.
22.04=Мч. Евпсихия (362). Мчч. Дисана еп., Мариава пресвит, Авдиеса и пр. 270 (362-364). Преподобномч. Вадима архимадрита (367).***9 апреля ст. ст.
23.04=Мчч. Терентия, Помпия, Африкана, Максима, Зинона, Александра, Феодора и иных 33 (III). Мчч. Иакова пресвит, Азадана и Авдикия диаконов Персидских (ОК.380)%n10 апреля ст. ст.
24.04=Сщмч. Антипы, еп. Пергама Асийского (92). Прп. Иакова Железноборовского (1442) и Иакова, сподвижника его. Св. Варсонофия еп. Тверского (1576). Мчч. Прокесса и Мартиниана (I). Прп. Фармуфия (IV). Прп. Иоанна, ученика св. Григория Декаполита (IX)%n11 апреля ст. ст.
25.04=Прп. Василия исповедника еп. Веронийского (ок. 260); Прп. Исаака Сирина, в Сполете Италийском (550); Преподобномчч. Ми ны, Давида и Иоанна (VII); Преподобной Анфусы девы (801); Преподобной Афанасии, игумении (860); Муромской (XII) и Белыничской (XIII) икон Божией Матери%n12 апреля ст. ст.
26.04=Сщмч. Артемона, пресвитера Лаодикийского (303). Мч. Крискента, из Мир Ликийских. Мц. Фомаиды Египетской (V)%n13 апреля ст. ст.
27.04=Св. Мартина исповедника папы Римского (655). Мчч. Антония, Иоанна и Евстафия Литовских (1347). Мч. Ардалиона (IV). Мчч.1000 Персидских и Азата скопца (ок. 341). Виленской иконы Божией Матери%n14 апреля ст. ст.
28.04=Апостолов от 70 Аристарха, Пуда и Трофима (ок. 67); Мчцц. Василиссы и Анастасии (I); Мчч. Месукевийских - Сухия и дружины его: Андрея, Анастасия, Талала, Феодорита, Ивхириона, Иордона, Кондрата, Лукиана, Мимненоса, Нерангиоса, Полиевкта, Иакова, Феки, Дементиана, Виктора, Зосимы (II)(Грузия). Мч. Саввы Готфского (372)%n15 апреля ст. ст.
29.04=Мучениц Агапии, Ирины, и Хионии (304). Мч. Леонида и мчцц. Хариессы, НИки, Галины, Калисы, Нунехии, Василиссы, Феодоры, Ирины и др. (258). Ильинско-Черниговской (1658) и Тамбовской (1692) икон Божией Матери.***16 апреля ст. ст.
30.04=Сщмч. Симеона, еп. Персидского, и с ним мчч. Авделая И Анании пресвитеров, Хусдазата (Усфазана) евнуха, Фусика, Азата, мц. Аскитреи и иных многих (344). Прп. Акакия, еп. Мелитинского (ок. 433). Прп. Зосимы, игумена Соловецкого (1478). Обретение мощей прп. Александра Свирского (1641); Мч. Адриана (251). Св. Агапита, папы Римского%n17 апреля ст.ст.
01.05=Прп. Иоанна, ученика св. Григория. Декаполита (IX); Мчч. Виктора, Зотика, Зинона, Акиндина и Севериана (303). Св. Космы исповедника, еп. Халкидонского, и прп. Авксентия (815-820); Мч. Иоанна Нового из Яниты (1526); Максимовской иконы Божией Матери (1299)%n18 апреля ст. ст.
02.05=Преподобномчч. отцев Давидо-Гареджийских (XVII)(Груз); Шуйской иконы Божией Матери; Прп. Иоанна Ветхопещерника (VIII); Мчч. Феоны, Христофора и Антонина (303); Сщмч. Пафнутия, иерея Иерусалимского; Св. Георгия исповедника, еп. Антиохии Писидийской (IX); Св. Трифона, патриарха Константинопольского (933); Прп. Никифора игумена%n19 апреля ст. ст.
03.05=Прп. Феодора Трихины (IV-IX). Прп. Александра Ошевенского (1479). Мч. младенца Гавриила Белостокского (1690). Св. Григория (593) и Анастасия Синаита (599), патриархов Антиохийских. Прп. Анастасия, игумена Синайской горы (695)%n20 апреля ст. ст.
04.05=Сщмч. Ианнуария еп. и с ним мчч. Прокула, Сессия и Фавста диаконов, Дисидерия чтеца, Евтихия и Акутиона ( ок. 305);Мч. Феодора иже в Пергии, матери его Филиппии, Диоскора, Сократа и Дионисия (II); Мчч. Исакия, Аполлоса и Кодрата (303); Св. Максимиана патриарха Константинопольского (434)%n21 апреля ст. ст.
05.05=Прп. Феодоро Сикеота, еп. Анастасиупольского (613). Перенесение мощей блгв. князя Всеволода, во святом крещении Гавриила, Псковского (1834). Апостола Нафанаила, Луки и Климента (I). Прп. Виталия (VI-VII)%n22 апреля ст. ст.
06.05=Великомч. Георгия Победоносца (303). Мц. царицы Александры (303). Мчч. Анатолия и Протолеона (303)%n23 апреля ст. ст.
07.05=Мч. Саввы Стратилата и с ним 70 воинов (272); Прп. Саввы Печорского в Ближних пещерах (XIII); Прп. Алексия затворника Печорского, в Ближних пещерах (XIII); Мчч. Пасикрата и Валентина (288); Мчч. Евсевия, Неона, Леонтия, Лонгина и иных (303); Прп. Фомы юродивого (VI); Преподобной Елисаветы чудотворицы (VI-VIII); Молченской иконы Божией Матери (1405)%n 24 апреля ст. ст.
08.05=Апостола и ев. Марка (I). Прп. Сильвестра Обнорского (1379). Цареградской иконы Божией Матери (1071)%n 25 апреля ст. ст.
09.05=Моздокской и Дубненской Красногорской (XVII) икон Божией Матери. Сщмч. Василия, еп. Амасийского ( ок. 322). Св. Стефана Великопермского (1396). Праведной Глафиры девы (322). Прп. Иоанникия Девиченского (XIII)(Сербия)%n26 апреля ст. ст.
10.05=Апостола и сщмч. Симеона, сродника Господня (107). Прп. Стефана, игумена Печорского, еп. Владимиро-Волынского(1094). Праведного Евлогия странноприимца (IV)%n 27 апреля ст. ст.
11.05=Апостолов от 70; Иасона и Сосипатра, Керкиры девы и иных с ними пострадавших (I); Мчч. Дады, Максима и Квинтилиана (286); Св. Кирилла, еп. Туровского (1183); Мчч. Сатория, Иакисхола, Фавстиана, Ианнуария, Марсалия, Евфрасия, Маммия, Зинона, Евсевия, Неона и Виталия (I)%n28 апреля ст. ст.
12.05=Девяти мчч. Кизических; Феогнида, Руфа, Антипатра, Феостиха, Артемы, Магна, Феодота, Фавмасия и Филимона (III). Прп. Мемнона чудотворца. Мчч. Диодора и Родопиана диакона (III-IV). Св. Василия еп. Захолмского (XVI)(Сербия). Мч. Иоанна Валаха (Румыния)%n29 апреля ст. ст.
13.05=Свт. Игнатия Брянчанинова (1867). Апостола Иакова Зеведеева (44). Обретение мощей св. Никиты, еп. Новгородского (1558); Св. Доната, еп. Еврии (ок. 387); Обретение мощей сщмч. Василия, еп. Амасийского (IV); Мч. Максима%n30 апреля ст. ст.
14.05=Пророка Иеремии (VI в. др Р. Х. ). Прп. Пафнутия Юровского (1478). Преподобномч. Афонских Евфимия (1814). Игнатия (1814) и Акакия (1816). Сщмч. Макария, митр. Киевского (1497). Преподобномч. Ваты Персянина (IV). Царевококшанской или Мироносицкой (1647), Андроникивской и именуемой "Нечаянная радость" икон Божией Матери%n1 мая ст. ст.
15.15=Благоверной Тамары, царицы Грузинской; Св. Афанасия Вел., архиеп. Александрийского (373); Св. Афанасия , патриарха Цареградского, Лубенского чудотворца (1656); Мчч. Еспера и Зои и чад их Кириака и Феодула (II); Блгв. и равноап. царя Бориса (906-907); Путивльской иконы Божией Матери (1635)%n2 мая ст. ст.
16.05=Мчч. Тимофея и Мавры (ок. 286). Прп. Феодосия, игумена Киево-Печерского (1074(; Прп. Петра чудотворца, еп. Аргосского (X); Икон Божией Матери: Успения, Киево-Печерской, принесённой из Царьграда (1073), Печерской (с предстоящими Антонием и Феодосием) (1085) и Свенской (1288)%n3 мая ст. ст.
17.05=Мц. Пелагии, девы Тарсийской (ок. 290); Прпп. Никиты, Кирилла, Никифора, Климента и Исаакия братьев Алфановых (Сокольницких) в Новгороде (XIV-XV); Сщмч. Ерзама, еп. Формийского (303). Сщмч. Альвиана еп. Анеиского и учеников его (304); Сщмч. Сильвана, еп. Газского и с ним 40 мчч. (311); Старорусской иконы Божией Матери%n4 мая ст. ст.
18.05=Великомц. Ирины (I-II). Обретение мощей прп. Иакова Железноборовского%n5 мая ст. ст.
19.05=Праведного Иова многострадального ( ок. 2000-1500 до Р. Х. ). Прп. Михея Радонежского (1385). Мчч. Варвара воина, Вакха, Каллимаха и Дионисия ( ок. 362). Мч. Варвара, бывшего разбойника%n6 мая ст. ст.
20.05=Воспоминание явления на небе Креста Господня в Иерусалиме (351). Мч. Акакия сотника (303). Прп. Нила Сорского (1508). Прп. Иоанна Зедазийского и учеников его (Грузия). Любечской (XI) и Жировицкой (1470) икон Божией Матери%n7 мая ст. ст.
21.05=Апостола и ев. Иоанна Богослова (98-117). Прп. Арсения Вел. (449-450). Прпп. Арсения трудолюбивого (XIV) и Пимена постника (XII), Печорских, в Дальних пещерах%n8 мая ст. ст.
22.05=Перенесение мощей мч. Аврамия Болгарского (1230). Праведного Тавифы (I). Пророка Исаии (VIII в. до Р. Х. ). Мч. Христофора (ок. 250). Перенесение мощей св. и чудотворца Николая из Мир Ликийских в Бар (1087). Прп. Шио Мгвимского (VI)(Грузия)%n9 мая ст. ст.
23.05=Апостола Симона Зилота (I); Св. Симона, еп. Владимирского и Суздальского, в Киеве в Ближних пещерах (1226); Мчч. Алфия, Филадельфа, Киприана, Онисима, Еразма и иных (111); Мч. Исихия Антиохийского (IV); Прп. Исидоры юродивой (IV); Блаженной Таисии (V); Киево-Братской иконы Божией Матери (1654)%n10 мая ст. ст.
24.05=Сщмч. Мокия (III-IV). Равноапп. Мефодия (885) и Кирилла (869), учителей Словенских. Прп. Софрония, затворника Печерского в Дальних пещерах (XIII). Сщмч. Иосифа, митр. Астраханского (1671). Св. Никодима, Архиеп. Сербского (1325)%n11 мая ст. ст.
25.05=Святителей Епифания, еп. Кипрского (403), и Германа, патриарха Константинопольского (740); Прославление сщмч. Ермогена, патриарха Московского и всея России, чудотворца (1913).; Прп. Дионисия Радонежского (1633); Святителей Савина, архиеп. Кипрского, и Полувия, еп. Ринокирского (V)%n12 мая ст. ст.
26.05=Мц. Гликерии девы и с нею Лаодикия, стража темничного (ок. 177); Праведной Гликерии девы, Новгородской (1522); Преподобномч. Макария, архимадрита Каневского, Переяславского чудотворца (1678); Мч. Александра Римского (284-305); Св. Павсикакия, еп. Синадского (VI-VII); Св. Григория исповедника с супругою Ириною и чадами (IX); Прп. Евфимия Иверского (1028) (Грузия)%n13 мая ст. ст.
27.05=Первого Вселенского Собора (325). Мч. Исидора (251); Блж. Исидора, Христа ради юродивого, Ростовского чудотворца (1474); Прп. Никиты, затворника Печерского, еп. Новгородского (1108); Мч. Максима (ок. 250); Прп. Серапиона Синдонита (V); Св. Леонтия, патриарха Иерусалимского (1175); Ярославской (Печерской) иконы Божией Матери%n14 мая ст. ст.
28.05=Прп. Пахомия Вел. (348); Св. Исаии, еп. Ростовского, чудотворца (1090); Блгв. царевича Дмитрия, Угличского и Московского (1591); Прп. Исаии Печерского (1115); Прп. Пахомия Нерехтского (1348); Прпп. Евфросина и ученика его Серапиона, Псковских (1481); Прп. Ахилия, еп. Ларисийского (IV)%n15 мая ст. ст.
29.05=Прп. Феодора Освященного (368); Перенесение мощей Ефрема Перекомского, Новгородского чудотворца (1545); Прп. Касиана (1537) и Лаврентия (1548) Комельских.; Св. Александра, еп. Иерусалимского (213-250); Мчч. Вита, Модеста и Крискентии (ок. 303); Блаженной отроковицы Музы (V); Прпп. отцев, в лавре св. Саввы избиенных (614); Св. Георгия, еп. Митиленского (IX)%n16 мая ст. ст.
30.05=Апостола Андроника и св. Иунии (I). Преподобной Евфросинии, в мире Евдокии, великой княгини Московской (1407). Мчч. Солохона, Памфамира и Памфалона воинов (284-305). Св. Стефана, Константинопольского (893)%n17 мая ст. ст.
31.05=Мчч. Феодота Анкирского, Петра, Дионисия, Павла, Христины и мучениц семи дев - Александры, Текусы, Клавдии, Фаины, Евфрасии, Матроны и Иулии (303). Мчч. Симеона, Исаака и Вахтисия (IV)/ Мчч. Ираклия, Павлина и Венедима. Мчч. Давида и Таричона (693)(Грузия)%n18 мая ст. ст.
01.06=Сщмч. Патрикия, еп. Прусского, и дружины его: Акакия, Менандра и Полиена, пресвитеров (II-III); Прп. Корнилия, чудотворца Комельского (1537).; Прп. Корнилия, игумена Палеостровского, Олонецкого (XV); Блгв. вел. князя Дмитрия Донского (1389); Блгв. князя Иоанна Угличского, в иночестве Игнатия, Вологодского (1523); Прп. Сергия Шухтомского (1609); Мч. Калуфа Египтянина (284-303); Прп. Иоанна, еп. Готфского (VIII)%n19 мая ст. ст.
02.06=Мчч. Фалалея, Александра и Астерия (ок. 284); Обретение мощей святителя Алексия, Московского и всея России чудотворца (1431); Блгв. князя Довмонта, во святом крещении Тимофея, Псковского (1299). Мч. Аскалона (ок.287)%n20 мая ст. ст.
03.06=Владимирской иконы Божией Матери. Равноапп. царя Константина (377) и матери его царицы Елены (327). Блгв. князя Константина (1129) и чад его Михаила и Феодора, Муромских чудотворцев; Прп. Кассиана грека, Угличского чудотворца (1504)%n21 мая ст. ст.
04.06=Тупичевской и Кипрской икон Божией Матери. Мч. Василиска (ок.308). Память Второго Всленеского Собора (381). Мч. Иоанна-Владимира, князя Сербского (1015)%n22 мая ст. ст.
05.06=Прп. Михаила исповедника, еп. Синадского (831); Обретение мощей св. Леонтия, еп. Ростовского (1164); Собор Ростово-Ярославских святых; Преподобной Евфросинии, игуменьи Полоцкой (1173). Прп. Паисия Галичского (1460). Преподобномч. Михаила черноризца (IX)%n23 мая ст. ст.
06.06=Прп. Симеона столпника на Дивной горе. Прп. Никиты столпника, Переславльского (1186). Мчч. Мелетия Стратилата, Стефана, Иоанна, Серапиона египтянина, Каллиника волхва, Феодора и Фавста, и с ними 1218 воинов с женами и детьми (138-161)%n24 мая ст. ст.
07.06=Третье обретение главы Предтечи и Крестителя Господня Иоанна (ок. 850)%n25 мая ст. ст.
08.06=Апостолов от 70 Карпа и Алфея (I). Мч. Георгия Нового (1515). Обретение мощей прп Махария Калязинского (1521). Мчч. Аверкия и Елены (I). Прп. Иоанна Психаита, исповедника (IX)%n26 мая ст. ст.
09.06=Сщмч. Ферапонта, еп. Сардийского (III); Обретение мощей прп. Нила Столбенского (1667); Праведного Иоанна Русского, исповедника (1730); Прп. Ферапонта Белоезерского, Можайского (1426); Перенесение мощей святителей Московских и всея России чудотворцев Киприана, Фотия и Ионы (1472); Прп. Ферапонта Монзенского (XVI); Мчч. Феодоры девы и Дидима воина (304)%n27 мая ст. ст.
10.06=Прп. Никиты исповедника, еп. Халкидонского (IX). Св. Игнатия, еп. Ростовского (1288). Сщмч. Евтихия, еп. Мелитинского (1 г.). Мц. Еликониды (244). Сщмч. Елладия еп. (VI-VII). Никейской (304) и Чухломской (Галичской)(1350) икон Божией Матери%n28 мая ст. ст.%nДень интронизаЦии Святейшего Патриарха Московского и всея Руси Алексия II
11.06=Мц. Феодосии, девы Тирской (307-308). Блж. Иоанна, Христа ради юродивого Устюжского (1494). Память Первого Вселенского Собора (325). Преподобномц. Феодосии девы (726-730). Иконы Божией Матери именуемой "Споручница грешных"%n29 мая ст. ст.
12.06=Прп. Исаакия исповедника, игумена обители Далматской (383)%n30 мая ст. ст.
13.06=Апостола от 70 Ерма (I). Мч. Ермия (II). Мч. Философа (III). Иконы Божией Матери "Нерушимая Стена"(1049)%n31 мая ст. ст.
14.06=Мчч. Иустина Философа и другого Иустина, и с ними Харитона, Хариты, Евелписта, Иеракса, Пеона и Валериана (166). Прп. Дионисия, игумена Глушицкого (1437). Прп. Агапита Печорского, врача безмездного в Ближних пещерах (XI)%n1 июня ст. ст.
15.06=Св. Никифора исповедника, патриарха Константинопольского (828); Великомч. Иоанна Нового, Сочавского (1330-1340). Обретение мощей праведной Иулиании, княгини Вяземской, Новоторжской (1819). Киево-Братской иконы Божией Матери (1654); Прп. Давида Гареджийского (VI-VII)(Грузия)%n2 июня ст. ст.
16.06=Мчч.: Лукиллиана, Клавдия, Ипатия, Павла, Дионисия и Павлы девы (270-275). Перенесение мощей блгв. царевича Дмитрия из Углича в Москву (1606). Сщмчч. Лукиана еп., Максимиана пресвитера, Иулиана диакона, Маркеллина и Сатурнина в Бельгии (81-96)%n3 июня ст. ст. 
17.06=Св. Митрофана, патриарха Константинопольского (325-326); Прп. Мефодия, Игумена Пешношского (1392); Мчч. Фронтасия, Северина, Севериана и Силана (I); Мч. Конкордия (ок. 175). Сщмч. Астия, еп. Диррахийского (II); Прп. Зосимы, еп. Вавилона Египетского (VI)%n4 июня ст. ст. 
18.06=Сщмч. Дорофея, еп. Тирского (ок. 362); Блж. Константина, митр. Киевского и всея России (1159); Блгв. князя Феодора Ярославича (брата св. Александра Невского) Новгородского (1233); Мчч.: Маркиана, Никандра, Иперехия, Аполлона, Леонида, Ария, Горгия, Селиния, Ириния и Памвона (IV); Прп. Феодора чудотворца (ок. VI); Прп. Анувия, пустынника Египетского (V); Прп. Дорофея из обители аввы Серида (VI)%n5 июня ст. ст.
19.06=Прп. Илариона Нового (845); Прп. Виссариона, чудотворца Египетского (IV-V); Св. Ионы, еп. Великопермского (1470); Прп. Паисия Угличского (1540); Прп. Ионы Климецкого (1534); Преподобномучениц дев Архелаи, Феклы и Сосанны (293); Пименовской иконы Божией Матери%n6 июня ст. ст.
20.06=Сщмч. Феодота Анкирийского (303); Сщмч. Маркеллиана, Папы Римского, И мчч. Клавдия, Кирина и Антонина (304); Сщмч. Маркелла, папы Римского, мчч. Сисиния и Кириака, диаконов Смарагда, Ларгия, Апрониана, Сатурнина, Папия и Мавра воинов и Крискентиана; мучениц Прискиллы, Лукины и Артемии царевны (304, 305, 306, 310); Мучениц: Калерии (Валерии, Кириакии и Марии в Кесарии Палестинской %n7 июня ст. ст.
21.06=Великомч. Феодора Стратилата (319). Св. Феодора, еп. Суздальского (1023). Обретение мощей блгвв. князей Василия и Константина Ярославских (XIII). Прп. Ефрема, патриарха Антиохийского (549). Прп. Зосимы Финикийского (VI). Ярославской (XIII) и Урюпинской (1827) икон Божией Матери%n8 июня ст. ст.
22.06=Св. Кирилла, архиеп. Александрийского (444); Прп. Кирилла, игумена Белоезерского (1427); Прп. Александра, игумена Куштского (1439); Мучениц Феклы, Марфы и Марии в Персии (346); Прп. Варлаама Хутынского (1192)%n9 июня ст. ст.
23.06=Сщмч. Тимофея, еп. Прусского (IV); Обретение мощей св. Василия, еп. Рязанского (1609); Св. Иоанна, митр. Тобольского (1715); Прп. Силуана, схимника Печорского в Дальних пещерах (XIII-XIV); Мчч. Александра и Антонины девы (ок. 313); Прп. Феофана Антиохийского (369); Св. Вассиана, еп. Лавдийского (409); Игоревской, Табынской и Курской Коренной икон Божией Матери%n10 июня ст. ст.
24.06=Иконы Божией Матери "Умягчение злых сердец" (Семистрельная). Апостолов Варфоломея и Варнавы (I). Прп. Варнавы Ветлужского (1445). Иконы Божией Матери, именуемой "Достойно есть" (Милующая)(Х)%n11 июня ст. ст.
25.06=Прп. Онуфрия Вел.(IV); Прп. Петра Афонского (734); Обретение мощей (1649) и второе прославление (1909) благоверной великой княгини Анны Кашинской; Прп. Арсения Коневского (1447); Прпп. Вассиана и Ионы Пертоминских, Соловецких (1561); Прпп. Онуфрия и Авксентия Вологодских (XV-XVI); Прп. Стефана Озерского, Комельского (1542); Прпп. Иоанна, Андрея Ираклемона и Феофила (IV)%n12 июня ст. ст.
26.06=Мц. Акилины (293). Св. Трифиллия, еп. Левкуссии Кипрской (ок. 370). Прпп. Андроника (1395) и Саввы (XV) Московских. Мц. Антонины (III-IV). Преподобной Анны и сына ее Иоанна%n13 июня ст. ст.
27.06=Пророка Елисея (IX в до Р. Х.); Св. Мефодия, патриарха Константинопольского (847); Блгв. князя Мстислава во святом крещении Георгия Храброго, Новгородского (1180); Прп. Мефодия, игумена Пешношского (1392); Прп. Елисея Сумского (XV-XVI)%nn14 июня ст. ст.
28.06=Св. Ионы, Московского и всея России чудотворца (1461); Пророка Амоса (VIII в до Р. Х.); Прпп. Григория и Кассиана Авнежских (1392); Мчч. Вита Модеста и Крискентии питательницы (ок. 303); Мч. Дулы Киликийского (IV); Прп. Дулы страстотерпца Египетского; Блж. Иеронима Стридонского (420); Блгв. князя Сербского Лазаря (1389); Св. Ефрема, патриарха Сербского (XVI); Блж. Августина (430)%n15 июня ст. ст.
29.06=СВ. Тихона, еп. Амафунтского (IV-V). Прп. Тихона Медынского, Калужского (1492). Прп. Тихона Луховского, Костромского чудотворца (1503). Сщмч. Тигрия пресвитера и мч. Евтропия чтеца (V)%n16 июня ст. ст.
30.06=Мчч. Мануила, Савела и Исмаила (362)%n17 июня ст. ст.
01.07=Мчч. Леонтия, Ипатия и Феодула (70-79). Прп. Леонтия, канонарха Печорского, в Дальних пещерах (XIV). Боголюбской иконы Божией Матери, в Боголюбове, Владимирской обл. (1157)%n18 июня ст. ст.
02.07=Апостола Иуды, брата Господня (ок. 80). Прп. Варлаама Важского, Шенкурского (1462); Мч. Зосимы (II). Прп. Паисия Великого (V). Прп. Иоанна отшельника (VI). Прп. Паисия Хилендарского (Болгария)(XVIII)%n19 июня ст. ст.
03.07=Сщмч. Мефодия, еп. Патарского (312).; Блгв. князя Глеба Владимирского (сына св. Андрея Боголюбского)(1174); Перенесение мощей св. Гурия, архиеп Казанского (1630); Мчч. Инны, Пинны и Риммы (I-II); Мчч. Аристоклия пресвитера, Дмитриана диакона и Афанасия чтеца (ок. 306); Св, Левкия исповедника, еп. Врунтисипольского (V).; Моденской (Косинской) иконы Божией Матери%n20 июня ст. ст.
04.07=Мч. Иулиана Тарсийского (III-IV). Сщмч. Терентия, еп. Иконийского (I). Прп. Иулия пресвитера и Иулиана диакона (V). Мчч. Арчила II, царя Иверского (744), и Луарсрба II, царя Карталинского (1622)(Грузия)%n21 июня ст. ст.
05.07=Сщмч. Евсевия, еп. Самосатского (380). Мчч. Зинона и Зины (304). Мчч. Галактиона и Иулиании%n22 июня ст. ст.
06.07=Владимирской иконы Божией Матери; Мц. Агрипины (253-260); Собор Владимирских святых; Праведного Артемия Веркольского (1545); Св. Германа, архиеп. Казанского (1567); Мчч. Евстохия, Гаия, Провия, Лоллия, Урвана и иных (IV); Псково-Печерской, именуемой "Умиление" (1524), и Заоникиевской (1588) икон Божией Матери%n23 июня ст. ст.
07.07=Прп. Антония Дымского (ок. 1224). Праведных отроков Иакова и Иоанна Менюжских (1566-1564). Мчч. 7-ми братий: Орегия, Фарнакия, Ероса, Фирмоса, Фирмина, Кириака и Лонгина (IV)%n24 июня ст. ст.
08.07=Собор Новгородских святых. Всем прпп. отцам Вологодским. Преподобномц. Февронии девы (ок.304). Блгв. князя Петра, в иночестве Давида, и княгини Февронии в иночестве Евфросинии, Муромских чудотворцев. (1228)%n25 июня ст. ст.
09.07=Тихвинской иконы Божией Матери (1383); Прп. Давида Солунского (ок. 540); Св. Дионисия, архиеп. Суздальского (1385); Обретение мощей прп. Тихона Луховского, КОстромского (1569); Прп. Иоанна, еп. Готфского (VIII) и Лиддской (Римской) икон Божией Матери%n26 июня ст. ст.
10.07=Прп. Сампсона странноприимца (ок.530). Прп. Серапиона Кожеезерского (1611). Прп. Севира пресвитера (VI). Прп. Георгия чудотворца Афонского (1066)(Грузия)%n27 июня ст. ст.
11.07=Перенесение мощей мчч. бессеребренников и чудотворцев Кира и Иоанна (412); Прп. Ксенофонта Робейского (1262); Прпп. Сергия и Германа, Валаамских чудотворцев (ок. 1353); Прп. Павла врача. Иконы Божией Матери, именуемой "Троеручница"%n28 июня ст. ст.
12.07=Славных и всехвальных первоверховных апостолов Петра и Павла (ок. 67). Касперовской иконы Божией Матери%n29 июня ст. ст.
13.07=Собор славных и всехвальных 12-ти апостолов: Петра, Андрея, Иакова Зеведеева, Иоанна, брата его, Филиппа, Варфоломея, Фомы, Матфея, Иакова Алфеева, Иуды Иаковля, или Фаддея, Симона Зилота и Матфия; Прп. Петра, царевича Ордынского (Ростовского)(1290); Прославление св. Софрония, еп. Иркутского (1980); Балыкинской (1711) и Горбаневской (1686) икон Божией Матери%n30 июня ст. ст.
14.07=Бессеребренников Космы и Дамиана, в Риме пострадавших (284). Мч. Потита (II). Прп. Петра патрикия (854). Праведной Ангелины, деспетиссы Сербской (XVI). Прп. Никодима Святогорца (1809)%n1 июля ст. ст.
15.07=Положение честной ризы Пресвятой Богородицы во Влахерне (V); Св. Фотия, митр. Киевского (1431); Св. Иувеналия, патриарха Иерусалимского (ок. 458); Прпп. Тихона, Василия и Никона, Соколовских (XVI); Св. Арсения, еп. Тверского; Собор Тверских святых; Пожайской (VII), Феодотьевской (1487) и Ахтынской (1739) икон Божией Матери%n2 июля ст. ст.
16.07=Мч. Иакинфа (108); Прпп. Анатолия, в Ближних пещерах (XII) и Анатолия затворника, в Дальних пещерах (XIII); Блгвв. князей Василия и Константина Ярославских (XIII); Св. Василия, еп. Рязанского (1295); Прпп. Иоанна и Лонгина Яренгенских (1544-1545); Блж. Иоанна, Христа ради юродивого Московского (1589); Прп. Никодима Кожеезерского (1640); Мчч. Диомида и иже с ним (II); Мчч. Мокия м Марка (IV); Прп. Александра, обители Неусыпающих первоначальника (ок. 430); Св. Анатолия, патриарха Константинопольского (458)%n3 июля ст. ст.
17.07=Св. Андрея, архиеп Критского (712); Преподобной Марфы, матери Симеона Дивногорца (554); Прп. Андрея Рублёва, иконописца; Блгв. вел. князя Андрея Боголюбского (1174); Обретение мощей прп. Евфимия, Суздальского чудотворца (1507); Мчч. Феодота и Феодотии (108); Сщмч. Феодора, еп. Киринейского (310); Галатской иконы Божией Матери%n4 июля ст. ст.
18.07=Прп. Афанасия Афонского (1000). Обретение честных мощей прп. Сергия, игумена Радонежского (1422). Мучениц Анны и Кириллы (304). Прп. Лампада Иринопольского (X). Иконы Божией Матери, именуемой "Экономисса"%n5 июля ст. ст.
19.07=Собор Радонеджских святых; Прп. Сисоя Вел. (429); Прп. Сисоя схимника Печерского (XIII); Обретение мощей праведной девы Иулиании, княгини Ольшанской (XVI); Мчч.: Марина, Марфы, Авдифакса, Аввакума, Кирина, Валентина пресвитера, Астерия и иных многих в Риме (269); Мчч.: Исавра диакона, Иннокентия, Филикса, Ермия, Василия, Перегрина, Руфа и Руфина (III); Мч. Коинта Фригийского (ок. 283); Мц. Лукии девы и с нею мчч. Рикса, Антония, лукиана, Исидора, Диона, Диодора, Кутония , Ароноса, Капика и Сатура (310)%n6 июля ст. ст.
20.07=Прп. Фомы иже в Малеи (X); Прп. Акакия, окотором повествуется в Лествице (VI); Преподобной Евдокии, в инокинях Евфросинии, княгини Московской (1407); Мчч. Перегрина, лукиана, Помпея, Исихия, Папия, Саторина и Германа (II); Препмчч. Епиктета пресвитера и Астиона монаха (290); Мч. Евангела (III-IV); Мц. Кириакии (IV); Влахернской иконы Божией Матери%n7 июля ст. ст.
21.07=Явление иконы Пресвятой Богородицы во граде Казани (1579). Великомч. Прокопия (303). Праведного Прокопия, Христа ради юродивого, Устюжского чудотворца (1303). Праведного Прокопия Устьянского (XVII)%n8 июля ст. ст.
22.07=Сщмч. Панкратия, еп. Тавроменийского (I); Сщмч. Кирилла, еп. Гортинского (III-IV); Преподобномчч. Патермуфия, Коприя и мч. Александра (IV); Св. Феодота, еп. Едесского (IX); Прпп. Патермуфия и Коприя (IV); Кипрской в с. Стромыни (Московская обл.) и Колочской (1413) икон Божией Матери%n9 июля ст. ст.
23.07=Положение честной ризы Господа нашего Иисуса Христа в Москве (1625); Мчч. 45 в Никополе Армянском (ок. 319); Прп. Антония Печерского, Киевского начальника всех русских монахов (1073); Прп. Силуана, схимника Печерского в Дальних пещерах (XIII-XIV); Мч. Аполлония (III); Мчч. Вианора и Силуана (IV); Прпп. пустынников египетских, огнем и дымом уморённых (ок. 398); Коневской иконы Божией Матери%n 10 июля ст. ст.
24.07=Воспоминание чуда мц. Евфимии всехвальной, имже Православие утвердися (451); Равноапостольной Ольги, великой княгини Российской, во святом крещении Елены (969); Мч. Киндея пресвитера (III-IV); Ржевской или Оковецкой иконы Божией Матери (1539)%n 11 июля ст. ст.
25.07=Мчч. Прокла и Илария (II); Прп. Михаила Малеина (962); Мчч. Феодора варяга и сына его Иоанна в Киеве (983); Прп. Арсения Новгородского (1570); Прп. Симона Воломского (1641); Мц. Голиндухи во святом крещении Марии (591); Прп. Иоанна (998) и Гавриила Св.рцев (Грузия); Иконы Божией Матери именуемой "Троеручница"%n12 июля ст. ст.
26.07=Собор Архангела Гавриила. Прп. Стефана Савваита (794). Св. Иулиана, еп. Кеноманийского (I). Мч. Серапиона (II-III). Мч. Маркиана (258)%n13 июля ст. ст.
27.07=Апостола от 70-ти Акилы (I). Прп. Стефана Махришского (1406). Мч. Иуста (I). Прп. Еллия монаха (IV). Прп. Онисима чудотворца (IV)%n14 июля ст. ст.
28.07=Мчч. Кирика и Иулитты (ок. 305). Равноапостольного вел. князя Владимира, во святом крещении Василия (1015). Мч. Авудима (IV)%n15 июля ст. ст.
29.07=Память святых отцов шести Вселенских Соборов; Сщмч. Афиногена еп. и десяти учеников его (ок. 311); Мч. Павла и Мучениц Алевтины (Валентины) и Хионии (308); Мч. Антиоха врача (IV); Мц. Иулии девы (ок. 440 или 613); Чирской (Псковской) иконы Божией Матери (1420)%n16 июля ст. ст.
30.07=Великомц. Марины (Маргариты)(IV). Прп. Иринарха Соловецкого (1628). Перенесение мощей прп Лазаря Галисийского. Прп. Леонида Устьнедумского (1654). Святогорской иконы Божией Матери (1569)%n17 июля ст. ст.
31.07=Мчч. Емилиана (363) и Иакинфа Амастридского (IV). Прп. Иоанна Многострадального, в Ближних пещерах (1160), и Памвы, затворника Печерского, в Дальних пещерах (XIII). Прп. Памвы пустынника (IV)%n18 июля ст. ст.
01.08=Преподобной Макрины, сестры св. Василия Вел.(380); Прп. Дия (ок. 430); Обретение мощей прп. Серафима, Саровского чудотворца (1903); Блгв. кн. Романа Олеговича Рязанского (1270); Прп. Паисия Печерского в Дальних пещерах (XIV); Блж. Стефана (1427) и матери его Милицы (1405) Сербских%n19 июля ст. ст.
02.08=Пророка Илии (IX в. до Р. Х.); Преставление прп. Аврамия Гапичского Чухломского (1375); Обретение мощей преподобномч. Афанасия Брестского; Чухломской, или Галичской (1350) и Абалацкой (Знаменской)(1637) икон Божией Матери%n20 июля ст. ст.
03.08=Пророка Иезекииля (VI в до Р. Х.). Прпп. Симеона, Христа ради юродивого и Иоанна спостника его (ок. 590). Прпп. Онуфрия молчаливого и Онисима затворника, Печерских в Ближних пещерах (XII-XIII)%n21 июля ст. ст.
04.08=Мироносицы равноапостольной Марии Магдалины (I). Перенесение мощей сщмч. Фоки (403-404)%n22 июля ст. ст.
05.08=Почаевской иконы Божией Матери. Мчч. Трофима Феофила и с ним 13 мчч. (IV). Сщмч. Апполлинария, еп. Равеннийского (ок. 75). Иконы Божией Матери, именуемой "Всех скорбящих Радость"(с грошиками)(1888)%n23 июля ст. ст.
06.08=Мчч. блгв. князей Бориса и Глеба, во св. крещении Романа и Давида соответственно.(1015). Прп. Поликарпа архимадрида Печерского (1182). Мц. Христины (ок. 300)%n24 июля ст. ст.
07.08=Успение праведной Анны, матери Пресвятой Богородицы. Святых жен Олимпиады диакониссы (408-410) и Евпраксии девы (413). Прп. Макария Желтоводского Унженского (1444). Память Пятого Вселенского Собора (553)%n25 июля ст. ст.
08.08=Сщмч. Ермолая, Ермиппа и Ермократа, иеереев Никодимийских (ок. 305). Прп. Моисея Угрина, Печерского в Ближних пещерах (ок. 1043). Преподобномц. Параксевы (II)%n26 июля ст. ст.
09.08=Великомч. и целителя Пентелеймона (305); Прп. Германа Аляскинского (1837); Блж. Николая Кочанова, Христа ради юродивого, Новгородского (1392); Прп. Анфисы игумении и 90 сестер её (VIII); Равноапостольных Климента еп. Охридского (916), Наума, Саввы, Горазда и Ангеляра (Болгария)%n27 июля ст. ст.
10.08=Смоленской иконы Божией Матери, именуемой Одигитрия (Путеводительница)(принесена из Царьграда в 1046); Апостолов от 70-ти: Прохора, Никанора, Тимона и Пармена диаконов (I); Св. Питирима еп. Тамбовского (1698); Прп. Моисея, чудотворца Печерского, в Дальних пещерах (XIII-XIV); Мчч. Иулианна (II), Евстафия (ок. 316) и Акакия (ок. 321)%n28 июля ст. ст.
11.08=Мч. Калииника (III-IV). Прпп. Константина и Космы Косинских, Старорусских (XIII). Мц. Серафимы девы (II). Мц. Феодотии и трёх её чад (ок. 304). Преподобномч. Михаила (IX). Мч. Евстафия Мцхетского (589)(Грузия)%n29 июля ст. ст.
12.08=Апостолов от 70-ти Силы, Силуана, Крискента, Епенета и Андроника (I); Мч. Иоанна Воина (IV); Мчч. Полихрония, еп. Вавилонского, Пармения, Елимы и Хрисотеля пресвитеров, Луки и Муко диаконов, Авдона и Сенниса, князей Персидских, и мчч. Олимпия и Максима (ок. 251); Сщмч. Валентина еп. и трех учеников его, мчч. Прокула, Евфива и Аполлония и Праведного Авундия (ок. 273)%n30 июля ст. ст.
13.08=Праведного Евдокима Каппадокиянина (IX). Мц. Иулитты (304-305). Заговенье на Успенский пост%n31 июля ст. ст.
14.08=Праздненство Всемилостивому Сасу И Пресвятой Богородице. Семи мчч. Маккавеев (166 г. до Р. Х.). Мчч. в Пергии Памфилийской (III)%n1 августа ст. ст.
15.08=Блж. Василия Христа ради юродивого, Московского чудотворца (1552). Блж. Василия Спасо-Кубенского (XV). Сщмч. Стефана, папы Римского, и иже с ним (257)%n2 августа ст. ст.
16.08=Прпп. Исаакия, Далмата и Фавста (IV-V). Прп. Антония Римлянина, Новгородского чудотворца (1147); Мч. Раждена перса (457)(Грузия). Прп. Космы отшельника (VI)%n3 августа ст. ст.
17.08=Семи отроков, иже во Ефесе (ок. 250). Преподобномц. Евдокии (362-364). Мч. Елевферия (IV). *** 4 августа ст. ст.
18.08=Мч. Евстигия (362); Прп. Иова Ущельского (1628); Сщмч. Анифира (236) и Фавия (250), пап Римских; Мч. Понтия Римлинина (ок. 257); Мчч. Кантидия, Кантидиана и Сивела, в Египте; Праведной Нонны, матери св. Григория Богослова (374)%n5 августа ст. ст.
20.08=Преподобномч. Дометия Персянина и двух учеников его (363); Обретение мощей св. Митрофана, еп. Воронежского (1832); Прп. Пимена Многоболезненного, Печерского в Ближних пещерах (1110); Прп. Пимена, постника Печерского в Дальних пещерах (XIII-XIV); Прп. Меркурия Печерского, еп. Смоленского, в Ближних пещерах (1239); Мчч. Марина и Астерия (206); Прп. Ора (ок. 390); Прп. Потамия чудотворца%n7 августа ст. ст.
21.08=Св. Емилиана исповедника, еп. Кизического (813-820); Прп. Григория иконописца Печерского, в Ближних пещерах (XII); Перенесение мощей прпп. Зосимы и Савватия, Соловецких (1566); Св. Мирона чудотворца, еп. Критского  (ок. 350); Мчч. Елевферия и Леонида. Прп. Григория Синаита (XVI); Толгской иконы Божией Матери (1314)%n8 августа ст. ст.
22.08=Апостола Матфея (ок. 63). Мч. Антония Александрийского. Прпп. Псоя Египетского (IV). Мчч. Иулиана, Маркиана, Иоанна, Иакова, Алексия, Дмитрия, Фотия, Петра, Леонтия, Марии, Патрикии и др. (730)%n9 августа ст. ст.
23.08=Мчч. Римских: архидиакона Лаврентия, Сикста папы, Феликиссима и Агапита диаконов, Романа (258). Блж. Лаврентия, Христа ради юродивого, Калужского (1515)%n10 августа ст. ст.
24.08=Мч. архидиакона Евпла (304); Преподобномчч. Феодора и Василия Печерских, в Ближних пещерах (1098); Прп. Феодора, князя Острожского, Печерского в Дальних пещерах (ок. 1438); Мц. Сосанны девы и с нею Гаия, папы Римского, Гавиния пресвитера, Клавдия, Максима, Препедигны, Александра и Куфия (295-296)%n 11 августа ст. ст.
25.08=Мчч. Фотия и Аникиты и многих с ними (305-306). Сщмч. Александра, еп. Команского (III). Мчч. Памфила и Капитона%n12 августа ст. ст.
26.08=Перенесение мощей прп. Максима исповедника (662); Обретение мощей блж. Максима, Христа ради юродивого, Московоского (ок. 1547); Св. Тихона, еп. Воронежского, Задонского чудотворца (1783); Мчч. Ипполита, Иринея, Авундия и мц. Конкордии в Риме (258); Минской (1500) "Умягчение злых сердец" (Семистрельная) и именуемой "Страстная"(1641) икон Божией Матери%n13 августа ст. ст.
27.08=Пророка Михея (из 12-ти пророков)(VIII в. до Р. Х.); Перенесение мощей прп. Феодосия Печерского (1091); Прп. Аркадия Новоторжского (XI); Сщмч. Маркела, еп. Апамеиского (ок. 389); Икон Божией Матери именуемой "Беседная"(1383) и Нарвской (1555)%n14 августа ст. ст.
28.08=Иконы Софии, Премудрости Божией (Новгородской)%n15 августа ст. ст.
29.08=Перенесение из Эдессы в Константинополь Нерукотворного образа Господня. Мч. Диомида врача (289). Мчч. 33 Палестинских. Прп. Херимона Египетского (IV). Феодоровской иконы Божией Матери (1239)%n16 августа ст. ст.
30.08=Мч. Мирона пресвитероа (254); Прп. Алипия, иконописца Печерского , в Ближних пещерах (ок. 1114); Мчч. Павла, Иулиании и прочих (ок. 237); Мчч. Фирса, Левкия, Короната и дружины их (III); Мч. Патрокла (III); Мчч. Стратона, Филиппа, Евтихиана и Киприана (ок. 303); Свенской (Печерской) иконы Божией Матери (1288)%n17 августа ст. ст.
31.08=Мчч. Флора и Лавра (II); Мчч.: Ерма, Серапиона и Полиена; Сщмч. Емилиана еп. и с ним Илариона, Дионисия и Ермиппа (IV); Святителей Иоанна (647) и Георгия (683) патриархов Константинопольских; Прп. Макария; Прп. Иоанна Рыльского (946)%n18 августа ст. ст.
01.09=Мч. Андрея Сттратилата и с ним 2593 мчч. (IV). Св. Питирима, ап. Великопермского (1456). Мчч. Тимофея, Агапия и Феклы (304-306). Донской иконы Божией Матери (1591)%n19 августа ст. ст.
02.09=Пророка Самуила (XI в до Р. Х.). Мчч. Севира и Мемнона и с ним 37 мчч. (304)%n20 августа ст. ст.
03.09=Апостола от 70-ти Фаддея (ок. 44). Мц. Вассы и чад её Феогния, Агапия и Писта (III). Прп. Аврамия Смоленского (XIII). Прп. Аврамия трудолюбивого, Печерского, в Ближних пещерах (XII-XIII)%n21 августа ст. ст.
04.09=Мчч.: Агафоника, Зотика, Феопрепия (Боголепа), Акиндина, Севериана и прочих (IV); Сщмч. Афанасия, еп.; Преподобной Анфусы и слуг ее: мчч. Харсима и Неофита (III); Мц. Евлапии девы (ок. 303); Грузинской иконы Божией Матери (1650)%n22 августа ст. ст.
05.09=Мч. Луппа (IV). Сщмч. Иринея, еп. Лионского (202). Прпп. Евтихия (ок. 540) и Флорентия (547). Св. Каллиника, патриарха Константинопольского (705)%n23 августа ст. ст.
06.09=Сщмч. Евтихия, ученика апостола Иоанна Богослова (I); Перенесение мощей св. Петра, Московского и всея России чудотворца (1479); Прп. Арсения Комельского (1550); Мч. Татиона (305); Мц. Сиры, девы Персидской (558); Прп. Георгия Лимниота (VIII); Петровской иконы Божией Матери%n24 августа ст. ст.
07.09=Перенесение мощей апостола Варфоломея (VI); Апостола от 70-ти Тита, еп. Критского (I); Святителей Варсиса и Евлогия, епископов Едэсских, и Протогена, еп. Каррийского, исповедника (IV); Св. Мины, патирарха Цареградского (536-552)%n25 августа ст. ст.
08.09=Сретение Владимирской иконы Пресвятой Богородицы. Мчч.Адриана и Наталии (IV). Прп. Адриана Онрусовского (1550). Псково-Печерской иконы Божией Матери, именуемой "Умиление"(1524)%n26 августа ст. ст.
09.09=Прп. Пимена Великого (ок. 450); Прпп. сщмч. Кукши и Пимена постника, Печорских, в Ближних пещерах (XII); Св. Осии исповедника, еп. Кордувийского (359); Св. Ливерия исповедника, папы Римского (366); Прп. Пимена Палестинского (ок. 602); Мц. Анфисы; Прп. Саввы%n27 августа ст. ст.
10.09=Прп. Моисея Мурина (IV); Обретение мощей прп. Иова Почаевского (1659); Собор прпп. отцев Киево-Печерских, в Дальних Пещерах (прп. Феодосия) почивающих; Прп. Саввы Крыпецкого, Псковского (1495); Праведной Анны пророчицы, дщери Фанулиевой, встретившей Господа Иисуса Христа в Храме Иерусалимском (I); Мц. Шушаники, царицы Ранской (V)(Грузия)%n28 августа ст. ст.
11.09=Усекновение главы Пророка, Предтечи и Крестителя Господня Иоанна. День строгого поста%n29 августа ст. ст.
12.09=Святителей Александра (340), Иоанна (595) и Павла Нового (784), патриархов Константинопольских; Прп. Александра Свирского (1533); Перенесение мощей блгв. князя Александра Невского (1724); Обретение мощей блгв. князя Даниила Московского (1652); Прпп. Христофора Римлянина (VI) и Фантина чудотворца в Солуни (IX); Святителей Сербских%n30 августа ст. ст.
13.09=Положение честного пояса Пресвятой Богородицы (395-408). Сщмч. Киприана, еп. Карфагенского (258). Св. Геннадия, патриарха Цареградского (471)%n31 августа ст. ст.
14.09=Прп. Симеона Столпника (459) и матери его Марфы (ок. 428); Мч. Аифала диаконна (380); Мучениц 40 дев постниц и мч. Аммуна диакона, учителя их (IV); Мц. Калисты и братии ее мчч. Евода и Ермогена (309); Праведного Иисуса Навина (XVI в до Р. Х.); Черниговской-Гефсиманской (1869), Александрийской и именуемой "Всеблаженная", в Казани, икон Божией Матери%n1 сентября ст. ст.
15.09=Мч. Маманта, отца его Феодота и матери Руфины (III). Прп. Иоанна постника, патриарха Цареградского (595). Прпп. Антония и Феодосия, Печерских. Мчч. 3628 в Никодимии (III-IV). Калужской иконы Божией Матери (1748)%n2 сентября ст. ст.
16.09=Сщмч. Анфима, еп. Никодимийского, и иже с ним. (302); Прп. Феоктиста, спостника Евфимии Великой (467); Блж. Иоанна Власатого, Ростовского чудотворца (1580); Святой Фивы диакониссы (I); Мц. Василисы Никодимийской (309); Сщмч. Аристиона, еп. Александрийского Св. Иоанникия, патриарха Сербского (1349); Писидийской иконы Божией Матери%n3 сентября ст. ст.
17.09=Сщмч. Вавилы, еп. Великой Антиохии, и с ним трех отроков: Урвана, Прилидиана, Епполония и матери их Христодулы (251); Пророка Боговидца Моисея (1531 до Р. Х.); Мц. Ермионии, дщери апостола Филиппа диакона (ок. 117); Мч. Вавилы Никодимийского и с ним 84 отроков (IV); Мчч. Феодора, Миана, Иулиана и Киона (305-311); Иконы Божией Матери, именуемой "Неопалимая Купина"(1680)%n4 сентября ст. ст.
18.09=Пророка Захарии и праведной Елисаветы, родителей св. Иоанна Предтечи (I); Преподобномч. Афанасия Брестского (1648); Убиение блгв. князя Глеба (1015); Мчч. Фифаила и сестры его Фивеи (98-138); Мч. Сарвила. Мц. Раисы (или Ираиды)(ок. 308); Мчч. Иувентина и Максима воинов (361-363); Мчч. Урвана, Феодора и Медимна и с ним 77 мужей, в Никодимии пострадавших (370); Мч. Авдия (или Авида) в Персии (V)%n5 сентября ст. ст.
19.09=Воспоминание чуда Архистратига Михаила, бывшего в Хонех; Мчч. Евдоксия, Зинона и Макария (311-312); Прп. Архиппа. Мчч. Ромила и с ним многих других (107-115); Сщмч. Кирилла, еп. Гортинского (III-IV); Мчч. Кириака, Фавста пресвитера, Авива диакона и с ним 11 мчч. (ок. 250); Прп. Давида (IV); Киево-Братской и Арапетской икон Божией Матери%n5 сентября ст. с.
20.09=Мч. Созонта (ок. 304); Св. Иоанна, архиеп. Новгородского (1186); Преподобномч. Макария Каневского, архимадрита Овручского, Переяславского (1678); Прп. Серапиона Спасоелеазаровского (1481). Апостолов от 70-ти Евода и Онисифора (I). Мч. Евпсихия (II)%n7 сентября ст. ст.
21.09=Иконы Софии, Премудрости Божией (Киевской)%n8 сентября ст. ст.
22.09=Мч. Севериана (320); Прп. Иосифа, игумена Волоцкого, чудотворца (1515); Обретение и перенесение мощей св. Феодосия, архиеп. Черниговского (1896); Прп. Феофана исповедника (ок. 300); Мчч. Харитона и Стратора (Стратоника); Блж. Никиты в Царьграде (XII); Воспоминание Третьего Вселенского Собора (431)%n9 сентября ст. ст.
23.09=Мцц. Минодоры, Митродоры и Нимфодоры (305-311); Прп. князя Андрея, в иночестве Иасафа, Спасокубенского (1453); Прп. Павла Послушливого, Печорского, в Дальних пещерах (XIII-XIV); Апостолов от 70-ти: Апелия, Лукия и Климента (I); Мч. Варписава (II); Блгв. царицы греческой Пульхерии (453); Святителей Петра и Павла, епископов Никейских (IX)%n10 сентября ст. ст.
24.09=Преподобной Феодоры Александрийской (474-491); Перенесение мощей прпп. Сергия и Германа, Валаамских чудотворцев (ок. 1353); Мчч. Димитрия, Еванфии, жены его, и Димитриана, сына их (I); Мчч. Диодора и Дидима Сирских; Мц. Ии (362-364); Прп. Евфросина (IX); Каплуновской иконы Божией Матери (1689)%n11 сентября ст. ст.
25.09=Сщмч. Автонома, еп. Италоийского (313). Перенесение мощей праведного Симеона Верхотурского (1704). Прп. Вассиана Тиксненского (1624). Мч. Иулиана и с ним 40 мчч. (IV). Мч. Феодора Александрийского. Сщмч. Корнута, еп. Никодимийского (III)%n12 сентября ст. ст.
26.09=Память обновления (освящения) храма Воскресения Христова в Иерусалиме (Воскресение словущее)(335); Сщмч. Корнилия сотника (I); Мчч. Кронида, Леонтия и Серапиона (ок. 237); Мчч. Селевка и Стратоника (III); Мчч. Макровия и Гордиана (IV); Мчч. Илии, Зотика, лукиана и Валериана (IV); Прп. Петра в Атрои (IX); Вмц. Кетевани, царицы Кахетинской (1624)(Грузия)%n13 сентября ст. ст.
27.09=Преставление св. Иоанна Златоустого (407). Леснинской иконы Божией Матери (1683). Воздвижение Честнаго и Животворящего Креста Господня. День строгого поста%n14 сентября ст. ст.
28.09=Великомч. Никиты (ок. 372); Обретение мощей св. Акакия, исповедника, еп. Мелитинского (III); Мчч. Максима, Феодота, Асклиады (Асклипиодоты)(305-311); Мч. Порфирия (361); Обретение мощей первомч. архидиакона Стефана (415); Прп. Филофея пресвитера в Малой Азии (Х); Св. Иосифа, еп. Алавердского (570)(Грузия); Новоникитской иконы Божией Матери (372)%n15 сентября ст. ст.
29.09=Великомц. Евфимии всехвальной (304); Св. Киприана, Московского и всея России чудотворца (1406);Мц. Севастианы (I);Мц. Мелигины (II); Мчч. Диктора и Сосфена (ок. 304); Прп. Дорофея, пустынника Египетского (IV); Мц. Людмилы, княгини Чешской (927); Мчч. братьев Иосифа и Исаака (808)(Грузия); Иконы Божией Матери, именцемой "Призри на смирение"(1420)%n16 сентября ст. ст.
30.09=Мучениц Веры, Надежды, Любви и матери их Софии (ок. 137); Мучениц Феодотии (ок.230) и Агафоклии; Мчч. 156: Пелия и Нила, епп. Египетских, Зинона пресвитера, Патермуфия, Илии и иных (ок. 310); Цареградской и Макарьевской (1442) икон Божией Матери%n17 сентября ст. ст.
01.10=Прп. евмения, еп. Гортинского (VI); Мц. Ариадны (II); Мучениц Софии и Ирины (II); Мч. Кастора. Мчч. Бидзина, Шалвы и Элизбара, князей Ксанских (1600)(Грузия); Молченской (1405), именуемой "Целительница"(XVIII) и Старорусской (возвращение её в Старую Руссу в 1888 г.) икон Божией Матери%n18 сентября ст. ст.
02.10=Мчч. Трофима, Савватия и Доримедонта (276). Блгв. князя Феодора Смоленского (1299) и чад его князей Давида и Константина, Ярославских чудотворцев. Мч. Зосимы пустынника (IV)%n19 сентября ст. ст.
03.10=Великомч. Евстафия Плакиды, жены его Феописгии и чад Агапия и Феописта (ок. 118); Мчч. и исповедников Михаила, князя Черниговского, и боярина его Феодора, чудотворцев (1245); Прп. и блгв. князя Олега Брянского (ок. 1280)%n20 сентября ст. ст.
04.10=Апостола от 70-ти Кодрата (ок. 130); Обретение мощей св. Димитрия, митр. Ростовского (1752); Прп. Иосифа Заоникиевского (1612); Прп. Даниила Шужгорского (XVI); Сщмч. Ипатия еп. и Андрея пресвит.(ок. 730-735); Святителей Исакия и Мелетия епп. Кипрских; Мчч. Евсевия и Приска%n21 сентября ст. ст.
05.10=Пророка Ионы (VIII в. до Р. Х.). Сщмч. Фоки, еп. Синопийского (117). Прп. Ионы пресвитера (IX), отца святых Феофана, творца канонов, и Феодора. Прп. Ионы Яшезерского (1589-1592). Мч. Фоки ветроградаря (ок. 320). Праведного Петра, бывшего мытаря (VI)%n22 сентября ст. ст.
06.10=Зачатие честнаго, славного Пророка, Предтечи и Крестителя Господня Иоанна; Прославление св. Иннокентия, митр. Московского (1977); Прпп. жен Ксанфиппы и Поликсении (109); Мц. Ираиды девы (ок. 308); Мчч. Андрея, Иоанна и чад Иоанновых: Петра и Антонина (IX); Словенской иконы Божией Матери (1635)%n23 сентября ст. ст.
07.10=Первомц., равноапостольной Феклы(I); Прп. Никандра пустынножителя, Псковского чудотворца (1581); Преподобномч. Галактиона Вологодского (1612); Прп. Коприя (530); Св. Владислава Сербского (1230-1239); Мирожской иконы Божией Матери (1198)%n24 сентября ст. ст.
08.10=Преподобной Евфросиньи Александрийской (V); Преставление прп. Сергия, игумена Радонежского, всея России чудотворца (1392); Преподобной Евфросинии Суздальской, в миру Феодулии (1250); Перенесение мощей св. Германа, архиеп. Казанского (1595); Преподобномч. Пафнутия египтянина и с ним 546 мчч. (III)%n 25 сентября ст. ст.
09.10=Преставление апостола и евангелиста Иоанна Богослова (начало II). Прп. Ефрема Перекомского, Новгородского (1492)%n26 сентября ст. ст.
10.10=Мчч. Каллистрата и дружины его: Гимнасия и иных (304); Прп. Савватия Соловецкого (1435); Апостолов от 70-ти: Марка, Аристарха и Зины (I); Мц. Епихарии (III). Прп. Игнатия (963-975)%n27 сентября ст. ст.
11.10=Прп. Харитона Исповедника (ок. 350); Собор прпп. отцев Киево-Печерских, в Ближних пещерах (прп. Антония) почивающих; Прп. Харитона Сянжемского (1509); Пророка Варуха (VI в до Р. Х.); Мчч. Александра, Алфея, Зосимы, Марка пастыря, Ниона, Неона Илиодора и прочих (IV)%n28 сентября ст. ст.
12.10=Прп. Кириака отшельника. Мчч. Дады, Гаведая и Каздои. Прп. Феофана Милостивого%n29 сентября ст. ст.
13.10=Сщмч. Григория еп., просветителя Великой Армении (ок. 335); Прп. Григория Пельшемского, Вологодского чудотворца (1442); Св. Михаила, первого митр. Киевского (992); Мучениц Рипсимии, Гаиании и с ними 35 святых дев (IV)%n30 сентября ст. ст.
14.10=Апостола от 70-ти Анании (I); Прп. Романа Сладкопевца (V); Прп. Саввы Вишерского, Новгородского (1461).; Прп. Домнина Солунского (IV); Преподобномч. Михаила, игумена Зовийского, и с ним 36 преподобномчч. (780-790); Празднование Хитона Господня и Столпа Животворящего (грузия)%n1 октября ст. ст.
15.10=Прп. Кассиана Угличского (1504); Сщмч. Киприана, мц. Иустины и мч. Феоктиста (304); Блж. Андрея, Христа ради юродивого (936).; Преставление благоверной княгини Анны Кашинской (1338); Мчч. Давида и Константина, князей Арагаетских (740)(Грузия)%n2 октября ст. ст.
16.10=Сщмч. Дионисия Ареопагита, еп. Афинского, Рустика пресвитера и Елевферия диакона (96); Прп. Дионисия, затворника Печерского, в Дальних пещерах(XV); Прп. Иоанна Хозевита, еп. Кесарийского (VI); Блж. Исихия Хоревита (VI)%n3 октября ст. ст.
17.10=Сщмч. Иерофея, еп. Афинского (I); Сщмч. Петра Капетолийского (III-IV).; Блгв. князя Владимира Ярославовича Новгородского, (1052); Прпп. Елладия и Онисима Печерских (XII-XIII); Прп. Аммона, затворника Печерского (XIII); Мчч. Гаия, Фавста, Евсевия и Херимона (III); Мучениц Домнины и дщерей ее (305-306); Прп. Аммона (ок. 350); Прп. Павла Препостного (IV); Мч. Давикта (АДавкта) и дщери его (IV); Св. Стефана Щиляновича (1515)(Сербия)%n4 октября ст. ст.
18.10=Мц. Харитины (304); Святителей Московских и всея России чудотворцев.; Прпп. Дамиана пресвитера, целебника (1071), Иеремии (ок. 1070) и Матфея (ок. 1085) прозорливых, Печерских; Преподобной Харитины, княгини Литовской, в Новгороде подвизавшейся (1281); Сщмч. Дионисия, еп. Александрийского (264-265); Мц. Мамелхвы Персидской (ок.344); Прп. Григория Хандзойского (861)(Грузия)%n5 сентября ст. ст.
19.10=Апостоля Фомы%n6 октября ст. ст.
20.10=Мчч. Сергия и Вакха (290-303); Прп. Сергия Ниромского (Вологодского)(1412).; Прп. Сергия Послушливого, Печерского в Ближних Пещерах (ок XIII); Мчч. Иулиана пресвитера и Кесария диакона (I); Мц. Пелагии Тарсийской (290); Мч. Полихрония пресвитера (IV).; Псково-Печерской иконы Божией Матери, именуемой "Умиление"(1524)%n7 октября ст. ст.
21.10=Память святых отцев Седьмого Вселенского Собора (787); Собор Казанских святителей; Преподобной Пелагии (457); Прп. Трифона, архимадрита Вятского (1612); Прп. Досифея Верхнеостровского, Псковского (1482); Преподобной Таисии (IV); Святой Пелагии девицы (303)%n8 октября ст. ст.
22.10=Апостола Иакова Алфеева (I); Прпп. Андроника и жены его Афанасии (V); Праведного Авраама праотца и племянника его Лота (2000 до Р. Х. ); Мчч. Еввентия (Иувентиана) и Максима (361-363); Мц. Поплии исповедницы, диакониссы Антиохийской (IV); Прп. Петра Галатийского (IX); Корсунской иконы Божией Матери%n9 октября ст. ст.
23.10=Прп. Амвросия Оптинского (1891); Мчч. Евлампия (303-311); Св. Амфилохия, еп. Владимиро-Волынского (1122); Собор всех святых Волынских; Блж. Андрея, Христа ради юродивого Тотемского (1673); Мч. Феотекна (III-IV); Прп. Вассиана (V); Прп. Феофила исповедника (VIII)%n10 октября ст. ст.
24.10=Апостола Филиппа, единого от 7 диаконов (I). Прп. Феофана исповедника, творца канонов, еп. Никейского (ок. 850). Прп. Феофана, постника Печерского, в Ближних пещерах (XII). Мучениц Зинаиды и Филониллы (I)%n11 октября ст. ст.
25.10=Мчч. Прова, Тараха и Андроника (304); Прп. Космы, еп. Маумского (ок.787); Перенесение из Мальты в Гатчину реликвий (1799).; Прп. Амфилохия, игумена Глушицкого (1452); Мц. Домники (286); Св. Мартина Милостивого еп. Турского (ок. 400).; Иерусалимской (48), Ярославско-Смоленской (1642), Рудненской (1687) и Калужской (1748) икон Божией Матери%n12 октября ст. ст.
26.10=Иверской иконы Божией Матери (принесение в Мосскву в 1648 г.); Мчч. Карпа, еп. Фиатирийского, Папилы диакона, Агафодора и мц. Агафоники (251).; Прп. Вениамина Печорского, в Дальних пещерах (XIV); Мч. Флорентия (I-II); Мч. Вениамина диакона (421-424); Прп. Никиты исповедника (ок. 838)4 Мц. Хрисы (Златы)(1795)(Болгария).; Седмиезерной иконы Божией Матери (XVII)%n13 октября ст. ст.
27.10=Мчч. Назария, Гервасия, Протасия, Келсия (I); Преподобной Параскевы (XI); Прп. Николы Святоши, князя Черниговского, Печорского чудотворца, в Ближних пещерах (1143); Мч. Сильвана, пресвит. Газского (IV); Яхромской иконы Божией Матери%n14 октября ст. ст.
28.10=Прп. Евфимия Нового, Солунского (889); Преподобномч. Лукиана, пресвитера Антиохийского (312); Св. Иоанна, еп. Суздальского (XIV); Сщмч. Лукиана Печерского, в Дальних пещерах (1243); Мчч. Сарвила и Вевеи (II); Св. Савина, еп. Катанского (760)%n15 октября ст. ст.
29.10=Мч. Лонгиа сотника (I), иже при Кресте Господни. Прп. Лонгина, вратаря Печерского, в Дальних пещерах (XIII-XIV). Прп. Лонгина Яренгского (1544-1545)%n16 октября ст. ст.
30.10=Пророка Осии (820 до Р. Х.); Преподобномч. Андрея Критского (767); Прп. Антония Леохновского (1611); Мчч. Бессеребренников: Космы и Дамиана, Аравийских, и Братии их мчч. Леонтия, Анфима и Евтропия (287 или 303); Икон Божией Матери, именуемых "Прежде рождества и по рождестве Дева" (1827) и "Избавительница"%n17 октября ст. ст.
31.10=Апостола и евангелиста Луки (I). Прп. Иосифа, игумена  Волоцкого, чудотворца. Мч. Марина (IV). Прп. Иулиана (IV)%n18 октября ст. ст.
01.11=Пророка Иоиля (800 до Р. Х.); Мч. Уара и с ним 7 учителей христианских (ок. 307); Перенесение мощей прп. Иоанна Рыльского (1238); Блаженной Клеопатры и сына её Иоанна (327); Сщмч. Садока, еп. Персидского, и сним 128 мчч. (342)%n19 октября ст. ст.
02.11=Великомч. Артемия (362). Праведного Артемия Веркольского%n20 октября ст. ст.
03.11=Прп. Иллариона Великого (371-372); Перенесение мощей св. Иллариона, еп. Меглинского (1206); Прп. Илариона, схимника Печерского, в Дальних пещерах (XIII-XVI); Прп. Илариона Псковоезерского, Гдовского; Прпп. Феофила и Иакова, Омучинских (ок. 1412); Мчч. Дасия, Гаия и Зотика (303)%n21 октября ст. ст.
04.11=Празднование Казанской иконе Божией Матери; Равноапостольного Аверкия, еп. Иерапольского, чудотворца (ок. 167); Семи отроков, иже во Ефесе (ок. 250); Мчч. Александра еп., Ираклия воина и жен Анны, Елисаветы, Феодотии и Гликерии. Андрониковской иконы Божией Матери%n22 октября ст. ст.
05.11=Апостола Иакова, брата Господня по плоти (ок. 63). Прп. Иакова Боровичского, Новгородского чудотворца (ок. 1540). Св. Игнатия, патриарха Константинопольского (877-878)%n23 октября ст. ст.
06.11=Иконы Божией Матери "Всех скорбящих Радость"(1688); Мч. Арефы и с ним 4299 мчч. (523); Прпп. Арефы (XII), Сисоя (XIII) и Феофила (XII-XIII), затворников Печерских в Ближних пещерах; Блж. Елезвоя, царя Ефиопского (ок. 553-555); Мц. Синклитикии и двух дщерей ее (VI); Св. Афанасия, патриарха Цареградского (1311)%n24 октября ст. ст.
07.11=Мчч. Маркиана и Мартирия (ок. 355). Праведного Тавифы (I). Прпп. Мартирия диакона и Мартирия затворника, Печерских, в Дальних пещерах (XIII-XIV). Мч. Анастасия (III)%n25 октября ст. ст.
08.11=Великомученника Димитрия Солунского (ок. 306). Прп. Феофила Печерского, еп. Новгородского, в Дальних пещерах (1482). Мч. Луппа (ок. 306). Прп. Афанасия Мидикийского (ок. 814). Прп. Димитрия Басарбовского (1685)%n26 октября ст. ст.
09.11=Мч. Нестора Солунского (ок. 306); Прп. Нестора Летописца, Печерского, в Ближних пещерах (ок. 1114); Обретение мощей блгв. князя Андрея Смоленского в Переславле Залесском (1540); Мучениц Капитолины и Еротиды (304); Мч. Марка и иже с ним%n27 октября ст. ст.
10.11=Мц. Параскевы, нереченной Пятницы (III); Мчч. Терентия и Неонилы и чад их.; Прп. Стефана Савваита (IX); Св. Арсения, архиеп. Сербского (1266); Прп. Иова, игумена Почаевского (1651); Св. Димитрия , митр. Ростовского (1709).; Прп. Прп. Нестора некнижного, Печерского (XIV); Мчч. Африкана, Терентия, Максима, Помпия и иных 36-ти (III); Сщмч. Кириака, патриарха Иерусалимского (363); Прп. Иоанна Хозевита, еп. Кесарийского (VI); Сщмч. Неофита, еп. Урбнисского (VII)(Грузия)%n28 октября ст. ст.
11.11=Преподобномц. Анастасии Римляныни (III); Прп. Аврамия затворника и блаженной Марии, племянницы его (ок. 360); Прп. Аврамия, архимадрита Ростовского (1073-1077); Мчч. Клавдия, астерия, Неона и Феониллы (285); Преподобной Анны (826)%n29 октября ст. ст.
12.11=Сщмч. Зиновия, еп. Егейского, и сестры его Зиновии (285); Апостолов от 70-ти: Тертия, Марка, Иуста и Артемы (I); Сщмч. Маркиана, еп. Сиракузского (II); Мц. Евтропии (ок. 250); Мц. Анастасии Солунской (III); Стефана Милютина, короля Сербского, брата его Драгутина и матери их Елены (Сербия); Озерянской иконы Божией Матери (XVI)%n30 октября ст. ст.
13.11=Апостолов от 70-ти: Стахия, Ампилия, Урвана, Чаркисса, Апеллия и Аристовула (I). Мч. Епимаха (ок. 250). Прпп. Спиридона и Никодима, просфорников Печерских, в Ближних пещерах (XII). Прп. Мавры (V)%n31 октября ст. ст.
14.11=Бессеребренников и чудотворцев Космы и Дамиана, Асийских и матери их прп. Феодотии; Сщмчч. Иоанна еп. и Иакова пресвитера, в Персии пострадавших (ок. 345); Мучениц Кириены и Иулиании (IV); Мч. Ерминингельда, царевича Готфского (586); Мчч. Кесария, Дасия и с ними 5-ти (VII)%n1 ноября ст. ст.
15.11=Мчч. Акиндина, Пигасия, Аффония, Елпидифора, Анемподиста и иже с ними (ок. 341-345). Прп. Маркиана Киринейского (381-391). Шуйско-Смоленской иконы Божией Матери (1654-1655)%n2 ноября ст. ст.
16.11=Мчч. Акепсима еп., Иосифа пресвит. и Аифала диакона (IV); Обновление храма великомч. Георгия в Лидде (IV); Мчч. Аттика, Агапия, Евдоксия, Катерия, Истукария, Пактовия, Никтополиона и дружины их (ок. 320); Прп. Акепсимы (Акепсима)(IV); Преподобной Снандулии (IV)%n3 ноября ст. ст.
17.11=Прп. Иоанникия Великого (846). Сщмч. Никандра, еп Мирского, и Ермея пресвитера (I). Прп. Меркурия Печерского, в Дальних пещерах (XIV). Прп. Никандра Городноезерского (XVI)%n4 ноября ст. ст.
18.11=Мчч. Галактиона и Епистимии (III); Св. Ионы, архиеп. Новгородского  (1470); Апостолов от 70-ти Патрова, Ерма, Лина, Гаия, Филолога (I); Св. Григория, архиеп. Александрийского (IX); Собор Карельских святых (переходящее празднование в субботу между 31 октября и 6 ноября)%n5 ноября ст. ст.
19.11=Св. Павла, патриарха Константинопольского, исповедника (350); Преставление прп. Варлаама Хутынского (1192); Св. Германа, архиеп. Казанского (1567); Прп. Луки, иконома Печерского, в Ближних пещерах (XIII); Прп. Варлаама Керетского (XVI); Мучениц Текусы, Александры, Полактии, Клавдии, Евфросинии, Афанасии и Матроны (III); Прп. Луки Тавроменийского (800-820)%n6 ноября ст. ст.
20.11=Мчч. в Мелитине (III); Прп. Лазаря Галисийского (1053); Прп. Зосимы Ворбозомского (1550); Обретение мощей прп. Кирилла Новоезерского (Новгородского)(1649); Мч. Феодота корчемника (303); Мчч. Меласиппа и Касинии и сына их Антонина (363); Мчч. Авкта Тавриона и Фессалоникии; Иконы Божией Матери "Взыграние"(1793)%n7 ноября ст. ст.
21.11=Собор архистратига Михаила и прочих Небесных Сил бесплотных%n8 ноября ст. ст.
22.11=Мчч. Онисифора и Порфирия (III-IV); Преподобной Матроны (ок. 429); Преподобной Феоктисты (881); Прп. Онисифора Печерского в Ближних пещерах (1148); Мч. Александра Солунского (IV); Мч. Антония Прп. Иоанна Колова (V); Прпп. Евстолии (610) и Сосипатры (ок. 625); Иконы Божией Матери именуемой "Скоропослушница"%n9 ноября ст. ст.
23.11=Апостолов от 70-ти Ераста, Олимпа, Родионна, Сосипатра, Куарта (Кварта) и Тертия (I); Мч. Ореста врача (304); Сщмч. Милия, еп. Персидского и двух учеников его (341); Прп. Феостирикта, иже в Символех; Мч. Константина князя Грузинского (842); Колесование великомч. Георгия (Грузия)%n10 ноября ст. ст.
24.11=Великомч. Мины (304); Мчч. Виктора (II) и Викентия (304); Мц. Стефаниды (II); Прп. Феодора Студита исповедника (826); Блж. Максима, Христа ради юродивого, Московского чудотворца (1434); Прп. Мартирия Зеленецкого (1603); Мч. Стефана Дечанского (Сербия).*** 11 ноября ст. ст.
25.11=Св. Иоанна Милостивого, патриарха Александрийского (616-620). Прп. Нила постника (V). Блж. Иоанна Власатого Ростовского (1580). Пророка Ахии (960 до Р. Х.). Иконы Божией Матери "Милостивая"%n12 ноября ст. ст.
26.11=Св. Иоанна Златоустого, архиеп. Константинопольского (407). Мчч. Антонина Никифора и Германа (308). Мц. Манефы (307-308)%n13 ноября ст. ст.
27.11=Апостола Филиппа (I); Прп. Филиппа Иранского (1527); Праведного царя Иустиана (565) и царицы Феодоры (548). Св. Григория Паламы, архиеп. Фессалонитского (ок. 1360); Заговение на Рождественский (Филиппов) пост%n14 ноября ст. ст.
28.11=Мчч. и исповедников Гурия, Самона (299-306) и Авива (322). Мчч. Елпидия, Маркелла и Евстохия (IV). Мч. Димитрия (ок. 307). Купятицкой иконы Божией Матери (1180). Начало Рождественского поста%n15 ноября ст. ст.
29.11=Апостола и евангелиста Матфея (60). Праведного Фулвиана, князя Ефиопского, во святом крещении Матфея (I)%n16 ноября ст. ст.
30.11=Св. Григория чудотворца еп. Неокесарийского (ок. 266-270). Прп. Никона, игумена Радонежского, ученика прп. Сергия (1426). Прп. Лазаря иконописца (ок. 857). Мч. Гоброна во святом крещении Михаила и с ним 133 воинов (914)(Грузия)%n17 ноября ст. ст.
01.12=Скончался прп. Никон 27 ноября 1426 г. Мч. Платона (ок. 306). Мчч. Романа диакона и отрока Варула (303). Мчч. Закхея диакона Гадаринского и Алфея чтеца Кесарийского (303)%n18 ноября ст. ст.
02.12=Пророка Авдия (из 12-ти)(IX в. до Р. Х.); Мч. Варлаама (ок. 304); Прпп Варлаама и Иоасафа, царевича Индийского, и отца его Авенира царя (IV); Прп. Варлаама, игумена Печерского (1065); Обретение мощей преподобномч. Адриана Пошехонского, Ярославского (1625); Мч. Азы и с ним 150 воинов (III); Мч. Илиодора (ок. 273); Прп. Илариона чудотворца (875)(Грузия); Иконы Божией Матери, именуемой "В скорбех и печалех Утешение"(1863)%n19 ноября ст. ст.
03.12=Прп. Григория Декаполита (816); Св. Прокла, архиеп Константинопольского (446-447); Прп. Диодора Юрьевского (1633); Мч. Дасия (III); Мчч. Евстафия, Фепесия и Анатолия (312); Сщмч. Нирсы еп. и Иосифа, ученика его, Иоанна, Саверия, Исакия и Ипатия, епп. Персидских; мчч. Азата скопца, Сасония, Феклы, Анны и иных многих мужей и жен, в Персиде пострадавших (343)%n20 ноября ст. ст.
04.12=Введение во храм Пресвятой Владычицы нашей Богородицы и Приснодевы Марии%n21 ноября ст. ст.
05.12=Апостолов от 70-ти: Филимона и Архипа и мц. равноапостольной Апфии (I); Блгв. князя Михаила Тверского (1318); Блгв. Ярополка, во св. крещении Петра, князя Владимиро-Волынского (1086); Мчч. Кикилии (Цецилии), Валериана, Тивуртия и Максима (ок. 230); Мч. Прокопия чтеца (303); Мч. Менигна (250); Прп. Агаввы исмаильтянина (V); Праведного Михаила воина, болгарина (866)%n22 ноября ст. ст.
06.12=Св. Амфилохия, еп. Иконийского (344); Св. Григория, еп. Акрагантийского (VI-VII); Блгв. князя Александра Невского, в схиме Алексия (1263); Св. Митрофана, в схиме Макария, еп. Воронежского (1703); Мчч. Сисиния, еп. Кизического (III), и Феодора Антиохийского (IV)%n23 ноября ст. ст.
07.12=Великомч. Меркурия (III); Великомц. Екатерины (305-313); Мч. Меркурия Смоленского (1238); Прп. Меркурия постника Печерского, в Дальних пещерах (XIV); Мц. Августы; Мчч. Порфирия стратилата и 200 воинов (305-313); Прп. Мастридии; Мц. Филофеи (1060)(Румыния); Прп. Симона Сойгинского (1562)%n24 ноября ст. ст.
08.12=Сщмч. Климента, папы Римского (101), и Петра, архиеп. Александрийского (311). Прп. Петра молчальника (ок. 429)%n25 ноября ст. ст.
09.12=Прп. Алипия столпника (VII). Освящение церкви великомч. Георгия в Киеве (1051-1054). Св. Иннокентия, еп. Иркутского (1731). Прп. Иакова отшельника (457)%n26 ноября ст. ст.
10.12=Иконы Божией Матери, именуемой "Знамение"; Великомч. Иакова Персянина (421); Прп. Палладия (VI-VII); Св. Иакова, еп. Ростовского (1392); Преподобномчч. монахов 17-ти в Индии (IV); Прп. Романа (V); Икон Божией Матери "Знамение": Курской (1295), Абалацкой (1637), Царскосельской и Серафимо-Понетаевской (1879)%n27 ноября ст. ст.
11.12=Преподобномч. и исповедника Стефана Нового (767); Мч. Иринарха и с ним 7-ми жен (303); Св. Феодора, архиеп. Ростовского (1349); Мчч. Стефана, Василия, Григория, другого Григория, Иоанна и иных многих (VIII)%n28 ноября ст. ст.
12.12=Мч. Парамона и с ним 370 мчч. (250). Мч. Филумена (ок. 247). Прп. Нектария Печерского, в Ближних пещерах (XII). Сщмч. Авива, еп. Некресского (VI)(Грузия)%n29 ноября ст. ст.
13.12=Апостола Андрея Первозванного (62). Св. Фрументия, архиеп. Индийского (Ефиопского)(ок. 380)%n30 ноября ст. ст.
14.12=Пророка Наума (VII в. до Р. Х.). Праведного Филарета Милостивого (792). Мч. Анания Персянина%n1 декабря ст. ст.
15.12=Пророка Аввакума (VI в. до Р. Х.). Прпп. Афанасия, затворника Печорского, в Ближних пещерах (ок. 1176), и другого Афанасия, затворника Печорского, в Дальних пещерах (XIII); Мц. Миропии (ок. 251). Прпп. Иоанна, Ираклемона, Андрея и Феофила (IV); Прп. Исе (Иессея), еп. Цилканского (VI)(Грзуия); Св. Стефана Уроша, царя Сербского (1367)%n2 декабря ст. ст.
16.12=Пророка Софонии (635-605 до Р. Х.); Прп. Саввы Сторожевского (Звенигородского)(1406); Прп. Феодула Цареградского (ок. 440); Прп. Иоанна молчальника, бывшего еп. Колонийского (556); Сщмч. Феодора, архиеп. Александрийского (606)%n3 декабря ст. ст.
17.12=Великомц. Варвары и мц. Иулиании (ок. 306). Прп. Иоанна Дамаскина (776). Прп. Иоанна, еп. Поливотского (VIII)%n4 декабря ст. ст.
18.12=Прп. Саввы Освященного (532). Св. Гурия, архиеп. Казанского (1563). Мч. Анастасия. Прпп. Кариона монаха и Захарии, египтян (IV)%n5 декабря ст. ст.
19.12=Св. Николая, архиеп. Мир Ликийских, чудотворца (ок. 345)%n6 декабря ст. ст.
20.12=Св. Амвросия, еп. Медиоланского (397); Прп. Нила Столобенского (1554); Прп. Антония Сийского (1556); Прп. Иоанна, постника Печорского, в Ближних пещерах (XII); Мч. Афинодора (ок. 304); Прп. Павла Послушливого; Селигерской (Владимирской) иконы Божией Матери%n7 декабря ст. ст.
21.12=Прп. Потапия (VIII); Прп. Кирилла Челмогорского (1378); Апостолов от 70-ти: Сосфена, Аполлоса, Кифы, Тихика, Епафродита, Кесаря и Онисифора (I); Мчч. 62 иереев и 300 мирян, в Африке от ариан пострадавших (477); Мц. Анфисы в Риме%n8 декабря ст. ст.
22.12=Зачатие праведной Анны, егда зачат Пресвятую Богородицу; Святой пророчицы Анны, Матери пророка Самуила (1100 до Р. Х.); Св. Софрония, архиеп Кипрского (VI) Прп. Стефана Новосиятеля (X); Иконы Божией Матери, именуемой "Нечаянная Радость"%n9 декабря ст. ст.
23.12=Мчч. Мины, Ермогена и Евграфа (ок. 313). Св. Иоасафа, еп. Белгородского (1754). Мч. Гемелла Пафлагонянина (ок. 361). Прп. Фомы (Х). Блж. Иоанна (1503) и родителей его: блж. Стефана (1446) и блж. Ангелины, правителей Сербских%n10 декабря ст. ст.
24.12=Прп. Даниила Столпника (489-490). Прп. Никона Сухого, Печерского, в Ближних пещерах (XII). Мчч. Миракса, Акепсия и Аифала (VII). Прп. Луки Столпника (ок. 970-980)%n11 декабря ст. ст.
25.12=св. Спиридона чудотворца, еп. Тримифунтского (ок. 348). Прп. Ферапонта Монзенского (XVI). Сщмч. Александра, еп. Иерусалимского (251). Мч. Разумника (Синезия)(270-275)%n12 декабря ст. ст.
26.12=Мчч. Евстратия, Авксентия, Евгения, Мардария и Ореста (IV); Мц. Ликии (304); Прп. Аркадия Новоторжского (XI); Прп. Мардария, затворника Печерского, в Дальних пещерах (XIII); Прп. Арсения (VIII-X); Прп. Никодима (Румыния)%n13 декабря ст. ст.
27.12=Мчч. Фирса, Левкия и Каллиника (249-251). Мчч. Филимона, Аполлония, Ариана и Феотиха (286-287)%n14 декабря ст. ст.
28.12=Сщмч. Елевферия, матери его мц. Анфии и мч. Корива епарха (II); Прп. Павла Латрийского (955); Св. Стефана исповедника, архиеп. Сурожского (VIII); Прп. Трифона Печенегского, Кольского (1583). Мч. Елевферия (III); Прп. Парда отшельника (VI)%n15 декабря ст. ст.
29.12=Пророка Аггея (500 до Р. Х.). Мч. Марина (III). Блаженной царицы Феофании (893-894)%n16 декабря ст. ст.
30.12=Пророка Даниила и трех отроков: Анании, Азарии и Мисаила (600 до Р. Х. ). Прп. Даниила, исповедника, в схиме Стефана (X)%n17 декабря ст. ст.
31.12=Мч. Севастиана и дружины его: Никострата (казнохранителя), жены его Зои и иже с ними (ок. 287); Прп. Севастиана Сохотского, Пошехонского (ок. 1500); Праведного Симеона Верхотурского (1694); Св. Модеста, архиеп. Иерусалимского (633-634); Прп. Флора, еп. Амийского (VII); Прп. Михаила исповедника (ок. 845)%n18 декабря ст. ст.

ROE-48=Прощенное воскресение
ROE-47=Начало Великого поста
ROE-7=Вербное воскресение; Неделя цветоносная
ROE-7=Вход Господень в Иерусалим
ROE-6=Великий понедельник Страстной Седмицы
ROE-5=Великий вторник Страстной Седмицы
ROE-4=Великая среда Страстной Седмицы
ROE-3=Великий четверток Страстной седмицы
ROE-2=Великий пяток Страстной Седмицы (самый строгий пост, нельзя ни есть, ни пить)
ROE-2=Воспоминание Святых спасительных Страстей Господа нашего Иисуса Христа
ROE-1=Великая суббота Страстной седмицы
ROE0=Светлое Христово Воскресенье, Пасха
ROE1=Понедельник Светлой седмицы
ROE2=Вторник Светлой седмицы
ROE3=Среда Светлой седмицы
ROE4=Четверток Светлой седмицы
ROE5=Пяток Светлой седмицы
ROE7=Антипасха. Неделя 2-я по Пасхе, апостола Фомы.
ROE14=Неделя 3-я по Пасхе, святых жен мироносиц.
ROE21=Неделя 4-я по Пасхе, о расслабленном.
ROE24=Преполовение Пятидесятницы
ROE28=Неделя 5-я по Пасхе, о самаряныне
ROE35=Неделя 6-я по Пасхе, о слепом
ROE39=Вознесение Господне
ROE42=Неделя 7-я по Пасхе, святых отцев
ROE48=Троицкая суббота, день особого поминовения усопших сродников
ROE49=Неделя 8-я по Пасхе
ROE49=День Святой Троицы, пятидесятница
ROE50=День Святаго Духа
ROE57=Начало Петрова поста


      
