[DatesInfo]
Name=sãrbãtori România
Country=România
Lang=românã
Author=Dan Lungescu
AddInfo=http://www.lungescu.ro

[MainDates]
;National holidays
01.01=Anul Nou
01.12=Ziua Naþionalã (Marea unire, 1918)
01.05=Ziua Muncii

[Dates]
;Other holidays
24.01=Unirea Principatelor (1859)
14.02=ziua îndrãgostiþilor (neoficial)
01.03=Mãrþiºorul
08.03=Ziua Femeii
01.04=ziua pãcãlelilor
09.05=Ziua Eroilor
10.05=Ziua Regelui
01.06=Ziua Copilului
25.10=Ziua Armatei
01.11=Halloween (neoficial)
06.12=Moº Nicolae
22.12=Revoluþia din 1989

[Religious]
;Religious holidays
ROE0=Paºtele ortodox
ROE5=Izvorul Tãmãduirii
ROE21=Izvorul Tãmãduirii
ROE39=Înãlþarea Domnului
ROE49=Pogorârea Sf. Duh (Rusaliile)
ROE50=Sf. Treime
ROE-7=Floriile (Intrarea Domnului în Ierusalim)
RCE0=Paºtele catolic
01.01=Tãierea împrejur cea dupã trup a Domnului | Sf. Ierarh Vasile cel Mare
06.01=Botezul Domnului (Boboteaza)
07.01=Sf. Prooroc Ioan Botezãtorul
25.01=Sf. Gregorie Teologul
30.01=Sf. Trei Mari Ierarhi Vasile cel Mare, Grigorie Teologul ºi Ioan Gurã de Aur
02.02=Întâmpinarea Domnului
09.03=Sf. 40 de Mucenici din Sevastia
25.03=Buna Vestire
11.04=Sf. Calinic de la Cernica
23.04=Sf. Mare Mucenic Gheorghe, purtãtorul de biruinþã
21.05=Sf. Împãraþi Constantin ºi Elena
24.06=Naºterea Sf. Ioan Botezãtorul (Sânzienele-Drãgaica)
29.06=Sf. Apostoli Petru ºi Pavel
20.07=Sf. Prooroc Ilie Tesviteanul
06.08=Schimbarea la Faþã a Domnului
15.08=Adormirea Maicii Domnului (Sf. Mãrie Mare)
29.08=Tãierea capului Sf. Prooroc Ioan Botezãtorul
08.09=Naºterea Maicii Domnului (Sf. Mãrie Micã)
14.09=Înãlþarea Sfintei Cruci
14.10=Sf. Cuvioasã Paraschiva
26.10=Sf. Dumitru (Sf. Mare Mucenic Dimitrie, Izvorâtorul de Mir)
27.10=Cuviosul Dimitrie cel Nou din Basarabi
08.11=Soborul Sf. Arhangheli Mihail ºi Gavril
21.11=Intrarea în Bisericã a Maicii Domnului
30.11=Sf. Apostol Andrei cel întâi chemat (ocrotitorul României)
06.12=Sf. Ierarh Nicolae, Arhiepiscopul Mirelor Lichiei
24.12=Ajunul Crãciunului
25.12=Crãciunul
26.12=Soborul Maicii Domnului
27.12=Sf. Apostol Întâiul Mucenic ºi Arhidiacon ªtefan

