[DatesInfo]
Name=Российские праздники
Country=Россия
Lang=Русский
Author=Batya
AddInfo=

[MainDates]
01.01=Новогодние каникулы
02.01=Новогодние каникулы
03.01=Новогодние каникулы
04.01=Новогодние каникулы
05.01=Новогодние каникулы
07.01=Рождество Христово
23.02=День защитника Отечества
08.03=Международный женский день
01.05=Праздник Весны и Труда
09.05=День Победы
12.06=День России
04.11=День народного единства
ROE0=Пасха

[Dates]
12.01=День работника прокуратуры РФ
13.01=День Российской печати
21.01=День инженерных войск
25.01=День студентов%nТатьянин День%nДень штурмана ВМФ
26.01=Международный день таможенника
08.02=День российской науки
10.02=День дипломатического работника
WDM02.02=День Аэрофлота
18.02=День транспортной милиции
10.03=День архивов
12.03=День работников уголовно-исполнительной системы Минюста России
WDM02.03=День работников геодезии и картографии
18.03=День налоговой полиции
19.03=День моряка-подводника
WDM03.03=День работников торговли, бытового обслуживания населения и коммунального хозяйства
21.03=Всемирный день поэзии
23.03=Всемирный Метеорологический День
27.03=Международный День Театра%nДень внутренних войск МВД России
01.04=День Математика
WDM01.04=День Геолога
WDM02.04=День Войск противовоздушной обороны (День ПВО)
12.04=Всемирный День Авиации и Космонавтики
15.04=День специалиста радиоэлектронной борьбы
WDM3-1.04=Международный день секретаря
30.04=День пожарной охраны
07.05=День Радио
12.05=Всемирный День Медицинских Сестёр
13.05=День Черноморского флота
18.05=Международный День музеев%nДень Балтийского флота
21.05=День Тихоокеанского флота
28.05=День Пограничника
29.05=День военного автомобилиста%nДень Химика
WDM01.06=День Мелиоратора
08.06=День Социального Работника
WDM02.06=День Работников легкой промышленности
WDM03.06=День Медицинского работника
WDM6-1.06=День Изобретателя и рационализатора
27.06=Всемирный день рыболовства
02.07=Международный день спортивного журналиста
03.07=День ГАИ (День ГИБДД)%nДень работников морского и речного флота
WDM02.07=День Российской почты%nДень Рыбака
WDM03.07=День Металлурга
WDM04.07=День Работника торговли
25.07=День пожарной службы
WDM5-1.07=День системного администратора
WDM0-1.07=День Военно-Морского Флота%nДень Нептуна
01.08=День инкассатора%nДень тыла Вооруженных Сил Российской Федерации
02.08=День Воздушно-десантных войск (День десантника)
06.08=День Железнодорожных войск
WDM01.08=День Железнодорожника
12.08=День Военно-Воздушных Сил. День ВВС
WDM62.08=День Физкультурника
WDM02.08=День Строителя
15.08=День Археолога  
WDM03.08=День Воздушного Флота России
23.08=День работников государственной статистики
27.08=День кино России
WDM0-1.08=День шахтера
02.09=День российской гвардии
WDM01.09=День Работников нефтяной и газовой промышленности
08.09=Международный день солидарности журналистов
WDM02.09=День Танкиста
WDM03.09=День Работников Леса
20.09=День Таможенника
WDM0-1.09=День Машиностроителя
27.09=Всемирный День Туризма
30.09=Международный День Переводчика
01.10=Международный День Музыки
04.10=День военно-космических сил России%nДень войск гражданской обороны МЧС Российской Федерации. День МЧС
05.10=День Учителя%nДень работников уголовного розыска
06.10=День российского страховщика%nДень архивиста
09.10=Всемирный день почты%nДень работников сельского хозяйства и перерабатывающей промышленности%nДень работников культуры
15.10=День работников фармацевтической и микробиологической промышленности
16.10=Всемирный день продовольствия%nДень Работников пищевой промышленности%nДень работников дорожного хозяйства
20.10=День войск связи вооруженных сил РФ%nДень рождения российского военно-морского флота%nДень моряков-надводников
23.10=День работников рекламы
24.10=День соединений и частей специального назначения
25.10=День таможенника Российской Федерации
30.10=День инженера-механика%nДень автомобилиста
05.11=День военного разведчика
06.11=День судебного пристава
08.11=Международный день КВН%nДень журналиста
10.11=День Милиции
13.11=День войск РХБЗ (радиационной, химической, биологической защиты)  
16.11=День Бухгалтера  
17.11=Международный День студентов
19.11=День работника стекольной промышленности
WDM03.11=День Ракетных войск и артиллерии
21.11=День работника налоговых органов%nВсемирный день телевидения
27.11=День Морской пехоты%nДень оценщика
07.12=Международный день гражданской авиации
20.12=День Работника органов государственной безопасности РФ (День ФСБ)
22.12=День Энергетика
23.12=День Дальней авиации ВВС России
27.12=День спасателя Российской Федерации

[Religious]
ROE-48=Прощенное воскресение
ROE-47=Начало Великого поста
ROE-7=Вербное воскресение
ROE39=Вознесение Господне
ROE49=День Святой Троицы
ROE57=Начало Петрова поста
19.01=Крещение Господне
07.04=Благовещение Пресвятой Богородицы
19.08=Преображение Господне (Спас)
28.08=Успение Пресвятой Богородицы
27.09=Воздвижение Креста Господня
14.10=Покров Пресвятой Богородицы
RCE0=Католическая Пасха
25.12=Католическое Рождество
