[DatesInfo]
Name=Именины
Lang=Русский
Author=Demon™
AddInfo=Информация с www.rubricon.com

[Extended]
01.01=Именины:%nВонифатий%nИлия%nПров%nГригорий%nАрис
02.01=Именины:%nИгнатий%nИоанн%nДаниил
03.01=Именины:%nИулиания%nПетр%nПрокопий%nФемистоклей
04.01=Именины:%nАнастасия%nХрисогон%nФеодотия%nЕвод%nЕвтихиан
05.01=Именины:%nФеоктист%nНифонт%nПавел%nФеодул%nСаторнин
06.01=Именины:%nЕвгения%nКлавдия%nАгата%nНиколай%nФилипп%nАхмед
08.01=Именины:%nИосиф%nДавид%nИаков%nЕвфимий%nКонстантин%nЕварест
09.01=Именины:%nСтефан%nФеодор
10.01=Именины:%nАгафия%nДомна%nФеофила%nАнфим%nИгнатий%nСимон
11.01=Именины:%nМаркелл%nМарк%nФаддей%nВениамин
12.01=Именины:%nАнисия%nФеодора%nЗотик%nТимон%nФилетер
13.01=Именины:%nМелания
14.01=Именины:%nЕмилия%nВасилий
15.01=Именины:%nИулиания%nСерафим%nФеоген%nСильвестр
16.01=Именины:%nМалахия%nГордий
17.01=Именины:%nИродион%nАгав%nРуф%nЕрм%nИоанн%nНаканор%nПрохор
18.01=Именины:%nАполлинария%nСинклитикия%nМихей%nФеопемпт%nФеон
20.01=Именины:%nИоанн%nПахомий
21.01=Именины:%nВасилисса%nМарионилла%nДомника%nАбо%nИлия%nГеоргий
22.01=Именины:%nФилипп%nПетр%nЕвстратий%nСамей%nНикандр%nПантелеимон
23.01=Именины:%nФеозва%nМакарий%nПавел%nМаркиан%nГригорий%nДометиан
24.01=Именины:%nФеодосий%nМихаил
25.01=Именины:%nТатиана%nЕвпраксия%nСавва%nМартиниан%nПетр%nМертий
26.01=Именины:%nПетр%nМаксим%nЕрмил%nСтратоник%nИринарх%nЕлеазар%nИаков
27.01=Именины:%nНина%nПавел%nАдам%nСергий%nПрокл%nИпатий%nИсаак,
28.01=Именины:%nПавел%nИоанн%nВарлаам%nПансофий%nПрохор%nГавриил
29.01=Именины:%nЛеонилла%nНеон%nТурвон%nДамаскин%nВарсонофий%nПетр
30.01=Именины:%nАнтоний
31.01=Именины:%nКсения%nМария%nКирилл%nАфанасий%nЕфрем%nМаксим
01.02=Именины:%nЕвфрасия%nМакарий%nФеодор%nСавва%nАрсений%nАнтоний%nМарк
02.02=Именины:%nЕвфимий%nИнна%nПинна%nРимма%nВасс%nЕвсевий%nЕвтихий
03.02=Именины:%nАгния%nМаксим%nНеофит%nЕвгений%nВалериан%nКандид%nАкила
04.02=Именины:%nТимофей%nАнастасий%nМакарий%nМануил%nГеоргий%nПетр%nИосиф
05.02=Именины:%nКлимент%nАгафангел%nГеннадий%nСаламан%nПавлин%nФеоктист
06.02=Именины:%nКсения%nГерасим%nИоанн%nВавила%nАгапий%nТимофей%nФилон
07.02=Именины:%nФилицата%nИаннуарий%nФеликс%nФилипп%nСильван%nАлександр%nВиталий%nМарциал%nГригорий%nМоисей
08.02=Именины:%nМария%nКсенофонт%nАркадий%nИоанн%nСимеон%nИосиф%nДавид
09.02=Именины:%nИоанн
10.02=Именины:%nЕфрем%nФеодосий%nПалладий%nИсаак
11.02=Именины:%nЕлисавета%nВарвара%nТихон%nПетр%nВладимир%nВениамин%nСергий%nЮрий%nИоанн%nИгнатий
12.02=Именины:%nВасилий%nГригорий%nИоанн%nИпполит%nЗинон%nФеофил%nПетр%nФеодор
13.02=Именины:%nАфанасия%nФеоктиста%nФеодотия%nКир%nИоанн%nНикита%nИлия
14.02=Именины:%nПерпетуя%nФилициата%nТрифон%nСатир%nРевокат%nСаторнил%nСекунд
16.02=Именины:%nАнна%nСимеон%nРоман%nНиколай%nВласий%nСвятослав%nГавриил%nДимитрий
17.02=Именины:%nИсидор%nГеоргий%nКирилл%nАвраамий%nКоприй%nНиколай
18.02=Именины:%nАгафия%nФеодулия%nФеодосий%nМакарий%nЕвагрий%nЕлладий
19.02=Именины:%nМарфа%nМария%nДорофея%nХристина%nКаллиста%nВукол%nВарсонофий
20.02=Именины:%nПарфений%nЛука%nВасс%nЕвсевий%nЕвтихий%nВасилид%nЗахария
21.02=Именины:%nФеодор%nЗахария%nСавва%nНикифор%nСтефан%nФиладельф%nПоликарп
22.02=Именины:%nНикифор%nИннокентий%nГеннадий%nМаркелл%nФилагрий%nПанкратий
23.02=Именины:%nАнна%nЕннафа%nВалентина%nПавла%nПрохор%nЛонгин%nПорфирий
24.02=Именины:%nФеодора%nДимитрий%nВсеволод%nГавриил%nЗахария%nПорфирий
25.02=Именины:%nМария%nЕвгений%nАлексий%nМелетий%nАнтоний%nВассиан
26.02=Именины:%nЗоя%nФотиния%nСветлана%nСтефан%nСимеон%nМартин%nМартиниан
27.02=Именины:%nКирилл%nИсаакий%nМихаил%nФеодор%nМарон%nАвраамий
28.02=Именины:%nЕвфросиния%nОнисим%nПафнутий%nЕвсевий%nМаиор%nАфанасий%nАрсений
29.02=Именины:%nПавел%nПорфирий%nСамуил%nИлия%nДаниил%nИсаия%nМакарий
01.03=Именины:%nПамфил%nВалент%nПавел%nИулиан%nМаруф
02.03=Именины:%nМариамна%nФеодор%nЕрмоген%nМина%nАвксивий%nФеодосий%nРоман
03.03=Именины:%nЛев%nКосьма%nАгапит%nФлавиан
04.03=Именины:%nФилофея%nАпфия%nАрхипп%nФилимон%nЕвгений%nМакарий%nДосифей
05.03=Именины:%nЛев%nКорнилий%nАгафон%nСадок
06.03=Именины:%nТимофей%nЕвстафий%nГеоргий%nИоанн%nЗахария
07.03=Именины:%nМаврикий%nФотин%nФеодор%nФилипп%nВарадат%nАфанасий
08.03=Именины:%nПоликарп%nИоанн%nЗевин%nПолихроний%nАлександр%nМоисей%nДамиан%nГоргоний
09.03=Именины:%nИоанн%nЕразм
10.03=Именины:%nТарасий
11.03=Именины:%nПорфирий%nСевастиан%nХристодул%nИоанн
12.03=Именины:%nПрокопий%nТит%nФалалей%nАсклипий%nИаков%nСтефан
13.03=Именины:%nКира%nМарина%nВасилий%nИоанн%nНиколай%nФеоктирист
14.03=Именины:%nЕвдокия%nАнтонина%nДомнина%nМартирий%nМаркелл%nАнтоний
15.03=Именины:%nЕвфалия%nФеодот%nТроадий%nАгафон%nАрсений%nВарсонофий
16.03=Именины:%nПиама%nЕвтропий%nКлеоник%nВасилиск%nЗоил%nЗинон
17.03=Именины:%nИулиания%nДаниил%nГерасим%nВасилий%nИоасаф%nПавел
18.03=Именины:%nИраида%nФеодор%nДавид%nКонстантин%nАдриан%nИоанн
19.03=Именины:%nАркадий%nКонстантин%nЛетий%nФеофил%nФеодор%nМелиссен%nКаллист%nВасой
20.03=Именины:%nПавел%nВасилий%nЕфрем%nЕвгений%nЕлпидий%nАгафодор%nЕферий%nКапитон
21.03=Именины:%nФеофилакт%nЛазарь%nАфанасий%nЕрм%nФеодорит
22.03=Именины:%nУрпасиан%nТарасий%nГалерий%nКирион%nКандид%nДомн%nИсихий%nИраклий%nСмарагд
23.03=Именины:%nМариамна%nФеодор%nЕрмоген%nМина%nАвксивий%nФеодосий
24.03=Именины:%nСофроний%nЕвфимий%nИоанн%nПионий%nЛин%nЕпимах
25.03=Именины:%nГригорий%nСимеон%nФеофан%nФинеес%nДимитрий
26.03=Именины:%nХристина%nНикифор%nСавин%nАфрикан%nПублий%nТерентий%nАлександр
27.03=Именины:%nВенедикт%nФеогност%nРостислав%nМихаил%nЕвсхимон
28.03=Именины:%nАлександр%nАгапий%nПуплий%nТимолай%nРомил%nДионисий
29.03=Именины:%nСавин%nПапа%nАлександр%nТрофим%nФал%nАристовул
30.03=Именины:%nАлексий%nМакарий%nМарин%nПавел%nГавриил
31.03=Именины:%nФеодора%nИустиниан%nФилипп%nГригорий
01.04=Именины:%nВасса%nДария%nИлария%nИннокентий%nХрисанф%nПанхарий
02.04=Именины:%nФотина (Светлана)%nАнатолий%nФото%nФотида%nПараскева%nКириакия%nВиктор%nЕвфросин
03.04=Именины:%nИаков%nКирилл%nФома
04.04=Именины:%nДросида%nАглаида%nАполлинария%nДария%nМамфуса%nТаисия%nКаллиника%nВасилисса%nВасилий%nИсаакий
05.04=Именины:%nЛидия%nФилит%nНикон%nВасилий%nПахомий%nВассиан
06.04=Именины:%nАртемий%nЗахария%nСтефан%nПетр%nИаков%nПарфений
07.04=Именины:%nТихон%nСавва
08.04=Именины:%nАнна%nАлла%nЛариса%nАгафон%nСила%nИриней
09.04=Именины:%nМатрона%nМануил%nФеодосий%nИоанн%nЕфрем%nАлександр
10.04=Именины:%nИона%nВарахисий%nИларион%nСтефан%nЕвстратий%nБоян
11.04=Именины:%nВасса%nМарк%nКирилл%nИоанн%nЕвстафий
12.04=Именины:%nЕввула%nЗосима%nИоанн%nСосфен%nАполлос%nКифа%nКесарь%nЕпафродит
13.04=Именины:%nАнна%nАменония%nИпатий%nИннокентий%nИона%nАвда%nАполлоний
14.04=Именины:%nМария%nИоанн%nЕвфимий%nАвраамий%nМакарий%nГеронтий
15.04=Именины:%nСавва%nТит%nГеоргий%nГригорий%nПоликарп
16.04=Именины:%nФеодосия%nНикита%nИллирик%nНектарий%nЕлпидифор%nАнтиох
17.04=Именины:%nФервуфа%nНикита%nФеона%nЗосима%nИосиф%nИаков
18.04=Именины:%nФеодора%nПлатон%nМарк%nПуплий%nАгафопод%nФеодул
19.04=Именины:%nПлатонида%nПавел%nГригорий%nЕвтихий%nМефодий
20.04=Именины:%nГеоргий%nСерапион%nДаниил%nКаллиопий%nРуфин
21.04=Именины:%nМария%nЕвфимий%nАвраамий%nГеронтий%nМакарий%nИоанн
22.04=Именины:%nВадим%nЕвпсихий%nДисан%nМариав%nАвдиес
23.04=Именины:%nОлдама%nТерентий%nАфрикан%nМаксим%nПомпий%nГригорий
24.04=Именины:%nАнтипа%nПетр%nПрохор%nИаков%nЕвфимий%nПрокесс%nМартиниан%nФармуфий%nИоанн
25.04=Именины:%nАнфуса%nАфанасия%nАкакий%nВасилий%nСергий%nМина%nЗинон
26.04=Именины:%nФомаида%nКрискент%nАртемон%nЗоил%nФеодосий%nДимитрий
27.04=Именины:%nМартин%nАнтоний%nИоанн%nЕвстафий%nАрдалион%nХристофор
28.04=Именины:%nВасилисса%nАнастасия%nАристарх%nПуд%nТрофим%nСухий%nАндрей
29.04=Именины:%nХариесса%nНика%nГалина%nКалиса (Калида)%nНунехия%nВасилисса%nФеодора%nЛеонид
30.04=Именины:%nСимеон%nФусик%nАзат%nАлександр%nАдриан%nАгапит
01.05=Именины:%nИоанн%nВиссарион%nМихаил%nВиктор%nЗотик%nКосма%nАвксентий
02.05=Именины:%nТрифон%nИоанн%nХристофор%nФеона%nАнтонин%nНикифор
03.05=Именины:%nФеодор%nАлександр%nВетран%nФеотим%nГригорий%nАнастасий
04.05=Именины:%nФилиппия%nФеодор%nДиоскор%nСократ%nДионисий%nИаннуарий%nИаков
05.05=Именины:%nФеодор%nНафанаил%nЛука%nКлимент%nВиталий%nВсеволод%nГавриил
06.05=Именины:%nАлександра%nВалерия%nАнатолий%nПротолеон%nВалерий%nАфанасий%nГликерий%nГеоргий
07.05=Именины:%nСавва%nАлексий%nПасикрат%nВалентин%nЕвсевий%nНеон%nЛеонтий%nЛонгин
08.05=Именины:%nМарк%nСергий%nСильвестр
09.05=Именины:%nГлафира%nИуста%nВасилий%nСтефан%nНестор%nФеофил
10.05=Именины:%nАнастасия%nСимеон%nПавел%nИоанн%nПетр%nНиколай%nАвксентий%nСергий
11.05=Именины:%nКеркира%nАнна%nКирилл%nИасон%nСосипатр%nДада%nМаксим%nКвинтилиан
12.05=Именины:%nФеогнид%nРуф%nАнтипатр%nФеостих%nАртема%nМагн%nФеодот%nФавмасий%nФилимон
13.05=Именины:%nИгнатий%nИаков%nНикита%nКлимент%nМаксим%nВасилий%nДонат
14.05=Именины:%nТамара%nНина%nИеремия%nПафнутий%nМакарий%nГерасим%nВата
15.05=Именины:%nЗоя%nБорис%nГлеб%nРоман%nДавид%nАфанасий%nЕспер%nКириак%nФеодул
16.05=Именины:%nМавра%nТимофей%nФеодосий%nПетр
17.05=Именины:%nПелагия%nНикита%nКирилл%nНикифор%nКлимент%nИсаакий%nСильван
18.05=Именины:%nИрина%nИаков
19.05=Именины:%nМария%nСаломия%nИоанна%nМарфа%nСусанна%nТамара%nИосиф%nНикодим
20.05=Именины:%nАкакий%nНил%nПахомий%nИоанн%nАвив%nАнтоний%nДавид%nЗенон%nФаддей%nИосиф%nИсидор
21.05=Именины:%nИоанн%nАрсений%nПимен
22.05=Именины:%nНиколай%nХристофор%nЕпимах%nГордиан%nГавриил%nИосиф
23.05=Именины:%nТаисия%nИсидора%nСимон%nИсихий%nВасилий%nАлфий%nФиладельф%nКиприан%nОнисим
24.05=Именины:%nКирилл%nМефодий%nРостислав%nАлександр%nСофроний%nИосиф%nНикодим
25.05=Именины:%nЕпифаний%nСавин%nПолувий%nГерман%nЕрмоген%nДионисий%nПанкратий%nИоанн%nФилипп
26.05=Именины:%nГликерия%nМакарий%nАлександр%nПавсикакий%nГеоргий
27.05=Именины:%nИсидор%nНикита%nМаксим%nСерапион%nЛеонтий%nМарк%nИоанн
28.05=Именины:%nДимитрий%nПахомий%nИсаия%nЕвфросин%nАхиллий
29.05=Именины:%nМуза%nФеодор%nЕфрем%nКассиан%nЛаврентий%nАлександр%nНиколай
30.05=Именины:%nЕвфросиния%nЕвдокия%nЮния%nАндроник%nАдриан%nСтефан
31.05=Именины:%nТекуса%nФаина%nКлавдия%nМатрона%nИулия%nАлександра%nЕвфрасия%nФеодот
01.06=Именины:%nДимитрий%nВиктор%nАнтоний%nМитрофан%nАлександр%nМихаил%nМатфей%nИпполит%nНиколай%nВасилий,
02.06=Именины:%nСусанна%nЗавулон%nАлексий%nТимофей%nФалалей%nАлександр%nАстерий%nАскалон
03.06=Именины:%nЕлена%nКонстантин%nМихаил%nФеодор%nКирилл%nКассиан%nАгапит
04.06=Именины:%nИоанн%nВладимир%nИаков%nВасилиск
05.06=Именины:%nЕвфросиния%nМария%nМихаил%nСалон%nСелевк%nАфанасий%nПаисий
06.06=Именины:%nСимеон%nНикита%nМелетий%nСтефан%nИоанн%nСерапион%nКаллиник%nФеодор%nФавст
07.06=Именины:%nФерапонт%nТаврион%nКелестин%nОлвиан%nСозонт%nКоронат%nФеодор
08.06=Именины:%nЕлена%nАверкий%nГеоргий%nКарп%nАлфей%nМакарий%nИоанн%nАлександр
09.06=Именины:%nАнастасия%nНил%nФерапонт%nКиприан%nФотий%nИона%nИоанн%nЛеонид
10.06=Именины:%nЕликонида%nНикита%nИгнатий%nЕвтихий%nЕлладий%nДимитрий%nЗахария
11.06=Именины:%nФеодосия%nМария%nФаина%nИоанн%nФеодот%nАндрей
12.06=Именины:%nИсаакий
13.06=Именины:%nХристина%nЕрм%nЕрмий%nФилософ%nМаг%nРоман%nТелетий%nФилик%nПоликарп
14.06=Именины:%nХарита%nИустин%nХаритон%nЕвелпист%nИеракс%nПеон%nВалериан%nИуст
15.06=Именины:%nИулиания%nМария%nМарин%nКонстантин%nНикифор%nИоанн%nДимитрий
16.06=Именины:%nПавла%nИерия%nДимитрий%nЛукиллиан%nКлавдий%nИпатий%nПавел%nДионисий
17.06=Именины:%nМарфа%nМария%nМитрофан%nЕлеазар%nИоанн%nФронтасий%nСеверин%nСевериан%nСилан
18.06=Именины:%nДорофей%nИгорь%nКонстантин%nФеодор%nПетр%nМарк%nАнувий%nВассиан%nИона
19.06=Именины:%nАрхелая%nФекла%nСосанна%nВиссарион%nИлларион%nИона%nФот%nГеоргий%nГеласий
20.06=Именины:%nКалерия (Валерия)%nКириакия%nМария%nЕсия%nСосанна%nАвраамий
21.06=Именины:%nФеодор%nВасилий%nКонстантин%nЕфрем%nЗосима
22.06=Именины:%nФекла%nМарфа%nМария%nИоанн%nАлександр%nКирилл
23.06=Именины:%nАнтонина%nАлександр%nТимофей%nСилуан%nВасилий%nИоанн%nТимофей
24.06=Именины:%nМария%nВарнава%nВарфоломей%nЕфрем%nВассиан%nФеопемпт
25.06=Именины:%nАнна%nОнуфрий%nТимофей%nПафнутий%nИоанн%nАндрей%nИраклемон%nАрсений%nСтефан
26.06=Именины:%nАнтонина%nАнна%nАкилина%nТрифиллий%nАндроник%nСавва
27.06=Именины:%nИулитта%nЕлисей%nМефодий%nНифонт%nМстислав%nГеоргий
28.06=Именины:%nКрискентия%nВит%nМодест%nАмос%nИона%nМихаил%nГригорий%nКассиан
29.06=Именины:%nТихон%nНикифор%nТигрий%nЕвтропий
30.06=Именины:%nШалва%nМануил%nСавел%nИсмаил%nНикита%nКирилл%nНикифор%nКлимент%nИсаак
01.07=Именины:%nЛеонтий%nИпатий%nФеодул%nЕразм%nЕферий
02.07=Именины:%nМария%nИуда%nЗосима%nПаисий%nИоанн%nВарлаам%nЗинон
03.07=Именины:%nМефодий%nЛевкий%nНаум%nГлеб%nГеоргий%nКаллист%nМина%nАфрикан
04.07=Именины:%nМаксим%nТерентий%nАрчил%nЛуарсаб%nНикита%nРуф%nАфродисий
05.07=Именины:%nИулиания%nЕвсевий%nЗинон%nЗина%nГалактион%nСатурнин%nПомпиан%nВасилий
06.07=Именины:%nАгриппина%nАртемий%nГерман%nИосиф%nАнтоний%nИоанникий
07.07=Именины:%nНикита%nОрентий%nФарнакий%nЕрос%nФирмос%nФирмин%nКириак%nЛонгин
08.07=Именины:%nФеврония%nЕвфросиния%nЛеонида%nПетр%nДавид%nКонстантин%nФеодор%nСимон
09.07=Именины:%nДавид%nДионисий%nТихон%nИоанн%nПавел%nАнфион%nФерапонт
10.07=Именины:%nИоанна%nГеоргий%nСампсон%nМартин%nСерапион%nСевир
11.07=Именины:%nСеия%nКир%nИоанн%nКсенофонт%nСергий%nГерман%nПавел%nМагн
12.07=Именины:%nПетр%nПавел
13.07=Именины:%nДинара%nПерпетуя%nМихаил%nПетр%nСофроний
14.07=Именины:%nАнгелина%nПерпетуя%nКосма%nДамиан%nКонстантин%nПетр%nНикодим%nВасилий%nЛев
15.07=Именины:%nЮвеналий%nФотий
16.07=Именины:%nГолиндуха%nИакинф%nФилипп%nАнатолий%nВасилий%nИоанн%nНикодим%nМокий%nМарк
17.07=Именины:%nМарфа%nАлександра%nОльга%nТатиана%nМария%nАнастасия%nНиколай%nАлексий%nАндрей
18.07=Именины:%nВарвара%nЕлиcавета%nАнна%nКирилла%nАфансий%nСергий%nЛампад
19.07=Именины:%nЛукия%nИулиания%nМарфа%nСисой%nМарин%nАввакум%nКирин%nВалентин%nАрсений
20.07=Именины:%nЕвфросиния%nЕвдокия%nКириакия%nВасса%nФома%nАкакий%nЕвстафий%nПоликарп
21.07=Именины:%nПотенциана%nФеодосия%nАвда%nСавва%nМиридат%nПрокопий
22.07=Именины:%nПанкратий%nКирилл%nПатермуфий%nКоприй%nАлександр%nФеодор
23.07=Именины:%nЛеонтий%nМаврикий%nДаниил%nАнтоний%nАлександр%nАполлоний%nСилуан
24.07=Именины:%nОльга%nЕлена%nЕвфимия%nКиндей%nНикодим%nНектарий
25.07=Именины:%nГолиндуха%nМария%nФеодор%nИоанн%nАндрей%nСимон%nАрсений
26.07=Именины:%nГавриил%nСтефан%nИулиан%nСерапион%nМаркиан%nАнтоний
27.07=Именины:%nАкила%nИуст%nЕллий%nИларий%nИраклий%nПетр%nОнисим
28.07=Именины:%nИулитта%nКирик%nВладимир%nВасилий%nАвудим%nИустиниан%nЛоллиан
29.07=Именины:%nИулия%nМатрона%nАлевтина%nВалентина%nХиония%nАнтиох
30.07=Именины:%nМарина%nМаргарита%nИринарх%nЛеонид%nЛазарь
31.07=Именины:%nЕмилиан%nИакинф%nИоанн%nПавма%nАфанасий%nЛеонтий
01.08=Именины:%nМакрина%nМилица%nСерафим%nДий%nСтефан%nРоман%nПаисий
02.08=Именины:%nИлия%nАврамий%nАфанасий%nТихон%nГеоргий%nАлександр
03.08=Именины:%nИезекииль%nСимеон%nИоанн%nОнуфрий%nОнисим%nПетр
04.08=Именины:%nМария%nФока%nМихаил%nАлексий
05.08=Именины:%nАнна%nТрофим%nФеофил%nАполлинарий%nВиталий
06.08=Именины:%nХристина%nБорис%nГлеб%nРоман%nДавид%nНиколай%nПоликарп%nИзмарагд
07.08=Именины:%nАнна%nЕвпраксия%nОлимпиада%nАлександр%nМакарий%nХристофор
08.08=Именины:%nПараскева%nЕрмолай%nЕрмипп%nЕрмократ%nИгнатий%nМоисей%nФеодор
09.08=Именины:%nАнфиса%nПантелеймон%nГерман%nИосаф%nКлимент%nНаум%nНиколай%nСавва%nГоразд%nАнгеляр
10.08=Именины:%nАнастасия%nЕлена%nМавра%nЕвстафий%nЕвфимий%nМоисей%nНиканор%nПавел%nПармен%nПрохор
11.08=Именины:%nСерафима%nФеодотия%nВениамин%nКаллиник%nКонстантин%nКосма%nМихаил%nФеодосий
12.08=Именины:%nСила%nСилуан%nКрискент%nЕпенет%nАндроник%nИоанн%nГерман
13.08=Именины:%nИулитта%nИосиф%nЕвдоким%nИоанн%nСтефан%nАрсений
14.08=Именины:%nСоломония%nЕлеазар%nАвим%nАнтонин%nГурий%nЕвсевон%nАдим%nМаркелл
15.08=Именины:%nЛюцилла%nСтефан%nНикодим%nГамалиил%nАвив%nВасилий%nФока
16.08=Именины:%nАнтоний%nИсаакий%nДалмат%nФавст%nРажден%nКосма
17.08=Именины:%nМаксимилиан%nИамвлих%nМартиниан%nИоанн%nДионисий%nЕксакустодиан%nКонстантин%nАнтонин
18.08=Именины:%nНонна%nЕвдокия%nДария%nМария%nСимон%nПонтий%nВикентий
20.08=Именины:%nМитрофан%nДометий%nПимен%nМеркурий%nАстерий
21.08=Именины:%nЗосима%nСавватий%nГерман%nМирон%nГригорий%nЛеонид%nЕлевферий
22.08=Именины:%nМатфей%nАнтоний%nГригорий%nИоанн%nЛеонтий%nМакарий
23.08=Именины:%nЛаврентий%nРоман%nСикст%nФеликиссим%nАгапит
24.08=Именины:%nСосанна%nПрепедигна%nЕвпл%nФеодор%nВасилий%nКлавдий%nМаксим
25.08=Именины:%nМихей%nВиссарион%nМатфей%nЕвфимий%nВарнава%nДимитрий%nСавва%nГермоген%nАркадий
26.08=Именины:%nИрина%nКонкордия%nИпполит%nМаксим%nПарамон%nТихон
27.08=Именины:%nМихей%nАркадий%nЛукий%nМаркелл%nФеодосий
29.08=Именины:%nДиомид%nХеримон%nНикодим%nНил%nАлександр
30.08=Именины:%nЮлиания%nКиприан%nМирон%nПавел%nФилипп%nФирс
31.08=Именины:%nФлор%nЛавр%nЕрм%nСерапион%nПолиен%nЕмилиан%nИларион%nДионисий%nЕрмипп
01.09=Именины:%nАндрей%nПитирим%nТимофей%nАгапий%nФекла
02.09=Именины:%nСамуил%nСевир%nМемнон
03.09=Именины:%nВасса%nФаддей%nФеогний%nАгапий%nПист%nАвраамий
04.09=Именины:%nАнфуса%nЕвлалия%nАфанасий%nХарисим%nНеофит
05.09=Именины:%nИриней%nЕвтихий%nЛупп%nФлорентий%nКалинник
06.09=Именины:%nСира%nПетр%nАрсений%nГеоргий
07.09=Именины:%nВарфоломей%nТит%nМина
08.09=Именины:%nНаталья%nАдриан%nГеоргий%nДимитрий%nПетр
09.09=Именины:%nАнфиса%nПимен%nКукша%nСавва
10.09=Именины:%nМоисей%nИов%nФеодосий. Илларион%nФедор%nАфанасий
11.09=Именины:%nИоанн
12.09=Именины:%nАлександр%nИоанн%nПавел%nДаниил
13.09=Именины:%nГеннадий%nКиприан%nМихаил
14.09=Именины:%nКаллиста%nМарфа%nСимеон%nИисус
15.09=Именины:%nРуфина%nФеодот%nМамант%nИоанн%nАнтоний%nФеодосий
16.09=Именины:%nВасилисса%nАнфим%nФеофил%nДорофей%nФеоктист%nИоанн
17.09=Именины:%nМоисей%nИоасаф%nВавила%nМитрофан
18.09=Именины:%nРаиса%nЕлисавета%nЗахария%nИоанн%nАфанасий%nГлеб%nДавид
19.09=Именины:%nМихаил%nАрхипп%nРомил%nКирилл%nДавид
20.09=Именины:%nСозонт%nИоанн%nМакарий%nЛука%nСерапион
22.09=Именины:%nАнна%nИоаким%nИосиф%nФеодосий%nФеофан%nНикита%nХаритон
23.09=Именины:%nПульхерия%nПавел%nАндрей%nИоасаф%nПетр%nПавел
24.09=Именины:%nФеодора%nСергий%nГерман%nСилуан%nДмитрий%nДмитриан
25.09=Именины:%nСимеон%nВассиан%nИулиан%nФеодор%nАвтоном
26.09=Именины:%nКетевани%nПетр%nИлия%nЗотик%nЛукиан%nВалериан
27.09=Именины:%nИоанн
28.09=Именины:%nНикита%nМаксим%nАкакий%nФилофей%nПорфирий%nИосиф
29.09=Именины:%nЛюдмила%nЕвфимия%nИосиф%nИсаак%nКиприан%nДорофей
30.09=Именины:%nВера%nНадежда. Любовь%nСофия%nПелий%nНил%nЗинон%nИлия
01.10=Именины:%nАриадна%nСофия%nИрина%nШалва%nБидзин%nЭлизбар%nКастор
02.10=Именины:%nФеодор%nДавид%nКонстантин%nЗосима%nИгорь%nТрофим
03.10=Именины:%nФеопистия%nЕвстафий%nАгапий%nФеопист%nМихаил%nФеодор%nОлег
04.10=Именины:%nДмитрий%nДаниил%nИосиф%nИпатий%nАндрей%nИсаакий
05.10=Именины:%nИона%nФока%nФеофан%nФеодор%nПетр%nМакарий
06.10=Именины:%nИраида%nКсанфиппа%nПоликсения%nИннокентий%nАндрей%nИоанн%nПетр%nАнтонин
07.10=Именины:%nФекла%nВладислав%nНикандр%nГалактион%nКоприй%nВасилий%nСергий%nСпиридон
08.10=Именины:%nЕфросиния%nСергий%nГерман%nПафнутий
09.10=Именины:%nИоанн%nТихон%nЕфрем
10.10=Именины:%nСавватий%nПетр%nИгнатий%nМарк%nАристарх%nЗина
11.10=Именины:%nМария%nКирилл%nХаритон%nАнтоний%nПрохор%nИоанн
12.10=Именины:%nФеофан%nКириак%nДада%nГаведдай%nКаздой
13.10=Именины:%nРипсимия%nГаиания%nГригорий%nМихаил%nПрокопий%nПетр%nВячеслав
14.10=Именины:%nРоман%nСавва%nАнания%nМихаил%nДомнин
15.10=Именины:%nАнна%nИустина%nДавид%nКонстантин%nАндрей
16.10=Именины:%nДионисий%nИоанн%nИсихий%nРустик%nЕлевферий
17.10=Именины:%nДомнина%nВиринея (Вероника)%nПроскудия%nСтефан%nВладимир%nГурий
18.10=Именины:%nХаритина%nМамелхва%nПетр%nАлексий%nИона%nФилипп%nЕрмоген
19.10=Именины:%nФома%nИоанн
20.10=Именины:%nПелагия%nСергий%nВакх%nМартиниан%nИулиан%nПолихроний
21.10=Именины:%nТаисия%nПелагия%nТатиана%nМария%nНадежда%nТрифон%nДосифей
22.10=Именины:%nАфанасия%nПоплия%nАндроник%nИаков%nАвраам%nЛот%nМаксим%nЕввентий
23.10=Именины:%nЕвлампия%nЕвлампий%nАмвросий%nАндрей%nФеофил%nАмфилохий
24.10=Именины:%nЗинаида%nФилонилла%nФилипп%nФеофан%nФиларет%nИувеналий
25.10=Именины:%nДомника%nМартин%nПров%nТарах%nАндроник%nКосьма%nАмфилохий
26.10=Именины:%nХриса (Злата)%nАгафоника%nНикита%nВениамин%nКарп
27.10=Именины:%nПараскева%nНикола%nСильван%nНазарий%nГервасий%nПротасий%nКелсий
28.10=Именины:%nЕвфимий%nЛукиан%nИоанн%nСавин%nСарвил%nВевея
29.10=Именины:%nЛонгин%nЕвгений%nИоанн
30.10=Именины:%nАндрей%nОсия%nАнтоний%nКосьма%nДамиан%nЛеонтий%nЛазарь
31.10=Именины:%nЛука%nИосиф%nМарин%nИулиан
01.11=Именины:%nКлеопатра%nИоанн%nИоиль%nУар%nСадок
02.11=Именины:%nАртемий%nНиколай%nЗосима%nИоанн%nЛеонида%nАлександр%nМихаил%nПетр%nПавел
03.11=Именины:%nИлларион%nФеофил%nИаков%nДасий%nГаий%nЗотик%nАнатолий%nНикандр
04.11=Именины:%nАнна%nЕлисавета%nФеодотия%nГликерия%nАлександр%nИраклий%nСерафим%nГерман%nВладимир%nВасилий
05.11=Именины:%nИаков%nИгнатий%nЕлисей%nНиколай%nВладимир%nАлександр%nЕмилиан%nСозонт
06.11=Именины:%nСинклитикия%nАрефа%nСисой%nФеофил%nЕлезвой%nАфанасий%nЛаврентий%nАлексий
07.11=Именины:%nТавифа%nАнастасий%nМаркиан%nМартирий
08.11=Именины:%nДимитрий%nФеофил%nЛупп%nАфанасий
09.11=Именины:%nКапитолина%nЕротида%nМарк%nНестор%nАндрей
10.11=Именины:%nПараскева%nНеонила%nТерентий%nСтефан%nАрсений%nИоанн%nНеофит
11.11=Именины:%nАнастасия%nМария%nАнна%nНеонилла%nАврамий%nКлавдий%nАстерий%nНеон
12.11=Именины:%nАнастасия%nЕлена%nЗиновия%nСтефан%nЗиновий%nТерентий%nМарк%nИуст%nАртем%nЛеонид%nМатфей
13.11=Именины:%nМавра%nСпиридон%nНикодим%nИоанн%nСтахий%nАмплий%nУрван
14.11=Именины:%nКирена%nИулиания%nЕрминингельд%nИоанн%nИаков%nКосьма%nДамиан%nКесарий%nДасий
15.11=Именины:%nАкиндин%nПигасий%nАффоний%nЕлпидифор%nАнемподист%nМаркиан%nКонстантин%nАнания
16.11=Именины:%nАкепсим%nИосиф%nАифал%nАттик%nАгапий%nИстукарий%nВасилий%nПетр%nАлександр%nВладимир%nСергий%nНиколай%nВикентий
17.11=Именины:%nИоанникий%nЕрмий%nНикандр%nМеркурий%nАрсений%nАлександр
18.11=Именины:%nЕпистимия%nГригорий%nГалактион%nИона%nПатров%nЛинн%nЕрм%nФитлолог
19.11=Именины:%nТекуса%nАлександра%nКлавдия%nЕфросиния%nМатрона%nАфанасия%nПавел%nВарлам%nЛука%nГерман
20.11=Именины:%nЗосима%nКирилл%nФеодот%nНикон%nВалерий%nКирилл%nЛазарь%nЛонгин
21.11=Именины:%nМихаил%nГавриил%nРафаил%nУриил%nСелафиил%nИегудиил%nВарахиил%nИеремиил
22.11=Именины:%nСосипатра%nЕвстолия%nФеоктиста%nМатрона%nОнисифор%nПорфирий%nАлександр%nАнтоний
23.11=Именины:%nАнна%nЕраст%nОлимп%nРодион%nКонстантин%nГеоргий%nМилий%nАполлон
24.11=Именины:%nМина%nВиктор%nВикентий%nФеодор%nМаксим%nМартирий%nСтефан
25.11=Именины:%nИоанн%nНил%nАхия%nКонстантин%nВладимир
26.11=Именины:%nМанефа%nИоанн%nАнтонин%nНикифор%nГерман
27.11=Именины:%nАнна%nФеодора%nИустиниан%nФилипп%nГригорий%nДимитрий%nАлександр%nВиктор%nАлексий%nМихаил%nПетр
28.11=Именины:%nГурий%nСамон%nАвив%nПаисий%nДимитрий%nНикита
29.11=Именины:%nМатфей%nФулвиан%nФеодор%nАнания%nМихаил%nИоанн%nНиколай%nВиктор%nВасилий%nМакарий%nМихаил%nДимитрий
30.11=Именины:%nГригорий%nНикон%nЛазарь%nМихаил
01.12=Именины:%nПлатон%nРоман%nАлфей%nЗакхей%nВарул
02.12=Именины:%nФиларет%nВарлаам%nИоасаф%nАвенир%nАдриан%nИлларион
03.12=Именины:%nАнна%nФекла%nАзат%nГригорий%nПрокл%nАнатолий
05.12=Именины:%nАпфия%nКикилия (Цецилия)%nМихаил%nЯрополк%nПетр%nМаксим%nФилимон%nАрхип
06.12=Именины:%nАлександр%nФеофан%nМакарий%nСисиний%nФеодор
07.12=Именины:%nЕкатерина%nАвгуста%nФилофея%nСимон%nМеркурий
08.12=Именины:%nКлимент%nПетр%nГригорий%nИоанн%nВасилий%nЯрослав%nПавел
09.12=Именины:%nГеоргий%nИннокентий%nИаков%nАлипий%nНазарий
10.12=Именины:%nВсеволод%nГавриил%nИаков%nПалладий%nРоман
11.12=Именины:%nСтефан%nИринарх%nВасилий%nГригорий%nСерафим%nФеодор
12.12=Именины:%nПарамон%nФилумен%nАкакий%nНектарий%nАвив
13.12=Именины:%nАндрей%nФрументий
14.12=Именины:%nНаум%nФиларет%nАнания
15.12=Именины:%nАввакум%nАфанасий%nСтефан%nИоанн%nИраклемон%nАндрей%nФеофил
16.12=Именины:%nСавва%nФеодул%nФеодор%nИоанн
17.12=Именины:%nВарвара%nИулиания%nИоанн%nГеннадий
18.12=Именины:%nСавва%nГурий%nАнастасий%nКарион%nЗахария
19.12=Именины:%nНиколай
20.12=Именины:%nАмвросий%nАфинодор%nНил%nАнтоний%nПавел%nИоанн
21.12=Именины:%nКирилл%nПатапий%nСосфен%nАполлос%nЕпафродит%nКесарь
22.12=Именины:%nАнна%nЕвфросиния%nСофроний%nСтефан%nВладимир%nВасилий%nАлександр
23.12=Именины:%nАнгелина%nСтефан%nИоанн%nМина%nЕрмоген%nЕвграф
24.12=Именины:%nДаниил%nНикон%nМиракс%nАкепсий%nАифал%nЛука
25.12=Именины:%nСпиридон%nФерапонт%nАлександр%nРазумник
26.12=Именины:%nЕвстратий%nАвксентий%nЕвгений%nМардарий%nОрест%nАркадий%nАрсений
27.12=Именины:%nФирс%nЛевкий%nКаллиник%nИлларион%nФилимон%nАполлоний%nАриан%nФеотих
28.12=Именины:%nАнфия%nЕлевферий%nКорив%nПавел%nСтефан%nТрифон%nИона
29.12=Именины:%nФеофания%nАггей%nМарин%nВладимир%nАркадий%nИлия%nПавел%nФеодосий%nВладимир
30.12=Именины:%nДаниил%nАнания%nАзария%nМисаил%nАлександр%nНиколай
31.12=Именины:%nЗоя%nСевастиан%nМаркеллин%nМарк%nМодест%nФлор%nМихаил
