[DatesInfo]
Name=Slovenské sviatky
Country=Slovenská republika
Lang=Slovak
Author=Ivo Seki
AddInfo=

[MainDates]
;Štátne sviatky
01.01=Deò vzniku Slovenskej republiky (Novı rok)
01.05=Sviatok práce
08.05=Deò víazstva nad fašizmom
05.07=Sviatok svätého Cyrila a Metoda
29.08=Vıroèie SNP
01.09=Deò ústavy Slovenskej republiky
17.11=Deò boja za slobodu a demokraciu

[Dates]
;Ostatné sviatky
24.12=Štedrı deò
25.12=1. sviatok vianoènı
26.12=2. sviatok vianoènı

[Religious]
;Náboenské svátky
06.01=Zjavenie Pána (Traja králi)
15.09=Sedembolestná Panna Mária
01.11=Sviatok Všetkıch svätıch
RCE0=Ve¾konoèná nedela
RCE1=Ve¾konoènı pondelok
RCE-2=Ve¾kı piatok