[DatesInfo]
Name=Свята України
Country=Україна
Lang=Українська
Author=Maximus
Mail=mxmus@yandex.ru
AddInfo=

[MainDates]
01.01=Новий Рік
J25.12=Різдво Христове
08.03=Міжнародний жіночий День
01.05=День Весни і Труда
02.05=День Весни і Труда
09.05=День Перемоги
28.06=День Конституції
24.08=День Незалежності
ROE0=Великдень
ROE49=День Святої Трійці

[Dates]
22.01=День Соборності України
25.01=День Тетяни
26.01=Міжнародний день працівників митниці
29.01=День працівників пожежної охорони
14.02=День святого Валентина
23.02=День захисника Вітчизни
12.03=День землевпорядника
15.03=День споживача
23.03=Всеукраїнський день працівників культури та аматорів народного мистецтва%nВсесвітній метеорологічний день
25.03=День працівників СБУ
26.03=День внутрішніх військ України
27.03=День театру
WDM03.03=День працівників житлово-комунального господарства і побутового обслуговування населення
01.04=День сміху
07.04=Всесвітній день здоров'я
12.04=Всесвітній день авіації і космонавтики. День працівників ракетно-космічної галузі України
18.04=День пам'яток історії та культури
WDM01.04=День геолога
WDM63.04=День довкілля
03.05=Всесвітній день свободи преси
07.05=День Радіо
12.05=Всесвітній день медсестер
15.05=Міжнародний день сім'ї
17.05=Міжнародний день Європи
28.05=День випускника%nДень прикордонника
WDM02.05=День матері
WDM63.05=День науки
WDM6-1.05=День працівників видавництв, поліграфії та книгорозповсюдження
WDM0-1.05=День працівників хімічної галузі
01.06=Міжнародний день захисту дітей
05.06=Всесвітній день охорони навколишнього середовища
06.06=День журналістики
20.06=День санітарно-епідеміологічної служби
24.06=День молоді
25.06=День митної служби України
26.06=День молоді
WDM02.06=День працівників легкої промисловості
WDM03.06=День медичного працівника
01.07=День архітектури України%nДень працівників кооперації
04.07=День військ протиповітряної оборони України
24.07=День національного прапора України
WDM01.07=День працівників морського та річного флоту
WDM02.07=День рибалки
WDM03.07=День працівників металургійної галузі
WDM0-1.07=День працівників торгівлі та громадського харчування
01.08=День Військово-Морських Сил України
14.08=День працівників ветеринарної медицини
19.08=День бджолярства
WDM02.08=День працівників будівельної галузі
WDM6-1.08=День авіації України
WDM0-1.08=День шахтаря
01.09=День знань
09.09=День танкіста
17.09=День працівників служби цивільного захисту
21.09=День миру
22.09=День партизанської слави
27.09=Всесвітній день туризму
30.09=Всеукраїнський день бібліотек
WDM01.09=День підприємця
WDM62.09=День українського кіно%nДень фізичної культури і спорту
WDM02.09=День працівників нафтової, газової та нафтопереробної промисловості
WDM63.09=День фармацевта%nДень винахідника та раціоналізатора
WDM03.09=День працівників лісу
WDM0-1.09=День працівників машинобудівної галузі
01.10=Міжнародний день музики%nМіжнародний день людей похилого віку
08.10=День юридичного працівника
14.10=День українського козацтва
30.10=День працівників Державної податкової адміністрації
WDM01.10=День працівників освіти
WDM02.10=День художника%nДень працівників стандартизації і метрології
WDM03.10=День працівників харчової промисловості
WDM6-1.10=День рятівника
WDM0-1.10=День працівників автомобільної галузі
03.11=День ракетних сил та артилерії
04.11=День національної гвардії України%nДень прикордонника%nДень залізничника
09.11=День української писемності та мови
16.11=День працівників радіо, телебачення та зв'язку
17.11=Міжнародний день студентів
27.11=День пам'яті жертв голодомору
WDM01.11=День працівника соціальної сфери
WDM03.11=День працівників сільського господарства
01.12=День національної єдності%nДень працівників прокуратури
03.12=Міжнародний день інвалідів
06.12=День Збройних Сил України
07.12=День місцевого самоврядування
10.12=Міжнародний день прав людини
12.12=День сухопутних військ України
15.12=День працівників суду
20.12=День міліції
22.12=День працівників енергетичної галузі
24.12=День працівників архівних установ
30.12=День працівників Державної податкової служби України

[Religious]
ROE-48=Прощена неділя
ROE-47=Початок Великого посту
ROE-7=Вербна неділя
ROE39=Вознесіння Господнє
ROE57=Початок Петрового посту
19.01=Хрещення Господнє
07.04=Благовіщення Пресвятої Богородиці
19.08=Преображення Господнє (Спас)
28.08=Успіння Пресвятої Богородиці
27.09=Воздвиження Хреста Господнього
14.10=Покрова Пресвятої Богородиці
RCE0=Католицький Великдень
25.12=Католицьке Різдво