[DatesInfo]
Name=Праздники Украины
Country=Украина
Lang=Русский
Author=Maximus
Mail=mxmus@yandex.ru
AddInfo=

[MainDates]
01.01=Новый Год
J25.12=Рождество Христово
08.03=Международный женский День
01.05=День Весны и Труда
02.05=День Весны и Труда
09.05=День Победы
28.06=День Конституции
24.08=День Независимости
ROE0=Пасха
ROE49=День Святой Троицы

[Dates]
22.01=День Соборности Украины
25.01=Татьянин День
26.01=Международный день работников таможни
29.01=День работников пожарной охраны
14.02=День святого Валентина
23.02=День защитника Отечества
12.03=День землеустроителя
15.03=День потребителя
23.03=Всеукраинский день работников культуры и аматоров народного искусства%nВсемирный метеорологический день
25.03=День работников СБУ
26.03=День внутренних войск Украины
27.03=День театра
WDM03.03=День работников жилищно-коммунального хозяйства и бытового обслуживания населения
01.04=День смеха
07.04=Всемирный день здоровья
12.04=Всемирный день авиации и космонавтики. День работников ракетно-космической отрасли Украины
18.04=День памяток истории и культуры
WDM01.04=День геолога
WDM63.04=День окружающей среды
03.05=Всемирный день свободы прессы
07.05=День Радио
12.05=Всемирный день медсестер
15.05=Международный день семьи
17.05=Международный день Европы
28.05=День выпускника%nДень пограничника
WDM02.05=День матери
WDM63.05=День науки
WDM6-1.05=День работников издательств, полиграфии и книгораспространения
WDM0-1.05=День работников химической отрасли
01.06=Международный день защиты детей
05.06=Всемирный день охраны окружающей среды
06.06=День журналистики
20.06=День санитарно-эпидемиологической службы
24.06=День молодежи
25.06=День таможенной службы Украины
26.06=День молодежи
WDM02.06=День работников легкой промышленности
WDM03.06=День медицинского работника
01.07=День архитектуры Украины%nДень работников кооперации
04.07=День войск противовоздушной обороны Украины
24.07=День национального флага Украины
WDM01.07=День работников морского и речного флота
WDM02.07=День рыбака
WDM03.07=День работников металлургической отрасли
WDM0-1.07=День работников торговли и общественного питания
01.08=День Военно-Морских Сил Украины
14.08=День работников ветеринарной медицины
19.08=День пчеловодства
WDM02.08=День работников строительной отрасли
WDM6-1.08=День авиации Украины
WDM0-1.08=День шахтера
01.09=День знаний
09.09=День танкиста
17.09=День работников служби гражданской защиты
21.09=День мира
22.09=День партизанской славы
27.09=Всемирный день туризма
30.09=Всеукраинский день библиотек
WDM01.09=День предпринимателя
WDM62.09=День украинского кино%nДень физической культуры и спорта
WDM02.09=День работников нефтяной, газовой и нефтеперерабатывающей промышленности
WDM63.09=День фармацевта%nДень изобретателя и рационализатора
WDM03.09=День работников леса
WDM0-1.09=День работников машиностроительной отрасли
01.10=Международный день музыки%nМеждународный день людей преклонного возраста
08.10=День юридического работника
14.10=День украинского казачества
30.10=День работников Государственной налоговой администрации
WDM01.10=День работников образования
WDM02.10=День художника%nДень работников стандартизации и метрологии
WDM03.10=День работников пищевой промышленности
WDM6-1.10=День спасателя
WDM0-1.10=День работников автомобильной отрасли
03.11=День ракетных сил и артиллерии
04.11=День национальной гвардии Украины%nДень пограничника%nДень железнодорожника
09.11=День украинской письменности и языка
16.11=День работников радио, телевидения и связи
17.11=Международный день студентов
27.11=День памяти жертв голодомора
WDM01.11=День работника социальной сферы
WDM03.11=День работников сельского хозяйства
01.12=День национального единства%nДень работников прокуратуры
03.12=Международный день инвалидов
06.12=День Вооруженных Сил Украины
07.12=День местного самоуправления
10.12=Международный день прав человека
12.12=День сухопутных войск Украины
15.12=День работников суда
20.12=День милиции
22.12=День работников энергетической отрасли
24.12=День работников архивных учреждений
30.12=День работников Государственной налоговой службы Украины

[Religious]
ROE-48=Прощенное воскресение
ROE-47=Начало Великого поста
ROE-7=Вербное воскресение
ROE39=Вознесение Господне
ROE57=Начало Петрова поста
19.01=Крещение Господне
07.04=Благовещение Пресвятой Богородицы
19.08=Преображение Господне (Спас)
28.08=Успение Пресвятой Богородицы
27.09=Воздвижение Креста Господня
14.10=Покров Пресвятой Богородицы
RCE0=Католическая Пасха
25.12=Католическое Рождество