jkpsya 0 127
'&#x22A1;' '' squaredot 0
'&#x229E;' '' squareplus 1
'&#x22A0;' '' squaremultiply 2
'&#x25a1;' '' square 3
'&#x25A0;' '' squaresolid 4
'&#x25A0;' '' squaresmallsolid 5
'&#x2662;' '' diamond 6
'&#x2666;' '' diamondsolid 7
'&#x27F3;' '' clockwise 8
'&#x27F2;' '' anticlockwise 9
'&#x21CC;' '' harpoonleftright 10
'&#x21CB;' '' harpoonrightleft 11
'&#x229F;' '' squareminus 12
'&#x22A9;' '' forces 13
'&#x22AA;' '' forcesbar 14
'&#x22A8;' '' satisfies 15
'&#x21A0;' '' dblarrowheadright 16
'&#x219E;' '' dblarrowheadleft 17
'&#x21D4;' '' dblarrowleft 18
'&#x21D2;' '' dblarrowright 19
'&#x21C8;' '' dblarrowup 20
'&#x21CA;' '' dblarrowdwn 21
'&#x21BE;' '' harpoonupright 22
'&#x21C2;' '' harpoondownright 23
'&#x21BF;' '' harpoonupleft 24
'&#x21C3;' '' harpoondownleft 25
'&#x21A3;' '' arrowtailright 26
'&#x21A2;' '' arrowtailleft 27
'&#x21C6;' '' arrowparrleftright 28
'&#x21C4;' '' arrowparrrightleft 29
'&#x21B0;' '' shiftleft 30
'&#x21B1;' '' shiftright 31
'&#x21DD;' '' squiggleright 32
'&#x21AD;' '' squiggleleftright 33
'&#x21AB;' '' curlyleft 34
'&#x21AC;' '' curlyright 35
'&#x229C;' '' circleequal 36
'&#x227F;' '' followsorequal 37
'&#x2273;' '' greaterorsimilar 38
'&#x2A86;' '' greaterorapproxeql 39
'&#x22B8;' '' multimap 40
'&#x2234;' '' therefore 41
'&#x2235;' '' because 42
'&#x2251;' '' equalsdots 43
'&#x225c;' '' defines 44
'&#x227E;' '' precedesorequal 45
'&#x2272;' '' lessorsimilar 46
'&#x2A85;' '' lessorapproxeql 47
'&#x2A95;' '' equalorless 48
'&#x2A96;' '' equalorgreater 49
'&#x22DE;' '' equalorprecedes 50
'&#x22DF;' '' equalorfollows 51
'&#x227C;' '' precedesorcurly 52
'&#x2266;' '' lessdblequal 53
'&#x2A7D;' '' lessorequalslant 54
'&#x2276;' '' lessorgreater 55
'&#x2035;' '' primereverse 56
'&#x2027;' '' axisshort 57
'&#x2253;' '' equaldotrightleft 58
'&#x2252;' '' equaldotleftright 59
'&#x227D;' '' followsorcurly 60
'&#x2267;' '' greaterdblequal 61
'&#x2A7E;' '' greaterorequalslant 62
'&#x2277;' '' greaterorless 63
'&#x228F;' '' squareimage 64
'&#x2290;' '' squareoriginal 65
'&#x25C3;' '' triangleright 66
'&#x25B9;' '' triangleleft 67
'&#x22B5;' '' trianglerightequal 68
'&#x22B4;' '' triangleleftequal 69
'&#x22C6;' '' star 70
'&#x226C;' '' between 71
'&#x25BC;' '' triangledownsld 72
'&#x25B6;' '' trianglerightsld 73
'&#x25C0;' '' triangleleftsld 74
'&#x27A1;' '' arrowaxisright 75
'&#x2B05;' '' arrowaxisleft 76
'&#x25B3;' '' triangle 77
'&#x25B2;' '' trianglesolid 78
'&#x25BD;' '' triangleinv 79
'&#x2256;' '' ringinequal 80
'&#x22DA;' '' lessequalgreater 81
'&#x22DB;' '' greaterlessequal 82
'&#x2A8B;' '' lessdbleqlgreater 83
'&#x2A8C;' '' greaterdbleqlless 84
'&#x00A5;' '' Yen 85
'&#x21DB;' '' arrowtripleright 86
'&#x21DA;' '' arrowtripleleft 87
'&#x2713;' '' check 88
'&#x22BB;' '' orunderscore 89
'&#x22BC;' '' nand 90
'&#x2A5E;' '' perpcorrespond 91
'&#x2220;' '' angle 92
'&#x2221;' '' measuredangle 93
'&#x2222;' '' sphericalangle 94
'&#x221D;' '' proportional 95
'&#x263A;' '' smile 96
'&#x2322;' '' frown 97
'&#x22D0;' '' subsetdbl 98
'&#x22D1;' '' supersetdbl 99
'&#x22D3;' '' uniondbl 100
'&#x22D2;' '' intersectiondbl 101
'&#x22CF;' '' uprise 102
'&#x22CE;' '' downfall 103
'&#x22CB;' '' multiopenleft 104
'&#x22CC;' '' multiopenright 105
'&#x2AC5;' '' subsetdblequal 106
'&#x2AC6;' '' supersetdblequal 107
'&#x224F;' '' difference 108
'&#x224E;' '' geomequivalent 109
'&#x226A;' '' muchless 110
'&#x226B;' '' muchgreater 111
'&#x250C;' '' rightanglenw 112
'&#x2510;' '' rightanglene 113
'&#x00AE;' '' circleR 114
'&#x24C8;' '' circleS 115
'&#x22D4;' '' fork 116
'&#x2214;' '' dotplus 117
'&#x223D;' '' revsimilar 118
'&#x22CD;' '' revasymptequal 119
'&#x2514;' '' rightanglesw 120
'&#x2518;' '' rightanglese 121
'&#x2720;' '' maltesecross 122
'&#x2201;' '' complement 123
'&#x1D40;' '' intercal 124
'&#x229A;' '' circlering 125
'&#x229B;' '' circleasterisk 126
'&#x2296;' '' circleminus 127
jkpsya 0 127
htfcss:  jkpsya  font-family: 'Kp--M-Sya', serif;


