%%
%% This is file `mathint.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% esint.dtx  (with options: `mfmath')
%% 
%% esint package to typeset integral signs.
%% 
%% Contact: e.saudrais@wanadoo.fr
%% 
%% License: The LATEX Project Public Li­cense
%% 
%% Run XeLaTeX on esint.ins to generate files.
%% 
%% Install the files:
%% 
%% -- esint.sty and usent.fd on TEXINPUT;
%% -- esint10.mf, mathint.mf and bigint.mf on MFINPUT
%% -- generate Tom files running METAFONT on ensint10.mf files, and put the *.tfm file on the right location.
%% 
%% Run XeLaTeX on esint.dtx to generate documentation.
%% 



font_coding_scheme:="TeX math extension"; %
mode_setup; font_setup;

define_pixels(tdec,ddec);

input bigint;  % large operators (integral signs)

font_x_height x_height#;
font_quad 18u#+4letter_fit#;
bye.
\endinput
%%
%% End of file `mathint.mf'.
