ArchView - lister plugin for Total Commander
Author © 2004-2005 Hudyakov Aleksey aka Parcan


History of changes:
----------

Version 0.0.0.1 from XX.01.2004
[+] first attempt of creation plugin

Version 0.7.0.0 from 27.01.2005
[+] first working version

Version 0.7.0.1 from 28.01.2005
[*] changed interface of program
[-] small bugfix

Version 0.7.5.0 from 08.02.2005
[+] add file of settings ArchView.ini
[+] add progress analysis of file
[*] analysis of archive in separate thread
[-] small bugfix

Version 0.7.5.1 from 09.02.2005
[+] add several settings
[*] accelerated the analysis of files
[-] small bugfix

Version 0.8.0.0 from 15.02.2005
[+] add use language files *.lng
[+] opportunity task of priorities(sequence) to archives
[+] check and correction of settings at loading plugin
[+] add several settings
[*] advanced internal structure of the program
[-] small bugfix

Version 0.8.0.1 from 16.02.2005
[+] add new keys in language file
[+] add history of the versions - file History.rus
[*] accelerated the analysis of files
[-] small bugfix

Version 0.8.0.2 from 17.02.2005
[+] add several settings
[+] add description of the program - file Readme.rus
[+] auto installation in TC 6.50 or later - file PlugInst.inf
[-] small bugfix

Version 0.8.0.3 from 20.02.2005
[*] is raised stability of work
[-] small bugfix

Version 0.8.0.4 from 22.02.2005
[+] add several settings
[*] now plugin it adjust to very fast work
[-] small bugfix

Version 0.8.0.5 from 24.02.2005
[+] add new keys in language file
[+] add several settings
[+] now plugin can generate detect-string
[*] percent analysis of file now and in mode QuickView
[*] accelerated the analysis of files
[-] small bugfix

Version 0.8.0.6 from 13.03.2005
[+] compression of archive in graphic
[+] percent analysis of file in graphic
[+] add several settings
[-] small bugfix

Version 0.8.0.7 from 20.03.2005
[+] compression of archive - textual fields
[+] add new keys in language file
[+] add setting FontSize section [Window]
[+] translation on Spanish language Spanish.lng
[*] changed work with file
[-] small bugfix

Version 0.8.0.8 from 23.03.2005
[*] changed display of window at different sizes of font
[*] raised stability of work
[-] small bugfix

Version 0.8.0.9 from 24.03.2005
[*] not vanish focus in mode QuickView
[*] raised stability of work
[-] small bugfix

Version 0.8.5.0 from 04.04.2005
[+] reading of comment for ACE archive - unacev2.dll
[+] reading of comment for RAR archive - unrar.dll
[+] add several settings
[+] add new keys in language file
[*] changed work of shortcuts
[-] small bugfix

Version 0.8.5.1 from 05.04.2005
[*] changed reading of comment for ACE archive
[*] small changes
[-] small bugfix

Version 0.8.5.2 from 07.04.2005
[*] small changes
[-] error reading of comment for ACE archive
[-] small bugfix

Version 0.8.5.3 from 27.04.2005
[+] add several settings
[+] add description of the program - file Readme.eng
[+] add history of the versions - file History.eng
[+] translation on Czech language Czech.lng
[+] translation on Ukrainian language Ukrainian.lng
[*] maximal length of comment for RAR archive
[-] small bugfix

Version 0.8.6.0 from 13.08.2005
[+] add setting ShowCommentOnTabInfo section [Window]
[+] translation on Deutsch language Deutsch.lng
[+] translation on Deutsch language German.lng
[*] analysis RAR archive with files more than 2 Gb
[*] small changes
[-] small bugfix

Version 0.8.7.0 from 20.08.2005
[*] analysis ZIP archive with files more than 2 Gb (ZIP64)
[*] small changes
[-] small bugfix

Version 0.8.7.1 from 23.08.2005
[*] pack version ZIP archive with files more than 2 Gb (ZIP64)
[*] unpack version ZIP archive with files more than 2 Gb (ZIP64)
[*] small changes
[-] small bugfix

Version 0.8.7.2 from 24.08.2005
[*] pack size ZIP archive with files more than 2 Gb (ZIP64)
[*] unpack size ZIP archive with files more than 2 Gb (ZIP64)
[*] small changes
[-] small bugfix

Version 0.8.7.3 from 07.09.2005
[*] analysis ACE archive with files more than 2 Gb
[*] small changes
[-] small bugfix

Designations:
----------
[+] - Added
[*] - Changed
[-] - Corrected