ArchView - плагин внутреннего просмотра для Total Commander
Автор © 2004-2005 Худяков Алексей aka Parcan

История изменений:
----------

Версия 0.0.0.1 от XX.01.2004
[+] первые лентяйские попытки создания плагина

Версия 0.7.0.0 от 27.01.2005
[+] первая рабочая версия

Версия 0.7.0.1 от 28.01.2005
[*] изменен интерфейс программы
[-] исправлены мелкие ошибки

Версия 0.7.5.0 от 08.02.2005
[+] появился файл настроек ArchView.ini
[+] добавлен прогресс выполнения анализа файла
[*] анализ архива происходит в отдельном потоке
[-] исправлены мелкие ошибки

Версия 0.7.5.1 от 09.02.2005
[+] добавлено несколько дополнительных настроек
[*] ускорен анализ файлов
[-] исправлены мелкие ошибки

Версия 0.8.0.0 от 15.02.2005
[+] реализовано использование языковых файлов *.lng
[+] возможность задания приоритетов (очередности) архивам
[+] проверка и исправление настроек при загрузке плагина
[+] добавлено несколько дополнительных настроек
[*] переработана внутренняя структура программы
[-] исправлены мелкие ошибки

Версия 0.8.0.1 от 16.02.2005
[+] добавлены новые ключи в языковой файл
[+] добавлена история версий - файл History.rus
[*] ускорен анализ файлов
[-] исправлены мелкие ошибки

Версия 0.8.0.2 от 17.02.2005
[+] добавлено несколько дополнительных настроек
[+] добавлено описание программы - файл Readme.rus
[+] автоустановка в TC 6.50 или выше - файл PlugInst.inf
[-] исправлены мелкие ошибки

Версия 0.8.0.3 от 20.02.2005
[*] повышена стабильность работы
[-] исправлены мелкие ошибки

Версия 0.8.0.4 от 22.02.2005
[+] добавлено несколько дополнительных настроек
[*] теперь плагин можно настроить на очень быструю работу
[-] исправлены мелкие ошибки

Версия 0.8.0.5 от 24.02.2005
[+] добавлены новые ключи в языковой файл
[+] добавлено несколько дополнительных настроек
[+] теперь плагин может генерировать детект строку
[*] процент анализа файла теперь и в режиме QuickView
[*] ускорен анализ файлов
[-] исправлены мелкие ошибки

Версия 0.8.0.6 от 13.03.2005
[+] сжатие архива в графическом виде
[+] процент анализа файла в графическом виде
[+] добавлено несколько дополнительных настроек
[-] исправлены мелкие ошибки

Версия 0.8.0.7 от 20.03.2005
[+] сжатие архива - текстовые поля
[+] добавлены новые ключи в языковой файл
[+] добавлена настройка FontSize секция [Window]
[+] перевод на испанский язык Spanish.lng
[*] изменена работа с файлом
[-] исправлены мелкие ошибки

Версия 0.8.0.8 от 23.03.2005
[*] изменено отображение окна при разных размерах шрифта
[*] повышена стабильность работы
[-] исправлены мелкие ошибки

Версия 0.8.0.9 от 24.03.2005
[*] не пропадает фокус в режиме QuickView
[*] повышена стабильность работы
[-] исправлены мелкие ошибки

Версия 0.8.5.0 от 04.04.2005
[+] чтение комментария для ACE архива - unacev2.dll
[+] чтение комментария для RAR архива - unrar.dll
[+] добавлено несколько дополнительных настроек
[+] добавлены новые ключи в языковой файл
[*] изменена работа горячих клавиш
[-] исправлены мелкие ошибки

Версия 0.8.5.1 от 05.04.2005
[*] изменено чтение комментария для ACE архива
[*] мелкие изменения
[-] исправлены мелкие ошибки

Версия 0.8.5.2 от 07.04.2005
[*] мелкие изменения
[-] ошибка чтения комментария для ACE архива
[-] исправлены мелкие ошибки

Версия 0.8.5.3 от 27.04.2005
[+] добавлено несколько дополнительных настроек
[+] добавлено описание программы - файл Readme.eng
[+] добавлена история версий - файл History.eng
[+] перевод на чешский язык Czech.lng
[+] перевод на украинский язык Ukrainian.lng
[*] максимальная длина комментария для RAR архива
[-] исправлены мелкие ошибки

Версия 0.8.6.0 от 13.08.2005
[+] добавлена настройка ShowCommentOnTabInfo секция [Window]
[+] перевод на немецкий язык Deutsch.lng
[+] перевод на немецкий язык German.lng
[*] разбор RAR архива с файлами более 2 Гб
[*] мелкие изменения
[-] исправлены мелкие ошибки

Версия 0.8.7.0 от 20.08.2005
[*] разбор ZIP архива с файлами более 2 Гб (ZIP64)
[*] мелкие изменения
[-] исправлены мелкие ошибки

Версия 0.8.7.1 от 23.08.2005
[*] версия упаковки ZIP архива с файлами более 2 Гб (ZIP64)
[*] версия для распаковки ZIP архива с файлами более 2 Гб (ZIP64)
[*] мелкие изменения
[-] исправлены мелкие ошибки

Версия 0.8.7.2 от 24.08.2005
[*] упакованный размер ZIP архива с файлами более 2 Гб (ZIP64)
[*] оригинальный размер ZIP архива с файлами более 2 Гб (ZIP64)
[*] мелкие изменения
[-] исправлены мелкие ошибки

Версия 0.8.7.3 от 07.09.2005
[*] разбор ACE архива с файлами более 2 Гб
[*] мелкие изменения
[-] исправлены мелкие ошибки

Обозначения:
----------
[+] - Добавлено
[*] - Изменено
[-] - Исправлено