\def\CJKpreproc{bg5conv (CJK ver. 4.8.3)}% This is the file Big5vert.tex of the CJK package
%   for testing vertical typesetting (in Big 5 encoding).
%
% process this file with bg5latex
%
% written by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\documentclass[12pt]{article} 

\usepackage{CJK}
\usepackage{CJKvert}


\begin{document}

\begin{CJK*}{Bg5}{bsmi}
\CJKtilde

\noindent ¥187±96°221°221µ170¶176~(FAQ list)~¬79±113¤64¨199¸103±96³81°221¨236ª186°221Ã68¤206¨228¾65·237ª186¸209
µ170¤164¡65¥72¤232«75ª186§206¦161º75­110¦211¥88ª186¡67¸242¤87¤64ª169¤163¦80ª186¬79¡65¨228½115±198µ178º99¤119¹253©179§239Å220¡67
\textbf{¦179Ã246·115µ178º99ª186²211¸96¡65¥105°209¦210¡117¦112¦243¾92Å170¥187°221µ170¶176¤206¤70¸209¨228½115±198µ178º99¡118¸211
¶181¤164ª186»161©250¡67}

\end{CJK*}

\end{document}

%%% Local Variables:
%%% coding: big5
%%% mode: latex
%%% TeX-master: t
%%% TeX-command-default: "CJKLaTeX"
%%% End:
