\def\CJKhook{\CJKenc{JIS}\CJKenc{Bg5}}\ifx\CJKpreproc\undefined\def\CJKpreproc{cjk-enc}\RequirePackage[global]{CJK}\AtBeginDocument{\begin{CJK}{}{}\CJKspace}\AtEndDocument{\end{CJK}}\else\CJKhook\fi % This is the file rubytest.tex of the CJK package
%   for testing ruby with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

% You need Emacs 20 (or Mule 2.3) to process this file!

% You should load this file into Mule with `*internal*' encoding scheme
% (C-u C-x C-f) and call `cjk-write-file' (M-x cjk-write-file).
% Then run LaTeX on the created file `rubytest.cjk'.
%
% Under Emacs 20 type `C-x C-f rubytest.tex' to load this file.
%
% `cjk-write-file' will be available after loading cjk-enc.el into Mule
% (Emacs 20) with the commands load-file or load-library.

\documentclass[12pt]{article}

\usepackage[overlap, CJK]{ruby}
\usepackage{pinyin}

\CJKencfamily{Bg5}{bsmi}
\CJKencfamily[dnp]{JIS}{min}

\CJKfontenc{JIS}{dnp}

\renewcommand{\rubysep}{-0.3ex}


\begin{document}

{
\rubylatin
\renewcommand{\rubysize}{1}

\ruby{\wo3}{6568§218} \ruby{\hen3}{68«220} \ruby{\xi3}{68³223}\ruby{\huan1}{68Å119}
\ruby{\chi1}{68¦89} \ruby{\Zhong1}{68¤164}\ruby{\guo2}{68°234}
\ruby{\cai4}{68µ230}\ruby{.}{68¡67}
}

\Large

\ruby{66²214}{66¤207¤202}\ruby{66±224}{66¤190¤206}\ruby{66Â231}{66¤192¤164}\ruby{66³216}{66¤172¤175}

\ruby{66³164}{66¤166¤223}66¤200\ruby{66¸208}{66¤223¤186¤166¤223}66¤216¹212¤175¡163

\end{document}

%%% Local Variables:
%%% coding: emacs-mule
%%% mode: latex
%%% TeX-master: t
%%% TeX-command-default: "CJKLaTeX"
%%% End:
