\ifx\CJKpreproc\undefined\def\CJKpreproc{cjk-enc}\RequirePackage{MULEenc}\fi % This is the file thai.tex of the CJK package
%   for testing Thai (in TIS-620 encoding).
%
% written by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

% This file must be processed with cjk-enc.el to get
%
%   . proper word breaks
%   . font switching between Thai and non-Thai
%   . intercharacter glue
%
% Please read cjk-enc.txt for usage instructions.
%
% To process without cjk-enc.el, comment out the line containing
% `\extrasthaicjk'.  Note, however, that you get overlong lines, and you
% must manually insert proper Thai word breaks.


\documentclass[12pt]{article}

\usepackage[thaicjk]{babel}

% \addto\extrasthaicjk{\fontencoding{C90}\selectfont}


\begin{document}

5762195622106219462161622106219558 FAQ 5762185602136023361622026219560233622106216761621626021460233621856162224621906021560232622056162202621956021662187616216462211616218262210621936162183602136023261621826221062193616216160209621856162186602326220562194616216462195602096023362167616222562197622086162164622116162181622056218661621646221161621826221062193616222762185616219560217621876162225621866218661621836021361622026220862180621996216158.
5762226621646219562167616220262195602336221062167616216262205621676162195622106219462161622106219558 FAQ 576218560213602336162224621876219760213602326219462185616222862187616219362210621616162181602096023362167622256218160232616219560216602326218561621836021360232616222562197602336219958.
\textbf{57621806021761621956221062194616219762208622246220560213621946218061622026221162203621956020962186616222662164621956216761622026219560233622106216761622276220362193602326162228621806023361621686221062161616217060232621996216758 ``576222662164621956216761622026219560233622106216761622256219762208616219960212621846021361621616221062195616220560232622106218558
  FAQ.''}

\end{document}


%%% Local Variables:
%%% coding: thai-tis620
%%% mode: latex
%%% TeX-master: t
%%% TeX-command-default: "CJKLaTeX"
%%% End:
