\def\CJKpreproc{bg5conv (CJK ver. 4.8.3)}%%% The file READMEb5.tex . This file is part of LaTeX2e CJK package.
%%%
%%% Note that this document is a very first version. Therefore, lots
%%% of installation steps and issues are still left blank. Please be
%%% patient and wait for the next new release. I'm sorry for any
%%% inconveniences. I also deeply expect that everyone who is
%%% interested in this topic gives me suggestions and corrections in
%%% any respects. Thanks in advance.
%%%
%%% Revision 1.5  1996/11/22 10:49:00  d791013
%%% * modify some context presentations.
%%%
%%% Revision 1.4  1996/10/23 03:59:40  d791013
%%%   Revision control by CVS.
%%%
%%% Revision 1.3  1996/07/27 11:19:20  d791013
%%% 1. In compliance with CJK version 4.0.0
%%% 2. Fill up some unfinished sections in previous versions of this
%%%    file. 
%%% 3. Add more usages for MULE and AUCTeX.
%%%

\documentclass[12pt,a4paper]{article} 
\usepackage{array,CJK}
\RequirePackage{shortvrb}
\MakeShortVerb{\|}

% enlarge text width and height (for saving number of pages)
\addtolength{\textwidth}{1in}
\addtolength{\oddsidemargin}{-.5in}
\addtolength{\textheight}{1in}
\addtolength{\topmargin}{-.5in}

\begin{document}
\begin{CJK*}{Bg5}{bsmi}
\CJKtilde

% local commands
\newcommand{\ntutocjk}{~\textsf{ntu2cjk}~}
\newcommand{\ttftopk}{~\textsf{ttf2pk}~}
\newcommand{\hookstroke}{\raisebox{2pt}{\scriptsize $\surd$}}
\newcommand{\crossmark}{$\times$}
\newcommand{\bigfive}{~\textrm{Big-5}~½88}
\renewcommand{\figurename}{¹207~}
\renewcommand{\tablename}{ª237~}

%% end of header

\title{\bigfive¤164¤229¨116²206¤85ª186~CJK \LaTeXe~±198ª169¨116²206\\
  (For CJK version 4.1.0)}
\author{
  §245§103¦116\thanks{The author of the \textsf{ntu2cjk} package.
        \textsf{E-mail:} d791013@ce.ntu.edu.tw}\ (Chun-Yu Lee) \and
  Werner Lemberg\thanks{The author of the \LaTeXe\ CJK package.
        \textsf{E-mail:} wl@gnu.org}}
\date{20 Nov. 1996}
\maketitle

\tableofcontents

\section{Â178¤182}
\label{sec:introduction}

¥187¤229¥68­110°119¹239¤186®101¥72\bigfive¬176¥68ª186¤164¤229¤229¥243¡93·237µ77¥231¥105¥93§116¥126¤229¤206¹207§206µ165¡94¡65
±253¨207¥206~\LaTeXe~¤206~CJK~¨116²206¶105¦230±198ª169¦67¦76¡65¨228©210»221ª186°242¥187­110¨68»80¦119¸203¨66Æ74µ165¡65
°181¤64Â178­110ª186¤182²208¡67¨228½100³242Á246¤163¯224²91»92­110½115¦110¤64½103¡93©206¤64¥187¡94¹207¤229¨195­90ª186¤229³185©210»221
¤167¥68Ã68¡65¦253¤93¨172°247À179¥73¤64¯235©202ª186¤229¥243\footnote{¥187¤229±78·124¦98¤233«225º67º67¦97­215¥191»80¸201
  ¥82¬219Ã246¥68Ã68¡65¥72¥91±106¨228µ178º99¤206¤186®101¡67¦80®201¤93´193«221Å170ª204¯224´163¨209Ä95¶81ª186·78¨163¡65¥72¬176
  ¤85¤64¦184¥88ª169¤167°209¦210¡67}¡67

¥187¤229ª186¤186®101¥72°116¦88~CJK 4.x.x~¨116²206ª186³93©119¬176¥68¡67­215§239¥187¤229¤167¦80®201¡65CJK~ª186ª169¥187
¬79~4.1.0¡67

\subsection{¾92Å170«252¤222}
\label{sec:reading-guides}

¤85­177¬79Â178³230ª186¾92Å170«252¤222¡71
\begin{itemize}
\item ¥253½84©119§65±253¦119¸203ª186~CJK~ª169¥187¬79§95¬79¥187¤229©210´121­122ª186¡65­89¤163¦80¡65½208¨250±111»80¥187
  ¤229¬219®101ª186~CJK~ª169¥187¡65©206¨250±111³204·115ª186~CJK~ª169¥187¡65¨195¾92Å170¨228©210¥93§116ª186¥187¤229¥243À201®215¡67
\item ­89¦93ª169¥187¤167¤163¦80¡65±122¥231¥105¥72~CJK~¤229¥243¤164ª186~INSTALL~¬176¥68¡65¦245¥72¦114«172¦119¸203
  ¨116²206¡93\textsf{ntu2cjk}~©206~\textsf{ttf2pk}¡94¤164¬219Ã246ª186»161©250¤229¥243¡65¦65Â115Ä253
  ¥187¤229¤186®101§64¬176°209Ê247©202½232¡65¾65·237¦97¦119¸203¾227­211¤164¤229±198ª169¨116²206¡67
\item ­89±122´191¸103¦119¸203¹76~CJK¡65±122¥105ª189±181°209¦210²196~\ref{sec:steps}~¸96¡167¦119¸203¨66Æ74¡168¡67
\item ­89¦98±122ª186¨116²206¤164¡65©124¥188¦119¸203¦179¤164¤229~TFM¡66PK¡66©206~PFB~µ165À201®215¡65¥105°209¦210²196~
  \ref{sec:install-fonts}~¸96¡167¦114«172¦119¸203¡168¡67
\item ­89±122Ä177±111¤87­122ª186¦119¸203¨66Æ74¤163°247¨227Å233¡65½208°209¦210²196~\ref{sec:my-settings}~
  ¸96¡167§218ª186¨210¤108¡168¡67
\item ­89·81ª190¹68¦112¦243¨250±111¬219Ã246À201®215¡65½208°209¦210ª254¿253~\ref{sec:getting-files}¡167À201
  ®215¨250±111¡168¡67
\item ­89·81¹239¥187¤229©210¨207¥206¤167¦114µ252¦179©210º195´98¡65½208°209¦210ª254¿253~\ref{sec:terms}¡167¦87µ252
  ¸209Ä192¡168¡67
\end{itemize}

ª96·78¡71¥187¤229¤186®101¦98¦114«172ª186¦119¸203¤232­177¡65¹239©243\ttftopkª186¤182²208¸251¤214\footnote{¦93¥187¤229
  ª186¥68­110§64ª204¥117¦179¨207¥206\ntutocjk¨211¦119¸203¦114«172¡65¹239¤64¨199\ttftopk·115ª186§239Å220¤119¤163¼244±120¡67}
Å170ª204¥105¦219~CJK~ª186¤229¥243®77¥243¤164¦179Ã246¤164¤229ª186»161©250À201~|NTeXb5.doc|~¡93»80¥187À201®215¸109©243¦80
¤64¥216¿253¤164¡94±111¨236¸212²211ª186¸209»161¡67

¥116¥126¥187¤229¦98¹239©243~em\TeX~À244¹210¤85ª186¦119¸203¸209»161¡65¤93¥117¬79Â189Ä182¦219~CJK~¤229¥243¤164ª186~
|INSTALL|~³111­211À201¡65¥187¤229§64ª204¨195¥188¹234§64¹76¡67

\subsection{¶105¤64¨66ª186¸234°84¨211·189}
\label{sec:further-information}

\begin{itemize}
\item ¤229Ä109~\cite{latex2nd}~¬176°242¥187¤226¥85¡67
\item ¤229Ä109~\cite{latex-companion:1993}~¥105¬176¶105¶165¤226¥85¡67
\item °209¦210~Newsgroup |comp.text.tex|~ª186~FAQ¡67
\item ¦179Ã246~\TeX/\LaTeX~±96°221ª186°221Ã68¡65¥105°209Ê247¤229Ä109~\cite{tex-faq:1.9c}¡93ª169¥187
  µ121Â194¡94¡67
\end{itemize}

\section{¨116²206»221¨68}
\label{sec:requirements}

\subsection{µ119Å233À244¹210}
\label{sec:hardware-requirements}

\TeX/\LaTeX~¨116²206¥216«101´88¥71µ180¤106³161¤192ª186§64·126¨116²206¬210¦179¤228´169¡67¦98~RAM~ª186»221¨68¤87«104
µ248±253½115±198À201®215ª186¤106¤112¡65¤112«104¼198¤81¸85¦236¤184¡65¤106«104¼198¦202¸85¦236¤184¡67Á246µ77~\TeX/\LaTeX~
¨116²206¦98~286~¥72«101ª186¾247¾185´78¯224¶93¡93¨83°79¿249ª186¸220¡94¡65¦253³204¦110Á217¬79¦179~8MB~¥72¤87ª186°79¾208
Å233¡65¥72À179¥73¤164¤229¦114¤167©210»221¡67¦220©243µ119º208ª197¶161¡65¦98¤164¤229¦114«172ª186¨207¥206»221¤85¡65³204¦110¯224¦179~
150MB~ª186ª197¶161¡93\TeX~¨116²206¬249~30MB¡658~º216~NTU~¥254¯117¦114«172¤206¨228Â224´171¦114«172¡65PS~¤206~
PK~¦114«172µ165¡65¬249~80MB¡94¡67

\subsection{³110Å233»221¨68}
\label{sec:software-requirement}

\begin{itemize}
\item ¹239~\LaTeX~¨116²206¦179·167¬65ª186»123Ã209»80¹239¦185¨116²206¨227°242¥187¾222§64ª186¯224¤79¡67³204¦110§65¦179¤229
  Ä109~\cite{latex2nd,latex-companion:1993}~³111¨226¥187®209¦98¤226Ã228¡67
\item \LaTeXe~ª186°245¦230À244¹210¡67¥93¬65~\TeX/\LaTeX~ª186¬219Ã246À244¹210¡67
\item \LaTeXe\ CJK~¨116²206¡67
\item ­89·81¦119¸203~PS~¦114«172\footnotemark\addtocounter{footnote}{-1}¡65±122»221­110
  \begin{enumerate}
  \item \textsf{ntu2cjk}~¨116²206¡67
  \item NTU TrueType~¦114«172¡67
  \item gcc~½115Ä182¾185¤206¬219Ã246À244¹210¡66GNU make¡67
  \item GhostScript(3.12~¥72¤87ª186ª169¥187)¡67
  \item |afm2tfm|¡67
  \item ¸209À163Á89µ123¦161¡71 |arj|¡66|gzip|¡66|tar|¡67
  \item ­89·81±113~PS~¦114«172«216¥223~PK~¦114«172¡65«104»221~|ps2pk|~©206~|gsftopk|¡67
  \end{enumerate}
\item ­89±253¦119¸203~PK~¦114«172\footnote{´78¤164¤229¤229¥243ª186±198ª169¡66¹119Ä253¤206¦67¦76©210»221ª186¦114«172
    ¦211¨165¡65¥105¥72³230¿87¥117¦115¦98¦179~PK~¦114«172©206~PS~¦114«172¡70¦253´78¤232«75©202»80¥105Ä226©202¦211¨165¡65
    µ167ª204«216Ä179¡65¥72°202º65ª186¤232¦161²163¥205~PK~¦114«172¨195«79¦179§185¾227¡93©206±96¥206¤206°202º65¡94ª186~PS~
    ¦114«172¡65¬79¸251¨206ª186²213¦88¡67}¡65°209¦210²196~\ref{sec:install-pk-fonts}~¸96¤167´121­122¡67
\item ¿233¥88¡71|dvips|¡66|dvi2xx|¡66¤206¨228¥76~dvi~®230¦161ª186Â224´171µ123¦161»80¨228¤85´229ª186Â224´171
  µ123¦161¡67
\end{itemize}


\section{¦119¸203¨66Æ74}
\label{sec:steps}

¥187¸96±78¥68­110ª186¦119¸203¬121µ123¡65±248¦67¦112¤85¡65¦85¶181¤164¸212²211ª186¦119¸203«252¤222¡65±78¦98¥72«225ª186¦85¸96¤164
Ä196­122¡71
\begin{enumerate}
\item ­89¬79~\TeX/\LaTeX~¨116²206¤118¦119¸203¦110¡65½208¸245¤85¤64¨66¡67§95«104®218¾218¦219¤118¨207¥206ª186§64
  ·126¨116²206¡65¨77©119À179¨207¥206¦243º216~\TeX~¨116²206¡65¨195°209¦210¨116²206»221¨68¡93²196~
  \ref{sec:requirements}~¸96¡94¡66À201®215¨250±111¡93ª254¿253~\ref{sec:getting-files}¡94
  ¤206¨228¥76©243ª254¿253¤164¦85¸96¤167¸234®198¡65¨250±111¬219Ã246À201®215¡65¨195«246©210¨250±111¸234®198¤164ª186«252¥220¦119¸203¡67
  ­89¨250±111ª186¨116²206¨83¦179~\LaTeXe~¨116²206¡65©206¬79±122·81§243·115¦220¸251ª241ª186ª169¥187¡65«104¥105¥116¥126¦219~
  CTAN~¨250±111¡65¦98¤119¦119¸203¦110ª186~\TeX~À244¹210¤164¬91¤87~\LaTeXe¡67
\item ½84©119~\LaTeXe~¤118¦119¸203§180·237¡67¥105¥72¤64~\LaTeXe~®230¦161¥66¤186®101¬176­94¤229ª186À201®215
  ¡93¦112~|sample.|\linebreak[1]|tex|¡94¡65±113°245¦230~|latex|~½115Ä182¡65¥72~|xdvi|~
  ©206~|dviscr|¡66|dvisvga|~µ165µ165¡94¹119µ248¡66¨236~|dvips|~©206~|dvilj|~Â224¦168¦76ª237®230
  ¦161¡93PostScript~©206~PCL~µ165®230¦161¡94¨195¦76¥88¡65¥72§80Â95¬79§95¦119¸203¥191½84¡67
\item ¦119¸203~CJK~¤164¤229~\LaTeXe~¨116²206¡93°209¦210²196~\ref{sec:install-CJK}~¸96¡94¡67
\item ¿239¾220¦119¸203~PK~©206~PS~¦114«172©206¤71ª204¬210¦119¸203¡93°209¦210²196~
  \ref{sec:install-pk-fonts}~¸96©206²196~\ref{sec:install-ps-fonts}~¸96¡94¡67
\item ¥72~CJK~¨116²206¤164©210´163¨209¤167¤164¤229~\LaTeXe~À201¡65|READMEb5.tex|¡65°181´250¸213¡93°209
  ¦210²196~\ref{sec:my-settings}~¸96¡94¡67
\item ­89¦179°221Ã68¡65½208°209¦210²196~\ref{sec:trouble-shooting}~¸96¡167°221Ã68¸209¨77¡168¡67
\end{enumerate}


\section{¦119¸203~CJK~¤164¤229~\LaTeXe~¨116²206}
\label{sec:install-CJK}

½208°119¹239±122©210¨207¥206§64·126¨116²206¡65°209¦210¤85­177¹239À179ª186¤112¸96¡67

\subsection{¦98~UNIX~¨116²206¤85~(web2c)}
\label{sec:install-under-unix}

\begin{enumerate}
\item §228­211¾65·237ª186¥216¿253±78¨250¦94ª186~CJK~À163Á89À201¸209¶125¡67¨210¦112±122±78¨228¸209¶125¦220~
  |/tmp/CJK|¡67
\item ¦112ª71±122¯224¥72¨116²206º222²122ª204ª186¨173¥247¡93root¡94¦119¸203¡65«104¥105±78¸209À163«225ª186~CJK~¥216¿253
  ¤164~|texinput|~¥216¿253¤85ª186©210¦179À201®215¡93«79«249­236¥216¿253µ178º99¡94²190¦220~\TeX~¨116²206¯224§228¨236
  ª186¦97¤232¡93³113±96¬79~
  |${TEXMF}/|\linebreak[1]|tex/|\linebreak[1]|latex/|\ldots¡65
  |${TEXMF}|~¬79~web2c~ª186~home¡65¤64¯235¬176~
  |/usr/|\linebreak[1]|local/|\linebreak[1]|lib/|\linebreak[1]|texmf|¡94¡65
  ¨195±78¦185¥216¿253¦87§239¦168~CJK~©206¾65·237ª186¦87º217¡67¦112ª71±122¤163¬79¨207¥206¸251·115ª169ª186~\TeX~¡93¹179~
  web2c¡65³111¨199~\TeX~¨116²206¡65´163¨209¤70»188°106·106´77¤108¥216¿253À201®215ª186¯224¤79¡94¡65«104±78~
  |texinput|~¥216¿253¤85ª186©210¦179À201®215²190¦220~\TeX~¨116²206¯224§228¨236ª186¦97¤232¡67¨210¦112¡71
  \begin{verbatim}
  $ cd /usr/local/lib/texmf/tex/latex
  $ mv CJK CJK.old
  $ cd /tmp/CJK
  $ cd 4_1.0
  $ mv texinput /usr/local/lib/texmf/tex/latex/CJK
  \end{verbatim}
  ¦112ª71±122¤163¯224¥72~root~ª186Å118­173¦119¸203¡65½208¥72Ã254¦252©243¤85­177ª186«252¥79µ121§64­215§239¡93¦112ª71¨207¥206~
  |csh|¡94¡65¨195«216Ä179±78¤167¥91¤74~|.login|¡93¥206©243~|/bin/csh|¡94©206~|.profile|¡93¥206
  ©243~|/bin/sh|¡94¤164¡65¨207±111~\TeX~¯224·106´77¨236~CJK~¥216¿253¡71
  \begin{verbatim}
    setenv TEXINPUTS: §65ª186 CJK ¥216¿253¦87//
  \end{verbatim}
  ª96·78¡65­89±122©210¨207¥206ª186~\TeX~¨116²206¤163¤228´169¦104¼104¤108¥216¿253·106´77¡65«104±78½84¤193ª186¥216¿253¦87º217
  ¸115¡65¥91¤74¦220~|TEXINPUTS|~ª186À244¹210Å220¼198¤164¡70©206ª204±78~|texinput|~¥216¿253¤85¤206~
  |Bg5|~¥216¿253¤85ª186©210¦179À201®215²190¦220¬89­211¥216¿253¤164¡65¨195µ248¦185¥216¿253¬176~CJK~¥216¿253¡67

  ¨210¦112¡93¥72~|sh|~«252¥79¬176¨210¡94¡71
  \begin{verbatim}
  ¡93°178³93±122·81±78 CJK ª186 texinput ¥216¿253²190¦220 ~/CJK/texinput¡94
  # cd ~/CJK  ¡93¦220 CJK ¤108¥216¿253¡94
  # mv texinput texinput.old  ¡93¦112ª71±122¦179Â194ª186 texinput ¥216¿253¡65¥253³198¥247¡94
  # cd /tmp/CJK  ¡93¦220¸209¶125 CJK ª186¦97¤232¡94
  # cd 4_1.0  ¡93¦220¥216«101ª186ª169¥187¤85¡94
  # mv texinput ~/CJK  ¡93±78 texinput ¤108¥216¿253²190¦220 ~/CJK¡94
  # TEXINPUTS=":~/CJK/texinput//"  ¡93©119¸113À244¹210Å220¼198¡94
  # export TEXINPUTS  ¡93³93¬176³113¥206ª186À244¹210Å220¼198¡94
  \end{verbatim}
\item °209¦210²196~\ref{sec:install-fonts}~¸96¦114«172¦119¸203¡65±78~|.tfm|~À201¡65PK~¦114«172
  ©206~PS~¦114«172¦119¸203¦220¾65·237ª186¥216¿253¤85¡67
\item °209¦210²196~\ref{sec:install-.fd}~¸96¦119¸203~|.fd|~À201¡65©206°209¦210~|fonts.txt|¡65
  ¨195®218¾218¦114«172¦119¸203ª186µ178ª71¡65³93©119¬219Ã246ª186~|.fd|~À201¡67¥72¥187¤229°119¹239ª186\bigfive¤164¤229¦211
  ¨165¡65¥178¶183­215§239~|c00kai.fd|¡93¦112ª71±122±78·162®209¦114±218³93¬176~|kai|¡94¡66|c00fs.fd|
  ¡93¦112ª71±122¨207¥206¥233§186¦114±218¨195©119¬176~|fs|¡94¡75µ165¬219Ã246À201®215¡93¥231¥105°209¦210\ttftopk©206
  \ntutocjk©210´163¨209ª186½100¨210¡94¡67
\item ¦98¸209¶125ª186~CJK~¥216¿253¤164¡65¶105¤74~\texttt{utils/Bg5conv}~¥216¿253¤164¡65½115Ä182~
  |bg5conv.c|¡65¦112¡71
  \begin{verbatim}
  gcc -O -s -o bg5conv bg5conv.c
  \end{verbatim}
  ±78²163¥205ª186°245¦230À201~|bg5conv|~³115¦80~|bg5latex|~³111­211À201¡65²190¦220~\TeX~¨116²206¤164©241
  ¸109°245¦230À201ª186¥216¿253¤164¡93¦112ª71Å118­173¨172°247¡94¡67©206¸109©243­211¤72ª186¥216¿253¤164¡65¨195½84©119¦185¥216¿253¦115
  ¦98©243À244¹210Å220¼198~|PATH|~¤164¡93©206¦98~|PATH|~¤164¼87¥91¤64°245¦230¸244®124¡65«216Ä179±78¦185¸244®124ª186
  ³93©119¥91¨236~login~ª186±210©108À201¤164¡94¡67

  ¨210¦112¡71
  \begin{verbatim}
  # cd /tmp/CJK/4_1.0
  # cd utils/Bg5conv
  # gcc -O -s -o bg5conv bg5conv.c
  # mv bg5conv bg5latex ~/bin
  # export PATH=$PATH:~/bin
  \end{verbatim}
  ª96·78¡65¦112ª71±122¦179Â194ª186~|bg5conv|~°245¦230À201¡65½208°200¥178§243·115¡65¦93~4.0~¥72¤87ª186ª169¥187»80
  ¸251¦173ª186ª169¥187¤163¦80¡93¥72~``|^^FF|''~¬176¤192¬201¦114¤184¦211¤163¬79~``|.|''¡94¡67

\item ¶105¤74¤108¥216¿253~|doc/chinese|~¤164¡65´250¸213±122ª186³93©119¡71
  \begin{verbatim}
  # cd /tmp/CJK/4_1.0
  # cd doc/chinese
  # bg5latex READMEb5.tex
  \end{verbatim}
  ¬221¬79§95¯224¶182§81§185¦168½115Ã182¡67
\end{enumerate}

\subsection{¦98~DOS~©206~OS/2~¨116²206¤85}
\label{sec:install-under-dos}

\begin{enumerate}
\item §228­211¾65·237ª186¥216¿253±78¨250¦94ª186~CJK~À163Á89À201¸209¶125¡67
\item ±78~CJK~¨116²206¤164~|texinput|~¥216¿253¤85ª186©210¦179À201®215¡93«79«249­236¥216¿253µ178º99¡94²190¦220~
  \TeX~¨116²206¯224§228¨236ª186¦97¤232¡65¨195±78¦185¥216¿253¦87§239¦168~|CJK|~©206¾65·237ª186¦87º217¡67¦112ª71±122¤163
  ¬79¨207¥206¸251·115ª169ª186~\TeX¡93¹179~em\TeX¡65³111¨199~\TeX~¨116²206¡65´163¨209¤70»188°106·106´77¤108¥216¿253
  À201®215ª186¯224¤79¡94¡65«104±78~|texinput|~¥216¿253¤85»80¤206±122­110¨207¥206ª186¤186½88¥216¿253¡93Bg5¡94¤85
  ª186©210¦179À201®215²190¦220~\TeX~¯224§228¨236ª186¦97¤232¡67

  ¥72~em\TeX~¨116²206¬176¨210¡65±78~CJK~ª186~|texinput|~¤164ª186À201®215²190¦220~
  |c:\emtex\|\linebreak[1]|texinput\|\linebreak[1]|CJK\|\ldots¡65¨195¥72
  ¤85­177ª186«252¥79µ121§64­215§239¡65¥72¨207±111~\TeX~¯224·106´77¨236~CJK~¥216¿253¡71
  \begin{verbatim}
  set emtexdir=c:\emtex
  set texinput=%emtexdir%\texinput!!
  \end{verbatim}
\item ¦98~CJK~¨116²206¤164ª186~|utils\|\linebreak[1]|Bg5conv|~¥216¿253¤164¡65±78~
  |bg5conv.|\linebreak[0]|exe|~³115¦80~|bg5latex.|\linebreak[0]|bat|~²190¦220~
  \TeX~ª186°245¦230¸244®124~(|PATH|)~¤164ª186¬89­211¥216¿253¡93©206¼87¥91¤64°245¦230¸244®124¡94¡67
\item °209¦210~\ref{sec:install-fonts}~¦119¸203¦114«172¤64¸96¡65±78~|.tfm|~À201¡65PK~¦114«172
  ©206~PS~¦114«172¦119¸203¦220¾65·237ª186¥216¿253¤85¡67
\item °209¦210~\ref{sec:install-.fd}~¦119¸203~|.fd|~À201¤64¸96¡65®218¾218¦114«172¦119¸203ª186µ178ª71¡65
  ³93©119¬219Ã246ª186~|.fd|~À201¡67¡93¥105°209¦210\ttftopk©206\ntutocjk©210´163¨209ª186½100¨210¡94¡67
\end{enumerate}


\section{¦114«172¦119¸203}
\label{sec:install-fonts}

¥187¤229¶200¥72¥209~True Type~¦114«172²163¥205ª186~PK~¦114«172©206~PS~¦114«172¬176»161©250¡67¦114«172¤167¨250±111°209
¦210ª254¿253~\ref{sec:getting-files}~¤167»161©250¡67

PK~¦114«172¡93©206~PS~¦114«172¡94³204¦110¦119¸203¦98·237§65­110¤201¯197~\TeX/\LaTeX~¨116²206®201¤163·124¼118Å84ª186
¦236¸109\footnote{¨198¹234¤87¡65³204¦110±78¨186¨199¥191±96¦119¸203~\TeX/\LaTeX~¨116²206¥72«225¡65§65¥178»221
  Ã66¥126­215§239©206¦119¸203ª186À201®215¤206µ123¦161¡65³163©241¦98¥116¥126¸251¨112¦179ª186¥216¿253¤164¡65µ77«225¦65¥72~link~
  ª186¤232¦161¸109©241©243­236¥187À179³66ª186¦236¸109¡67¦98~DOS~¤85¡65¦114«172À201¥72¥91¦98À244¹210Å220¼198ª186¸244®124¤164
  ¬176¥68¡65¨228¥166ª186«104¥72½198»115ª186¤232¦161¨250¥78~link¡67}¡65¦93¬176¤64¥185¦185Ã254¦114«172²163¥205«225¡65§89¥105
ª248®201´193ª186¨207¥206¡70¥116¥126¡65¦112ª71¨67¦184­110¤201¯197~CJK~¨116²206©206~\TeX/\LaTeX~¨116²206®201¡65¤93¥105
©241¤223¤106Á120ª186¤85¤226¡67

\subsection{PK~¦114«172}
\label{sec:install-pk-fonts}

\subsubsection{¦219°202²163¥205~PK~¦114«172}
[©124¥188§185¦168¡65½208°209¦210\ttftopk©206\ntutocjkª186¦119¸203»161©250]

\subsubsection{¹119¥253²163¥205~PK~¦114«172}
[©124¥188§185¦168¡65½208°209¦210\ttftopkª186¦119¸203»161©250]

\subsubsection{¥209~PS~¦114«172²163¥205~PK~¦114«172}
°209¦210~\ref{sec:install-ps-fonts} PS~¦114«172¤64¸96¡67

\subsection{PS~¦114«172}
\label{sec:install-ps-fonts}

¦185³66©210«252ª186~PS~¦114«172¬176¤164¤229~PostScript Type 1~¦114«172¡65¦112ª71¦65¥91¤87¤64­211©206¤71­211
ª186~PS~¦114«172¡93¥72³111¨199¤164¤229~Type 1~¦114«172¬176°242©179©210º99¦168ª186¦114«172¡94¡65¥105²213¦168~
PostScript Type 0~ª186¦114«172¡67¦253~\TeX~¨116²206¥216«101¤180µ76ª107¨250¥206~Type 0~ª186¦114¡65©210¥72
¥187¤229¤93¤163·124´163¤206¡67¥116¥126ª189±181¨250¥206~TTF~¦114«172¦98¥188¨211¤93¥105¯224¹234²123¡65¨210¦112~
Ghostscript~¦98·115ª186ª169¥187¤164¡934.01¡94¤119¯224¨207¥206~TTF~¦114«172¡67

¥72¦119¸203·162®209~PS~¦114«172¬176¨210¡65Â178­122¨228¬121µ123¦112¤85¡93¸212²211½208°209¦210\ntutocjk¤164ª186~
|README|~À201¡94¡71
\begin{enumerate}
\item ¨67¦184°119¹239¤64­211¦114±218¡93font family¡65¦112·162®209¡94²163¥205~|.tfm|~¤206~|.pfb|~À201
  ®215¡67
\item ­215§239¦114±218¬219Ã246ª186~makefile~À201¡65¦112­215§239~|kai.mak|~ª186¤186®101¡93¥72¤85¥72·162®209
  ¬176¨210¡94¡67
\item ­89±122¨207¥206~UNIX~¨116²206¡65¿233¤74¤85­177ª186«252¥79
  \begin{verbatim}
  make unix FONTMAK=kai.mak
  \end{verbatim}
  ­89±122¦98~DOS~¤85¡65½208¤85¡71
  \begin{verbatim}
  make dos FONTMAK=kai.mak
  \end{verbatim}
  ­89¤64¤193¶182§81¡65À179¦179~55~­211ª186~|.pfb|~À201®215©77~55~­211¡93©206~110~­211¡65¦112ª71~
  |EXTENDED_FONT|~¬79³93~|YES|¡94|.tfm|~À201®215¡65¥66~TFM~À201®215ª186¤106¤112¡65¨67­211¬249¬176~
  1.2kB~¥170¥107¡67
\item ¤85~|make install-fonts|~¦185«252¥79¡65¥105±78©210¦179²163¥205ª186¦114«172¦119¸203¦220±122³93©119¦98~
  |kai.mak|~À201®215¤164©210«252©119ª186¥216¿253¤164¡67±122¥105¯224¤93»221­110¥72~|make install-maps|~
  ³111­211«252¥79¦119¸203~|Fontmap|~¤206~|psfonts.map|~µ165¡67
\item ®218¾218¥72¤87©210©119¸113¦114«172¬219Ã246ª186¦87º217¡65±122¥178¶183­215§239~|c00kai.fd|~¨195²190¦220~
  \TeX~§228±111¨236ª186¥216¿253¡67©206ª204­215§239~|c00kai.fdx|¡65¦112ª71~|EXTENDED_FONT|~¬79³93
  ¬176~|YES|¡65²190¦220¾65·237¥216¿253«225¡65¥178¶183±78¨228¦87º217§239¬176~|c00kai.fd|¡67
\end{enumerate}

\subsubsection{¥209~PS~¦114«172²163¥205~PK~¦114«172}

¥209~PS~¦114«172²163¥205~PK~¦114«172¡65³113±96±122»221­110Â199~|gsftopk|~©206~|ps2pk|~¨211§185¦168¡67

¦112ª71¥72~|gsftopk|~²163¥205~PK~¦114¡65Á217»221­110~|gs|¡93Ghostscript¡94ª186»178§85¡65¦93¦185¦98
±122®215¸203¦110~PS~¦114«172«225¡65°79¦237­110±78¦114«172©210¦98ª186¥216¿253¦87¡65¥91¨236~|GS_LIB|~³111­211À244¹210Å220
¼198¤164¡65©206ª204±78¥209\ntutocjk©210²163¥205~|.pfb|~À201¡65¥72~symbolic link~ª186¤232¦161¡65¥254³161~
link~¨236~|gs|~©210©119¸113ª186¦114«172¥216¿253¤164¡67

¦112ª71¥206~|ps2pk|¡65±122»221­110~AFM~À201¡93¦98\ntutocjk»115³121~|.pfb|~À201®215ª186¹76µ123¤164¡65·124
²163¥205~AFM~À201¡94¡67³204¦110¨250±111³204·115ª186ª169¥187¡65¥72«79µ253¦98Å170¨250~PS~¦114«172»80~AFM~À201®201¡65¤163
­80²163¥205°221Ã68¡67

¦98±122©210¨207¥206ª186~\TeX/\LaTeX~¨116²206¤164¡65¤106·167³163¦179~|MakeTeXPK|~³111­211À201¡65¥166ª186¥92¥206
§89¬79¦98¨116²206µ111²123¬89­211~PK~¦114«172¤163¦115¦98®201¡65¦219°202²163¥205¤167¡67¦211¦185À201¦252¥71¤163»221¯83§79ª186Ã66
¥126³93©119¡65³163¦179¦219°202¥209~PS~À201²163¥205~PK~¦114«172ª186¥92¯224¡67·237µ77«101´163¬79³111¨199~PS~¦114«172¥178¶183
¥88²123¦98~|psfonta.map|~¤164¡65|MakeTeXPK|~¥206¦185À201¤164ª186¦114«172§80Â95¥191­110²163¥205¦114¬79§95
¬176~PS~¦114«172¡93¨228¹234³111»221­110µ248±122©210¦119¸203ª186¬219Ã246¨116²206¦211©119¡94¡67

%\section{¤163¦80¹113¸163¥173»79¤85¤167ª96·78¨198¶181}
%\label{sec:platforms}

%\subsection{DOS}
%\label{sec:platform-dos}

%\subsection{UNIX}
%\label{sec:platform-unix}

\subsection{¦119¸203~\texttt{.fd}~À201}
\label{sec:install-.fd}

·237§65­110ª186¦114«172¡93TFM~À201®215¡66PK~¦114«172¡66©206~PS~¦114«172¡94«246·211¤87­122´88¸96¤232¦161¦119¸203§180·237
«225¡65±122¤93¶183­110¾65·237¦97³93©119¬219Ã246ª186~|.fd|~À201¡67¥187¸96±78Â178­122¤167¡67

\LaTeXe~ª186~\textsf{NFSS}~³87®230¤164¡65­110´121­122¤64º216¦114«172¥93§116¦179¤85¦67°209¼198¡71
\begin{enumerate}
\item Encoding¡71½115½88¤232¦161¡65¦112~|T1|¡66|OT1|¡66|DC|~µ165¡67|U|~ª237¥220~unknown¡67
  CJK~¨116²206ª186½115½88¤232¦161¡93°209¦210~|fonts.txt|¡94¤64¬176¤229¥243¤182­177©210¥206¡65¦112~|Bg5|¡66
  |GB|¡66|Bg5pmC|~µ165¡65¤64¬176~\textsf{NFSS}~©210¨207¥206¡65¦112~|C00|¡66~|C10|¡66
  |C01|~µ165¡67¦185³66¡65§89©119¸113¦98~|.fd|~À201¤164ª186½115½88¤232¦161»221¨207¥206«225ª204¡67¥72§94¤72©210¨207
  ¥206ª186\bigfive¬176¨210¡65~|C00|~¬79¥178»221©119¸113ª186¡67
\item Family¡71¦114±218¡65¦112~|cm|¡66|cmss|¡66|cmtt|~µ165¡65CJK~¨116²206¦98¦119¸203\bigfiveª186
  ¦114«172»221¦219¦230©119¸113¡65¦253»221²197¦88~\textsf{NFSS}~ª186³87©119¡65§89©119¸113¦114±218ª186¦114¼198¤163¥105
  ¶87¹76¤173­211¦114¥192¡67±122¥105°209¦210¥93§116¦98¸209¶125À201®215¤164ª186½100¨210¡65¦112~|c00kai.fd|¡67CJK~¨116
  ²206¥72·162®209¡66©250Å233¡66´208®209µ165ª237¥220¦114±218¡67§94¤72¥105¥206~|kai|¡66|song|¡66|ming|¡66|fs|¡66
  |black|¡66|round|~µ165µ165ª237¥220\bigfiveª186¦114±218¡67
\item Series¡71¦114¨116¦67¡93¾238¦86ª186¤216¤111¡94¡65¦112~|m| (medium)¡66|b| (bold)¡66|bx|
  (extended bold)~µ165¡65CJK~ª117¥206¦185³87®230¡67
\item Shape¡71¦114§206ª172¡65¦112~|n|¡66|sl|¡66|ol|¡66|it|~µ165¡67CJK~ª117¥206¤167¡67
\item Size¡71¦114¤106¤112¡93Â73¼198¡94¡65¦112~|10|¡66|12|~µ165
\item |\baselineskip|¡71¬219¾70¨226¦230ª186°242·199½117¶161¶90¡65¤106³161¤192±161ª112¥206¤163¨236¦185°209¼198¡67
\end{enumerate}

®218¾218¥72¤87ª186±212­122¡65¥72¤85Â178³230¤182²208¸211À201ª186µ178º99»80»121ª107¡65¥72~|c00kai.fd|¡93¦98~
\texttt{texinput/Bg5}~¥216¿253¤85¡94À201¥93§116¤84­211¥68­110ª186«252¥79¡71
\begin{enumerate}
\item |\ProvidesFile{c00kai.fd}{|{\em release-info}|}|¡71»161©250¥187À201¦87¨195Á215
  §75­171½198¸252¤74¡67
\item |\DeclareFontFamily{C00}{kai}{}|¡71»161©250¦185À201¥72~|C00|~ª186½115½88¥66´121­122~
  |kai|~¦114±218¡67¨228¤164~|C00|~¬79~\textsf{NFSS} encoding¡67
\item |\DeclareFontShape{C00}{kai}{m}{n}{<-> CJK * b5ka}{}|¡71¦185©82¥79ª186
  ²196¤173­211°209¼198¸251½198Â248¡65¥105°209¦210~|fonts.txt|~ª186»161©250¡67¨228¤164~|*|~¸185¥107ª186°209¼198§89¬79
  ¤64²213¦114«172À201¦87ª186¦114­186¡65CJK~¨116²206·124¦98§192º221¥91¤87¤71¦236¼198¦114¡65¦168¬176¦114«172¦87º217
  ¡93sub-font name¡94¡65¤163½215¬79~|.tfm|~À201¡66|.pfb|~À201©206~|pk|~À201¬210»221»80¦185¦87¤64
  ­80¡67|CJK|~«104¬79¦114«172¤106¤112¨231¼198¡93size function¡94¡65CJK~¨116²206©119¸113¤70¼198­211¦185Ã254
  ¨231¼198¡65¦112¡71
  \begin{verbatim}
  CJK         ¬219·237©243 `' (empty)  ·78«252¨207¥206¦114ª186¤106¤112»80 latex ½115Ä182ª186¤64­80¡67
  sCJK        ¬219·237©243 `s'         ¦80¤87¡65¦253¨250¦114¦179»126®201¤163Ä181§105¡93silent¡94¡67
  CJKfixed    ¬219·237©243 `fixed'     ­89»221¨68ª186¦114¤106¤112¦98©119¸113ª186½100³242¤186¡65¤64«223
                                 ¨207¥206«252©119ª186¦114¡67
  sCJKfixed   ¬219·237©243 `sfixed'    ¦80¤87¡65¦253 keep silent¡67
  CJKsub      ¬219·237©243 `sub'       ¥72¥116¤64Ã254¦114«172´192¥78¡67
  CJKssub     ¬219·237©243 `ssub'      ¦80¤87¡65¦253 keep silent¡67
  \end{verbatim}
  ¦112¦185¥105¥72«220¤232«75ª186¦80®201¨207¥206Â73°125¦114¤206¦86¶113¦114¡67
\end{enumerate}

³204Â178³230ª186¦119¸203¤232¦161´78¬79¡65¦112ª71§65¬79¥206\ttftopk¨211²163¥205¦114«172¡65«104±78¨228©210´163¨209ª186~
|c00?????.fd|~½198»115¨236~\texttt{texinput/Bg5}~¤85¡70­89¬79¥72\ntutocjk¬176¥68¡65¥231
¦80²122¬176¤167¡70¥72¦185Ã254±192¡67

\subsection{¿233¥88¤164¤229~\LaTeX~¤229¥243»80¦114«172ª186Ã246«89}
\label{sec:portability}

¦185³66©210«252ª186¿233¥88¥93¬65±113¿195¹245¡66À201®215¤206¯200±105µ165¡67ª237~\ref{tab:soft-vs-fonts}~¬79
¥187¤229©210´163¤206ª186¤64¨199³110¥88³110Å233»80¨228©210¨207¥206¦114«172¶161ª186Ã246«89¡93°163¤70¯83§79»161©250¥126¡65³110Å233¤167
ª169¥187¤106­80¬210¬176¥187¤229¼182¼103®201³204ª241ª186ª169¥187¡94¡67¥209¦185ª237¥105ª190¡65PK~¦114¦98¹119µ248®201¬79¤163¥105©206
¯202ª186¡65¦211~PS~¦114¦98¦67¦76¥93§116¦179~PostScript~À201®215¡93|.eps|¡66|.ps|~µ165¡94ª186¤229¥243®201
¥231¥178»221¥206¨236¡67
\begin{table}[htbp]
  \begin{center}
    \leavevmode

    \begin{tabular}{|>{\ttfamily}c|c|c|c|} \hline
      ¿233¥88³110Å233          & ¥92¯224               & CJK PK~¦114«172
        & CJK PS~¦114«172        \\ \hline
      xdvi              & ¹119µ248               & \hookstroke
        & \crossmark         \\
                        &                    &
        & ¡93¯224¦179¤64­211¹119³93¦114¡94 \\ \hline
      dvisvga           & ¹119µ248               & \hookstroke
        & \crossmark         \\ \hline
      dvips             & ¿233¥88¦220À201®215©206¦76ª237¾247 & \hookstroke
        & \hookstroke        \\
      ¡935.60~ª169¥187¥72¤85¡94 &                    &
        & ¡93¦253¬176¥254³161¸252¤74¡94   \\ \hline
      dvihp             & ¿233¥88¦220À201®215©206¦76ª237¾247 & \hookstroke
        & \crossmark         \\ \hline
      gs                & ¹119µ248¤206¿233¥88         & \crossmark
        & \hookstroke        \\ \hline
    \end{tabular}

    \caption{~\TeX~¬219Ã246³110Å233»80¨207¥206~CJK~¦114«172¶161¤167Ã246«89¡67}
    \label{tab:soft-vs-fonts}
  \end{center}
\end{table}

­110²163»115¤64½103¹207¤229¨195­90ª186¤229³185¡65¤215¨228¬79¤164¤229¤229³185¡65¦114±218¡93font family¡94»80¨228¤216¤111
¤106¤112¡93font size¡94ª186Å220¤198¬79¤163¥105©206¯202ª186¡67¹239¿233¥88®201¥178¶183ª186~PK~»80~PS~¦114«172¦211¨165¡65
­89¦98¦185ª172ª112¤85¤241¸251¤71ª204ª186®116§79¡65¦76ª237ª186¤232«75©202¤93¥105»161¬79¦85¦179¤100¬238¡70­89¦98º207º208ª197¶161
ª186¨207¥206¤87¡65¥105¯224´78¦179©210®116²167¡67¦93¬176¦80¤64¦114±218¦253¤163¦80¤106¤112ª186¦114¡65PK~¦114«172¥178»221¨67º216
¨207¥206¨236ª186¤216¤111¬210¸252¤74¦220¨228¿233¥88À201¤164¡65¦211~PS~¦114«172¥117»221¤64¦184¡67

¥216«101¡65¤229³185¤164©210¦179¨207¥206¨236ª186~PFB~¦114«172¡65­89­110²163¥205¤186§116¦161ª186~PS~À201®215
¡93self-contained Postscript output¡94¡65|dvips|~·124¥254³161¸252¤74¦220¨228¿233¥88¤164¡67¦211
¤85¤64¦184¥88ª169ª186~|dvips|~µ123¦161¤164¡65±78¥105¯224°119¹239¨228¿233¥88À201¤164ª186¦185¶181¯202Â73¦179©210§239¶105¡70
·78§89·115ª186ª169¥187¥117·124¸252¤74¦98¤229³185¤164¦179¨207¥206¨236ª186¦114¨228¦98~|.pfb|~À201¤164©210¹239À179¤167©119¸113ª186
³161¤192¡67¡93¦98µ167ª204´250¸213~|dvips| 5.60~ª169®201¡65¼200®201µ76ª107¦168¥92¦97¨207¥206¤164¤229~CJK PS~¦114
«172¡65¤163¹76¬219«72§214¤70¡67¡94

¥216«101¼200®201¥105¥206~|fontload|~³111­211³110Å233¡65¹70¦168³111­211¥92¯224¡67


\section{§218ª186¨210¤108}
\label{sec:my-settings}

¥216«101§218¨207¥206ª186¬79~Linux~§64·126¨116²206¡65\TeX/\LaTeX~«104¨207¥206~te\TeX~À244¹210¡65¬219Ã246ª186
¥216¿253¦112¤85¡71
\begin{itemize}
\item |/usr/local/lib/texmf| ¦115©241~\TeX/\LaTeX~¨116²206¡67
\item |/usr/local/lib/ghostscript| ¦115©241~Ghostscript¡67
\item |/usr/local/lib/ntuttf| ¦115©241~NTU TrueType~¦114«172¤206¥209\ntutocjk©210²163
  ¥205ª186¬219Ã246¦114«172¡67
\item |~/CJK/4_1.0| ¦115©241¸209¶125ª186~CJK~¨116²206¡67
\end{itemize}

§218¥72¥191±96ª186¦119¸203µ123§199¡65±78~te\TeX~¦119¸203¦98~|/usr/local/lib/texmf|¡70¤167«225±78~
CJK~¦98§218ª186~|$HOME/CJK|~¤85¸209¶125¡65CJK~³110Å233¤164©210¦179ª186À201®215«75²163¥205¦98~|CJK|~¤108¥216
¿253¤164\footnote{¤167©210¥72±78~CJK ¦119¸203¦98¦219¤118­211¤72ª186¥216¿253¤85¡65¬79¦93¬176~CJK~±96§243·115¡65
  ¤163¤232«75±96½208¨116²206º222²122ª204À87À87§239Å220³93©119¡67¦65¥91¤87¬176¤70¦219¤118À201®215¬121³113©202ª186¦210¼123¡65¦179
  ¦219¤118¤64¥247~CJK~ª186³93©119¡65­211¤72»123¬176¡65¦219¤118ª186~CJK~¤229¥243¤126·124¦179¸251°170µ123«215ª186²190´211©202¡67
  ­89§65¤83¬79¨116²206¤164­116³100~CJK~³110Å233ª186¤72¡65¬198©206¬79¾227­211~\TeX/\LaTeX~ª186º251Å64ª204¡65¦98
  ¦219¤118¨112¤72ª186¥216¿253¤85º222²122¨195©119´193§243·115~CJK¡65¬79­211¤163¿249ª186¤232¦161}¡65¨210¦112¡71
\begin{verbatim}
  % cd 
  % gunzip CJK-4.1.0.src.tar.gz | tar xvf - 
\end{verbatim}
¨195°181¥72¤85ª186³66²122¡71
\begin{enumerate}
\item ¦98~|~/CJK|~¤85«216¥223¤64²197¸185¦161ª186À201®215³115µ178¡93symbolic link¡94¡65¦87¬176~
  |texinput|~¥66³115µ178¦220¥216«101~CJK~ª169¥187¦87¤85ª186~|texinput| ¡65
  \begin{verbatim}
  % cd ~/CJK
  % rm -f texinput
  % ln -s 4_1.0/texinput texinput
  \end{verbatim}
\item ½115Ä182¤64­211·115ª186~|bg5conv|~°245¦230À201¡67
  \begin{verbatim}
  % cd ~/CJK/4_1.0/utils/Bg5conv
  % gcc -O -o bg5conv bg5conv.c
  % mv bg5conv bg5latex ~/bin    
  \end{verbatim}
  ­89¤163¥117¬79¦119¸203µ185¦219¤118¥206¡65«104¥105¥72~|root|~ª186¨173¥247~|cp|~¦220~|/usr/local/bin|~
  ¥216¿253¤85¡67
\item ¦98§218ª186~|$HOME|~¥216¿253¤85~|.cshrc|~À201¤164¡93¦93¬176§218¥206ª186¬79~tcsh¡94¡65¼87¥91¤64
  ¦230
  \begin{verbatim}
  setenv TEXINPUTS ":~/CJK/texinput//"
  \end{verbatim}
\item ²163¥205~|.tfm|~À201¤206~|.pfb|~¦114«172¡67¦98¦185§218«246·211\ntutocjk¤164¡65¤64¤64~
  ``make''~¥88¬219¹239ª186~|.pfb|~¦114«172¡65¦64~8~²213¡65¨67²213~55~­211~ |.tfm|~¤206~|.pfb|~
  À201¡67§218±78³111¨199À201®215²190¦220~
  \texttt{/usr/local/lib/\linebreak[1]ntuttf/\linebreak[1]type1/}~¤206~
  \texttt{/usr/local/lib/ntuttf/afm/}~¬219Ã246©243¨228¦114±218ª186¥216¿253¤85¡67¨195±78
  ~|config.CJK|~¤206~|CJK.map|~²190¦220~|$TEXMF/dvips|~¤85¡67
\item ³93©119~|.fd|~À201¡67¦93¬176§218¨207¥206ª186¬79¥72~PS~¦114«172¬176¥68ª186~PFB¡93¥209\ntutocjk²163
  ¥205¡94¤206¥209¨228²163¥205ª186~PK~¦114«172¡93¥209~|gsftopk|~²163¥205¡94¡65©210¥72§218ª189±181±196¥206
  \ntutocjk©210´163¨209ª186~|c00|*|.fd|~À201¡65¨83¦179§64¥244¦243§243§239¡93¦93¬176§218¦179³100¥244¨207¥166»80
  §218ª186¤117§64À244¹210¤64­80 :-¡94¡67§218±78¨228²190¦220~|~/CJK/texinput/Bg5/|~¥216¿253¤85¡67
\end{enumerate}

\subsection{«216¥223¤229½90}
\label{sec:creating-tex}

¤164¤229~CJK \TeX~¤229½90»80¤64¯235~\TeX~¤229½90ª186¤163¦80¥68­110¦98©243¡71
\begin{itemize}
\item ¦98©210¿215~\LaTeX~¤229¥243ª186~preamble¡93|\documentclass|~¦220~
  |\begin{document}|¡94°207°236¤164¡65¥178¶183¦179~|\usepackage{CJK}|~³111­211©82¥79¡65§89¥178
  ¶183¸252¤74~|CJK.sty|¡67
\item ¤164¤229¦114¥178¶183¦98~|CJK|~©206~|CJK*|~ª186¤164¤229À244¹210¤164¡67§89¡71
  \begin{verbatim}
  \begin{CJK*}{}{}
    ¤164¤229¬113¸168¡66³185¸96¡66¹207§206¡66ª237®230¡66°209¦210¤229Ä109¡66¡75µ165
    ...
    \newpage
  \end{CJK*}
  \end{verbatim}
\item ­110Å220´171¦114«172¥105¥206~|\CJKfamily|~©82¥79¡65¦112~|\CJKfamily{fs}|~±78¥72¤85ª186¦114
  «172§239¦168¥233§186¦114¡93·237µ77~|fs|~³111­211¦114§206¦87º217¥178¶183©119¸113¦98~|c00fs.fd|~¤164¡94¡67
\end{itemize}

§218ª186¥206ª107³163¬79¥72¤64­211¤164¤229À244¹210¥93¦237©210¦179ª186¤229³185¤186®101¡65¦112¹207~
\ref{fig:my-example}~©210¥220¡67

\newsavebox{\myex}
\begin{lrbox}{\myex}
  \begin{minipage}{.9\textwidth}
  \footnotesize
  \begin{verbatim}
    \documentclass[12pt]{article}
    \usepackage{CJK}

    \begin{document}
    \begin{CJK*}{Bg5}{fs}
      \CJKtilde

      \section{²196¤64¸96}
      \label{sec:section-1}
      °209¦210¹207~\ref{fig:apply-pk-and-ps-fonts}¡67

      \begin{figure}[htbp]
        \begin{center}
          \leavevmode
          \includegraphics{pkpsapps.eps}
          \caption{|pk|~¦114«172»80~|.pfb|~¦114«172ª186À179¥206¹239À179¹207}
          \label{fig:apply-pk-and-ps-fonts}
        \end{center}
      \end{figure}

      \bibliographystyle{plain}
      \bibliography{mybib}
  
      \newpage %¨207¦179¥191½84ª186¤164¤229¿233¥88¡67
    \end{CJK*}
    \end{document}
  \end{verbatim}
  \end{minipage}
\end{lrbox}

\begin{figure}[htbp]
  \begin{center}
    \leavevmode
    \fbox{\usebox{\myex}}    
    \caption{§218ª186~CJK~¤229¥243½100¨210¡67}
    \label{fig:my-example}
  \end{center}
\end{figure}

\subsection{¥72~\LaTeXe\ CJK~½115±198ª169­177}
\label{sec:clatexing}

´78¦80¤64¯235ª186~\LaTeX~À201¤64¼203¡65¦253¥72~|bg5latex|~¨250¥78~|latex|¡65¦112¡71
\begin{verbatim}
  % bg5latex mylatex.tex
  ©206ª204
  % bg5latex mylatex
\end{verbatim}

\subsection{¹119Ä253}
\label{sec:preview}

¤106³161¤192±161ª112¤85§218¥72~|xdvi|~¹119Ä253~|.dvi|~À201¡93¦98~Emacs~©206~Mule~¤164­89¨207¥206~
AUC\TeX~³111®77³110Å233¡65§243¯224Å227¥88¨228¬240¥88ª186¦97¤232¡65¤215¨228¬79¥117¹119Ä253¤229³185¤164ª186¤64¶244°207°236¡65
À72®201¥105À203µ248¸211°207°236ª186±198ª169±161§206¡94¡67

¥116¥126¡65§218¤93·124µ248±161ª112¥206¤163¦80ª186¹119µ248µ123¦161¡67¤241¦112¦98~Linux~ª186~virtual terminal
mode~§218¥72~|dvisvga|~¹119µ248¡67¦98¯202¥70~|pk|~¦114«172©206¨83¦179~|xdvi|~ª186¤214¼198±161§206¤85¡65
§218¤93¥206~|ghostview|~¹119µ248¸103¥209~|dvips|~²163¥205ª186~|.ps|~À201®215¡67

\subsection{¦67¦76}
\label{sec:printing}

²163¥205¤206¦67¦76~|PostScript|~À201®215¬79§218³204±96¥206ª186¤232¦161¡65¦93¬176¦98§218ª186¤229³185¤164¡65¹207§206¬79¤163
¥105¤214ª186¸234®198¡65¦211¥166­204´88¥71³163¬79~|.eps|~ª186®230¦161¡93¥209~|xfig|¡66AutoCAD¡66|GnuPlot|¡66
|xv|¡66¡75µ165©210²163¥205¡94¡67©210²163¥205ª186~|.ps|~À201¡65©206ª204¬79¥209~PostScript~¦76ª237¾247¡65¥231©206
ª204³122¹76~ Ghostscript~ª186Â224´171¡65¦211¿233¥88¨236~Laserjet~©206~Deskjet~¬198©206¨236Â73°125¦161¦76
ª237¾247¥104¡67

¤64¯235¦211¨165¡65¥72~|dvips cjk-doc|~·124²163¥205¥105¦67¦76ª186¿233¥88¡65¦65¥72~|lpr cjk-doc.ps|~
ª186¦76ª237«252¥79¦67¦76§89¥105¡67¦253±122­89¤163Ä64²163¥205¤164¤229~PK~¦114«172¡65¥66±122¤163¬79¨207¥206~PostScript~
¦76ª237¾247¡65¤83¥206\ntutocjk¦119¸203~PS~¦114«172¡65¤93°119¹239~ Ghostscript~ª186³93©119¦119¸203¦110³111¨199
¦114«172¡65¦211¥66±122ª186¦76ª237Á205°202µ123¦161¯224¥72~|gs|~¬176¥68¡93Linux¨116²206¤87¦104¼198³163¥72¦185¤232¦161³93©119¡94¡65
«104§65¥105¥72ª189±181¥72~|lpr|~³111­211©82¥79¦67¦76~ |.ps|~À201¡93¬198¦220¬79~|.dvi|~À201¡94¡67¦112¡71
\begin{verbatim}
  % dvips -P CJK cjk-doc
  % lpr cjk-doc.ps
\end{verbatim}

¥72~|dvihp|~²163¥205¦67¦76À201¤93¬79¤232¦161¤167¤64¡65¨228¿233¥88®230¦161¬176~PCL¡65©206¬79~HP~¦76ª237¾247ª186®230
¦161¡67¦253¦93µ76ª107³66²122¤229³185¤164¥93§116ª186~PostScript~À201®215¡65©210¥72§218¨195¤163±96¥206¡67

·237­110²163¥205¥105Ä226ª186¦67¦76À201®215®230¦161¡93self-contained PostScript file¡94¡65§218·124¥72²163¥205~
Post\-Script~¡93|.ps|¡94ª186®230¦161¬176¥68¡67¦114«172¨211·189¤167¤64¬79¥209¹119µ248«225¦219°202²163¥205ª186~PK~
¦114«172§64¬176~ |dvips|~ª186¿233¤74¦114«172¡67¦185¤232¦161¥105¥72¤85¦67©82¥79§185¦168¡71
\begin{verbatim}
  % dvips cjk_doc -o cjk-doc-contains-pk-fonts.ps
\end{verbatim}
¦185®201~|psfonts.map|~¤164»221¤163§116\ntutocjk©210²163¥205ª186¤164¤229¦114«172¡93CJK 4.0 ¥72¤87ª186ª169¥187
¤164©210§116ª186\ntutocjk¡65¹119³93¬176¦185±161§206¡94¡65|dvips|~¤126·124¨250¥206¤164¤229~PK~¦114¡65©206¦112ª71¤164
¤229~PK~¦114«172¤163¦115¦98ª186¸220¡65·124¦219°202²163¥205¤167¡67¦98¨207¥206~|xdvi|~©206¬219Ã246³110Å233¹119µ248®201¡65¦93¥72~
PK~¦114«172¬176¥68¡65¦98¦114«172§228¤163¨236ª186±161ª112¤85¡65¥231·124¦219°202²163¥205¤167¡67

¥116¥126«104¬79¥79~|dvips|~¨250¥206¤164¤229~PS~¦114¡65¦98«246·211\ntutocjk¤164»161©250¦119¸203«225¡65©210¦179ª186¤164
¤229~PS~¦114ª186¹239À179À201·124¦115¦98©243~|CJK.map|~À201¤164¡67­89­110¥72¦185¤232¦161²163¥205¥105Ä226¦161ª186~|.ps|~
À201¡65¥178¶183¶105¤64¨66¦97¥72~|gs|~©206~|fontload|~µ165Ã254¦252ª186³110Å233¡65±78~PS~¦114«172¸252¤74¨236¿233¥88
ª186À201®215¤164¡67­89¥72~|fontload|~¦211¨165¡65¦98~UNIX~¨116²206¤85¡65¥105¥72¤85­177ª186«252¥79¹70¦168¡71
\begin{verbatim}
  % dvips -P CJK -o cjk-doc-no-ps-fonts-contained.ps cjk_doc.dvi
  % fload cjk-doc-no-ps-fonts-contained.ps > cjk-doc-contains-ps-fonts.ps
  % lpr cjk-doc-contains-ps-fonts.ps
\end{verbatim}
¦185®201~|cjk-doc-contains-ps-fonts.ps|~©206~|cjk-doc-contains-ps-fonts.ps|~´78
¬79§185¾227ª186~PS~À201®215¤70¡65¤93´78¬79»161¡65±122¥105¥72¥225¨236¥244¦243¤64¥120¤228´169¦179¦67¦76~PostScript~À201
®215ª186¦76ª237¾247©206µ123¦161¤70¡67

¥72¤87´78¬79§218­211¤72¹239~CJK~¤164¤229~\LaTeX~¨116²206ª186³93©119¡65¦179¤72Ä64·78´163¨209¦219¤118ª186¦119¸203¸103Å231¶220¡83


\section{°221Ã68¸209¨77}
\label{sec:trouble-shooting}

¦98¨207¥206¹119Ä253µ123¦161ª186®201­212¡65¥105¯224·124¹74¨236ª186°221Ã68»80¨228¸209¨77ª186¤232¦161¦112¤85¡71
\begin{itemize}
\item PK~¦114«172§228¤163¨236¡67
\item ¤163·124¦219°202²163¥205~PK~¦114«172¡67
\end{itemize}

[³92¦104°221Ã68»80¨228¸209¨77¤232¦161©124¥188¾227²122¯199¤74]


%\section{¨228¥76}
%\label{sec:misc}


\section{·80Á194}
\label{sec:acknowledgements}

\begin{itemize}
\item ¦179³111»242¦104¤72¡65°94Ä109³92¦104¤223¤79¡65§185¦168³92¦104¤232«75¥66¤186®101Â215´73ª186µ123¦161¡67
\item ¦179§243¦104ª186¨207¥206ª204¡65¨207¥206³111¨199µ123¦161¡65¨207¥76­204§243¤87¼104¼211¡67
\item ³111º216¯83§79ª186¬219¤172¼118Å84¡65¥205¥205¤163®167¦97´96À244µ219¡65¤126´163¤201¤70§218­204ª186¥205¬161¼104­177¡67
\end{itemize}


%\section{¥187¤229§64ª204}
%\label{sec:the-author}

%§245§103¦116 (Chun-Yu Lee)
%d791013@ce.ntu.edu.tw ©206 \\
%chunylee@ms1.hinet.net


%\bibliography{READMEb5}
%\bibliographystyle{plain}


\begin{thebibliography}{1}

\bibitem{latex-companion:1993}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX Companion}.
\newblock Addison Wesley, 1993.

\bibitem{tex-faq:1.9c}
Bobby Bodenheimer.
\newblock The new \TeX\ FAQ --- your 100 questions answered:
  Version 1.9c, date 1994/12/06.
\newblock 1994.

\bibitem{latex2nd}
Leslie Lamport.
\newblock {\em \LaTeX\ --- A Document Preparation System --- User's
  Guide and Reference Manual}.
\newblock Addison Wesley, 2 edition, 1994.

\end{thebibliography}


\appendix
\section{¦87µ252¸209Ä192}
\label{sec:terms}

¤85¦67¦87µ252¬176¥187¤229¤164©210¨207¥206¡65¨195§189­173©243¤85¦67·78«228¡71

\begin{description}
\item[PK~¦114«172:] PK fonts¡67¤64º216À163Á89¹76ª186Â73°125¦114«172®230¦161¡67¼115ª120¨207¥206¦98~
  TeX/\LaTeX~»221­110¿233¥88Â73°125¦114ª186¦97¤232¡67¦112¹119µ248©206¦67¦76¿233¥88¡67¦98¦185°190«252¤164¤229~CJK
  PK~¦114«172¡67
\item[PS~¦114«172:] PostScript Type 1 fonts¡67PostScript~¦114¦179¼198º216«172¦161¡65¥187¤229
  ·78«252~Type 1~¦114«172¡67¨228¦179¨226º216®230¦161¡71PFA (Printer Font Ascii)~¤206~PFB
  (Printer Font Binary)¡67¦98¦185°190«252¤164¤229~CJK PS~¦114«172¡67
\item[¥68¾247¡66¤117§64¯184:] A host computer, work station, etc¡67ª120«252¬89»79´163¨209
  ¸234·189©206ª65°200ª186¹113¸163¡67¦112~FTP~¯184¡67
\item[CTAN:] Comprehensive \TeX\ Archive Network¡67¥187¤229«252¦172¶176´88¥71©210¦179¦179
  Ã246~TeX/\LaTeX~¨116²206¤206¤229¥243ª186~FTP~¯184¡67¥216«101¤119ª190ª186~CTAN~¸212¦67©243ª254¿253~
  \ref{sec:ctan-mirrors}¡67
\item[IFCSS:] The CCIC (Chinese Community Information Center) of IFCSS
  (Independent Federation of Chinese Students and Scholars)¡67ª254¿253~
  \ref{sec:ifcss-mirrors}~¤164¬79´88­211¦179¦87ª186~ifcss~¯184¡67
\item[AFM~À201®215:] Adobe Font Metrics¡67¦115¦179½115½88¤206¦114½100³242µ165¸234®198¡67
\item[TFM~À201®215:] \TeX\ Font Metrics¡67
\item[|.fd|~À201®215:] ¦114«172´121­122À201~(font description files)¡67°79¿253¬219Ã246©243¬89¤64
  º216¤186½88¡67
\item[GS~©206~GhostScript:] ±96¥206ª186~PostScript~»121¨165¸209Ä182¾185¡93interpreter¡94
  ¤167¤64¡67
\item[|afm2tfm|:] ±78~AFM~À201®215®230¦161Â224´171¦168~TFM~À201®215®230¦161ª186µ123¦161¡67
\item[¤64²213¦114«172À201:] ¦112ª71¬79¨207¥206À163Á89¹76ª186¦114«172¡65§89¤163¬79¨207¥206~pmC~¶125À89ª186¦114±218¡65
  ¦64¦179~55~­211¤108¦114«172À201¡67¨210¦112¡71|b5ka01.pfb|¡66|b5ka02.pfb|¡66¡75¡66
  |b5ka55.pfb|¡67
\item[\textsf{NFSS}:] New Font Selection Scheme¡67¥209~Frank Mittelbach~
  ©77~Rainer Sch\"opf~©210´163¥88ª186¦114«172¿239¾220¨116²206¡67 
\end{description}

\section{À201®215¨250±111}
\label{sec:getting-files}

\begin{description}
\item[\LaTeXe~°245¦230À244¹210¡71] ¤64¯235¬210¦179¦168®77ª186¨116²206¨209¨207¥206ª204Â178³230¦119¸203¡65¦112¦98~DOS~
  ¤85ª186~em\TeX¡70¦98~Linux~¤85¦179~N\TeX¡66~te\TeX~µ165¡70UNIX~¤87«104¦112~web2c~ª186ª169
  ¥187µ165¡67³111¨199³163´178¦98~CTAN~ª186¥216¿253¤85¡67Ä180¦112~em\TeX~¦98~
  |systems/|\linebreak[1]|msdos/|\linebreak[1]|emtex|~¤164¡70N\TeX~¦98¡83¡83¡70
  web2c~ª186ª169¥187¦98¡83¡83¡67\LaTeXe~¨116²206¥187¨173«104¦98~CTAN¡71
  |macros/|\linebreak[1]|latex/|\linebreak[1]|base|~¤85¡67
\item[\LaTeXe~CJK~¨116²206¡71] CTAN: |language/chinese/CJK|~©206~IFCSS host:
  |tex/|\linebreak[1]|CJK.X_X.|\linebreak[1]|tar.gz|¡67
\item[NTU TrueType~¦114«172¡71] IFCSS host: |fonts/big5/ms-win|¡67±78·162®209¡66©250
  Å233¡66¥233§186Å233µ165³161¤192¡93©206¥254³161¡94ª186~ARJ~À201¨250¦94«225¡65°209¦210»80³111¨199¦114«172¦98¦80¤64¥216¿253
  ª186»161©250À201¡93©206°209¦210ª254¦98\ntutocjk¤164ª186~|README|~À201¡94¡65±78¨228Á217­236¦168­211§79~TTF~
  ¦114«172¡67
\item[\textsf{ntu2cjk, ttf2pk}:] ¦114«172²163¥205µ123¦161¡67¥166¥93§116¦98~¡167\LaTeXe\ CJK~
  ¨116²206¡168¤164¡67
\item[GhostScript:] CTAN:
  |support/|\linebreak[1]|ghostscript/|\linebreak[1]|aladdin|~©206~
  |support/|\linebreak[1]|ghostscript/|\linebreak[1]|gnu|¡67
\item[|dvips|:] CTAN host: UNIX~ª169¦98~|dviware/dvips|¡70DOS~ª169¦98~
  |systems/msdos/|\linebreak[1]|dviware/|\linebreak[1]|dvips/|%
  \linebreak[1]|dvips558.pc|¡67 
\item[|afm2tfm|:] ¥93§116¦98~dvips~¨116²206¤164¡67
\item[|ps2pk|:] CTAN: |fonts/utilities/ps2pk|¡65©206¥93§116¦98¤64¯235®77¸203ª186~
  \TeX/\LaTeX~¨116²206¤164¡67
\item[|gsftopk|:] CTAN: |fonts/utilities/gsftopk|¡65©206¥93§116¦98¤64¯235®77¸203ª186~
  \TeX/\LaTeX~¨116²206¤164¡67 
\item[|dvi2|xx:] ¦112~|dvilj|¡66|dvidm|¡66¡75¡67¦98~CTAN: |dviware|~¥216¿253¤85¡67
\item[AUC\TeX:] CTAN: |support/auctex|~¥216¿253¤164ª186~
  |auctex.tar.gz|\linebreak[1]¡93~unix~¡94©206~|auctex.zip|~¡93dos¡94¡67 
\item[|fontload|:] CTAN: |fonts/utilities/fontload|¡67
\item[Mule~ª186¤164¤229¿233¤74ª107¡71] IFCSS: |mule/lisp/quail-b5|¡67
\end{description}


\section{¨228¥76¬219Ã246ª186³110Å233»80¤117¨227}
\label{sec:other-stuffs}

\subsection{¦98~Linux~¨116²206¤87ª186\bigfive¤164¤229¨116²206¤206¼210À192²215º221¾247µ123¦161}
\label{sec:chinese-systems}

\begin{itemize}
\item chdrv
\item yact
\item CXterm
\item xcin
\end{itemize}

\subsection{¤164¤229½115¿232\ -- Mule}
\label{sec:mule}

¨207¥206~Mule~¬176½115¿232¤164¤229~\LaTeX~¤229¥243ª186¤117¨227ª186¨207¥206ª204¡65¥105±78¤85­177ª186³93©119¥91¦220~
|$HOME/|\linebreak[1]|.emacs|~À201¤164¡71
\begin{verbatim}
  ;;; Chinese Big-5 environment
  (set-primary-environment 'chinese)
  (set-default-file-coding-system '*big5*)
  (setq display-coding-system '*big5*)
  (setq keyboard-coding-system '*big5*)
  ;; input methods
  (add-hook 'quail-package-alist '("tsangchi-b5" "quail/tsangchi-b5"))
  (add-hook 'quail-package-alist '("quick-b5" "quail/quick-b5"))
  ; the default input method
  (setq-default quail-current-package 
    (assoc "tsangchi-b5" quail-package-alist))
\end{verbatim}

¤193´171¤164­94¤229¿233¤74¥105«246~|C-]|¡65­110¿239¾220¨228¥76ª186¿233¤74ª107¥105«246~|M-s|¡93|Alt-s|¡94¡67

³93©119¿233¤74ª107®201¥105¿239¾220¦219¤118²223º68ª186¡67¦98~IFCSS Mule~ª186¥216¿253¤164¡93°209¦210²196~
\ref{sec:getting-files}~¸96¡94¦179¤64¨199¤164¤229¿233¤74ª107¡65¨228¤164¥93¬65¦179¡71
\begin{center}
  \begin{tabular}{ll}\hline
    À201®215                & ¹239À179¤167¿233¤74ª107 \\\hline
    cns-b5-input.tar.gz & ¤186§116~|tsangchi-b5.el|¡93­220¾101¡94¤206 \\
                        &  |quick-b5.el|¡93Â178©246¡94µ165¿233¤74ª107 \\
    zozy.el.gz          & ¹115³252ª96­181 \\
    cj.el.gz            & ­220¾101 \\
    simplex.el.gz       & Â178©246 \\
    punct-b5.el.gz      & ¼208Â73²197¸185 \\
    qj-b5.el.gz         & ¥254§206 \\
    etzy.el.gz          & ­202¤209ª96­181 \\
    boshiamy.el.gz      & å70½188¦204 \\
    array30.el.gz       & ¦230¦67~30 \\\hline
  \end{tabular}
\end{center}

¥72¤87¬176¸251±96¨163ª186¿233¤74ª107¡67¸211¥216¿253¤164¥231¥93§116¤85¦67¿233¤74ª107¡71
\begin{center}
  \begin{tabular}{ll} \hline
    À201®215                & ¹239À179¤167¿233¤74ª107 \\\hline
    4corner.el.gz       & ¥124¨164¸185½88 \\
    ctlaub.el.gz        & ¼66¿252²187¦161¸102­181 \\
    ecdict.el.gz        & ­94º126Ã227¨229 \\
    hs.el.gz            & µ216¶72 \\
    hsu.el.gz           & ³92¤243ª96­181 \\
    py-b5.el.gz         & º126»121«247­181 \\
    roman.el.gz         & Ã185°168«247­181 \\\hline
  \end{tabular}
\end{center}


Á228¦110ª186~\LaTeX~¤229¥243À201¡65¥105°245¦230~|bg5latex|~½115Ä182¡67¥231¥105§81¥206~|cjk-enc.el|~³111­211~
Emacs Lisp~À201¡65±78¤229¥243¥253¦230Â224´171¦168~|.cjk|~À201¡65¦65¥72~|latex|~¶105¦230½115Ä182¡67§64ª107¬79
¦98~|~/.emacs|~À201®215¤164¥91¤74¤85¦67¼198¦230¡93¨228¤164¨231¼198~ |write-cjk-file|~½208°209¦210~
|cjk-enc.txt|~¡94¡71
\begin{verbatim}
  (load-library "cjk-enc")

  (defun write-cjk-file ()
    "Save current buffer and <buffername>.cjk in *cjk-coding*"
    (interactive)
    (setq coding file-coding-system)
    (setq bufname (buffer-file-name))
    (string-match "\\(.*\\)\\.[^/]*$" bufname)
    (setq body (substring bufname 0 (match-end 1)))
    (setq newbufname (concat body ".cjk"))
    (message "Saving %s and %s" bufname newbufname)
    (write-file newbufname *cjk-coding*)
    (write-file bufname coding))
\end{verbatim}
¤167«225«75¥105¦98¨67¦184­110°245¦230~|latex|~«101¡65¥206~|M-x write-cjk-file|~©82¥79¥253¦115À201¡65
µ77«225¦65¥72~|latex|~½115Ã182¥68À201¦87»80±122ª186¤229¥243¥68À201¦87¤64¼203¡65¦253©181¦249À201¦87¬176~|.cjk|~
ª186À201®215¡67

\subsection{\TeX/\LaTeX~ª186¦110À176¤226\ -- AUC\TeX}
\label{sec:auctex}

Â178©246«252¤222¡71
\begin{enumerate}
\item ·211²196~\ref{sec:mule}~¸96ª186¤232¦161±78~Mule~³93©119§180·237¡67
\item «246·211~AUC\TeX~ª186¦119¸203«252¥220¦119¸203¡67©206«246·211~AUC\TeX~ª186~default~¤232¦161¦119¸203¡67
  ¤85¦67¼198¶181¥105°181¥105¤163°181¡67
\item «216¥223¤64­211~|bg5latex-batch|~À201¡65¤192§79¦112¤85¡71 
  \begin{verbatim}
  #! /bin/sh
  f=`echo $1 | sed -e 's|\(.*\)\.[^/]*$|\1|'`
  bg5conv < $1 > $f.cjk
  latex \\nonstopmode\\input{$f.cjk}
  \end{verbatim}
\item \label{CJK-C-cC-c}¦98~|.emacs|~¤164¥91¤74¡71
  \begin{verbatim}
  (setq TeX-command-list
    (append TeX-command-list
      '(("CLaTeX" "bg5latex-batch %s " TeX-run-LaTeX nil t)
        ("CLaTeX Interactive" "bg5latex %s " TeX-run-interactive nil t)
        ("CPrint" "fload %f | lpr" TeX-run-command t nil)
        )))
  \end{verbatim}
  «104¥105¦98°245¦230~|C-c C-c|~©206~|C-c C-r|~®201¡65¦98­110¿233¤74~|LaTeX|~ª186®201¾247¡65¿233¤74~
  |CLaTeX|¡67
\item ¦98~|.emacs|~¤164¥91¤74¤85¦67¼198¦230¡65¥72«75±122ª186¤229¥243¦98±198ª169®201¡93¥254¤229«104°245¦230
  ~|C-c C-c CLaTeX|~¡65°207°236¥206~|C-c C-r CLaTeX|¡94¡65­89¦179¿249»126¥105¥206~|C-c `|~
  ¬100Å231¿249»126©210¦98¡65¨195¥105§243¥191¤167¡67
  \begin{verbatim}
  (add-hook 'TeX-translate-location-hook
            '(lambda ()
               (if (string-match "\\(.*\\)\.cjk$" file)
                 (setq file 
                       (concat
                        (substring file 
                                   (match-beginning 1) 
                                   (match-end 1))
                        ".tex")))))
  \end{verbatim}
\item ©206ª204±122¦210¼123¥206~|cjk-enc.el|¡65«104¦98~|.emacs|~¤164¥91¤74¤85¦67¼198¦230¡71
  \begin{verbatim}
  (defun TeX-run-CJK-LaTeX (name command file)
    "Create a process for NAME using COMMAND to format
     FILE with CJK/LaTeX."
    (write-cjk-file)
    (TeX-run-LaTeX name command file))

  (if (not (assoc "CJKLaTeX" TeX-command-list))
    (setq TeX-command-list
      (append TeX-command-list
        '(("CJKLaTeX" "%l '\\nonstopmode\\input{%s.cjk}'" 
                      TeX-run-CJK-LaTeX nil t)
          ))))
  \end{verbatim}
  ¥117­110±78¤87­122¨207¥206~|CLaTeX|~ª186®201¾247¡65§239¦168¨207¥206~|CJKLaTeX|~§89¥105¡67¬100¿249¦80¼203¥206
  ~|C-c `|~¡67
  
  ¦253­110ª96·78¡65¨207¥206~|CJKLaTeX|~®201¡65¤229¥243¤164½208¤163­110¨207¥206~|\usepackage{CJK}|~©206
  Ã254¦252ª186©82¥79¡67
\end{enumerate}

ª96·78¡65¤87­122¨66Æ74¥117¾65¥206³230¤64~CJK \LaTeXe~¤229¥243¡67

% Not ready yet...
%¦112ª71¦98±122ª186¤229¥243¤164¦179¥206¨236~|\include|~³111­211©82¥79¡65¦211±122¤180·81¥206¨236~AUC\TeX~ª186¥92¯224¡65
%¥105§64¦112¤85ª186¥216¿253¦119±198¡71

%  ./  ==> ¥187¼104¥216¿253¡65­236©108¤229¥243¤167©241¸109¥216¿253¡67
%  ../ ==> ¤87¼104¥216¿253¡65¸109©241¥209~latex~«101¥209~bg5conv~Â224´171¹76ª186~|.cjk|~À201¡93¦93¦185
%  ­89¦98¦185¤87¼104¥216¿253¤164¦179­236©108¤229¥243¡65«104»221¯83§79ª96·78¡65¤163­110¨207¥206»80¥187¼104¥216¿253¤164¦80¦87ª186
%  ¤229¥243¡94¡67¥116¥126¥93§116¤64~|Makefile|~¡93°209¦210¹207~
%  \ref{fig:makefile-for-multifile-latexing}~¤167¨210¤108¡94¡65¨228¤186®101¥68­110¬176¦98¨67
%  ¦184~latex~«101¡65§243·115~|.cjk|~À201¡67

%  \begin{verbatim}
%  #! /bin/sh
%  make bg5conv
%  cd CJK
%  latex \\nonstopmode\\input{$1}
%  \end{verbatim}


%  \begin{lrbox}{\myex}
%    \begin{minipage}{.9\textwidth}
%      \footnotesize
%\begin{verbatim}
%TEXs    = abstract.tex archi.tex codebase.tex conclude.tex details.tex \
%          dsgnbase.tex engtool.tex examples.tex introd.tex kb_lsp.tex \
%          pjfinal.tex prg_gi.tex prg_s2c.tex related.tex represnt.tex \
%          sscdcb.tex sscddb.tex sscdgi.tex sta2con.tex title_pg.tex 
%MISC    = Makefile LaTeXsrc
%RCSs    = $(wildcard $(SRCDIR)/*,v)

%SRCDIR  = CJK

%.PHONY: check_srcdir bg5conv default

%.DEFAULT:       .tex .sty .bib .dvi .ps .lj .toc .lof .lot

%default:
%        @echo "There are the following targets:"
%        @echo "    bg5conv  : Big5 CJK LaTeX file converted to LaTeX file."
 
%bg5conv: check_srcdir $(TEXs)

%check_srcdir: 
%        @if [ -f LaTeXsrc ]; then \
%          echo "Don't make at the LaTex source directory!"; \
%          echo "Copy the Makefile to upper directory and make there."; \
%          echo "e.g., cp Makefile ..; cd ..; make"; \
%          exit 1; \
%        fi
%        @if [ ! -d $(SRCDIR) ]; then \
%          echo "$(SRCDIR) not found!"; \
%          exit 1; \
%        fi

%$(TEXs): %.tex : $(SRCDIR)/%.tex 
%        bg5conv < $< > $@
%\end{verbatim}
%    \end{minipage}
%  \end{lrbox}

%  \begin{figure}[htbp]
%    \begin{center}
%      \leavevmode
%      \framebox[.9\texwidth]{\myex}
%      \caption{À179¥73¦104­171~CJK~¤229¥243À201ª186~Makefile~½100¨210¡67}
%      \label{fig:makefile-for-multifile-latexing}
%    \end{center}
%  \end{figure}



\section{CTAN¦98¦85¦97ª186À201®215°207}
\label{sec:ctan-mirrors}
(¥187¸96º75¦219~CTAN host~¤87ª186~README.mirrors)

¬176´238¤214º244¸244¤87ª186­116²252¡65«216Ä179©210¦179¨207¥206~CTAN~¸234·189ª186º244¤205¡65¯224¨207¥206·237¦97ª186©206³204ª241ª186~
CTAN host¡67 

¥216«101¤119ª190½198»115³161¤192~CTAN~À201®215ª186~FTP~¯184:
\begin{verbatim}
  ftp.fcu.edu.tw (Taiwan)               /pub2/tex
  gate.sinica.edu.tw (Taiwan)           /TeX
  ftp.adfa.oz.au (Australia)            /pub/tex/ctan
  ftp.germany.eu.net (Deutschland)      /pub/packages/TeX
  ftp.uu.net (Virginia, USA)            /pub/text-processing/TeX
  nic.switch.ch (Switzerland)           /mirror/tex
  sunsite.dsi.unimi.it (Italia)         /pub/TeX
  sunsite.snu.ac.kr (Korea)             /shortcut/CTAN
\end{verbatim}

¥216«101¤119ª190½198»115¥254³161~CTAN~À201®215ª186~FTP~¯184:
\begin{verbatim}
  dongpo.math.ncu.edu.tw (Taiwan)       /tex-archive
  ftp.ccu.edu.tw (Taiwan)               /pub/tex
  cis.utovrm.it (Italia)                /TeX
  ctan.unsw.edu.au (NSW, Australia)     /tex-archive
  ftp.center.osaka-u.ac.jp (Japan)      /CTAN
  ftp.cdrom.com (West coast, USA)       /pub/tex/ctan
  ftp.comp.hkbu.edu.hk (Hong Kong)      /pub/TeX/CTAN
  ftp.cs.rmit.edu.au  (Australia)       /tex-archive
  ftp.cs.ruu.nl (The Netherlands)       /pub/tex-archive
  ftp.cstug.cz (The Czech Republic)     /pub/tex/CTAN
  ftp.duke.edu (North Carolina, USA)    /tex-archive
  ftp.ee.up.ac.za (South Africa)        /tex-archive
  ftp.funet.fi (Finland)                /pub/TeX/CTAN
  ftp.gwdg.de (Deutschland)             /pub/dante
  ftp.jussieu.fr (France)               /pub4/TeX/CTAN
  ftp.loria.fr (France)                 /pub/unix/tex/ctan
  ftp.mpi-sb.mpg.de (Deutschland)       /pub/tex/mirror/ftp.dante.de
  ftp.nada.kth.se (Sweden)              /pub/tex/ctan-mirror
  ftp.rge.com (New York, USA)           /pub/tex
  ftp.riken.go.jp (Japan)               /pub/tex-archive
  ftp.tu-chemnitz.de (Deutschland)      /pub/tex
  ftp.uni-augsburg.de (Deutschland)     /tex-archive
  ftp.uni-bielefeld.de (Deutschland)    /pub/tex
  ftp.unina.it (Italia)                 /pub/TeX
  ftp.uni-stuttgart.de (Deutschland)    /tex-archive (/pub/tex)
  ftp.univie.ac.at (\"Osterreich)       /packages/tex
  ftp.u-aizu.ac.jp (Japan)              /pub/tex/CTAN
  ftpserver.nus.sg (Singapore)          /pub/zi/TeX
  kadri.ut.ee (Estonia)                 /pub/tex
  src.doc.ic.ac.uk (England)            /packages/tex/uk-tex
  sunsite.icm.edu.pl (Poland)           /pub/CTAN
  sunsite.queensu.ca (Canada)           /pub/tex-archive
  sunsite.unc.edu (North Carolina, USA) /pub/packages/TeX
  wuarchive.wustl.edu (Missouri, USA)   /packages/TeX
\end{verbatim}

¨226­211¥68­110ª186~CTAN~¥68¾247:
\begin{verbatim}
  ftp.dante.de  (Deutschland)         
       -- anonymous ftp                 
            /tex-archive (/pub/tex /pub/archive)
       -- gopher on node gopher.dante.de
       -- e-mail via ftpmail@dante.de
       -- World Wide Web access on www.dante.de
       -- Administrator: <ftpmaint@dante.de>

  ftp.tex.ac.uk (England)               
       -- anonymous ftp                 
            /tex-archive (/pub/tex /pub/archive)
       -- gopher on node gopher.tex.ac.uk
       -- NFS mountable from 
            nfs.tex.ac.uk:/public/ctan/tex-archive
       -- World Wide Web access on www.tex.ac.uk
       -- Administrator: <ctan-uk@tex.ac.uk>
\end{verbatim}


\section{IFCSS~¦98¦85¦97ª186~FTP~¯184}
\label{sec:ifcss-mirrors}

¥68­110ª186~IFCSS~¯184¡71 \verb|ftp.ifcss.org:/pub/software|

¨228¥76ª186~FTP~¯184:
\begin{verbatim}
Taiwan:             ftp.edu.tw:/Chinese/ifcss/software      [full]
                    ftp.ntu.edu.tw:/Chinese/ifcss/software  [full]
                    iiiafs.iii.org.tw:/Chinese/ifcss/software [full]
CHINA,
    Beijing:        info.bta.net.cn:/pub/software           [partial]
    Guangdong:      
               info.gz.gdpta.net.cn:/pub/mirror/chnsoftware [partial]
    Shanghai:       info.sta.net.cn:/pub/software           [partial]
HONG KONG,:         ftp.cuhk.hk:/pub/chinese/ifcss/software [full]
SINGAPORE,:         ftp.technet.sg:/pub/chinese             [full]
USA,
    California:     cnd.org:/pub/software                   [full]
    New Mexico:     phaiakon.nmsu.edu:/pub/software         [full]
\end{verbatim}

%% start of trailer
\newpage
\end{CJK*}

\end{document}

%% Local Variables: 
%% TeX-header-end: "%+ *[Ee]nd[ -]*[oO]f[ -]*[hH]eader" 
%% TeX-trailer-start: "%+ *[Ss]tart[ -]*[oO]f[ -]*[tT]railer" 
%% TeX-command-default: "CLaTeX" 
%% TeX-master: t
%% End: 
