% This is the file c00bsmir.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c00bsmir.fd}[\filedate\space\fileversion]


% traditional Chinese characters
%
% character set: Big 5
% font encoding: CJK (Bg5)

% Arphic GPL font (MingTi) rotated

\DeclareFontFamily{C00}{bsmir}{\hyphenchar \font\m@ne}

\DeclareFontShape{C00}{bsmir}{m}{n}{<-> CJK * bsmilr}{\CJKnormal}
\DeclareFontShape{C00}{bsmir}{bx}{n}{<-> CJKb * bsmilr}{\CJKbold}

\endinput
