\def\CJKhook{\CJKenc{JIS}\CJKenc{Bg5}\CJKenc{GB}\CJKenc{KS}}\ifx\CJKpreproc\undefined\def\CJKpreproc{cjk-enc}\RequirePackage[global]{CJK}\AtBeginDocument{\begin{CJK}{}{}\CJKspace}\AtEndDocument{\end{CJK}}\else\CJKhook\fi % This is the file CJKbabel.tex of the CJK package
%   for testing text written with Emacs 20 and Babel (starting
%   with version 3.6).
%
% written by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

% You need Emacs 20 to process this file!

% You should load this file into Emacs (C-x C-f) and call
% `cjk-write-file' (M-x cjk-write-file).  Then run LaTeX on the file
% `CJKbabel.cjk'.
%
% `cjk-write-file' will be available after loading cjk-enc.el into
% Emacs 20 with the commands load-file or load-library.
%
% Vietnamese support for Babel comes with the VnTeX package.
%
% Read cjk-enc.txt for more details.

\documentclass[12pt]{article}

\usepackage{inputenc}               % load it without argument
                                    % to avoid Babel warnings

\usepackage[10pt]{type1ec}          % use only 10pt fonts
\usepackage[T1]{fontenc}

\usepackage[german,
            russian,                % T2A font encoding
            thaicjk,                % C90 font encoding
            greek,                  % LGR font encoding
            vietnam,                % T5 font encoding
            USenglish]{babel}

\usepackage[overlap, CJK]{ruby}
\usepackage{CJKulem}

\usepackage{pshan}                  % Korean Wansong PS fonts

\CJKencfamily{Bg5}{bsmi}
\CJKencfamily{GB}{gbsn}
\CJKencfamily[dnp]{JIS}{min}

\CJKfontenc{KS}{HL}
\CJKfontenc{JIS}{dnp}

\renewcommand{\rubysep}{-0.2ex}


\begin{document}

\parskip 3ex
\parindent 0pt

6469À204 FAQ 69À186 À218Á214 ¹221º185µ199´194 Á250¹174°250 ±215¿161 ´235Ç209 ´235´228À187 °163´220¸237·225Ç209 ¾231½196À184·206
¸240¾198 ¿171¾238Á179½192´207´217. \uline{69À204 FAQ 69À199 ±184Á182´194 Á246³173 Æ199¿161 º241Ç207¿169 È185±226À251À184·206
  º175°230µ199¾250½192´207´217.}  \textbf{69»243¼188Ç209 °205À186 ``69À204 FAQ 69À187 ¾238¶187°212 À208À187
  °205À206°161'' 69¶243´194 ´235¸241À187 Â252Á182Ç207½195±226 ¹217¶248´207´217.}

\begin{otherlanguage}{german}
  Dieses FAQ wurde erstellt, um h8aufig gestellte Fragen und ihre
  Antworten in einer gef8alligen Form zusammenzufassen.  \uline{Die
    Struktur dieses FAQ wurde drastisch ge8andert seit der letzten
    Version.}  \textbf{F8ur Details siehe den Abschnitt "`Wie lese ich
    dieses FAQ"'.}
\end{otherlanguage}

\CJKtilde

6567±190³163Î202Î202´240¼175~(FAQ list)~67Ê199´211Ò187Ð169¾173³163±187Î202µ189µ196Î202Ì226¼176Æ228Ê202µ177µ196½226´240Ö208£172Ò212·189
±227µ196Ð206Ê189Õ170Ò170¶248³246µ196¡163\uline{67¸250É207Ò187°230²187Í172µ196Ê199£172Æ228±224Å197½225¹185Ò209³185µ215¸196±228¡163}
\textbf{67Ó208¹216Ð194½225¹185µ196Ï184½218£172¿201²206¿188¡184È231º206Ô196¶193±190Î202´240¼175¼176Á203½226Æ228±224Å197½225¹185¡185¸195
  Ï238Ö208µ196Ë181Ã247¡163}

68¥187±96°221°221µ170¶176~(FAQ list)~68¬79±113¤64¨199¸103±96³81°221¨236ª186°221Ã68¤206¨228¾65·237ª186¸209µ170¤164¡65¥72¤232
«75ª186§206¦161º75­110¦211¥88ª186¡67\uline{68¸242¤87¤64ª169¤163¦80ª186¬79¡65¨228½115±198µ178º99¤119¹253©179§239Å220¡67}
\textbf{68¦179Ã246·115µ178º99ª186²211¸96¡65¥105°209¦210¡117¦112¦243¾92Å170¥187°221µ170¶176¤206¤70¸209¨228½115±198µ178º99¡118¸211
  ¶181¤164ª186»161©250¡67}

This FAQ list was made to summarize some frequently asked questions
and their answers in a convenient form.  \uline{The structure of this
  FAQ list has drastically changed since the last version.}
\textbf{For details of the new structure, see the entry of `How to
  read this FAQ and its structure'.}

66¤179¤206~FAQ~66¥234¥185¥200¤207¡162¤232¤175¤162¤235¼193Ì228¤200¤189¤206Å250¤242½184¤225¡162Ì242¤203Î169¤196¤232¤166¤203¤183¤191¤226¤206
¤199¤185¡163\uline{66¤179¤206~FAQ~66¥234¥185¥200¤206¹189Â164¤207¡162°202Á176¤206¤226¤206¤200È230¤217¤198Â231É253¤203Ê209¹185¤181¤236
  ¤198¤164¤222¤185¡163}\textbf{\ruby{66¿183}{66¤162¤191¤233}66¤183¤164¹189Â164¤203´216¤183¤198¤207¡162¡214¤179¤206~FAQ~
  66¤206Æ201¤223Ê253¤200¤189¤206¹189Â164¡215¤206¹224Ì220¤242\ruby{66»178}{66¤181¤243}\ruby{66¾200}{66¤183¤231¤166}66¤183¤198²188¤181
  ¤164¡163}

\begin{otherlanguage}{vietnam}
Ph32\acircumflexn ``Nh34\uhornng c0\acircumflexu h73oi v32a gi73ai 0\dj20ap th0\uhorn32\ohornng g71\abrevep'' (vi20\ecircumflext t20\abrevet t32\uhorn ti20\ecircumflexng Anh
l32a FAQ) 0\dj0\uhorn71\ohornc n0\ecircumflexu ra 73\ohorn 0\dj0\acircumflexy nh32\abrevem m71uc 0\dj20ich thu th71\acircumflexp nh34\uhornng c0\acircumflexu h73oi th0\uhorn32\ohornng
g71\abrevep trong th71\uhornc t20\ecircumflex v32a nh34\uhornng l32\ohorni gi73ai 0\dj20ap th20ich h71\ohornp nh20\acircumflext c73ua n20o.
\uline{T32\uhorn l32\acircumflexn 20\acircumflexn b73an cu20\ocircumflexi c32ung 0\dj20\ecircumflexn nay, 0\dj34a c20o nh34\uhornng s71\uhorn thay 0\dj73\ocircumflexi kh20a
  l20\ohornn trong c20\acircumflexu tr20uc c73ua FAQ.}  \textbf{0\DJ73\ecircumflex hi73\ecircumflexu r34o h0\ohornn b71an n0\ecircumflexn xem l71ai
  ch0\uhorn0\ohornng ``L32am sao t0\ocircumflexi c20o th73\ecircumflex 0\dj71oc 0\dju71\ohornc FAQ''.}
\end{otherlanguage}

\begin{otherlanguage}{russian}
  0\CYREREV0\cyrt0\cyro0\cyrt 0\cyrs0\cyrp0\cyri0\cyrs0\cyro0\cyrk 0\cyrb0\cyrery0\cyrl 0\cyrs0\cyro0\cyrs0\cyrt0\cyra0\cyrv0\cyrl0\cyre0\cyrn 0\cyrd0\cyrl0\cyrya 0\cyrs0\cyru0\cyrm0\cyrm0\cyri0\cyrr0\cyro0\cyrv0\cyra0\cyrn0\cyri0\cyrya 0\cyrn0\cyre0\cyrk0\cyro0\cyrt0\cyro0\cyrr0\cyrery0\cyrh 0\cyrch0\cyra0\cyrs0\cyrt0\cyro
  0\cyrz0\cyra0\cyrd0\cyra0\cyrv0\cyra0\cyre0\cyrm0\cyrery0\cyrh 0\cyrv0\cyro0\cyrp0\cyrr0\cyro0\cyrs0\cyro0\cyrv (FAQ), 0\cyrv0\cyrm0\cyre0\cyrs0\cyrt0\cyre 0\cyrs 0\cyro0\cyrt0\cyrv0\cyre0\cyrt0\cyra0\cyrm0\cyri 0\cyrn0\cyra 0\cyrn0\cyri0\cyrh, 0\cyrv 0\cyru0\cyrd0\cyro0\cyrb0\cyrn0\cyro0\cyrishrt
  0\cyrf0\cyro0\cyrr0\cyrm0\cyre.  \uline{0\CYRS0\cyrt0\cyrr0\cyru0\cyrk0\cyrt0\cyru0\cyrr0\cyra 0\cyrerev0\cyrt0\cyro0\cyrg0\cyro FAQ 0\cyrk0\cyra0\cyrr0\cyrd0\cyri0\cyrn0\cyra0\cyrl0\cyrsftsn0\cyrn0\cyro 0\cyri0\cyrz0\cyrm0\cyre0\cyrn0\cyri0\cyrl0\cyra0\cyrs0\cyrsftsn 0\cyrp0\cyro
    0\cyrs0\cyrr0\cyra0\cyrv0\cyrn0\cyre0\cyrn0\cyri0\cyryu 0\cyrs 0\cyrp0\cyro0\cyrs0\cyrl0\cyre0\cyrd\-0\cyrn0\cyre0\cyrishrt 0\cyrv0\cyre0\cyrr0\cyrs0\cyri0\cyre0\cyrishrt.}  \textbf{0\CYRV 0\cyrr0\cyra0\cyrz0\cyrd0\cyre0\cyrl0\cyre `0\CYRK0\cyra0\cyrk 0\cyrch0\cyri0\cyrt0\cyra0\cyrt0\cyrsftsn
    0\cyrerev0\cyrt0\cyro0\cyrt FAQ 0\cyri 0\cyre0\cyrg0\cyro 0\cyrs0\cyrt0\cyrr0\cyru0\cyrk0\cyrt0\cyru0\cyrr0\cyra' 0\cyro0\cyrb0\cyrhrdsn0\cyrya0\cyrs0\cyrn0\cyre0\cyrn0\cyrery 0\cyrd0\cyre0\cyrt0\cyra0\cyrl0\cyri 0\cyrerev0\cyrt0\cyro0\cyrishrt 0\cyrn0\cyro0\cyrv0\cyro0\cyrishrt 0\cyrs0\cyrt0\cyrr0\cyru0\cyrk0\cyrt0\cyru0\cyrr0\cyrery.}
\end{otherlanguage}

\begin{otherlanguage}{thaicjk}
  5762195622106219462161622106219558 FAQ 5762185602136023361622026219560233622106216761621626021460233621856162224621906021560232622056162202621956021662187616216462211616218262210621936162183602136023261621826221062193616216160209621856162186602326220562194616216462195602096023362167616222562197622086162164622116162181622056218661621646221161621826221062193616222762185616219560217621876162225621866218661621836021361622026220862180621996216158.
  \uline{5762226621646219562167616220262195602336221062167616216262205621676162195622106219462161622106219558 FAQ 576218560213602336162224621876219760213602326219462185616222862187616219362210621616162181602096023362167622256218160232616219560216602326218561621836021360232616222562197602336219958.}
  \textbf{57621806021761621956221062194616219762208622246220560213621946218061622026221162203621956020962186616222662164621956216761622026219560233622106216761622276220362193602326162228621806023361621686221062161616217060232621996216758 ``576222662164621956216761622026219560233622106216761622256219762208616219960212621846021361621616221062195616220560232622106218558
    FAQ.''}
\end{otherlanguage}

\begin{otherlanguage}{greek}
  0H 0l0'i0s0t0a 0a0u0t0'h 0S0T0E (0s0u0q0n0'a 0t0i0j0e0m0'e0n0w0n 0e0r0w0t0'h0s0e0w0n) 0'e0q0e0i 0s0a0n 0s0k0o0p0'o 0n0a
  0s0u0m0p0e0r0i0l0'a0b0e0i 0s0e 0e0'u0q0r0h0s0t0h 0m0o0r0f0'h 0k0'a0p0o0i0e0c 0s0h0m0a0n0t0i0k0'e0c 0e0r0w0t0'h0s0e0i0c 0k0a0i 0t0i0c
  0a0p0a0n0t0'h0s0e0i0c 0t0o0u0c.  \uline{0H 0o0r0g0'a0n0w0s0h 0a0u0t0'h0c 0t0h0c 0l0'i0s0t0a0c 0'a0l0l0a0x0e
    0s0h0m0a0n0t0i0k0'a 0a0p0'o 0t0h0n 0t0e0l0e0u0t0a0'i0a 0'e0k0d0o0s0'h 0t0h0c 0k0a0i 0m0e0t0'a.}  \textbf{0G0i0a
    0l0e0p0t0o0m0'e0r0e0i0e0c 0p0'a0n0w 0s0t0h 0n0'e0a 0o0r0g0'a0n0w0s0h, 0b0l0'e0p0e 0t0o 0l0'h0m0m0a <<0P0'w0c 0n0a
    0d0i0a0b0'a0s0e0t0e 0a0u0t0'h 0t0h0n 0S0T0E 0k0a0i 0p0'w0c 0e0'i0n0a0i 0o0r0g0a0n0w0m0'e0n0h>>.}
\end{otherlanguage}

\end{document}


%%% Local Variables:
%%% coding: emacs-mule
%%% mode: latex
%%% TeX-master: t
%%% TeX-command-default: "CJKLaTeX"
%%% End:
