\def\CJKpreproc{sjisconv (CJK ver. 4.8.3)}% This is the file SJIS.tex of the CJK package
%   for testing Japanese (in SJIS encoding).
%
% written by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)
%
%
% process this file with sjislatex

\documentclass[12pt]{article}

\usepackage{CJK}
\usepackage[CJK, overlap]{ruby}

\renewcommand{\rubysep}{-0.3ex}


\begin{document}

\begin{CJK*}[dnp]{SJIS}{min}
\CJKtilde

\noindent Ç177Ç204~FAQ~É138É88É103Ç205Å65Ç230Ç173Ç160Ç233é191ñ226Ç198Ç187Ç204ì154Ç240è87Ç223Å65ñ240Ç201ó167Ç194Ç230Ç164
Ç201Ç181Ç189Ç224Ç204Ç197Ç183Å66Ç177Ç204~FAQ~É138É88É103Ç204ç92ë162Ç205Å65à200ë79Ç204Ç224Ç204Ç198î228Ç215Ç196ë229ï157Ç201ï207ç88
Ç179Ç234Ç196Ç162Ç220Ç183Å66\textbf{\ruby{ê86}{Ç160Ç189Ç231}Ç181Ç162ç92ë162Ç201ä214Ç181Ç196Ç205Å65Å117Ç177Ç204~FAQ~
Ç204ì199Ç221ï251Ç198Ç187Ç204ç92ë162Å118Ç204ç128ñ218Ç240\ruby{é81}{Ç179Ç241}\ruby{è198}{Ç181Ç229Ç164}Ç181Ç196â186Ç179
Ç162Å66}

\end{CJK*}

\end{document}

%%% Local Variables:
%%% coding: sjis
%%% mode: latex
%%% TeX-master: t
%%% TeX-command-default: "CJKLaTeX"
%%% End:
