StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Dec 20 14:01:40 2019
FontName ntxsups-Italic
FullName ntxsups Italic
FamilyName ntxsups
Weight Regular
Notice (Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/G)
Comment UST-FONT-LICENSE.txt for details.
Comment 
Comment Copyright 2015--2019 Michael Sharpe, under equivalent LPPL.
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme FontSpecific
FontBBox -15 134 719 732
CapHeight 653
XHeight 531
Descender 145
StartCharMetrics 101
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam.sup ; B 106 263 314 670 ;
C 34 ; WX 302 ; N quotedbl.sup ; B 175 518 392 673 ;
C 35 ; WX 350 ; N numbersign.sup ; B 82 270 458 678 ;
C 36 ; WX 352 ; N dollar.sup ; B 101 207 431 732 ;
C 37 ; WX 603 ; N percent.sup ; B 132 262 656 675 ;
C 38 ; WX 569 ; N ampersand.sup ; B 130 259 614 670 ;
C 39 ; WX 227 ; N quoteright.sup ; B 179 527 280 673 ;
C 40 ; WX 228 ; N parenleft.sup ; B 108 157 298 675 ;
C 41 ; WX 229 ; N parenright.sup ; B 91 158 281 675 ;
C 42 ; WX 337 ; N asterisk.sup ; B 164 413 413 673 ;
C 43 ; WX 449 ; N plus.sup ; B 137 270 475 577 ;
C 44 ; WX 173 ; N comma.sup ; B 78 166 179 356 ;
C 45 ; WX 215 ; N hyphen.sup ; B 113 377 264 429 ;
C 46 ; WX 181 ; N period.sup ; B 99 263 190 354 ;
C 47 ; WX 225 ; N slash.sup ; B 39 259 376 670 ;
C 48 ; WX 352 ; N zero.sup ; B 102 266 432 676 ;
C 49 ; WX 360 ; N one.sup ; B 113 270 352 672 ;
C 50 ; WX 371 ; N two.sup ; B 89 270 421 676 ;
C 51 ; WX 348 ; N three.sup ; B 91 266 408 676 ;
C 52 ; WX 379 ; N four.sup ; B 82 270 447 681 ;
C 53 ; WX 334 ; N five.sup ; B 91 266 410 670 ;
C 54 ; WX 352 ; N six.sup ; B 101 266 447 682 ;
C 55 ; WX 336 ; N seven.sup ; B 130 265 442 670 ;
C 56 ; WX 378 ; N eight.sup ; B 101 266 455 676 ;
C 57 ; WX 352 ; N nine.sup ; B 96 260 428 676 ;
C 58 ; WX 252 ; N colon.sup ; B 113 263 287 535 ;
C 59 ; WX 251 ; N semicolon.sup ; B 99 180 286 547 ;
C 60 ; WX 453 ; N less.sup ; B 136 264 481 601 ;
C 61 ; WX 439 ; N equal.sup ; B 137 334 465 509 ;
C 62 ; WX 453 ; N greater.sup ; B 136 264 481 595 ;
C 63 ; WX 357 ; N question.sup ; B 167 263 421 668 ;
C 64 ; WX 636 ; N at.sup ; B 158 259 644 670 ;
C 65 ; WX 438 ; N A.sup ; B 48 270 489 671 ;
C 66 ; WX 475 ; N B.sup ; B 76 270 542 662 ;
C 67 ; WX 458 ; N C.sup ; B 124 259 554 670 ;
C 68 ; WX 540 ; N D.sup ; B 76 270 607 662 ;
C 69 ; WX 469 ; N E.sup ; B 80 270 565 662 ;
C 70 ; WX 446 ; N F.sup ; B 86 270 549 662 ;
C 71 ; WX 504 ; N G.sup ; B 115 259 586 670 ;
C 72 ; WX 506 ; N H.sup ; B 76 270 617 662 ;
C 73 ; WX 222 ; N I.sup ; B 76 270 337 662 ;
C 74 ; WX 361 ; N J.sup ; B 77 259 473 662 ;
C 75 ; WX 484 ; N K.sup ; B 86 270 602 662 ;
C 76 ; WX 397 ; N L.sup ; B 76 270 481 662 ;
C 77 ; WX 598 ; N M.sup ; B 69 270 705 662 ;
C 78 ; WX 471 ; N N.sup ; B 68 261 592 662 ;
C 79 ; WX 505 ; N O.sup ; B 120 259 572 670 ;
C 80 ; WX 445 ; N P.sup ; B 81 270 523 662 ;
C 81 ; WX 505 ; N Q.sup ; B 119 152 571 676 ;
C 82 ; WX 467 ; N R.sup ; B 73 270 534 662 ;
C 83 ; WX 366 ; N S.sup ; B 92 259 453 671 ;
C 84 ; WX 402 ; N T.sup ; B 109 270 523 662 ;
C 85 ; WX 502 ; N U.sup ; B 147 259 612 662 ;
C 86 ; WX 445 ; N V.sup ; B 130 259 576 662 ;
C 87 ; WX 590 ; N W.sup ; B 127 259 719 662 ;
C 88 ; WX 439 ; N X.sup ; B 62 270 549 662 ;
C 89 ; WX 405 ; N Y.sup ; B 132 270 537 662 ;
C 90 ; WX 448 ; N Z.sup ; B 77 270 562 662 ;
C 91 ; WX 279 ; N bracketleft.sup ; B 95 172 362 673 ;
C 92 ; WX 221 ; N backslash.sup ; B 54 259 329 670 ;
C 93 ; WX 276 ; N bracketright.sup ; B 89 172 353 673 ;
C 94 ; WX 328 ; N asciicircum.sup ; B 81 442 410 678 ;
C 95 ; WX 325 ; N underscore.sup ; B 81 185 406 234 ;
C 96 ; WX 227 ; N quoteleft.sup ; B 192 527 293 673 ;
C 97 ; WX 351 ; N a.sup ; B 92 263 417 535 ;
C 98 ; WX 354 ; N b.sup ; B 96 263 418 680 ;
C 99 ; WX 315 ; N c.sup ; B 101 263 385 535 ;
C 100 ; WX 370 ; N d.sup ; B 91 262 442 678 ;
C 101 ; WX 313 ; N e.sup ; B 101 263 374 535 ;
C 102 ; WX 225 ; N f.sup ; B -15 141 401 681 ;
C 103 ; WX 370 ; N g.sup ; B 86 141 433 539 ;
C 104 ; WX 377 ; N h.sup ; B 93 265 444 677 ;
C 105 ; WX 218 ; N i.sup ; B 113 263 267 662 ;
C 106 ; WX 230 ; N j.sup ; B 0 140 290 674 ;
C 107 ; WX 316 ; N k.sup ; B 90 263 408 680 ;
C 108 ; WX 211 ; N l.sup ; B 107 263 269 677 ;
C 109 ; WX 545 ; N m.sup ; B 89 265 614 537 ;
C 110 ; WX 375 ; N n.sup ; B 90 265 440 535 ;
C 111 ; WX 353 ; N o.sup ; B 99 263 414 535 ;
C 112 ; WX 375 ; N p.sup ; B 32 147 436 535 ;
C 113 ; WX 352 ; N q.sup ; B 97 145 423 531 ;
C 114 ; WX 265 ; N r.sup ; B 110 270 362 535 ;
C 115 ; WX 295 ; N s.sup ; B 91 262 361 536 ;
C 116 ; WX 185 ; N t.sup ; B 105 263 278 602 ;
C 117 ; WX 392 ; N u.sup ; B 108 263 457 533 ;
C 118 ; WX 309 ; N v.sup ; B 95 259 379 535 ;
C 119 ; WX 478 ; N w.sup ; B 91 259 547 535 ;
C 120 ; WX 307 ; N x.sup ; B 63 263 391 535 ;
C 121 ; WX 302 ; N y.sup ; B 65 139 371 542 ;
C 122 ; WX 310 ; N z.sup ; B 80 221 386 527 ;
C 123 ; WX 264 ; N braceleft.sup ; B 114 161 350 684 ;
C 124 ; WX 189 ; N bar.sup ; B 149 259 203 670 ;
C 125 ; WX 303 ; N braceright.sup ; B 76 159 335 686 ;
C 126 ; WX 351 ; N asciitilde.sup ; B 107 373 407 469 ;
C 161 ; WX 289 ; N exclamdown.sup ; B 119 134 326 566 ;
C 230 ; WX 457 ; N ae.sup ; B 83 264 507 536 ;
C 232 ; WX 313 ; N egrave.sup ; B 101 263 374 668 ;
C 233 ; WX 314 ; N eacute.sup ; B 101 263 405 668 ;
C 241 ; WX 360 ; N ntilde.sup ; B 79 266 430 658 ;
EndCharMetrics
StartKernData
StartKernPairs 445
KPX quoteright.sup A.sup -87
KPX quoteright.sup comma.sup -73
KPX quoteright.sup d.sup -79
KPX quoteright.sup o.sup -78
KPX quoteright.sup period.sup -78
KPX quoteright.sup r.sup -57
KPX quoteright.sup s.sup -63
KPX quoteright.sup t.sup -49
KPX quoteright.sup v.sup -28
KPX quoteright.sup w.sup -26
KPX quoteright.sup y.sup -28
KPX comma.sup one.sup -40
KPX comma.sup quoteright.sup -39
KPX hyphen.sup A.sup 3
KPX hyphen.sup T.sup -46
KPX hyphen.sup V.sup -43
KPX hyphen.sup W.sup -34
KPX hyphen.sup Y.sup -53
KPX period.sup quoteright.sup -38
KPX period.sup one.sup -39
KPX zero.sup four.sup 14
KPX zero.sup one.sup -50
KPX zero.sup seven.sup -3
KPX one.sup zero.sup -41
KPX one.sup two.sup -50
KPX one.sup three.sup -55
KPX one.sup six.sup -50
KPX one.sup seven.sup -60
KPX one.sup period.sup -56
KPX one.sup one.sup -69
KPX one.sup nine.sup -61
KPX one.sup four.sup -69
KPX one.sup five.sup -55
KPX one.sup eight.sup -57
KPX one.sup comma.sup -52
KPX two.sup seven.sup -22
KPX two.sup one.sup -45
KPX two.sup four.sup -12
KPX three.sup seven.sup -15
KPX three.sup one.sup -76
KPX three.sup four.sup -9
KPX four.sup four.sup 12
KPX four.sup one.sup -69
KPX four.sup seven.sup -27
KPX five.sup four.sup -5
KPX five.sup one.sup -71
KPX five.sup seven.sup -28
KPX six.sup four.sup 17
KPX six.sup one.sup -64
KPX six.sup seven.sup -37
KPX seven.sup colon.sup -88
KPX seven.sup comma.sup -79
KPX seven.sup eight.sup -32
KPX seven.sup five.sup -53
KPX seven.sup four.sup -65
KPX seven.sup one.sup -47
KPX seven.sup period.sup -83
KPX seven.sup seven.sup -11
KPX seven.sup six.sup -37
KPX seven.sup three.sup -42
KPX seven.sup two.sup -13
KPX eight.sup four.sup 13
KPX eight.sup one.sup -50
KPX eight.sup seven.sup -1
KPX nine.sup four.sup 2
KPX nine.sup one.sup -64
KPX nine.sup seven.sup -5
KPX A.sup C.sup -50
KPX A.sup G.sup -44
KPX A.sup O.sup -45
KPX A.sup Q.sup -44
KPX A.sup T.sup -14
KPX A.sup U.sup -57
KPX A.sup V.sup -81
KPX A.sup W.sup -75
KPX A.sup Y.sup -21
KPX A.sup a.sup -4
KPX A.sup c.sup -18
KPX A.sup comma.sup 8
KPX A.sup d.sup -4
KPX A.sup e.sup -17
KPX A.sup g.sup -25
KPX A.sup hyphen.sup -13
KPX A.sup o.sup -17
KPX A.sup period.sup 8
KPX A.sup q.sup -12
KPX A.sup quoteright.sup -92
KPX A.sup t.sup -6
KPX A.sup u.sup -9
KPX A.sup v.sup -50
KPX A.sup w.sup -44
KPX A.sup y.sup -57
KPX B.sup A.sup -23
KPX B.sup O.sup -14
KPX B.sup V.sup -32
KPX B.sup W.sup -29
KPX B.sup Y.sup -39
KPX C.sup O.sup -19
KPX C.sup K.sup -21
KPX C.sup H.sup -13
KPX C.sup A.sup -14
KPX D.sup Y.sup -50
KPX D.sup X.sup -40
KPX D.sup W.sup -36
KPX D.sup V.sup -42
KPX D.sup T.sup -9
KPX D.sup J.sup -32
KPX D.sup A.sup -36
KPX F.sup u.sup -50
KPX F.sup r.sup -52
KPX F.sup period.sup -99
KPX F.sup o.sup -79
KPX F.sup j.sup -41
KPX F.sup i.sup -36
KPX F.sup hyphen.sup -45
KPX F.sup e.sup -83
KPX F.sup comma.sup -95
KPX F.sup a.sup -77
KPX F.sup O.sup -40
KPX F.sup J.sup -60
KPX F.sup A.sup -72
KPX G.sup A.sup -17
KPX G.sup T.sup -13
KPX G.sup V.sup -5
KPX G.sup W.sup -2
KPX G.sup Y.sup -12
KPX J.sup A.sup -40
KPX K.sup C.sup -55
KPX K.sup G.sup -53
KPX K.sup O.sup -46
KPX K.sup S.sup 6
KPX K.sup T.sup 21
KPX K.sup a.sup -5
KPX K.sup e.sup -18
KPX K.sup hyphen.sup -57
KPX K.sup o.sup -18
KPX K.sup u.sup -10
KPX K.sup y.sup -89
KPX L.sup A.sup 44
KPX L.sup C.sup 6
KPX L.sup G.sup 11
KPX L.sup O.sup 10
KPX L.sup S.sup 20
KPX L.sup T.sup -13
KPX L.sup U.sup -8
KPX L.sup V.sup -55
KPX L.sup W.sup -48
KPX L.sup Y.sup -20
KPX L.sup hyphen.sup 47
KPX L.sup quoteright.sup -92
KPX L.sup u.sup 12
KPX L.sup y.sup -26
KPX N.sup A.sup -20
KPX N.sup C.sup -21
KPX N.sup G.sup -14
KPX N.sup O.sup -20
KPX N.sup a.sup -22
KPX N.sup comma.sup -13
KPX N.sup e.sup -28
KPX N.sup o.sup -25
KPX N.sup period.sup -16
KPX N.sup u.sup -24
KPX O.sup A.sup -38
KPX O.sup T.sup -3
KPX O.sup V.sup -45
KPX O.sup W.sup -39
KPX O.sup X.sup -41
KPX O.sup Y.sup -51
KPX P.sup A.sup -79
KPX P.sup J.sup -89
KPX P.sup a.sup -74
KPX P.sup comma.sup -118
KPX P.sup e.sup -79
KPX P.sup hyphen.sup -64
KPX P.sup o.sup -73
KPX P.sup period.sup -121
KPX R.sup u.sup -7
KPX R.sup o.sup -15
KPX R.sup hyphen.sup -29
KPX R.sup e.sup -15
KPX R.sup a.sup -3
KPX R.sup Y.sup -19
KPX R.sup W.sup -28
KPX R.sup V.sup -31
KPX R.sup U.sup -36
KPX R.sup O.sup -26
KPX R.sup G.sup -20
KPX R.sup C.sup -26
KPX S.sup t.sup -13
KPX S.sup Y.sup -1
KPX S.sup W.sup 8
KPX S.sup V.sup 5
KPX S.sup T.sup 1
KPX S.sup A.sup -2
KPX T.sup y.sup -70
KPX T.sup w.sup -69
KPX T.sup v.sup -72
KPX T.sup u.sup -86
KPX T.sup semicolon.sup -92
KPX T.sup s.sup -74
KPX T.sup r.sup -87
KPX T.sup period.sup -71
KPX T.sup o.sup -87
KPX T.sup j.sup -20
KPX T.sup i.sup -16
KPX T.sup hyphen.sup -68
KPX T.sup g.sup -102
KPX T.sup e.sup -90
KPX T.sup comma.sup -70
KPX T.sup colon.sup -84
KPX T.sup c.sup -86
KPX T.sup a.sup -81
KPX T.sup Y.sup 33
KPX T.sup W.sup 43
KPX T.sup V.sup 41
KPX T.sup S.sup -2
KPX T.sup O.sup -20
KPX T.sup J.sup -39
KPX T.sup G.sup -7
KPX T.sup C.sup -15
KPX T.sup A.sup -33
KPX U.sup r.sup -41
KPX U.sup period.sup -39
KPX U.sup p.sup -32
KPX U.sup n.sup -29
KPX U.sup m.sup -28
KPX U.sup comma.sup -35
KPX U.sup A.sup -50
KPX V.sup A.sup -66
KPX V.sup C.sup -48
KPX V.sup G.sup -42
KPX V.sup O.sup -48
KPX V.sup S.sup -15
KPX V.sup T.sup 32
KPX V.sup a.sup -67
KPX V.sup colon.sup -82
KPX V.sup comma.sup -76
KPX V.sup e.sup -74
KPX V.sup g.sup -84
KPX V.sup hyphen.sup -45
KPX V.sup i.sup -16
KPX V.sup o.sup -70
KPX V.sup period.sup -80
KPX V.sup r.sup -45
KPX V.sup semicolon.sup -79
KPX V.sup u.sup -40
KPX V.sup y.sup -16
KPX W.sup y.sup -11
KPX W.sup u.sup -35
KPX W.sup semicolon.sup -74
KPX W.sup r.sup -40
KPX W.sup period.sup -62
KPX W.sup o.sup -56
KPX W.sup i.sup -18
KPX W.sup hyphen.sup -32
KPX W.sup g.sup -75
KPX W.sup e.sup -60
KPX W.sup comma.sup -58
KPX W.sup colon.sup -77
KPX W.sup a.sup -53
KPX W.sup T.sup 30
KPX W.sup S.sup -17
KPX W.sup O.sup -39
KPX W.sup G.sup -33
KPX W.sup C.sup -39
KPX W.sup A.sup -57
KPX X.sup y.sup -67
KPX X.sup u.sup -7
KPX X.sup o.sup -15
KPX X.sup hyphen.sup -41
KPX X.sup e.sup -15
KPX X.sup a.sup -3
KPX X.sup Q.sup -42
KPX X.sup O.sup -44
KPX X.sup C.sup -50
KPX Y.sup v.sup -32
KPX Y.sup u.sup -58
KPX Y.sup semicolon.sup -86
KPX Y.sup period.sup -65
KPX Y.sup p.sup -52
KPX Y.sup o.sup -75
KPX Y.sup i.sup -16
KPX Y.sup hyphen.sup -60
KPX Y.sup g.sup -94
KPX Y.sup e.sup -78
KPX Y.sup comma.sup -64
KPX Y.sup colon.sup -78
KPX Y.sup a.sup -72
KPX Y.sup T.sup 32
KPX Y.sup S.sup -15
KPX Y.sup O.sup -52
KPX Y.sup G.sup -45
KPX Y.sup C.sup -52
KPX Y.sup A.sup -27
KPX Z.sup y.sup -28
KPX Z.sup v.sup -12
KPX quoteleft.sup A.sup -78
KPX quoteleft.sup T.sup -9
KPX quoteleft.sup V.sup -8
KPX quoteleft.sup W.sup -5
KPX quoteleft.sup Y.sup -15
KPX a.sup j.sup -22
KPX a.sup quoteright.sup -28
KPX a.sup v.sup 1
KPX a.sup w.sup 4
KPX a.sup y.sup 2
KPX b.sup v.sup -10
KPX b.sup w.sup -7
KPX b.sup y.sup -3
KPX c.sup h.sup -30
KPX c.sup k.sup -29
KPX e.sup quoteright.sup -21
KPX e.sup t.sup -16
KPX e.sup w.sup 2
KPX e.sup x.sup -10
KPX e.sup y.sup 4
KPX f.sup a.sup -26
KPX f.sup e.sup -32
KPX f.sup f.sup 30
KPX f.sup i.sup 17
KPX f.sup j.sup 13
KPX f.sup l.sup 42
KPX f.sup o.sup -29
KPX f.sup quoteright.sup 18
KPX f.sup s.sup -20
KPX f.sup t.sup 18
KPX g.sup a.sup -41
KPX g.sup e.sup -45
KPX g.sup l.sup -46
KPX g.sup r.sup -21
KPX h.sup quoteright.sup -31
KPX h.sup y.sup -4
KPX i.sup T.sup -10
KPX i.sup j.sup -31
KPX k.sup a.sup 12
KPX k.sup comma.sup 27
KPX k.sup e.sup 5
KPX k.sup g.sup -27
KPX k.sup hyphen.sup -27
KPX k.sup o.sup 6
KPX k.sup period.sup 26
KPX k.sup s.sup 7
KPX k.sup u.sup 8
KPX l.sup v.sup -12
KPX l.sup y.sup -11
KPX m.sup p.sup -4
KPX m.sup v.sup -6
KPX m.sup w.sup -4
KPX m.sup y.sup -3
KPX n.sup T.sup -41
KPX n.sup p.sup -7
KPX n.sup quoteright.sup -34
KPX n.sup v.sup -10
KPX n.sup w.sup -7
KPX n.sup y.sup -6
KPX o.sup T.sup -63
KPX o.sup quoteright.sup -24
KPX o.sup t.sup -15
KPX o.sup v.sup -18
KPX o.sup w.sup -15
KPX o.sup x.sup -33
KPX o.sup y.sup -10
KPX p.sup t.sup -14
KPX p.sup y.sup -4
KPX q.sup u.sup -11
KPX q.sup c.sup -13
KPX r.sup y.sup 33
KPX r.sup x.sup 7
KPX r.sup w.sup 32
KPX r.sup v.sup 30
KPX r.sup u.sup 11
KPX r.sup t.sup 12
KPX r.sup semicolon.sup -28
KPX r.sup s.sup -17
KPX r.sup r.sup 4
KPX r.sup quoteright.sup -4
KPX r.sup q.sup -31
KPX r.sup period.sup -72
KPX r.sup p.sup 13
KPX r.sup o.sup -28
KPX r.sup n.sup 16
KPX r.sup m.sup 17
KPX r.sup l.sup -21
KPX r.sup k.sup -15
KPX r.sup j.sup 4
KPX r.sup i.sup 8
KPX r.sup hyphen.sup -52
KPX r.sup h.sup -17
KPX r.sup g.sup -21
KPX r.sup f.sup 23
KPX r.sup e.sup -35
KPX r.sup d.sup -31
KPX r.sup comma.sup -68
KPX r.sup colon.sup -28
KPX r.sup c.sup -26
KPX r.sup a.sup -29
KPX s.sup t.sup -12
KPX s.sup quoteright.sup -20
KPX t.sup S.sup -9
KPX t.sup a.sup -6
KPX t.sup colon.sup -29
KPX t.sup e.sup -13
KPX t.sup h.sup -11
KPX t.sup o.sup -11
KPX t.sup quoteright.sup -19
KPX t.sup semicolon.sup -26
KPX u.sup quoteright.sup -31
KPX v.sup a.sup -24
KPX v.sup c.sup -26
KPX v.sup colon.sup -48
KPX v.sup comma.sup -46
KPX v.sup e.sup -30
KPX v.sup g.sup -36
KPX v.sup l.sup -29
KPX v.sup o.sup -26
KPX v.sup period.sup -51
KPX v.sup s.sup -30
KPX v.sup semicolon.sup -48
KPX w.sup a.sup -26
KPX w.sup c.sup -28
KPX w.sup colon.sup -49
KPX w.sup comma.sup -47
KPX w.sup e.sup -32
KPX w.sup g.sup -38
KPX w.sup hyphen.sup -4
KPX w.sup l.sup -30
KPX w.sup o.sup -28
KPX w.sup period.sup -51
KPX w.sup s.sup -32
KPX w.sup semicolon.sup -49
KPX x.sup a.sup 6
KPX x.sup o.sup 1
KPX x.sup q.sup 2
KPX y.sup a.sup -12
KPX y.sup c.sup -15
KPX y.sup colon.sup -48
KPX y.sup comma.sup -21
KPX y.sup e.sup -19
KPX y.sup g.sup -34
KPX y.sup hyphen.sup 7
KPX y.sup l.sup -18
KPX y.sup o.sup -15
KPX y.sup period.sup -25
KPX y.sup s.sup -19
KPX y.sup semicolon.sup -45
EndKernPairs
EndKernData
EndFontMetrics
