StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sun Jan 30 13:34:05 2022
FontName ntxsups-Regular
FullName ntxsups Regular
FamilyName ntxsups
Weight Regular
Notice (Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/G)
Comment UST-FONT-LICENSE.txt for details.
Comment 
Comment Copyright 2015--2019 Michael Sharpe, under equivalent LPPL.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme FontSpecific
FontBBox -249 -16 663 707
CapHeight 662
XHeight 547
Descender 140
StartCharMetrics 112
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam.sup ; B 74 265 162 676 ;
C 34 ; WX 295 ; N quotedbl.sup ; B 50 501 245 703 ;
C 35 ; WX 382 ; N numbersign.sup ; B 3 270 380 667 ;
C 36 ; WX 365 ; N dollar.sup ; B 29 218 338 707 ;
C 37 ; WX 604 ; N percent.sup ; B 40 262 565 681 ;
C 38 ; WX 579 ; N ampersand.sup ; B 27 262 561 676 ;
C 39 ; WX 229 ; N quoteright.sup ; B 51 518 154 687 ;
C 40 ; WX 232 ; N parenleft.sup ; B 31 159 213 679 ;
C 41 ; WX 232 ; N parenright.sup ; B 19 159 201 679 ;
C 42 ; WX 335 ; N asterisk.sup ; B 45 419 291 679 ;
C 43 ; WX 377 ; N plus.sup ; B 20 270 358 577 ;
C 44 ; WX 175 ; N comma.sup ; B 36 185 139 354 ;
C 45 ; WX 258 ; N hyphen.sup ; B 25 378 227 430 ;
C 46 ; WX 181 ; N period.sup ; B 46 263 136 354 ;
C 47 ; WX 200 ; N slash.sup ; B -6 262 206 676 ;
C 48 ; WX 369 ; N zero.sup ; B 21 262 348 676 ;
C 49 ; WX 300 ; N one.sup ; B 57 270 248 676 ;
C 50 ; WX 336 ; N two.sup ; B 21 270 316 676 ;
C 51 ; WX 323 ; N three.sup ; B 21 262 298 676 ;
C 52 ; WX 358 ; N four.sup ; B 8 270 340 676 ;
C 53 ; WX 321 ; N five.sup ; B 21 262 289 684 ;
C 54 ; WX 355 ; N six.sup ; B 22 262 335 680 ;
C 55 ; WX 326 ; N seven.sup ; B 17 265 324 667 ;
C 56 ; WX 353 ; N eight.sup ; B 36 262 317 676 ;
C 57 ; WX 357 ; N nine.sup ; B 20 252 330 681 ;
C 58 ; WX 199 ; N colon.sup ; B 53 263 144 545 ;
C 59 ; WX 208 ; N semicolon.sup ; B 52 185 170 545 ;
C 60 ; WX 381 ; N less.sup ; B 18 264 363 601 ;
C 61 ; WX 367 ; N equal.sup ; B 20 334 348 509 ;
C 62 ; WX 381 ; N greater.sup ; B 18 264 363 595 ;
C 63 ; WX 330 ; N question.sup ; B 44 265 311 676 ;
C 64 ; WX 638 ; N at.sup ; B 75 262 565 676 ;
C 65 ; WX 522 ; N A.sup ; B 10 270 512 674 ;
C 66 ; WX 477 ; N B.sup ; B 11 270 429 667 ;
C 67 ; WX 463 ; N C.sup ; B 18 262 441 676 ;
C 68 ; WX 505 ; N D.sup ; B 10 270 481 667 ;
C 69 ; WX 431 ; N E.sup ; B 8 270 423 667 ;
C 70 ; WX 396 ; N F.sup ; B 8 270 390 667 ;
C 71 ; WX 505 ; N G.sup ; B 21 262 497 676 ;
C 72 ; WX 504 ; N H.sup ; B 12 270 491 667 ;
C 73 ; WX 234 ; N I.sup ; B 12 270 223 667 ;
C 74 ; WX 287 ; N J.sup ; B 6 262 276 667 ;
C 75 ; WX 527 ; N K.sup ; B 22 270 528 667 ;
C 76 ; WX 415 ; N L.sup ; B 8 270 407 667 ;
C 77 ; WX 657 ; N M.sup ; B 8 270 641 667 ;
C 78 ; WX 536 ; N N.sup ; B 8 263 527 667 ;
C 79 ; WX 507 ; N O.sup ; B 22 262 485 676 ;
C 80 ; WX 397 ; N P.sup ; B 10 270 388 667 ;
C 81 ; WX 506 ; N Q.sup ; B 22 158 493 682 ;
C 82 ; WX 495 ; N R.sup ; B 11 270 490 667 ;
C 83 ; WX 381 ; N S.sup ; B 27 262 351 676 ;
C 84 ; WX 430 ; N T.sup ; B 11 270 419 667 ;
C 85 ; WX 502 ; N U.sup ; B 9 262 491 667 ;
C 86 ; WX 519 ; N V.sup ; B 10 263 503 667 ;
C 87 ; WX 670 ; N W.sup ; B 3 263 663 667 ;
C 88 ; WX 521 ; N X.sup ; B 6 270 510 667 ;
C 89 ; WX 523 ; N Y.sup ; B 14 270 511 667 ;
C 90 ; WX 464 ; N Z.sup ; B 6 270 456 667 ;
C 91 ; WX 229 ; N bracketleft.sup ; B 57 171 207 672 ;
C 92 ; WX 200 ; N backslash.sup ; B -6 262 206 676 ;
C 93 ; WX 229 ; N bracketright.sup ; B 22 171 172 672 ;
C 94 ; WX 359 ; N asciicircum.sup ; B 16 439 345 676 ;
C 95 ; WX 325 ; N underscore.sup ; B 0 185 325 234 ;
C 96 ; WX 229 ; N quoteleft.sup ; B 75 517 178 679 ;
C 97 ; WX 318 ; N a.sup ; B 24 264 317 546 ;
C 98 ; WX 354 ; N b.sup ; B 2 264 334 680 ;
C 99 ; WX 318 ; N c.sup ; B 16 264 297 546 ;
C 100 ; WX 355 ; N d.sup ; B 18 264 350 680 ;
C 101 ; WX 301 ; N e.sup ; B 16 264 288 546 ;
C 102 ; WX 230 ; N f.sup ; B 13 270 263 680 ;
C 103 ; WX 367 ; N g.sup ; B 18 139 348 546 ;
C 104 ; WX 354 ; N h.sup ; B 6 270 346 680 ;
C 105 ; WX 200 ; N i.sup ; B 10 270 184 680 ;
C 106 ; WX 201 ; N j.sup ; B -46 132 146 691 ;
C 107 ; WX 356 ; N k.sup ; B 5 270 360 689 ;
C 108 ; WX 194 ; N l.sup ; B 12 270 181 680 ;
C 109 ; WX 550 ; N m.sup ; B 10 270 548 546 ;
C 110 ; WX 354 ; N n.sup ; B 10 270 344 546 ;
C 111 ; WX 356 ; N o.sup ; B 19 264 337 546 ;
C 112 ; WX 354 ; N p.sup ; B 3 140 335 546 ;
C 113 ; WX 354 ; N q.sup ; B 16 140 347 547 ;
C 114 ; WX 230 ; N r.sup ; B 3 270 232 546 ;
C 115 ; WX 274 ; N s.sup ; B 33 264 248 545 ;
C 116 ; WX 221 ; N t.sup ; B 8 264 222 620 ;
C 117 ; WX 353 ; N u.sup ; B 6 264 340 540 ;
C 118 ; WX 360 ; N v.sup ; B 12 262 346 540 ;
C 119 ; WX 513 ; N w.sup ; B 14 262 496 540 ;
C 120 ; WX 364 ; N x.sup ; B 11 270 351 540 ;
C 121 ; WX 367 ; N y.sup ; B 9 129 351 544 ;
C 122 ; WX 340 ; N z.sup ; B 18 270 323 540 ;
C 123 ; WX 324 ; N braceleft.sup ; B 65 158 240 680 ;
C 124 ; WX 141 ; N bar.sup ; B 44 262 98 676 ;
C 125 ; WX 324 ; N braceright.sup ; B 84 158 260 680 ;
C 126 ; WX 351 ; N asciitilde.sup ; B 26 373 326 469 ;
C 161 ; WX 234 ; N exclamdown.sup ; B 63 134 151 563 ;
C 230 ; WX 417 ; N ae.sup ; B 23 264 396 547 ;
C 232 ; WX 301 ; N egrave.sup ; B 16 264 288 677 ;
C 233 ; WX 301 ; N eacute.sup ; B 16 264 288 677 ;
C 241 ; WX 355 ; N ntilde.sup ; B 11 270 346 666 ;
C 245 ; WX 0 ; N fraction.alt ; B -249 -14 250 676 ;
C 246 ; WX 359 ; N zero.inferior ; B 16 -8 343 406 ;
C 247 ; WX 300 ; N one.inferior ; B 57 0 248 406 ;
C 248 ; WX 300 ; N two.inferior ; B 1 0 296 406 ;
C 249 ; WX 300 ; N three.inferior ; B 14 -8 291 406 ;
C 250 ; WX 356 ; N four.inferior ; B 8 0 338 411 ;
C 251 ; WX 335 ; N five.inferior ; B 21 -8 303 414 ;
C 252 ; WX 377 ; N six.inferior ; B 25 -8 356 410 ;
C 253 ; WX 365 ; N seven.inferior ; B 16 -5 331 397 ;
C 254 ; WX 376 ; N eight.inferior ; B 37 -8 339 406 ;
C 255 ; WX 377 ; N nine.inferior ; B 21 -16 352 402 ;
EndCharMetrics
StartKernData
StartKernPairs 466
KPX quoteright.sup A.sup -130
KPX quoteright.sup d.sup -56
KPX quoteright.sup o.sup -54
KPX quoteright.sup r.sup -44
KPX quoteright.sup s.sup -47
KPX quoteright.sup t.sup -43
KPX quoteright.sup v.sup -47
KPX quoteright.sup w.sup -47
KPX quoteright.sup y.sup -45
KPX quoteright.sup period.sup -78
KPX quoteright.sup comma.sup -71
KPX comma.sup one.sup -52
KPX comma.sup quoteright.sup -53
KPX hyphen.sup A.sup -26
KPX hyphen.sup T.sup -77
KPX hyphen.sup V.sup -82
KPX hyphen.sup W.sup -59
KPX hyphen.sup Y.sup -108
KPX period.sup one.sup -61
KPX period.sup quoteright.sup -58
KPX zero.sup one.sup -55
KPX zero.sup four.sup 12
KPX zero.sup seven.sup -5
KPX zero.sup fraction.alt 61
KPX one.sup one.sup -78
KPX one.sup two.sup -34
KPX one.sup three.sup -41
KPX one.sup four.sup -72
KPX one.sup five.sup -37
KPX one.sup six.sup -66
KPX one.sup seven.sup -78
KPX one.sup eight.sup -68
KPX one.sup nine.sup -61
KPX one.sup zero.sup -54
KPX one.sup period.sup -55
KPX one.sup comma.sup -48
KPX one.sup fraction.alt 60
KPX two.sup one.sup -60
KPX two.sup seven.sup -16
KPX two.sup fraction.alt 84
KPX three.sup one.sup -75
KPX three.sup four.sup -6
KPX three.sup seven.sup -28
KPX three.sup fraction.alt 38
KPX four.sup one.sup -75
KPX four.sup four.sup 14
KPX four.sup seven.sup -42
KPX four.sup fraction.alt 50
KPX five.sup one.sup -70
KPX five.sup four.sup -8
KPX five.sup seven.sup -36
KPX five.sup fraction.alt 50
KPX six.sup one.sup -74
KPX six.sup four.sup 12
KPX six.sup seven.sup -29
KPX six.sup fraction.alt 65
KPX seven.sup one.sup -56
KPX seven.sup two.sup -31
KPX seven.sup three.sup -35
KPX seven.sup four.sup -63
KPX seven.sup five.sup -59
KPX seven.sup six.sup -46
KPX seven.sup seven.sup -20
KPX seven.sup eight.sup -40
KPX seven.sup period.sup -79
KPX seven.sup colon.sup -68
KPX seven.sup comma.sup -72
KPX seven.sup fraction.alt -8
KPX eight.sup one.sup -64
KPX eight.sup seven.sup -15
KPX eight.sup fraction.alt 62
KPX nine.sup one.sup -63
KPX nine.sup four.sup -7
KPX nine.sup seven.sup -6
KPX nine.sup fraction.alt 31
KPX A.sup C.sup -51
KPX A.sup G.sup -57
KPX A.sup O.sup -60
KPX A.sup Q.sup -60
KPX A.sup T.sup -54
KPX A.sup U.sup -62
KPX A.sup V.sup -131
KPX A.sup W.sup -113
KPX A.sup Y.sup -81
KPX A.sup a.sup -6
KPX A.sup b.sup -20
KPX A.sup c.sup -29
KPX A.sup d.sup -28
KPX A.sup e.sup -27
KPX A.sup g.sup -20
KPX A.sup o.sup -40
KPX A.sup q.sup -21
KPX A.sup t.sup -20
KPX A.sup u.sup -28
KPX A.sup v.sup -81
KPX A.sup w.sup -73
KPX A.sup y.sup -83
KPX A.sup period.sup -10
KPX A.sup comma.sup -3
KPX A.sup hyphen.sup -23
KPX A.sup quoteright.sup -116
KPX B.sup A.sup -51
KPX B.sup O.sup -24
KPX B.sup V.sup -65
KPX B.sup W.sup -59
KPX B.sup Y.sup -68
KPX C.sup A.sup -23
KPX C.sup H.sup -2
KPX C.sup K.sup -10
KPX C.sup O.sup -12
KPX D.sup A.sup -67
KPX D.sup J.sup -41
KPX D.sup T.sup -10
KPX D.sup V.sup -71
KPX D.sup W.sup -57
KPX D.sup X.sup -64
KPX D.sup Y.sup -74
KPX F.sup A.sup -71
KPX F.sup J.sup -13
KPX F.sup O.sup -10
KPX F.sup a.sup -34
KPX F.sup e.sup -19
KPX F.sup i.sup -13
KPX F.sup j.sup -20
KPX F.sup o.sup -21
KPX F.sup r.sup -10
KPX F.sup u.sup -11
KPX F.sup period.sup -58
KPX F.sup comma.sup -51
KPX F.sup hyphen.sup 3
KPX G.sup A.sup -26
KPX G.sup T.sup -21
KPX G.sup V.sup -23
KPX G.sup W.sup -18
KPX G.sup Y.sup -26
KPX J.sup A.sup -53
KPX K.sup C.sup -43
KPX K.sup G.sup -49
KPX K.sup O.sup -51
KPX K.sup S.sup 1
KPX K.sup a.sup 2
KPX K.sup e.sup -19
KPX K.sup o.sup -31
KPX K.sup u.sup -19
KPX K.sup y.sup -86
KPX K.sup hyphen.sup -63
KPX L.sup C.sup 2
KPX L.sup O.sup -3
KPX L.sup S.sup 5
KPX L.sup T.sup -73
KPX L.sup U.sup -26
KPX L.sup V.sup -115
KPX L.sup W.sup -89
KPX L.sup Y.sup -100
KPX L.sup u.sup -10
KPX L.sup y.sup -56
KPX L.sup hyphen.sup 25
KPX L.sup quoteright.sup -125
KPX N.sup A.sup -28
KPX N.sup C.sup -16
KPX N.sup G.sup -19
KPX N.sup O.sup -20
KPX N.sup a.sup -27
KPX N.sup e.sup -17
KPX N.sup o.sup -21
KPX N.sup u.sup -25
KPX N.sup period.sup -21
KPX N.sup comma.sup -14
KPX O.sup A.sup -58
KPX O.sup T.sup -9
KPX O.sup V.sup -69
KPX O.sup W.sup -54
KPX O.sup X.sup -55
KPX O.sup Y.sup -72
KPX P.sup A.sup -90
KPX P.sup J.sup -52
KPX P.sup a.sup -17
KPX P.sup e.sup -23
KPX P.sup o.sup -25
KPX P.sup period.sup -101
KPX P.sup comma.sup -94
KPX P.sup hyphen.sup -37
KPX R.sup C.sup -41
KPX R.sup G.sup -44
KPX R.sup O.sup -45
KPX R.sup T.sup -34
KPX R.sup U.sup -56
KPX R.sup V.sup -73
KPX R.sup W.sup -67
KPX R.sup Y.sup -76
KPX R.sup a.sup -2
KPX R.sup e.sup -23
KPX R.sup o.sup -36
KPX R.sup u.sup -24
KPX R.sup y.sup -37
KPX R.sup hyphen.sup -52
KPX S.sup A.sup -37
KPX S.sup T.sup -19
KPX S.sup V.sup -27
KPX S.sup W.sup -21
KPX S.sup Y.sup -30
KPX S.sup t.sup -20
KPX T.sup A.sup -53
KPX T.sup C.sup -8
KPX T.sup G.sup -11
KPX T.sup J.sup -18
KPX T.sup O.sup -10
KPX T.sup S.sup -10
KPX T.sup V.sup 14
KPX T.sup W.sup 20
KPX T.sup Y.sup 11
KPX T.sup a.sup -77
KPX T.sup c.sup -87
KPX T.sup e.sup -86
KPX T.sup g.sup -91
KPX T.sup i.sup -18
KPX T.sup j.sup -25
KPX T.sup o.sup -90
KPX T.sup r.sup -50
KPX T.sup s.sup -73
KPX T.sup u.sup -93
KPX T.sup v.sup -105
KPX T.sup w.sup -106
KPX T.sup y.sup -102
KPX T.sup period.sup -82
KPX T.sup colon.sup -87
KPX T.sup comma.sup -74
KPX T.sup semicolon.sup -87
KPX T.sup hyphen.sup -73
KPX U.sup A.sup -65
KPX U.sup m.sup -33
KPX U.sup n.sup -31
KPX U.sup p.sup -28
KPX U.sup r.sup -27
KPX U.sup period.sup -37
KPX U.sup comma.sup -31
KPX V.sup A.sup -124
KPX V.sup C.sup -63
KPX V.sup G.sup -66
KPX V.sup O.sup -67
KPX V.sup S.sup -47
KPX V.sup T.sup 10
KPX V.sup a.sup -88
KPX V.sup e.sup -85
KPX V.sup g.sup -101
KPX V.sup i.sup -20
KPX V.sup o.sup -89
KPX V.sup r.sup -56
KPX V.sup u.sup -51
KPX V.sup y.sup -54
KPX V.sup period.sup -112
KPX V.sup colon.sup -90
KPX V.sup comma.sup -105
KPX V.sup semicolon.sup -89
KPX V.sup hyphen.sup -69
KPX W.sup A.sup -113
KPX W.sup C.sup -53
KPX W.sup G.sup -56
KPX W.sup O.sup -56
KPX W.sup S.sup -41
KPX W.sup T.sup 17
KPX W.sup a.sup -80
KPX W.sup e.sup -72
KPX W.sup g.sup -91
KPX W.sup i.sup -13
KPX W.sup o.sup -76
KPX W.sup r.sup -47
KPX W.sup u.sup -43
KPX W.sup y.sup -45
KPX W.sup period.sup -96
KPX W.sup colon.sup -81
KPX W.sup comma.sup -89
KPX W.sup semicolon.sup -81
KPX W.sup hyphen.sup -56
KPX X.sup C.sup -52
KPX X.sup O.sup -61
KPX X.sup Q.sup -61
KPX X.sup a.sup -7
KPX X.sup e.sup -28
KPX X.sup o.sup -41
KPX X.sup u.sup -29
KPX X.sup y.sup -96
KPX X.sup hyphen.sup -54
KPX Y.sup A.sup -74
KPX Y.sup C.sup -68
KPX Y.sup G.sup -71
KPX Y.sup O.sup -69
KPX Y.sup S.sup -44
KPX Y.sup T.sup 13
KPX Y.sup a.sup -99
KPX Y.sup e.sup -103
KPX Y.sup g.sup -113
KPX Y.sup i.sup -17
KPX Y.sup o.sup -107
KPX Y.sup p.sup -88
KPX Y.sup u.sup -78
KPX Y.sup v.sup -86
KPX Y.sup period.sup -103
KPX Y.sup colon.sup -109
KPX Y.sup comma.sup -96
KPX Y.sup semicolon.sup -108
KPX Y.sup hyphen.sup -98
KPX Z.sup v.sup -48
KPX Z.sup y.sup -50
KPX quoteleft.sup A.sup -110
KPX quoteleft.sup T.sup -9
KPX quoteleft.sup V.sup -23
KPX quoteleft.sup W.sup -17
KPX quoteleft.sup Y.sup -26
KPX a.sup j.sup -26
KPX a.sup v.sup -30
KPX a.sup w.sup -31
KPX a.sup y.sup -32
KPX a.sup quoteright.sup -40
KPX b.sup v.sup -29
KPX b.sup w.sup -30
KPX b.sup y.sup -32
KPX c.sup h.sup -15
KPX c.sup k.sup -19
KPX e.sup t.sup -10
KPX e.sup v.sup -27
KPX e.sup w.sup -28
KPX e.sup x.sup -35
KPX e.sup y.sup -30
KPX e.sup quoteright.sup -30
KPX f.sup a.sup -25
KPX f.sup e.sup -34
KPX f.sup f.sup 6
KPX f.sup i.sup 15
KPX f.sup j.sup 8
KPX f.sup l.sup 44
KPX f.sup o.sup -38
KPX f.sup s.sup -21
KPX f.sup t.sup 10
KPX f.sup quoteright.sup 17
KPX g.sup a.sup -17
KPX g.sup e.sup -25
KPX g.sup l.sup -7
KPX g.sup r.sup 11
KPX h.sup y.sup -30
KPX h.sup quoteright.sup -38
KPX i.sup T.sup -28
KPX i.sup j.sup -36
KPX k.sup a.sup 1
KPX k.sup e.sup -19
KPX k.sup g.sup -12
KPX k.sup o.sup -32
KPX k.sup s.sup 5
KPX k.sup u.sup 14
KPX k.sup period.sup -2
KPX k.sup comma.sup 4
KPX k.sup hyphen.sup -65
KPX l.sup v.sup -28
KPX l.sup y.sup -25
KPX m.sup p.sup -9
KPX m.sup v.sup -30
KPX m.sup w.sup -31
KPX m.sup y.sup -31
KPX n.sup T.sup -55
KPX n.sup p.sup -13
KPX n.sup v.sup -30
KPX n.sup w.sup -31
KPX n.sup y.sup -31
KPX n.sup quoteright.sup -39
KPX o.sup T.sup -91
KPX o.sup t.sup -9
KPX o.sup v.sup -36
KPX o.sup w.sup -36
KPX o.sup x.sup -36
KPX o.sup y.sup -41
KPX o.sup quoteright.sup -34
KPX p.sup t.sup -6
KPX p.sup y.sup -28
KPX q.sup c.sup -7
KPX q.sup u.sup -12
KPX r.sup a.sup -1
KPX r.sup c.sup -8
KPX r.sup d.sup -10
KPX r.sup e.sup -6
KPX r.sup f.sup 19
KPX r.sup g.sup -15
KPX r.sup h.sup -6
KPX r.sup i.sup 20
KPX r.sup j.sup 14
KPX r.sup k.sup -10
KPX r.sup l.sup -18
KPX r.sup m.sup 20
KPX r.sup n.sup 22
KPX r.sup o.sup -8
KPX r.sup p.sup 25
KPX r.sup q.sup -10
KPX r.sup r.sup 26
KPX r.sup t.sup 23
KPX r.sup u.sup 19
KPX r.sup v.sup 20
KPX r.sup w.sup 19
KPX r.sup x.sup 17
KPX r.sup y.sup 22
KPX r.sup z.sup 2
KPX r.sup period.sup -48
KPX r.sup colon.sup -7
KPX r.sup comma.sup -41
KPX r.sup semicolon.sup -7
KPX r.sup hyphen.sup -46
KPX r.sup quoteright.sup -19
KPX s.sup t.sup -15
KPX s.sup quoteright.sup -38
KPX t.sup S.sup 2
KPX t.sup a.sup 10
KPX t.sup h.sup 10
KPX t.sup o.sup -8
KPX t.sup colon.sup -8
KPX t.sup semicolon.sup -8
KPX t.sup quoteright.sup -29
KPX u.sup quoteright.sup -36
KPX v.sup a.sup -24
KPX v.sup c.sup -37
KPX v.sup e.sup -36
KPX v.sup g.sup -41
KPX v.sup l.sup -31
KPX v.sup o.sup -38
KPX v.sup s.sup -21
KPX v.sup period.sup -76
KPX v.sup colon.sup -20
KPX v.sup comma.sup -69
KPX v.sup semicolon.sup -20
KPX v.sup hyphen.sup -28
KPX w.sup a.sup -27
KPX w.sup c.sup -33
KPX w.sup e.sup -31
KPX w.sup g.sup -43
KPX w.sup l.sup -33
KPX w.sup o.sup -35
KPX w.sup s.sup -23
KPX w.sup period.sup -71
KPX w.sup colon.sup -23
KPX w.sup comma.sup -64
KPX w.sup semicolon.sup -23
KPX w.sup hyphen.sup -24
KPX x.sup a.sup -11
KPX x.sup c.sup -34
KPX x.sup e.sup -32
KPX x.sup o.sup -45
KPX x.sup q.sup -26
KPX y.sup a.sup -32
KPX y.sup c.sup -37
KPX y.sup e.sup -35
KPX y.sup g.sup -48
KPX y.sup l.sup -32
KPX y.sup o.sup -39
KPX y.sup s.sup -26
KPX y.sup period.sup -73
KPX y.sup colon.sup -23
KPX y.sup comma.sup -66
KPX y.sup semicolon.sup -23
KPX y.sup hyphen.sup -27
KPX fraction.alt zero.inferior 77
KPX fraction.alt one.inferior 58
KPX fraction.alt two.inferior 93
KPX fraction.alt three.inferior 82
KPX fraction.alt four.inferior 7
KPX fraction.alt five.inferior 35
KPX fraction.alt six.inferior 39
KPX fraction.alt seven.inferior 79
KPX fraction.alt eight.inferior 59
KPX fraction.alt nine.inferior 65
EndKernPairs
EndKernData
EndFontMetrics
