StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Mon Aug 26 18:31:35 2019
FontName stxscr
FullName stxscr
FamilyName stxscr
Weight Regular
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -251 1306 699
StartCharMetrics 216
C 0 ; WX 855 ; N u1D49C ; B 31 -15 846 674 ;
C 1 ; WX 950 ; N uni212C ; B 34 -15 902 687 ;
C 2 ; WX 797 ; N u1D49E ; B 37 -15 781 687 ;
C 3 ; WX 885 ; N u1D49F ; B 36 -15 818 687 ;
C 4 ; WX 750 ; N uni2130 ; B 100 -15 734 687 ;
C 5 ; WX 919 ; N uni2131 ; B 43 0 907 680 ;
C 6 ; WX 773 ; N u1D4A2 ; B 83 -15 740 687 ;
C 7 ; WX 997 ; N uni210B ; B 53 -15 991 687 ;
C 8 ; WX 897 ; N uni2110 ; B 26 -15 888 675 ;
C 9 ; WX 802 ; N u1D4A5 ; B 9 -177 792 674 ;
C 10 ; WX 1009 ; N u1D4A6 ; B 40 -15 1004 687 ;
C 11 ; WX 946 ; N uni2112 ; B 33 -15 931 687 ;
C 12 ; WX 1072 ; N uni2133 ; B 38 -15 1056 674 ;
C 13 ; WX 970 ; N u1D4A9 ; B 38 -15 956 687 ;
C 14 ; WX 692 ; N u1D4AA ; B 82 -15 663 680 ;
C 15 ; WX 910 ; N u1D4AB ; B 38 -15 886 687 ;
C 16 ; WX 692 ; N u1D4AC ; B 82 -38 663 680 ;
C 17 ; WX 944 ; N uni211B ; B 34 -15 876 687 ;
C 18 ; WX 743 ; N u1D4AE ; B 67 -15 701 680 ;
C 19 ; WX 912 ; N u1D4AF ; B 43 -15 907 687 ;
C 20 ; WX 842 ; N u1D4B0 ; B 36 -15 805 687 ;
C 21 ; WX 932 ; N u1D4B1 ; B 35 -15 922 687 ;
C 22 ; WX 1078 ; N u1D4B2 ; B 35 -15 1070 687 ;
C 23 ; WX 891 ; N u1D4B3 ; B 36 -15 873 687 ;
C 24 ; WX 926 ; N u1D4B4 ; B 91 -226 916 687 ;
C 25 ; WX 932 ; N u1D4B5 ; B 59 -15 912 687 ;
C 26 ; WX 819 ; N u1D4B6 ; B 30 -11 758 441 ;
C 27 ; WX 580 ; N u1D4B7 ; B 47 -12 559 687 ;
C 28 ; WX 662 ; N u1D4B8 ; B 30 -11 589 441 ;
C 29 ; WX 845 ; N u1D4B9 ; B 30 -11 827 687 ;
C 30 ; WX 627 ; N uni212F ; B 30 -11 554 441 ;
C 31 ; WX 685 ; N u1D4BB ; B 27 -209 673 687 ;
C 32 ; WX 738 ; N uni210A ; B 30 -219 678 441 ;
C 33 ; WX 753 ; N u1D4BD ; B 38 -11 690 687 ;
C 34 ; WX 496 ; N u1D4BE ; B 83 -11 484 653 ;
C 35 ; WX 730 ; N u1D4BF ; B 9 -219 718 653 ;
C 36 ; WX 726 ; N u1D4C0 ; B 40 -11 666 687 ;
C 37 ; WX 579 ; N u1D4C1 ; B 48 -11 571 687 ;
C 38 ; WX 1038 ; N u1D4C2 ; B 49 -11 978 441 ;
C 39 ; WX 761 ; N u1D4C3 ; B 49 -11 701 441 ;
C 40 ; WX 697 ; N uni2134 ; B 30 -11 680 441 ;
C 41 ; WX 773 ; N u1D4C5 ; B 23 -209 694 441 ;
C 42 ; WX 780 ; N u1D4C6 ; B 30 -209 743 441 ;
C 43 ; WX 580 ; N u1D4C7 ; B 48 0 572 444 ;
C 44 ; WX 515 ; N u1D4C8 ; B 62 -11 412 531 ;
C 45 ; WX 551 ; N u1D4C9 ; B 30 -11 532 658 ;
C 46 ; WX 753 ; N u1D4CA ; B 30 -11 693 424 ;
C 47 ; WX 618 ; N u1D4CB ; B 30 -11 582 441 ;
C 48 ; WX 888 ; N u1D4CC ; B 30 -11 852 441 ;
C 49 ; WX 752 ; N u1D4CD ; B 65 -11 675 441 ;
C 50 ; WX 658 ; N u1D4CE ; B 30 -219 617 424 ;
C 51 ; WX 691 ; N u1D4CF ; B 52 -11 617 478 ;
C 52 ; WX 496 ; N u1D4BE.dtls ; B 83 -11 438 424 ;
C 53 ; WX 730 ; N u1D4BF.dtls ; B 9 -219 596 424 ;
C 56 ; WX 984 ; N u1D4D0 ; B 50 -21 955 699 ;
C 57 ; WX 1060 ; N u1D4D1 ; B 55 -21 985 699 ;
C 58 ; WX 912 ; N u1D4D2 ; B 60 -21 877 699 ;
C 59 ; WX 991 ; N u1D4D3 ; B 60 -21 906 699 ;
C 60 ; WX 826 ; N u1D4D4 ; B 95 -21 791 699 ;
C 61 ; WX 1042 ; N u1D4D5 ; B 65 -21 1025 699 ;
C 62 ; WX 834 ; N u1D4D6 ; B 82 -21 799 699 ;
C 63 ; WX 1171 ; N u1D4D7 ; B 65 -21 1154 699 ;
C 64 ; WX 997 ; N u1D4D8 ; B 47 -21 977 699 ;
C 65 ; WX 906 ; N u1D4D9 ; B 19 -224 886 699 ;
C 66 ; WX 1154 ; N u1D4DA ; B 45 -21 1130 699 ;
C 67 ; WX 1036 ; N u1D4DB ; B 40 -21 1015 699 ;
C 68 ; WX 1300 ; N u1D4DC ; B 60 -21 1245 699 ;
C 69 ; WX 1095 ; N u1D4DD ; B 60 -21 1078 699 ;
C 70 ; WX 809 ; N u1D4DE ; B 72 -21 749 699 ;
C 71 ; WX 1025 ; N u1D4DF ; B 55 -21 994 699 ;
C 72 ; WX 809 ; N u1D4E0 ; B 72 -52 749 699 ;
C 73 ; WX 1048 ; N u1D4E1 ; B 55 -21 973 699 ;
C 74 ; WX 816 ; N u1D4E2 ; B 81 -21 781 699 ;
C 75 ; WX 1030 ; N u1D4E3 ; B 65 -21 1025 699 ;
C 76 ; WX 964 ; N u1D4E4 ; B 60 -21 904 699 ;
C 77 ; WX 1040 ; N u1D4E5 ; B 60 -21 1024 699 ;
C 78 ; WX 1320 ; N u1D4E6 ; B 60 -21 1306 699 ;
C 79 ; WX 1033 ; N u1D4E7 ; B 64 -21 1010 699 ;
C 80 ; WX 989 ; N u1D4E8 ; B 60 -224 963 699 ;
C 81 ; WX 996 ; N u1D4E9 ; B 50 -21 976 699 ;
C 82 ; WX 942 ; N u1D4EA ; B 35 -14 865 462 ;
C 83 ; WX 646 ; N u1D4EB ; B 60 -14 624 699 ;
C 84 ; WX 764 ; N u1D4EC ; B 35 -14 683 462 ;
C 85 ; WX 949 ; N u1D4ED ; B 28 -14 912 699 ;
C 86 ; WX 726 ; N u1D4EE ; B 35 -14 648 462 ;
C 87 ; WX 768 ; N u1D4EF ; B 25 -205 749 699 ;
C 88 ; WX 819 ; N u1D4F0 ; B 27 -224 771 462 ;
C 89 ; WX 838 ; N u1D4F1 ; B 55 -14 758 699 ;
C 90 ; WX 558 ; N u1D4F2 ; B 40 -14 534 698 ;
C 91 ; WX 840 ; N u1D4F3 ; B 41 -223 823 698 ;
C 92 ; WX 810 ; N u1D4F4 ; B 55 -14 730 699 ;
C 93 ; WX 650 ; N u1D4F5 ; B 43 -14 632 699 ;
C 94 ; WX 1137 ; N u1D4F6 ; B 45 -14 1057 462 ;
C 95 ; WX 851 ; N u1D4F7 ; B 45 -14 771 462 ;
C 96 ; WX 848 ; N u1D4F8 ; B 35 -14 780 462 ;
C 97 ; WX 885 ; N u1D4F9 ; B 25 -205 770 462 ;
C 98 ; WX 913 ; N u1D4FA ; B 35 -205 833 462 ;
C 99 ; WX 677 ; N u1D4FB ; B 40 0 648 462 ;
C 100 ; WX 562 ; N u1D4FC ; B 51 -14 449 557 ;
C 101 ; WX 618 ; N u1D4FD ; B 47 -14 612 669 ;
C 102 ; WX 842 ; N u1D4FE ; B 31 -14 762 450 ;
C 103 ; WX 732 ; N u1D4FF ; B 40 -14 670 458 ;
C 104 ; WX 1012 ; N u1D500 ; B 40 -14 950 458 ;
C 105 ; WX 820 ; N u1D501 ; B 63 -14 740 462 ;
C 106 ; WX 784 ; N u1D502 ; B 40 -224 711 450 ;
C 107 ; WX 782 ; N u1D503 ; B 61 -14 702 493 ;
C 108 ; WX 558 ; N u1D4F2.dtls ; B 40 -14 486 450 ;
C 109 ; WX 840 ; N u1D4F3.dtls ; B 41 -223 710 450 ;
C 112 ; WX 707 ; N u1D49C.alt ; B 28 -15 693 674 ;
C 113 ; WX 864 ; N uni212C.alt ; B 35 -15 829 687 ;
C 114 ; WX 759 ; N u1D49E.alt ; B 35 -15 729 687 ;
C 115 ; WX 799 ; N u1D49F.alt ; B 34 -15 754 668 ;
C 116 ; WX 708 ; N uni2130.alt ; B 35 -15 683 687 ;
C 117 ; WX 739 ; N uni2131.alt ; B 35 0 689 680 ;
C 118 ; WX 761 ; N u1D4A2.alt ; B 35 -15 704 687 ;
C 119 ; WX 819 ; N uni210B.alt ; B 35 -15 800 687 ;
C 120 ; WX 677 ; N uni2110.alt ; B 15 -15 635 675 ;
C 121 ; WX 516 ; N u1D4A5.alt ; B 25 -177 464 674 ;
C 122 ; WX 846 ; N u1D4A6.alt ; B 35 -15 816 687 ;
C 123 ; WX 741 ; N uni2112.alt ; B 20 -15 708 687 ;
C 124 ; WX 967 ; N uni2133.alt ; B 21 -15 917 674 ;
C 125 ; WX 707 ; N u1D4A9.alt ; B 20 -15 682 687 ;
C 126 ; WX 644 ; N u1D4AA.alt ; B 47 -15 582 680 ;
C 127 ; WX 833 ; N u1D4AB.alt ; B 59 -15 778 687 ;
C 128 ; WX 660 ; N u1D4AC.alt ; B 47 -58 603 680 ;
C 129 ; WX 890 ; N uni211B.alt ; B 35 -15 880 687 ;
C 130 ; WX 588 ; N u1D4AE.alt ; B 40 -15 528 680 ;
C 131 ; WX 697 ; N u1D4AF.alt ; B 19 -15 671 687 ;
C 132 ; WX 852 ; N u1D4B0.alt ; B 17 -15 832 687 ;
C 133 ; WX 834 ; N u1D4B1.alt ; B 8 -15 799 687 ;
C 134 ; WX 991 ; N u1D4B2.alt ; B 15 -15 956 687 ;
C 135 ; WX 774 ; N u1D4B3.alt ; B 27 -15 739 687 ;
C 136 ; WX 777 ; N u1D4B4.alt ; B 17 -226 742 687 ;
C 137 ; WX 757 ; N u1D4B5.alt ; B 34 -15 722 687 ;
C 138 ; WX 684 ; N u1D4B6.alt ; B 31 -11 654 441 ;
C 139 ; WX 620 ; N u1D4B7.alt ; B 27 -12 579 687 ;
C 140 ; WX 523 ; N u1D4B8.alt ; B 32 -11 482 441 ;
C 141 ; WX 706 ; N u1D4B9.alt ; B 30 -11 670 687 ;
C 142 ; WX 506 ; N uni212F.alt ; B 32 -11 475 441 ;
C 143 ; WX 426 ; N u1D4BB.alt ; B 62 -209 371 687 ;
C 144 ; WX 582 ; N uni210A.alt ; B 33 -219 535 441 ;
C 145 ; WX 705 ; N u1D4BD.alt ; B 30 -11 685 687 ;
C 146 ; WX 392 ; N u1D4BE.alt ; B 31 -11 367 653 ;
C 147 ; WX 409 ; N u1D4BF.alt ; B 21 -219 355 653 ;
C 148 ; WX 688 ; N u1D4C0.alt ; B 30 -11 663 687 ;
C 149 ; WX 445 ; N u1D4C1.alt ; B 30 -11 400 687 ;
C 150 ; WX 941 ; N u1D4C2.alt ; B 32 -11 921 441 ;
C 151 ; WX 673 ; N u1D4C3.alt ; B 33 -11 648 441 ;
C 152 ; WX 664 ; N uni2134.alt ; B 32 -11 594 441 ;
C 153 ; WX 630 ; N u1D4C5.alt ; B 31 -210 558 440 ;
C 154 ; WX 647 ; N u1D4C6.alt ; B 31 -209 576 441 ;
C 155 ; WX 545 ; N u1D4C7.alt ; B 32 0 480 444 ;
C 156 ; WX 450 ; N u1D4C8.alt ; B 55 -11 380 531 ;
C 157 ; WX 442 ; N u1D4C9.alt ; B 33 -11 397 658 ;
C 158 ; WX 713 ; N u1D4CA.alt ; B 39 -11 693 424 ;
C 159 ; WX 619 ; N u1D4CB.alt ; B 38 -11 567 441 ;
C 160 ; WX 909 ; N u1D4CC.alt ; B 33 -11 837 441 ;
C 161 ; WX 605 ; N u1D4CD.alt ; B 31 -11 560 441 ;
C 162 ; WX 612 ; N u1D4CE.alt ; B 31 -219 539 424 ;
C 163 ; WX 541 ; N u1D4CF.alt ; B 33 -11 511 478 ;
C 164 ; WX 392 ; N u1D4BE.alt.dtls ; B 31 -11 367 424 ;
C 165 ; WX 409 ; N u1D4BF.alt.dtls ; B 21 -219 346 424 ;
C 168 ; WX 829 ; N u1D4D0.alt ; B 53 -21 812 699 ;
C 169 ; WX 970 ; N u1D4D1.alt ; B 50 -21 924 699 ;
C 170 ; WX 850 ; N u1D4D2.alt ; B 50 -21 797 699 ;
C 171 ; WX 920 ; N u1D4D3.alt ; B 50 -21 861 699 ;
C 172 ; WX 806 ; N u1D4D4.alt ; B 50 -21 752 699 ;
C 173 ; WX 872 ; N u1D4D5.alt ; B 52 -21 832 699 ;
C 174 ; WX 814 ; N u1D4D6.alt ; B 50 -21 755 699 ;
C 175 ; WX 953 ; N u1D4D7.alt ; B 53 -21 911 699 ;
C 176 ; WX 777 ; N u1D4D8.alt ; B 37 -21 723 699 ;
C 177 ; WX 619 ; N u1D4D9.alt ; B 45 -224 560 699 ;
C 178 ; WX 1007 ; N u1D4DA.alt ; B 52 -21 950 699 ;
C 179 ; WX 864 ; N u1D4DB.alt ; B 53 -21 814 699 ;
C 180 ; WX 1191 ; N u1D4DC.alt ; B 40 -21 1131 699 ;
C 181 ; WX 889 ; N u1D4DD.alt ; B 45 -31 831 689 ;
C 182 ; WX 741 ; N u1D4DE.alt ; B 63 -21 667 699 ;
C 183 ; WX 930 ; N u1D4DF.alt ; B 53 -21 868 699 ;
C 184 ; WX 741 ; N u1D4E0.alt ; B 63 -72 667 699 ;
C 185 ; WX 999 ; N u1D4E1.alt ; B 53 -21 967 699 ;
C 186 ; WX 678 ; N u1D4E2.alt ; B 67 -21 611 699 ;
C 187 ; WX 820 ; N u1D4E3.alt ; B 50 -21 789 699 ;
C 188 ; WX 944 ; N u1D4E4.alt ; B 38 -21 920 699 ;
C 189 ; WX 935 ; N u1D4E5.alt ; B 34 -21 907 699 ;
C 190 ; WX 1218 ; N u1D4E6.alt ; B 36 -21 1190 699 ;
C 191 ; WX 897 ; N u1D4E7.alt ; B 48 -21 846 699 ;
C 192 ; WX 873 ; N u1D4E8.alt ; B 38 -224 821 699 ;
C 193 ; WX 837 ; N u1D4E9.alt ; B 41 -21 795 699 ;
C 194 ; WX 794 ; N u1D4EA.alt ; B 35 -14 761 462 ;
C 195 ; WX 686 ; N u1D4EB.alt ; B 41 -14 631 699 ;
C 196 ; WX 600 ; N u1D4EC.alt ; B 43 -14 565 462 ;
C 197 ; WX 796 ; N u1D4ED.alt ; B 44 -14 756 699 ;
C 198 ; WX 601 ; N u1D4EE.alt ; B 37 -14 564 462 ;
C 199 ; WX 495 ; N u1D4EF.alt ; B 67 -205 451 699 ;
C 200 ; WX 701 ; N u1D4F0.alt ; B 45 -251 640 462 ;
C 201 ; WX 748 ; N u1D4F1.alt ; B 45 -14 690 699 ;
C 202 ; WX 481 ; N u1D4F2.alt ; B 40 -14 446 698 ;
C 203 ; WX 534 ; N u1D4F3.alt ; B 34 -221 475 698 ;
C 204 ; WX 707 ; N u1D4F4.alt ; B 40 -14 667 699 ;
C 205 ; WX 554 ; N u1D4F5.alt ; B 42 -14 507 699 ;
C 206 ; WX 1045 ; N u1D4F6.alt ; B 41 -14 1004 462 ;
C 207 ; WX 760 ; N u1D4F7.alt ; B 37 -14 725 462 ;
C 208 ; WX 753 ; N u1D4F8.alt ; B 49 -14 689 462 ;
C 209 ; WX 739 ; N u1D4F9.alt ; B 45 -205 673 462 ;
C 210 ; WX 735 ; N u1D4FA.alt ; B 44 -205 685 462 ;
C 211 ; WX 627 ; N u1D4FB.alt ; B 45 0 564 462 ;
C 212 ; WX 496 ; N u1D4FC.alt ; B 63 -14 434 557 ;
C 213 ; WX 512 ; N u1D4FD.alt ; B 37 -14 477 669 ;
C 214 ; WX 769 ; N u1D4FE.alt ; B 39 -14 734 449 ;
C 215 ; WX 676 ; N u1D4FF.alt ; B 44 -14 637 458 ;
C 216 ; WX 957 ; N u1D500.alt ; B 36 -14 909 458 ;
C 217 ; WX 693 ; N u1D501.alt ; B 40 -14 636 462 ;
C 218 ; WX 671 ; N u1D502.alt ; B 44 -251 620 449 ;
C 219 ; WX 641 ; N u1D503.alt ; B 40 -14 589 493 ;
C 220 ; WX 481 ; N u1D4F2.alt.dtls ; B 40 -14 446 449 ;
C 221 ; WX 534 ; N u1D4F3.alt.dtls ; B 34 -221 475 449 ;
EndCharMetrics
EndFontMetrics
