StartFontMetrics 2.0
Comment Generated by FontForge 20200314
Comment Creation Date: Sun Mar 21 10:30:31 2021
FontName txbexs
FullName txbexs
FamilyName txbexs
Weight Bold
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -6 -2942 2127 1438
StartCharMetrics 182
C 0 ; WX 343 ; N parenleftbig ; B 50 -1125 313 96 ;
C 1 ; WX 343 ; N parenrightbig ; B 50 -1125 313 96 ;
C 2 ; WX 359 ; N bracketleftbig ; B 88 -1144 325 56 ;
C 3 ; WX 359 ; N bracketrightbig ; B 34 -1144 271 56 ;
C 4 ; WX 411 ; N floorleftbig ; B 88 -1064 377 56 ;
C 5 ; WX 411 ; N floorrightbig ; B 34 -1064 323 56 ;
C 6 ; WX 411 ; N ceilingleftbig ; B 88 -1064 377 56 ;
C 7 ; WX 411 ; N ceilingrightbig ; B 34 -1064 323 56 ;
C 8 ; WX 432 ; N braceleftbig ; B 58 -1069 374 56 ;
C 9 ; WX 432 ; N bracerightbig ; B 58 -1069 374 56 ;
C 10 ; WX 402 ; N angbracketleftbig ; B 50 -1064 352 56 ;
C 11 ; WX 402 ; N angbracketrightbig ; B 50 -1064 352 56 ;
C 12 ; WX 272 ; N barex ; B 86 -600 186 30 ;
C 13 ; WX 516 ; N bardblex ; B 86 -600 430 30 ;
C 14 ; WX 536 ; N slashbig ; B 62 -1104 474 96 ;
C 15 ; WX 536 ; N backslashbig ; B 62 -1104 474 96 ;
C 16 ; WX 391 ; N parenleftBig ; B 50 -1745 361 96 ;
C 17 ; WX 391 ; N parenrightBig ; B 30 -1745 341 96 ;
C 18 ; WX 405 ; N parenleftbigg ; B 50 -2304 375 96 ;
C 19 ; WX 405 ; N parenrightbigg ; B 50 -2304 375 96 ;
C 20 ; WX 379 ; N bracketleftbigg ; B 88 -2304 345 96 ;
C 21 ; WX 379 ; N bracketrightbigg ; B 34 -2304 291 96 ;
C 22 ; WX 411 ; N floorleftbigg ; B 88 -2304 377 96 ;
C 23 ; WX 411 ; N floorrightbigg ; B 34 -2304 323 96 ;
C 24 ; WX 411 ; N ceilingleftbigg ; B 88 -2304 377 96 ;
C 25 ; WX 411 ; N ceilingrightbigg ; B 34 -2304 323 96 ;
C 26 ; WX 484 ; N braceleftbigg ; B 48 -2304 436 96 ;
C 27 ; WX 484 ; N bracerightbigg ; B 48 -2304 436 96 ;
C 28 ; WX 477 ; N angbracketleftbigg ; B 50 -2304 427 96 ;
C 29 ; WX 477 ; N angbracketrightbigg ; B 50 -2304 427 96 ;
C 30 ; WX 577 ; N slashbigg ; B 62 -2304 515 96 ;
C 31 ; WX 577 ; N backslashbigg ; B 62 -2304 515 96 ;
C 32 ; WX 420 ; N parenleftBigg ; B 50 -2904 390 96 ;
C 33 ; WX 420 ; N parenrightBigg ; B 30 -2904 370 96 ;
C 34 ; WX 389 ; N bracketleftBigg ; B 88 -2904 355 96 ;
C 35 ; WX 389 ; N bracketrightBigg ; B 88 -2904 355 96 ;
C 36 ; WX 411 ; N floorleftBigg ; B 88 -2904 377 96 ;
C 37 ; WX 411 ; N floorrightBigg ; B 34 -2904 323 96 ;
C 38 ; WX 411 ; N ceilingleftBigg ; B 88 -2904 377 96 ;
C 39 ; WX 411 ; N ceilingrightBigg ; B 34 -2904 323 96 ;
C 40 ; WX 599 ; N braceleftBigg ; B 48 -2908 551 96 ;
C 41 ; WX 599 ; N bracerightBigg ; B 48 -2908 551 96 ;
C 42 ; WX 494 ; N angbracketleftBigg ; B 50 -2904 444 96 ;
C 43 ; WX 494 ; N angbracketrightBigg ; B 50 -2904 444 96 ;
C 44 ; WX 597 ; N slashBigg ; B 62 -2904 535 96 ;
C 45 ; WX 597 ; N backslashBigg ; B 62 -2904 535 96 ;
C 46 ; WX 556 ; N slashBig ; B 62 -1704 494 96 ;
C 47 ; WX 556 ; N backslashBig ; B 62 -1704 494 96 ;
C 48 ; WX 421 ; N parenlefttp ; B 50 -1220 391 6 ;
C 49 ; WX 421 ; N parenrighttp ; B 30 -1220 371 2 ;
C 50 ; WX 389 ; N bracketlefttp ; B 88 -22 355 600 ;
C 51 ; WX 389 ; N bracketrighttp ; B 34 -22 301 600 ;
C 52 ; WX 389 ; N bracketleftbt ; B 88 0 355 620 ;
C 53 ; WX 389 ; N bracketrightbt ; B 34 0 301 620 ;
C 54 ; WX 389 ; N bracketleftex ; B 88 -12 205 635 ;
C 55 ; WX 389 ; N bracketrightex ; B 184 -12 301 635 ;
C 56 ; WX 597 ; N bracelefttp ; B 234 -20 549 625 ;
C 57 ; WX 597 ; N bracerighttp ; B 48 -20 363 601 ;
C 58 ; WX 597 ; N braceleftbt ; B 234 -5 549 620 ;
C 59 ; WX 597 ; N bracerightbt ; B 48 -5 363 620 ;
C 60 ; WX 597 ; N braceleftmid ; B 61 -1220 363 20 ;
C 61 ; WX 597 ; N bracerightmid ; B 234 -1220 536 20 ;
C 62 ; WX 597 ; N braceex ; B 234 -20 363 320 ;
C 63 ; WX 590 ; N arrowvertex ; B 249 -20 341 620 ;
C 64 ; WX 421 ; N parenleftbt ; B 50 -829 391 400 ;
C 65 ; WX 421 ; N parenrightbt ; B 30 -829 371 400 ;
C 66 ; WX 421 ; N parenleftex ; B 50 -21 184 499 ;
C 67 ; WX 421 ; N parenrightex ; B 237 -21 371 499 ;
C 68 ; WX 460 ; N angbracketleftBig ; B 50 -1704 410 96 ;
C 69 ; WX 460 ; N angbracketrightBig ; B 50 -1704 410 96 ;
C 70 ; WX 893 ; N unionsqtext ; B 82 -780 811 0 ;
C 71 ; WX 1295 ; N unionsqdisplay ; B 82 -1240 1213 0 ;
C 72 ; WX 543 ; N contintegraltext ; B 41 -1268 566 6 ;
C 73 ; WX 852 ; N contintegraldisplay ; B 57 -2215 812 7 ;
C 74 ; WX 944 ; N circledottext ; B 82 -779 862 1 ;
C 75 ; WX 1407 ; N circledotdisplay ; B 82 -1240 1325 0 ;
C 76 ; WX 944 ; N circleplustext ; B 82 -779 862 1 ;
C 77 ; WX 1407 ; N circleplusdisplay ; B 82 -1240 1325 0 ;
C 78 ; WX 944 ; N circlemultiplytext ; B 81 -780 863 -3 ;
C 79 ; WX 1407 ; N circlemultiplydisplay ; B 83 -1240 1323 0 ;
C 80 ; WX 842 ; N summationtext ; B 43 -880 760 0 ;
C 81 ; WX 951 ; N producttext ; B 82 -880 869 0 ;
C 82 ; WX 497 ; N integraltext ; B 58 -1268 540 6 ;
C 83 ; WX 893 ; N uniontext ; B 82 -780 811 0 ;
C 84 ; WX 893 ; N intersectiontext ; B 82 -780 811 0 ;
C 85 ; WX 893 ; N unionmultitext ; B 82 -780 811 0 ;
C 86 ; WX 813 ; N logicalandtext ; B 82 -780 731 0 ;
C 87 ; WX 813 ; N logicalortext ; B 82 -780 731 0 ;
C 88 ; WX 1351 ; N summationdisplay ; B 43 -1240 1269 0 ;
C 89 ; WX 1361 ; N productdisplay ; B 82 -1240 1279 0 ;
C 90 ; WX 770 ; N integraldisplay ; B 57 -2216 816 7 ;
C 91 ; WX 1295 ; N uniondisplay ; B 82 -1240 1213 0 ;
C 92 ; WX 1295 ; N intersectiondisplay ; B 82 -1240 1213 0 ;
C 93 ; WX 1295 ; N unionmultidisplay ; B 82 -1240 1213 0 ;
C 94 ; WX 1095 ; N logicalanddisplay ; B 82 -1240 1013 0 ;
C 95 ; WX 1095 ; N logicalordisplay ; B 82 -1240 1013 0 ;
C 96 ; WX 951 ; N coproducttext ; B 82 -780 869 0 ;
C 97 ; WX 1361 ; N coproductdisplay ; B 82 -1240 1279 0 ;
C 98 ; WX 700 ; N hatwide ; B 0 555 700 733 ;
C 99 ; WX 1050 ; N hatwider ; B 0 551 1050 733 ;
C 100 ; WX 1400 ; N hatwidest ; B 0 547 1400 733 ;
C 101 ; WX 666 ; N tildewide ; B 0 599 666 733 ;
C 102 ; WX 1000 ; N tildewider ; B 0 580 1000 733 ;
C 103 ; WX 1333 ; N tildewidest ; B 0 580 1333 733 ;
C 104 ; WX 369 ; N bracketleftBig ; B 88 -1704 335 96 ;
C 105 ; WX 369 ; N bracketrightBig ; B 34 -1704 281 96 ;
C 106 ; WX 411 ; N floorleftBig ; B 88 -1704 377 96 ;
C 107 ; WX 411 ; N floorrightBig ; B 34 -1704 323 96 ;
C 108 ; WX 411 ; N ceilingleftBig ; B 88 -1704 377 96 ;
C 109 ; WX 411 ; N ceilingrightBig ; B 34 -1704 323 96 ;
C 110 ; WX 384 ; N braceleftBig ; B 48 -1703 336 96 ;
C 111 ; WX 384 ; N bracerightBig ; B 48 -1703 336 96 ;
C 112 ; WX 778 ; N radicalbig ; B 60 -1192 818 96 ;
C 113 ; WX 869 ; N radicalBig ; B 60 -1742 909 96 ;
C 114 ; WX 996 ; N radicalbigg ; B 60 -2342 1036 96 ;
C 115 ; WX 949 ; N radicalBigg ; B 60 -2942 989 96 ;
C 116 ; WX 1070 ; N radicalbt ; B 60 -2942 785 10 ;
C 117 ; WX 1070 ; N radicalvertex ; B 689 -330 785 20 ;
C 118 ; WX 1070 ; N radicaltp ; B 689 -244 1070 96 ;
C 119 ; WX 726 ; N arrowvertexdbl ; B 195 -20 531 625 ;
C 120 ; WX 591 ; N arrowtp ; B 62 -625 529 0 ;
C 121 ; WX 591 ; N arrowbt ; B 62 -600 529 20 ;
C 122 ; WX 673 ; N bracehtipdownleft ; B -6 -186 679 129 ;
C 123 ; WX 673 ; N bracehtipdownright ; B -6 -186 679 129 ;
C 124 ; WX 673 ; N bracehtipupleft ; B -6 0 679 315 ;
C 125 ; WX 673 ; N bracehtipupright ; B -6 0 679 315 ;
C 126 ; WX 726 ; N arrowdbltp ; B 62 -625 664 0 ;
C 127 ; WX 726 ; N arrowdblbt ; B 62 -600 664 20 ;
C 169 ; WX 475 ; N parenlefttpA ; B 50 -20 430 1424 ;
C 170 ; WX 475 ; N parenrighttpA ; B 45 -20 425 1424 ;
C 171 ; WX 475 ; N parenleftbtA ; B 50 -15 430 1438 ;
C 172 ; WX 475 ; N parenrightbtA ; B 45 -15 425 1438 ;
C 173 ; WX 475 ; N parenleftexA ; B 50 -21 184 625 ;
C 174 ; WX 475 ; N parenrightexA ; B 291 -21 425 625 ;
C 175 ; WX 515 ; N uni222B ; B 30 -1268 709 6 ;
C 176 ; WX 863 ; N uni222C ; B 30 -1268 1054 6 ;
C 177 ; WX 1211 ; N uni222D ; B 30 -1268 1449 8 ;
C 178 ; WX 672 ; N uni222E ; B 31 -1268 757 6 ;
C 179 ; WX 1014 ; N uni222F ; B 30 -1268 1122 6 ;
C 180 ; WX 495 ; N uni222B.up ; B 58 -1268 574 6 ;
C 181 ; WX 887 ; N uni222C.up ; B 58 -1268 952 6 ;
C 182 ; WX 1271 ; N uni222D.up ; B 58 -1268 1346 6 ;
C 183 ; WX 609 ; N uni222E.up ; B 41 -1268 566 6 ;
C 184 ; WX 982 ; N uni222F.up ; B 49 -1268 941 6 ;
C 185 ; WX 682 ; N uni222B.dsp ; B 55 -2215 1146 7 ;
C 186 ; WX 1161 ; N uni222C.dsp ; B 54 -2215 1666 7 ;
C 187 ; WX 1641 ; N uni222D.dsp ; B 54 -2215 2127 7 ;
C 188 ; WX 849 ; N uni222E.dsp ; B 54 -2215 1185 7 ;
C 189 ; WX 1339 ; N uni222F.dsp ; B 54 -2215 1706 7 ;
C 190 ; WX 713 ; N uni222B.updsp ; B 57 -2216 816 7 ;
C 191 ; WX 1233 ; N uni222C.updsp ; B 57 -2216 1323 8 ;
C 192 ; WX 1744 ; N uni222D.updsp ; B 57 -2216 1830 7 ;
C 193 ; WX 687 ; N uni222E.updsp ; B 57 -2215 812 7 ;
C 194 ; WX 1186 ; N uni222F.updsp ; B 57 -2215 1354 7 ;
C 195 ; WX 893 ; N unionsqtext.1 ; B 82 -880 811 0 ;
C 196 ; WX 1295 ; N unionsqdisplay.1 ; B 82 -1540 1213 0 ;
C 199 ; WX 1295 ; N circledottext.1 ; B 82 -1129 1213 0 ;
C 200 ; WX 1748 ; N circledotdisplay.1 ; B 82 -1582 1666 0 ;
C 201 ; WX 1295 ; N circleplustext.1 ; B 82 -1129 1213 0 ;
C 202 ; WX 1748 ; N circleplusdisplay.1 ; B 82 -1582 1666 0 ;
C 203 ; WX 1295 ; N circlemultiplytext.1 ; B 82 -1129 1213 0 ;
C 204 ; WX 1748 ; N circlemultiplydisplay.1 ; B 82 -1582 1666 0 ;
C 205 ; WX 842 ; N summationtext.1 ; B 43 -880 760 0 ;
C 206 ; WX 951 ; N producttext.1 ; B 82 -880 869 0 ;
C 207 ; WX 893 ; N cupdottext.1 ; B 82 -892 811 0 ;
C 208 ; WX 893 ; N uniontext.1 ; B 82 -892 811 0 ;
C 209 ; WX 893 ; N intersectiontext.1 ; B 82 -880 811 0 ;
C 210 ; WX 893 ; N unionmultitext.1 ; B 82 -892 811 0 ;
C 211 ; WX 893 ; N logicalandtext.1 ; B 82 -890 811 0 ;
C 212 ; WX 893 ; N logicalortext.1 ; B 82 -890 811 0 ;
C 213 ; WX 1351 ; N summationdisplay.1 ; B 43 -1540 1269 0 ;
C 214 ; WX 1361 ; N productdisplay.1 ; B 82 -1540 1279 0 ;
C 215 ; WX 1295 ; N cupdotdisplay.1 ; B 82 -1540 1213 0 ;
C 216 ; WX 1295 ; N uniondisplay.1 ; B 82 -1540 1213 0 ;
C 217 ; WX 1295 ; N intersectiondisplay.1 ; B 82 -1540 1213 0 ;
C 218 ; WX 1295 ; N unionmultidisplay.1 ; B 82 -1540 1213 0 ;
C 219 ; WX 1295 ; N logicalanddisplay.1 ; B 82 -1540 1213 0 ;
C 220 ; WX 1295 ; N logicalordisplay.1 ; B 82 -1540 1213 0 ;
C 221 ; WX 951 ; N coproducttext.1 ; B 82 -880 869 0 ;
C 222 ; WX 1361 ; N coproductdisplay.1 ; B 82 -1540 1279 0 ;
C 223 ; WX 893 ; N cupdottext ; B 82 -780 811 0 ;
C 224 ; WX 1295 ; N cupdotdisplay ; B 82 -1240 1213 0 ;
EndCharMetrics
EndFontMetrics
