StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Jun  1 15:33:34 2019
FontName txmiaSTbb
FullName txmiaST
FamilyName txmiaST
Weight Regular
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version Version 1.1-beta1
EncodingScheme FontSpecific
FontBBox -15 -218 949 693
StartCharMetrics 68
C 0 ; WX 469 ; N uni213E ; B 70 0 567 662 ;
C 5 ; WX 718 ; N uni213F ; B 70 0 648 662 ;
C 13 ; WX 540 ; N uni213D ; B 0 -218 526 460 ;
C 25 ; WX 673 ; N uni213C ; B 25 -12 645 450 ;
C 48 ; WX 540 ; N u1D7D8 ; B 28 -14 512 676 ;
C 49 ; WX 540 ; N u1D7D9 ; B 91 0 355 693 ;
C 50 ; WX 547 ; N u1D7DA ; B 48 0 514 676 ;
C 51 ; WX 540 ; N u1D7DB ; B 49 -14 478 676 ;
C 52 ; WX 540 ; N u1D7DC ; B 20 0 524 676 ;
C 53 ; WX 540 ; N u1D7DD ; B 35 -14 489 662 ;
C 54 ; WX 540 ; N u1D7DE ; B 28 -14 512 676 ;
C 55 ; WX 540 ; N u1D7DF ; B 24 0 511 662 ;
C 56 ; WX 540 ; N u1D7E0 ; B 28 -14 512 676 ;
C 57 ; WX 540 ; N u1D7E1 ; B 28 -12 512 676 ;
C 65 ; WX 741 ; N u1D538 ; B 50 0 691 662 ;
C 66 ; WX 676 ; N u1D539 ; B 70 0 626 662 ;
C 67 ; WX 705 ; N uni2102 ; B 45 -14 663 676 ;
C 68 ; WX 722 ; N u1D53B ; B 70 0 677 662 ;
C 69 ; WX 622 ; N u1D53C ; B 70 0 567 662 ;
C 70 ; WX 469 ; N u1D53D ; B 70 0 567 662 ;
C 71 ; WX 706 ; N u1D53E ; B 45 -13 664 676 ;
C 72 ; WX 718 ; N uni210D ; B 70 0 648 662 ;
C 73 ; WX 322 ; N u1D540 ; B 78 0 244 662 ;
C 74 ; WX 560 ; N u1D541 ; B 40 -14 495 662 ;
C 75 ; WX 735 ; N u1D542 ; B 70 0 729 674 ;
C 76 ; WX 591 ; N u1D543 ; B 70 0 571 662 ;
C 77 ; WX 855 ; N u1D544 ; B 70 0 785 662 ;
C 78 ; WX 698 ; N uni2115 ; B 70 0 628 662 ;
C 79 ; WX 760 ; N u1D546 ; B 45 -14 715 676 ;
C 80 ; WX 678 ; N uni2119 ; B 70 0 628 662 ;
C 81 ; WX 765 ; N uni211A ; B 45 -65 715 676 ;
C 82 ; WX 747 ; N uni211D ; B 70 0 712 662 ;
C 83 ; WX 636 ; N u1D54A ; B 35 -14 597 676 ;
C 84 ; WX 527 ; N u1D54B ; B 20 0 622 662 ;
C 85 ; WX 698 ; N u1D54C ; B 65 -14 633 662 ;
C 86 ; WX 568 ; N u1D54D ; B 12 0 653 662 ;
C 87 ; WX 920 ; N u1D54E ; B 12 0 949 662 ;
C 88 ; WX 768 ; N u1D54F ; B 35 0 733 662 ;
C 89 ; WX 563 ; N u1D550 ; B 12 0 685 662 ;
C 90 ; WX 727 ; N uni2124 ; B 50 0 677 662 ;
C 97 ; WX 561 ; N u1D552 ; B 45 -10 506 460 ;
C 98 ; WX 565 ; N u1D553 ; B 50 -10 524 683 ;
C 99 ; WX 520 ; N u1D554 ; B 45 -10 475 460 ;
C 100 ; WX 574 ; N u1D555 ; B 45 -10 519 683 ;
C 101 ; WX 523 ; N u1D556 ; B 45 -10 478 460 ;
C 102 ; WX 368 ; N u1D557 ; B 25 0 431 683 ;
C 103 ; WX 574 ; N u1D558 ; B 45 -218 519 460 ;
C 104 ; WX 544 ; N u1D559 ; B 55 0 489 683 ;
C 105 ; WX 258 ; N u1D55A ; B 55 0 203 683 ;
C 106 ; WX 305 ; N u1D55B ; B -15 -217 250 683 ;
C 107 ; WX 551 ; N u1D55C ; B 50 0 539 683 ;
C 108 ; WX 258 ; N u1D55D ; B 55 0 203 683 ;
C 109 ; WX 830 ; N u1D55E ; B 55 0 775 460 ;
C 110 ; WX 544 ; N u1D55F ; B 55 0 489 460 ;
C 111 ; WX 553 ; N u1D560 ; B 45 -12 508 458 ;
C 112 ; WX 574 ; N u1D561 ; B 55 -218 529 460 ;
C 113 ; WX 574 ; N u1D562 ; B 45 -218 519 460 ;
C 114 ; WX 301 ; N u1D563 ; B 55 0 407 463 ;
C 115 ; WX 519 ; N u1D564 ; B 36 -10 483 460 ;
C 116 ; WX 329 ; N u1D565 ; B 20 -10 297 633 ;
C 117 ; WX 544 ; N u1D566 ; B 55 -10 489 450 ;
C 118 ; WX 443 ; N u1D567 ; B 20 0 479 450 ;
C 119 ; WX 676 ; N u1D568 ; B 20 0 695 450 ;
C 120 ; WX 560 ; N u1D569 ; B 30 0 530 450 ;
C 121 ; WX 468 ; N u1D56A ; B 20 -218 510 450 ;
C 122 ; WX 519 ; N u1D56B ; B 43 0 476 450 ;
C 123 ; WX 258 ; N u1D55A.dtls ; B 55 0 203 450 ;
C 124 ; WX 305 ; N u1D55B.dtls ; B -15 -217 250 450 ;
EndCharMetrics
EndFontMetrics
