;- xBaseView v.6.1.0.563
;- Deutsche Version von Dieter Rehfeld, Berlin (Germany), 19.10.2004 / 09:19 Uhr
;
;- Resources for Components
;
[TfrmVsbleFlds]
Caption=Felder (Spalten) sichtbar
Caption.OKBtn=&OK
Caption.CancelBtn=&Abbrechen
Caption.GroupBoxAll=Alle Felder
Caption.RadioShow=&1 Zeigen
Caption.RadioHide=&2 Verstecken
;
[TfrmFilterDBF]
Caption=Index Filter
Caption.OKBtn=&OK
Caption.CancelBtn=&Abbrechen
Caption.lblFieldName=Inhalt von %s:
Caption.lblMin=Minimum:
Caption.lblMax=Maximum:
;
[TfrmFilterDlg]
Caption=SQL Filter
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Abbrechen
Caption.btnAdvanced=&3 Nächster ...
DisplayLabel.mFiltDispLabel=Feldname
DisplayLabel.mFiltCriteria=Filterkriterien
DisplayLabel.mFiltValue=Inhalt
DisplayLabel.mFiltAndOr=Und/Oder
;
[TfrmFilterDlg2]
Caption=Edit SQL Filter
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Abbrechen
Caption.btnLoad=&3 Öffnen
Caption.btnSave=&4 Speichern
Title.dlgSave=Filter speichern
;
[TfrmFindDBF]
Caption=Suche
Caption.OKBtn=&OK
Caption.CancelBtn=&Abbrechen
;
[TxBaseInd]
Caption=Select Index Dateien
Caption.OKBtn=&OK
Caption.CancelBtn=&Abbrechen
Caption.SrcLabel=Verfügbare Indizes
Caption.DstLabel=Ausgewählte Indizes
;
[TfmLangPdox]
Caption=Paradox-Sprachtreiber
Caption.OKBtn=&Ändern
Caption.CancelBtn=Schließen
;
[TfmCodePage]
Caption=DBF-Codeseiten
Caption.OKBtn=&Ändern
Caption.CancelBtn=Schließen
Caption.AnalyzeButton=Check
;
;- Resources for Project
;
[TfmXBaseView]
Caption.mnuRefresh=Aktualisieren (Ctrl+R)
Hint.sbSqlLoad=|Lade SQL-Operator (Shift+Ctrl+L)
Hint.sbSqlSelect=|Starte DML-Operator (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Starte DDL-Operator (Shift+Ctrl+U)
Hint.sbSqlSave=|SQL-Operator speichern (Shift+Ctrl+S)
Hint.mnuOpen=Verzeichnis oder Datei öffnen
Hint.mnuHistory=Verzeichnis-Hot-List öffnen
Hint.mnuClose=Datenbank schließen
Hint.mnuIndex=Indexdialog
Hint.mnuStruct=Strukturdialog
Hint.mnuSaveStatus=Fenstereinstellungen sichern
Hint.mnuSqlPanel=SQL-Operationen
Hint.mnuMultiSelect=mehrfache Zeilenauswahl in Tabelle
Hint.mnuHideTree=VBerzeichnis- und Dateibaum
Hint.mnuHideCaption=Navigationsschaltflächen
Hint.mnuHideHint=Tool-Tipps
Hint.mnuExclusive=Daten exklusiv öffnen
Hint.mnuReadOnly=Daten schreibgeschützt öffnen
Hint.mnuReindex=Indizes restaurieren
Hint.mnuPack=markierten Datensatz löschen
Hint.mnuZap=Alle Datensätze löschen
Hint.mnuRename=Datei, Index und anderes
Hint.mnuAutoCP=Sprachcode für Zeichenketten
Hint.mnuConvert=Übersetzung für Zeichenketten
Hint.mnuRegister=Dateierweiterungen
Caption.LanguageMenu=Sprache
Caption.mnuConvert=Konvertieren
Caption.mnuAbout=Über ...
Caption.mnuImport=Import
Caption.mnuOpen2=Öffnen (Enter)
Caption.mnuClose2=Schließen (Ctrl+L)
Caption.mnuExpand=Erweitern (Plus)
Caption.mnuCollapse=Abbrechen (Minus)
Caption.mnuUpLevel=UpLevel (Ctrl+BkSp)
Caption.mnuSqlClear=SQL löschen (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL-Auswahl (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL-Einfügung (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL-Update (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL-Löschen (D+Ctrl+J)
Title.OpenImportDlg=Import aus
Caption.FileMenu=Datei
Caption.ViewMenu=Ansicht
Caption.ToolsMenu=Tools
Caption.ExportMenu=Export
Caption.HelpMenu=Hilfe
Caption.mnuExit=Beenden
Caption.mnuRegister=Register
Caption.mnuOpen=Öffnen...
Caption.mnuHistory=Historie ...
Caption.mnuClose=Schließen
Caption.mnuIndex=Indizes ...
Caption.mnuStruct=Struktur ...
Caption.mnuSaveStatus=Speichern
Caption.mnuSqlPanel=SQL-Fenster
Caption.mnuMultiSelect=Mehrfachauswahl
Caption.mnuHideTree=Baum verstecken
Caption.mnuHideCaption=Inhalt verstecken
Caption.mnuHideHint=Tool-Tips verstecken
Caption.mnuExclusive=Exklusiv
Caption.mnuReadOnly=Nur lesen
Caption.mnuParameters=Optionen ...
Caption.mnuDriversInfo=Über DB-Treiber ...
Caption.mnuHelp=Über xBaseView und Kurzhilfe ...
Caption.mnuErrorInfo=Fehlerinformation ...
Caption.mnuReindex=Reindizeirung
Caption.mnuPack=DB packen
Caption.mnuZap=DB entpacken (Zap)
Caption.mnuRename=Umbenennen
Caption.mnuAutoCP=Codeseite
Title.SaveDlg=SQL speichern
;
[TfmIndex]
Caption=Indizes von %s
Caption.sbAddTag=&1 Index hinzufügen
Caption.sbDelTag=&2 Index löschen
Caption.sbDelCDX=&3 Datei löschen
Caption.lbInfo=Bitte warten ...
Caption.btnClose=&4 Beenden
Caption.lblFiledsList=Feldliste:
Caption.lblIndexes=Indizes:
Caption.lblIndexName=Indexname (Tag oder Datei):
Caption.lblIndexType=Indextyp:
Caption.lblIndexExpr=Index-Ausdruck:
Caption.lblCollate=Sortierkriterium:
Caption.chkUniq=Eindeutiger Index
Caption.chkDesc=Absteigender Index
;
[TfmStruct]
Caption=Struktur von %s
Caption.sbModifyDBF=&1 DBF bearbeiten
Caption.sbCreateDBF=&2 DBF erstellen
Caption.lbInfo=Bitte warten ...
Caption.lbDbfType=&DBF-Typ:
Caption.sbPrintStruct=&3 Struktur drucken
Caption.btnClose=&4 Beenden
DisplayLabel.fldName=Feld
DisplayLabel.fldType=Typ
DisplayLabel.fldLen=Größe
DisplayLabel.fldDec=Dezimal
;
[TfmStructPdox]
Caption=Struktur von %s
Caption.sbModifyDBF=&1 Speichern unter
Caption.sbCreateDBF=&2 Neu anlegen
Caption.lbInfo=Bitte warten ...
Caption.sbPrintStruct=&3 Struktur drucken
Caption.btnClose=&4 Beenden
DisplayLabel.fldName=Feld
DisplayLabel.fldType=Typ
DisplayLabel.fldLen=Größe
DisplayLabel.fldPrimKey=Primärschlüssel
DisplayLabel.fldSecKey=Index
DisplayLabel.fldReq=Erwartet
;
[TfmMemo]
Caption.sbLoad=&1 Laden
Title.dlgOpen=Öffnen
;
[TfmImage]
Caption.sbLoad=&1 Laden
Title.dlgOpen=Öffnen
;
[TfmLogin]
Caption=Verbindungsfehler zu %s
Caption.Label1=Login:
Caption.Label2=Passwort:
Caption.Button1=Weiter
Caption.Button2=Abbrechen
;
[TfmParams]
Caption=Optionen
Caption.OKBtn=OK
Caption.CancelBtn=Abbrechen
Caption.Label1=Login:
Caption.Label2=Passwort:
Caption.Label4=Zeichensatz:
Caption.Label5=Interbase-Version:
Caption.Label6=Anwenderrolle:
Caption.chkRecordCount=Datensatzzähler für SQL-Datenbanken
Caption.lblGridColSize=Spaltenbreite für Excel- und Textdateien
Caption.lblDbfExt2=Zweite Dateierweiterung für DBF-Dateien
Caption.lblDelimiter=Feld-Trennzeichen in CSV-Dateien
Caption.chkNoHeader=XLS/CSV/TAB/HTM-Datei hat keinen Header (Feldnamen)
Caption.chkNoMaximize=Beim Start nicht maximieren
Caption.chkNoWindowsXPStyle=Schaltflöchen nicht im XP-Stil
Caption.chkSingleClick=Tabelle mit einem Click öffnen
Caption.chkConfirmDelete=Bestätigen beim Löschen von Datensätzen
Caption.StartupGroup=Startoptionen
Caption.OthersGroup=Andere Optionen
Caption.SerDirGroup=Arbeitsverzeichnis
Caption.rgSelectDirectory=Ausgewähltes Verzeichnis
Caption.rgMessageBox=Export-Nachricht
Caption.ViewTab=Ansicht
Caption.GeneralTab=Allgemeines
Caption.DriversTab=Treiber
xvSelDirItem0=mit Borland-Dialog
xvSelDirItem1=mit Windows-Dialog
xvMesBoxItem0=Statuszeile
xvMesBoxItem1=Nachrichten-Box
Caption.LabelHost=HostName oder IP:
Caption.LabelPort=Server Port:
Caption.ConnectionGroup=Verbindungsoptionen
Caption.chkIbLoginPrompt=Login-Prompt
;
[TfmHistory]
Caption=Verzeichniswahl - [Enter] oderr Doppelclick
Caption.Column1=Verzeichnis
Caption.Column2=Zaehler
;
;- Public Resources
;
[TxPublicSection]
;- Navigator
xBtnCapFirstRecord=Anfang
xBtnCapPriorRecord=Vorheriger
xBtnCapNextRecord=Naechster
xBtnCapLastRecord=Ende
xBtnCapInsertRecord=Neu
xBtnCapEditRecord=Bearbeiten
xBtnCapDeleteRecord=Löschen
xBtnCapPostEdit=Speichern
xBtnCapCancelEdit=Abbrechen
xBtnCapFindRecord=Suchen
xBtnCapFilterRecord=Filter
xBtnCapPrintRecord=Drucken
xBtnCapRefreshRecord=Erneuern
xBtnHintFirstRecord=Erster Datensatz
xBtnHintPriorRecord=Vorheriger Datensatz
xBtnHintNextRecord=Nächster Datensatz
xBtnHintLastRecord=Letzter Datensatz
xBtnHintInsertRecord=Datensatz einfügen
xBtnHintEditRecord=Datensatz bearbeiten
xBtnHintDeleteRecord=Datensatz löschen
xBtnHintPostEdit=Datensatz speichern
xBtnHintCancelEdit=Bearbeiten abbrechen
xBtnHintFindRecord=Datensatzsuche (ALT+Klick) oder Spalte verstecken
xBtnHintFilterRecord=Index oder SQL-Filter
xBtnHintPrintRecord=Daten drucken
xBtnHintRefreshRecord=Daten erneuern
xBtnDeleteRecordQuestion=Datensatz löschen ?
xBtnDeleteAllRecordQuestion=Alle Datensätze löschen ?
;- Dialogues
xbDlgCaption1=Filter laden
xbDlgText01=Index %s beinhaltet:#13%s#13Erwartet wird:#13%s#13Index damit ersetzen ?
xbDlgText02=Erstelle %s zusammengesetzen Index für das Feld %s?
xbDlgText031=Index für Feld %s
xbDlgText032=Dateierweiterung für Indexdatei:
xbDlgText033=%s Name der Indexdatei:
xbDlgText051=Es wurde die ESC-Taste gedrückt. Abbrechen ?
xbDlgText070=Verbliebene Zeilen : unbekannt
xbDlgText071=Verbliebene Zeilen : 0
xbDlgText072=Drücke ESC um abzubrechen. Verbliebene Zeilen: %d
xbDlgText080=Primären Index nicht gefunden.#13Mit Feld %s anlegen ?
xbDlgText081=Index anlegen für Feld %s?
xbErrPdoxIdxNotSupp=Indizierung bei Paradox-Versionen < 4 wird nicht unterstützt
;- Miscellaneous & Export
xSOKButton=OK
xSCancelButton=Abbrechen
xSSelectDirCap=Verzeichnis wählen
xSDirNameCap=Verzeichnisname:
xSDrivesCap=Treiber:
xSDirsCap=Verzeichnisse:
xSFilesCap=Dateien: (*.*)
xSNetworkCap=Netzwerk...
xMsgDlgWarning=Warnung
xMsgDlgError=Fehler
xMsgDlgInformation=Information
xMsgDlgConfirm=Bestätigen
xMsgDlgYes=Ja
xMsgDlgNo=Nein
xMsgDlgOK=OK
xMsgDlgCancel=Abbrechen
xMsgDlgAbort=Abbruch
xMsgDlgRetry=Erneut versuchen
xMsgDlgIgnore=Ignorieren
xMsgDlgAll=Alles
xMsgDlgNoToAll=Nein zu Allem
xMsgDlgYesToAll=Ja zu Allem
xMsgDlgHelp=Hilfe
xMsgCaption=Nachricht
xCnfrmCaption=Bestätigen
xDlgOverwrite=Soll die vorhandene Datei überschrieben werden:#13%s?
xExportDlgCap=Export nach %s
xExportErrNoAsgn=Keine Verbindung zur Datei möglich
xExportErrNoActv=Datei kann nicht aktiviert werden
xExportErrNoName=File Zu speichernder Dateiname fehlt
xExportErrUnknwn=Fehler beim Export:#13%s
;
;- Strings of Project
;
xvDlgRegExtens=Verknüpfe %s, um alle Dateien mit dieser Erweiterung zu öffnen (außer .XLS)?
xvDlgErrPlugin=Schwerwiegender Fehler:#13%s#13Plugin schließen?
xvDlgDBSave=Sollen die Änderungen in der Datenbank gespeichert werden ?
xvDlgSqlSave=SQL-Text speichern ?
xvDlgReindex=DB reindizieren ?
xvDlgPack=DB packen ?
xvDlgZap=Alle Datensätze aus der DB löschen ?
xvDlgDeleteIdx=Indexdatei(n) löschen ?
xvDlgRenCaption=Umbenennen
xvDlgRenPrompt=Neur Name:
xvDlgUdlTxt=Name der DataLink-Datei:
xvDlgAccessSDB=Wahrscheinlich wird Access-97-Passwort benötigt.#13Bitte Pfad zur Access-Datei SYSTEM.MDW eingeben:
xvInfoText1=Länge:
xvInfoText2=Felder:
xvInfoText3=Codeseite:
xvInfoText4=Sortierung:
xvInfoText5=Index:
xvInfoText6=[Filter]
xvInfoText7=Sprache:
xvInfoText8=[SQL-Filter]
xvMsgOK=Erfolgreich abgeschlossen.
xvMsgReady=Fertig
xvMsgWait=Bitte warten ...
xvMsgDriversInfo=Datenbanktreiber aus der Registry und von Datenträger:
xvMsgUserCancel=Der Zugriff auf die Datenbank wurde vom Anwender abgebrochen.
xvExportMsg3=Kann nicht ersetzt werden.
xvMsgRestart=Das Programm muss erneut gestartet werden.
xvMsgDbfExtension=die DBF-Erweiterung wurde geändert. WINCMD.INI muss manuell angepasst werden.
xvMsgDbfEmptyCP=DBF-Codeseite ist leer (zero)!
xvMsgDbfConvert=Übersetze DBF-zeichen von %s nach %s?
xvMsgSaveStatus=Sichere Fenstereinstellungen in %s?
xvBadDataSet=Die Datenbak ist entweder leer oder nicht geöffnet.
xvErrExcelBook=Lösche alle Excel-Zeilen, erwarte Tabelle.
xvErrRename=Fehler beim Umbenennen der Datei %s:#13%s
xvErrBdeCon=BDE-Verbindung kam nicht zustande.
xvErrSchema=Fehler beim Lesen der Datenbank (Schema):
xvErrAbend=Logischer Fehler in Prozedur "%s"
xvErrUnknDbf=Fehler beim Öffnen der DBF, unbekanntes DBF-Format möglich.
xvErrorSelect=Fehler bei SQL-Select:
xvErrorExport=Es soll ein unbekannter Feldtyp in der DBF exportiert werden.
xvErrExport2Dbf=Fehler beim Export ins %s-Format:
xvErrMemory=Nicht genug Arbeitsspeicher.
xvErrParentWin=Rücksprungfenster (Parent Window) nicht gefunden.
xvErrCreate=Unerwarteter Fehler beim Erstellen eines Fensters:
xvErrOpenDBF=FEHLER BEIM ÖFFNEN DER DATENBANK.
xvErrDestroyWindow=Fehler beim Schließen des Plugin-Fensters:
xvErrCreateDBF=Fehler beim Erstellen der DBF:
xvErrCreateIdx=Fehler beimErstellen des Indexes:
xvErrCreateSelfDBF=Fehler. Nicht erstellbar.
xvErrCreateCopyDBF=Fehler beim Erstellen einer DBF-Kopie.
xvErrModifyDBF=Fehler beim Bearbeiten der DBF:
xvErrIdxExisting=Index existiert bereits.
xvErrIdxExpExisting=Index-Ausdruck existiert bereits.
xvErrIdxInvalidExp=Fehlerhafter Index-Ausdruck.
xvErrIdxNotExisting=Indexname nicht gefunden.
xvErrIdxDeleteError=Fehler beim Löschen des Indexes:
xvErrFlieExisting=Datei %s existiert bereits.
xvErrFormatParam=Parameter "Format" aus SCHEMA.INI passt nicht zur Dateierweiterung.
xvHelpText=Zu DBF-Dateien:#13Sortieren nach Spalten: Klick auf den Titel der Spalte und einen Index erstellen.#13Memo-/Blob-Feld-Ansicht: Feld auswählen und Strg+Tab drücken .#13Kopieren des aktuellen Datensatzes: Rechtsklick auf den Knopf [Einfügen/Insert].#13Inkrementelle Suche: ALT-Taste und klick auf Schaltfläche [Suchen].#13Spalte verstecken: Rechtsklick auf den Knopf [Suchen] usw.#13SQL wie Filter: Rechtsklick auf Knopf [Filter] usw.#13Weitere Möglichkeiten sind über das verfügbar.#13#13Dieses Plugin verwendet Tnt-Controls von Troy Wolbrink:#13http://home.ccci.org/wolbrink/; wolbrink@ccci.org;#13und "Direct-Access-Komponenten für MySQL (tm)"#13(MySQLDAC) von microOLAP Technologies LLC:#13http://microolap.com/dac/mysql/index.htm
xvMenuCreateCaption=Erstellen %s
xvMenuCreateTableHint=Create SQL operator
xvMenuSimpleXmlCaption=Simple
xvFormNewTableCaption=New Table Structure for %s
xvLblTableNameCaption=&1 Table Name:
xvBtnCreateSQLCaption=&2 Create SQL
xvLblDecimalSepCaption=Decimal Separator for CSV/TAB/HTM files:
xvLblServerName=Server Name:
xvListTabCaption=List
xvDownloadTabCaption=Download
xvChkDisableCaption=temporarily disable
xvErrSrvrNotStared=Database Server "%s" is not started. Continue?
xvDlgFileName=File Name:
xDlgOverwrite2=Overwrite the exists table %s?
xvErrorSQL=Fehler bei SQL:
