;- xBaseView v.6.1.0.563
;- Greek
;
;- Resources for Components
;
[TfrmVsbleFlds]
Caption=Πεδία (Στήλες) Φανερά
Caption.OKBtn=&OK
Caption.CancelBtn=’&κυρο
Caption.GroupBoxAll=Όλα τα Πεδία
Caption.RadioShow=&1 Εμφάνιση
Caption.RadioHide=&2 Απόκρυψη
;
[TfrmFilterDBF]
Caption=Φίλτρο Ευρετηρίου
Caption.OKBtn=&OK
Caption.CancelBtn=’&κυρο
Caption.lblFieldName=Τιμές του %s:
Caption.lblMin=Ελάχιστη:
Caption.lblMax=Μέγιστη:
;
[TfrmFilterDlg]
Caption=Φίλτρο SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 ’κυρο
Caption.btnAdvanced=&3 Επόμενο...
DisplayLabel.mFiltDispLabel=Όνομα Πεδίου
DisplayLabel.mFiltCriteria=Συνθήκη
DisplayLabel.mFiltValue=Τιμή
DisplayLabel.mFiltAndOr=And/Or
;
[TfrmFilterDlg2]
Caption=Επεξεργασία Φίλτου SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 ’κυρο
Caption.btnLoad=&3 Ανάκτηση
Caption.btnSave=&4 Αποθήκευση
Title.dlgSave=Αποθήκευση Φίλτρου
;
[TfrmFindDBF]
Caption=Αναζήτηση
Caption.OKBtn=&OK
Caption.CancelBtn=’&κυρο
;
[TxBaseInd]
Caption=Επιλογή Ευρετηρίου
Caption.OKBtn=&OK
Caption.CancelBtn=’&κυρο
Caption.SrcLabel=Διαθέσιμα Ευρετήρια
Caption.DstLabel=Επιλεγμένα Ευρετήρια
;
[TfmLangPdox]
Caption=Οδηγοί Γλώσσας αρχείων Paradox
Caption.OKBtn=Α&λλαγή
Caption.CancelBtn=Κλείσιμο
;
[TfmCodePage]
Caption=Κωδικοσελίδες DBF
Caption.OKBtn=Α&λλαγή
Caption.CancelBtn=Κλείσιμο
Caption.AnalyzeButton=Check
;
;- Resources for Project
;
[TfmXBaseView]
Caption.mnuRefresh=Ανανέωση (Ctrl+R)
Hint.sbSqlLoad=|Φόρτωμα τελεστή SQL (Shift+Ctrl+L)
Hint.sbSqlSelect=|Εκτέλεση τελεστή DML (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Εκτέλεση τελεστή DDL (Shift+Ctrl+U)
Hint.sbSqlSave=|Αποθήκευση τελεστή SQL (Shift+Ctrl+S)
Hint.mnuOpen=’νοιγμα Φακέλου ή Αρχείου
Hint.mnuHistory=’νοιγμα Hot List Φακέλων
Hint.mnuClose=Κλείσιμο Βάσης Δεδομένων
Hint.mnuIndex=Δείκτες
Hint.mnuStruct=Δομή
Hint.mnuSaveStatus=Αποθήκευση Κατάστασης
Hint.mnuSqlPanel=Πλαίσιο εντολών SQL
Hint.mnuMultiSelect=Πολλαπλή επιλογή εγγραφών πίνακα
Hint.mnuHideTree=Δέντρο Φακέλων και Αρχείων
Hint.mnuHideCaption=Κουμπιά Πλήγησης
Hint.mnuHideHint=Tool tips
Hint.mnuExclusive=’νοιγμα Δεδομένων για Αποκλειστική χρήση
Hint.mnuReadOnly=’νοιγμα Δεδομένων για Ανάγνωση μόνο
Hint.mnuReindex=Επαναδημιουργεία δεικτών
Hint.mnuPack=Διαγραφή σημαδεμένων εγγραφών
Hint.mnuZap=Διαγραφή όλων των εγγραφών
Hint.mnuRename=Αρχείο με τα αρχεία δεικτών του κ.α.
Hint.mnuAutoCP=Κωδικός Γλώσσας συμβολοσειρών
Hint.mnuConvert=Μετάφραση συμβολοσειρών
Hint.mnuRegister=Επεκτάσεις Αρχείων
Caption.LanguageMenu=Γλώσσα
Caption.mnuConvert=Μετατροπή
Caption.mnuAbout=Περί...
Caption.mnuImport=Εισαγωγή
Caption.mnuOpen2=’νοιγμα (Enter)
Caption.mnuClose2=Κλείσιμο (Ctrl+L)
Caption.mnuExpand=Επέκταση (Plus)
Caption.mnuCollapse=Συμπύκνωση (Minus)
Caption.mnuUpLevel=Προηγ. Επίπεδο (Ctrl+BkSp)
Caption.mnuSqlClear=Διαγραφή Ερωτήματος (Ctrl+Y)
Caption.mnuSqlTmplSel=Ερώτημα Επιλογής (S+Ctrl+J)
Caption.mnuSqlTmplIns=Ερώτημα Εισαγωγής (I+Ctrl+J)
Caption.mnuSqlTmplUpd=Ερώτημα Ενημέρωσης (U+Ctrl+J)
Caption.mnuSqlTmplDel=Ερώτημα Διαγραφής (D+Ctrl+J)
Title.OpenImportDlg=Εισαγωγή από
Caption.FileMenu=Αρχείο
Caption.ViewMenu=Προβολή
Caption.ToolsMenu=Εργαλεία
Caption.ExportMenu=Εξαγωγή
Caption.HelpMenu=Βοήθεια
Caption.mnuExit=Έξοδος
Caption.mnuRegister=Δήλωση
Caption.mnuOpen=’νοιγμα...
Caption.mnuHistory=Πρόσφατα αρχεία...
Caption.mnuClose=Κλείσιμο
Caption.mnuIndex=Εργαλεία...
Caption.mnuStruct=Δομή...
Caption.mnuSaveStatus=Αποθήκευση
Caption.mnuSqlPanel=Πλαίσιο SQL
Caption.mnuMultiSelect=Πολλαπλή  Επιλογή
Caption.mnuHideTree=Απόκρυψη Δέντρου
Caption.mnuHideCaption=Απόκρυψη Λεζάντας
Caption.mnuHideHint=Απόκρυψη Tool Tips
Caption.mnuExclusive=Αποκλειστική
Caption.mnuReadOnly=Μόνο για Ανάγνωση
Caption.mnuParameters=Επιλογές...
Caption.mnuDriversInfo=Οδηγοί DB
Caption.mnuHelp=Πληροφορίες
Caption.mnuErrorInfo=Πληροφορίες Σφάλματος...
Caption.mnuReindex=Δεικτοδότηση
Caption.mnuPack=Συμπίεση DB
Caption.mnuZap=Zap DB
Caption.mnuRename=Μετονομασία
Caption.mnuAutoCP=Γλώσσα
Title.SaveDlg=Αποθήκευση SQL
;
[TfmIndex]
Caption=Ευρετήρια του %s
Caption.sbAddTag=&1 Προσθήκη Ευρετηρίου
Caption.sbDelTag=&2 Διαγραφή Ευρετηρίου
Caption.sbDelCDX=&3 Διαγραφή Αρχείου
Caption.lbInfo=Αναμονή...
Caption.btnClose=&4 Κλείσιμο
Caption.lblFiledsList=Λίστα Πεδίων:
Caption.lblIndexes=Ευρετήρια:
Caption.lblIndexName=Όνομα Ευρετηρίο (Tag ή Αρχείο):
Caption.lblIndexType=Τύπος Ευρετηρίου:
Caption.lblIndexExpr=Έκφραση Κλειδιού:
Caption.lblCollate=Όνομα Κατάταξης:
Caption.chkUniq=Μοναδικό Ευρετήριο
Caption.chkDesc=Ευρέτηριο Φθίνουσας Κατάταξης
;
[TfmStruct]
Caption=Δομή του %s
Caption.sbModifyDBF=&1 Μεταβολή DBF
Caption.sbCreateDBF=&2 Δημιουργία DBF
Caption.lbInfo=Αναμονή...
Caption.lbDbfType=&Τύπος DBF:
Caption.sbPrintStruct=&3 Εκτύπωση Δομής
Caption.btnClose=&4 Κλείσιμο
DisplayLabel.fldName=Πεδίο
DisplayLabel.fldType=Τύπος
DisplayLabel.fldLen=Μέγεθος
DisplayLabel.fldDec=Δεκαδικά
;
[TfmStructPdox]
Caption=Δομή του %s
Caption.sbModifyDBF=&1 Αποθήκευση ως
Caption.sbCreateDBF=&2 Δημιουργία Νέου
Caption.lbInfo=Αναμονή...
Caption.sbPrintStruct=&3 Εκτύπωση Δομής
Caption.btnClose=&4 Κλείσιμο
DisplayLabel.fldName=Πεδίο
DisplayLabel.fldType=Τύπος
DisplayLabel.fldLen=Μέγεθος
DisplayLabel.fldPrimKey=Πρωτεύων.Κλειδί
DisplayLabel.fldSecKey=Ευρετήριο
DisplayLabel.fldReq=Υποχρεωτικό
;
[TfmMemo]
Caption.sbLoad=&1 Ανάκτηση
Title.dlgOpen=Ανακτηση
;
[TfmImage]
Caption.sbLoad=&1 Ανακτηση
Title.dlgOpen=Ανακτηση
;
[TfmLogin]
Caption=Σύνδεση στο %s
Caption.Label1=Login:
Caption.Label2=Password:
Caption.Button1=Συνέχεια
Caption.Button2=’κυρο
;
[TfmParams]
Caption=Επιλογές
Caption.OKBtn=OK
Caption.CancelBtn=’κυρο
Caption.Label1=Login:
Caption.Label2=Password:
Caption.Label4=Character Set:
Caption.Label5=Έκδοση Interbase:
Caption.Label6=Ρόλος Χρήστη:
Caption.chkRecordCount=Αριθμός Εγγραφών SQL Βάσης Δεδομένων
Caption.lblGridColSize=Μέγεθος Στήλης αρχείων Excel και Text
Caption.lblDbfExt2=Εναλλακτική Επέκταση Αρχείων DBF
Caption.lblDelimiter=Διαχωριστικός χαρακτήρας Πεδίων αρχείου CSV
Caption.chkNoHeader=Αρχείο XLS/CSV/TAB/HTM χωρίς επικεφαλίδα (ονόματα πεδίων)
Caption.chkNoMaximize=Δίχως μεγιστοποίηση κατά την εκκίνηση
Caption.chkNoWindowsXPStyle=Απλά κουμπιά πλοήγησης (δίχως το στυλ των XP)
Caption.chkSingleClick=’νοιγμα πίνακα με απλό κλικ
Caption.chkConfirmDelete=Επιβεβαίωση διαγραφής εγγραφών
Caption.StartupGroup=Επιλογές εκκίνησης
Caption.OthersGroup=’λλες επιλογές
Caption.SerDirGroup=Φάκελος Υπηρεσιών
Caption.rgSelectDirectory=Επιλογή Φακέλου
Caption.rgMessageBox=Εξαγωγή Μηνύματος
Caption.ViewTab=Προβολή
Caption.GeneralTab=Γενικά
Caption.DriversTab=Οδηγοί
xvSelDirItem0=μέσω διαλόγου της Borland
xvSelDirItem1=μέσω διαλόγου των Windows
xvMesBoxItem0=στη μπάρα κατάστασης
xvMesBoxItem1=στο πλαίσιο κειμένου
Caption.LabelHost=Όνομα Υπολογιστή Υπηρεσίας or IP:
Caption.LabelPort=Θύρα Διακομιστή:
Caption.ConnectionGroup=Επιλογές Σύνδεσης
Caption.chkIbLoginPrompt=Είσοδος/Login
;
[TfmHistory]
Caption=Επιλογή φακέλου - [Enter] ή διπλό κλικ
Caption.Column1=Φάκελος
Caption.Column2=Μετρητής
;
;- Public Resources
;
[TxPublicSection]
;- Navigator
xBtnCapFirstRecord=Αρχή
xBtnCapPriorRecord=Πάνω
xBtnCapNextRecord=Κάτω
xBtnCapLastRecord=Τέλος
xBtnCapInsertRecord=Νέο
xBtnCapEditRecord=Επεξεργασία
xBtnCapDeleteRecord=Διαγραφή
xBtnCapPostEdit=Αποθήκευση
xBtnCapCancelEdit=’κυρο
xBtnCapFindRecord=Αναζήτηση
xBtnCapFilterRecord=Φίλτρο
xBtnCapPrintRecord=Εκτύπωση
xBtnCapRefreshRecord=Ανανέωση
xBtnHintFirstRecord=Πρώτη εγγραφή
xBtnHintPriorRecord=Προηγούμενη εγγραφή
xBtnHintNextRecord=Επόμενη εγγραφή
xBtnHintLastRecord=Τελευταία εγγραφή
xBtnHintInsertRecord=Εισαγωγή εγγραφής
xBtnHintEditRecord=Επεξεργασία εγγραφήε
xBtnHintDeleteRecord=Διαγραφή εγγραφής
xBtnHintPostEdit=Αποθήκευση εγγραφής
xBtnHintCancelEdit=Ακύρωση επεξεργασίας
xBtnHintFindRecord=Αναζήτηση (επίσης Alt+Click) ή Απόκρυψη στηλών
xBtnHintFilterRecord=Ευρετήριο ή Φίλτρο SQL
xBtnHintPrintRecord=Εκτύπωση δεδομένων
xBtnHintRefreshRecord=Ανανέωση δεδομένων
xBtnDeleteRecordQuestion=Διαγραφή εγγραφής?
xBtnDeleteAllRecordQuestion=Διαγραφή επιλεγμένων εγγραφών?
;- Dialogues
xbDlgCaption1=Ανάκτηση φίλτρου
xbDlgText01=Το ευρετήριο %s έχει οριστεί:#13%s#13Αναμενόμενη έκφραση:#13%s#13Αντικατάσταση ευρετηρίου?
xbDlgText02=Δημιουργία %s Σύνθετου Κλειδιού για το πεδίο %s?
xbDlgText031=Ευρετήριου πεδίου %s
xbDlgText032=Όνομα αρχείου ευρετηρίου με επέκταση:
xbDlgText033=%s Όνομα Αρχείου Ευρετηρίου:
xbDlgText051=Πίεσατε το πλήκτρο ESC. Θέλετε να ακυρώστε την εργασία?
xbDlgText070=Εγγραφές που απομένουν : άγνωστες
xbDlgText071=Εγγραφές που απομένουν : 0
xbDlgText072=Πιέστε ESC για παύση. Εγγραφές που απομένονυ: %d
xbDlgText080=Δεν υπάρχει Πρωτεύων Κλειδί.#13Να δημιουργηθεί για το πεδίο %s;
xbDlgText081=Δημιουργία ευρετηρίου για το πεδίο %s;
xbErrPdoxIdxNotSupp=Δεν επιτρέπεται η δημιουργία Ευρετηριών για Έκδοση του Paradox < 4
;- Miscellaneous & Εξαγωγή
xSOKButton=OK
xSCancelButton=Ακύρωση
xSSelectDirCap=Επιλέξτε Φάκελο
xSDirNameCap=Όνομα Φακέλου:
xSDrivesCap=Δίσκοι:
xSDirsCap=Φάκελοι:
xSFilesCap=Αρχεία: (*.*)
xSNetworkCap=Δίκτυο...
xMsgDlgWarning=Προσοχή
xMsgDlgError=Σφάλμα
xMsgDlgInformation=Πληροφορίες
xMsgDlgConfirm=Επιβεβαίωση
xMsgDlgYes=Ναι
xMsgDlgNo=Όχι
xMsgDlgOK=OK
xMsgDlgCancel=Ακύρωση
xMsgDlgAbort=Ματαίωση
xMsgDlgRetry=Επανάληψη
xMsgDlgIgnore=Παράβλεψη
xMsgDlgAll=Όλα
xMsgDlgNoToAll=Όχι σε Όλα
xMsgDlgYesToAll=Ναί σε Όλα
xMsgDlgHelp=Βοήθεια
xMsgCaption=Μήνυμα
xCnfrmCaption=Επιβεβαίωση
xDlgOverwrite=Αντικατάσταση του αρχείου:#13%s;
xExportDlgCap=Εξαγωγή στο %s
xExportErrNoAsgn=Μη προσδιορισμένο Data Set
xExportErrNoActv=Ανενεργό Data Set
xExportErrNoName=Το αρχείου Αποθήκευσης λείπει
xExportErrUnknwn=Λάθος της Εξαγωγής:#13%s
;
;- Strings of Project
;
xvDlgRegExtens=Καταχώρηση %s για το άνοιγμα αρχείων με αυτή τη κατάληξη, εκτός .XLS;
xvDlgErrPlugin=Πιθανώς ολέθριο σφάλμα:#13%s#13Θέλετε να τερματίσετε το plugin;
xvDlgDBSave=Αποθήκευση αλλαγών στην Βάση Δεδομένων;
xvDlgSqlSave=Αποθήκευση κειμένου SQL;
xvDlgReindex=Δεικτοδότηση ΒΔ;
xvDlgPack=Συμπίεση ΒΔ;
xvDlgZap=Διαγραφή όλων των εγγραφών από την ΒΔ;
xvDlgDeleteIdx=Διαγραφή αρχείου(ων) Ευρετηρίου;
xvDlgRenCaption=Μετονομασία
xvDlgRenPrompt=Νέο Όνομα:
xvDlgUdlTxt=Όνομα Αρχείου DataLink:
xvDlgAccessSDB=Πιθανών η Access 97 ΒΔ να απαιτεί password.#13Δώστε το μονομάτι της Access SYSTEM.MDW ΒΔ:
xvInfoText1=Μήκος:
xvInfoText2=Πεδία:
xvInfoText3=Κωδικοσελίδα:
xvInfoText4=Ταξινόμιση:
xvInfoText5=Ευρετήριο:
xvInfoText6=[Φίλτρο]
xvInfoText7=Γλώσσα:
xvInfoText8=[Φίλτρο SQL]
xvMsgOK=Ολοκληρώθηκε Επιτυχώς.
xvMsgReady=Ready
xvMsgWait=Αναμονή...
xvMsgDriversInfo=Οδηγοί Βάσεων Δεδομένων από το Μητρώο Συστήματος και τον Δίσκο:
xvMsgUserCancel=Η πρόσβαση στη ΒΔ ακυρώθηκε από τον χρήστη.
xvExportMsg3=Δεν είναι δυνατή η αντικατάσταση του ιδίου αντικειμένου.
xvMsgRestart=Πρέπει να γίνει επανεκκίνηση του προγράμματος.
xvMsgDbfExtension=Η επέκταση DBF άλλαξε. Πρέπει να αλλάξετε το αρχείου WINCMD.INI.
xvMsgDbfEmptyCP=Η Κωδικοσελίδα του αρχείου DBF είναι μηδενική!
xvMsgDbfConvert=Μετάφραση χαρακτήρων DBF από %s σε %s;
xvMsgSaveStatus=Αποθήκευση Κατάστασης στο αρχείο %s;
xvBadDataSet=Αδυναμία ανοίγματος ΔΒ. Η ΔΒ είναι κενή.
xvErrExcelBook=Διαγραφή όλα των εγγραφών του Excel, εκτός του Πίνακα.
xvErrRename=Λάθος κατά την μετονομασία του Αρχείου %s:#13%s
xvErrBdeCon=BDE Αποτυχία σύνδεσης.
xvErrSchema=Σφάλμα κατά την ανάγνωση του Σχήματος της ΒΔ:
xvErrAbend=Λογικό σφάλμα στην διαδικασία "%s"
xvErrUnknDbf=Σφάλμα κατά το άνοιγμα DBF, πιθανόν λάθος τύπος DBF.
xvErrorSelect=Σφάλμα SQL Select:
xvErrorExport=Λάθος Τύπος Εξαγωγής Πεδίου DBF.
xvErrExport2Dbf=Σφάλα κατά την Εξαγωγή σε τύπο %s:
xvErrMemory=Ανεπαρκής μνήνη συστήματος.
xvErrParentWin=Parent Window: Δεν βρέθηκε.
xvErrCreate=Αναπάντεχο Σφάλμα στην Create Window:
xvErrOpenDBF=ΣΦΑΛΜΑ ΚΑΤΑ ΤΟ ΑΝΟΙΓΜΑ ΒΔ.
xvErrDestroyWindow=Σφάλμα κατά την κατασταφή του window plugin:
xvErrCreateDBF=Σφάλμα δημιουργίας DBF:
xvErrCreateIdx=Σφάλμα δημιουργίας ευρετηρίου:
xvErrCreateSelfDBF=Σφάλμα. Δεν είναι δυνατή η δημιουργία του ιδίου αντικειμένου.
xvErrCreateCopyDBF=Σφάλμα κατά την Αντιγραφή DBF.
xvErrModifyDBF=Error Σφάλμα κατά την Μεταβολή DBF:
xvErrIdxExisting=Το ευρετήριο υπάρχει ήδη.
xvErrIdxExpExisting=Η έκφαση του ευρετηρίου υπάρχει ήδη.
xvErrIdxInvalidExp=Σφάλμα στην έκφραση κλειδιού.
xvErrIdxNotExisting=Το όνομα του ευρετηρίου δεν υπάρχει.
xvErrIdxDeleteError=Σφάλμα κατά την διαγραφή του ευρετηρίου:
xvErrFlieExisting=Το αρχείο %s υπάρχει ήδη.
xvErrFormatParam=Η παράμετρος "Format" του SCHEMA.INI δεν αντιστοιχεί σε κάποια επέκταση.
xvHelpText=Σχετικά με αρχεία DBF:#13Ταξινόμηση στήλης: click στον τίτλο της στήλη για την δημιουργία ευρετηρίου.#13Προβολή Memo / Πεδίο Blob: επιλέξτε πεδίο και πιέστε Ctrl+Tab.#13Αντιγραφή τρέχουσας εγγραφής: δεξί click στην [Εισαγωγή].#13Εύρεση επόμενου: Alt+πλήκτρο και click στην [Αναζήτηση].#13Απόκρυψη στηλών: δεξί στην [Αναζήτηση] κλπ.#13Filtro SQL τύπου Like: δεξί click στο [Φίλτρο] κλπ.#13Περισσότερες μέσω του menu.#13#13Αυτό το plugin χησιμοποιεί τα Tnt controls που#13έχουν αναπτυχθεί από τον Troy Wolbrink:#13http://home.ccci.org/wolbrink/; wolbrink@ccci.org;#13and "Στοιχεία ’μεσης Σύνδεσης με βάσεις MySQL (tm)"#13(MySQLDAC) από την microOLAP Technologies LLC:#13http://microolap.com/dac/mysql/index.htm
xvMenuCreateCaption=Δημιουργία %s
xvMenuCreateTableHint=Create SQL operator
xvMenuSimpleXmlCaption=Simple
xvFormNewTableCaption=New Table Structure for %s
xvLblTableNameCaption=&1 Table Name:
xvBtnCreateSQLCaption=&2 Create SQL
xvLblDecimalSepCaption=Decimal Separator for CSV/TAB/HTM files:
xvLblServerName=Server Name:
xvListTabCaption=List
xvDownloadTabCaption=Download
xvChkDisableCaption=temporarily disable
xvErrSrvrNotStared=Ο διακομιστής βάσεων δεδομένων "%s" δεν είναι ενεργός. Θέλετε να συνεχίσετε?
xvDlgFileName=File Name:
xDlgOverwrite2=Overwrite the exists table %s?
xvErrorSQL=Σφάλμα SQL:
