;- xBaseView v.6.1.0.563
;- French
;
;- Ressources pour les Composants
;
[TfrmVsbleFlds]
Caption=Champ (Colonne) Visible
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuler
Caption.GroupBoxAll=Tous les Champs
Caption.RadioShow=&1 Montrer
Caption.RadioHide=&2 Cacher
;
[TfrmFilterDBF]
Caption=Filtre d'Index
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuler
Caption.lblFieldName=Valeurs de %s:
Caption.lblMin=Minimum:
Caption.lblMax=Maximum:
;
[TfrmFilterDlg]
Caption=Filtre SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Annuler
Caption.btnAdvanced=&3 Suivant...
DisplayLabel.mFiltDispLabel=Nom du Champs
DisplayLabel.mFiltCriteria=Condition
DisplayLabel.mFiltValue=Valeur
DisplayLabel.mFiltAndOr=Et/Ou
;
[TfrmFilterDlg2]
Caption=Editer Filtre SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Annuler
Caption.btnLoad=&3 Charger
Caption.btnSave=&4 Sauver
Title.dlgSave=Sauver Filtre
;
[TfrmFindDBF]
Caption=Chercher
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuler
;
[TxBaseInd]
Caption=Selectionner Fichier d'index
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuler
Caption.SrcLabel=Indexes Disponible
Caption.DstLabel=Indexes Selectionnés
;
[TfmLangPdox]
Caption=Pilotes de langues Paradox
Caption.OKBtn=&Changer
Caption.CancelBtn=Fermer
;
[TfmCodePage]
Caption=Page de code DBF
Caption.OKBtn=&Changer
Caption.CancelBtn=Fermer
Caption.AnalyzeButton=Check
;
;- Resources pour le Project
;
[TfmXBaseView]
Caption.mnuRefresh=Rafraichir (Ctrl+R)
Hint.sbSqlLoad=|Charger opérateur SQL (Shift+Ctrl+L)
Hint.sbSqlSelect=|Lancer opérateur DML (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Lancer opérateur DDL (Shift+Ctrl+U)
Hint.sbSqlSave=|Sauver opérateur SQL (Shift+Ctrl+S)
Hint.mnuOpen=Ouvrir Répertoire ou Fichier
Hint.mnuHistory=Ouvrir Liste Répertoires Fréquents
Hint.mnuClose=Fermer la Base
Hint.mnuIndex=Dialogue pour indexes
Hint.mnuStruct=Dialogue pour structure
Hint.mnuSaveStatus=Sauver Status Fenêtre
Hint.mnuSqlPanel=Panneau pour opérations SQL
Hint.mnuMultiSelect=Sélection multiple de lignes
Hint.mnuHideTree=Arbres des Répertoires - Fichiers
Hint.mnuHideCaption=Boutons de Navigation
Hint.mnuHideHint=Astuces
Hint.mnuExclusive=Ouvrir Données en exclusif
Hint.mnuReadOnly=Ouvrir Données en Lecture seule
Hint.mnuReindex=Recréer indexs
Hint.mnuPack=Effacer les entrées sélectionnées
Hint.mnuZap=Effacer Toutes les entrées
Hint.mnuRename=Fichier, Son index et autre
Hint.mnuAutoCP=Format de langue pour les chaines
Hint.mnuConvert=Traduction des chaines
Hint.mnuRegister=Extensions de Fichier
Caption.LanguageMenu=Langue
Caption.mnuConvert=Convertir
Caption.mnuAbout=A Propos...
Caption.mnuImport=Importer
Caption.mnuOpen2=Ouvrir (Enter)
Caption.mnuClose2=Fermer (Ctrl+L)
Caption.mnuExpand=Développer (Plus)
Caption.mnuCollapse=Réduire (Minus)
Caption.mnuUpLevel=En Haut (Ctrl+BkSp)
Caption.mnuSqlClear=Effacer SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=Sélectionner SQL (S+Ctrl+J)
Caption.mnuSqlTmplIns=Insérer SQL (I+Ctrl+J)
Caption.mnuSqlTmplUpd=Rafraichir SQL (U+Ctrl+J)
Caption.mnuSqlTmplDel=Effacer SQL (D+Ctrl+J)
Title.OpenImportDlg=Importer de
Caption.FileMenu=Fichier
Caption.ViewMenu=Voir
Caption.ToolsMenu=Outils
Caption.ExportMenu=Exporter
Caption.HelpMenu=Aide
Caption.mnuExit=Quitter
Caption.mnuRegister=Enregistrement
Caption.mnuOpen=Ouvrir...
Caption.mnuHistory=Historique...
Caption.mnuClose=Fermer
Caption.mnuIndex=Indexes...
Caption.mnuStruct=Structure...
Caption.mnuSaveStatus=Sauver
Caption.mnuSqlPanel=Panneau SQL
Caption.mnuMultiSelect=Sélection Multiple
Caption.mnuHideTree=Cacher Arbre
Caption.mnuHideCaption=Cacher Légende
Caption.mnuHideHint=Cacher Astuces
Caption.mnuExclusive=Exclusive
Caption.mnuReadOnly=Lecture Seule
Caption.mnuParameters=Options...
Caption.mnuDriversInfo=Pilotes DB
Caption.mnuHelp=Information
Caption.mnuErrorInfo=Informations Erreur...
Caption.mnuReindex=Recréer index
Caption.mnuPack=Compresser DB
Caption.mnuZap=Zap DB
Caption.mnuRename=Renommer
Caption.mnuAutoCP=Langue
Title.SaveDlg=Sauver SQL
;
[TfmIndex]
Caption=Indexes de %s
Caption.sbAddTag=&1 Ajouter Index
Caption.sbDelTag=&2 Effacer Index
Caption.sbDelCDX=&3 Supprimer Fichier
Caption.lbInfo=Patientez...
Caption.btnClose=&4 Fermer
Caption.lblFiledsList=Liste des Champs:
Caption.lblIndexes=Indexes:
Caption.lblIndexName=Nom de l'Index (Tag ou Fichier):
Caption.lblIndexType=Type d'Index:
Caption.lblIndexExpr=Index Expression:
Caption.lblCollate=Assembler Nom:
Caption.chkUniq=Index Unique
Caption.chkDesc=Index Décroissant
;
[TfmStruct]
Caption=Structure de %s
Caption.sbModifyDBF=&1 Modifier DBF
Caption.sbCreateDBF=&2 Créer DBF
Caption.lbInfo=Patientez...
Caption.lbDbfType=&Type de la Base:
Caption.sbPrintStruct=&3 Imprimer Structure
Caption.btnClose=&4 Fermer
DisplayLabel.fldName=Champ
DisplayLabel.fldType=Type
DisplayLabel.fldLen=Taille
DisplayLabel.fldDec=Décimal
;
[TfmStructPdox]
Caption=Structure de %s
Caption.sbModifyDBF=&1 Enregistrer sous
Caption.sbCreateDBF=&2 Créer Nouvelle
Caption.lbInfo=Patientez...
Caption.sbPrintStruct=&3 Imprimer Structure
Caption.btnClose=&4 Fermer
DisplayLabel.fldName=Champs
DisplayLabel.fldType=Type
DisplayLabel.fldLen=Taille
DisplayLabel.fldPrimKey=Clé Primaire
DisplayLabel.fldSecKey=Index
DisplayLabel.fldReq=Requis
;
[TfmMemo]
Caption.sbLoad=&1 Chargement
Title.dlgOpen=Chargé
;
[TfmImage]
Caption.sbLoad=&1 Chargement
Title.dlgOpen=Chargé
;
[TfmLogin]
Caption=Erreur de Connection à %s
Caption.Label1=Utilisateur:
Caption.Label2=Mot de Passe:
Caption.Button1=Continuer
Caption.Button2=Annuler
;
[TfmParams]
Caption=Options
Caption.OKBtn=OK
Caption.CancelBtn=Annuler
Caption.Label1=Utilisateur:
Caption.Label2=Mot de Passe:
Caption.Label4=Type de Charactères:
Caption.Label5=Version Interbase:
Caption.Label6=Rôle Utilisateur:
Caption.chkRecordCount=Nombre d'enregistrement Pour la Base SQL
Caption.lblGridColSize=Taille des Colonnes pour Excel et Fichier Texte
Caption.lblDbfExt2=Deuxième Extension Pour Fichier DBF
Caption.lblDelimiter=Délimiteur de Champ pour Fichier CSV
Caption.chkNoHeader=Le Fichier XLS/CSV/TAB/HTM n'a pas d'entetes (Nom des Champs)
Caption.chkNoMaximize=Non maximiser au démarrage
Caption.chkNoWindowsXPStyle=Bouttons de navigation buttons sans le style XP !
Caption.chkSingleClick=Ouvrir Table par simple click
Caption.chkConfirmDelete=Confirmer la suppression des données
Caption.StartupGroup=Options de démarrage
Caption.OthersGroup=Autres options
Caption.SerDirGroup=Répertoire des services
Caption.rgSelectDirectory=Selectionner Répertoire
Caption.rgMessageBox=Exporter le Message
Caption.ViewTab=Voir
Caption.GeneralTab=Général
Caption.DriversTab=Pilotes
xvSelDirItem0=via le dialogue Borland
xvSelDirItem1=via le dialogue Windows
xvMesBoxItem0=Sur la barre de status
xvMesBoxItem1=Dans une popup (MsgBox)
Caption.LabelHost=Nom de l'Hôte ou IP:
Caption.LabelPort=Port du server:
Caption.ConnectionGroup=Options de Connexion
Caption.chkIbLoginPrompt=Demande de Connexion
;
[TfmHistory]
Caption=Sélectionner Répertoire - [Entrer] ou double click
Caption.Column1=Répertoire
Caption.Column2=Compteur
;
;-Resources  Publiques
;
[TxPublicSection]
;- Navigation
xBtnCapFirstRecord=En Haut
xBtnCapPriorRecord=Monter
xBtnCapNextRecord=Descendre
xBtnCapLastRecord=En Bas
xBtnCapInsertRecord=Nouveau
xBtnCapEditRecord=Editer
xBtnCapDeleteRecord=Effacer
xBtnCapPostEdit=Sauver
xBtnCapCancelEdit=Annuler
xBtnCapFindRecord=Trouver
xBtnCapFilterRecord=Filtre
xBtnCapPrintRecord=Imprimer
xBtnCapRefreshRecord=Rafraichir
xBtnHintFirstRecord=Premier Enregistrement
xBtnHintPriorRecord=Enregistrement Précédent
xBtnHintNextRecord=Enregistrement Suivant
xBtnHintLastRecord=Dernier Enregistrement
xBtnHintInsertRecord=Insérer Enregistrement
xBtnHintEditRecord=Editer Enregistrement
xBtnHintDeleteRecord=Effacer Enregistrement
xBtnHintPostEdit=Sauver Enregistrement
xBtnHintCancelEdit=Annuler l'Edition
xBtnHintFindRecord=Trouver (Alt+Click) ou Cacher Colonnes
xBtnHintFilterRecord=Index du Filtre SQL
xBtnHintPrintRecord=Imprimer Données
xBtnHintRefreshRecord=Rafraichir les Données
xBtnDeleteRecordQuestion=Effacer Enregistrement?
xBtnDeleteAllRecordQuestion=Effacer Tous les Enregistrements Sélectionnées ?
;- Dialogues
xbDlgCaption1=Charger Filtre
xbDlgText01=L'index %s comporte les expressions:#13%s#13Expressions attendues:#13%s#13Remplacer cet index?
xbDlgText02=Créer %s Composer L'index pour le Champ %s?
xbDlgText031=Index pour le Champ %s
xbDlgText032=Nom du Fichier d'index avec extension:
xbDlgText033=%s Nom du Fichier d'index:
xbDlgText051=Touche Echap pressée.Annuler Travail?
xbDlgText070=Ligne Restantes : inconnu
xbDlgText071=Lignes Restantes : 0
xbDlgText072=Appuyer Echap pour Arrêter, Ligne Restante: %d
xbDlgText080=Index Primaire Manquant.#13Le Créer avec Champ %s?
xbDlgText081=Créer index pour Champ %s?
xbErrPdoxIdxNotSupp=Version de Paradox < 4 Non Supportée pour indexage
;- Divers et Exportation
xSOKButton=OK
xSCancelButton=Annuler
xSSelectDirCap=Selectionner Répertoire
xSDirNameCap=Nom du répertoire:
xSDrivesCap=Disques:
xSDirsCap=Répertoires:
xSFilesCap=Fichiers: (*.*)
xSNetworkCap=Réseau...
xMsgDlgWarning=Attention
xMsgDlgError=Erreur
xMsgDlgInformation=Information
xMsgDlgConfirm=Confirmer
xMsgDlgYes=Oui
xMsgDlgNo=Non
xMsgDlgOK=OK
xMsgDlgCancel=Annuler
xMsgDlgAbort=Arrêter
xMsgDlgRetry=Réessayer
xMsgDlgIgnore=Ignorer
xMsgDlgAll=Tous
xMsgDlgNoToAll=Non Pour tous
xMsgDlgYesToAll=Oui pour tous
xMsgDlgHelp=Aide
xMsgCaption=Message
xCnfrmCaption=Confirmer
xDlgOverwrite=Ecraser Fichier Existant:#13%s?
xExportDlgCap=Exporter vers %s
xExportErrNoAsgn=Jeu de données non assignées
xExportErrNoActv=Jeu de Données non active
xExportErrNoName=Nom du Fichier à écrire Manquant
xExportErrUnknwn=Erreur d'Exportation:#13%s
;
;- Chaines du Project
;
xvDlgRegExtens=Enregistrer %s pour ouvrir toutes les extensions compatibles, exceptées .XLS
xvDlgErrPlugin=Peut-être une erreur fatale :#13%s#13Voulez Vous fermer le plugin?
xvDlgDBSave=Enregistrer Changement dans la base de données?
xvDlgSqlSave=Enregistrer Texte SQL?
xvDlgReindex=Réindexer la Base?
xvDlgPack=Compresser La Base?
xvDlgZap=Effacer Tous les enregistrments de la Base?
xvDlgDeleteIdx=Effacer Fichier(s) d'Index?
xvDlgRenCaption=Renommer
xvDlgRenPrompt=Nouveau Nom:
xvDlgUdlTxt=Nom du Fichier Lien de données:
xvDlgAccessSDB=Access 97 à peut-être besoin du mot de passe.#13Entrer Le Chemin de la Base de Donées access SYSTEM.MDW:
xvInfoText1=Longueur:
xvInfoText2=Champs:
xvInfoText3=CP:
xvInfoText4=Assembler:
xvInfoText5=Index:
xvInfoText6=[Filtre]
xvInfoText7=Langue:
xvInfoText8=[Filtre SQL]
xvMsgOK=Enregistrement Réussie.
xvMsgReady=Prêt
xvMsgWait=Patienter...
xvMsgDriversInfo=Pilotes Base de Données du registre et disques :
xvMsgUserCancel=Accés à la Base annulé par l'utilisateur.
xvExportMsg3=Ne peut Pas s'auto Remplacer.
xvMsgRestart=Le Programme Doit etre redémarrer.
xvMsgDbfExtension=Extension DBF changée, Vous devez la Changer dans le fichier ini
xvMsgDbfEmptyCP=Page de code vide (zéro) pour DBF!
xvMsgDbfConvert=Traduire les caractéres DBF de %s vers %s?
xvMsgSaveStatus=Sauver Satus de la fenêtre vers fichier?
xvBadDataSet=La base est vide ou non ouverte.
xvErrExcelBook=Effacer Toutes les  lignes Excel, excepter la Table.
xvErrRename=Erreur En Renommant le Fichier %s:#13%s
xvErrBdeCon=Echec de Connexion BDE.
xvErrSchema=Erreur de Lecture du Schéma de la Base:
xvErrAbend=Erreur logique dans la procédure "%s"
xvErrUnknDbf=Erreur d'ouverture du DBF, Peut-être format inconnu.
xvErrorSelect=Erreur Sélection SQL:
xvErrorExport=Exportation du Type de Champ DBF Inconnu.
xvErrExport2Dbf=Erreur d'exportation vers le format %s:
xvErrMemory=Mémoire Insuffisante.
xvErrParentWin=Fenêtre Parente introuvée.
xvErrCreate=Erreur Innatendue dans la création de la fenêtre:
xvErrOpenDBF=ERREUR D'OUVERTURE DE LA BASE.
xvErrDestroyWindow=Erreur pendant la destruction de la fenêtre du plugin:
xvErrCreateDBF=Erreur de création du DBF:
xvErrCreateIdx=Erreur de création de l'index:
xvErrCreateSelfDBF=Erreur: Pas d'auto Création.
xvErrCreateCopyDBF=Erreur création de copie du DBF.
xvErrModifyDBF=Erreur modification DBF:
xvErrIdxExisting=L'index existe déja
xvErrIdxExpExisting=Expression de l'index existe déjà.
xvErrIdxInvalidExp=Erreur expression d'index.
xvErrIdxNotExisting=Nom de l'index non trouvé.
xvErrIdxDeleteError=Erreur dans la suppression de l'index:
xvErrFlieExisting=Fichier %s Déja existant.
xvErrFormatParam=Paramétre "Format" du SCHEMA.INI ne correspond pas a l'extension.
xvHelpText=A Propos des Fichiers DBF:#13Trier colonne: Clicker sur le titre de la colonne et créer l'index.#13Voir Note / Champ: sélectionner champs et presser Ctrl+Tab.#13Copier enregistrement courant: Click Droit sur le bouton [Insérer].#13Recherche Incrémentale: Touche Alt et click sur le bouton [Trouver].#13Cacher colonnes: click droit sur bouton [Trouver] et etc.#13Filtre Similaire au SQL: click droit sur bouton [Filtre] et etc.#13Autres Possibilités accessible via le menu.#13#13Ce plugin utilise les controles Tnt controls crées par Troy Wolbrink:#13http://home.ccci.org/wolbrink/; wolbrink@ccci.org;#13et "Composant d'access direct pour MySQL (tm)" (MySQLDAC)#13par microOLAP Technologies LLC:#13http://microolap.com/dac/mysql/index.htm
xvMenuCreateCaption=Créer %s
xvMenuCreateTableHint=Create SQL operator
xvMenuSimpleXmlCaption=Simple
xvFormNewTableCaption=New Table Structure for %s
xvLblTableNameCaption=&1 Table Name:
xvBtnCreateSQLCaption=&2 Create SQL
xvLblDecimalSepCaption=Decimal Separator for CSV/TAB/HTM files:
xvLblServerName=Server Name:
xvListTabCaption=List
xvDownloadTabCaption=Download
xvChkDisableCaption=temporarily disable
xvErrSrvrNotStared=Le serveur de base de données "%s" n'est pas démarré. Continuer?
xvDlgFileName=File Name:
xDlgOverwrite2=Overwrite the exists table %s?
xvErrorSQL=Erreur SQL:
