Performing a replace request
PATCH DIRECTORY C:\ProgramData\Mozilla\updates\DF463934CF7DA0EF\updates\0
INSTALLATION DIRECTORY F:\_GIT\win_portable\Firefox\App\firefox64
WORKING DIRECTORY F:\_GIT\win_portable\Firefox\App\firefox64\updated
Begin moving destDir (F:\_GIT\win_portable\Firefox\App\firefox64) to tmpDir (F:\_GIT\win_portable\Firefox\App\firefox64.bak)
rename_file: proceeding to rename the directory
Begin moving newDir (F:\_GIT\win_portable\Firefox\App\firefox64.bak/updated) to destDir (F:\_GIT\win_portable\Firefox\App\firefox64)
rename_file: proceeding to rename the directory
Now, remove the tmpDir
ensure_remove: failed to remove file: F:\_GIT\win_portable\Firefox\App\firefox64.bak/updater.exe, rv: -1, err: 13
ensure_remove_recursive: unable to remove directory: F:\_GIT\win_portable\Firefox\App\firefox64.bak, rv: -1, err: 41
Removing tmpDir failed, err: -1
remove_recursive_on_reboot: failed to schedule OS reboot removal of file: F:\_GIT\win_portable\Firefox\App\firefox64\tobedeleted\rep4b473ee5-cfe9-430c-bf2c-a550d9b89904
succeeded
calling QuitProgressUI
