[Buttonbar]
Buttoncount=31
button1=%COMMANDER_PATH%\TOTALCMD.EXE,1
cmd1=cd C:\Users\user\Downloads\
iconic1=0
menu1=USER DL
button2=
iconic2=0
button3=%COMMANDER_PATH%\..\SysinternalsSuite\procexp64.exe
cmd3=%COMMANDER_PATH%\..\SysinternalsSuite\procexp64.exe
path3=%COMMANDER_PATH%\..\SysinternalsSuite\
iconic3=0
menu3=Process Explorer
button4=%COMMANDER_PATH%\..\PureText\PureText.exe
cmd4=%COMMANDER_PATH%\..\PureText\PureText.exe
path4=%COMMANDER_PATH%\..\PureText\
iconic4=0
menu4=PureText
button5=%COMMANDER_PATH%\..\CapsUnlock\CapsUnlock.exe
cmd5=%COMMANDER_PATH%\..\CapsUnlock\CapsUnlock.exe
path5=%COMMANDER_PATH%\..\CapsUnlock\
iconic5=0
menu5=CapsUnlock
button6=%COMMANDER_PATH%\..\Keyboard Status\Keyboard Status.exe
cmd6=%COMMANDER_PATH%\..\Keyboard Status\Keyboard Status.exe"
path6=%COMMANDER_PATH%\..\Keyboard Status\
iconic6=0
menu6=Keyboard Status
button7=%COMMANDER_PATH%\..\CrossHair\CrossHair.exe
cmd7=%COMMANDER_PATH%\..\CrossHair\CrossHair.exe
path7=%COMMANDER_PATH%\..\CrossHair\
iconic7=0
menu7=CrossHair
button8=
iconic8=0
button9=c:\Windows\System32\calc.exe
cmd9=c:\Windows\System32\calc.exe
path9=c:\Windows\System32\
iconic9=0
menu9=calc
button10=%COMMANDER_PATH%\..\Notepad++\notepad++.exe
cmd10=%COMMANDER_PATH%\..\Notepad++\notepad++.exe
path10=%COMMANDER_PATH%\..\Notepad++\
iconic10=0
menu10=Notepad++ 7.8.4 x86
button11=%COMMANDER_PATH%\..\Notepad2-mod\Notepad2.exe
cmd11=%COMMANDER_PATH%\..\Notepad2-mod\Notepad2.exe
path11=%COMMANDER_PATH%\..\Notepad2-mod\
iconic11=0
menu11=Notepad2-mod 4.2.25.998 x64
button12=c:\Program Files\LibreOffice\program\swriter.exe
cmd12=""c:\Program Files\LibreOffice\program\swriter.exe""
path12=c:\Program Files\LibreOffice\program\
iconic12=0
menu12=LibreOffice 7.0.0
button13=
iconic13=0
button14=C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE
cmd14=""C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE""
path14=C:\Program Files\Microsoft Office\root\Office16\
iconic14=0
menu14=Word
button15=C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
cmd15=""C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE""
path15=C:\Program Files\Microsoft Office\root\Office16\
iconic15=0
menu15=Excel
button16=C:\Program Files\Microsoft Office\root\Office16\OUTLOOK.EXE
cmd16=""C:\Program Files\Microsoft Office\root\Office16\OUTLOOK.EXE""
path16=C:\Program Files\Microsoft Office\root\Office16\
iconic16=0
menu16=Outlook
button17=
iconic17=0
button18=%COMMANDER_PATH%\..\WinMerge\WinMergeU.exe
cmd18=%COMMANDER_PATH%\..\WinMerge\WinMergeU.exe
path18=%COMMANDER_PATH%\..\WinMerge\
iconic18=0
menu18=WinMerge 2.16.6
button19=%COMMANDER_PATH%\..\Sourcetrail\Sourcetrail.exe
cmd19=%COMMANDER_PATH%\..\Sourcetrail\Sourcetrail.exe
path19=%COMMANDER_PATH%\..\Sourcetrail\
iconic19=0
menu19=Sourcetrail 2019.4.102 x64
button20=
iconic20=0
button21=c:\PYTHON38\python.exe
cmd21=c:\PYTHON38\python.exe
path21=c:\PYTHON38\
iconic21=0
menu21=Python 3.8.3
button22=C:\WINDOWS\hh.exe
cmd22=c:\PYTHON38\Doc\python381.chm
path22=c:\PYTHON38\Doc\
iconic22=0
menu22=Python 3.8.3
button23=
iconic23=0
button24=%COMMANDER_PATH%\..\paint.net\PaintDotNet.exe
cmd24=%COMMANDER_PATH%\..\paint.net\PaintDotNet.exe
path24=%COMMANDER_PATH%\..\paint.net\
iconic24=0
menu24=PaintDotNet
button25=%COMMANDER_PATH%\..\IrfanView\i_view64.exe
cmd25=%COMMANDER_PATH%\..\IrfanView\i_view64.exe
path25=%COMMANDER_PATH%\..\IrfanView\
iconic25=0
menu25=Irfanview 4.54 x64
button26=C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe
cmd26=""C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe""
path26=C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\
iconic26=0
menu26=mpc-hc64
button27=%COMMANDER_PATH%\..\OBS-Studio\bin\64bit\obs64.exe
cmd27=%COMMANDER_PATH%\..\OBS-Studio\bin\64bit\obs64.exe
path27=%COMMANDER_PATH%\..\OBS-Studio\bin\64bit\
iconic27=0
menu27=OBS Studio 24.0.3
button28=
iconic28=0
button29=%COMMANDER_PATH%\..\Firefox\FirefoxPortable.exe
cmd29=%COMMANDER_PATH%\..\Firefox\FirefoxPortable.exe"
path29=%COMMANDER_PATH%\..\Firefox\
iconic29=0
menu29=Firefox 77.0.1
button30=c:\Program Files (x86)\Google\Chrome\Application\chrome.exe
cmd30=""c:\Program Files (x86)\Google\Chrome\Application\chrome.exe""
path30=c:\Program Files (x86)\Google\Chrome\Application\
iconic30=0
menu30=Chrome 80.0.3987.87
button31=
iconic31=0
