[Buttonbar]
Buttoncount=35
button1=%COMMANDER_PATH%\TOTALCMD.EXE,1
cmd1=cd C:\Users\user\Downloads\
iconic1=0
menu1=USER DL
button2=
iconic2=0
button3=%COMMANDER_PATH%\..\SysinternalsSuite\procexp64.exe
cmd3=%COMMANDER_PATH%\..\SysinternalsSuite\procexp64.exe
path3=%COMMANDER_PATH%\..\SysinternalsSuite\
iconic3=0
menu3=Process Explorer
button4=%COMMANDER_PATH%\..\CapsUnlock\CapsUnlock.exe
cmd4=%COMMANDER_PATH%\..\CapsUnlock\CapsUnlock.exe
path4=%COMMANDER_PATH%\..\CapsUnlock\
iconic4=0
menu4=CapsUnlock 1.4
button5=%COMMANDER_PATH%\..\NumLocker\NumLocker.exe
cmd5=%COMMANDER_PATH%\..\NumLocker\NumLocker.exe
path5=%COMMANDER_PATH%\..\NumLocker\
iconic5=0
menu5=NumLocker 1.0
button6=%COMMANDER_PATH%\..\PureText\PureText.exe
cmd6=%COMMANDER_PATH%\..\PureText\PureText.exe
path6=%COMMANDER_PATH%\..\PureText\
iconic6=0
menu6=PureText 6.2
button7=%COMMANDER_PATH%\..\Keyboard Status\Keyboard Status.exe
cmd7=%COMMANDER_PATH%\..\Keyboard Status\Keyboard Status.exe"
path7=%COMMANDER_PATH%\..\Keyboard Status\
iconic7=0
menu7=Keyboard Status
button8=%COMMANDER_PATH%\..\CrossHair\CrossHair.exe
cmd8=%COMMANDER_PATH%\..\CrossHair\CrossHair.exe
path8=%COMMANDER_PATH%\..\CrossHair\
iconic8=0
menu8=CrossHair
button9=
iconic9=0
button10=c:\Windows\System32\calc.exe
cmd10=c:\Windows\System32\calc.exe
path10=c:\Windows\System32\
iconic10=0
menu10=Calc
button11=%COMMANDER_PATH%\..\Notepad++\notepad++.exe
cmd11=%COMMANDER_PATH%\..\Notepad++\notepad++.exe
path11=%COMMANDER_PATH%\..\Notepad++\
iconic11=0
menu11=Notepad++ 7.9.1
button12=%COMMANDER_PATH%\..\Notepad2-mod\Notepad2.exe
cmd12=%COMMANDER_PATH%\..\Notepad2-mod\Notepad2.exe
path12=%COMMANDER_PATH%\..\Notepad2-mod\
iconic12=0
menu12=Notepad2-mod 4.2.25.998
button13=c:\Program Files\LibreOffice\program\swriter.exe
cmd13=""c:\Program Files\LibreOffice\program\swriter.exe""
path13=c:\Program Files\LibreOffice\program\
iconic13=0
menu13=LibreOffice 7.0.0
button14=
iconic14=0
button15=C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE
cmd15=""C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE""
path15=C:\Program Files (x86)\Microsoft Office\root\Office16\
iconic15=0
menu15=Word
button16=C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE
cmd16=""C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE""
path16=C:\Program Files (x86)\Microsoft Office\root\Office16\
iconic16=0
menu16=Excel
button17=C:\Program Files (x86)\Microsoft Office\root\Office16\OUTLOOK.EXE
cmd17=""C:\Program Files (x86)\Microsoft Office\root\Office16\OUTLOOK.EXE""
path17=C:\Program Files (x86)\Microsoft Office\root\Office16\
iconic17=0
menu17=Outlook
button18=
iconic18=0
button19=%COMMANDER_PATH%\..\WinMerge\WinMergeU.exe
cmd19=%COMMANDER_PATH%\..\WinMerge\WinMergeU.exe
path19=%COMMANDER_PATH%\..\WinMerge\
iconic19=0
menu19=WinMerge 2.16.6
button20=%COMMANDER_PATH%\..\Sourcetrail\Sourcetrail.exe
cmd20=%COMMANDER_PATH%\..\Sourcetrail\Sourcetrail.exe
path20=%COMMANDER_PATH%\..\Sourcetrail\
iconic20=0
menu20=Sourcetrail 2019.4.102
button21=
iconic21=0
button22=%COMMANDER_PATH%\..\python\3.8\python.exe
cmd22=%COMMANDER_PATH%\..\python\3.8\python.exe
path22=%COMMANDER_PATH%\..\python\3.8\
iconic22=0
menu22=Python 3.8.6
button23=C:\WINDOWS\hh.exe
cmd23=%COMMANDER_PATH%\..\python\3.8\Doc\python381.chm
path23=%COMMANDER_PATH%\..\python\3.8\Doc\
iconic23=0
menu23=Python 3.8.6
button24=
iconic24=0
button25=%COMMANDER_PATH%\..\paint.net\PaintDotNet.exe
cmd25=%COMMANDER_PATH%\..\paint.net\PaintDotNet.exe
path25=%COMMANDER_PATH%\..\paint.net\
iconic25=0
menu25=paint.net 4.2.12
button26=%COMMANDER_PATH%\..\IrfanView\i_view64.exe
cmd26=%COMMANDER_PATH%\..\IrfanView\i_view64.exe
path26=%COMMANDER_PATH%\..\IrfanView\
iconic26=0
menu26=Irfanview 4.56
button27=C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe
cmd27=""C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe""
path27=C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\
iconic27=0
menu27=mpc-hc64
button28=%COMMANDER_PATH%\..\OBS-Studio\bin\64bit\obs64.exe
cmd28=%COMMANDER_PATH%\..\OBS-Studio\bin\64bit\obs64.exe
path28=%COMMANDER_PATH%\..\OBS-Studio\bin\64bit\
iconic28=0
menu28=OBS Studio 26.0.2
button29=
iconic29=0
button30=%COMMANDER_PATH%\..\Firefox\FirefoxPortable.exe
cmd30=%COMMANDER_PATH%\..\Firefox\FirefoxPortable.exe
path30=%COMMANDER_PATH%\..\Firefox\
iconic30=0
menu30=Firefox 83.0
button31=c:\Program Files (x86)\Google\Chrome\Application\chrome.exe
cmd31=""c:\Program Files (x86)\Google\Chrome\Application\chrome.exe""
path31=c:\Program Files (x86)\Google\Chrome\Application\
iconic31=0
menu31=Chrome 80.0.3987.87
button32=
iconic32=0
button33=%COMMANDER_PATH%\plugins\wcx\sftpplug\sftpplug.wfx
cmd33=cd \\\Secure FTP
iconic33=0
menu33=Secure FTP 2.70
button34=%COMMANDER_PATH%\..\FileZilla\filezilla.exe
cmd34=%COMMANDER_PATH%\..\FileZilla\filezilla.exe
path34=%COMMANDER_PATH%\..\FileZilla\
iconic34=0
menu34=FileZilla 3.51.0
button35=
iconic35=0
