[Buttonbar]
Buttoncount=55
button1=%COMMANDER_PATH%\..\CapsUnlock\CapsUnlock.exe
cmd1=%COMMANDER_PATH%\..\CapsUnlock\CapsUnlock.exe
path1=%COMMANDER_PATH%\..\win_portable\CapsUnlock\
iconic1=0
menu1=CapsUnlock 1.4
button2=%COMMANDER_PATH%\..\PureText\PureText.exe
cmd2=%COMMANDER_PATH%\..\PureText\PureText.exe
path2=%COMMANDER_PATH%\..\PureText\
iconic2=0
menu2=PureText 6.2
button3=%COMMANDER_PATH%\..\NumLocker\NumLocker.exe
cmd3=%COMMANDER_PATH%\..\NumLocker\NumLocker.exe
path3=%COMMANDER_PATH%\..\NumLocker\
iconic3=0
menu3=NumLocker 1.0
button4=%COMMANDER_PATH%\..\Keyboard Status\Keyboard Status.exe
cmd4=%COMMANDER_PATH%\..\Keyboard Status\Keyboard Status.exe"
path4=%COMMANDER_PATH%\..\Keyboard Status\
iconic4=0
menu4=Keyboard Status 1.0
button5=%COMMANDER_PATH%\..\DragLock\DragLock.exe
cmd5=%COMMANDER_PATH%\..\DragLock\DragLock.exe
path5=%COMMANDER_PATH%\..\DragLock\
iconic5=0
menu5=DragLock 1.0
button6=%COMMANDER_PATH%\..\CrossHair\CrossHair.exe
cmd6=%COMMANDER_PATH%\..\CrossHair\CrossHair.exe
path6=%COMMANDER_PATH%\..\CrossHair\
iconic6=0
menu6=CrossHair
button7=%COMMANDER_PATH%\..\StayFocused\StayFocused.exe
cmd7=%COMMANDER_PATH%\..\StayFocused\StayFocused.exe
path7=%COMMANDER_PATH%\..\StayFocused\
iconic7=0
menu7=StayFocused 1.0b3
button8=%COMMANDER_PATH%\..\SysinternalsSuite\procexp64.exe
cmd8=%COMMANDER_PATH%\..\SysinternalsSuite\procexp64.exe
path8=%COMMANDER_PATH%\..\SysinternalsSuite\
iconic8=0
menu8=Process Explorer
button9=
iconic9=0
button10=%COMMANDER_PATH%\..\AdwCleaner\adwcleaner_8.3.0.exe
cmd10=%COMMANDER_PATH%\..\AdwCleaner\adwcleaner_8.3.0.exe
path10=%COMMANDER_PATH%\..\AdwCleaner\
iconic10=0
menu10=AdwCleaner 8.3.0
button11=%COMMANDER_PATH%\..\RogueKiller\RogueKiller_portable64.exe
cmd11=%COMMANDER_PATH%\..\RogueKiller\RogueKiller_portable64.exe
path11=%COMMANDER_PATH%\..\RogueKiller\
iconic11=0
menu11=RogueKiller 15.0.8
button12=%COMMANDER_PATH%\..\PrivaZer\PrivaZer.exe
cmd12=%COMMANDER_PATH%\..\PrivaZer\PrivaZer.exe
path12=%COMMANDER_PATH%\..\PrivaZer\
iconic12=0
menu12=PrivaZer 4.0.27
button13=%COMMANDER_PATH%\..\LastActivityView\LastActivityView.exe
cmd13=%COMMANDER_PATH%\..\LastActivityView\LastActivityView.exe
path13=%COMMANDER_PATH%\..\LastActivityView\
iconic13=0
menu13=LastActivityView 1.3.5
button14=%COMMANDER_PATH%\..\ShutUp10\OOSU10.exe
cmd14=%COMMANDER_PATH%\..\ShutUp10\OOSU10.exe
path14=%COMMANDER_PATH%\..\ShutUp10\
iconic14=0
menu14=ShutUp10 1.8.1423.335
button15=%COMMANDER_PATH%\..\UCheck\UCheck_portable64.exe
cmd15=%COMMANDER_PATH%\..\UCheck\UCheck_portable64.exe
path15=%COMMANDER_PATH%\..\UCheck\
iconic15=0
menu15=UCheck 4.0.6
button16=%COMMANDER_PATH%\..\WinaeroTweaker\WinaeroTweaker.exe
cmd16=%COMMANDER_PATH%\..\WinaeroTweaker\WinaeroTweaker.exe
path16=%COMMANDER_PATH%\..\WinaeroTweaker\
iconic16=0
menu16=Winaero Tweaker 1.20.1
button17=%COMMANDER_PATH%\..\MyDefrag\MyDefrag.exe
cmd17=%COMMANDER_PATH%\..\MyDefrag\MyDefrag.exe
path17=%COMMANDER_PATH%\..\MyDefrag\
iconic17=0
menu17=MyDefrag 4.31
button18=
iconic18=0
button19=%COMMANDER_PATH%\..\7-Zip\7zFM.exe
cmd19=%COMMANDER_PATH%\..\7-Zip\7zFM.exe
path19=%COMMANDER_PATH%\..\7-Zip\
iconic19=0
menu19=7-Zip 19.0
button20=%COMMANDER_PATH%\..\FileZilla\filezilla.exe
cmd20=%COMMANDER_PATH%\..\FileZilla\filezilla.exe
path20=%COMMANDER_PATH%\..\FileZilla\
iconic20=0
menu20=FileZilla 3.55
button21=%COMMANDER_PATH%\..\Firefox\FirefoxPortable.exe
cmd21=%COMMANDER_PATH%\..\Firefox\FirefoxPortable.exe
path21=%COMMANDER_PATH%\..\Firefox\
iconic21=0
menu21=Firefox 90.0
button22=
iconic22=0
button23=%COMMANDER_PATH%\..\Accessoires\wordpadXP.exe
cmd23=%COMMANDER_PATH%\..\Accessoires\wordpadXP.exe
path23=%COMMANDER_PATH%\..\Accessoires\
iconic23=0
menu23=Wordpad XP
button24=%COMMANDER_PATH%\..\Notepad2-mod\Notepad2.exe
cmd24=%COMMANDER_PATH%\..\Notepad2-mod\Notepad2.exe
path24=%COMMANDER_PATH%\..\Notepad2-mod\
iconic24=0
menu24=Notepad2-mod 4.2.25.998
button25=%COMMANDER_PATH%\..\Notepad++\notepad++.exe
cmd25=%COMMANDER_PATH%\..\Notepad++\notepad++.exe
path25=%COMMANDER_PATH%\..\Notepad++\
iconic25=0
menu25=Notepad++ 8.1.1
button26=%COMMANDER_PATH%\..\TreeSheets\TreeSheets.exe
cmd26=%COMMANDER_PATH%\..\TreeSheets\TreeSheets.exe
path26=%COMMANDER_PATH%\..\TreeSheets\
iconic26=0
menu26=TreeSheets 2019
button27=%COMMANDER_PATH%\..\WinMerge\WinMergeU.exe
cmd27=%COMMANDER_PATH%\..\WinMerge\WinMergeU.exe
path27=%COMMANDER_PATH%\..\WinMerge\
iconic27=0
menu27=WinMerge 2.16.12
button28=
iconic28=0
button29=%COMMANDER_PATH%\..\SumatraPDF\SumatraPDF-3.3-64.exe
cmd29=%COMMANDER_PATH%\..\SumatraPDF\SumatraPDF-3.3-64.exe
path29=%COMMANDER_PATH%\..\SumatraPDF\
iconic29=0
menu29=SumatraPDF 3.3
button30=%COMMANDER_PATH%\..\texmaker\texmaker.exe
cmd30=%COMMANDER_PATH%\..\texmaker\texmaker.bat
path30=%COMMANDER_PATH%\..\texmaker\
iconic30=0
menu30=Texmaker 5.0.4
button31=
iconic31=0
button32=%COMMANDER_PATH%\..\IrfanView\i_view64.exe
cmd32=%COMMANDER_PATH%\..\IrfanView\i_view64.exe
path32=%COMMANDER_PATH%\..\IrfanView\
iconic32=0
menu32=Irfanview 4.58
button33=%COMMANDER_PATH%\..\paint.net\PaintDotNet.exe
cmd33=%COMMANDER_PATH%\..\paint.net\PaintDotNet.exe
path33=%COMMANDER_PATH%\..\paint.net\
iconic33=0
menu33=Paint.Net 4.216
button34=%COMMANDER_PATH%\..\inkscape\bin\inkscape.exe
cmd34=%COMMANDER_PATH%\..\inkscape\bin\inkscape.exe
path34=%COMMANDER_PATH%\..\inkscape\bin\
iconic34=0
menu34=inkscape 1.1
button35=%COMMANDER_PATH%\..\Dia\bin\dia.exe
cmd35=%COMMANDER_PATH%\..\Dia\bin\dia.exe
path35=%COMMANDER_PATH%\..\Dia\bin\
iconic35=0
menu35=Dia 0.97.2
button36=
iconic36=0
button37=%COMMANDER_PATH%\..\A's Video Converter\AsVideoConv.exe
cmd37=%COMMANDER_PATH%\..\A's Video Converter\AsVideoConv.exe"
path37=%COMMANDER_PATH%\..\A's Video Converter\
iconic37=0
menu37=AsVideoConv 7.15.5
button38=%COMMANDER_PATH%\..\Subtitle Edit\SubtitleEdit.exe
cmd38=%COMMANDER_PATH%\..\Subtitle Edit\SubtitleEdit.exe"
path38=%COMMANDER_PATH%\..\Subtitle Edit\
iconic38=0
menu38=Subtitle Edit 3.6.1
button39=%COMMANDER_PATH%\..\LICEcap\licecap.exe
cmd39=%COMMANDER_PATH%\..\LICEcap\licecap.exe
path39=%COMMANDER_PATH%\..\LICEcap\
iconic39=0
menu39=\LICEcap 1.28
button40=%COMMANDER_PATH%\..\OBS-Studio\bin\64bit\obs64.exe
cmd40=%COMMANDER_PATH%\..\OBS-Studio\bin\64bit\obs64.exe
path40=%COMMANDER_PATH%\..\OBS-Studio\bin\64bit\
iconic40=0
menu40=OBS-Studio 27.0.1
button41=
iconic41=0
button42=%COMMANDER_PATH%\..\USBDeview\USBDeview.exe
cmd42=%COMMANDER_PATH%\..\USBDeview\USBDeview.exe
path42=%COMMANDER_PATH%\..\USBDeview\
iconic42=0
menu42=USBDeview 3.0.2
button43=%COMMANDER_PATH%\..\UsbTreeView\UsbTreeView.exe
cmd43=%COMMANDER_PATH%\..\UsbTreeView\UsbTreeView.exe
path43=%COMMANDER_PATH%\..\UsbTreeView\
iconic43=0
menu43=UsbTreeView 3.7.3
button44=%COMMANDER_PATH%\..\TTYEmulator\TTYEmulPE.exe
cmd44=%COMMANDER_PATH%\..\TTYEmulator\TTYEmulPE.exe
path44=%COMMANDER_PATH%\..\TTYEmulator\
iconic44=0
menu44=TTYEmulator 4.4.3
button45=
iconic45=0
button46=%COMMANDER_PATH%\..\JoyToKey\JoyToKey.exe
cmd46=%COMMANDER_PATH%\..\JoyToKey\JoyToKey.exe
path46=%COMMANDER_PATH%\..\JoyToKey\
iconic46=0
menu46=JoyToKey 6.6
button47=%COMMANDER_PATH%\..\MMCE\MarbleMarcher.exe
cmd47=%COMMANDER_PATH%\..\MMCE\MarbleMarcher.exe
path47=%COMMANDER_PATH%\..\MMCE\
iconic47=0
menu47=MarbleMarcher CE 1.69
button48=
iconic48=0
button49=%COMMANDER_PATH%\..\Sourcetrail\Sourcetrail.exe
cmd49=%COMMANDER_PATH%\..\Sourcetrail\Sourcetrail.exe
path49=%COMMANDER_PATH%\..\Sourcetrail\
iconic49=0
menu49=Sourcetrail
button50=%COMMANDER_PATH%\..\Msc-generator\Msc-generator.exe
cmd50=%COMMANDER_PATH%\..\Msc-generator\Msc-generator.exe
path50=%COMMANDER_PATH%\..\Msc-generator\
iconic50=0
menu50=Msc-generator 6.3.8
button51=
iconic51=0
button52=%COMMANDER_PATH%\..\lite\lite.exe
cmd52=%COMMANDER_PATH%\..\lite\lite.exe
path52=%COMMANDER_PATH%\..\lite\
iconic52=0
menu52=lite 1.1
button53=%COMMANDER_PATH%\..\my_basic\my_basic.exe
cmd53=%COMMANDER_PATH%\..\my_basic\my_basic.exe
path53=%COMMANDER_PATH%\..\my_basic\
iconic53=0
menu53=my_basic 1.2
button54=%COMMANDER_PATH%\..\Picat\picat.ico
cmd54=%COMMANDER_PATH%\..\Picat\picat.exe
path54=%COMMANDER_PATH%\..\Picat\
iconic54=0
menu54=Picat 3.1
button55=C:\WINDOWS\System32\imageres.dll,-68
cmd55=%COMMANDER_PATH%\..\Spyder\Spyder.bat
path55=%COMMANDER_PATH%\..\Spyder\
iconic55=0
menu55=Spyder 5.0.5
