[Colors]
InverseSelection=1
InverseCursor=0
ThemedCursor=1
BackColor=-1
BackColor2=15658734
ForeColor=-1
MarkColor=-1
CursorColor=-1
CursorText=-1
ColorFilter1=*.exe;*.bat;*.com;*.scr;*.pif;*.lnk;*.reg;*.msi;*.hta;*.prg;*.app;*.tos;*.ttp;*.gtp;*.acc;*.sh;*.elf;*.mbn;*.bash;*.vsix;*.xpi
ColorFilter1Color=255
ColorFilter2=*.dll;*.lib;*.a;*.ocx;*.lod;*.p56;*.hex;*.o;*.dla
ColorFilter2Color=5724159
ColorFilter3=*.bin;*.dat;*.img
ColorFilter3Color=11448063
ColorFilter4=*.mdb;*.ldb;*.cnv;*.cnx;*.ccm;*.mid;*.dbf;*.db;*.sqlite;*.srctrldb;tags;*.cvs;*.asc;*.xls*
ColorFilter4Color=16711808
ColorFilter5=*.mif;*.shp;*.ss6;*.srctrlbm
ColorFilter5Color=16742331
ColorFilter6=*.ac3;*.dts;*.aif;*.aifc;*.aiff;*.alac;*.amr;*.ape;*.apl;*.au;*.snd;*.cda;*.flac;*.m4a;*.m4b;*.m4r;*.aac;*.mid;*.midi;*.rmi;*.mka;*.mp3;*.mpa;*.mp2;*.m1a;*.m2a;*.mpc;*.ofr;*.ofs;*.ogg;*.oga;*.opus;*.ra;*.tak;*.wav;*.wma;*.wv;*.aob;*.mlp;*.mod;*.it;*.s3m;*.xm;*.mtm;*.adx
ColorFilter6Color=36556
ColorFilter7=*.GetRight;*.bak;*.old;*.new;*.obj;*.dbo;*.pch;*.pdb;*.idb;*.ipch;*.aps;*.ncb;*.opt;*.plg;*.positions;*.clw;*.idb;*.tlh;*.tli;*.ilk;*.res;*.#*;*.sbr;*.bsc;CVS;.git;.gitattributes;.gitignore;.gitmodules;.vscode;.nomedia;.keepdirectory
ColorFilter7Color=12632256
ColorFilter8=*.d;*.dep;*.ld;*.map;*.stackdump;*.files;file_id.diz;readme.*;read.me;ChangeLog;FAQ;INDEX;TODO;*.description;*.sfv;*.md5;*.srt;*.vtt;*.md;VERSION;AUTHORS;CONTRIBUTORS;LICENSE;PATENTS;NEWS
ColorFilter8Color=16622167
ColorFilter9=*.txt;*.inf;*.ini;*.cnf;*.sys;*.doc;*.docx;*.odt;*.rtf;*.log;*.cfg;*.out
ColorFilter9Color=16744448
ColorFilter10=*.htm;*.html;*.shtm;*.shtml;*.mht;*.pdf;*.hlp;*.chm;*.xml;*.uml;*.mmxml;*.json;*.tex;*.pps;*.ppt
ColorFilter10Color=8421376
ColorFilter11=*.avi;*.mpg;*.mpeg;*.mpe;*.m1v;*.m2v;*.mpv2;*.mp2v;*.pva;*.evo;*.m2p;*.ts;*.tp;*.trp;*.m2t;*.m2ts;*.mts;*.rec;*.vob;*.ifo;*.mkv;*.webm;*.mp4;*.m4v;*.mp4v;*.mpv4;*.hdmov;*.mov;*.3gp;*.3gpp;*.3ga;*.3g2;*.3gp2;*.flv;*.f4v;*.ogm;*.ogv;*.rm;*.ram;*.rmm;*.rt;*.rp;*.wmv;*.wmp;*.wm;*.asf;*.smk;*.bik;*.fli;*.flc;*.flic;*.dsm;*.dsv;*.dsa;*.dss;*.ivf;*.d2v;*.swf;*.divx;*.rmvb;*.amv;*.on2;*.xvid;*.264;*.h264
ColorFilter11Color=24831
ColorFilter12=*.jpg;*.jpeg;*.jpe;*.gif;*.bmp;*.dib;*.tif;*.tiff;*.png;*.pcx;*.tga;*.pcd;*.sun;*.ras;*.ico;*.iff;*.ppm;*.pgm;*.pbm;*.lbm;*.wmf;*.emf;*.psd;*.rmi;*.cur;*.ani;*.dcx;*.eps;*.clp;*.cam;*.g3;*.psp;*.pspimage;*.icl;*.kdc;*.dcm;*.acr;*.fpx;*.xbm;*.xpm;*.djvu;*.img;*.iw44;*.wbmp;*.sgi;*.rgb;*.rle;*.med;*.rle;*.sff;*.nlm;*.nol;*.ngg;*.gsm;*.jp2;*.jpc;*.j2k;*.jpf;*.fsh;*.crw;*.b3d;*.ttf;*.sid;*.mng;*.jng;*.raw;*.ecw;*.asf;*.wad;*.ics;*.ids;*.cdr;*.cmx;*.nef;*.nrw;*.erf;*.orf;*.raf;*.mrw;*.dcr;*.x3f;*.srf;*.arw;*.pef;*.rw2;*.rwl;*.srw;*.dwg;*.dxf;*.dds;*.jpm;*.plt;*.cr2;*.dng;*.ps;*.pdf;*.ai;*.cgm;*.svg;*.dcm;*.hdr;*.fits;*.hdp;*.wdp;*.exr;*.wsq;*.jls;*.wbz;*.wbc;*.pdn;*.xcf;*.webp;*.cpt;*.mos;*.mpo;*.jps;*.neo;*.pi1;*.pc1;*.pi2;*.pc2;*.pi3;*.pc3;*.gem;*.img;*.ximg;*.spc
ColorFilter12Color=16711935
ColorFilter13=*.c;*.cc;*.cpp;*.h;*.hpp;*.asm;*.bas;*.inc;*.s;*.ss;*.ssm;*.a56;*.s56;*.pas;*.rb;*.go;*.py;*.pi
ColorFilter13Color=32768
ColorFilter14=*.i;*.ii;*.lst
ColorFilter14Color=10665890
ColorFilter15=*.dsp;*.dsw;*.sln;*.vcproj;*.vcxproj;*.vcp;*.vcw;*.ppj;*.ppx;*.rc;*.rc2;*.def;*.dev;*.la;*.asx;*.m3u;*.m3u8;*.pls;*.wvx;*.wax;*.wmx;*.mpcpl;*.mpls;*.bdmv;*.gpj;*.srctrlprj;*.dlp;*.dpa;*.msc;*.filters;*eww;*ewp;*ewd;*ewt
ColorFilter15Color=4021376
ColorFilter16=makefile*;configure*;*.patch;Doxyfile;*doxygencfg
ColorFilter16Color=6194867
ColorFilter17=*.001;*.zip;*.apk;*.7z;*.cab;*.arj;*.bz2;*.bzip2;*.cab;*.cpio;*.deb;*.dmg;*.fat;*.gz;*.gzip;*.hfs;*.iso;*.lha;*.lzh;*.lzma;*.ntfs;*.rar;*.rpm;*.squashfs;*.swm;*.tar;*.taz;*.tbz;*.tbz2;*.tgz;*.tpz;*.txz;*.ext2;*.ext3;*.ext4;*.vhd;*.wim;*.xar;*.xz;*.z;*.st;*.msa;*.zoo;*.co2
ColorFilter17Color=8388608
