StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Wed Sep 11 17:11:08 2019
FontName LibertineMathRM
FullName Libertine Math Roman
FamilyName LibertineMath
Weight Regular
Notice (Libertine fonts Copyright (c) by Philip Poll)
Comment Modifications Copyright (c) 2017--2019 by Michael Sharpe
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -342 -238 690 786
CapHeight 658
XHeight 429
Ascender 698
Descender -236
StartCharMetrics 71
C 0 ; WX 497 ; N uni0393 ; B 13 -2 487 647 ;
C 1 ; WX 636 ; N uni0394 ; B 30 0 600 658 ;
C 2 ; WX 702 ; N uni0398 ; B 37 -10 666 658 ;
C 3 ; WX 658 ; N uni039B ; B 3 -2 653 657 ;
C 4 ; WX 648 ; N uni039E ; B 45 -4 599 649 ;
C 5 ; WX 667 ; N uni03A0 ; B 12 -2 655 647 ;
C 6 ; WX 574 ; N uni03A3 ; B 18 -2 536 646 ;
C 7 ; WX 552 ; N uni03A5 ; B 5 -2 548 658 ;
C 8 ; WX 643 ; N uni03A6 ; B 24 -2 619 647 ;
C 9 ; WX 679 ; N uni03A8 ; B 12 -3 667 647 ;
C 10 ; WX 697 ; N uni03A9 ; B 44 0 653 658 ;
C 11 ; WX 566 ; N uni03B1 ; B 34 -10 560 439 ;
C 12 ; WX 517 ; N uni03B2 ; B 49 -238 474 698 ;
C 13 ; WX 505 ; N uni03B3 ; B 13 -235 495 442 ;
C 14 ; WX 491 ; N uni03B4 ; B 37 -10 456 698 ;
C 15 ; WX 421 ; N uni03F5 ; B 37 -12 389 442 ;
C 16 ; WX 441 ; N uni03B6 ; B 38 -229 410 698 ;
C 17 ; WX 528 ; N uni03B7 ; B 27 -238 449 442 ;
C 18 ; WX 489 ; N uni03B8 ; B 39 -10 451 698 ;
C 19 ; WX 281 ; N uni03B9 ; B 66 -11 274 438 ;
C 20 ; WX 506 ; N uni03BA ; B 29 -10 466 442 ;
C 21 ; WX 531 ; N uni03BB ; B 21 -12 524 698 ;
C 22 ; WX 490 ; N uni03BC ; B 40 -238 487 439 ;
C 23 ; WX 474 ; N uni03BD ; B 18 -12 440 442 ;
C 24 ; WX 426 ; N uni03BE ; B 39 -228 400 698 ;
C 25 ; WX 566 ; N uni03C0 ; B 24 -10 542 429 ;
C 26 ; WX 525 ; N uni03C1 ; B 54 -238 486 439 ;
C 27 ; WX 570 ; N uni03C3 ; B 37 -10 551 429 ;
C 28 ; WX 441 ; N uni03C4 ; B 27 -10 432 429 ;
C 29 ; WX 490 ; N uni03C5 ; B 24 -10 446 442 ;
C 30 ; WX 579 ; N uni03D5 ; B 35 -238 545 698 ;
C 31 ; WX 505 ; N uni03C7 ; B 9 -235 497 439 ;
C 32 ; WX 628 ; N uni03C8 ; B 27 -238 601 655 ;
C 33 ; WX 658 ; N uni03C9 ; B 34 -10 624 442 ;
C 34 ; WX 397 ; N uni03B5 ; B 44 -10 359 439 ;
C 35 ; WX 547 ; N uni03D1 ; B 24 -12 540 698 ;
C 36 ; WX 692 ; N uni03D6 ; B 36 -12 659 469 ;
C 37 ; WX 473 ; N uni03F1 ; B 34 -235 440 439 ;
C 38 ; WX 441 ; N uni03C2 ; B 32 -233 406 442 ;
C 39 ; WX 589 ; N uni03C6 ; B 39 -238 546 439 ;
C 40 ; WX 584 ; N uni2207 ; B 12 0 577 616 ;
C 41 ; WX 475 ; N uni2202 ; B 36 -12 427 625 ;
C 42 ; WX 521 ; N uni019B.upr ; B 12 -8 515 751 ;
C 43 ; WX 521 ; N uni019B.upralt ; B 12 -8 515 744 ;
C 44 ; WX 564 ; N uni210F.upr ; B 19 0 546 739 ;
C 45 ; WX 564 ; N uni210F.upralt ; B 19 0 546 736 ;
C 46 ; WX 498 ; N uni03F0 ; B 24 -12 492 442 ;
C 47 ; WX 421 ; N uni03F6 ; B 37 -12 389 442 ;
C 48 ; WX 695 ; N uni212B ; B 2 -2 690 786 ;
C 49 ; WX 604 ; N uni01B5 ; B 41 -2 578 653 ;
C 50 ; WX 697 ; N uni2126 ; B 44 0 653 658 ;
C 51 ; WX 697 ; N uni2127 ; B 44 -7 653 651 ;
C 52 ; WX 517 ; N uni2107 ; B 38 -12 475 658 ;
C 53 ; WX 283 ; N u1D6A4.up ; B 25 -2 258 442 ;
C 54 ; WX 332 ; N u1D6A5.up ; B 12 -223 256 442 ;
C 56 ; WX 392 ; N uni0300 ; B 96 538 254 701 ;
C 57 ; WX 341 ; N uni0301 ; B 88 543 248 705 ;
C 58 ; WX 349 ; N uni0302 ; B 51 525 303 684 ;
C 59 ; WX 292 ; N uni0303 ; B 5 568 283 674 ;
C 60 ; WX 0 ; N uni0304 ; B -342 535 -81 585 ;
C 61 ; WX 317 ; N uni0306 ; B 21 529 291 676 ;
C 62 ; WX 291 ; N uni0307 ; B 96 547 196 647 ;
C 63 ; WX 299 ; N uni0308 ; B 18 548 281 643 ;
C 64 ; WX 361 ; N uni030A ; B 93 586 269 756 ;
C 65 ; WX 349 ; N uni030C ; B 48 518 301 661 ;
C 66 ; WX 468 ; N uni20DB ; B 18 546 450 641 ;
C 67 ; WX 637 ; N uni20DC ; B 18 526 619 621 ;
C 68 ; WX 267 ; N degree ; B 34 409 233 610 ;
C 69 ; WX 460 ; N uni03BD.alt ; B 25 -12 427 442 ;
C 70 ; WX 494 ; N uni019B.alt ; B 21 -12 499 698 ;
C 71 ; WX 494 ; N uni019B ; B 21 -12 499 698 ;
EndCharMetrics
EndFontMetrics
