StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sun Jun 16 16:17:51 2019
FontName LibertineI-5nu
FullName LibertineI-5nu
FamilyName LibertineI
Weight Medium
Notice (Created by Michael Sharpe with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 38 -11 533 442
XHeight 442
StartCharMetrics 1
C 110 ; WX 567 ; N nu ; B 38 -11 533 442 ;
EndCharMetrics
EndFontMetrics
