StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sun Jun 16 16:23:23 2019
FontName LibertineZI-5nu
FullName LibertineZI-5nu
FamilyName LibertineZI
Weight SemiBold
Notice (Created by Michael Sharpe with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme Symbol
FontBBox 40 -11 633 445
XHeight 445
StartCharMetrics 1
C 110 ; WX 663 ; N nu ; B 40 -11 633 445 ;
EndCharMetrics
EndFontMetrics
