StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Thu Dec 19 16:19:15 2019
FontName ntxsups-Bold
FullName ntxsups Bold
FamilyName ntxsups
Weight Bold
Notice (Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/G)
Comment UST-FONT-LICENSE.txt for details.
Comment 
Comment Copyright 2015--2019 Michael Sharpe, under equivalent LPPL.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme FontSpecific
FontBBox -37 129 710 722
CapHeight 676
XHeight 554
Descender 147
StartCharMetrics 101
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam.sup ; B 53 262 192 685 ;
C 34 ; WX 404 ; N quotedbl.sup ; B 54 508 351 688 ;
C 35 ; WX 377 ; N numbersign.sup ; B 3 270 375 692 ;
C 36 ; WX 369 ; N dollar.sup ; B 19 211 351 722 ;
C 37 ; WX 693 ; N percent.sup ; B 81 262 613 685 ;
C 38 ; WX 638 ; N ampersand.sup ; B 40 260 608 685 ;
C 39 ; WX 227 ; N quoteright.sup ; B 51 465 182 702 ;
C 40 ; WX 236 ; N parenleft.sup ; B 30 165 219 690 ;
C 41 ; WX 236 ; N parenright.sup ; B 18 165 207 690 ;
C 42 ; WX 341 ; N asterisk.sup ; B 36 411 307 688 ;
C 43 ; WX 384 ; N plus.sup ; B 21 270 363 577 ;
C 44 ; WX 173 ; N comma.sup ; B 25 162 156 398 ;
C 45 ; WX 257 ; N hyphen.sup ; B 29 359 228 454 ;
C 46 ; WX 191 ; N period.sup ; B 27 262 166 401 ;
C 47 ; WX 206 ; N slash.sup ; B -16 259 222 685 ;
C 48 ; WX 379 ; N zero.sup ; B 16 262 364 683 ;
C 49 ; WX 349 ; N one.sup ; B 42 270 312 683 ;
C 50 ; WX 348 ; N two.sup ; B 11 270 334 683 ;
C 51 ; WX 364 ; N three.sup ; B 10 262 343 683 ;
C 52 ; WX 361 ; N four.sup ; B 12 270 345 683 ;
C 53 ; WX 338 ; N five.sup ; B 14 265 319 676 ;
C 54 ; WX 377 ; N six.sup ; B 18 262 361 683 ;
C 55 ; WX 390 ; N seven.sup ; B 11 270 376 676 ;
C 56 ; WX 374 ; N eight.sup ; B 18 262 356 683 ;
C 57 ; WX 377 ; N nine.sup ; B 17 262 360 683 ;
C 58 ; WX 245 ; N colon.sup ; B 53 262 192 553 ;
C 59 ; WX 247 ; N semicolon.sup ; B 53 162 204 553 ;
C 60 ; WX 391 ; N less.sup ; B 20 263 371 607 ;
C 61 ; WX 370 ; N equal.sup ; B 21 324 349 519 ;
C 62 ; WX 391 ; N greater.sup ; B 20 263 371 599 ;
C 63 ; WX 395 ; N question.sup ; B 37 262 360 683 ;
C 64 ; WX 647 ; N at.sup ; B 70 259 577 685 ;
C 65 ; WX 536 ; N A.sup ; B 6 270 515 684 ;
C 66 ; WX 498 ; N B.sup ; B 10 270 467 676 ;
C 67 ; WX 499 ; N C.sup ; B 32 259 477 685 ;
C 68 ; WX 526 ; N D.sup ; B 9 270 506 676 ;
C 69 ; WX 477 ; N E.sup ; B 10 270 460 676 ;
C 70 ; WX 441 ; N F.sup ; B 10 270 423 676 ;
C 71 ; WX 561 ; N G.sup ; B 24 259 547 685 ;
C 72 ; WX 561 ; N H.sup ; B 14 270 549 676 ;
C 73 ; WX 280 ; N I.sup ; B 13 270 268 676 ;
C 74 ; WX 372 ; N J.sup ; B 2 205 359 680 ;
C 75 ; WX 601 ; N K.sup ; B 20 270 596 676 ;
C 76 ; WX 461 ; N L.sup ; B 12 270 442 676 ;
C 77 ; WX 712 ; N M.sup ; B 9 270 697 676 ;
C 78 ; WX 557 ; N N.sup ; B 10 259 543 676 ;
C 79 ; WX 565 ; N O.sup ; B 23 259 543 685 ;
C 80 ; WX 454 ; N P.sup ; B 10 270 447 676 ;
C 81 ; WX 565 ; N Q.sup ; B 23 154 543 691 ;
C 82 ; WX 525 ; N R.sup ; B 17 270 521 676 ;
C 83 ; WX 403 ; N S.sup ; B 23 259 376 686 ;
C 84 ; WX 479 ; N T.sup ; B 20 270 459 676 ;
C 85 ; WX 510 ; N U.sup ; B 10 259 496 676 ;
C 86 ; WX 535 ; N V.sup ; B 10 259 522 676 ;
C 87 ; WX 722 ; N W.sup ; B 12 261 710 676 ;
C 88 ; WX 540 ; N X.sup ; B 10 270 525 676 ;
C 89 ; WX 525 ; N Y.sup ; B 10 270 511 676 ;
C 90 ; WX 510 ; N Z.sup ; B 18 270 490 676 ;
C 91 ; WX 234 ; N bracketleft.sup ; B 44 173 214 683 ;
C 92 ; WX 207 ; N backslash.sup ; B -16 259 224 685 ;
C 93 ; WX 234 ; N bracketright.sup ; B 21 173 191 683 ;
C 94 ; WX 446 ; N asciicircum.sup ; B 47 446 399 686 ;
C 95 ; WX 325 ; N underscore.sup ; B 0 185 325 234 ;
C 96 ; WX 227 ; N quoteleft.sup ; B 46 465 176 688 ;
C 97 ; WX 373 ; N a.sup ; B 16 262 365 554 ;
C 98 ; WX 410 ; N b.sup ; B 11 262 388 676 ;
C 99 ; WX 334 ; N c.sup ; B 16 262 325 554 ;
C 100 ; WX 409 ; N d.sup ; B 16 262 395 676 ;
C 101 ; WX 312 ; N e.sup ; B 16 262 301 554 ;
C 102 ; WX 256 ; N f.sup ; B 9 270 293 685 ;
C 103 ; WX 380 ; N g.sup ; B 18 139 369 569 ;
C 104 ; WX 408 ; N h.sup ; B 10 270 394 676 ;
C 105 ; WX 209 ; N i.sup ; B 10 270 194 685 ;
C 106 ; WX 260 ; N j.sup ; B -37 141 215 702 ;
C 107 ; WX 437 ; N k.sup ; B 14 270 429 676 ;
C 108 ; WX 204 ; N l.sup ; B 10 270 189 676 ;
C 109 ; WX 613 ; N m.sup ; B 10 270 601 554 ;
C 110 ; WX 408 ; N n.sup ; B 14 270 398 554 ;
C 111 ; WX 375 ; N o.sup ; B 16 262 360 554 ;
C 112 ; WX 409 ; N p.sup ; B 12 147 388 554 ;
C 113 ; WX 410 ; N q.sup ; B 22 147 397 554 ;
C 114 ; WX 312 ; N r.sup ; B 19 270 306 554 ;
C 115 ; WX 287 ; N s.sup ; B 16 262 269 554 ;
C 116 ; WX 240 ; N t.sup ; B 13 263 240 652 ;
C 117 ; WX 408 ; N u.sup ; B 10 262 396 547 ;
C 118 ; WX 376 ; N v.sup ; B 14 262 367 547 ;
C 119 ; WX 530 ; N w.sup ; B 15 262 520 547 ;
C 120 ; WX 370 ; N x.sup ; B 8 270 360 547 ;
C 121 ; WX 385 ; N y.sup ; B 10 140 372 550 ;
C 122 ; WX 366 ; N z.sup ; B 14 270 350 547 ;
C 123 ; WX 289 ; N braceleft.sup ; B 14 162 254 691 ;
C 124 ; WX 157 ; N bar.sup ; B 43 259 115 685 ;
C 125 ; WX 274 ; N braceright.sup ; B 35 162 260 691 ;
C 126 ; WX 337 ; N asciitilde.sup ; B 19 350 319 478 ;
C 161 ; WX 264 ; N exclamdown.sup ; B 53 129 212 589 ;
C 230 ; WX 515 ; N ae.sup ; B 22 265 496 560 ;
C 232 ; WX 312 ; N egrave.sup ; B 16 262 301 704 ;
C 233 ; WX 312 ; N eacute.sup ; B 16 262 301 704 ;
C 241 ; WX 393 ; N ntilde.sup ; B 14 276 382 680 ;
EndCharMetrics
StartKernData
StartKernPairs 444
KPX quoteright.sup period.sup -35
KPX quoteright.sup comma.sup -34
KPX quoteright.sup y.sup -22
KPX quoteright.sup w.sup -23
KPX quoteright.sup v.sup -25
KPX quoteright.sup t.sup -19
KPX quoteright.sup s.sup -17
KPX quoteright.sup r.sup -26
KPX quoteright.sup o.sup -34
KPX quoteright.sup d.sup -31
KPX quoteright.sup A.sup -91
KPX comma.sup one.sup -12
KPX comma.sup quoteright.sup -23
KPX hyphen.sup A.sup -18
KPX hyphen.sup T.sup -74
KPX hyphen.sup V.sup -72
KPX hyphen.sup W.sup -54
KPX hyphen.sup Y.sup -83
KPX period.sup one.sup -21
KPX period.sup quoteright.sup -27
KPX zero.sup seven.sup 7
KPX zero.sup one.sup -31
KPX zero.sup four.sup 11
KPX one.sup zero.sup -35
KPX one.sup two.sup -2
KPX one.sup three.sup -10
KPX one.sup six.sup -47
KPX one.sup seven.sup -56
KPX one.sup period.sup -17
KPX one.sup one.sup -27
KPX one.sup nine.sup -9
KPX one.sup four.sup -56
KPX one.sup five.sup -16
KPX one.sup eight.sup -34
KPX one.sup comma.sup -16
KPX two.sup seven.sup -7
KPX two.sup one.sup -29
KPX two.sup four.sup 14
KPX three.sup seven.sup -15
KPX three.sup one.sup -33
KPX three.sup four.sup 9
KPX four.sup seven.sup -16
KPX four.sup one.sup -35
KPX four.sup four.sup 13
KPX five.sup seven.sup -9
KPX five.sup one.sup -28
KPX five.sup four.sup 1
KPX six.sup seven.sup -7
KPX six.sup one.sup -43
KPX six.sup four.sup 13
KPX seven.sup two.sup -21
KPX seven.sup three.sup -20
KPX seven.sup six.sup -37
KPX seven.sup seven.sup -6
KPX seven.sup period.sup -58
KPX seven.sup one.sup -25
KPX seven.sup four.sup -54
KPX seven.sup five.sup -34
KPX seven.sup eight.sup -18
KPX seven.sup comma.sup -57
KPX seven.sup colon.sup -64
KPX eight.sup one.sup -19
KPX eight.sup four.sup 11
KPX nine.sup seven.sup 10
KPX nine.sup one.sup -26
KPX nine.sup four.sup 2
KPX A.sup y.sup -83
KPX A.sup w.sup -79
KPX A.sup v.sup -84
KPX A.sup u.sup -30
KPX A.sup t.sup -27
KPX A.sup quoteright.sup -108
KPX A.sup q.sup -38
KPX A.sup o.sup -37
KPX A.sup hyphen.sup -30
KPX A.sup g.sup -7
KPX A.sup e.sup -32
KPX A.sup d.sup -28
KPX A.sup comma.sup 1
KPX A.sup c.sup -35
KPX A.sup b.sup -22
KPX A.sup a.sup -5
KPX A.sup Y.sup -74
KPX A.sup W.sup -116
KPX A.sup V.sup -130
KPX A.sup U.sup -66
KPX A.sup T.sup -59
KPX A.sup Q.sup -68
KPX A.sup O.sup -68
KPX A.sup G.sup -68
KPX A.sup C.sup -73
KPX B.sup Y.sup -44
KPX B.sup W.sup -46
KPX B.sup V.sup -45
KPX B.sup O.sup -12
KPX B.sup A.sup -34
KPX C.sup O.sup -14
KPX C.sup K.sup -6
KPX C.sup H.sup -2
KPX C.sup A.sup -25
KPX D.sup Y.sup -59
KPX D.sup X.sup -51
KPX D.sup W.sup -50
KPX D.sup V.sup -60
KPX D.sup T.sup -7
KPX D.sup J.sup -40
KPX D.sup A.sup -55
KPX F.sup u.sup -10
KPX F.sup r.sup -7
KPX F.sup period.sup -60
KPX F.sup o.sup -54
KPX F.sup j.sup -26
KPX F.sup i.sup -1
KPX F.sup hyphen.sup -34
KPX F.sup e.sup -51
KPX F.sup comma.sup -59
KPX F.sup a.sup -50
KPX F.sup O.sup -7
KPX F.sup J.sup -42
KPX F.sup A.sup -79
KPX G.sup Y.sup -33
KPX G.sup W.sup -35
KPX G.sup V.sup -33
KPX G.sup T.sup -41
KPX G.sup A.sup -27
KPX J.sup A.sup -30
KPX K.sup y.sup -83
KPX K.sup u.sup -18
KPX K.sup o.sup -25
KPX K.sup hyphen.sup -47
KPX K.sup e.sup -20
KPX K.sup a.sup 6
KPX K.sup T.sup -2
KPX K.sup S.sup 13
KPX K.sup O.sup -56
KPX K.sup G.sup -56
KPX K.sup C.sup -61
KPX L.sup y.sup -49
KPX L.sup u.sup -11
KPX L.sup quoteright.sup -69
KPX L.sup hyphen.sup 24
KPX L.sup Y.sup -89
KPX L.sup W.sup -87
KPX L.sup V.sup -106
KPX L.sup U.sup -29
KPX L.sup T.sup -74
KPX L.sup S.sup 2
KPX L.sup O.sup -5
KPX L.sup G.sup -5
KPX L.sup C.sup -11
KPX L.sup A.sup -1
KPX N.sup u.sup -17
KPX N.sup o.sup -16
KPX N.sup e.sup -13
KPX N.sup comma.sup 1
KPX N.sup a.sup -16
KPX N.sup O.sup -15
KPX N.sup G.sup -16
KPX N.sup C.sup -22
KPX N.sup A.sup -19
KPX O.sup Y.sup -59
KPX O.sup X.sup -51
KPX O.sup W.sup -54
KPX O.sup V.sup -60
KPX O.sup T.sup -9
KPX O.sup A.sup -55
KPX P.sup period.sup -86
KPX P.sup o.sup -33
KPX P.sup hyphen.sup -39
KPX P.sup e.sup -29
KPX P.sup comma.sup -85
KPX P.sup a.sup -19
KPX P.sup J.sup -68
KPX P.sup A.sup -81
KPX R.sup y.sup -27
KPX R.sup u.sup -17
KPX R.sup o.sup -24
KPX R.sup hyphen.sup -30
KPX R.sup e.sup -19
KPX R.sup a.sup 7
KPX R.sup Y.sup -53
KPX R.sup W.sup -55
KPX R.sup V.sup -53
KPX R.sup U.sup -37
KPX R.sup T.sup -26
KPX R.sup O.sup -29
KPX R.sup G.sup -30
KPX R.sup C.sup -36
KPX S.sup t.sup -10
KPX S.sup Y.sup -8
KPX S.sup W.sup -10
KPX S.sup V.sup -9
KPX S.sup T.sup -16
KPX S.sup A.sup -24
KPX T.sup y.sup -104
KPX T.sup w.sup -107
KPX T.sup v.sup -106
KPX T.sup u.sup -89
KPX T.sup semicolon.sup -85
KPX T.sup s.sup -59
KPX T.sup r.sup -61
KPX T.sup period.sup -64
KPX T.sup o.sup -88
KPX T.sup j.sup -40
KPX T.sup i.sup -16
KPX T.sup hyphen.sup -73
KPX T.sup g.sup -68
KPX T.sup e.sup -85
KPX T.sup comma.sup -63
KPX T.sup colon.sup -85
KPX T.sup c.sup -88
KPX T.sup a.sup -65
KPX T.sup Y.sup 11
KPX T.sup W.sup 9
KPX T.sup V.sup 11
KPX T.sup S.sup -2
KPX T.sup O.sup -9
KPX T.sup J.sup -43
KPX T.sup G.sup -11
KPX T.sup C.sup -17
KPX T.sup A.sup -46
KPX U.sup r.sup -29
KPX U.sup period.sup -18
KPX U.sup p.sup -28
KPX U.sup n.sup -25
KPX U.sup m.sup -23
KPX U.sup comma.sup -17
KPX U.sup A.sup -54
KPX V.sup y.sup -56
KPX V.sup u.sup -58
KPX V.sup semicolon.sup -94
KPX V.sup r.sup -60
KPX V.sup period.sup -95
KPX V.sup o.sup -89
KPX V.sup i.sup -13
KPX V.sup hyphen.sup -68
KPX V.sup g.sup -86
KPX V.sup e.sup -86
KPX V.sup comma.sup -94
KPX V.sup colon.sup -94
KPX V.sup a.sup -87
KPX V.sup T.sup 8
KPX V.sup S.sup -25
KPX V.sup O.sup -63
KPX V.sup G.sup -64
KPX V.sup C.sup -70
KPX V.sup A.sup -113
KPX W.sup y.sup -44
KPX W.sup u.sup -45
KPX W.sup semicolon.sup -80
KPX W.sup r.sup -49
KPX W.sup period.sup -73
KPX W.sup o.sup -70
KPX W.sup i.sup -12
KPX W.sup hyphen.sup -49
KPX W.sup g.sup -70
KPX W.sup e.sup -67
KPX W.sup comma.sup -72
KPX W.sup colon.sup -81
KPX W.sup a.sup -70
KPX W.sup T.sup 9
KPX W.sup S.sup -24
KPX W.sup O.sup -51
KPX W.sup G.sup -52
KPX W.sup C.sup -58
KPX W.sup A.sup -98
KPX X.sup y.sup -90
KPX X.sup u.sup -25
KPX X.sup o.sup -32
KPX X.sup hyphen.sup -43
KPX X.sup e.sup -27
KPX X.sup Q.sup -57
KPX X.sup O.sup -56
KPX X.sup C.sup -63
KPX Y.sup v.sup -78
KPX Y.sup u.sup -76
KPX Y.sup semicolon.sup -103
KPX Y.sup period.sup -81
KPX Y.sup p.sup -72
KPX Y.sup o.sup -96
KPX Y.sup i.sup -14
KPX Y.sup hyphen.sup -87
KPX Y.sup g.sup -86
KPX Y.sup e.sup -93
KPX Y.sup comma.sup -80
KPX Y.sup colon.sup -103
KPX Y.sup a.sup -83
KPX Y.sup T.sup 7
KPX Y.sup S.sup -26
KPX Y.sup O.sup -64
KPX Y.sup G.sup -65
KPX Y.sup C.sup -71
KPX Y.sup A.sup -64
KPX Z.sup y.sup -44
KPX Z.sup v.sup -45
KPX quoteleft.sup Y.sup -17
KPX quoteleft.sup W.sup -19
KPX quoteleft.sup V.sup -17
KPX quoteleft.sup T.sup -22
KPX quoteleft.sup A.sup -92
KPX a.sup y.sup -44
KPX a.sup w.sup -40
KPX a.sup v.sup -39
KPX a.sup quoteright.sup -34
KPX a.sup j.sup -39
KPX b.sup y.sup -42
KPX b.sup w.sup -40
KPX b.sup v.sup -39
KPX c.sup k.sup -18
KPX c.sup h.sup -17
KPX e.sup y.sup -31
KPX e.sup x.sup -19
KPX e.sup w.sup -30
KPX e.sup v.sup -29
KPX e.sup t.sup -10
KPX e.sup quoteright.sup -19
KPX f.sup t.sup -3
KPX f.sup s.sup -8
KPX f.sup quoteright.sup 18
KPX f.sup o.sup -32
KPX f.sup l.sup 33
KPX f.sup j.sup -1
KPX f.sup i.sup 22
KPX f.sup f.sup 12
KPX f.sup e.sup -29
KPX f.sup a.sup -17
KPX g.sup r.sup 1
KPX g.sup e.sup -20
KPX g.sup a.sup -15
KPX h.sup y.sup -34
KPX h.sup quoteright.sup -30
KPX i.sup j.sup -36
KPX i.sup T.sup -18
KPX k.sup u.sup -5
KPX k.sup s.sup 5
KPX k.sup o.sup -38
KPX k.sup hyphen.sup -47
KPX k.sup g.sup -4
KPX k.sup e.sup -33
KPX k.sup a.sup -3
KPX l.sup y.sup -19
KPX l.sup v.sup -22
KPX m.sup y.sup -33
KPX m.sup w.sup -33
KPX m.sup v.sup -32
KPX m.sup p.sup -16
KPX n.sup y.sup -32
KPX n.sup w.sup -32
KPX n.sup v.sup -31
KPX n.sup quoteright.sup -28
KPX n.sup p.sup -14
KPX n.sup T.sup -56
KPX o.sup y.sup -42
KPX o.sup x.sup -29
KPX o.sup w.sup -38
KPX o.sup v.sup -42
KPX o.sup t.sup -10
KPX o.sup quoteright.sup -27
KPX o.sup T.sup -88
KPX p.sup y.sup -34
KPX p.sup t.sup -11
KPX q.sup u.sup -15
KPX q.sup c.sup -13
KPX r.sup a.sup -6
KPX r.sup c.sup -15
KPX r.sup colon.sup -16
KPX r.sup comma.sup -67
KPX r.sup d.sup -13
KPX r.sup e.sup -11
KPX r.sup f.sup 11
KPX r.sup g.sup -5
KPX r.sup h.sup -15
KPX r.sup hyphen.sup -18
KPX r.sup i.sup 6
KPX r.sup j.sup -12
KPX r.sup k.sup -15
KPX r.sup l.sup -14
KPX r.sup m.sup 6
KPX r.sup n.sup 4
KPX r.sup o.sup -14
KPX r.sup p.sup 4
KPX r.sup period.sup -68
KPX r.sup q.sup -15
KPX r.sup quoteright.sup -8
KPX r.sup semicolon.sup -16
KPX r.sup t.sup 9
KPX r.sup u.sup 9
KPX r.sup v.sup 8
KPX r.sup w.sup 7
KPX r.sup x.sup 11
KPX r.sup y.sup 9
KPX r.sup z.sup -1
KPX s.sup quoteright.sup -17
KPX s.sup t.sup -7
KPX t.sup semicolon.sup -12
KPX t.sup quoteright.sup -31
KPX t.sup o.sup -4
KPX t.sup h.sup -4
KPX t.sup e.sup -1
KPX t.sup colon.sup -12
KPX t.sup a.sup 11
KPX t.sup S.sup 11
KPX u.sup quoteright.sup -25
KPX v.sup semicolon.sup -23
KPX v.sup s.sup -16
KPX v.sup period.sup -57
KPX v.sup o.sup -40
KPX v.sup l.sup -16
KPX v.sup hyphen.sup -27
KPX v.sup g.sup -22
KPX v.sup e.sup -35
KPX v.sup comma.sup -56
KPX v.sup colon.sup -23
KPX v.sup c.sup -40
KPX v.sup a.sup -23
KPX w.sup semicolon.sup -23
KPX w.sup s.sup -16
KPX w.sup period.sup -51
KPX w.sup o.sup -36
KPX w.sup l.sup -16
KPX w.sup hyphen.sup -23
KPX w.sup g.sup -22
KPX w.sup e.sup -33
KPX w.sup comma.sup -50
KPX w.sup colon.sup -23
KPX w.sup c.sup -36
KPX w.sup a.sup -23
KPX x.sup q.sup -32
KPX x.sup o.sup -30
KPX x.sup e.sup -27
KPX x.sup c.sup -30
KPX x.sup a.sup -2
KPX y.sup semicolon.sup -28
KPX y.sup s.sup -24
KPX y.sup period.sup -57
KPX y.sup o.sup -42
KPX y.sup l.sup -19
KPX y.sup hyphen.sup -29
KPX y.sup g.sup -31
KPX y.sup e.sup -40
KPX y.sup comma.sup -56
KPX y.sup colon.sup -28
KPX y.sup c.sup -42
KPX y.sup a.sup -32
EndKernPairs
EndKernData
EndFontMetrics
