StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Fri Oct 19 15:18:55 2018
FontName rtxbmi5
FullName rtxbmi5
FamilyName rtxbmi
Weight Bold
Notice (Version 3.1, GPL)
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.1
EncodingScheme FontSpecific
FontBBox -212 -225 1045 794
CapHeight 662
XHeight 454
Ascender 662
Descender -209
StartCharMetrics 80
C 0 ; WX 792 ; N Gamma ; B -16 0 762 669 ;
C 1 ; WX 741 ; N Delta ; B -55 0 616 677 ;
C 2 ; WX 904 ; N Theta ; B 23 -18 854 685 ;
C 3 ; WX 789 ; N Lambda ; B -77 -18 708 669 ;
C 4 ; WX 771 ; N Xi ; B -27 0 810 662 ;
C 5 ; WX 892 ; N Pi ; B -40 0 965 662 ;
C 6 ; WX 711 ; N Sigma ; B -61 0 754 662 ;
C 7 ; WX 896 ; N Upsilon ; B 61 0 939 676 ;
C 8 ; WX 975 ; N Phi ; B 61 0 943 662 ;
C 9 ; WX 959 ; N Psi ; B 119 0 1045 677 ;
C 10 ; WX 939 ; N Omega ; B -11 0 909 677 ;
C 11 ; WX 765 ; N alpha ; B 21 -7 741 462 ;
C 12 ; WX 692 ; N beta ; B -104 -204 672 680 ;
C 13 ; WX 704 ; N gamma ; B -8 -205 673 445 ;
C 14 ; WX 643 ; N delta ; B 13 -16 620 682 ;
C 15 ; WX 497 ; N epsilon1 ; B 52 -3 551 458 ;
C 16 ; WX 570 ; N zeta ; B 17 -208 622 669 ;
C 17 ; WX 699 ; N eta ; B 26 -218 668 462 ;
C 18 ; WX 603 ; N theta ; B 25 -13 603 677 ;
C 19 ; WX 375 ; N iota ; B 22 -3 337 464 ;
C 20 ; WX 565 ; N kappa ; B 7 -9 557 456 ;
C 21 ; WX 649 ; N lambda ; B 18 -10 645 682 ;
C 22 ; WX 678 ; N mu ; B -49 -208 618 457 ;
C 23 ; WX 599 ; N nu ; B 13 -8 589 468 ;
C 24 ; WX 622 ; N xi ; B -12 -207 637 679 ;
C 25 ; WX 672 ; N pi ; B -1 -16 661 449 ;
C 26 ; WX 649 ; N rho ; B -48 -209 632 459 ;
C 27 ; WX 851 ; N sigma ; B 22 -9 833 460 ;
C 28 ; WX 620 ; N tau ; B -8 -15 601 449 ;
C 29 ; WX 684 ; N upsilon ; B 17 -7 649 464 ;
C 30 ; WX 735 ; N phi ; B 22 -199 698 661 ;
C 31 ; WX 718 ; N chi ; B -129 -225 699 464 ;
C 32 ; WX 775 ; N psi ; B 26 -209 756 661 ;
C 33 ; WX 905 ; N omega ; B 21 -6 871 449 ;
C 34 ; WX 632 ; N epsilon ; B 14 -9 617 458 ;
C 35 ; WX 787 ; N theta1 ; B -17 -13 764 727 ;
C 36 ; WX 1030 ; N pi1 ; B 9 -6 1011 449 ;
C 37 ; WX 676 ; N rho1 ; B -10 -201 638 459 ;
C 38 ; WX 640 ; N sigma1 ; B 27 -178 656 457 ;
C 39 ; WX 732 ; N phi1 ; B 20 -203 695 452 ;
C 40 ; WX 1103 ; N arrowlefttophalf ; B 71 205 1033 491 ;
C 41 ; WX 1103 ; N arrowleftbothalf ; B 71 19 1033 305 ;
C 42 ; WX 1103 ; N arrowrighttophalf ; B 71 205 1033 491 ;
C 43 ; WX 1103 ; N arrowrightbothalf ; B 71 19 1033 305 ;
C 44 ; WX 431 ; N arrowhookleft ; B 71 205 361 510 ;
C 45 ; WX 440 ; N arrowhookright ; B 71 205 370 510 ;
C 46 ; WX 707 ; N triangleright ; B 26 -25 683 541 ;
C 47 ; WX 715 ; N triangleleft ; B 26 -25 691 541 ;
C 48 ; WX 656 ; N zero ; B 28 -13 630 544 ;
C 49 ; WX 604 ; N one ; B 75 0 539 544 ;
C 50 ; WX 601 ; N two ; B 19 0 577 554 ;
C 51 ; WX 607 ; N three ; B 18 -162 571 544 ;
C 52 ; WX 602 ; N four ; B 21 -144 573 544 ;
C 53 ; WX 574 ; N five ; B 26 -156 542 532 ;
C 54 ; WX 652 ; N six ; B 32 -13 625 688 ;
C 55 ; WX 575 ; N seven ; B 19 -148 550 532 ;
C 56 ; WX 639 ; N eight ; B 32 -13 608 688 ;
C 57 ; WX 653 ; N nine ; B 30 -161 624 544 ;
C 58 ; WX 323 ; N period ; B 47 -13 278 156 ;
C 59 ; WX 304 ; N comma ; B 45 -181 275 155 ;
C 60 ; WX 773 ; N less ; B 71 -25 703 539 ;
C 61 ; WX 552 ; N slash ; B 71 -176 484 693 ;
C 62 ; WX 773 ; N greater ; B 71 -25 703 539 ;
C 63 ; WX 938 ; N star ; B 50 -47 888 607 ;
C 64 ; WX 718 ; N partialdiff ; B 16 -16 675 692 ;
C 91 ; WX 507 ; N flat ; B 36 -25 483 737 ;
C 92 ; WX 467 ; N natural ; B 36 -221 431 719 ;
C 93 ; WX 527 ; N sharp ; B 36 -207 491 770 ;
C 94 ; WX 1088 ; N slurbelow ; B 71 127 1018 400 ;
C 95 ; WX 1088 ; N slurabove ; B 71 127 1018 400 ;
C 96 ; WX 523 ; N lscript ; B 12 -14 517 677 ;
C 103 ; WX 594 ; N g ; B -5 -207 548 462 ;
C 118 ; WX 523 ; N v ; B 11 -9 479 462 ;
C 119 ; WX 771 ; N w ; B 13 -9 727 462 ;
C 121 ; WX 613 ; N y ; B 2 -207 566 462 ;
C 123 ; WX 366 ; N dotlessi ; B 23 -9 318 462 ;
C 124 ; WX 330 ; N dotlessj ; B -212 -207 272 462 ;
C 125 ; WX 812 ; N weierstrass ; B 53 -193 755 479 ;
C 126 ; WX 492 ; N vector ; B 136 507 572 794 ;
C 127 ; WX 307 ; N tie ; B 245 515 722 678 ;
EndCharMetrics
EndFontMetrics
