StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Fri Oct 19 15:22:09 2018
FontName rtxbmi7
FullName rtxbmi7
FamilyName rtxbmi
Weight Medium
Notice (Version 3.1, GPL)
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.1
EncodingScheme FontSpecific
FontBBox -200 -225 965 794
CapHeight 662
XHeight 454
Ascender 662
Descender -209
StartCharMetrics 86
C 0 ; WX 741 ; N Gamma ; B -15 0 720 669 ;
C 1 ; WX 686 ; N Delta ; B -51 0 576 677 ;
C 2 ; WX 809 ; N Theta ; B 24 -18 767 685 ;
C 3 ; WX 732 ; N Lambda ; B -73 -18 655 669 ;
C 4 ; WX 715 ; N Xi ; B -25 0 760 662 ;
C 5 ; WX 832 ; N Pi ; B -37 0 907 662 ;
C 6 ; WX 663 ; N Sigma ; B -57 0 711 662 ;
C 7 ; WX 811 ; N Upsilon ; B 65 0 859 676 ;
C 8 ; WX 882 ; N Phi ; B 60 0 856 662 ;
C 9 ; WX 875 ; N Psi ; B 118 0 963 677 ;
C 10 ; WX 844 ; N Omega ; B -10 0 821 677 ;
C 11 ; WX 694 ; N alpha ; B 22 -7 676 462 ;
C 12 ; WX 631 ; N beta ; B -100 -204 617 680 ;
C 13 ; WX 650 ; N gamma ; B -4 -205 627 445 ;
C 14 ; WX 569 ; N delta ; B 15 -16 554 682 ;
C 15 ; WX 451 ; N epsilon1 ; B 50 -3 507 458 ;
C 16 ; WX 507 ; N zeta ; B 17 -208 561 669 ;
C 17 ; WX 615 ; N eta ; B 24 -218 589 462 ;
C 18 ; WX 542 ; N theta ; B 26 -13 547 677 ;
C 19 ; WX 339 ; N iota ; B 22 -3 304 464 ;
C 20 ; WX 521 ; N kappa ; B 7 -9 518 456 ;
C 21 ; WX 590 ; N lambda ; B 17 -10 587 682 ;
C 22 ; WX 621 ; N mu ; B -48 -208 569 457 ;
C 23 ; WX 536 ; N nu ; B 16 -8 531 468 ;
C 24 ; WX 546 ; N xi ; B -10 -207 566 679 ;
C 25 ; WX 618 ; N pi ; B 2 -16 613 449 ;
C 26 ; WX 599 ; N rho ; B -47 -209 584 459 ;
C 27 ; WX 771 ; N sigma ; B 23 -9 760 460 ;
C 28 ; WX 563 ; N tau ; B -4 -15 551 449 ;
C 29 ; WX 620 ; N upsilon ; B 20 -7 591 464 ;
C 30 ; WX 661 ; N phi ; B 22 -199 629 661 ;
C 31 ; WX 659 ; N chi ; B -124 -225 647 464 ;
C 32 ; WX 709 ; N psi ; B 26 -209 697 661 ;
C 33 ; WX 816 ; N omega ; B 21 -6 786 449 ;
C 34 ; WX 569 ; N epsilon ; B 15 -9 559 458 ;
C 35 ; WX 693 ; N theta1 ; B -14 -13 675 727 ;
C 36 ; WX 937 ; N pi1 ; B 11 -6 925 449 ;
C 37 ; WX 613 ; N rho1 ; B -9 -201 580 459 ;
C 38 ; WX 574 ; N sigma1 ; B 26 -178 593 457 ;
C 39 ; WX 669 ; N phi1 ; B 20 -203 637 452 ;
C 40 ; WX 1031 ; N arrowlefttophalf ; B 66 207 965 491 ;
C 41 ; WX 1031 ; N arrowleftbothalf ; B 66 21 965 305 ;
C 42 ; WX 1031 ; N arrowrighttophalf ; B 66 207 965 491 ;
C 43 ; WX 1031 ; N arrowrightbothalf ; B 66 21 965 305 ;
C 44 ; WX 393 ; N arrowhookleft ; B 66 207 327 510 ;
C 45 ; WX 401 ; N arrowhookright ; B 66 207 335 510 ;
C 46 ; WX 652 ; N triangleright ; B 24 -25 629 541 ;
C 47 ; WX 659 ; N triangleleft ; B 24 -25 636 541 ;
C 48 ; WX 580 ; N zero ; B 26 -13 555 544 ;
C 49 ; WX 549 ; N one ; B 70 0 488 544 ;
C 50 ; WX 548 ; N two ; B 18 0 525 554 ;
C 51 ; WX 555 ; N three ; B 17 -160 521 544 ;
C 52 ; WX 548 ; N four ; B 20 -144 521 544 ;
C 53 ; WX 536 ; N five ; B 24 -154 504 532 ;
C 54 ; WX 578 ; N six ; B 30 -13 552 688 ;
C 55 ; WX 536 ; N seven ; B 18 -146 512 532 ;
C 56 ; WX 570 ; N eight ; B 30 -13 541 688 ;
C 57 ; WX 579 ; N nine ; B 28 -159 551 544 ;
C 58 ; WX 284 ; N period ; B 44 -13 242 156 ;
C 59 ; WX 278 ; N comma ; B 42 -181 250 155 ;
C 60 ; WX 723 ; N less ; B 66 -25 657 539 ;
C 61 ; WX 516 ; N slash ; B 66 -176 452 693 ;
C 62 ; WX 723 ; N greater ; B 66 -25 657 539 ;
C 63 ; WX 877 ; N star ; B 47 -47 830 607 ;
C 64 ; WX 637 ; N partialdiff ; B 17 -16 602 692 ;
C 91 ; WX 453 ; N flat ; B 34 -23 430 737 ;
C 92 ; WX 421 ; N natural ; B 34 -221 387 719 ;
C 93 ; WX 477 ; N sharp ; B 34 -207 443 770 ;
C 94 ; WX 1017 ; N slurbelow ; B 66 129 951 400 ;
C 95 ; WX 1017 ; N slurabove ; B 66 129 951 400 ;
C 96 ; WX 472 ; N lscript ; B 14 -14 473 677 ;
C 103 ; WX 545 ; N g ; B -2 -207 507 462 ;
C 118 ; WX 472 ; N v ; B 13 -9 434 462 ;
C 119 ; WX 711 ; N w ; B 13 -9 673 462 ;
C 121 ; WX 562 ; N y ; B 0 -207 523 462 ;
C 123 ; WX 330 ; N dotlessi ; B 22 -9 286 462 ;
C 124 ; WX 303 ; N dotlessj ; B -200 -207 254 462 ;
C 125 ; WX 741 ; N weierstrass ; B 53 -193 691 479 ;
C 126 ; WX 492 ; N vector ; B 136 507 572 794 ;
C 127 ; WX 282 ; N tie ; B 229 515 669 678 ;
C 128 ; WX 0 ; N NameMe.128 ; B 0 0 0 0 ;
C 129 ; WX 0 ; N NameMe.129 ; B 0 0 0 0 ;
C 130 ; WX 0 ; N NameMe.130 ; B 0 0 0 0 ;
C 131 ; WX 0 ; N NameMe.131 ; B 0 0 0 0 ;
C 132 ; WX 0 ; N NameMe.132 ; B 0 0 0 0 ;
C 133 ; WX 0 ; N NameMe.133 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
