StartFontMetrics 2.0
Comment Generated by FontForge 20200314
Comment Creation Date: Wed Dec  9 13:52:52 2020
FontName txbmiaSTbb
FullName txbmiaST Blackboard Bold
FamilyName txbmiaST
Weight Bold
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version Version 1.1-beta1
EncodingScheme FontSpecific
FontBBox -20 -205 1015 693
StartCharMetrics 68
C 0 ; WX 497 ; N uni213E ; B 75 0 643 676 ;
C 5 ; WX 768 ; N uni213F ; B 75 0 693 676 ;
C 13 ; WX 646 ; N uni213D ; B 23 -203 624 486 ;
C 25 ; WX 804 ; N uni213C ; B 55 -11 759 461 ;
C 48 ; WX 680 ; N u1D7D8 ; B 42 -14 638 676 ;
C 49 ; WX 444 ; N u1D7D9 ; B 52 0 371 693 ;
C 50 ; WX 614 ; N u1D7DA ; B 48 0 574 676 ;
C 51 ; WX 547 ; N u1D7DB ; B 34 -14 504 676 ;
C 52 ; WX 620 ; N u1D7DC ; B 32 0 588 676 ;
C 53 ; WX 570 ; N u1D7DD ; B 45 -14 525 662 ;
C 54 ; WX 631 ; N u1D7DE ; B 41 -14 590 676 ;
C 55 ; WX 597 ; N u1D7DF ; B 38 0 567 662 ;
C 56 ; WX 620 ; N u1D7E0 ; B 41 -14 579 676 ;
C 57 ; WX 631 ; N u1D7E1 ; B 41 -14 590 677 ;
C 65 ; WX 787 ; N u1D538 ; B 50 0 737 676 ;
C 66 ; WX 729 ; N u1D539 ; B 75 0 669 676 ;
C 67 ; WX 727 ; N uni2102 ; B 45 -19 672 691 ;
C 68 ; WX 748 ; N u1D53B ; B 75 0 703 676 ;
C 69 ; WX 650 ; N u1D53C ; B 75 0 595 676 ;
C 70 ; WX 474 ; N u1D53D ; B 75 0 595 676 ;
C 71 ; WX 751 ; N u1D53E ; B 45 -19 686 691 ;
C 72 ; WX 768 ; N uni210D ; B 75 0 693 676 ;
C 73 ; WX 380 ; N u1D540 ; B 80 0 300 676 ;
C 74 ; WX 618 ; N u1D541 ; B 50 -19 548 676 ;
C 75 ; WX 792 ; N u1D542 ; B 75 0 767 676 ;
C 76 ; WX 662 ; N u1D543 ; B 70 0 607 676 ;
C 77 ; WX 914 ; N u1D544 ; B 75 0 839 676 ;
C 78 ; WX 738 ; N uni2115 ; B 75 0 663 676 ;
C 79 ; WX 787 ; N u1D546 ; B 45 -19 742 691 ;
C 80 ; WX 700 ; N uni2119 ; B 75 0 670 676 ;
C 81 ; WX 797 ; N uni211A ; B 45 -64 747 691 ;
C 82 ; WX 783 ; N uni211D ; B 75 0 758 676 ;
C 83 ; WX 702 ; N u1D54A ; B 45 -19 657 692 ;
C 84 ; WX 556 ; N u1D54B ; B 25 0 645 676 ;
C 85 ; WX 738 ; N u1D54C ; B 70 -19 668 676 ;
C 86 ; WX 627 ; N u1D54D ; B 17 0 704 676 ;
C 87 ; WX 996 ; N u1D54E ; B 17 0 1015 676 ;
C 88 ; WX 794 ; N u1D54F ; B 20 0 769 676 ;
C 89 ; WX 652 ; N u1D550 ; B 23 0 739 676 ;
C 90 ; WX 777 ; N uni2124 ; B 52 0 727 691 ;
C 97 ; WX 623 ; N u1D552 ; B 50 -14 563 473 ;
C 98 ; WX 643 ; N u1D553 ; B 60 -14 593 676 ;
C 99 ; WX 574 ; N u1D554 ; B 50 -14 524 473 ;
C 100 ; WX 643 ; N u1D555 ; B 50 -14 583 676 ;
C 101 ; WX 573 ; N u1D556 ; B 50 -14 523 473 ;
C 102 ; WX 474 ; N u1D557 ; B 25 0 536 676 ;
C 103 ; WX 643 ; N u1D558 ; B 50 -205 583 473 ;
C 104 ; WX 624 ; N u1D559 ; B 60 0 564 676 ;
C 105 ; WX 330 ; N u1D55A ; B 65 0 265 691 ;
C 106 ; WX 371 ; N u1D55B ; B -20 -205 311 691 ;
C 107 ; WX 646 ; N u1D55C ; B 60 0 621 676 ;
C 108 ; WX 325 ; N u1D55D ; B 60 0 265 676 ;
C 109 ; WX 908 ; N u1D55E ; B 60 0 848 473 ;
C 110 ; WX 624 ; N u1D55F ; B 60 0 564 473 ;
C 111 ; WX 598 ; N u1D560 ; B 45 -14 553 473 ;
C 112 ; WX 643 ; N u1D561 ; B 60 -205 593 473 ;
C 113 ; WX 643 ; N u1D562 ; B 50 -205 583 473 ;
C 114 ; WX 339 ; N u1D563 ; B 60 0 445 473 ;
C 115 ; WX 549 ; N u1D564 ; B 52 -14 497 473 ;
C 116 ; WX 446 ; N u1D565 ; B 25 -14 411 676 ;
C 117 ; WX 619 ; N u1D566 ; B 55 -16 559 461 ;
C 118 ; WX 494 ; N u1D567 ; B 6 0 544 461 ;
C 119 ; WX 786 ; N u1D568 ; B 22 0 789 461 ;
C 120 ; WX 660 ; N u1D569 ; B 25 0 635 461 ;
C 121 ; WX 471 ; N u1D56A ; B -9 -205 537 461 ;
C 122 ; WX 513 ; N u1D56B ; B 40 0 473 461 ;
C 123 ; WX 330 ; N u1D55A.dtls ; B 65 0 265 461 ;
C 124 ; WX 371 ; N u1D55B.dtls ; B -20 -205 311 461 ;
EndCharMetrics
EndFontMetrics
