StartFontMetrics 2.0
Comment Generated by FontForge 20200314
Comment Creation Date: Fri May  7 11:37:16 2021
FontName ztmfigs-boldslanted
FullName ztmfigs bold slanted
FamilyName ztmfigs
Weight Bold
Notice (Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/G)
Comment UST-FONT-LICENSE.txt for details.
Comment 
Comment Copyright (c) 2021 Michael Sharpe, released under the equivalent LPPL license. 
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -28 -221 673 688
StartCharMetrics 30
C 0 ; WX 540 ; N zero.prop ; B 113 -13 607 688 ;
C 1 ; WX 421 ; N one.prop ; B 24 0 475 688 ;
C 2 ; WX 549 ; N two.prop ; B 44 0 606 688 ;
C 3 ; WX 540 ; N three.prop ; B 61 -14 611 688 ;
C 4 ; WX 500 ; N four.prop ; B 61 0 599 688 ;
C 5 ; WX 536 ; N five.prop ; B 62 -8 673 676 ;
C 6 ; WX 535 ; N six.prop ; B 102 -13 670 688 ;
C 7 ; WX 504 ; N seven.prop ; B 144 0 663 676 ;
C 8 ; WX 532 ; N eight.prop ; B 80 -13 625 688 ;
C 9 ; WX 535 ; N nine.prop ; B 46 -13 614 688 ;
C 16 ; WX 540 ; N zero.oldstyle ; B 96 -20 570 481 ;
C 17 ; WX 465 ; N one.oldstyle ; B 46 0 442 481 ;
C 18 ; WX 549 ; N two.oldstyle ; B 44 0 562 481 ;
C 19 ; WX 540 ; N three.oldstyle ; B 6 -221 555 481 ;
C 20 ; WX 544 ; N four.oldstyle ; B 44 -144 583 544 ;
C 21 ; WX 536 ; N five.oldstyle ; B 10 -203 621 481 ;
C 22 ; WX 535 ; N six.oldstyle ; B 102 -13 670 688 ;
C 23 ; WX 548 ; N seven.oldstyle ; B 108 -214 628 462 ;
C 24 ; WX 532 ; N eight.oldstyle ; B 80 -13 625 688 ;
C 25 ; WX 535 ; N nine.oldstyle ; B -10 -220 559 481 ;
C 32 ; WX 500 ; N zero.taboldstyle ; B 76 -20 550 481 ;
C 33 ; WX 500 ; N one.taboldstyle ; B 67 0 463 481 ;
C 34 ; WX 500 ; N two.taboldstyle ; B 17 0 535 481 ;
C 35 ; WX 500 ; N three.taboldstyle ; B -22 -221 527 481 ;
C 36 ; WX 500 ; N four.taboldstyle ; B 19 -144 558 544 ;
C 37 ; WX 500 ; N five.taboldstyle ; B -12 -203 599 481 ;
C 38 ; WX 500 ; N six.taboldstyle ; B 86 -13 654 688 ;
C 39 ; WX 500 ; N seven.taboldstyle ; B 81 -214 601 462 ;
C 40 ; WX 500 ; N eight.taboldstyle ; B 64 -13 609 688 ;
C 41 ; WX 500 ; N nine.taboldstyle ; B -28 -220 541 481 ;
EndCharMetrics
EndFontMetrics
