StartFontMetrics 2.0
Comment Generated by FontForge 20200314
Comment Creation Date: Fri May  7 11:32:25 2021
FontName ztmfigs-slanted
FullName ztmfigs slanted
FamilyName ztmfigs
Weight Regular
Notice (Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/G)
Comment UST-FONT-LICENSE.txt for details.
Comment 
Comment Copyright (c) 2021 Michael Sharpe, released under the equivalent LPPL license. 
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -56 -232 635 688
StartCharMetrics 30
C 0 ; WX 552 ; N zero.prop ; B 117 -14 610 676 ;
C 1 ; WX 328 ; N one.prop ; B 27 0 389 676 ;
C 2 ; WX 538 ; N two.prop ; B 40 0 575 676 ;
C 3 ; WX 469 ; N three.prop ; B 50 -14 545 676 ;
C 4 ; WX 492 ; N four.prop ; B 65 0 559 676 ;
C 5 ; WX 522 ; N five.prop ; B 51 -14 628 688 ;
C 6 ; WX 522 ; N six.prop ; B 99 -14 635 684 ;
C 7 ; WX 469 ; N seven.prop ; B 158 -8 626 662 ;
C 8 ; WX 502 ; N eight.prop ; B 74 -14 556 676 ;
C 9 ; WX 517 ; N nine.prop ; B 63 -22 590 676 ;
C 16 ; WX 532 ; N zero.oldstyle ; B 87 -20 563 470 ;
C 17 ; WX 363 ; N one.oldstyle ; B 37 0 344 471 ;
C 18 ; WX 535 ; N two.oldstyle ; B 26 0 518 470 ;
C 19 ; WX 469 ; N three.oldstyle ; B -6 -220 490 470 ;
C 20 ; WX 540 ; N four.oldstyle ; B 40 -167 534 509 ;
C 21 ; WX 518 ; N five.oldstyle ; B -8 -232 570 470 ;
C 22 ; WX 516 ; N six.oldstyle ; B 99 -14 635 684 ;
C 23 ; WX 514 ; N seven.oldstyle ; B 123 -214 591 456 ;
C 24 ; WX 505 ; N eight.oldstyle ; B 74 -14 556 676 ;
C 25 ; WX 523 ; N nine.oldstyle ; B 8 -228 534 470 ;
C 32 ; WX 500 ; N zero.taboldstyle ; B 31 -20 507 470 ;
C 33 ; WX 500 ; N one.taboldstyle ; B 48 0 355 471 ;
C 34 ; WX 500 ; N two.taboldstyle ; B 12 0 504 470 ;
C 35 ; WX 500 ; N three.taboldstyle ; B -56 -220 440 470 ;
C 36 ; WX 500 ; N four.taboldstyle ; B -18 -167 476 509 ;
C 37 ; WX 500 ; N five.taboldstyle ; B -43 -232 535 470 ;
C 38 ; WX 500 ; N six.taboldstyle ; B 30 -14 566 684 ;
C 39 ; WX 500 ; N seven.taboldstyle ; B 13 -214 481 456 ;
C 40 ; WX 500 ; N eight.taboldstyle ; B 30 -14 512 676 ;
C 41 ; WX 500 ; N nine.taboldstyle ; B -52 -228 474 470 ;
EndCharMetrics
EndFontMetrics
