============================================================

          The contents of the CTAN directory "was"

============================================================
                                              Walter Schmidt
                                         w.a.schmidt@gmx.net


fixmath:  A LaTeX package to provide italic uppercase Greek
  letters in math and an additional bold italic math
  alphabet \mathbold; to be used with the default CM math
  fonts.

icomma:  With ordinary LaTeX, the comma cannot be used as a
  decimal separator in math mode, because it is treated as a
  punctuation character and LaTeX adds some extra space
  after it.  This can be overcome by defining an
  `intelligent' comma, which adds the space only, if the
  next input character is actually a blank.  In contrast to
  other known solutions, the LaTeX package icomma.sty does
  not rely on the particular encoding of the CM math fonts,
  and it works with decimal numbers of arbitrary length.

upgreek:  A LaTeX macro package to provide the upright Greek
  letters from the Euler or Adobe Symbol fonts as additional
  math symbols, with proper scaling in super- and
  subscripts.
  
gensymb:  This LaTeX package provides generic commands
  \degree, \celsius, \perthousand, \micro and \ohm, which
  work both in text and math mode.  The package should
  co-operate flawlessly with the well-known units.sty.
  Various means are provided to fake the symbols or take
  them from external symbol fonts, if they are not available
  in the default fonts used in the document.  The package
  makes optionally use of upgreek.sty.

The style files can be unpacked by running the particular
installation script (.ins) through LaTeX.  The files will 
be created immediately in the appropriate TDS directory
tex/latex/was, if this directory exists and the DOCSTRIP
tool is properly configured -- otherwise they are written
into the current directory.

The documentation of a package can be generated by running
the particular .dtx file through LaTeX.

==finis
