[Main]
0=Aktuální soubory v
1=Celková velikost:
2=Adresáø je prázdný...
3=Adresáø obsahuje pouze soubory...
4=Okno je pøíliš malé !! 
5=Prozkoumávám... Èekejte prosím...
6=Prozkoumávání bylo pøerušeno uživatelem...
7=Pruhový graf
8=Výseèový graf                     
9=Seøadit položky podle velikosti
10=Seøadit položky podle názvu
11=Zobrazit velikost souborù
12=Zobrazit procenta
13=Zobrazit pouze adresáøe
14=Znovu prozkoumat
15=Nastavení
16=Zobrazit soubory a složky
17=Celkem souborù:
18=Celkem odlišných typù souborù:
19=Zobrazit poèet souborù
20=Vytvoøit sestavu
21=Zobrazit poèet souborù
22=Graf typù souborù
23=Obsah adresáøe byl zmìnìn. Kliknìte na tlaèítko Znovu prozkoumat pro aktualizaci zmìnìné složky 
24=nebo kliknìte na tlaèítko Automatická detekce zmìn pro vypnutí detekce zmìn v adresáøích.
25=Automatická detekce zmìn
26=Uložit sestavu VisualDirsize
27=HTML sestava (*.html)|*.html|TXT sestava (*.txt)|*.txt|Pouze obrázek (*.jpg)|*.jpg

[Config]
0=Zobrazení
1=Externí knihovna ikon:
2=Barva pozadí
3=Barva písma
4=Øadit jako WinXP
5=Importovat nastavení TC
6=Barevná schémata
7=Max barevnost
8=Min barevnost
9=Sytost
10=Svìtlost
11=Uložit aktuální schéma
12=Ostatní
13=Nezobrazovat více prùhù než:
14=Jazyk
15=OK
16=Storno
17=Po vytvoøení HTML sestavy spustit prohlížeè
18=Konfigurace VisualDirSize

[Report]
0=Sestava VisualDirSize
1=Cesta
2=Celková velikost
3=Celkem souborù
4=Celkem odlišných typù souborù
5=Název
6=Velikost
7=Souborù
8=% z celku
