;Please send me your translation to kzoladek(at)o2.pl
[Main]
0=Actual files in
1=Overall size:
2=Directory is empty...
3=Directory contains only files...
4=Window too small !! 
5=Scanning.. Please Wait
6=Scanning aborted by user...
7=Bar Chart
8=Pie Chart                     
9=Sort items by size
10=Sort items by name
11=Show file size
12=Show percent
13=Show only directories
14=Rescan
15=Options
16=Show files and folders
17=Total files:
18=Total different extensions:
19=Show number of files
20=Generate report
21=Scan Filtering
22=Extensions Chart
23=Directory contens has changed. Click Refresh button to update the changed folder
24=or click Automatic Updates button to disable detecting changes in directories.
25=Automatic Updates based on shell change notifications
26=Save VisualDirsize report
27=HTML Report (*.html)|*.html|TXT Report (*.txt)|*.txt|Only image (*.jpg)|*.jpg

[Config]
0=Appearance
1=External icon library:
2=Background color
3=Font color
4=Sort like WinXP
5=Import TC settings
6=Colors schemas
7=Max Hue
8=Min Hue
9=Saturation
10=Lightness
11=Save current schema
12=Others
13=Don't show more bars than:
14=Language
15=OK
16=Cancel
17=Launch browser after HTML report is generated
18=VisualDirSize configuration
19=Change font

[Report]
0=VisualDirSize Report
1=Report path
2=Total scan size
3=Total files scanned
4=Total different extensions
5=Name
6=Size
7=Files
8=% of Parent

[Filter]
0=Scan Filtering
1=File names mask
2=File name masks:
3=TC Searches
4=Separate multiple mask with semi-colon or space; press the button to view TC searches
5=Use Regular Expressions
6=Exclude matching files
7=OK
8=Cancel
