;Please send me your translation to kzoladek(at)o2.pl
[Main]
0=Kijelölt könyvtár:
1=Teljes méret:
2=A könyvtár üres
3=A könyvtár egyetlen fájlt tartalmaz
4=Az ablak mérete túl kicsi 
5=Beolvasás... Kérem várjon.
6=A beolvasás megszakítva.
7=Oszlopgrafikon
8=Kördiagramm                     
9=Rendezés méret szerint
10=Rendezés név szerint
11=Fájlok méretének megjelenítése
12=Százalékos érték
13=Csak könyvtárak megjelenítése
14=Frissítés
15=Beállítások
16=Könyvtárak, fájlok megjelenítése
17=Összes fájl:
18=Eltérõ kiterjesztések száma:
19=A könyvtárban található fájlok száma
20=Riport készítése
21=Fájlok szûrése
22=Kiterjesztések szerinti diagramm
23=A könyvtár tartalma megváltozott, kattints a frissítés gombon.
24=Nyomd meg az "Automatikus Frissítés" gombot, hogy a könyvtárak változásait ne kelljen figyelni.
25=Automatikus frissítés
26=Riport mentése
27=HTML Riport (*.html)|*.html|TXT Riport (*.txt)|*.txt|Csak képek (*.jpg)|*.jpg

[Config]
0=Megjelenés
1=Külsõ ikon könyvtár:
2=Háttérszín
3=Betûk színe
4=XP stílus
5=Beállítások importálása
6=Témák
7=Maximális színárnyalat
8=Minimális színárnyalat
9=Telítettség
10=Világosság
11=Aktuális téma mentése
12=Egyéb
13=Oszlop mérete:
14=Nyelv
15=OK
16=Mégsem
17=Böngészõ betöltése a riport generálása után
18=Beállítások
19=Betûtípus módosítása

[Report]
0=Riport
1=Elérési út
2=Teljes beolvasott méret
3=A könyvtárban található fájlok száma
4=A beolvasott eltérõ kiterjesztések
5=Név
6=Méret
7=Fájl
8=Lefoglalt méret

[Filter]
0=Beállítások
1=Szûrõ beállítások
2=Fájltípusok:
3=TC keresés
4=Mutatandó fájltípus (pl. *.doc *.txt stb)
5=Reguláris kifejezés
6=Azonos fájlok kizárása
7=OK
8=Mégse
