;Please send me your translation to kzoladek(at)o2.pl
[Main]
0=File contenuti adesso
1=Dimensione complessiva:
2=Directory vuota...
3=Directory contiene solo file...
4=Finestra troppo piccola !! 
5=Scansione... attendere
6=Scansione bloccata dall'utente...
7=Grafico a Barre
8=Grafico a torta                     
9=Ordina per dimensione
10=Ordina per nome
11=Visualizza dimensione file
12=Visualizza percentuale
13=Visualizza solo cartelle
14=Riscansiona
15=Opzioni
16=Visualizza file e cartelle
17=File Totali:
18=Totale estensioni differenti:
19=Visualizza numero file
20=Genera scheda
21=Visualizza numero file
22=Grafico per estensione file
23=Il contenuto delle cartelle è variato. Premere Riscansiona per aggiornae
24=o premere il pulsante aggiornamento automatico per disabilitare la ricerca automatica di variazioni nelle cartelle
25=Aggiornamento automatico basato sul cambiamento della shell
26=Salva il rapporto
27=HTML Rapporto (*.html)|*.html|TXT Rapporto (*.txt)|*.txt|Solo immagine (*.jpg)|*.jpg

[Config]
0=Apparenza
1=Icone librerie esterne:
2=Colore Sfondo
3=colore Font
4=Ordina come WinXP
5=Importa impostazioni TC
6=Schema colori
7=Max Intensità
8=Min Intensità
9=Saturatzione
10=Luminosità
11=Salva impostazioni correnti
12=Altro
13=Non visualizzare più barre di:
14=Lingua
15=OK
16=Cancella
17=Lancia browser dopo il report HTML è stato generato
18=configurazione VisualDirSize
19=Cambia font 

[Report]
0=VisualDirSize Rapporto
1=Rapporto cartelle
2=Dimensione totale scansione
3=Totale file scansionati
4=Totale estensioni differenti
5=Nome
6=Dimensione
7=File
8=% del totale

[Filter]
0=Filtro scansione
1=Maschera nome file
2=Maschera nome file:
3=TC ricerche
4=Separa maschere multiple con semi colori o spazi; premi il pulsante per vedere le ricerche di TC
5=Usa espressioni regolari
6=Escludi file che rispondono ai requisiti
7=OK
8=Esci
