;Please send me your translation to kzoladek(at)o2.pl
[Main]
0=Aktuelle filer i
1=Total størrelse:
2=Mappen er tom...
3=Mappen inneholder kun filer...
4=Vinduet er for lite !! 
5=Søker.. Vennligst vent
6=Søking avbrutt av bruker...
7=Søylediagram
8=Kakediagram                     
9=Sorter elementer etter størrelse
10=Sorter elementer etter navn
11=Vis filstørrelse
12=Vis prosenter
13=Vis kun mapper
14=Nytt søk
15=Innstillinger
16=Vis filer og mapper
17=Antall filer:
18=Antall forskjellige filtyper:
19=Vis antall filer
20=Genrer rapport
21=Søkefilter
22=Filtypediagram
23=Innholdet i mappen har blitt endret. Klikk Nytt søk for å vise endringene, eller
24=klikk Automatiske Oppdateringer for å slå av detektering av mappeendringer.
25=Automatiske oppdateringer basert på endringer i 'shell'
26=Lagre VisualDirsize rapporter
27=HTML Rapport (*.html)|*.html|TXT Rapport (*.txt)|*.txt|Kun bilde (*.jpg)|*.jpg

[Config]
0=Utseende
1=Eksternt ikonbibliotek:
2=Bakgrunnsfarge
3=Skriftfarge
4=Sorter som WinXP
5=Importer TC innstillinger
6=Fargetemaer
7=Maks nyanse
8=Min nyanse
9=Metning
10=Lysstyrke
11=Lagre tema
12=Andre
13=Ikke vis flere søyler enn:
14=Språk
15=OK
16=Avbryt
17=Kjør nettleser etter at HTML rapporten er generert
18=VisualDirSize innstillinger
19=Endre skrift

[Report]
0=VisualDirSize Rapport
1=Rapportsti
2=Total størrelse
3=Sum antall filer
4=Sum forskjellige filtyper
5=Navn
6=Størrelse
7=Filer
8=% av hovedmappe

[Filter]
0=Søkefilter
1=Filnavnverdi
2=Filnavnverdier:
3=TC Søk
4=Del opp søkeverdier med semikolon eller mellomrom; klikk på knappen for å vise TC søk
5=Bruke vanlige uttrykk
6=Ekskluder like filer
7=OK
8=Avbryt
