[Main]
0=Aktualne pliki w 
1=Ca³kowity rozmiar
2=Katalog jest pusty
3=Katalog zawiera tylko pliki...
4=Okno za ma³e!!
5=Skanowanie..Proszê czekaæ
6=Skanowanie przerwane przez u¿ytkownika
7=Wykres s³upkowy
8=Wykres ko³owy
9=Sortuj po rozmiarze
10=Sortuj po nazwie
11=Poka¿ wielkoœci plików
12=Poka¿ procenty
13=Poka¿ tylko katalogi
14=Skanuj ponownie
15=Opcje
16=Poka¿ pliki i foldery
17=Wszystkich plików
18=Unikalnych rozszerzeñ
19=Poka¿ liczbê plików
20=Generuj raport
21=Filtrowaie wyników
22=Wykres rozszerzeñ
23=Zawartoœæ katalogu siê zmieni³a. Naciœnij przycisk Skanuj ponownie aby odœwierzyæ zmieniony katalog
24=albo naciœnij przycisk Automatyczna Aktualizacja aby wy³¹czyæ wykrywanie zmian w katalogach.
25=Automatyczna Aktualizacja u¿ywaj¹ca systemowych zawiadomieñ o zmianach
26=Zapisz raport
27=Raport HTML (*.html)|*.html|Raport TXT (*.txt)|*.txt|Tylko obraz (*.jpg)|*.jpg

[Config]
0=Wygl¹d
1=Zewn biblioteka z ikonami
2=Kolor t³a
3=Kolor fontu
4=Sortuj tak jak WinXP
5=Importuj ustawienia TC
6=Schematy kolorów
7=Maksymalny odcieñ
8=Minimalny odcieñ
9=Nasycenie
10=Jasnoœæ  
11=Zapisz aktualny schemat
12=Pozosta³e
13=Nie pokazuj wiêcej s³upków ni¿:
14=Jêzyk
15=OK
16=Anuluj
17=Uruchom przegl¹darkê zaraz po wygenerowaniu raportu HTML
18=Konfiguracja VisualDirsize
19=Zmieñ font

[Report]
0=Raport VisualDirSize
1=Œcie¿ka raportu
2=Ca³kowity rozmiar
3=Wszystkich plików
4=Iloœæ unikalnych rozszerzeñ
5=Nazwa
6=Rozmiar
7=Pliki
8=% ca³oœci

[Filter]
0=Filtrowaie wyników
1=Maski plików
2=Wpisz maski plików:
3=Wyszukiwania TC
4=Oddziel wielokrotne maski za pomoc¹ œrednika albo spacji; nacinij przycisk aby zobaczyæ wyszukiwania TC  
5=U¿yj wyra¿eñ regularnych
6=ZnajdŸ pliki NIE zawieraj¹ce tekstu
7=OK
8=Anuluj
