;Russian (Русский)
;Перевод: Юрий Петрашко <yuripet@ukr.net>
;Правка: Дмитрий Ерохин
;Версия 1.2 beta2

[Main]
0=Текущий каталог:
1=Общий размер:
2=Каталог пуст...
3=В каталоге нет подкаталогов, только файлы...
4=Окно слишком мало!
5=Сканирование, подождите...
6=Сканирование отменено пользователем...
7=Линейная диаграмма
8=Круговая диаграмма
9=Сортировать по размеру
10=Сортировать по имени
11=Показать размер в Кб/Мб
12=Показать размер в процентах
13=Показывать только каталоги
14=Обновить
15=Настройки
16=Показать всё
17=Всего файлов:
18=Различных расширений:
19=Показать количество файлов
20=Создать отчёт
21=Фильтрация
22=Диаграмма для расширений
23=Каталог изменился. Нажмите кнопку "Обновить", чтобы увидеть изменения
24=или кнопку автоматического обновления для отключения слежения за каталогами.
25=Автоматическое обновление, основанное на сообщениях системы
26=Сохранить отчёт VisualDirSize
27=HTML-отчёт (*.html)|*.html|TXT-отчёт (*.txt)|*.txt|Изображение (*.jpg)|*.jpg

[Config]
0=Внешний вид
1=Библиотека значков:
2=Цвет фона
3=Цвет шрифта
4=Сортировка как в WinXP
5=Взять настройки из TC
6=Цветовая схема
7=Цвет максимальный
8=Цвет минимальный
9=Насыщенность
10=Яркость
11=Сохранить текущую схему
12=Другое
13=Максимальное количество линий:
14=Язык
15=OK
16=Отмена
17=Открывать HTML-отчёт в браузере
18=Параметры VisualDirSize
19=Изменить шрифт

[Report]
0=Отчёт VisualDirSize
1=Отчёт для
2=Общий размер
3=Всего файлов
4=Различных расширений:
5=Имя
6=Размер
7=Файлов
8=% от всех

[Filter]
0=Фильтрация просмотра
1=Маска файла
2=Маски файлов:
3=Шаблоны TC
4=Разделяйте маски точкой с запятой или пробелом. Для выбора шаблонов поиска TC нажмите соответствующую кнопку.
5=Регулярные выражения
6=Исключить совпадающие файлы
7=OK
8=Отмена
