;Ukrainian (Українська)
;Переклад: Юрій Петрашко yuripet@ukr.net
;Версія 1.2 beta2

[Main]
0=Поточний каталог:
1=Загальний розмір:
2=Каталог пустий...
3=Каталог містить лише файли...
4=Вікно занадто мале!
5=Сканую... Будь-ласка, зачекайте
6=Сканування перерване користувачем...
7=Лінійна діаграма
8=Секторна діаграма
9=Сортувати за розміром
10=Сортувати за ім'ям
11=Показувати розмір файлів у б/Kб/Mб/Гб
12=Показувати розмір файлів у процентах
13=Показувати лише каталоги
14=Оновити
15=Настройки
16=Показувати файли й папки
17=Всього файлів:
18=Різних розширень:
19=Показувати кількість файлів
20=Створити звіт
21=Фільтрування
22=Діаграма для розширень
23=Вміст каталогу змінився. Натисніть кнопку "Оновити", щоб оновити інформацію
24=або забороніть слідкування за каталогами, відтиснувши кнопку Автоматичне оновлення.
25=Автоматичне оновлення, що базується на повідомленнях системи
26=Зберегти звіт VisualDirsize
27=HTML-звіт (*.html)|*.html|TXT-звіт (*.txt)|*.txt|Тільки зображення (*.jpg)|*.jpg

[Config]
0=Зовнішній вигляд
1=Бібліотека значків:
2=Колір фону
3=Колір шрифту
4=Сортування як в WinXP
5=Взяти настройки з TC
6=Схема кольорів
7=Колір максимальний
8=Колір мінімальний
9=Насиченість
10=Яскравість
11=Зберегти поточну схему
12=Інше
13=Максимальна кількість ліній:
14=Мова
15=ОК
16=Скасувати
17=Запускати браузер після завершення формування звіту HTML
18=Параметри VisualDirSize
19=Змінити шрифт

[Report]
0=Звіт VisualDirSize
1=Звіт для
2=Загальний розмір
3=Усього файлів
4=Різних розширень
5=Ім'я
6=Розмір
7=Файлів
8=% від загальної кількості


[Filter]
0=Фільтрування відображення
1=Маска файла
2=Маски фалів:
3=Шаблони TC
4=Розділяйте маски крапкою з комою чи пробілом. Щоб обрати шаблон пошуку TC натисніть відповідну кнопку.
5=Регулярні вирази
6=Вилучити відповідне
7=OK
8=Скасувати
