;- xBaseView v.6.1.0.563
;- Polish
;
;- Resources for Components
;
[TfrmVsbleFlds]
Caption=Pola (kolumny) Widoczne
Caption.OKBtn=&OK
Caption.CancelBtn=&Anuluj
Caption.GroupBoxAll=Wszystkie Pola
Caption.RadioShow=&1 Poka¿
Caption.RadioHide=&2 Schowaj
;
[TfrmFilterDBF]
Caption=Filtrowanie Indeksu
Caption.OKBtn=&OK
Caption.CancelBtn=&Anuluj
Caption.lblFieldName=Wartoœæ %s:
Caption.lblMin=Minimum:
Caption.lblMax=Maksimum:
;
[TfrmFilterDlg]
Caption=SQL Filtr
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Anuluj
Caption.btnAdvanced=&3 Nastêpny...
DisplayLabel.mFiltDispLabel=Nazwa Pola
DisplayLabel.mFiltCriteria=Warunek
DisplayLabel.mFiltValue=Wartoœæ
DisplayLabel.mFiltAndOr=I/Lub
;
[TfrmFilterDlg2]
Caption=Edit SQL Filtr
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Anuluj
Caption.btnLoad=&3 £aduj
Caption.btnSave=&4 Zapisz
Title.dlgSave=Zapisz Filtr
;
[TfrmFindDBF]
Caption=Szukaj
Caption.OKBtn=&OK
Caption.CancelBtn=&Anuluj
;
[TxBaseInd]
Caption=Wybierz Indeksy
Caption.OKBtn=&OK
Caption.CancelBtn=&Anuluj
Caption.SrcLabel=Dostêpne Indeksy
Caption.DstLabel=Wybrane Indeksy
;
[TfmLangPdox]
Caption=Sterowniki jêzykowe Paradox
Caption.OKBtn=&Zmieñ
Caption.CancelBtn=Zamknij
;
[TfmCodePage]
Caption=Strony kodowe DBF
Caption.OKBtn=&Zmieñ
Caption.CancelBtn=Zamknij
Caption.AnalyzeButton=Check
;
;- Resources for Project
;
[TfmXBaseView]
Caption.mnuRefresh=Odœwie¿ (Ctrl+R)
Hint.sbSqlLoad=|£aduj operator SQL (Shift+Ctrl+L)
Hint.sbSqlSelect=|Uruchom DML operator (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Uruchom DDL operator (Shift+Ctrl+U)
Hint.sbSqlSave=|Zapisz SQL operator (Shift+Ctrl+S)
Hint.mnuOpen=Otwórz Katalog lub Plik
Hint.mnuHistory=Otwórz Listê Katalogów
Hint.mnuClose=Zamknij Bazê Danych
Hint.mnuIndex=Menu indeksowe
Hint.mnuStruct=Menu dot. struktury
Hint.mnuSaveStatus=Zapisz Status Okna
Hint.mnuSqlPanel=Panel operacji SQL
Hint.mnuMultiSelect=Multi Wybór linii w tabeli
Hint.mnuHideTree=Drzewo Katalogów i Plików
Hint.mnuHideCaption=Przyciski Sterowania
Hint.mnuHideHint=Narzêdzia podpowiedzi
Hint.mnuExclusive=Otwórz dane na wy³¹cznoæ
Hint.mnuReadOnly=Otwórz dane tylko do odczytu
Hint.mnuReindex=Przeindeksuj
Hint.mnuPack=Skasuj zaznaczone rekordy
Hint.mnuZap=Skasuj wszystkie rekordy
Hint.mnuRename=Plik, indeksy i inne
Hint.mnuAutoCP=Kody jêzykowe dla ³añcuchów
Hint.mnuConvert=T³umaczenia ³añcuchów
Hint.mnuRegister=Rozszerzenia Plików
Caption.LanguageMenu=Jêzyk
Caption.mnuConvert=Konwersja
Caption.mnuAbout=O XBaseView
Caption.mnuImport=Import
Caption.mnuOpen2=Otwórz (Enter)
Caption.mnuClose2=Zamknij (Ctrl+L)
Caption.mnuExpand=Rozszerz (Plus)
Caption.mnuCollapse=Scal (Minus)
Caption.mnuUpLevel=Poziom w górê (Ctrl+BkSp)
Caption.mnuSqlClear=Skasuj SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Wybór (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Wstaw (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Uaktualnij (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Skasuj (D+Ctrl+J)
Title.OpenImportDlg=Importuj z
Caption.FileMenu=Plik
Caption.ViewMenu=Widok
Caption.ToolsMenu=Narzêdzia
Caption.ExportMenu=Eksport
Caption.HelpMenu=Pomoc
Caption.mnuExit=Wyjœcie
Caption.mnuRegister=Rejestr
Caption.mnuOpen=Otwórz...
Caption.mnuHistory=Historia...
Caption.mnuClose=Zamknij
Caption.mnuIndex=Indeksy...
Caption.mnuStruct=Struktura...
Caption.mnuSaveStatus=Zapisz
Caption.mnuSqlPanel=SQL Panel
Caption.mnuMultiSelect=Multi Wybór
Caption.mnuHideTree=Schowaj Drzewo
Caption.mnuHideCaption=Schowaj Opcje
Caption.mnuHideHint=Schowaj Podpowiedzi
Caption.mnuExclusive=Wy³¹cznoœæ
Caption.mnuReadOnly=Tylko odczyt
Caption.mnuParameters=Opcje...
Caption.mnuDriversInfo=DB Sterowniki
Caption.mnuHelp=Informacja
Caption.mnuErrorInfo=Informacja o B³êdzie...
Caption.mnuReindex=Indeksuj
Caption.mnuPack=Spakuj DB
Caption.mnuZap=Zeruj DB
Caption.mnuRename=Zmieñ Nazwê
Caption.mnuAutoCP=Jêzyk
Title.SaveDlg=Zapisz SQL
;
[TfmIndex]
Caption=Indeksy %s
Caption.sbAddTag=&1 Dodaj Indeks
Caption.sbDelTag=&2 Skasuj Indeks
Caption.sbDelCDX=&3 Skasuj Plik
Caption.lbInfo=Czekaj...
Caption.btnClose=&4 Zamknij
Caption.lblFiledsList=Lista Pol:
Caption.lblIndexes=Indeksy:
Caption.lblIndexName=Nazwy Indeksow (Tagi lub Pliki):
Caption.lblIndexType=Typy Indeksow:
Caption.lblIndexExpr=Wyrazenia Indeksowe:
Caption.lblCollate=Porownaj Nazwy:
Caption.chkUniq=Pojedyñczy Ineks
Caption.chkDesc=Malej¹cy Indeks
;
[TfmStruct]
Caption=Struktura %s
Caption.sbModifyDBF=&1 Zmieñ DBF
Caption.sbCreateDBF=&2 Utwórz DBF
Caption.lbInfo=Czekaj...
Caption.lbDbfType=&Typ DBF:
Caption.sbPrintStruct=&3 Drukuj Strukturê
Caption.btnClose=&4 Zamknij
DisplayLabel.fldName=Pole
DisplayLabel.fldType=Typ
DisplayLabel.fldLen=Rozmiar
DisplayLabel.fldDec=Dziesiêtnie
;
[TfmStructPdox]
Caption=Struktura %s
Caption.sbModifyDBF=&1 Zapisz Jako
Caption.sbCreateDBF=&2 Utwórz Nowe
Caption.lbInfo=Czekaj...
Caption.sbPrintStruct=&3 Drukuj Strukturê
Caption.btnClose=&4 Zamknij
DisplayLabel.fldName=Pole
DisplayLabel.fldType=Typ
DisplayLabel.fldLen=Rozmiar
DisplayLabel.fldPrimKey=Podstawowy Klucz
DisplayLabel.fldSecKey=Indeks
DisplayLabel.fldReq=Wymagany
;
[TfmMemo]
Caption.sbLoad=&1 £aduj
Title.dlgOpen=£aduj
;
[TfmImage]
Caption.sbLoad=&1 ³aduj
Title.dlgOpen=£aduj
;
[TfmLogin]
Caption=B³¹d Pod³¹czenia do %s
Caption.Label1=Login:
Caption.Label2=Has³o:
Caption.Button1=Kantynuuj
Caption.Button2=Kasuj
;
[TfmParams]
Caption=Opcje
Caption.OKBtn=OK
Caption.CancelBtn=Anuluj
Caption.Label1=Login:
Caption.Label2=Has³o:
Caption.Label4=Zestaw Znaków:
Caption.Label5=Wejsa Interbase:
Caption.Label6=Typ U¿utkownika:
Caption.chkRecordCount=Licznik Rekordów dla bazy SQL
Caption.lblGridColSize=Rozmiar Kolumny dla Excela i plików tekstowych
Caption.lblDbfExt2=Drugie Wyra¿enie dla plików DBF
Caption.lblDelimiter=Znak podzia³u dla plików CSV
Caption.chkNoHeader=Plik XLS/CSV/TAB/HTM nie posiada Nag³ówków
Caption.chkNoMaximize=Nie maksymalizuj przy starcie
Caption.chkNoWindowsXPStyle=Przyciski nawigacyjne bez stylu XP
Caption.chkSingleClick=Otwórz tablicê pojedyñczym klikniêciem
Caption.chkConfirmDelete=PotwierdŸ skasowanie rekordu
Caption.StartupGroup=Opcje startowe
Caption.OthersGroup=Inne Opcje
Caption.SerDirGroup=Katalog Serwisowy
Caption.rgSelectDirectory=Wybierz Katalog
Caption.rgMessageBox=Eksportuj komunikat
Caption.ViewTab=Podgl¹d
Caption.GeneralTab=Ogólne
Caption.DriversTab=Sterowniki
xvSelDirItem0=przez kontekst Borlanda
xvSelDirItem1=przez kontekst Windowsa
xvMesBoxItem0=na pasku stanu
xvMesBoxItem1=w oknie komunikatów
Caption.LabelHost=Nazwa komp. lub IP:
Caption.LabelPort=Port Serwera:
Caption.ConnectionGroup=Parametry Po³¹czenia
Caption.chkIbLoginPrompt=Okno Logowania
;
[TfmHistory]
Caption=Wybierz katalog - [Enter] or kliknij
Caption.Column1=Katalog
Caption.Column2=Licznik
;
;- Ogólne Zasoby
;
[TxPublicSection]
;- Navigator
xBtnCapFirstRecord=Pierwszy
xBtnCapPriorRecord=Gora
xBtnCapNextRecord=Dol
xBtnCapLastRecord=Ostatni
xBtnCapInsertRecord=Nowy
xBtnCapEditRecord=Edycja
xBtnCapDeleteRecord=Kasuj
xBtnCapPostEdit=Zapisz
xBtnCapCancelEdit=Anuluj
xBtnCapFindRecord=Szukaj
xBtnCapFilterRecord=Filtr
xBtnCapPrintRecord=Drukuj
xBtnCapRefreshRecord=Odswiez
xBtnHintFirstRecord=Pierszy rekord
xBtnHintPriorRecord=Poprzedni rekord
xBtnHintNextRecord=Nastêpny rekord
xBtnHintLastRecord=Ostatni record
xBtnHintInsertRecord=Dodaj rekord
xBtnHintEditRecord=Edytuj rekord
xBtnHintDeleteRecord=Kasuj rekord
xBtnHintPostEdit=Zapisz rekord
xBtnHintCancelEdit=Anuluj Edycjê
xBtnHintFindRecord=ZnajdŸ (równie¿ Alt+Click) lub Schowaj Kolumny
xBtnHintFilterRecord=Indksuj lub SQL filtr
xBtnHintPrintRecord=Drukuj Dane
xBtnHintRefreshRecord=Odœwie¿ Dane
xBtnDeleteRecordQuestion=Czy skasowaæ?
xBtnDeleteAllRecordQuestion=Skasowaæ wybrane rekordy?
;- Dialogues
xbDlgCaption1=£aduj filtr
xbDlgText01=Indeks %s ma wyra¿enie:#13%s#13Wymagane wyra¿enie:#13%s#13Zamieniæ Indeks?
xbDlgText02=Utoworzyæ %s Utowrzyæ indeks dla pól %s?
xbDlgText031=Indeks dla pól %s
xbDlgText032=Pole indeksowe z rozszerzeniem:
xbDlgText033=%s Nazwa Pliku Indeksu:
xbDlgText051=Naciœniêto klawisz ESC. Przerwaæ pracê?
xbDlgText070=Pozosta³o linii : nieznane
xbDlgText071=Pozosta³o linii : 0
xbDlgText072=Naciœnij ESC by przerwaæ. Zosta³o linii: %d
xbDlgText080=Podstawowy Indeks nie istnieje. #13Czy utworzyæ z pola? %s?
xbDlgText081=Twórz indeks dla pola %s?
xbErrPdoxIdxNotSupp=Wersja Paradox < 4 nie dopuszcza indekswoania
;- Miscellaneous & Eksport
xSOKButton=OK
xSCancelButton=Anuluj
xSSelectDirCap=Wybierz Katalog
xSDirNameCap=Nazwa Katalogu:
xSDrivesCap=Napêdy:
xSDirsCap=Katalogi:
xSFilesCap=Pliki: (*.*)
xSNetworkCap=Sieæ...
xMsgDlgWarning=Ostrze¿enie
xMsgDlgError=B³¹d
xMsgDlgInformation=Informacja
xMsgDlgConfirm=PotwierdŸ
xMsgDlgYes=Tak
xMsgDlgNo=Nie
xMsgDlgOK=OK
xMsgDlgCancel=Anuluj
xMsgDlgAbort=Przerwij
xMsgDlgRetry=Wznów
xMsgDlgIgnore=Ignoruj
xMsgDlgAll=Wszystko
xMsgDlgNoToAll=Nie dla Wszystko
xMsgDlgYesToAll=Tak dla Wszystko
xMsgDlgHelp=Pomoc
xMsgCaption=Wiadomoœæ
xCnfrmCaption=Zgoda
xDlgOverwrite=Nadpisaæ istniej¹cy plik:#13%s?
xExportDlgCap=Eksportowaæ do %s
xExportErrNoAsgn=Zestaw danych nie przypisany
xExportErrNoActv=Zestaw danych nie jest aktywny
xExportErrNoName=Brak nazwy pliku do zapisu
xExportErrUnknwn=B³¹d Eksporu:#13%s
;
;- Strings of Project
;
xvDlgRegExtens=Rejestruj %s by otwieraæ wszystkie pliki  z rozszerzeniem, oprócz .XLS?
xvDlgErrPlugin=Mo¿liwy nieodwracalny B³¹d:#13%s#13Czy chcesz zamkn¹æ wtyczkê?
xvDlgDBSave=Czy zapisaæ zmiany w bazie?
xvDlgSqlSave=Zapisaæ tekst SQL?
xvDlgReindex=Przeindeksowaæ DB?
xvDlgPack=Spakowaæ DB?
xvDlgZap=Skasowaæ wszystkie rekordy z DB?
xvDlgDeleteIdx=Skasowaæ pliki indeksowe?
xvDlgRenCaption=Zmieniæ nazwê
xvDlgRenPrompt=Nowa nazwa:
xvDlgUdlTxt=DataLink Nazwa:
xvDlgAccessSDB=Potrzebne has³o Access 97.#13Wpisz œcie¿kê dostêpu do SYSTEM.MDW:
xvInfoText1=Dlugosc:
xvInfoText2=Pola:
xvInfoText3=LC:
xvInfoText4=Porowanie:
xvInfoText5=Indeks:
xvInfoText6=[Filtr]
xvInfoText7=Jezyk:
xvInfoText8=[SQL Filtr]
xvMsgOK=Pomyœlne zakoñczenie.
xvMsgReady=Gotowe
xvMsgWait=Czekaj...
xvMsgDriversInfo=Sterowniki Bazy z rejestrów i dysku:
xvMsgUserCancel=Dostêp do bazy zosta³ przerwany przez u¿ytkownika.
xvExportMsg3=Nie mogê wymieniæ siebie.
xvMsgRestart=Wtyczka musi byæ przestartowana.
xvMsgDbfExtension=DBF rozszerzenie zmienione, Musisz zmieniæ WINCMD.INI.
xvMsgDbfEmptyCP=DBF's Code Page is empty (zero)!
xvMsgDbfConvert=Translate DBF's characters from %s to %s?
xvMsgSaveStatus=Save Window Status to file %s?
xvBadDataSet=Baza jest putsa lub nie jest otwarta.
xvErrExcelBook=Skasowanie wszystkich linii Excela, oprócz Tabeli.
xvErrRename=B³¹d zmiany nazwy pliku %s:#13%s
xvErrBdeCon=BDE b³¹d pod³¹czenia.
xvErrSchema=B³ad odczytu struktury bazy:
xvErrAbend=B³¹d wtyczki w procedurze "%s"
xvErrUnknDbf=B³ad otwarcia DBF, byæ mo¿e nieznany format DBF.
xvErrorSelect=SQL B³¹d wyboru:
xvErrorExport=Eksport nieznanego typu pola DBF.
xvErrExport2Dbf=B³¹d eksportu do formatu %s:
xvErrMemory=Brak Pamiêci.
xvErrParentWin=Nie znaleziono okna nadrzêdnego.
xvErrCreate=Nieokreœlony b³¹d tworzenia okna:
xvErrOpenDBF=B£¥D OTWARCIA BAZY DANYCH.
xvErrDestroyWindow=B³¹d usuniecia okna wtyczki:
xvErrCreateDBF=B³¹d tworzenia DBF:
xvErrCreateIdx=B³¹d tworzenia indeksu:
xvErrCreateSelfDBF=B³¹d. Nie mo¿e utowrzyæ siebie.
xvErrCreateCopyDBF=B³¹d tworzenia kopii DBF.
xvErrModifyDBF=B³¹d poprawy DBF:
xvErrIdxExisting=Taki indeks instnieje.
xvErrIdxExpExisting=Takie wyra¿enie indeksowe istnieje.
xvErrIdxInvalidExp=B³¹d wyra¿enia indeksowego.
xvErrIdxNotExisting=Nie znaleziono pliku indeksu.
xvErrIdxDeleteError=B³¹d skasowania indeksu:
xvErrFlieExisting=Plik %s ju¿ istnieje.
xvErrFormatParam=Parametr "Format" z SCHEMA.INI nie jest zgodny z wyra¿eniem.
xvHelpText=O pliku DBF:#13Sortowanie kolumny: kliknij na nazwê kolumny i utówrz.#13Widok Memo / Pole Blob: wybierz pole i naciœnij Ctrl+Tab.#13Bie¿¹cy rekord kopia: prawy przycisk myszy [Insert].#13Poszukiwanie nastêpne: Klawisz Alt i naciœnij na klawisz [ZnajdŸ].#13Ukryj kolumny: prawy przycisk myszy [ZnajdŸ] i etc.#13SQL podobnie do filtra: prawy przycisk mysz¹ [Filtr] i etc.#13Inne cechy zmenu.#13#13Ta wtyczka u¿ywa Tnt kontrolek zrobionych przez Troy Wolbrink:#13http://home.ccci.org/wolbrink/; wolbrink@ccci.org;#13and "Direct Access Components for MySQL (tm)" (MySQLDAC)#13made by microOLAP Technologies LLC:#13http://microolap.com/dac/mysql/index.htm
xvMenuCreateCaption=Utwórz %s
xvMenuCreateTableHint=Create SQL operator
xvMenuSimpleXmlCaption=Simple
xvFormNewTableCaption=New Table Structure for %s
xvLblTableNameCaption=&1 Table Name:
xvBtnCreateSQLCaption=&2 Create SQL
xvLblDecimalSepCaption=Decimal Separator for CSV/TAB/HTM files:
xvLblServerName=Server Name:
xvListTabCaption=List
xvDownloadTabCaption=Download
xvChkDisableCaption=temporarily disable
xvErrSrvrNotStared=Database Server "%s" is not started. Continue?
xvDlgFileName=File Name:
xDlgOverwrite2=Overwrite the exists table %s?
xvErrorSQL=SQL B³¹d:
