; Known File Extensions which are ignored and are not included in the folder/files tree.
; Известные расширения имен файлов, которые игнорируются и не включаются в дерево папок/файлов.

._ID
.ARJ
.ASM
.AVI
.BAK
.BAT
.BDE
.BMP
.C
.CDS
.CDX
.CFG
.CHM
.CMD
.CNT
.COM
.CPP
.CSS
.CSV
.DB
.DBC
.DBF
.DBT
.DCT
.DCU
.DCX
.DDP
.DFM
.DIR
.DLL
.DOC
.DOF
.DPK
.DPR
.DSK
.DSN
.EXE
.EXT
.FDB
.FPT
.FRM
.GDB
.GIF
.H
.HLP
.HTM
.HTML
.ICO
.IDX
.INC
.INI
.JPG
.JS
.LDB
.LDF
.LNG
.LNK
.MB
.MDB
.MDF
.MDX
.MEW
.MP3
.MPR
.MYD
.MYI
.NDX
.NTX
.OBJ
.PAS
.PDF
.PIF
.PNG
.PRG
.PX
.QPR
.RAR
.RES
.RTF
.SPR
.SQL
.SYS
.TAB
.TXT
.UDL
.VAL
.WAV
.WCX
.WDX
.WFX
.WLX
.WMA
.X02
.XG?
.XLS
.XML
.Y02
.YG?
.ZIP
.ZZZ
