;- xBaseView v.6.1.0.563
;- Spanish for latinamerica by José Mejía
;
;- Recursos para Componentes
;
[TfrmVsbleFlds]
Caption=Campos (Columnas) Visibles
Caption.OKBtn=&Aceptar
Caption.CancelBtn=&Cancelar
Caption.GroupBoxAll=Todos los campos
Caption.RadioShow=&1 Mostrar
Caption.RadioHide=&2 Ocultar
;
[TfrmFilterDBF]
Caption=Filtro de Índice
Caption.OKBtn=&Aceptar
Caption.CancelBtn=&Cancelar
Caption.lblFieldName=Valores de %s:
Caption.lblMin=Mínimo:
Caption.lblMax=Máximo:
;
[TfrmFilterDlg]
Caption=Filtro SQL
Caption.btnOK=&1 Aceptar
Caption.btnCancel=&2 Cancelar
Caption.btnAdvanced=&3 Siguiente...
DisplayLabel.mFiltDispLabel=Nombre de Campo
DisplayLabel.mFiltCriteria=Condición
DisplayLabel.mFiltValue=Valor
DisplayLabel.mFiltAndOr=Y/O
;
[TfrmFilterDlg2]
Caption=Editar Filtro SQL
Caption.btnOK=&1 Aceptar
Caption.btnCancel=&2 Cancelar
Caption.btnLoad=&3 Cargar
Caption.btnSave=&4 Guardar
Title.dlgSave=Guardar Filtro
;
[TfrmFindDBF]
Caption=Buscar
Caption.OKBtn=&Aceptar
Caption.CancelBtn=&Cancelar
;
[TxBaseInd]
Caption=Selec. Archivos de Índices
Caption.OKBtn=&Aceptar
Caption.CancelBtn=&Cancelar
Caption.SrcLabel=Índices disponibles
Caption.DstLabel=Seleccionar Índices
;
[TfmLangPdox]
Caption=Controladores de Lenguaje Paradox
Caption.OKBtn=&Cambiar
Caption.CancelBtn=Cerrar
;
[TfmCodePage]
Caption=Páginas de Código de DBF
Caption.OKBtn=&Cambiar
Caption.CancelBtn=Cerrar
Caption.AnalyzeButton=Check
;
;- Recursos para Proyecto
;
[TfmXBaseView]
Caption.mnuRefresh=Refrescar (Ctrl+R)
Hint.sbSqlLoad=|Cargar operador SQL (Shift+Ctrl+L)
Hint.sbSqlSelect=|Ejecutar operador DML (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Ejecutar operador DDL (Shift+Ctrl+U)
Hint.sbSqlSave=|Guardar operador SQL (Shift+Ctrl+S)
Hint.mnuOpen=Abrir Directorio o Archivo
Hint.mnuHistory=Abrir Lista Caliente de Directorios
Hint.mnuClose=Cerrar Base de Datos
Hint.mnuIndex=Diálogo para índices
Hint.mnuStruct=Diálogo para estructuras
Hint.mnuSaveStatus=Guardas Estado de Ventana
Hint.mnuSqlPanel=Panel para operaciones SQL
Hint.mnuMultiSelect=Multiselección de filas en tabla
Hint.mnuHideTree=Árbol de Directorios y Archivos
Hint.mnuHideCaption=Botones de Navegación
Hint.mnuHideHint=Consejos sobre herramientas
Hint.mnuExclusive=Abrir en Exclusivo
Hint.mnuReadOnly=Sin editar
Hint.mnuReindex=Regenerar índices
Hint.mnuPack=Borrar registros marcados
Hint.mnuZap=Borrar todos los registros
Hint.mnuRename=El Archivo, sus índices y otros
Hint.mnuAutoCP=Código de Idioma para cadenas
Hint.mnuConvert=Traducción de cadenas
Hint.mnuRegister=Extensiones de Archivo
Caption.LanguageMenu=Idioma
Caption.mnuConvert=Convertir
Caption.mnuAbout=Acerca de...
Caption.mnuImport=Importar
Caption.mnuOpen2=Abrir (Enter)
Caption.mnuClose2=Cerrar (Ctrl+L)
Caption.mnuExpand=Expandir (Plus)
Caption.mnuCollapse=Colapsar (Minus)
Caption.mnuUpLevel=Subir un nivel (Ctrl+BkSp)
Caption.mnuSqlClear=Borrar SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Seleccionar (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Insertar (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Actualizar (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Borrar (D+Ctrl+J)
Title.OpenImportDlg=Importar desde
Caption.FileMenu=Archivo
Caption.ViewMenu=Ver
Caption.ToolsMenu=Herramientas
Caption.ExportMenu=Exportar
Caption.HelpMenu=Ayuda
Caption.mnuExit=Salir
Caption.mnuRegister=Registro
Caption.mnuOpen=Abrir...
Caption.mnuHistory=Historial...
Caption.mnuClose=Cerrar
Caption.mnuIndex=Índices...
Caption.mnuStruct=Estructura...
Caption.mnuSaveStatus=Guardar
Caption.mnuSqlPanel=Panel SQL
Caption.mnuMultiSelect=Multiselección
Caption.mnuHideTree=Ocultar Árbol
Caption.mnuHideCaption=Ocultar Títulos
Caption.mnuHideHint=Ocultar Consejos de Herramientas
Caption.mnuExclusive=Exclusivo
Caption.mnuReadOnly=Solo Lectura
Caption.mnuParameters=Opciones...
Caption.mnuDriversInfo=Manejadores de DB
Caption.mnuHelp=Información
Caption.mnuErrorInfo=Info de Error...
Caption.mnuReindex=Reindexar
Caption.mnuPack=Empaquetar DB
Caption.mnuZap=Vaciar DB
Caption.mnuRename=Renombrar
Caption.mnuAutoCP=Idioma
Title.SaveDlg=Guardar SQL
;
[TfmIndex]
Caption=Índices de %s
Caption.sbAddTag=&1 Agregar Índice
Caption.sbDelTag=&2 Borrar Índice
Caption.sbDelCDX=&3 Borrar Archivo
Caption.lbInfo=Esperar...
Caption.btnClose=&4 Cerrar
Caption.lblFiledsList=Lista de Campos:
Caption.lblIndexes=Índices:
Caption.lblIndexName=Nombre de Índice (Objetivo o Archivo):
Caption.lblIndexType=Tipo de Índice:
Caption.lblIndexExpr=Expresión de Índice:
Caption.lblCollate=Cotejar Nombre:
Caption.chkUniq=Índice Único
Caption.chkDesc=Índice Descendente
;
[TfmStruct]
Caption=Estructura de %s
Caption.sbModifyDBF=&1 Modificar DBF
Caption.sbCreateDBF=&2 Crear DBF
Caption.lbInfo=Esperar...
Caption.lbDbfType=&Tipo de DBF:
Caption.sbPrintStruct=&3 Imprimir Estructura
Caption.btnClose=&4 Cerrar
DisplayLabel.fldName=Campo
DisplayLabel.fldType=Tipo
DisplayLabel.fldLen=Longitud
DisplayLabel.fldDec=Decimal
;
[TfmStructPdox]
Caption=Estructura de %s
Caption.sbModifyDBF=&1 Guardar Como
Caption.sbCreateDBF=&2 Crear Nuevo
Caption.lbInfo=Esperar...
Caption.sbPrintStruct=&3 Imprimir Estructura
Caption.btnClose=&4 Cerrar
DisplayLabel.fldName=Campo
DisplayLabel.fldType=Tipo
DisplayLabel.fldLen=Tamaño
DisplayLabel.fldPrimKey=Clave Primaria
DisplayLabel.fldSecKey=Índice
DisplayLabel.fldReq=Requerido
;
[TfmMemo]
Caption.sbLoad=&1 Cargar
Title.dlgOpen=Cargar
;
[TfmImage]
Caption.sbLoad=&1 Cargar
Title.dlgOpen=Cargar
;
[TfmLogin]
Caption=Error de Conexión a %s
Caption.Label1=Login:
Caption.Label2=Contraseña:
Caption.Button1=Continuar
Caption.Button2=Cancelar
;
[TfmParams]
Caption=Opciones
Caption.OKBtn=Aceptar
Caption.CancelBtn=Cancelar
Caption.Label1=Login:
Caption.Label2=Contraseña:
Caption.Label4=Conjunto de Caracteres:
Caption.Label5=Versión de Interbase:
Caption.Label6=Rol de Usuario:
Caption.chkRecordCount=Registro Contador para Base de Datos SQL
Caption.lblGridColSize=Long. de Columna para Excel y archivos de Texto
Caption.lblDbfExt2=Extensión Secundaria para archivos DBF
Caption.lblDelimiter=Delimitador de campo para archivo CSV
Caption.chkNoHeader=Archivo XLS/CSV/TAB/HTM no tiene Cabecera (nombres de campos)
Caption.chkNoMaximize=No maximizar al iniciar
Caption.chkNoWindowsXPStyle=Botones de navegación sin estilo XP
Caption.chkSingleClick=Abrir tabla con un solo click
Caption.chkConfirmDelete=Confirmar al borrar registros
Caption.StartupGroup=Opciones de inicio
Caption.OthersGroup=Otras opciones
Caption.SerDirGroup=Directorio de Servicio
Caption.rgSelectDirectory=Seleccionar Directorio
Caption.rgMessageBox=Exportar Mensaje
Caption.ViewTab=Ver
Caption.GeneralTab=General
Caption.DriversTab=Manejadores
xvSelDirItem0=via diálogo de Borland
xvSelDirItem1=via diálogo de Windows
xvMesBoxItem0=en la barra de estado
xvMesBoxItem1=en cuadro de mensaje
Caption.LabelHost=HostName o IP:
Caption.LabelPort=Puerto de Servidor:
Caption.ConnectionGroup=Opciones de Conexión
Caption.chkIbLoginPrompt=Pedir Login
;
[TfmHistory]
Caption=Seleccionar directorio - [Enter] o doble click
Caption.Column1=Directorio
Caption.Column2=Contador
;
;- Recursos Públicos
;
[TxPublicSection]
;- Navegador
xBtnCapFirstRecord=Arriba
xBtnCapPriorRecord=Subir
xBtnCapNextRecord=Bajar
xBtnCapLastRecord=Abajo
xBtnCapInsertRecord=Nuevo
xBtnCapEditRecord=Editar
xBtnCapDeleteRecord=Borrar
xBtnCapPostEdit=Guardar
xBtnCapCancelEdit=Cancelar
xBtnCapFindRecord=Buscar
xBtnCapFilterRecord=Filtrar
xBtnCapPrintRecord=Imprimir
xBtnCapRefreshRecord=Refrescar
xBtnHintFirstRecord=Primer registro
xBtnHintPriorRecord=Registro principal
xBtnHintNextRecord=Siguiente regsitro
xBtnHintLastRecord=Último registro
xBtnHintInsertRecord=Insertar registro
xBtnHintEditRecord=Editar registro
xBtnHintDeleteRecord=Borrar regsitro
xBtnHintPostEdit=Guardar registro
xBtnHintCancelEdit=Cancelar edición
xBtnHintFindRecord=Buscar (también Alt+Click) u Ocultar columnas
xBtnHintFilterRecord=Índice o filtro SQL
xBtnHintPrintRecord=Imprimir data
xBtnHintRefreshRecord=Refrescar data
xBtnDeleteRecordQuestion=¿Borrar registro?
xBtnDeleteAllRecordQuestion=¿Borrar todos los registros seleccionados?
;- Diálogos
xbDlgCaption1=Cargar filtro
xbDlgText01=El índice %s tiene la expresión:#13%s#13Expresión esperada:#13%s#13¿Reemplazar este índice?
xbDlgText02=¿Crear Índice Compuesto %s para el campo %s?
xbDlgText031=Indexar por campo %s
xbDlgText032=Nombre de archivo de índice con extensión:
xbDlgText033=%s nombre de Archivo de Índice:
xbDlgText051=La tecla ESC fue presionada. ¿Cancelar el trabajo?
xbDlgText070=Filas restantes : desconocido
xbDlgText071=Filas restantes : 0
xbDlgText072=Presione ESC para interrumpir. Filas restantes: %d
xbDlgText080=El Índice Primario esta perdido.#13¿Crearlo con el campo %s?
xbDlgText081=¿Crear índice para el campo %s?
xbErrPdoxIdxNotSupp=Versión de Paradox < 4 no soportada para Indexado
;- Misceláneos & Exportar
xSOKButton=Aceptar
xSCancelButton=Cancelar
xSSelectDirCap=Seleccionar Directorio
xSDirNameCap=Nombre del Directorio:
xSDrivesCap=Unidades:
xSDirsCap=Directories:
xSFilesCap=Archivos: (*.*)
xSNetworkCap=Red...
xMsgDlgWarning=Alerta
xMsgDlgError=Error
xMsgDlgInformation=Información
xMsgDlgConfirm=Confirmar
xMsgDlgYes=Si
xMsgDlgNo=No
xMsgDlgOK=Aceptar
xMsgDlgCancel=Cancelar
xMsgDlgAbort=Abortar
xMsgDlgRetry=Reintentar
xMsgDlgIgnore=Ignorar
xMsgDlgAll=Todo
xMsgDlgNoToAll=No a Todo
xMsgDlgYesToAll=Si a Todo
xMsgDlgHelp=Ayuda
xMsgCaption=Mensaje
xCnfrmCaption=Confirmar
xDlgOverwrite=¿Sobreescribir el archivo existente:#13%s?
xExportDlgCap=Exportar a %s
xExportErrNoAsgn=Conjunto de Data no asignado
xExportErrNoActv=Conjunto de Data no activo
xExportErrNoName=El Nombre de Archivo a escribir esta perdido
xExportErrUnknwn=Error de Exportar:#13%s
;
;- Cadenas del Proyecto
;
xvDlgRegExtens=¿Registro %s para abrir todas sus extensiones de archivo, excepto .XLS?
xvDlgErrPlugin=Este puede ser un error fatal:#13%s#13¿Quiere cerrar el plugin?
xvDlgDBSave=¿Guardar cambios en la Base de Datos?
xvDlgSqlSave=¿Guardar texto SQL?
xvDlgReindex=¿Reindexar la DB?
xvDlgPack=¿Empaquetar la DB?
xvDlgZap=¿Borrar todos los registros de la DB?
xvDlgDeleteIdx=¿Borrar archivo(s) de índice(s)?
xvDlgRenCaption=Renombrar
xvDlgRenPrompt=Nuevo Nombre:
xvDlgUdlTxt=Nombre de archivo DataLink:
xvDlgAccessSDB=Puede necesitar contraseña de Access 97.#13Ingresar ruta a la Base de Datos Access SYSTEM.MDW:
xvInfoText1=Longitud:
xvInfoText2=Campos:
xvInfoText3=CP:
xvInfoText4=Cotejar:
xvInfoText5=Índice:
xvInfoText6=[Filtro]
xvInfoText7=Idioma:
xvInfoText8=[Filtro SQL]
xvMsgOK=Completado exitosamente.
xvMsgReady=Listo
xvMsgWait=Esperar...
xvMsgDriversInfo=Manejadores de Base de Datos desde Registro y Disco:
xvMsgUserCancel=El acceso a base de datos fue cancelado por el usuario.
xvExportMsg3=No puede reemplazarse a si mismo.
xvMsgRestart=El programa debe ser reiniciado.
xvMsgDbfExtension=La extensión DBF fue cambiada, Debe de cambiar WINCMD.INI.
xvMsgDbfEmptyCP=¡La Página de Código de la DBF esta vacía (cero)!
xvMsgDbfConvert=¿Traducir caracteres de la DBF desde %s a %s?
xvMsgSaveStatus=¿Guardar Estados de Ventana al archivo %s?
xvBadDataSet=La base de datos esta vacía o no esta abierta.
xvErrExcelBook=Borrar todas la Filas Excel, excepto la Tabla.
xvErrRename=Error de Renombrar Archivo %s:#13%s
xvErrBdeCon=Conexión BDE fallida.
xvErrSchema=Error de lectura de esquema de Base de Datos:
xvErrAbend=Error lógico en el procedimiento "%s"
xvErrUnknDbf=Error de apertura de DBF, puede ser un formato DBF desconocido.
xvErrorSelect=Error de Select SQL:
xvErrorExport=Exportar Tipo de Campo desconocido de DBF.
xvErrExport2Dbf=Error de exportar al formato %s:
xvErrMemory=No hay suficiente memoria.
xvErrParentWin=Ventana padre no hallada.
xvErrCreate=Error inesperado de Crear Ventana:
xvErrOpenDBF=ERROR ABRIENDO BASE DATOS.
xvErrDestroyWindow=Error destruyendo ventana de plugin:
xvErrCreateDBF=Error creando DBF:
xvErrCreateIdx=Error creando índice:
xvErrCreateSelfDBF=Error. No se crea a si mismo.
xvErrCreateCopyDBF=Error creando copia de DBF.
xvErrModifyDBF=Error modificando DBF:
xvErrIdxExisting=El índice ya existe.
xvErrIdxExpExisting=La expresión de índice ya existe.
xvErrIdxInvalidExp=Error de expresión de índice.
xvErrIdxNotExisting=Nombre de índice no hallado.
xvErrIdxDeleteError=Error borrando índice:
xvErrFlieExisting=Archivo %s ya existe.
xvErrFormatParam=Parámetro "Format" desde SCHEMA.INI no corresponde a la extensión.
xvHelpText=Acerca de archivos DBF:#13Ordenando columna: click al título de columna y creará índice.#13Ver Memo / Campo Blob: selec. campo y presione Ctrl+Tab.#13Copiar registro actual: click derecho en botón [Insertar].#13Búsqueda incremental: Tecla Alt y click en botón [Buscar].#13Ocultar columnas: click derecho en botón [Buscar] y etc.#13SQL como filtro: click derecho en botón [Filtro] y etc.#13Otras características están disponibles desde el menú.#13#13Este plugin usa controles Tnt hechos por Troy Wolbrink:#13http://home.ccci.org/wolbrink/; wolbrink@ccci.org;#13y "Direct Access Components para MySQL (tm)"#13(MySQLDAC) hechos por microOLAP Technologies LLC:#13http://microolap.com/dac/mysql/index.htm
xvMenuCreateCaption=Crear %s
xvMenuCreateTableHint=Create SQL operator
xvMenuSimpleXmlCaption=Simple
xvFormNewTableCaption=New Table Structure for %s
xvLblTableNameCaption=&1 Table Name:
xvBtnCreateSQLCaption=&2 Create SQL
xvLblDecimalSepCaption=Decimal Separator for CSV/TAB/HTM files:
xvLblServerName=Server Name:
xvListTabCaption=List
xvDownloadTabCaption=Download
xvChkDisableCaption=temporarily disable
xvErrSrvrNotStared=Database Server "%s" is not started. Continue?
xvDlgFileName=File Name:
xDlgOverwrite2=Overwrite the exists table %s?
xvErrorSQL=Error de SQL:
