;- xBaseView v.6.1.0.563
;- Italian
; http://midiquiz.altervista.org/indexEn.htm
;- Resources for Components
;
[TfrmVsbleFlds]
Caption=Campi (Colonne) Visibili
Caption.OKBtn=&OK
Caption.CancelBtn=&Cancella
Caption.GroupBoxAll=Tutti i campi
Caption.RadioShow=&1 Mostra
Caption.RadioHide=&2 Nascondi
;
[TfrmFilterDBF]
Caption=Filtro Indice
Caption.OKBtn=&OK
Caption.CancelBtn=&Cancella
Caption.lblFieldName=Valori di %s:
Caption.lblMin=Minimo:
Caption.lblMax=Massimo:
;
[TfrmFilterDlg]
Caption=Filtro SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Annulla
Caption.btnAdvanced=&3 Avanti...
DisplayLabel.mFiltDispLabel=Nome del Campo
DisplayLabel.mFiltCriteria=Condizione
DisplayLabel.mFiltValue=Valore
DisplayLabel.mFiltAndOr=And/Or
;
[TfrmFilterDlg2]
Caption=Modifica filtro SQL
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Annulla
Caption.btnLoad=&3 Carica
Caption.btnSave=&4 Salva
Title.dlgSave=Salva Filtro
;
[TfrmFindDBF]
Caption=Ricerca
Caption.OKBtn=&OK
Caption.CancelBtn=&Cancella
;
[TxBaseInd]
Caption=Seleziona indice files
Caption.OKBtn=&OK
Caption.CancelBtn=&Cancella
Caption.SrcLabel=Indici disponibili
Caption.DstLabel=Indici selezionati
;
[TfmLangPdox]
Caption=Paradox Language Drivers
Caption.OKBtn=&Change
Caption.CancelBtn=Close
;
[TfmCodePage]
Caption=DBF Code Pages
Caption.OKBtn=&Change
Caption.CancelBtn=Close
Caption.AnalyzeButton=Check
;
;- Resources for Project
;
[TfmXBaseView]
Caption.mnuRefresh=Refresh (Ctrl+R)
Hint.sbSqlLoad=|Load SQL operator (Shift+Ctrl+L)
Hint.sbSqlSelect=|Run DML operator (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Run DDL operator (Shift+Ctrl+U)
Hint.sbSqlSave=|Save SQL operator (Shift+Ctrl+S)
Hint.mnuOpen=Open Directory or File
Hint.mnuHistory=Open Directories Hot List
Hint.mnuClose=Close Database
Hint.mnuIndex=Dialogue for indexes
Hint.mnuStruct=Dialogue for structure
Hint.mnuSaveStatus=Save Window Status
Hint.mnuSqlPanel=Panel for SQL operations
Hint.mnuMultiSelect=Multi Select rows in table
Hint.mnuHideTree=Directories and Files Tree
Hint.mnuHideCaption=Navigate Buttons
Hint.mnuHideHint=Tool tips
Hint.mnuExclusive=Open Data for Exclusive
Hint.mnuReadOnly=Open Data for Readonly
Hint.mnuReindex=Recreate indexes
Hint.mnuPack=Delete marked records
Hint.mnuZap=Delete all records
Hint.mnuRename=File, its indexes and others
Hint.mnuAutoCP=Language's code for strings
Hint.mnuConvert=Translation of strings
Hint.mnuRegister=File Extensions
Caption.LanguageMenu=Lingua
Caption.mnuConvert=Convert
Caption.mnuAbout=About...
Caption.mnuImport=Import
Caption.mnuOpen2=Apri (Enter)
Caption.mnuClose2=Chiudi (Ctrl+L)
Caption.mnuExpand=Expand (Plus)
Caption.mnuCollapse=Collapse (Minus)
Caption.mnuUpLevel=UpLevel (Ctrl+BkSp)
Caption.mnuSqlClear=Clear SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Select (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Insert (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Update (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Delete (D+Ctrl+J)
Title.OpenImportDlg=Import from
Caption.FileMenu=File
Caption.ViewMenu=Vista
Caption.ToolsMenu=Strumenti
Caption.ExportMenu=Esporta
Caption.HelpMenu=Aiuto
Caption.mnuExit=Uscita
Caption.mnuRegister=Register
Caption.mnuOpen=Apri...
Caption.mnuHistory=History...
Caption.mnuClose=Chiudi
Caption.mnuIndex=Indici...
Caption.mnuStruct=Struttura...
Caption.mnuSaveStatus=Save
Caption.mnuSqlPanel=SQL Panello
Caption.mnuMultiSelect=Multiselezione
Caption.mnuHideTree=Nascondi Struttura
Caption.mnuHideCaption=Nascondi Etichette
Caption.mnuHideHint=Nascondi Tool Tips
Caption.mnuExclusive=Esclusivo
Caption.mnuReadOnly=Sola lettura
Caption.mnuParameters=Opzioni...
Caption.mnuDriversInfo=DB Drivers
Caption.mnuHelp=Informazioni
Caption.mnuErrorInfo=Informazione Errore...
Caption.mnuReindex=Reindecizza
Caption.mnuPack=Compatta DB
Caption.mnuZap=Zap DB
Caption.mnuRename=Rinomina
Caption.mnuAutoCP=Lingua
Title.SaveDlg=Salva SQL
;
[TfmIndex]
Caption=Indici di %s
Caption.sbAddTag=&1 Aggiungi Indice
Caption.sbDelTag=&2 Cancella indice
Caption.sbDelCDX=&3 Cancella File
Caption.lbInfo=Attendi...
Caption.btnClose=&4 Chiudi
Caption.lblFiledsList=Lista dei campi:
Caption.lblIndexes=Indici:
Caption.lblIndexName=Nome dell'indice (Tag or File):
Caption.lblIndexType=Tipo di indice:
Caption.lblIndexExpr=Espressinoe dell'Indice:
Caption.lblCollate=Nome Confronto:
Caption.chkUniq=Indice Unico
Caption.chkDesc=Indice discendente
;
[TfmStruct]
Caption=Struttura di %s
Caption.sbModifyDBF=&1 Modifica DBF
Caption.sbCreateDBF=&2 Crea DBF
Caption.lbInfo=Attendi...
Caption.lbDbfType=&DBF Type:
Caption.sbPrintStruct=&3 Stampa Struttura
Caption.btnClose=&4 Chiudi
DisplayLabel.fldName=Campo
DisplayLabel.fldType=Tipo
DisplayLabel.fldLen=Grandezza
DisplayLabel.fldDec=Dec
;
[TfmStructPdox]
Caption=Struttuda di%s
Caption.sbModifyDBF=&1 Salva come
Caption.sbCreateDBF=&2 Crea nuovo
Caption.lbInfo=Attendi...
Caption.sbPrintStruct=&3 Stampa Struttura
Caption.btnClose=&4 Chiudi
DisplayLabel.fldName=Campo
DisplayLabel.fldType=Tipo
DisplayLabel.fldLen=Grandezza
DisplayLabel.fldPrimKey=Chiave Primaria
DisplayLabel.fldSecKey=Indice
DisplayLabel.fldReq=Richiesto
;
[TfmMemo]
Caption.sbLoad=&1 Carica
Title.dlgOpen=Carica
;
[TfmImage]
Caption.sbLoad=&1 Load
Title.dlgOpen=Load
;
[TfmLogin]
Caption=Errore di connessione a %s
Caption.Label1=Login:
Caption.Label2=Password:
Caption.Button1=Continua
Caption.Button2=Cancella
;
[TfmParams]
Caption=Opzioni
Caption.OKBtn=OK
Caption.CancelBtn=Annulla
Caption.Label1=Login:
Caption.Label2=Password:
Caption.Label4=Set di Caratteri:
Caption.Label5=Versione Interbase:
Caption.Label6=Regola Utente:
Caption.chkRecordCount=Conteggio di Record per SQL Database
Caption.lblGridColSize=Grandezza colonna per Excel e File di testo
Caption.lblDbfExt2=Seconda Estensione per DBF file
Caption.lblDelimiter=Delimitatore di campo su file CSV
Caption.chkNoHeader=XLS/CSV/TAB/HTM file has not Header (field names)
Caption.chkNoMaximize=No maximize at startup
Caption.chkNoWindowsXPStyle=Navigation buttons without XP style
Caption.chkSingleClick=Open table by single click
Caption.chkConfirmDelete=Confirm on deleting record
Caption.StartupGroup=Startup options
Caption.OthersGroup=Others options
Caption.SerDirGroup=Service Directory
Caption.rgSelectDirectory=Select Directory
Caption.rgMessageBox=Export Message
Caption.ViewTab=View
Caption.GeneralTab=General
Caption.DriversTab=Drivers
xvSelDirItem0=via Borland dialogue
xvSelDirItem1=via Windows dialogue
xvMesBoxItem0=on status bar
xvMesBoxItem1=on message box
Caption.LabelHost=HostName or IP:
Caption.LabelPort=Server Port:
Caption.ConnectionGroup=Connection Optiions
Caption.chkIbLoginPrompt=Login Prompt
;
[TfmHistory]
Caption=Select directory - [Enter] or double click
Caption.Column1=Directory
Caption.Column2=Counter
;
;- Public Resources
;
[TxPublicSection]
;- Navigator
xBtnCapFirstRecord=Primo
xBtnCapPriorRecord=Indietro
xBtnCapNextRecord=Avanti
xBtnCapLastRecord=Ultimo
xBtnCapInsertRecord=Nuovo
xBtnCapEditRecord=Modifica
xBtnCapDeleteRecord=Cancella
xBtnCapPostEdit=Salva
xBtnCapCancelEdit=Annulla
xBtnCapFindRecord=Trova
xBtnCapFilterRecord=Filtra
xBtnCapPrintRecord=Stampa
xBtnCapRefreshRecord=Aggiorna
xBtnHintFirstRecord=Primo record
xBtnHintPriorRecord=Precedente record
xBtnHintNextRecord=Prossimo record
xBtnHintLastRecord=Ultimo record
xBtnHintInsertRecord=Inserimento record
xBtnHintEditRecord=Modifica record
xBtnHintDeleteRecord=Cancella record
xBtnHintPostEdit=Salva record
xBtnHintCancelEdit=Annulla modifica
xBtnHintFindRecord=Trova (anche Alt+Click) o Nascondi Colonne
xBtnHintFilterRecord=Indece o filtroSQL
xBtnHintPrintRecord=Stampa dati
xBtnHintRefreshRecord=Aggiorna dati
xBtnDeleteRecordQuestion=Cancella record?
xBtnDeleteAllRecordQuestion=Cancella tutti i record selezionati?
;- Dialogues
xbDlgCaption1=Carica filtro
xbDlgText01=Indice %s ha espressione:#13%s#13Attesa espressione:#13%s#13Sostituisci questo indice?
xbDlgText02=Crea %s Indice composto per il campo %s?
xbDlgText031=Indice per il campo %s
xbDlgText032=Nome del file indice con estensione:
xbDlgText033=%s Nome del file indice:
xbDlgText051=Il tasto ESC è stato premuto. Annulli il lavoro?
xbDlgText070=Riga rimasta: sconosciuta
xbDlgText071=Righe rimaste: 0
xbDlgText072=Premi ESC per interrompere. Righe rimaste: %d
xbDlgText080=Indice primario mancante.#13Lo crei con il campo %s?
xbDlgText081=Crea indice per il campo %s?
xbErrPdoxIdxNotSupp=Versione id Paradox < 4 not supportata per incidizzazione
;- Miscellaneous & Export
xSOKButton=OK
xSCancelButton=Cancel
xSSelectDirCap=Select Directory
xSDirNameCap=Directory Name:
xSDrivesCap=Drives:
xSDirsCap=Directories:
xSFilesCap=Files: (*.*)
xSNetworkCap=Network...
xMsgDlgWarning=Warning
xMsgDlgError=Error
xMsgDlgInformation=Information
xMsgDlgConfirm=Confirm
xMsgDlgYes=Yes
xMsgDlgNo=No
xMsgDlgOK=OK
xMsgDlgCancel=Cancel
xMsgDlgAbort=Abort
xMsgDlgRetry=Retry
xMsgDlgIgnore=Ignore
xMsgDlgAll=All
xMsgDlgNoToAll=No to All
xMsgDlgYesToAll=Yes to All
xMsgDlgHelp=Help
xMsgCaption=Messaggio
xCnfrmCaption=Conferma
xDlgOverwrite=Sovrascrivi esistente file:#13%s?
xExportDlgCap=Esporta a %s
xExportErrNoAsgn=Data Set non è assegnato
xExportErrNoActv=Data Set non è attivo
xExportErrNoName=Nome di File da scrivere è mancante
xExportErrUnknwn=Errore di Esportazione:#13%s
;
;- Strings of Project
;
xvDlgRegExtens=Register %s to open his all file's extensions, except .XLS?
xvDlgErrPlugin=Questo può essere un errore fatale:#13%s#13Vuoi chiudere il plugin?
xvDlgDBSave=Salvi modifiche del  Database?
xvDlgSqlSave=Salvi testo SQL?
xvDlgReindex=Reindecizzi the DB?
xvDlgPack=Compati il DB?
xvDlgZap=Cancelli tutti i record dal DB?
xvDlgDeleteIdx=Cancelli i(l) file indice?
xvDlgRenCaption=Rinomina
xvDlgRenPrompt=Nuono Nome:
xvDlgUdlTxt=Nome del File DataLink:
xvDlgAccessSDB=Potrebbe essere necessario la Password di Access 97.#13Inserisci il precorso del  Database Access SYSTEM.MDW :
xvInfoText1=Lunghezza:
xvInfoText2=Campi:
xvInfoText3=CP:
xvInfoText4=Composto:
xvInfoText5=Indice:
xvInfoText6=[Filtro]
xvInfoText7=Lingua:
xvInfoText8=[Filtro SQL]
xvMsgOK=Completato con successo
xvMsgReady=Pronto
xvMsgWait=Attendi...
xvMsgDriversInfo=Database Drivers da Registro e Disco:
xvMsgUserCancel=L'Accesso al database è stato annullato dall'utente.
xvExportMsg3=Non posso sostituire esso stesso.
xvMsgRestart=Il Programma deve essere riavviato.
xvMsgDbfExtension=L' estensioneDBF è stata cambiata, Tu devi modificare WINCMD.INI.
xvMsgDbfEmptyCP=DBF's Code Page is empty (zero)!
xvMsgDbfConvert=Translate DBF's characters from %s to %s?
xvMsgSaveStatus=Save Window Status to file %s?
xvBadDataSet=Il Database è vuoto o non aperto.
xvErrExcelBook=Cancella tutte le righe di Excel, eccetto Table.
xvErrRename=Errore di Rinomina del file %s:#13%s
xvErrBdeCon=BDE Connessione fallita.
xvErrSchema=Errore di lettura dello Schema del Database:
xvErrAbend=Errore di plugin nella procedura "%s"
xvErrUnknDbf=Errore di Apertura DBF, può essere un formato sconosciuto di DBF.
xvErrorSelect=SQL Select errore:
xvErrorExport=Export Tipo di campo sconosciuto di DBF.
xvErrExport2Dbf=Errore di esportazione al formato %s:
xvErrMemory=Memoria non sufficiente.
xvErrParentWin=Parent Window non trovata.
xvErrCreate=Errore inaspettato di Create Window:
xvErrOpenDBF=ERRORE DI APERTURA DATABASE.
xvErrDestroyWindow=Errore distruzione windows del plugin:
xvErrCreateDBF=Errore di creazione di DBF:
xvErrCreateIdx=Errore di creazione dell'indice:
xvErrCreateSelfDBF=Errore. Non crea se stesso.
xvErrCreateCopyDBF=Errore di creazione della copia di DBF.
xvErrModifyDBF=Errore di modifica di DBF:
xvErrIdxExisting=Indice già esistente.
xvErrIdxExpExisting=Espressione di indice già esistente.
xvErrIdxInvalidExp=Errore di indicizzazione dell'espressione.
xvErrIdxNotExisting=Nome dell'Indice non trovato
xvErrIdxDeleteError=Errore di cancellazione dell'indice:
xvErrFlieExisting=File %s già esiste.
xvErrFormatParam=Parametro "Format" dallo SCHEMA.INI non corrisponde all'estensione.
xvHelpText=About DBF files:#13Colonna di ordinamento: clicca il titolo della colonna e crea l'indice.#13Visualizza Memo / Blob campo: seleziona il campo e premi Ctrl+Tab.#13Copia del record corrente: click destro sul buttone [Inserisci].#13Ricerca incrimentale: Alt key e click sul bottone [Trova].#13Nascondi Colonne: click destro sul bottone [Find] e etc.#13SQL come filtro: click destro sul bottone [Filtra] e etc.#13Altre funzioni sono disponibili dal menu.#13#13Questo plugin usa Tnt controlli fatti da Troy Wolbrink:#13http://home.ccci.org/wolbrink/; wolbrink@ccci.org;#13and "Direct Access Components for MySQL (tm)"#13(MySQLDAC) made by microOLAP Technologies LLC:#13http://microolap.com/dac/mysql/index.htm
xvMenuCreateCaption=Crea %s
xvMenuCreateTableHint=Create SQL operator
xvMenuSimpleXmlCaption=Simple
xvFormNewTableCaption=New Table Structure for %s
xvLblTableNameCaption=&1 Table Name:
xvBtnCreateSQLCaption=&2 Create SQL
xvLblDecimalSepCaption=Decimal Separator for CSV/TAB/HTM files:
xvLblServerName=Server Name:
xvListTabCaption=List
xvDownloadTabCaption=Download
xvChkDisableCaption=temporarily disable
xvErrSrvrNotStared=Database Server "%s" is not started. Continue?
xvDlgFileName=File Name:
xDlgOverwrite2=Overwrite the exists table %s?
xvErrorSQL=SQL errore:
