;- xBaseView v.6.1.0.563
;- Ukrainian (Українська)
;  перекладач Сергій Дубик (dubyk@lsl.lviv.ua)
;- Ресурси компонентів
;
[TfrmVsbleFlds]
Caption=Видимість полів (колонок)
Caption.OKBtn=Гаразд
Caption.CancelBtn=Відміна
Caption.GroupBoxAll=Всі поля
Caption.RadioShow=&1 Показати
Caption.RadioHide=&2 Приховати
;
[TfrmFilterDBF]
Caption=Індексний фільтр
Caption.OKBtn=Гаразд
Caption.CancelBtn=Відміна
Caption.lblFieldName=Діапазон значень поля %s:
Caption.lblMin=Мінімум:
Caption.lblMax=Максимум:
;
[TfrmFilterDlg]
Caption=Фільтр SQL
Caption.btnOK=&1 Гаразд
Caption.btnCancel=&2 Відміна
Caption.btnAdvanced=&3 Далі...
DisplayLabel.mFiltDispLabel=Ім'я поля
DisplayLabel.mFiltCriteria=Умова
DisplayLabel.mFiltValue=Значення
DisplayLabel.mFiltAndOr=Сполучник
;
[TfrmFilterDlg2]
Caption=Редагування фільтру SQL
Caption.btnOK=&1 Гаразд
Caption.btnCancel=&2 Відміна
Caption.btnLoad=&3 Завантажити
Caption.btnSave=&4 Зберегти
Title.dlgSave=Зберегти фільтр
;
[TfrmFindDBF]
Caption=Пошук
Caption.OKBtn=Гаразд
Caption.CancelBtn=Відміна
;
[TxBaseInd]
Caption=Вибір індексних файлів
Caption.OKBtn=Гаразд
Caption.CancelBtn=Відміна
Caption.SrcLabel=Доступні індекси:
Caption.DstLabel=Вибрані індекси:
;
[TfmLangPdox]
Caption=Мовні драйвери Paradox
Caption.OKBtn=&Змінити
Caption.CancelBtn=Закрити
;
[TfmCodePage]
Caption=Кодові сторінки DBF
Caption.OKBtn=&Змінити
Caption.CancelBtn=Закрити
Caption.AnalyzeButton=Проверить
;
;- Ресурси проекту
;
[TfmXBaseView]
Caption.mnuRefresh=Оновити (Ctrl+R)
Hint.sbSqlLoad=|Загрузити SQL оператор (Shift+Ctrl+L)
Hint.sbSqlSelect=|Виконати DML оператор (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Виконати DDL оператор (Shift+Ctrl+U)
Hint.sbSqlSave=|Зберегти SQL оператор (Shift+Ctrl+S)
Hint.mnuOpen=Відкрити каталог або файл
Hint.mnuHistory=Вибір каталога із списку колишніх
Hint.mnuClose=Закрити базу даних
Hint.mnuIndex=Діалог для індексів
Hint.mnuStruct=Діалог для структури
Hint.mnuSaveStatus=Запам'ятати стан вікна
Hint.mnuSqlPanel=Панель для SQL операцій
Hint.mnuMultiSelect=Вибір декількох рядків таблиці
Hint.mnuHideTree=Дерево каталогів і файлів
Hint.mnuHideCaption=Навігаційні кнопки
Hint.mnuHideHint=Спливаючі підказки
Hint.mnuExclusive=Відкрити одноосібно
Hint.mnuReadOnly=Відкрити в режимі лише читання
Hint.mnuReindex=Перестворення індексів
Hint.mnuPack=Видалення помічених записів
Hint.mnuZap=Видалення всіх записів
Hint.mnuRename=Файл, його індекси і ін.
Hint.mnuAutoCP=Код мови символьних полів
Hint.mnuConvert=Переклад символьних полів
Hint.mnuRegister=Розширення імен файлів
Caption.LanguageMenu=Мова
Caption.mnuConvert=Переклад DBF
Caption.mnuAbout=Про програму...
Caption.mnuImport=Імпорт
Caption.mnuOpen2=Відкрити (Enter)
Caption.mnuClose2=Закрити (Ctrl+L)
Caption.mnuExpand=Розкрити (Plus)
Caption.mnuCollapse=Скрутити (Minus)
Caption.mnuUpLevel=Вгору (Ctrl+BkSp)
Caption.mnuSqlClear=Очищення SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=Запит SQL 'Вибрати' (S+Ctrl+J)
Caption.mnuSqlTmplIns=Запит SQL 'Вставити' (I+Ctrl+J)
Caption.mnuSqlTmplUpd=Запит SQL 'Оновити' (U+Ctrl+J)
Caption.mnuSqlTmplDel=Запит SQL 'Знищити' (D+Ctrl+J)
Title.OpenImportDlg=Імпорт з
Caption.FileMenu=Файл
Caption.ViewMenu=Вигляд
Caption.ToolsMenu=Сервіс
Caption.ExportMenu=Експорт
Caption.HelpMenu=Допомога
Caption.mnuExit=Вихід
Caption.mnuRegister=Реєстрація
Caption.mnuOpen=Відкрити...
Caption.mnuHistory=Історія...
Caption.mnuClose=Закрити
Caption.mnuIndex=Індекси...
Caption.mnuStruct=Структура...
Caption.mnuSaveStatus=Запам'ятати
Caption.mnuSqlPanel=Панель SQL
Caption.mnuMultiSelect=Вибір багатьох
Caption.mnuHideTree=Без дерева
Caption.mnuHideCaption=Без написів
Caption.mnuHideHint=Без підказок
Caption.mnuExclusive=Монопольно
Caption.mnuReadOnly=Лише читання
Caption.mnuParameters=Параметри...
Caption.mnuDriversInfo=Драйвери БД
Caption.mnuHelp=Інформаці
Caption.mnuErrorInfo=Про помилку...
Caption.mnuReindex=Індексація
Caption.mnuPack=Стиснення бази
Caption.mnuZap=Очищення бази
Caption.mnuRename=Перейменувати
Caption.mnuAutoCP= Код мови
Title.SaveDlg=Зберегти SQL
;
[TfmIndex]
Caption=Індекси бази %s
Caption.sbAddTag=&1 Додати індекс
Caption.sbDelTag=&2 Видалити індекс
Caption.sbDelCDX=&3 Видалити файл
Caption.lbInfo=Чекайте...
Caption.btnClose=&4 Закрити
Caption.lblFiledsList=Список полів:
Caption.lblIndexes=Індекси:
Caption.lblIndexName=Ім'я індексу (тегу чи файлу):
Caption.lblIndexType=Тип індексу:
Caption.lblIndexExpr=Вираз індексу:
Caption.lblCollate=Порядок сортування:
Caption.chkUniq=Унікальний індекс
Caption.chkDesc=Убуваючий індекс
;
[TfmStruct]
Caption=Структура бази %s
Caption.sbModifyDBF=&1 Змінити базу
Caption.sbCreateDBF=&2 Створити базу
Caption.lbInfo=Чекайте...
Caption.lbDbfType=&Тип DBF:
Caption.sbPrintStruct=&3 Друк сторінки
Caption.btnClose=&4 Закрити
DisplayLabel.fldName=Поле
DisplayLabel.fldType=Тип
DisplayLabel.fldLen=Розмір
DisplayLabel.fldDec=Точність
;
[TfmStructPdox]
Caption=Структура бази %s
Caption.sbModifyDBF=&1 Зберегти як
Caption.sbCreateDBF=&2 Створити базу
Caption.lbInfo=Чекайте...
Caption.sbPrintStruct=&3 Друк сторінки
Caption.btnClose=&4 Закрити
DisplayLabel.fldName=Поле
DisplayLabel.fldType=Тип
DisplayLabel.fldLen=Розмір
DisplayLabel.fldPrimKey=Первин.ключ
DisplayLabel.fldSecKey=Індекс
DisplayLabel.fldReq=Обов'язково
;
[TfmMemo]
Caption.sbLoad=&1 Завантажити
Title.dlgOpen=Завантажити
;
[TfmImage]
Caption.sbLoad=&1 Завантажити
Title.dlgOpen=Завантажити
;
[TfmLogin]
Caption=Збій з'єднання з %s
Caption.Label1=Логін:
Caption.Label2=Пароль:
Caption.Button1=Далі
Caption.Button2=Відміна
;
[TfmParams]
Caption=Параметри
Caption.OKBtn=Гаразд
Caption.CancelBtn=Відміна
Caption.Label1=Логін користувача:
Caption.Label2=Пароль користувача:
Caption.Label4=Набір символів:
Caption.Label5=Версія Interbase:
Caption.Label6=Роль користувача:
Caption.chkRecordCount=Прочитати к-ть записів для БД SQL
Caption.lblGridColSize=Ширина колонки для файлів Excel та текстових
Caption.lblDbfExt2=Друге розширення для файлів DBF
Caption.lblDelimiter=Роздільник полів файлу CSV
Caption.chkNoHeader=XLS/CSV/TAB/HTM файл не містить шапку (імен полів)
Caption.chkNoMaximize=Не позичати весь екран при запуску
Caption.chkNoWindowsXPStyle=Навігаційні кнопки без XP стилю
Caption.chkSingleClick=Відкривати таблицю одинарним клацанням
Caption.chkConfirmDelete=Видавати запит при видаленні запису
Caption.StartupGroup=Опції запуску
Caption.OthersGroup=Інші опції
Caption.SerDirGroup=Службовий каталог
Caption.rgSelectDirectory=Вибір каталога
Caption.rgMessageBox=Повідомлення про експорт
Caption.ViewTab=Вигляд
Caption.GeneralTab=Загальні
Caption.DriversTab=Драйвера
xvSelDirItem0=через Borland-діалог
xvSelDirItem1=через Windows-діалог
xvMesBoxItem0=на рядку статусу
xvMesBoxItem1=у окремому діалозі
Caption.LabelHost=Хост або IP:
Caption.LabelPort=Номер порту:
Caption.ConnectionGroup=Опції з'єднання
Caption.chkIbLoginPrompt=Запрошувати пароль
;
[TfmHistory]
Caption=Вибір каталогу - [Enter] або подвійне клацанн
Caption.Column1=Каталог
Caption.Column2=Лічильник
;
;- Загальні ресурси
;
[TxPublicSection]
;- Навігатор
xBtnCapFirstRecord=Верх
xBtnCapPriorRecord=Вгору
xBtnCapNextRecord=Вниз
xBtnCapLastRecord=Знизу
xBtnCapInsertRecord=Новий
xBtnCapEditRecord=Редагування
xBtnCapDeleteRecord=Видалення
xBtnCapPostEdit=Запис
xBtnCapCancelEdit=Відміна
xBtnCapFindRecord=Пошук
xBtnCapFilterRecord=Фільтр
xBtnCapPrintRecord=Друк
xBtnCapRefreshRecord=Перечитати
xBtnHintFirstRecord=Перший запис
xBtnHintPriorRecord=Попередній запис
xBtnHintNextRecord=Наступний запис
xBtnHintLastRecord=Останній запис
xBtnHintInsertRecord=Вставка запису
xBtnHintEditRecord=Редагування запису
xBtnHintDeleteRecord=Видалення запису
xBtnHintPostEdit=Збереження вставки/редагування
xBtnHintCancelEdit=Відміна вставки/редагування
xBtnHintFindRecord=Пошук (також Alt+Клацання) або Приховати колонки
xBtnHintFilterRecord=Індексний або фільтр SQL
xBtnHintPrintRecord=Друк записів
xBtnHintRefreshRecord=Перечитати і відновити дані
xBtnDeleteRecordQuestion=Видалити запис?
xBtnDeleteAllRecordQuestion=Видалити усі відмічені записи?
;- Діалоги
xbDlgCaption1=Завантажити фільтр
xbDlgText01=Індекс %s містить вираз:#13%s#13Очікувався ж вираз:#13%s#13Замінити цей індекс?
xbDlgText02=Створити складовий індекс %s для поля %s?
xbDlgText031=Індекс для поля %s
xbDlgText032=Ім'я індексного файлу з розширенням:
xbDlgText033=Ім'я індексного файлу %s:
xbDlgText051=Натиснута клавіша ESC. Припинити роботу?
xbDlgText070=Залишилося рядків : невідомо
xbDlgText071=Залишилося рядків : 0
xbDlgText072=Натисніть ESC для зупинки. Залишилося рядків : %d
xbDlgText080=Немає первинного індексу.#13Створити його з поля %s?
xbDlgText081=Створити індекс для поля %s?
xbErrPdoxIdxNotSupp=Індексація для версії Paradox < 4 не підтримуєтьс
;- Усяке & Експорт
xSOKButton=Гаразд
xSCancelButton=Відміна
xSSelectDirCap=Вибір каталогу
xSDirNameCap=Ім'я каталогу:
xSDrivesCap=Диски:
xSDirsCap=Каталоги:
xSFilesCap=Файли: (*.*)
xSNetworkCap=Мережа...
xMsgDlgWarning=Попередження
xMsgDlgError=Помилка
xMsgDlgInformation=Повідомлення
xMsgDlgConfirm=Підтвердження
xMsgDlgYes=Так
xMsgDlgNo=Ні
xMsgDlgOK=Гаразд
xMsgDlgCancel=Відміна
xMsgDlgAbort=Зняти
xMsgDlgRetry=Повторити
xMsgDlgIgnore=Ігнорувати
xMsgDlgAll=Усе
xMsgDlgNoToAll=Ні для всіх
xMsgDlgYesToAll=Так для всіх
xMsgDlgHelp=Допомога
xMsgCaption=Повідомленн
xCnfrmCaption=Підтвердженн
xDlgOverwrite=Замінити існуючий файл:#13%s?
xExportDlgCap=Експорт у %s
xExportErrNoAsgn=Набір даних не призначений
xExportErrNoActv=Набір даних не активний
xExportErrNoName=Ім'я вихідного файлу не задано
xExportErrUnknwn=Збій експорту:#13%s
;
;- Рядки проекту
;
xvDlgRegExtens=Реєструвати %s для відкриття усіх її файлових розширень, окрім XLS?
xvDlgErrPlugin=Мабуть це невиправна помилка:#13%s#13Чи хочете закрити плаґін?
xvDlgDBSave=Зберегти зміни бази?
xvDlgSqlSave=Зберегти текст SQL?
xvDlgReindex=Переіндексувати базу?
xvDlgPack=Запакувати (стиснути) базу?
xvDlgZap=Видалити всі записи бази?
xvDlgDeleteIdx=Видалити індексний файл(и) бази?
xvDlgRenCaption=Перейменуванн
xvDlgRenPrompt=Нове ім'я файлу:
xvDlgUdlTxt=Ім'я файлу DataLink:
xvDlgAccessSDB=Може бути потрібен пароль для Access 97.#13Введіть шлях до Access бази SYSTEM.MDW:
xvInfoText1=Довжина:
xvInfoText2=Полів:
xvInfoText3=Кодування:
xvInfoText4=Порядок:
xvInfoText5=Індекс:
xvInfoText6=[Фільтр]
xvInfoText7=Мова:
xvInfoText8=[Фільтр SQL]
xvMsgOK=Виконане.
xvMsgReady=Чекаю
xvMsgWait=Чекайте...
xvMsgDriversInfo=Драйвери баз даних з Регістру і Диску:
xvMsgUserCancel=Доступ до бази відмінений користувачем.
xvExportMsg3=Не можна замінювати самого себе.
xvMsgRestart=Програму необхідно перезапустити.
xvMsgDbfExtension=Змінено розширення DBF,... самі виправте WINCMD.INI.
xvMsgDbfEmptyCP=Ім'я кодової сторінки файлу DBF пусте!
xvMsgDbfConvert=Зконвертувати символи DBF файлу зі %s у %s?
xvMsgSaveStatus=Зберегти стан вікна у файлі %s?
xvBadDataSet=База даних порожня або не відкрита.
xvErrExcelBook=Видаліть усі рядки Excel, окрім таблиці.
xvErrRename=Збій перейменування файлу %s:#13%s
xvErrBdeCon=Загублено з'єднання з базою даних BDE.
xvErrSchema=Збій читання схеми бази даних:
xvErrAbend=Помилка плаґіна у процедурі "%s"
xvErrUnknDbf=Збій відкриття. Може бути невідомий формат DBF.
xvErrorSelect=Збій виконання запиту:
xvErrorExport=Експорт невідомого типу поля бази DBF.
xvErrExport2Dbf=Збій експорту у формат %s:
xvErrMemory=недостатньо оперативної пам'яті.
xvErrParentWin=Батьківське вікно не знайдене.
xvErrCreate=Несподіваний збій при створенні вікна:
xvErrOpenDBF=ЗБІЙ ВІДКРИТТЯ БАЗИ даних.
xvErrDestroyWindow=Збій при знищенні вікна:
xvErrCreateDBF=Збій створення DBF:
xvErrCreateIdx=Збій створення індексу:
xvErrCreateSelfDBF=Помилка. Не можна створювати самого себе.
xvErrCreateCopyDBF=Збій створення копії DBF.
xvErrModifyDBF=Збій модифікації DBF:
xvErrIdxExisting=Такий індекс вже є у базі.
xvErrIdxExpExisting=Такий індексний вираз вже є у базі.
xvErrIdxInvalidExp=невірний вираз індексу.
xvErrIdxNotExisting=Такого індексу немає у базі.
xvErrIdxDeleteError=Збій видалення індексу:
xvErrFlieExisting=Файл %s вже існує.
xvErrFormatParam=Параметр "Format" зі SCHEMA.INI не відповідає розширенню.
xvHelpText=Стисло про файли DBF:#13Для сортування необхідно клацнути заголовок стовпчика та створити індекс.#13Індекс також потрібен при пошуку та фільтрації. Якщо колір літер нижнього#13рядка - синій то, можливо, операція чутлива до регістру букв.#13Для перегляду полів MEMO та BLOB - виділити поле і натиснути Ctrl+Tab.#13Для копіювання рядка - зробити праве клацання на кнопці [Вставка].#13Для покрокового пошуку - утримувати Alt та клацнути на кнопці [Пошук].#13Праве клацання на кнопці [Пошук] відкриє вікно для приховування стовпчиків.#13Праве клацання на кнопці [Фільтр] - вікно для SQL подібного фільтру.#13Решту можливостей доступні через меню.#13#13Файли dBase DBF:#13Якщо плаґін не зміг відкрити такий файл, треба встановити безплатну#13бібліотеку TMSE Extender, яка підтримує BDE, в т.ч. Paradox:#13http://www.tmse.com.ru/_files/TMSE_Extender.exe#13#13У плаґіні використані компоненти Tnt, створені T.Wolbrink:#13http://home.ccci.org/wolbrink/index.htm/; E-mail: wolbrink@ccci.org;#13і "Direct Access Components for MySQL (tm)" (MySQLDAC), створені#13microOLAP Technologies LLC: http://microolap.com/dac/mysql/index.htm/
xvMenuCreateCaption=Створити %s
xvMenuCreateTableHint=Создать SQL оператор
xvMenuSimpleXmlCaption=Простой
xvFormNewTableCaption=Структура новой таблицы для %s
xvLblTableNameCaption=&1 Имя таблицы:
xvBtnCreateSQLCaption=&2 Создать SQL
xvLblDecimalSepCaption=Десятичный разделитель для CSV/TAB/HTM файлов:
xvLblServerName=Имя сервера:
xvListTabCaption=Список
xvDownloadTabCaption=Загрузка
xvChkDisableCaption=временно отключить
xvErrSrvrNotStared=Сервер БД "%s" не запущен. Продолжать?
xvDlgFileName=Имя файла:
xDlgOverwrite2=Заменить существующую таблицу %s?
xvErrorSQL=Збій виконання SQL:
