;- xBaseView v.6.1.0.563
;- Kazakh (Казахский)
;
;- Компоненттер ресурстерi
;
[TfrmVsbleFlds]
Caption=Уялардын (баганалардын) корiнуi
Caption.OKBtn=OK
Caption.CancelBtn=Догару
Caption.GroupBoxAll=Букiл уялар
Caption.RadioShow=&1 Корсету
Caption.RadioHide=&2 Жасыру
;
[TfrmFilterDBF]
Caption=Индекiстi филтiр
Caption.OKBtn=OK
Caption.CancelBtn=Догару
Caption.lblFieldName= %s уясынын мэндерi:
Caption.lblMin=Минимум:
Caption.lblMax=Максимум:
;
[TfrmFilterDlg]
Caption=SQL филтiр
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Догару
Caption.btnAdvanced=&3 Тагы...
DisplayLabel.mFiltDispLabel=Уя аты
DisplayLabel.mFiltCriteria=Шарт
DisplayLabel.mFiltValue=Мэнi
DisplayLabel.mFiltAndOr=Жалгау
;
[TfrmFilterDlg2]
Caption=SQL филтiрдi озгерту
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Догару
Caption.btnLoad=&3 Тиеу
Caption.btnSave=&4 Сактау
Title.dlgSave=Филтiрдi сактау
;
[TfrmFindDBF]
Caption=Iздеу
Caption.OKBtn=OK
Caption.CancelBtn=Догару
;
[TxBaseInd]
Caption=Индекiстiк файылдарды тандап алу
Caption.OKBtn=OK
Caption.CancelBtn=Догару
Caption.SrcLabel=Табылган индекiстер:
Caption.DstLabel=Тандап алынган индекiстер:
;
[TfmLangPdox]
Caption=Paradox тiл драйверлерi
Caption.OKBtn=&Озгерту
Caption.CancelBtn=Жабу
;
[TfmCodePage]
Caption=DBF бет шифырлары
Caption.OKBtn=&Озгерту
Caption.CancelBtn=Жабу
Caption.AnalyzeButton=Тексеру
;
;- Проект ресурстерi
;
[TfmXBaseView]
Caption.mnuRefresh=Жанарту (Ctrl+R)
Hint.sbSqlLoad=|SQL операторды оку (Shift+Ctrl+L)
Hint.sbSqlSelect=|DML операторды орындау (Shift+Ctrl+R)
Hint.sbSqlUpdate=|DDL операторды орындау (Shift+Ctrl+U)
Hint.sbSqlSave=|SQL операторды сактау (Shift+Ctrl+S)
Hint.mnuOpen=Каталог немесе файылды ашу
Hint.mnuHistory=Тiзiмнен ескi каталог алу
Hint.mnuClose=Базды жабу
Hint.mnuIndex=Индекiс ушiн диалог
Hint.mnuStruct=Курылым ушiн диалог
Hint.mnuSaveStatus=Терезе жагдайын сактау
Hint.mnuSqlPanel=SQL амалдары ушiн терезе
Hint.mnuMultiSelect=Кестеде бiрнеше жол белгiлеу
Hint.mnuHideTree=Каталог пен файылдар агашы
Hint.mnuHideCaption=Навигация туймелерi
Hint.mnuHideHint=Туймелер кенестерi
Hint.mnuExclusive=Базды жеке-дара ашу
Hint.mnuReadOnly=Базды тек оку ушiн ашу
Hint.mnuReindex=Индекiстердi кайта куру
Hint.mnuPack=Белгiленген жолдарды жою
Hint.mnuZap=Букiл жолды жою
Hint.mnuRename=Файыл, онын индекiсi, т.б.
Hint.mnuAutoCP=Символдык уялар тiлiнiн коды
Hint.mnuConvert=Символдык уяларды аудару
Hint.mnuRegister=Файылдар турлерi
Caption.LanguageMenu=Тiл
Caption.mnuConvert=DBF аудару
Caption.mnuAbout=Туралы...
Caption.mnuImport=Импорт
Caption.mnuOpen2=Ашу (Enter)
Caption.mnuClose2=Жабу (Ctrl+L)
Caption.mnuExpand=Шашу (Plus)
Caption.mnuCollapse=Жинау (Minus)
Caption.mnuUpLevel=Уске (Ctrl+BkSp)
Caption.mnuSqlClear=SQL тазалау(Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Select (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Insert (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Update (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Delete (D+Ctrl+J)
Title.OpenImportDlg=Шеттен алу
Caption.FileMenu=Файыл
Caption.ViewMenu=Турi
Caption.ToolsMenu=Баптау
Caption.ExportMenu=Экспорт
Caption.HelpMenu=Комек
Caption.mnuExit=Шыгу
Caption.mnuRegister=Турлер тiркеу
Caption.mnuOpen=Ашу...
Caption.mnuHistory=Тарих...
Caption.mnuClose=Жабу
Caption.mnuIndex=Индекiс...
Caption.mnuStruct=Курылым...
Caption.mnuSaveStatus=Сактау
Caption.mnuSqlPanel=SQL терезесi
Caption.mnuMultiSelect=Коп белгiлеу
Caption.mnuHideTree=Агашсыз
Caption.mnuHideCaption=Жазуларсыз
Caption.mnuHideHint=Кенестерсiз
Caption.mnuExclusive=Жалгыз дара
Caption.mnuReadOnly=Тек кана оку
Caption.mnuParameters=Параметiрлер...
Caption.mnuDriversInfo=Драйвер
Caption.mnuHelp=Мэлiмет
Caption.mnuErrorInfo=Кэтелер...
Caption.mnuReindex=Индекiстеу
Caption.mnuPack=Базды жинау
Caption.mnuZap=Оны тазалау
Caption.mnuRename=Атын озгерту
Caption.mnuAutoCP=Тiл шифыры
Title.SaveDlg=SQL-дi сактау
;
[TfmIndex]
Caption=%s базынын индекiстерi
Caption.sbAddTag=&1 Индекiс жасау
Caption.sbDelTag=&2 Индекiстi жою
Caption.sbDelCDX=&3 Файылды жою
Caption.lbInfo=Куте тур...
Caption.btnClose=&4 Жабу
Caption.lblFiledsList=Уялар тiзiмi:
Caption.lblIndexes=Индекiс:
Caption.lblIndexName=Индекiс (тег немесе файыл) аты:
Caption.lblIndexType=Индекiс турi:
Caption.lblIndexExpr=Индекiс орнегi:
Caption.lblCollate=Сурыптау тэртiбi:
Caption.chkUniq=Кайталанбас индекiс
Caption.chkDesc=Кемитiн индекiс
;
[TfmStruct]
Caption=%s базынын курылымы
Caption.sbModifyDBF=&1 Базды озгерту
Caption.sbCreateDBF=&2 Базды жасау
Caption.lbInfo=Куте тур...
Caption.lbDbfType=&Баз турi:
Caption.sbPrintStruct=&3 Баспага беру
Caption.btnClose=&4 Жабу
DisplayLabel.fldName=Уя аты
DisplayLabel.fldType=Турi
DisplayLabel.fldLen=Узындыгы
DisplayLabel.fldDec=Дэлдiк
;
[TfmStructPdox]
Caption=%s базынын курылымы
Caption.sbModifyDBF=&1 Озге сактау
Caption.sbCreateDBF=&2 Базды жасау
Caption.lbInfo=Куте тур...
Caption.sbPrintStruct=&3 Баспага беру
Caption.btnClose=&4 Жабу
DisplayLabel.fldName=Уя аты
DisplayLabel.fldType=Турi
DisplayLabel.fldLen=Узындыгы
DisplayLabel.fldPrimKey=Алгашкы кiлт
DisplayLabel.fldSecKey=Индекiс
DisplayLabel.fldReq=Керек
;
[TfmMemo]
Caption.sbLoad=&1 Тиеу
Title.dlgOpen=Тиеу
;
[TfmImage]
Caption.sbLoad=&1 Тиеу
Title.dlgOpen=Тиеу
;
[TfmLogin]
Caption=%s базымен байланысу кэте
Caption.Label1=Логин:
Caption.Label2=Пароль:
Caption.Button1=Тагы...
Caption.Button2=Догару
;
[TfmParams]
Caption=Параметiрлер
Caption.OKBtn=OK
Caption.CancelBtn=Догару
Caption.Label1=Пайдаланушы логинi:
Caption.Label2=Пайдаланушы паролi:
Caption.Label4=Символдар жиыны:
Caption.Label5=Interbase версиясы:
Caption.Label6=Пайдаланушы ролi:
Caption.chkRecordCount=SQL баздын жолдарын санап отыру керек
Caption.lblGridColSize=Тым узын символ типтi уя баганасынын енi
Caption.lblDbfExt2=DBF файылдын 2-шi турi (атынын кенуi)
Caption.lblDelimiter=CSV файылдагы уялардын шектегiшi
Caption.chkNoHeader=XLS/CSV/TAB/HTM файылда уялар аттары жок екен
Caption.chkNoMaximize=Жiберген кезде букiл экранды алмау керек
Caption.chkNoWindowsXPStyle=Навигациялык туймелер Windows XP стилiнсiз
Caption.chkSingleClick=Кестенi бiр шерту аркылы ашу керек
Caption.chkConfirmDelete=Жолды жою ушiн руксат сурау керек
Caption.StartupGroup=Жiберу опциялары
Caption.OthersGroup=Баска опциялар
Caption.SerDirGroup=Кызмет бумасы
Caption.rgSelectDirectory=Буманы тандау
Caption.rgMessageBox=Шыгару туралы хабар
Caption.ViewTab=Турi
Caption.GeneralTab=Жалпы
Caption.DriversTab=Драйверлер
xvSelDirItem0=Borland терезесi аркылы
xvSelDirItem1=Windows терезесi аркылы
xvMesBoxItem0=жагдай жолында
xvMesBoxItem1=болек терезеде
Caption.LabelHost=Хост аты немесе IP:
Caption.LabelPort=Порт номiрi:
Caption.ConnectionGroup=Байланыс опциялары
Caption.chkIbLoginPrompt=Пароль талап етiлсiн
;
[TfmHistory]
Caption=Буманы тандау - [Enter] немесе кос шерту
Caption.Column1=Бума аты
Caption.Column2=Неше рет
;
;- Ортак ресурстер
;
[TxPublicSection]
;- Навигатор
xBtnCapFirstRecord=Басы
xBtnCapPriorRecord=Уске
xBtnCapNextRecord=Аска
xBtnCapLastRecord=Тубi
xBtnCapInsertRecord=Жана
xBtnCapEditRecord=Жондеу
xBtnCapDeleteRecord=Жою
xBtnCapPostEdit=Жазу
xBtnCapCancelEdit=Жазбау
xBtnCapFindRecord=Iздеу
xBtnCapFilterRecord=Филтiр
xBtnCapPrintRecord=Баспа
xBtnCapRefreshRecord=Оку
xBtnHintFirstRecord=Бiрiншi жол
xBtnHintPriorRecord=Алдынгы жол
xBtnHintNextRecord=Келесi жол
xBtnHintLastRecord=Сонгы жол
xBtnHintInsertRecord=Жана жол косу
xBtnHintEditRecord=Жолды озгерту
xBtnHintDeleteRecord=Жолды жою
xBtnHintPostEdit=Озгерiстердi сактау
xBtnHintCancelEdit=Озгерiстердi сактамау
xBtnHintFindRecord=Iздеу (косымша Alt+Click) немесе уяларды жасыру
xBtnHintFilterRecord=Индекiстi немесе SQL филтiр
xBtnHintPrintRecord=Жолдарды баспага беру
xBtnHintRefreshRecord=Жолдарды кайтадан оку
xBtnDeleteRecordQuestion=Осы жолды жоясыз ба?
xBtnDeleteAllRecordQuestion=Белгiленген жолдарды жоясыз ба?
;- Диалогтар
xbDlgCaption1=Филтiрдi тиеу (оку)
xbDlgText01=%s индекiсiнiн орнегi:#13%s#13Кутiлген орнек:#13%s#13Индекiстi алмастырайык па?
xbDlgText02=%s курама индекiсiн %s уясы ушiн жасаймыз ба?
xbDlgText031=%s уясы ушiн индекiс
xbDlgText032=Индекiс файылынын аты (турiмен коса):
xbDlgText033=%s индекiс файлынын аты:
xbDlgText051=ESC пернесi басылды. Жумысты догарамыз ба?
xbDlgText070=Калган жолдар саны : белгiсiз
xbDlgText071=Калган жолдар саны : 0
xbDlgText072=Токтау ушiн ESC-тi бас. Калган жолдар саны : %d
xbDlgText080=Алгашкы индекiс жок екен.#13Оны %s уясынын жасаймыз ба?
xbDlgText081= %s уясы ушiн индекiс жасаймыз ба?
xbErrPdoxIdxNotSupp=Версиясы 4-тен кiшi Paradox-ты индекiстеу мумкiн емес
;- Баскалар жэне Экспорт
xSOKButton=OK
xSCancelButton=Догару
xSSelectDirCap=Буманы тандау
xSDirNameCap=Бума аты:
xSDrivesCap=Дискiлер:
xSDirsCap=Бумалар:
xSFilesCap=Файылдар: (*.*)
xSNetworkCap=Желi...
xMsgDlgWarning=Ескерту
xMsgDlgError=Кэте
xMsgDlgInformation=Хабарлау
xMsgDlgConfirm=Растау
xMsgDlgYes=Ия
xMsgDlgNo=Жок
xMsgDlgOK=OK
xMsgDlgCancel=Догару
xMsgDlgAbort=Токтату
xMsgDlgRetry=Кайталау
xMsgDlgIgnore=Елемеу
xMsgDlgAll=Бэрi
xMsgDlgNoToAll=Бэрiмен келiспеу
xMsgDlgYesToAll=Бэрiмен келiсу
xMsgDlgHelp=Комек
xMsgCaption=Хабарлау
xCnfrmCaption=Растау
xDlgOverwrite=Мына файылды алмастырамыз ба:#13%s?
xExportDlgCap=%s форматына шыгару
xExportErrNoAsgn=Кiрiс базы жок
xExportErrNoActv=Кiрiс базы ашылмаган
xExportErrNoName=Шыгыс файлынын аты жок
xExportErrUnknwn=Экспорт кэтесi:#13%s
;
;- Проект жолдары
;
xvDlgRegExtens=%s-дi .XLS-тан баска барлык файыл турлерiн ашу ушiн тiркейсiз бе?
xvDlgErrPlugin=Мумкiн бул тузелмес кэте болар:#13%s#13Плагиндi жабасыз ба?
xvDlgDBSave=Баз озгерiстерiн сактау керек пе?
xvDlgSqlSave=SQL текстiн сактау керек пе?
xvDlgReindex=Базды кайта индекiстеу керек пе?
xvDlgPack=Базды тыгыздау керек пе?
xvDlgZap=Букiл жолдарды жою керек пе?
xvDlgDeleteIdx=Индекiс файыл(дар)ын жоямыз ба?
xvDlgRenCaption=Атын озгерту
xvDlgRenPrompt=Файылдын жана аты:
xvDlgUdlTxt=DataLink файылынын аты:
xvDlgAccessSDB=Мумкiн Access 97 ушiн пароль керек болар.#13SYSTEM.MDW Access базын табатын жол:
xvInfoText1=Узыны:
xvInfoText2=Уялары:
xvInfoText3=Шифыры:
xvInfoText4=Тэртiбi:
xvInfoText5=Индекiсi:
xvInfoText6=[Филтiр]
xvInfoText7=Тiлi:
xvInfoText8=[SQL Филтiр]
xvMsgOK=Iстелдi.
xvMsgReady=Дайын
xvMsgWait=Сабыр...
xvMsgDriversInfo=Регистр мен Дискiдегi баз драйверлерi:
xvMsgUserCancel=Операция токтатылды.
xvExportMsg3=Озiн озiне алмастыру мумкiн емес.
xvMsgRestart=Ппрограмманы кайта жiберу керек.
xvMsgDbfExtension=DBF-тiн турi озгердi, WINCMD.INI-дi озiн тузет.
xvMsgDbfEmptyCP=DBF бет-шифыры номiрi жок (ол нолге тен)!
xvMsgDbfConvert=DBF символдарын %s --> %s аудару керек пе?
xvMsgSaveStatus=%s файылына терезе жагдайын жазу керек пе?
xvBadDataSet=Базда дым жол жок немесе ол ашылмады.
xvErrExcelBook=Excel-дiн кестеден баска жолдарын жою керек.
xvErrRename=%s файылынын атын озгерту кэтесi:#13%s
xvErrBdeCon=BDE базымен байланыс узiлдi.
xvErrSchema=Баздын схемасын оку кэтесi:
xvErrAbend="%s" процедурасында логикалык кэте табылды
xvErrUnknDbf=Ашу кэтеге шыкты. Мумкiн белгiсiз DBF-формат болар.
xvErrorSelect=SQL Select орындалу кэтелiгi:
xvErrorExport=DBF уясынын белгiсiз турiн экспортка шыгару мумкiн емес.
xvErrExport2Dbf=%s форматына экспорт кэтесi:
xvErrMemory=Негiзгi ес жеткiлiксiз.
xvErrParentWin=Аталык терезе табылмады.
xvErrCreate=Терезе куру кезiнде кутпеген кэте шыкты:
xvErrOpenDBF=БАЗДЫ АШУ КЭТЕГЕ ТАП БОЛДЫ.
xvErrDestroyWindow=Терезенi жою кезiндегi кэте:
xvErrCreateDBF=DBF баз жасау кэтесi:
xvErrCreateIdx=Индекiс жасау кэтесi:
xvErrCreateSelfDBF=Кэте. Озiн озi жасауга болмайды.
xvErrCreateCopyDBF=DBF кошiрмесiн жасау кэте бердi.
xvErrModifyDBF=DBF базын озгерту кэтесi:
xvErrIdxExisting=Базда мундай индекiс бар екен.
xvErrIdxExpExisting=Базда мундай индекiс орнегi бар екен.
xvErrIdxInvalidExp=Индекiс орнегi дурыс емес.
xvErrIdxNotExisting=Базда мундай индекiс табылмады.
xvErrIdxDeleteError=Индекiстi жою кэтесi:
xvErrFlieExisting=%s файылы бар екен.
xvErrFormatParam=SCHEMA.INI-дегi "Format" параметiрi файылга сэйкес емес.
xvHelpText=DBF файылдар туралы:#13Багананы сорттау ушiн онын басын туртiп индекiс жасау керек.#13Индекiс iздеу жэне филтiр амалдары ушiн де пайдаланылады.#13MEMO/BLOB уяны кору ушiн уя устiнде Ctrl+Tab пернелерiн бас.#13Осы жолды кошiру ушiн [Жана] туймесiне он шерту жасау керек.#13Бiртiндеп iздеу ушiн Alt пернесi мен [Iздеу] туймесiн шерту керек.#13[Iздеу] туйменi он шерту баганаларды жасыру терезесiн ашады.#13[Филтiр] туйменi он шерту SQL филтiрiн енгiзу терезесiн ашады.#13Калган мумкiндiктердi менюден карау керек.#13#13dBase DBF файылдары туралы:#13Егер мундай файылды плагин аша алмаса, тегiн TMSE Extender#13драйверлерiн кою керек; iшiнде BDE, Paradox, Intrebase те бар: #13http://www.tmse.com.ru/_files/TMSE_Extender.exe#13#13Пайдаланылган компоненттер.#13T.Wolbrink жазган Tnt: http://home.ccci.org/wolbrink/index.htm/;#13microOLAP Technologies - "Direct Access Components for MySQL": #13http://microolap.com/dac/mysql/index.htm/
xvMenuCreateCaption= %s куру
xvMenuCreateTableHint=SQL оператор куру
xvMenuSimpleXmlCaption=Жабайы
xvFormNewTableCaption=%s ушiнгi жана кестенiн курылымы
xvLblTableNameCaption=&1 Кесте аты:
xvBtnCreateSQLCaption=&2 SQL куру
xvLblDecimalSepCaption=CSV/TAB/HTM файылдары ушiн ондык танба (утiр):
xvLblServerName=Сервер аты:
xvListTabCaption=Тiзiм
xvDownloadTabCaption=Жуктеу
xvChkDisableCaption=уакытша алып тастау
xvErrSrvrNotStared=Кужаттар серверi "%s" жок. Жумысты жалгастырасыз ба?
xvDlgFileName=Файыл аты:
xDlgOverwrite2=%s кестесiн алмастырамыз ба?
xvErrorSQL=SQL орындалу кэтелiгi:
