;- xBaseView v.6.1.0.563
;- Russian (Default for ex-USSR)
;
;- Pесурсы компонентов
;
[TfrmVsbleFlds]
Caption=Видимость полей (колонок)
Caption.OKBtn=OK
Caption.CancelBtn=Отмена
Caption.GroupBoxAll=Все поля
Caption.RadioShow=&1 Показать
Caption.RadioHide=&2 Скрыть
;
[TfrmFilterDBF]
Caption=Индексный фильтр
Caption.OKBtn=OK
Caption.CancelBtn=Отмена
Caption.lblFieldName=Диапазон значений поля %s:
Caption.lblMin=Минимум:
Caption.lblMax=Максимум:
;
[TfrmFilterDlg]
Caption=SQL фильтр
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Отмена
Caption.btnAdvanced=&3 Далее...
DisplayLabel.mFiltDispLabel=Имя поля
DisplayLabel.mFiltCriteria=Условие
DisplayLabel.mFiltValue=Значение
DisplayLabel.mFiltAndOr=Союз
;
[TfrmFilterDlg2]
Caption=Правка SQL фильтра
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Отмена
Caption.btnLoad=&3 Загрузить
Caption.btnSave=&4 Сохранить
Title.dlgSave=Сохранить фильтр
;
[TfrmFindDBF]
Caption=Поиск
Caption.OKBtn=OK
Caption.CancelBtn=Отмена
;
[TxBaseInd]
Caption=Выбор индексных файлов
Caption.OKBtn=OK
Caption.CancelBtn=Отмена
Caption.SrcLabel=Доступные индексы:
Caption.DstLabel=Выбранные индексы:
;
[TfmLangPdox]
Caption=Языковые драйверы Paradox
Caption.OKBtn=&Изменить
Caption.CancelBtn=Закрыть
;
[TfmCodePage]
Caption=Кодовые страницы DBF
Caption.OKBtn=&Изменить
Caption.CancelBtn=Закрыть
Caption.AnalyzeButton=Проверить
;
;- Pесурсы проекта
;
[TfmXBaseView]
Caption.mnuRefresh=Обновить(Ctrl+R)
Hint.sbSqlLoad=|Загрузить SQL оператор(Shift+Ctrl+L)
Hint.sbSqlSelect=|Выполнить DML оператор(Shift+Ctrl+R)
Hint.sbSqlUpdate=|Выполнить DDL оператор(Shift+Ctrl+U)
Hint.sbSqlSave=|Сохранить SQL оператор(Shift+Ctrl+S)
Hint.mnuOpen=Открыть каталог или файл
Hint.mnuHistory=Выбор каталога из списка прежних
Hint.mnuClose=Закрыть базу данных
Hint.mnuIndex=Диалог для индексов
Hint.mnuStruct=Диалог для структуры
Hint.mnuSaveStatus=Запомнить состояние окна
Hint.mnuSqlPanel=Панель для SQL операций
Hint.mnuMultiSelect=Выбор нескольких строк таблицы
Hint.mnuHideTree=Дерево каталогов и файлов
Hint.mnuHideCaption=Навигационные кнопки
Hint.mnuHideHint=Всплывающие подсказки
Hint.mnuExclusive=Открыть единолично
Hint.mnuReadOnly=Без правки
Hint.mnuReindex=Пересоздание индексов
Hint.mnuPack=Удаление помеченных записей
Hint.mnuZap=Удаление всех записей
Hint.mnuRename=Файл, его индексы и др.
Hint.mnuAutoCP=Код языка символьных полей
Hint.mnuConvert=Перевод символьных полей
Hint.mnuRegister=Расширения имен файлов
Caption.LanguageMenu=Язык
Caption.mnuConvert=Перевод DBF
Caption.mnuAbout=О программе...
Caption.mnuImport=Импорт
Caption.mnuOpen2=Открыть(Enter)
Caption.mnuClose2=Закрыть(Ctrl+L)
Caption.mnuExpand=Раскрыть(Plus)
Caption.mnuCollapse=Свернуть(Minus)
Caption.mnuUpLevel=Вверх(Ctrl+BkSp)
Caption.mnuSqlClear=Очистка SQL(Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Select(S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Insert(I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Update(U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Delete(D+Ctrl+J)
Title.OpenImportDlg=Импорт из
Caption.FileMenu=Файл
Caption.ViewMenu=Вид
Caption.ToolsMenu=Сервис
Caption.ExportMenu=Экспорт
Caption.HelpMenu=Помощь
Caption.mnuExit=Выход
Caption.mnuRegister=Регистрация
Caption.mnuOpen=Открыть...
Caption.mnuHistory=История...
Caption.mnuClose=Закрыть
Caption.mnuIndex=Индексы...
Caption.mnuStruct=Структура...
Caption.mnuSaveStatus=Запомнить
Caption.mnuSqlPanel=SQL панель
Caption.mnuMultiSelect=Выбор многих
Caption.mnuHideTree=Без дерева
Caption.mnuHideCaption=Без надписей
Caption.mnuHideHint=Без подсказок
Caption.mnuExclusive=Монопольно
Caption.mnuReadOnly=Только чтение
Caption.mnuParameters=Параметры...
Caption.mnuDriversInfo=Драйвера БД
Caption.mnuHelp=Информация
Caption.mnuErrorInfo=Про ошибку...
Caption.mnuReindex=Индексация
Caption.mnuPack=Сжатие базы
Caption.mnuZap=Очистка базы
Caption.mnuRename=Переименовать
Caption.mnuAutoCP=Код языка
Title.SaveDlg=Сохранить SQL
;
[TfmIndex]
Caption=Индексы базы %s
Caption.sbAddTag=&1 Добавить индекс
Caption.sbDelTag=&2 Удалить индекс
Caption.sbDelCDX=&3 Удалить файл
Caption.lbInfo=Ждите...
Caption.btnClose=&4 Закрыть
Caption.lblFiledsList=Список полей:
Caption.lblIndexes=Индексы:
Caption.lblIndexName=Имя индекса (тега или файла):
Caption.lblIndexType=Тип индекса:
Caption.lblIndexExpr=Выражение индекса:
Caption.lblCollate=Порядок сортировки:
Caption.chkUniq=Уникальный индекс
Caption.chkDesc=Убывающий индекс
;
[TfmStruct]
Caption=Структура базы %s
Caption.sbModifyDBF=&1 Изменить базу
Caption.sbCreateDBF=&2 Создать базу
Caption.lbInfo=Ждите...
Caption.lbDbfType=&Тип DBF:
Caption.sbPrintStruct=&3 Печать стр-ры
Caption.btnClose=&4 Закрыть
DisplayLabel.fldName=Поле
DisplayLabel.fldType=Тип
DisplayLabel.fldLen=Размер
DisplayLabel.fldDec=Точность
;
[TfmStructPdox]
Caption=Структура базы %s
Caption.sbModifyDBF=&1 Сохранить как
Caption.sbCreateDBF=&2 Создать базу
Caption.lbInfo=Ждите...
Caption.sbPrintStruct=&3 Печать стр-ры
Caption.btnClose=&4 Закрыть
DisplayLabel.fldName=Поле
DisplayLabel.fldType=Тип
DisplayLabel.fldLen=Размер
DisplayLabel.fldPrimKey=Перв.ключ
DisplayLabel.fldSecKey=Индекс
DisplayLabel.fldReq=Обязательно
;
[TfmMemo]
Caption.sbLoad=&1 Загрузить
Title.dlgOpen=Загрузить
;
[TfmImage]
Caption.sbLoad=&1 Загрузить
Title.dlgOpen=Загрузить
;
[TfmLogin]
Caption=Сбой соединения с %s
Caption.Label1=Логин:
Caption.Label2=Пароль:
Caption.Button1=Далее
Caption.Button2=Отмена
;
[TfmParams]
Caption=Параметры
Caption.OKBtn=OK
Caption.CancelBtn=Отмена
Caption.Label1=Логин пользователя:
Caption.Label2=Пароль пользователя:
Caption.Label4=Набор символов:
Caption.Label5=Версия Interbase:
Caption.Label6=Роль пользователя:
Caption.chkRecordCount=Подсчитывать количество записей для SQL баз
Caption.lblGridColSize=Ширина колонки для длинных символьных полей
Caption.lblDbfExt2=Второе расширение для DBF файлов
Caption.lblDelimiter=Разделитель полей CSV Text файла
Caption.chkNoHeader=XLS/CSV/TAB/HTM файл не имеет шапку (имен полей)
Caption.chkNoMaximize=Не занимать весь экран при запуске
Caption.chkNoWindowsXPStyle=Навигационные кнопки без XP стиля
Caption.chkSingleClick=Открывать таблицу одинарным щелчком
Caption.chkConfirmDelete=Выдавать запрос при удалении записи
Caption.StartupGroup=Опции запуска
Caption.OthersGroup=Прочие опции
Caption.SerDirGroup=Служебный каталог
Caption.rgSelectDirectory=Выбор каталога
Caption.rgMessageBox=Сообщение об экспорте
Caption.ViewTab=Вид
Caption.GeneralTab=Общие
Caption.DriversTab=Драйвера
xvSelDirItem0=через Borland диалог
xvSelDirItem1=через Windows диалог
xvMesBoxItem0=на статусной строке
xvMesBoxItem1=в отдельном диалоге
Caption.LabelHost=Хост или IP:
Caption.LabelPort=Номер порта:
Caption.ConnectionGroup=Опции соединения
Caption.chkIbLoginPrompt=Запрашивать пароль
;
[TfmHistory]
Caption=Выбор каталога - [Enter] или двойной щелчок
Caption.Column1=Каталог
Caption.Column2=Счетчик
;
;- Общие ресурсы
;
[TxPublicSection]
;- Навигатор
xBtnCapFirstRecord=Верх
xBtnCapPriorRecord=Вверх
xBtnCapNextRecord=Вниз
xBtnCapLastRecord=Низ
xBtnCapInsertRecord=Новая
xBtnCapEditRecord=Правка
xBtnCapDeleteRecord=Удал-е
xBtnCapPostEdit=Запись
xBtnCapCancelEdit=Отмена
xBtnCapFindRecord=Поиск
xBtnCapFilterRecord=Фильтр
xBtnCapPrintRecord=Печать
xBtnCapRefreshRecord=Чтение
xBtnHintFirstRecord=Первая запись
xBtnHintPriorRecord=Предыдущая запись
xBtnHintNextRecord=Следующая запись
xBtnHintLastRecord=Последняя запись
xBtnHintInsertRecord=Вставка записи
xBtnHintEditRecord=Исправление записи
xBtnHintDeleteRecord=Удаление записи
xBtnHintPostEdit=Сохранение вставки/правки
xBtnHintCancelEdit=Отмена вставки/правки
xBtnHintFindRecord=Поиск (также Alt+Клик) или Скрыть колонки
xBtnHintFilterRecord=Индексный или SQL фильтр
xBtnHintPrintRecord=Печать записей
xBtnHintRefreshRecord=Перечитать и обновить данные
xBtnDeleteRecordQuestion=Удалить запись?
xBtnDeleteAllRecordQuestion=Удалить все выделенные записи?
;- Диалоги
xbDlgCaption1=Загрузить фильтр
xbDlgText01=Индекс %s содержит выражение:#13%s#13Ожидалось же выражение:#13%s#13Заменить этот индекс?
xbDlgText02=Создать составной индекс %s для поля %s?
xbDlgText031=Индекс для поля %s
xbDlgText032=Имя индексного файла с расширением:
xbDlgText033=Имя индексного файла %s:
xbDlgText051=Нажата клавиша ESC. Прекратить работу?
xbDlgText070=Осталось строк : неизвестно
xbDlgText071=Осталось строк : 0
xbDlgText072=Нажмите ESC для останова. Осталось строк : %d
xbDlgText080=Нет первичного индекса.#13Создать его из поля %s?
xbDlgText081=Создать индекс для поля %s?
xbErrPdoxIdxNotSupp=Индексирование версии Paradox < 4 не поддерживается
;- Разное и Экспорт
xSOKButton=OK
xSCancelButton=Отмена
xSSelectDirCap=Выбор каталога
xSDirNameCap=Имя каталога:
xSDrivesCap=Диски:
xSDirsCap=Каталоги:
xSFilesCap=Файлы: (*.*)
xSNetworkCap=Сеть...
xMsgDlgWarning=Предупреждение
xMsgDlgError=Ошибка
xMsgDlgInformation=Сообщение
xMsgDlgConfirm=Подтверждение
xMsgDlgYes=Да
xMsgDlgNo=Нет
xMsgDlgOK=OK
xMsgDlgCancel=Отмена
xMsgDlgAbort=Снять
xMsgDlgRetry=Повторить
xMsgDlgIgnore=Игнорировать
xMsgDlgAll=Все
xMsgDlgNoToAll=Нет для всех
xMsgDlgYesToAll=Да для всех
xMsgDlgHelp=Помощь
xMsgCaption=Сообщение
xCnfrmCaption=Подтверждение
xDlgOverwrite=Заменить существующий файл:#13%s?
xExportDlgCap=Экспорт в %s
xExportErrNoAsgn=Набор данных не назначен
xExportErrNoActv=Набор данных не активен
xExportErrNoName=Имя выходного файла не задано
xExportErrUnknwn=Сбой экспорта:#13%s
;
;- Строки проекта
;
xvDlgRegExtens=Регистрировать %s для открытия всех ее файловых расширений, кроме XLS?
xvDlgErrPlugin=Возможно, что это фатальный сбой:#13%s#13Завершить работу плагина?
xvDlgDBSave=Сохранить изменения базы?
xvDlgSqlSave=Сохранить текст SQL?
xvDlgReindex=Переиндексировать базу?
xvDlgPack=Упаковать (сжать) базу?
xvDlgZap=Удалить все записи базы?
xvDlgDeleteIdx=Удалить индексный файл(ы) базы?
xvDlgRenCaption=Переименование
xvDlgRenPrompt=Новое имя файла:
xvDlgUdlTxt=Имя DataLink файла:
xvDlgAccessSDB=Может быть нужен пароль для Access 97.#13Введите путь к Access базе SYSTEM.MDW:
xvInfoText1=Длина:
xvInfoText2=Полей:
xvInfoText3=Код языка:
xvInfoText4=Порядок:
xvInfoText5=Индекс:
xvInfoText6=[Фильтр]
xvInfoText7=Язык:
xvInfoText8=[SQL Фильтр]
xvMsgOK=Сделано.
xvMsgReady=Жду
xvMsgWait=Ждите...
xvMsgDriversInfo=Драйвера баз данных из Регистра и Диска:
xvMsgUserCancel=Операция отменена.
xvExportMsg3=Нельзя заменять самого себя.
xvMsgRestart=Надо перезапустить программу.
xvMsgDbfExtension=Изменено расширение DBF, сами исправьте WINCMD.INI.
xvMsgDbfEmptyCP=Номер кодовой страницы DBF файла нулевой!
xvMsgDbfConvert=Перевести символы DBF файла из %s в %s?
xvMsgSaveStatus=Сохранить состояние окна в файле %s?
xvBadDataSet=База данных пуста или неоткрыта.
xvErrExcelBook=Удалите все строки Excel, кроме таблицы.
xvErrRename=Сбой переименования файла %s:#13%s
xvErrBdeCon=Утеряно соединение с базой данных BDE.
xvErrSchema=Сбой чтения схемы базы данных:
xvErrAbend=Логическая ошибка в процедуре "%s"
xvErrUnknDbf=Сбой открытия. Может быть неизвестный формат DBF.
xvErrorSelect=Сбой выполнения запроса:
xvErrorExport=Экспорт неизвестного типа поля DBF базы.
xvErrExport2Dbf=Сбой экспорта на %s формат:
xvErrMemory=Недостаточно оперативной памяти.
xvErrParentWin=Родительское окно не найдено.
xvErrCreate=Неожиданный сбой при создании окна:
xvErrOpenDBF=СБОЙ ОТКРЫТИЯ БАЗЫ ДАННЫХ.
xvErrDestroyWindow=Сбой при уничтожении окна:
xvErrCreateDBF=Сбой создания DBF:
xvErrCreateIdx=Сбой создания индекса:
xvErrCreateSelfDBF=Ошибка. Нельзя создавать самого себя.
xvErrCreateCopyDBF=Сбой создания копии DBF.
xvErrModifyDBF=Сбой модификации DBF:
xvErrIdxExisting=Такой индекс уже есть в базе.
xvErrIdxExpExisting=Такое индексное выражение уже есть в базе.
xvErrIdxInvalidExp=Неверное выражение индекса.
xvErrIdxNotExisting=Такого индекса нет в базе.
xvErrIdxDeleteError=Сбой удаления индекса:
xvErrFlieExisting=Файл %s уже существует.
xvErrFormatParam=Параметр "Format" из SCHEMA.INI не соответствует расширению.
xvHelpText=Кратко о DBF файлах:#13Для сортировки необходимо щелкнуть шапку колонки и создать индекс.#13Индекс также нужен при операциях поиска и фильтрации базы данных.#13Для просмотра полей MEMO и BLOB - выделить поле и нажать Ctrl+Tab.#13Для копирования строки - сделать правый щелчок на кнопке [Вставка].#13Для пошагового поиска - удерживать Alt и щелкнуть на кнопке [Поиск].#13Правый щелчок на кнопке [Поиск] откроет окно для сокрытия колонок.#13Правый щелчок на кнопке [Фильтр] - окно для SQL подобного фильтра.#13Остальные возможности доступны через меню.#13#13dBase DBF файлы:#13Если плагин не смог открыть такой файл, надо установить бесплатную#13библиотеку TMSE Extender, которая поддерживает BDE, в т.ч. Paradox:#13http://www.tmse.com.ru/_files/TMSE_Extender.exe#13#13В плагине использованы компоненты Tnt Controls, созданные T.Wolbrink:#13http://home.ccci.org/wolbrink/index.htm/; E-mail: wolbrink@ccci.org;#13и "Direct Access Components for MySQL (tm)" (MySQLDAC), написаннные в#13microOLAP Technologies LLC: http://microolap.com/dac/mysql/index.htm/
xvMenuCreateCaption=Создать %s
xvMenuCreateTableHint=Создать SQL оператор
xvMenuSimpleXmlCaption=Простой
xvFormNewTableCaption=Структура новой таблицы для %s
xvLblTableNameCaption=&1 Имя таблицы:
xvBtnCreateSQLCaption=&2 Создать SQL
xvLblDecimalSepCaption=Десятичный разделитель для CSV/TAB/HTM файлов:
xvLblServerName=Имя сервера:
xvListTabCaption=Список
xvDownloadTabCaption=Загрузка
xvChkDisableCaption=временно отключить
xvErrSrvrNotStared=Сервер БД "%s" не запущен. Продолжать?
xvDlgFileName=Имя файла:
xDlgOverwrite2=Заменить существующую таблицу %s?
xvErrorSQL=Сбой выполнения SQL:
