;- xBaseView v.6.1.0.563
;- Dutch (Nederlands) by Erwin Veermans ( contact: http://www.veder.com/nwdskpe )
;
;- Resources for Components
;
[TfrmVsbleFlds]
Caption=Velden (Kolommen) Zichtbaar
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuleer
Caption.GroupBoxAll=Alle Velden
Caption.RadioShow=&1 Toon
Caption.RadioHide=&2 Verberg
;
[TfrmFilterDBF]
Caption=Index Filter
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuleer
Caption.lblFieldName=Waardes van %s:
Caption.lblMin=Minimum:
Caption.lblMax=Maximum:
;
[TfrmFilterDlg]
Caption=SQL Filter
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Annuleer
Caption.btnAdvanced=&3 Volgende...
DisplayLabel.mFiltDispLabel=Veld Naam
DisplayLabel.mFiltCriteria=Conditie
DisplayLabel.mFiltValue=Waarde
DisplayLabel.mFiltAndOr=En/Of
;
[TfrmFilterDlg2]
Caption=Bewerk SQL Filter
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Annuleer
Caption.btnLoad=&3 Laad
Caption.btnSave=&4 Bewaar
Title.dlgSave=Bewaar Filter
;
[TfrmFindDBF]
Caption=Zoek
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuleer
;
[TxBaseInd]
Caption=Selecteer Index Bestanden
Caption.OKBtn=&OK
Caption.CancelBtn=&Annuleer
Caption.SrcLabel=Beschikbare Indexen
Caption.DstLabel=Geselecteerde Indexen
;
[TfmLangPdox]
Caption=Paradox Taal Drivers
Caption.OKBtn=&Wijzig
Caption.CancelBtn=Sluit
;
[TfmCodePage]
Caption=DBF Code Pages
Caption.OKBtn=&Wijzig
Caption.CancelBtn=Sluit
Caption.AnalyzeButton=Check
;
;- Resources for Project
;
[TfmXBaseView]
Caption.mnuRefresh=Ververs (Ctrl+R)
Hint.sbSqlLoad=|Laad SQL script (Shift+Ctrl+L)
Hint.sbSqlSelect=|Voer DML script uit (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Voer DDL script uit (Shift+Ctrl+U)
Hint.sbSqlSave=|Bewaar SQL script (Shift+Ctrl+S)
Hint.mnuOpen=Open Directory of Bestand
Hint.mnuHistory=Open Directories Hot List
Hint.mnuClose=Sluit Database
Hint.mnuIndex=Index Dialoog
Hint.mnuStruct=Structuur Dialoog
Hint.mnuSaveStatus=Bewaar Status Window
Hint.mnuSqlPanel=SQL Paneel
Hint.mnuMultiSelect=Selecteer meerdere rijen in tabel
Hint.mnuHideTree=Directories en Bestanden (Tree)
Hint.mnuHideCaption=Navigatie
Hint.mnuHideHint=Tool tips
Hint.mnuExclusive=Open Data Exclusief
Hint.mnuReadOnly=Open Data Alleen-Lezen (Readonly)
Hint.mnuReindex=Maak indexes opnieuw aan
Hint.mnuPack=Verwijder gemarkeerde records
Hint.mnuZap=Verwijder alle records
Hint.mnuRename=Bestand, indexes en overige
Hint.mnuAutoCP=Taal tabel (Code Page) voor text
Hint.mnuConvert=Converteer text
Hint.mnuRegister=Bestands Extensies
Caption.LanguageMenu=Taal
Caption.mnuConvert=Converteer
Caption.mnuAbout=Over...
Caption.mnuImport=Importeer
Caption.mnuOpen2=Open (Enter)
Caption.mnuClose2=Sluit (Ctrl+L)
Caption.mnuExpand=Vouw uit (Plus)
Caption.mnuCollapse=Klap in (Minus)
Caption.mnuUpLevel=Omhoog (Ctrl+BkSp)
Caption.mnuSqlClear=Wis SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Select (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Insert (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Update (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Delete (D+Ctrl+J)
Title.OpenImportDlg=Importeer uit
Caption.FileMenu=Bestand
Caption.ViewMenu=Beeld
Caption.ToolsMenu=Tools
Caption.ExportMenu=Export
Caption.HelpMenu=Help
Caption.mnuExit=Einde
Caption.mnuRegister=Registreer
Caption.mnuOpen=Open...
Caption.mnuHistory=Geschiedenis...
Caption.mnuClose=Sluit
Caption.mnuIndex=Indexes...
Caption.mnuStruct=Structuur...
Caption.mnuSaveStatus=Bewaar
Caption.mnuSqlPanel=SQL Paneel
Caption.mnuMultiSelect=Multi-rij Selectie
Caption.mnuHideTree=Hide Tree
Caption.mnuHideCaption=Verberg Titels
Caption.mnuHideHint=Verberg Tool Tips
Caption.mnuExclusive=Exclusief
Caption.mnuReadOnly=Alleen Lezen
Caption.mnuParameters=Opties...
Caption.mnuDriversInfo=DB Drivers
Caption.mnuHelp=Informatie
Caption.mnuErrorInfo=Error Info...
Caption.mnuReindex=Herindexeer
Caption.mnuPack=Pack DB
Caption.mnuZap=Zap DB
Caption.mnuRename=Hernoem
Caption.mnuAutoCP=Taal
Title.SaveDlg=Bewaar SQL
;
[TfmIndex]
Caption=Indexes van %s
Caption.sbAddTag=&1 Voeg Index toe
Caption.sbDelTag=&2 Wis Index
Caption.sbDelCDX=&3 Wis Bestand
Caption.lbInfo=Wacht...
Caption.btnClose=&4 Sluit
Caption.lblFiledsList=Velden Lijst:
Caption.lblIndexes=Indexes:
Caption.lblIndexName=Index Naam (Tag of Bestand):
Caption.lblIndexType=Type Index:
Caption.lblIndexExpr=Index Expressie:
Caption.lblCollate=Collate Name:
Caption.chkUniq=Unieke Index
Caption.chkDesc=Dalende Index
;
[TfmStruct]
Caption=Structuur van %s
Caption.sbModifyDBF=&1 Bewerk DBF
Caption.sbCreateDBF=&2 Creeer DBF
Caption.lbInfo=Wacht...
Caption.lbDbfType=&DBF Type:
Caption.sbPrintStruct=&3 Print Structuur
Caption.btnClose=&4 Sluit
DisplayLabel.fldName=Veld
DisplayLabel.fldType=Type
DisplayLabel.fldLen=Lengte
DisplayLabel.fldDec=Dec
;
[TfmStructPdox]
Caption=Structuur van %s
Caption.sbModifyDBF=&1 Bewaar als
Caption.sbCreateDBF=&2 Creeer Nieuw
Caption.lbInfo=Wacht...
Caption.sbPrintStruct=&3 Print Structuur
Caption.btnClose=&4 Sluit
DisplayLabel.fldName=Veld
DisplayLabel.fldType=Type
DisplayLabel.fldLen=Lengte
DisplayLabel.fldPrimKey=Primary Key
DisplayLabel.fldSecKey=Index
DisplayLabel.fldReq=Verplicht
;
[TfmMemo]
Caption.sbLoad=&1 Bewaar
Title.dlgOpen=Bewaar
;
[TfmImage]
Caption.sbLoad=&1 Bewaar
Title.dlgOpen=Bewaar
;
[TfmLogin]
Caption=Error in Connectie naar %s
Caption.Label1=Login:
Caption.Label2=Paswoord:
Caption.Button1=Ga door
Caption.Button2=Annuleer
;
[TfmParams]
Caption=Opties
Caption.OKBtn=OK
Caption.CancelBtn=Annuleer
Caption.Label1=Login:
Caption.Label2=Paswoord:
Caption.Label4=Karakter Set:
Caption.Label5=Interbase Versie:
Caption.Label6=Rol(e) Gebruiker:
Caption.chkRecordCount=Aantal Records in SQL Database
Caption.lblGridColSize=Kolomsgrootte voor Excel en Text bestanden
Caption.lblDbfExt2=Tweede Extensie voor DBF bestanden
Caption.lblDelimiter=Veld scheidingsteken bij CSV bestand
Caption.chkNoHeader=XLS/CSV/TAB/HTM bestand heeft geen Header (veld namen)
Caption.chkNoMaximize=Niet maximaliseren bij starten
Caption.chkNoWindowsXPStyle=Navigatie knoppen zonder XP stijl
Caption.chkSingleClick=Open tabel via enkelvoudige klik
Caption.chkConfirmDelete=Bevestig te verwijderen record
Caption.StartupGroup=Start opties
Caption.OthersGroup=Overige opties
Caption.SerDirGroup=Service Directory
Caption.rgSelectDirectory=Selecteer Directory
Caption.rgMessageBox=Export Melding
Caption.ViewTab=Beeld
Caption.GeneralTab=Algemeen
Caption.DriversTab=Drivers
xvSelDirItem0=via Borland dialoog
xvSelDirItem1=via Windows dialoog
xvMesBoxItem0=bij status regel
xvMesBoxItem1=bij melding
Caption.LabelHost=HostName of IP:
Caption.LabelPort=Server Poort:
Caption.ConnectionGroup=Connectie Opties
Caption.chkIbLoginPrompt=Login Prompt
;
[TfmHistory]
Caption=Selecteer directory - [Enter] of dubbel klik
Caption.Column1=Directory
Caption.Column2=Teller
;
;- Public Resources
;
[TxPublicSection]
;- Navigator
xBtnCapFirstRecord=Top
xBtnCapPriorRecord=Omhoog
xBtnCapNextRecord=Omlaag
xBtnCapLastRecord=Bodem
xBtnCapInsertRecord=Nieuw
xBtnCapEditRecord=Bewerk
xBtnCapDeleteRecord=Wis
xBtnCapPostEdit=Bewaar
xBtnCapCancelEdit=Annuleer
xBtnCapFindRecord=Zoek
xBtnCapFilterRecord=Filter
xBtnCapPrintRecord=Print
xBtnCapRefreshRecord=Ververs
xBtnHintFirstRecord=Eerste record
xBtnHintPriorRecord=Vorig record
xBtnHintNextRecord=Volgend record
xBtnHintLastRecord=Laatste record
xBtnHintInsertRecord=Voeg record toe
xBtnHintEditRecord=Bewerk record
xBtnHintDeleteRecord=Wis record
xBtnHintPostEdit=Bewaar record
xBtnHintCancelEdit=Annuleer bewerking
xBtnHintFindRecord=Zoek (ook Alt+Klik) of Verberg Kolommen
xBtnHintFilterRecord=Index of SQL filter
xBtnHintPrintRecord=Print data
xBtnHintRefreshRecord=Ververs data set
xBtnDeleteRecordQuestion=Wis record?
xBtnDeleteAllRecordQuestion=Wis alle geselecteerde records?
;- Dialogues
xbDlgCaption1=Laad filter
xbDlgText01=Index %s heeft expressie:#13%s#13Verwachte expressie:#13%s#13Vervang deze index?
xbDlgText02=Creeer %s Samengestelde Index voor veld %s?
xbDlgText031=Index voor veld %s
xbDlgText032=Index Bestandsnaam met extensie:
xbDlgText033=%s Index Bestandsnaam:
xbDlgText051=ESC toets was ingedrukt. Annuleer veranderingen?
xbDlgText070=Overgebleven rijen : onbekend
xbDlgText071=Overgebleven rijen : 0
xbDlgText072=Druk op ESC om af te breken. Overgebleven rijen: %d
xbDlgText080=Primaire Index is niet aanwezig.#13Creeer deze met veld %s?
xbDlgText081=Creeer index voor veld %s?
xbErrPdoxIdxNotSupp=Paradox Versie < 4 niet ondersteund voor Indexeren
;- Miscellaneous & Export
xSOKButton=OK
xSCancelButton=Annuleer
xSSelectDirCap=Selecteer Directory
xSDirNameCap=Directory Naam:
xSDrivesCap=Schijven:
xSDirsCap=Directories:
xSFilesCap=Bestanden: (*.*)
xSNetworkCap=Netwerk...
xMsgDlgWarning=Waarschuwing
xMsgDlgError=Error
xMsgDlgInformation=Informatie
xMsgDlgConfirm=Bevestig
xMsgDlgYes=Ja
xMsgDlgNo=Nee
xMsgDlgOK=OK
xMsgDlgCancel=Annuleer
xMsgDlgAbort=Breek af
xMsgDlgRetry=Probeer opnieuw
xMsgDlgIgnore=Negeer
xMsgDlgAll=Alle
xMsgDlgNoToAll=Nee op Alles
xMsgDlgYesToAll=Ja op Alles
xMsgDlgHelp=Help
xMsgCaption=Melding
xCnfrmCaption=Bevestig
xDlgOverwrite=Overschrijf het bestaande bestand:#13%s?
xExportDlgCap=Exporteer naar %s
xExportErrNoAsgn=Data Set is niet toegewezen
xExportErrNoActv=Data Set is niet actief
xExportErrNoName=Bestandsnaam om naar weg te schrijven mist
xExportErrUnknwn=Exporteer Error:#13%s
;
;- Strings of Project
;
xvDlgRegExtens=Registreer %s om alle bestands-extensies te openen, behalve .XLS?
xvDlgErrPlugin=Er kan sprake zijn van een fatale error:#13%s#13Wilt u de plugin afsluiten?
xvDlgDBSave=Bewaar wijzigingen in Database?
xvDlgSqlSave=Bewaar SQL script?
xvDlgReindex=Herindexeer DB?
xvDlgPack=Pack DB?
xvDlgZap=Wis alle records van DB?
xvDlgDeleteIdx=Wis index Bestand(en)?
xvDlgRenCaption=Hernoem
xvDlgRenPrompt=Nieuwe naam:
xvDlgUdlTxt=DataLink Bestandsnaam:
xvDlgAccessSDB=Wellicht is Access 97 Paswoord nodig.#13Geef Access SYSTEM.MDW Database Pad:
xvInfoText1=Lengte:
xvInfoText2=Velden:
xvInfoText3=Code Page:
xvInfoText4=Collate:
xvInfoText5=Index:
xvInfoText6=[Filter]
xvInfoText7=Taal:
xvInfoText8=[SQL Filter]
xvMsgOK=Succesvol afgehandeld.
xvMsgReady=Klaar
xvMsgWait=Wacht...
xvMsgDriversInfo=Database Drivers uit Registry en van Disk:
xvMsgUserCancel=Toegang tot database was geannuleerd door gebruiker.
xvExportMsg3=Kan zichzelf niet vervangen.
xvMsgRestart=Programma moet worden herstart.
xvMsgDbfExtension=DBF extensie is gewijzigd, WINCMD.INI dient te worden aangepast.
xvMsgDbfEmptyCP=DBF's Code Page is leeg (zero)!
xvMsgDbfConvert=Converteer DBF's karakters van %s naar %s?
xvMsgSaveStatus=Bewaar Status Window in bestand %s?
xvBadDataSet=Database is leeg of niet geopend.
xvErrExcelBook=Wis alle Excel Rijen, behalve Tabel.
xvErrRename=Error bij hernoemen naar Bestand %s:#13%s
xvErrBdeCon=BDE Connectie mislukt.
xvErrSchema=Error bij lezen Schema van Database:
xvErrAbend=Logische Error in procedure "%s"
xvErrUnknDbf=Error bij Openen DBF, kan onbekend DBF formaat zijn.
xvErrorSelect=SQL Select error:
xvErrorExport=Error by exporteren onbekende Veldtype van DBF.
xvErrExport2Dbf=Error bij exporteren naar %s Formaat:
xvErrMemory=Niet genoeg geheugen.
xvErrParentWin=Parent Window niet gevonden.
xvErrCreate=Onverwachte error bij Creeeren Window:
xvErrOpenDBF=OPEN DATABASE ERROR.
xvErrDestroyWindow=Error bij opruimen plugin window:
xvErrCreateDBF=Error bij creeeren DBF:
xvErrCreateIdx=Error bij creeeren index:
xvErrCreateSelfDBF=Error. Kan niet zichzelf creeeren.
xvErrCreateCopyDBF=Error by creeeren copie van DBF.
xvErrModifyDBF=Error bij bewerken DBF:
xvErrIdxExisting=Index bestaat al.
xvErrIdxExpExisting=Index expressie bestaat al.
xvErrIdxInvalidExp=Error bij expressie index.
xvErrIdxNotExisting=Index naam niet gevonden.
xvErrIdxDeleteError=Error bij wissen index:
xvErrFlieExisting=Bestand %s bestaat al.
xvErrFormatParam=Parameter "Format" in SCHEMA.INI correspondeert niet met extensie.
xvHelpText=Over DBF bestanden:#13Sorteer kolom: klik op kolomtitel en creeer index.#13Bekijk Memo / Blob veld: selecteer veld en druk op Ctrl+Tab.#13Copieer huidige record: rechter-klik op [Insert].#13Incremental search: Alt toets en klik op [Zoek].#13Verberg Kolommen: rechter-klik op [Zoek] en etc.#13SQL filter: rechter-klik op [Filter] en etc.#13Andere functies zijn beschikbaar via menu.#13#13Deze plugin maakt gebruik van Tnt controls van Troy Wolbrink:#13http://home.ccci.org/wolbrink/; wolbrink@ccci.org;#13en "Direct Access Components for MySQL (tm)" (MySQLDAC)#13geproduceerd door microOLAP Technologies LLC:#13http://microolap.com/dac/mysql/index.htm
xvMenuCreateCaption=Creeer %s
xvMenuCreateTableHint=Create SQL operator
xvMenuSimpleXmlCaption=Simple
xvFormNewTableCaption=New Table Structure for %s
xvLblTableNameCaption=&1 Table Name:
xvBtnCreateSQLCaption=&2 Create SQL
xvLblDecimalSepCaption=Decimal Separator for CSV/TAB/HTM files:
xvLblServerName=Server Name:
xvListTabCaption=List
xvDownloadTabCaption=Download
xvChkDisableCaption=temporarily disable
xvErrSrvrNotStared=Database Server "%s" is not started. Continue?
xvDlgFileName=File Name:
xDlgOverwrite2=Overwrite the exists table %s?
xvErrorSQL=SQL error:
