;- xBaseView v.6.1.0.563
;- English (Default)
;
;- Resources for Components
;
[TfrmVsbleFlds]
Caption=Fields (Columns) Visible
Caption.OKBtn=&OK
Caption.CancelBtn=&Cancel
Caption.GroupBoxAll=All Fields
Caption.RadioShow=&1 Show
Caption.RadioHide=&2 Hide
;
[TfrmFilterDBF]
Caption=Index Filter
Caption.OKBtn=&OK
Caption.CancelBtn=&Cancel
Caption.lblFieldName=Values of %s:
Caption.lblMin=Minimum:
Caption.lblMax=Maximum:
;
[TfrmFilterDlg]
Caption=SQL Filter
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Cancel
Caption.btnAdvanced=&3 Next...
DisplayLabel.mFiltDispLabel=Field Name
DisplayLabel.mFiltCriteria=Condition
DisplayLabel.mFiltValue=Value
DisplayLabel.mFiltAndOr=And/Or
;
[TfrmFilterDlg2]
Caption=Edit SQL Filter
Caption.btnOK=&1 OK
Caption.btnCancel=&2 Cancel
Caption.btnLoad=&3 Load
Caption.btnSave=&4 Save
Title.dlgSave=Save Filter
;
[TfrmFindDBF]
Caption=Search
Caption.OKBtn=&OK
Caption.CancelBtn=&Cancel
;
[TxBaseInd]
Caption=Select Index Files
Caption.OKBtn=&OK
Caption.CancelBtn=&Cancel
Caption.SrcLabel=Available Indexes
Caption.DstLabel=Selected Indexes
;
[TfmLangPdox]
Caption=Paradox Language Drivers
Caption.OKBtn=&Change
Caption.CancelBtn=Close
;
[TfmCodePage]
Caption=DBF Code Pages
Caption.OKBtn=&Change
Caption.CancelBtn=Close
Caption.AnalyzeButton=Check
;
;- Resources for Project
;
[TfmXBaseView]
Caption.mnuRefresh=Refresh (Ctrl+R)
Hint.sbSqlLoad=|Load SQL script (Shift+Ctrl+L)
Hint.sbSqlSelect=|Run DML script (Shift+Ctrl+R)
Hint.sbSqlUpdate=|Run DDL script (Shift+Ctrl+U)
Hint.sbSqlSave=|Save SQL script (Shift+Ctrl+S)
Hint.mnuOpen=Open Directory or File
Hint.mnuHistory=Open Directories Hot List
Hint.mnuClose=Close Database
Hint.mnuIndex=Dialogue for indexes
Hint.mnuStruct=Dialogue for structure
Hint.mnuSaveStatus=Save Window Status
Hint.mnuSqlPanel=Panel for SQL operations
Hint.mnuMultiSelect=Multi Select rows in table
Hint.mnuHideTree=Directories and Files Tree
Hint.mnuHideCaption=Navigate Buttons
Hint.mnuHideHint=Tool tips
Hint.mnuExclusive=Exclusive open
Hint.mnuReadOnly=Without edit
Hint.mnuReindex=Recreate indexes
Hint.mnuPack=Delete marked records
Hint.mnuZap=Delete all records
Hint.mnuRename=File, its indexes and others
Hint.mnuAutoCP=Language's code for strings
Hint.mnuConvert=Translation of strings
Hint.mnuRegister=File Extensions
Caption.LanguageMenu=Language
Caption.mnuConvert=Convert
Caption.mnuAbout=About...
Caption.mnuImport=Import
Caption.mnuOpen2=Open (Enter)
Caption.mnuClose2=Close (Ctrl+L)
Caption.mnuExpand=Expand (Plus)
Caption.mnuCollapse=Collapse (Minus)
Caption.mnuUpLevel=UpLevel (Ctrl+BkSp)
Caption.mnuSqlClear=Clear SQL (Ctrl+Y)
Caption.mnuSqlTmplSel=SQL Select (S+Ctrl+J)
Caption.mnuSqlTmplIns=SQL Insert (I+Ctrl+J)
Caption.mnuSqlTmplUpd=SQL Update (U+Ctrl+J)
Caption.mnuSqlTmplDel=SQL Delete (D+Ctrl+J)
Title.OpenImportDlg=Import from
Caption.FileMenu=File
Caption.ViewMenu=View
Caption.ToolsMenu=Tools
Caption.ExportMenu=Export
Caption.HelpMenu=Help
Caption.mnuExit=Exit
Caption.mnuRegister=Register
Caption.mnuOpen=Open...
Caption.mnuHistory=History...
Caption.mnuClose=Close
Caption.mnuIndex=Indexes...
Caption.mnuStruct=Structure...
Caption.mnuSaveStatus=Save
Caption.mnuSqlPanel=SQL Panel
Caption.mnuMultiSelect=Multi Select
Caption.mnuHideTree=Hide Tree
Caption.mnuHideCaption=Hide Captions
Caption.mnuHideHint=Hide Tool Tips
Caption.mnuExclusive=Exclusive
Caption.mnuReadOnly=Read Only
Caption.mnuParameters=Options...
Caption.mnuDriversInfo=DB Drivers
Caption.mnuHelp=Information
Caption.mnuErrorInfo=Error Info...
Caption.mnuReindex=Reindex
Caption.mnuPack=Pack DB
Caption.mnuZap=Zap DB
Caption.mnuRename=Rename
Caption.mnuAutoCP=Language
Title.SaveDlg=Save SQL
;
[TfmIndex]
Caption=Indexes of %s
Caption.sbAddTag=&1 Add Index
Caption.sbDelTag=&2 Delete Index
Caption.sbDelCDX=&3 Delete File
Caption.lbInfo=Wait...
Caption.btnClose=&4 Close
Caption.lblFiledsList=Field List:
Caption.lblIndexes=Indexes:
Caption.lblIndexName=Index Name (Tag or File):
Caption.lblIndexType=Type Index:
Caption.lblIndexExpr=Index Expression:
Caption.lblCollate=Collate Name:
Caption.chkUniq=Unique Index
Caption.chkDesc=Descend Index
;
[TfmStruct]
Caption=Structure of %s
Caption.sbModifyDBF=&1 Modify DBF
Caption.sbCreateDBF=&2 Create DBF
Caption.lbInfo=Wait...
Caption.lbDbfType=&DBF Type:
Caption.sbPrintStruct=&3 Print Structure
Caption.btnClose=&4 Close
DisplayLabel.fldName=Field
DisplayLabel.fldType=Type
DisplayLabel.fldLen=Size
DisplayLabel.fldDec=Decimal
;
[TfmStructPdox]
Caption=Structure of %s
Caption.sbModifyDBF=&1 Save As
Caption.sbCreateDBF=&2 Create New
Caption.lbInfo=Wait...
Caption.sbPrintStruct=&3 Print Structure
Caption.btnClose=&4 Close
DisplayLabel.fldName=Field
DisplayLabel.fldType=Type
DisplayLabel.fldLen=Size
DisplayLabel.fldPrimKey=Primary Key
DisplayLabel.fldSecKey=Index
DisplayLabel.fldReq=Required
;
[TfmMemo]
Caption.sbLoad=&1 Load
Title.dlgOpen=Load
;
[TfmImage]
Caption.sbLoad=&1 Load
Title.dlgOpen=Load
;
[TfmLogin]
Caption=Connection Error to %s
Caption.Label1=Login:
Caption.Label2=Password:
Caption.Button1=Continue
Caption.Button2=Cancel
;
[TfmParams]
Caption=Options
Caption.OKBtn=OK
Caption.CancelBtn=Cancel
Caption.Label1=Login:
Caption.Label2=Password:
Caption.Label4=Character Set:
Caption.Label5=Interbase Version:
Caption.Label6=User Role:
Caption.chkRecordCount=Record Count for SQL Database
Caption.lblGridColSize=Column Size for big character fields
Caption.lblDbfExt2=Second Extension for DBF files
Caption.lblDelimiter=Field delimiter for CSV file
Caption.chkNoHeader=XLS/CSV/TAB/HTM file has not Header (field names)
Caption.chkNoMaximize=No maximize at startup
Caption.chkNoWindowsXPStyle=Navigation buttons without XP style
Caption.chkSingleClick=Open table by single click
Caption.chkConfirmDelete=Confirm on deleting record
Caption.StartupGroup=Startup options
Caption.OthersGroup=Other options
Caption.SerDirGroup=Service Directory
Caption.rgSelectDirectory=Select Directory
Caption.rgMessageBox=Export Message
Caption.ViewTab=View
Caption.GeneralTab=Common
Caption.DriversTab=Drivers
xvSelDirItem0=via Borland dialogue
xvSelDirItem1=via Windows dialogue
xvMesBoxItem0=on status bar
xvMesBoxItem1=on message box
Caption.LabelHost=HostName or IP:
Caption.LabelPort=Server Port:
Caption.ConnectionGroup=Connection Options
Caption.chkIbLoginPrompt=Login Prompt
;
[TfmHistory]
Caption=Select directory - [Enter] or double click
Caption.Column1=Directory
Caption.Column2=Counter
;
;- Public Resources
;
[TxPublicSection]
;- Navigator
xBtnCapFirstRecord=Top
xBtnCapPriorRecord=Up
xBtnCapNextRecord=Down
xBtnCapLastRecord=Bottom
xBtnCapInsertRecord=New
xBtnCapEditRecord=Edit
xBtnCapDeleteRecord=Delete
xBtnCapPostEdit=Save
xBtnCapCancelEdit=Cancel
xBtnCapFindRecord=Find
xBtnCapFilterRecord=Filter
xBtnCapPrintRecord=Print
xBtnCapRefreshRecord=Refresh
xBtnHintFirstRecord=First record
xBtnHintPriorRecord=Prior record
xBtnHintNextRecord=Next record
xBtnHintLastRecord=Last record
xBtnHintInsertRecord=Insert record
xBtnHintEditRecord=Edit record
xBtnHintDeleteRecord=Delete record
xBtnHintPostEdit=Save record
xBtnHintCancelEdit=Cancel edit
xBtnHintFindRecord=Find (also Alt+Click) or Hide columns
xBtnHintFilterRecord=Index or SQL filter
xBtnHintPrintRecord=Print data
xBtnHintRefreshRecord=Refresh data
xBtnDeleteRecordQuestion=Delete record?
xBtnDeleteAllRecordQuestion=Delete all selected records?
;- Dialogues
xbDlgCaption1=Load filter
xbDlgText01=Index %s has expression:#13%s#13Expected expression:#13%s#13Replace this index?
xbDlgText02=Create %s Compound Index for field %s?
xbDlgText031=Index for field %s
xbDlgText032=Index file name with extension:
xbDlgText033=%s Index File name:
xbDlgText051=ESC key was pressed. Cancel work?
xbDlgText070=Rows remained : unknown
xbDlgText071=Rows remained : 0
xbDlgText072=Press ESC for break. Rows remained: %d
xbDlgText080=Primary Index is missing.#13Create it with field %s?
xbDlgText081=Create index for field %s?
xbErrPdoxIdxNotSupp=Version of Paradox < 4 not supported for Indexing
;- Miscellaneous & Export
xSOKButton=OK
xSCancelButton=Cancel
xSSelectDirCap=Select Directory
xSDirNameCap=Directory Name:
xSDrivesCap=Drives:
xSDirsCap=Directories:
xSFilesCap=Files: (*.*)
xSNetworkCap=Network...
xMsgDlgWarning=Warning
xMsgDlgError=Error
xMsgDlgInformation=Information
xMsgDlgConfirm=Confirm
xMsgDlgYes=Yes
xMsgDlgNo=No
xMsgDlgOK=OK
xMsgDlgCancel=Cancel
xMsgDlgAbort=Abort
xMsgDlgRetry=Retry
xMsgDlgIgnore=Ignore
xMsgDlgAll=All
xMsgDlgNoToAll=No to All
xMsgDlgYesToAll=Yes to All
xMsgDlgHelp=Help
xMsgCaption=Message
xCnfrmCaption=Confirm
xDlgOverwrite=Overwrite the exists file:#13%s?
xExportDlgCap=Export to %s
xExportErrNoAsgn=Data Set is not assigned
xExportErrNoActv=Data Set is not active
xExportErrNoName=File Name to write is missing
xExportErrUnknwn=Error of Export:#13%s
;
;- Strings of Project
;
xvDlgRegExtens=Register %s to open his all file's extensions, except .XLS?
xvDlgErrPlugin=Maybe this is fatal error:#13%s#13Do you want to close plugin?
xvDlgDBSave=Save changes to Database?
xvDlgSqlSave=Save SQL text?
xvDlgReindex=Reindex the DB?
xvDlgPack=Pack the DB?
xvDlgZap=Delete all records from DB?
xvDlgDeleteIdx=Delete index file(s)?
xvDlgRenCaption=Rename
xvDlgRenPrompt=New Name:
xvDlgUdlTxt=DataLink File Name:
xvDlgAccessSDB=Maybe Access 97 Password needs.#13Enter Access SYSTEM.MDW Database Path:
xvInfoText1=Length:
xvInfoText2=Fields:
xvInfoText3=Code Page:
xvInfoText4=Collate:
xvInfoText5=Index:
xvInfoText6=[Filter]
xvInfoText7=Language:
xvInfoText8=[SQL Filter]
xvMsgOK=Completed.
xvMsgReady=Ready
xvMsgWait=Wait...
xvMsgDriversInfo=Database Drivers from Registry and Disk:
xvMsgUserCancel=Operation has been aborted.
xvExportMsg3=Can not replace itself.
xvMsgRestart=Program must be restarted.
xvMsgDbfExtension=DBF extension was changed, You must change WINCMD.INI.
xvMsgDbfEmptyCP=DBF's Code Page is empty (zero)!
xvMsgDbfConvert=Translate DBF's characters from %s to %s?
xvMsgSaveStatus=Save Window Status to file %s?
xvBadDataSet=Database is empty or not open.
xvErrExcelBook=Delete all Excel Rows, except Table.
xvErrRename=Error of Rename to File %s:#13%s
xvErrBdeCon=BDE Connection failed.
xvErrSchema=Error of reading Schema of Database:
xvErrAbend=Logical Error in procedure "%s"
xvErrUnknDbf=Error of Open DBF, maybe unknown DBF format.
xvErrorSelect=SQL Select error:
xvErrorExport=Export unknown Field Type of DBF.
xvErrExport2Dbf=Error of export to %s Format:
xvErrMemory=Not enough memory.
xvErrParentWin=Parent Window not found.
xvErrCreate=Unexpected error of Create Window:
xvErrOpenDBF=ERROR OF OPEN DATABASE.
xvErrDestroyWindow=Error destroy window of plugin:
xvErrCreateDBF=Error create of DBF:
xvErrCreateIdx=Error create of index:
xvErrCreateSelfDBF=Error. Not itself create.
xvErrCreateCopyDBF=Error create copy of DBF.
xvErrModifyDBF=Error modify DBF:
xvErrIdxExisting=Index already exists.
xvErrIdxExpExisting=Index expression already exists.
xvErrIdxInvalidExp=Error index of expression.
xvErrIdxNotExisting=Index name not found.
xvErrIdxDeleteError=Error delete of index:
xvErrFlieExisting=File %s already exists.
xvErrFormatParam=Parameter "Format" from SCHEMA.INI does not correspond to extension.
xvHelpText=About DBF files:#13Sorting column: click to title of column and create index.#13View Memo / Blob field: select field and press Ctrl+Tab.#13Current record copy: right click on button [Insert].#13Incremental search: Alt key and click on button [Find].#13Hide columns: right click on button [Find] and etc.#13SQL like filter: right click on button [Filter] and etc.#13Other features is available from menu.#13#13This plugin uses Tnt controls made by Troy Wolbrink:#13http://home.ccci.org/wolbrink/; wolbrink@ccci.org;#13and "Direct Access Components for MySQL (tm)"#13(MySQLDAC) made by microOLAP Technologies LLC:#13http://microolap.com/dac/mysql/index.htm
xvMenuCreateCaption=Create %s
xvMenuCreateTableHint=Create SQL operator
xvMenuSimpleXmlCaption=Simple
xvFormNewTableCaption=New Table Structure for %s
xvLblTableNameCaption=&1 Table Name:
xvBtnCreateSQLCaption=&2 Create SQL
xvLblDecimalSepCaption=Decimal Separator for CSV/TAB/HTM files:
xvLblServerName=Server Name:
xvListTabCaption=List
xvDownloadTabCaption=Download
xvChkDisableCaption=temporarily disable
xvErrSrvrNotStared=Database Server "%s" is not started. Continue?
xvDlgFileName=File Name:
xDlgOverwrite2=Overwrite the exists table %s?
xvErrorSQL=SQL Error:
