% This is the file c32song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c32song.fd}[\filedate\space\fileversion]


% Chinese traditional characters
%
% character set: CNS 11643-1992 plane 2
% font encoding: CJK (standard)

\DeclareFontFamily{C32}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C32}{song}{m}{n}{<-> CJK * c2so12}{\CJKnormal}
\DeclareFontShape{C32}{song}{bx}{n}{<-> CJKb * c2so12}{\CJKbold}

\endinput
