% This is the file c33song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c33song.fd}[\filedate\space\fileversion]


% Chinese traditional characters
%
% character set: CNS 11643-1992 plane 3
% font encoding: CJK (standard)

\DeclareFontFamily{C33}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C33}{song}{m}{n}{<-> CJK * c3so12}{\CJKnormal}
\DeclareFontShape{C33}{song}{bx}{n}{<-> CJKb * c3so12}{\CJKbold}

\endinput
