%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_ps,
 [
  {command,
   [
    {2,"辺の分割数"},
    {4,"PS/EPS 読込みオプション"},
    {5,"PostScript File"},
    {6,"Encapsulated PostScript File"}
   ]},
  {make_ps,
   [
    {1,"PS 読込みが失敗しました"},
    {2,"PS 読込みが失敗しました"}
   ]},
  {try_import_ps,
   [
    {1,"Adobe PostScript形式のファイルではありません"}
   ]}
 ]}.

%%
%% The following strings have no translation.
%%

{wpc_ps,
 [
  {try_import_ps,
   [
    {5,"Some token structures were not valid in the file and were ignored"},
    {4,"File mismatch or doesn't have valid paths"},
    {3,"File creator unsupported"},
    {2,"File doesn't have a valid token structure"}
   ]}
 ]}.
