%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_ps,
 [
  {command,
   [
    {2,"Number of edge bisections"},
    {4,"PS/EPS Import Options"},
    {5,"PostScript File"},
    {6,"Encapsulated PostScript File"}
   ]},
  {make_ps,
   [
    {1,"PS import failed"},
    {2,"PS import internal error"}
   ]},
  {try_import_ps,
   [
    {1,"Not an Adobe PostScript file"},
    {2,"File doesn't have a valid token structure"},
    {3,"File creator unsupported"},
    {4,"File mismatch or doesn't have valid paths"},
    {5,"Some token structures were not valid in the file and were ignored"}
   ]}
 ]}.
