%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_ps,
 [
  {command,
   [
    {2,"Niveau de subdivision"},
    {4,"Options d'importation de fichier PS ou EPS"},
    {5,"Fichier PostScript"},
    {6,"Fichier PostScript encapsulé"}
   ]},
  {make_ps,
   [
    {1,"Échec de l'importation de fichier PostScript"},
    {2,"Importation de fichier PostScript : Erreur interne"}
   ]},
  {try_import_ps,
   [
    {1,"N'est pas un fichier PostScript"}
   ]}
 ]}.

%%
%% The following strings have no translation.
%%

{wpc_ps,
 [
  {try_import_ps,
   [
    {5,"Some token structures were not valid in the file and were ignored"},
    {4,"File mismatch or doesn't have valid paths"},
    {3,"File creator unsupported"},
    {2,"File doesn't have a valid token structure"}
   ]}
 ]}.
