%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_yafaray,
 [
  {command_file,
   [
    {1,"Already rendering."},
    {2,"YafaRay Render Options"},
    {3,"YafaRay Export Options"}
   ]},
  {dialog,
   [
    {1,"YafaRay"}
   ]},
  {do_export,
   [
    {1,"ERROR: Failed to export"},
    {2,"Failed to export"}
   ]},
  {export,
   [
    {1,"Exporting  to:"},
    {2,"for render to:"}
   ]},
  {export_dialog_qs,
   [
    {0,"General options"},
    {1,"Subdivisions"},
    {2,"Write .xml file"},
    {3,"Pre-rendering"},
    {4,"Ray depth"},
    {5,"Gamma"},
    {6,"Shadow Bias"},
    {8,"Render"},
    {9,"Float"},
    {10,"Zbuf"},
    {11,"Compression"},
    {12,"none"},
    {13,"Output"},
    {14,"AA Passes "},
    {15,"Min Samples "},
    {17,"AA Threshold "},
    {18,"Pixelwidth "},
    {21,"Color"},
    {22,"Alpha Channel"},
    {23,"Off"},
    {24,"Premultiply"},
    {26,"Background"},
    {32,"Use QMC"},
    {33,"Width"},
    {34,"Aperture"},
    {35,"DOF Type"},
    {36,"DOF Rotation"},
    {37,"Disk1"},
    {38,"Disk2"},
    {39,"Triangle"},
    {40,"Square"},
    {41,"Pentagon"},
    {42,"Hexagon"},
    {43,"Ring"},
    {44,"Height"},
    {45,"f-stop"},
    {46,"Bias"},
    {47,"pinhole"},
    {48,"Uniform"},
    {49,"Center"},
    {50,"Edge"},
    {51,"Camera"},
    {61,"On"},
    {82,"Caustics"},
    {84,"Photons"},
    {85,"Depth"},
    {86,"Mix"},
    {87,"Radius"},
    {88,"Volumetrics"},
    {89,"None"},
    {90,"SingleScatter"},
    {91,"Adaptive"},
    {92,"Optimize"},
    {93,"StepSize"},
    {95,"Ambient Occlusion"},
    {97,"AO Distance"},
    {98,"AO Samples"},
    {99,"AO Color"},
    {100,"DOF Distance"},
    {102,"Perspective"},
    {103,"Orthographic"},
    {104,"Architect"},
    {105,"Fish Eye (Angular)"},
    {108,"Scale"},
    {109,"Circular"},
    {110,"Mirrored"},
    {111,"Circle/Max Angle"},
    {112,"Frame/Angle"},
    {113,"Lighting"},
    {114,"Direct Light"},
    {115,"Photon Mapping - Global Illumination"},
    {116,"Bidirectional Path Tracing - Global Illumination"},
    {122,"Bounces"},
    {123,"Search"},
    {124,"Diffuse Radius"},
    {125,"Caustic Photons"},
    {126,"Caustic Radius"},
    {127,"Caustic Mix"},
    {128,"Final Gather"},
    {130,"FG Bounces"},
    {131,"FG Samples"},
    {132,"Show Map"},
    {133,"Transp Shadows Off"},
    {134,"Transp Shadows On"},
    {135,"Shadow depth"},
    {136,"Box Filter"},
    {137,"Gaussian Filter"},
    {138,"Mitchell-Netravali Filter"},
    {139,"Lanczos Filter"},
    {140,"Path Tracing - Global Illumination"},
    {145,"Caustic Type"},
    {146,"Times"},
    {147,"Passes"},
    {148,"Caustic Depth"},
    {152,"Path Samples"},
    {153,"path"},
    {154,"photons"},
    {155,"both"},
    {156,"none"},
    {157,"SPPM - Global Illumination"},
    {159,"Transp Refraction"},
    {160,"Auto"},
    {161,"Transp Background"},
    {165,"Method "},
    {166,"IRE"},
    {167,"Render Passes"},
    {168,"Logging/Badge"},
    {170,"Badge position "},
    {171,"Top"},
    {172,"Bottom"},
    {173,"None"},
    {174,"Draw Render Settings "},
    {175,"Draw AA/Noise Settings "},
    {180,"Console Verbosity "},
    {181,"Log TXT/HTML Verbosity "},
    {182,"Save TXT log "},
    {183,"Save HTML log "},
    {184,"Title "},
    {185,"Author "},
    {186,"Contact info "},
    {187,"Comments "},
    {188,"Custom icon path "},
    {189,"Noise/AA Control"},
    {190,"Additional Samples "},
    {191,"Basic controls"},
    {192,"Additional controls"},
    {193,"AA Dark thresh. compensation "},
    {194,"None"},
    {195,"Linear"},
    {196,"Curve"},
    {197,"AA Dark thr.factor "},
    {198,"AA Resampled Floor (% image) "},
    {199,"Detect Color Noise "},
    {200,"Variance Window "},
    {201,"Variance Pixels "},
    {202,"Optional Variance noise detection (pixels = 0 disables it)"},
    {203,"Clamp all samples "},
    {204,"Clamp indirect samples "},
    {205,"Clamping for noise reduction (0.0 disables clamp)"},
    {206,"Samples multiplier factor "},
    {207,"Light samples multiplier factor "},
    {208,"Indirect samples multiplier factor "},
    {209,"Sampling factor Pass multipliers"},
    {210,"Automatic Shadow Bias"},
    {211,"Automatic Min Ray Distance"},
    {212,"Min Ray Distance"},
    {213,"Advanced"},
    {216,"Tile size "},
    {217,"Centre"},
    {218,"Random"},
    {219,"Linear"},
    {220,"Output Image AutoSave options. Too small intervals can cause slowdowns/hangs"},
    {221,"Autosave interval"},
    {222,"Interval (s)"},
    {223,"Interval (passes)"},
    {224,"Internal Film Processing/AutoSave options. Too small intervals can cause slowdowns/hangs"},
    {226,"Film processing type"},
    {227,"Film binary format"},
    {228,"Film Autosave interval"},
    {229,"Interval (s)"},
    {230,"Interval (passes)"},
    {231,"Output Image de-noise options"},
    {232,"Image Output DeNoise"},
    {233,"Denoise Mix"},
    {234,"Denoise hLum"},
    {235,"Denoise hChrom"},
    {240,"Font size factor"},
    {241,"Custom font path "}
   ]},
  {export_faces,
   [
    {3,"WARNING! Face refers to non-existing vertex colors"},
    {4,"WARNING! Face has ~w =/= 3 vertex colors"}
   ]},
  {export_light,
   [
    {1,"WARNING: Ignoring unknown light \"~ts\" type: ~p"}
   ]},
  {export_object_1,
   [
    {1,"Mesh ~ts: slitting hard edges..."},
    {2,"done"},
    {3,"Mesh ~ts: triangulating..."},
    {4,"done"},
    {5,"Mesh ~ts: exporting..."},
    {6,"done"}
   ]},
  {has_dialog,
   [
    {1,"YafaRay"}
   ]},
  {help,
   [
    {6,"YafaRay Material Properties: Object Parameters"},
    {7,"Object Parameters are applied to whole objects, namely those that have this material on a majority of their faces."},
    {8,"Mesh: Standard 3D mesh."},
    {9,"Volume: Defines an area for Volumetrics. Control simulated size by adjusting Min/Max settings. When using the Noise option, a Texture must also be defined in the Material Properties, in that case the first texture will be used. Volumetrics must also be enabled under YafaRay Render Options."},
    {10,"Mesh Light: Use for Neon lights or other glowing meshes. Limit the number of mesh lights in your scene, since render times are longer. Mesh Lights provide faster rendering than converting meshes to area lights with Object to Area Light."},
    {11,"Light Portal: Controls light and photons coming through a window in a closed room. Apply to a flat plane. Light Portals are used to reduce render times."},
    {12,"Autosmooth Angle: Controls YafaRay simulated smoothing of a mesh. For best results, adjust the Subdivisions setting under YafaRay Render Options to control real mesh smoothing."},
    {26,"YafaRay Light Properties"},
    {27,"Diffuse Color and Spot Light Angle are the only OpenGL properties  that map to the YafaRay light settings."},
    {28,"Point Light"},
    {29,"A light with rays pointing in every direction. Use for a candle flame, gas light, or light bulb. Choose either Point Light or Sphere Light, which has the added options of setting the Radius and Samples."},
    {30,"Spot Light"},
    {31,"A light with rays focused on a certain area.\nChoose either Spotlight or IES. The Photon Only option is good for enhancing refractive and reflective caustic patterns. The IES option enables the use of IES files to simulate real world lights, which produce uniquely shaped lighting."},
    {33,"YafaRay Options"},
    {34,"These are user preferences for the YafaRay exporter plugin"},
    {35,"Automatic Dialogs: "},
    {36,"File"},
    {37,"Export"},
    {38,"YafaRay"},
    {39,"File"},
    {40,"Export Selected"},
    {41,"YafaRay"},
    {42,"and"},
    {43,"File"},
    {44,"Render"},
    {45,"YafaRay"},
    {46,"are enabled if the rendering executable is found (in the path), or if the rendering executable is specified with an absolute path."},
    {47,"Disabled Dialogs:"},
    {48,"File"},
    {49,"Export"},
    {50,"YafaRay"},
    {51,"File"},
    {52,"Export Selected"},
    {53,"YafaRay"},
    {54,"and"},
    {55,"File"},
    {56,"Render"},
    {57,"YafaRay"},
    {58,"are disabled."},
    {59,"Enabled Dialogs:"},
    {60,"File"},
    {61,"Export"},
    {62,"YafaRay"},
    {63,"and"},
    {64,"File"},
    {65,"Export Selected"},
    {66,"YafaRay"},
    {67,"are always enabled, but"},
    {68,"File"},
    {69,"Render"},
    {70,"YafaRay"},
    {71,"is the same as for \"Automatic Dialogs\"."},
    {72,"Executable: The rendering command for the YafaRay raytrace renderer ('c:/yafaray_v3/bin/yafaray-xml.exe') that is supposed to be found in the executables search path; or, the absolute path of that executable."},
    {74,"Options: Rendering command line options to be inserted between the executable and the .xml filename."},
    {76,"Infinite Light"},
    {77,"A distant light with rays pointing in a certain direction. Typically used for Sunlight.\nChoose either Sunlight or Directional. Combine with the included Sunsky or Darktide Sunsky to simulate a sky background. Enable Skylight to emit light from the sky background. Enable Real Sun to show a sun disc. The camera must be facing into the rays of the infinite light in order to see the sun disc. With Darktide Sunsky, enable the Night option to simulate moon light."},
    {78,"Ambient Light"},
    {79,"A light with rays pointing in every direction and emitting from all directions, with no shadows.\nChoose between the various Background Light/Environment options to control the appearance of the background and lighting. Disable the Enlight option if no lighting is wanted. The HDRI option enables the use of real world environments to reflect onto reflective surfaces. HDRI also produces realistic lighting when Enlight is enabled."},
    {80,"Area Light"},
    {81,"A rectangular light with rays emitting from the entire surface. Use for light coming through a window or fluorescent ceiling lights.\nWings3D objects can be converted to Area Lights with the Object to Area Light command. Expect longer render times when using Area Lights."},
    {82,"Transparent Shadows:"},
    {83,"Enable when a Glass material with Fake Shadows is used and when Transparency Maps are used."},
    {84,"Transparent Refraction:"},
    {85,"Disable if using Alpha Channel in Background, when Glass materials are used, and a refracted background needs to appear in the glass."},
    {86,"Bidirectional Path Tracing:"},
    {87,"This lighting method in the Lighting tab requires a high number of Passes in the Anti-Aliasing section of the General Options tab. Anti-Aliasing Threshold should be set to 0.0."},
    {90,"Volumetrics:"},
    {91,"This feature in the Lighting tab, adds fog or clouds to your scene, assuming there is a Volume object. For noise volumes, the first texture in the associated material will be used."},
    {92,"Camera Width and Height:"},
    {93,"This setting, in the Camera tab, controls the size of the rendered image. The size of the Geometry window affects camera framing. The proportions for Camera Width and Height and the Geometry window  width and height need to be the same.  For example, to render an (800 x 600) image the Geometry window needs to be (800 x 600) or (400 x 300) in size."},
    {94,"Depth of Field (DOF):"},
    {95,"Use the \"pinhole\" f-stop setting, in the Camera tab, to disable Depth of Field. Using Depth of Field results in longer render times. Consider simulating DOF with an image editor, if DOF is needed and render times are too long."},
    {96,"No image rendered:"},
    {97,"Check the Log Window for information. When rendering with Lighting methods with Global Illumination, no image will be rendered if not enough photons are present.  Try adding more lights to your scene."},
    {98,"Rendering Error:"},
    {99,"Check the Log Window for information. The error message may be the result of enabling Subsurface Scattering, in the Lighting tab, when using a version of YafaRay that does not support that feature."},
    {100,"Material Visibity"},
    {101,"Normal: visible and casting shadows."},
    {102,"No shadows: visible but not casting shadows."},
    {103,"Shadows only: invisible but casting shadows."},
    {104,"Invisible: totally invisible material."},
    {811,"YafaRay Render Options"}
   ]},
  {light_dialog,
   [
    {1,"Power"},
    {2,"Cast Shadows"},
    {3,"Pointlight"},
    {5,"Spherelight"},
    {15,"Radius"},
    {17,"Samples"},
    {29,"Spotlight"},
    {30,"IES"},
    {35,"Samples"},
    {38,"Soft Shadows"},
    {44,"Sunsky"},
    {45,"None"},
    {46,"Darktide Sunsky"},
    {47,"Turbidity"},
    {48,"Horizon Brightness"},
    {49,"Horizon Spread"},
    {50,"Sun Brightness"},
    {51,"Sun Distance"},
    {52,"Backscattered Light"},
    {53,"Sky"},
    {56,"High Dynamic Range image"},
    {60,"Samples"},
    {79,"HDRI"},
    {80,"Image"},
    {81,"Constant"},
    {82,"None"},
    {83,"Filename"},
    {86,"Light Probe"},
    {87,"Spherical"},
    {89,"Enlight"},
    {90,"Color"},
    {91,"Background Light/Environment"},
    {93,"Samples"},
    {94,"Diffuse Photons"},
    {95,"OpenEXR image"},
    {96,"Caustic Photons"},
    {97,"Photon Only"},
    {100,"Filename"},
    {101,"Blend"},
    {102,"Fuzzyness"},
    {105,"Gradient"},
    {106,"Horizon Color"},
    {107,"Zenith Color"},
    {108,"Rotation"},
    {110,"Sunlight"},
    {111,"Directional"},
    {112,"Infinite"},
    {113,"Semi-infinite Radius"},
    {114,"Samples"},
    {115,"Angle"},
    {116,"Skylight"},
    {117,"Power"},
    {118,"Samples"},
    {119,"Night"},
    {120,"Real Sun"},
    {121,"Sun Power"},
    {122,"Altitude Adjustment"},
    {123,"Diffuse Photons"},
    {124,"Caustic Photons"},
    {126,"SmartIBL blur"}
   ]},
  {material_dialog,
   [
    {1,"YafaRay"},
    {6,"Autosmooth"},
    {7,"Angle"},
    {8,"Object Parameters"},
    {31,"Mesh"},
    {32,"Volume"},
    {33,"Mesh Light"},
    {34,"Light Portal"},
    {82,"Uniform"},
    {83,"ExpDensity"},
    {84,"Absorption"},
    {85,"Scatter"},
    {86,"AttgridScale"},
    {90,"Height"},
    {91,"Steepness"},
    {108,"Visibility"},
    {109,"Normal"},
    {110,"No shadows"},
    {111,"Shadows only"},
    {112,"Invisible"},
    {113,"Object Type"},
    {121,"Power"},
    {122,"Samples"},
    {123,"Color"},
    {124,"Double Sided"},
    {126,"Noise"},
    {130,"Sharpness"},
    {131,"Cover"},
    {132,"Density"},
    {133,"Min/Max X"},
    {134,"Min/Max Y"},
    {135,"Min/Max Z"},
    {142,"Diffuse Photons"},
    {143,"Caustic Photons"},
    {144,"Photon Only"}
   ]},
  {menu_entry,
   [
    {1,"YafaRay"}
   ]},
  {menu_shader,
   [
    {1,"Shiny Diffuse"},
    {2,"Glass"},
    {3,"Rough Glass"},
    {4,"Glossy"},
    {5,"Coated Glossy"},
    {7,"Light Material"},
    {8,"Blend"}
   ]},
  {mod_legend,
   [
    {1,"enabled"},
    {2,"disabled"}
   ]},
  {modulator_dialog,
   [
    {5,"Enabled"},
    {6,"Mix"},
    {7,"Add"},
    {8,"Multiply"},
    {10,"Size X"},
    {11,"Y"},
    {12,"Z"},
    {13,"Color Factor"},
    {16,"Value Factor"},
    {17,"Normal"},
    {18,"Image"},
    {19,"Clouds"},
    {20,"Marble"},
    {21,"Wood"},
    {22,"Filename"},
    {23,"Texture"},
    {24,"Base"},
    {25,"Hard Noise"},
    {26,"Noise Size"},
    {27,"Noise Depth"},
    {28,"Sharpness"},
    {29,"Turbulence"},
    {30,"sin"},
    {31,"saw"},
    {32,"tri"},
    {33,"Rings"},
    {34,"Bands"},
    {35,"Texture"},
    {36,"Blender-Basis"},
    {37,"Cellnoise"},
    {38,"New Perlin"},
    {39,"Perlin"},
    {40,"Voronoi Crackle"},
    {41,"Voronoi F1"},
    {42,"Voronoi F2"},
    {43,"Voronoi F3"},
    {44,"Voronoi F4"},
    {45,"Voronoi F1F2"},
    {46,"Voronoi"},
    {47,"Intensity"},
    {48,"Color"},
    {49,"Color+Outline"},
    {50,"Color+Outline+Intensity"},
    {51,"Actual Distance"},
    {52,"Distance Squared"},
    {53,"Manhattan"},
    {54,"Chebychev"},
    {55,"Minkovsky"},
    {56,"Cell Size"},
    {57,"Intensity"},
    {58,"W1"},
    {59,"W2"},
    {60,"W3"},
    {61,"W4"},
    {62,"Musgrave"},
    {63,"Multifractal"},
    {64,"Ridged"},
    {65,"Hybrid"},
    {66,"FBM"},
    {77,"Noise Size"},
    {78,"Intensity"},
    {79,"Contrast (H)"},
    {80,"Lacunarity"},
    {81,"Octaves"},
    {82,"Distorted Noise"},
    {87,"Blender-Distort"},
    {88,"Cellnoise"},
    {89,"New Perlin"},
    {90,"Perlin"},
    {91,"Voronoi Crackle"},
    {92,"Voronoi F1"},
    {93,"Voronoi F2"},
    {94,"Voronoi F3"},
    {95,"Voronoi F4"},
    {96,"Voronoi F1F2"},
    {107,"Noise Size"},
    {108,"Distortion"},
    {109,"Subtract"},
    {110,"Screen"},
    {111,"Divide"},
    {112,"Difference"},
    {113,"Darken"},
    {114,"Lighten"},
    {115,"Alpha Off"},
    {116,"Alpha Transparency"},
    {117,"Diffuse+Alpha Transparency"},
    {118,"Alpha Translucency"},
    {119,"Specularity"},
    {120,"Stencil"},
    {121,"Diffuse (Shiny Diffuse, Glossy)"},
    {122,"Mirror Color (Shiny Diffuse, Glass)"},
    {123,"Mirror (Shiny Diffuse)"},
    {124,"Glossy (Glossy)"},
    {125,"Glossy Reflect (Glossy)"},
    {126,"Transparency (Shiny Diffuse)"},
    {127,"Translucency (Shiny Diffuse)"},
    {128,"Bump (All)"}
   ]},
  {pref_dialog,
   [
    {1,"Disabled Dialogs"},
    {2,"Automatic Dialogs"},
    {3,"Enabled Dialogs"},
    {4,"Executable"},
    {5,"Options"},
    {6,"YafaRay Options"},
    {8,"Default Shader"},
    {9,"Render Passes Enable"},
    {10,"Computer Node"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {4,"Export Selected"},
    {5,"YafaRay File"}
   ]},
  {render_pass_frame,
   [
    {1,"Pass"}
   ]},
  {render_pass_menu,
   [
    {1,"Disabled"},
    {2,"Basic: Combined image"},
    {3,"Basic: Diffuse"},
    {4,"Basic: Diffuse (no shadows)"},
    {5,"Basic: Shadow"},
    {6,"Basic: Environment"},
    {7,"Basic: Indirect"},
    {8,"Basic: Emit"},
    {9,"Basic: Reflection"},
    {10,"Basic: Refraction"},
    {11,"Basic: Mist"},
    {12,"Z-Depth (absolute)"},
    {13,"Z-Depth (normalized)"},
    {14,"Ambient Occlusion (color)"},
    {15,"Ambient Occlusion (clay)"},
    {16,"Index-Object (auto)"},
    {17,"Index-Material (auto)"},
    {18,"Index-Material (absolute)"},
    {19,"Index-Material (normalized)"},
    {21,"Index-Material Mask"},
    {22,"Index-Material Mask Shadow"},
    {23,"Index-Material Mask All (Object+Shadow)"},
    {24,"Adv: Reflection"},
    {25,"Adv: Refraction"},
    {26,"Adv: Indirect"},
    {27,"Adv: Photon Radiance map"},
    {28,"Adv: Diffuse Indirect"},
    {29,"Adv: Diffuse color"},
    {30,"Adv: Glossy"},
    {31,"Adv: Glossy Indirect"},
    {32,"Adv: Glossy color"},
    {33,"Adv: Transmissive"},
    {34,"Adv: Trans.Indirect"},
    {35,"Adv: Trans.color"},
    {36,"Adv: SubSurface"},
    {37,"Adv: SubSurf.Indirect"},
    {38,"Adv: SubSurf.color"},
    {39,"Adv: Surface Integration"},
    {40,"Adv: Volume Integration"},
    {41,"Adv: Volume Transmittance"},
    {42,"Debug: AA sample count"},
    {43,"Debug: UV"},
    {44,"Debug: dSdV"},
    {45,"Debug: dSdU"},
    {46,"Debug: dPdV"},
    {47,"Debug: dPdU"},
    {48,"Debug: NV"},
    {49,"Debug: NU"},
    {50,"Debug: Normals (geometric)"},
    {51,"Debug: Normals (smooth)"},
    {52,"Debug: LE Light Dirac"},
    {53,"Debug: LE Light Sampling"},
    {54,"Debug: LE Mat Sampling"}
   ]},
  {verbosity_menu,
   [
    {1,"Debug"},
    {2,"Verbose"},
    {3,"Info"},
    {4,"Params"},
    {5,"Warning"},
    {6,"Error"},
    {7,"Mute (silent)"}
   ]},
  {warn_multiple_backgrounds,
   [
    {1,"WARNING: Multiple backgrounds"}
   ]}
 ]}.
