%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_ps,
 [
  {command,
   [
    {2,"Anzahl der Kantenhalbierungen"},
    {4,"PS/EPS-Importoptionen"},
    {5,"PostScript-Datei"},
    {6,"Encapsulated PostScript-Datei"}
   ]},
  {make_ps,
   [
    {1,"PS-Import fehlgeschlagen"},
    {2,"Interner Fehler bei PS-Import"}
   ]},
  {try_import_ps,
   [
    {1,"Keine Adobe PostScript-Datei"}
   ]}
 ]}.

%%
%% The following strings have no translation.
%%

{wpc_ps,
 [
  {try_import_ps,
   [
    {5,"Some token structures were not valid in the file and were ignored"},
    {4,"File mismatch or doesn't have valid paths"},
    {3,"File creator unsupported"},
    {2,"File doesn't have a valid token structure"}
   ]}
 ]}.
