%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_svg_path,
 [
  {command,
   [
    {1,".svg Path Import Options"},
    {2,"Number of edge bisections"},
    {3,"(For best results when importing from Inkscape,\nconvert all objects to paths and save as a plain .svg)"},
    {4,".svg File"}
   ]},
  {make_svg,
   [
    {1,"Inkscape .svg path import failed"},
    {2,"Inkscape .svg path import internal error"}
   ]},
  {parse_chars,
   [
    {1,"No closed paths."}
   ]},
  {parse_path,
   [
    {3,"Couldn't process this file."}
   ]},
  {try_import_svg,
   [
    {1,"Not an .svg file"}
   ]}
 ]}.
