%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_jscad,
 [
  {dialog,
   [
    {1,"One group per material"},
    {2,"Export faces group"},
    {3,"Exports face's group IDs by material"},
    {4,"Build the main() statement"},
    {5,"Add a main() function to build the scene"},
    {6,"Swap Y and Z Axes"},
    {7,"Sub-division Steps"},
    {8,"Creation function returns"},
    {9,"CSG Object"},
    {10,"Properties"}
   ]},
  {do_export,
   [
    {1,"OpenJSCAD Export Options"}
   ]},
  {export,
   [
    {1,"OpenJSCAD Error: ~P in"}
   ]},
  {export_scale_s,
   [
    {1,"Export scale"}
   ]},
  {props,
   [
    {1,"OpenJSCAD File"}
   ]}
 ]}.
