%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {define_fill_type,
   [
    {1,"None"},
    {2,"Normal"},
    {3,"Shade"},
    {4,"2-tone"},
    {5,"3-tone"},
    {6,"Contrast"},
    {7,"HalfTone"},
    {8,"Hatching"}
   ]},
  {define_light_pos,
   [
    {1,"Up to Down"},
    {2,"Down to Up"},
    {3,"Down to Up2"},
    {4,"Contrast"},
    {5,"Overlight"},
    {6,"From Right"},
    {7,"From Left"},
    {8,"Center"}
   ]},
  {dialog,
   [
    {1,"pt"},
    {100,"Width"},
    {101,"Height"},
    {102,"Proportional Effect"},
    {103,"Enable"},
    {104,"Subdiv Steps"},
    {105,"Overlap push"},
    {106,"Pre-rendering"},
    {107,"Scene (made many sliced,and file size larger)"},
    {108,"Path  (divided nicely,but messed if overlap areas)"},
    {109,"Surface division Priorities"},
    {110,"Both"},
    {111,"Edge"},
    {112,"Face"},
    {113,"Export"},
    {114,"CSS:"},
    {115,"Use Attribute"},
    {116,"Use ClassName"},
    {117,"Use AttrCompd"},
    {118,"Shape-rendering"},
    {119,"Auto"},
    {120,"Smooth"},
    {121,"Jaggy line"},
    {122,"NPR:Fill"},
    {123,"Responsive"},
    {124,"NPR:Line"},
    {125,"VarStroke"},
    {126,"Shading "},
    {127,"Lighting"},
    {128,"Color interpolation"},
    {129,"Edge display Options"},
    {130,"All "},
    {131,"Hard"},
    {132,"Others"},
    {133,"Show edges"},
    {134,"Crease angle(Exclude if exceed an angle.)"},
    {135,"Outline "},
    {136,"Hard"},
    {137,"Crease"},
    {138,"Material"},
    {139,"Lucent"},
    {140,"Regular "},
    {141,"All"},
    {142,"Edge width,Color,dashed style"},
    {143,"Butt"},
    {144,"Round"},
    {145,"Square"},
    {146,"Line caps"},
    {147,"Merge"},
    {148,"Angle"},
    {149,"Distance"},
    {150,"Collinear lines"},
    {200,"File type"},
    {201,"Bounding box"},
    {202,"SVG Export Options"}
   ]},
  {do_export,
   [
    {1,"reading objects"},
    {2,"Reading object ~B of"},
    {3,"done"},
    {4,"reading objects"},
    {6,"done"},
    {7,"done in ~.1f sec"}
   ]},
  {export,
   [
    {1,"Cartoon edges Render Options (EPS/SVG)"}
   ]}
 ]}.
