%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_pov,
 [
  {dialog,
   [
    {1,"POV-Ray"}
   ]},
  {do_export,
   [
    {1,"POV-Ray Export Options"}
   ]},
  {export,
   [
    {1,"_export"},
    {2,"// ~s: Exported from ~s \n\n"},
    {3,"PovRay executable path not set\n"}
   ]},
  {export_dialog,
   [
    {1,"Export UVs"},
    {2,"Export Normals"},
    {3,"Subdivisions"},
    {4,"Gamma"},
    {5,"Max Trace"},
    {6,"Background"},
    {7,"Emissive Filter"},
    {8,"Emissive Power"},
    {9,"Anti-Aliasing"},
    {10,"Jitter"},
    {11,"Threshold"},
    {12,"Depth"},
    {13,"Width"},
    {14,"Height"},
    {15,"Camera"},
    {16,"Perspective"},
    {17,"Orthographic"},
    {18,"Fisheye"},
    {19,"Ultra Wide"},
    {20,"Omnimax"},
    {21,"Panoramic"},
    {22,"Spherical"},
    {23,"Aperture"},
    {24,"Blur Samples"},
    {25,"Photons"},
    {26,"Count"},
    {27,"Media Photons"},
    {28,"Fog"},
    {29,"Type"},
    {30,"Constant"},
    {31,"Ground"},
    {32,"Fog Height"},
    {33,"Fog Fade"},
    {34,"Distance"},
    {35,"Color"},
    {36,"Media"},
    {37,"Method"},
    {38,"Variance"},
    {39,"Even"},
    {40,"Adaptive"},
    {41,"Intervals"},
    {42,"Samples"},
    {43,"Scattering"},
    {44,"Absorption"},
    {45,"Emission"},
    {46,"Isotropic"},
    {47,"Mie Haze"},
    {48,"Mie Murky"},
    {49,"Rayleigh"},
    {50,"Henyey-Greenstein"},
    {51,"Atmosphere"},
    {52,"Radiosity"},
    {53,"None"},
    {54,"Default"},
    {55,"Debug"},
    {56,"Fast"},
    {57,"Normal"},
    {58,"2Bounce"},
    {59,"Final"},
    {60,"OutdoorLQ"},
    {61,"OutdoorHQ"},
    {62,"OutdoorLight"},
    {63,"IndoorLQ"},
    {64,"IndoorHQ"},
    {65,"General option"},
    {66,"Pre-rendering"},
    {67,"Auto"},
    {68,"Render"},
    {70,"Method"},
    {71,"Adaptive, non-recursive, super-sampling"},
    {72,"Adaptive and recursive super-sampling"},
    {73,"Transparent Background"},
    {74,"Lighting"},
    {75,"Quality Settings"},
    {76,"Default"},
    {77,"Just show quick colors (Use full ambient lighting only)"},
    {78,"Show specified diffuse and ambient light"},
    {79,"Render shadows, but no extended lights"},
    {80,"Render shadows, including extended lights"},
    {81,"Compute texture patterns, compute photons"},
    {82,"Compute reflected, refracted, and transmitted rays"},
    {83,"Compute media and radiosity"},
    {84,"Enabled"},
    {85,"Preset"},
    {86,"Subsurface Light Transport"},
    {87,"Diffuse scattering"},
    {88,"Single-scattering Approximation"},
    {89,"Use radiosity based diffuse illumination"},
    {90,"Sampling"},
    {91,"Dimension"},
    {92,"Preset"},
    {93,"Custom"},
    {94,"Viewport"},
    {95,"Set by Aspect Ratio"},
    {96,"Squared (320x320) [1:1]"},
    {97,"VGA (640x480) [4:3]"},
    {98,"SVGA (800x600) [4:3]"},
    {99,"DV (720x576) [16:9]"},
    {100,"HD (1280x720) [16:9]"},
    {101,"FullHD (1920x1080) [16:9]"},
    {102,"Aspect Ratio"},
    {103,"Squared [1:1]"},
    {104,"Classic Film [3:2]"},
    {105,"Standard Monitor [4:3]"},
    {106,"Photo [5:4]"},
    {107,"Panoramic [12:6]"},
    {108,"HD Video [16:9]"},
    {109,"Cinemascope [21:9]"},
    {110,"Focal Blur"},
    {111,"Variance"},
    {112,"Angle"}
   ]},
  {has_dialog,
   [
    {1,"POV-Ray"}
   ]},
  {light_dialog,
   [
    {1,"Power"},
    {2,"Shadows"},
    {3,"Fade Power"},
    {4,"Fade Distance"},
    {5,"Media Interaction"},
    {6,"Media Attenuation"},
    {7,"Photons"},
    {8,"Refraction"},
    {9,"Reflection"},
    {11,"Tightness"},
    {12,"Cylinder"},
    {13,"Size 1"},
    {14,"Size 2"},
    {15,"No Adaptive"},
    {16,"Adaptive 1"},
    {17,"Adaptive 2"},
    {18,"Adaptive 3"},
    {19,"Adaptive 4"},
    {20,"Jitter"},
    {21,"Circular"},
    {22,"Orient"},
    {30,"Background Light/Environment"},
    {31,"None"},
    {32,"HDRI"},
    {33,"SkyBox"},
    {34,"SkyDome"},
    {35,"Gradient"},
    {36,"Filename"},
    {37,"Gamma Correction"},
    {38,"* Suggested values: "},
    {39,"Rotation"},
    {40,"Scale"},
    {42,"Zenith Color"},
    {43,"Elevation"},
    {44,"Horizon Color"},
    {45,"Power"}
   ]},
  {material_dialog,
   [
    {1,"Exclude Material Definition (requires external definition)"},
    {2,"Diffuse"},
    {3,"Brilliance"},
    {4,"Metallic"},
    {5,"Transparency"},
    {6,"Transmit"},
    {7,"Filter"},
    {8,"Finish"},
    {9,"Enabled"},
    {10,"Variable"},
    {11,"Fresnel"},
    {12,"Minimum"},
    {13,"Maximum"},
    {14,"Falloff"},
    {15,"Exponent"},
    {16,"Reflection"},
    {17,"IOR"},
    {18,"Fake Caustics"},
    {19,"Dispersion"},
    {20,"Disp. Samples"},
    {21,"Fade Dist."},
    {22,"Fade Power"},
    {23,"Fade Color"},
    {24,"Extended Interior"},
    {25,"Interior"},
    {26,"Target"},
    {27,"Collect"},
    {28,"Reflect"},
    {29,"Refract"},
    {30,"Photons"},
    {31,"Pattern"},
    {32,"Color"},
    {33,"Image"},
    {34,"Agate"},
    {35,"Boxed"},
    {36,"Bozo"},
    {37,"Brick"},
    {38,"Bumps"},
    {39,"Cells"},
    {40,"Checker"},
    {41,"Crackle"},
    {42,"Cylindrical"},
    {43,"Dents"},
    {44,"Gradient"},
    {45,"Granite"},
    {46,"Hexagon"},
    {47,"Leopard"},
    {48,"Marble"},
    {49,"Onion"},
    {50,"Planar"},
    {51,"Quilted"},
    {52,"Radial"},
    {53,"Ripples"},
    {54,"Slope"},
    {55,"Spherical"},
    {56,"Spiral1"},
    {57,"Spiral2"},
    {58,"Waves"},
    {59,"Wood"},
    {60,"Wrinkles"},
    {61,"Color Map"},
    {62,"New Entry"},
    {63,"Modifiers"},
    {64,"Offset X"},
    {65,"Rotate X"},
    {66,"Turbulence"},
    {67,"Y"},
    {68,"Freq."},
    {69,"Z"},
    {70,"Scale"},
    {71,"Agate Turbulence"},
    {72,"Mortar"},
    {73,"Size X"},
    {74,"Size"},
    {75,"Checker 1"},
    {76,"Checker 2"},
    {77,"Crackle Metric"},
    {78,"Crackle Offset"},
    {79,"Crackle Solid"},
    {80,"Gradient Axis"},
    {81,"X"},
    {82,"Hex. 1"},
    {83,"Hex. 2"},
    {84,"Hex. 3"},
    {85,"Quilted 1"},
    {86,"Quilted 2"},
    {87,"Spiral Arms"},
    {88,"user"},
    {89,"Filename"},
    {90,"Pigment"},
    {91,"None"},
    {92,"Normal Map"},
    {93,"New Entry"},
    {94,"Normal Components"},
    {95,"Magnitude"},
    {96,"Normal"},
    {97,"Texture"},
    {98,"POV-Ray Options"},
    {101,"Phong"},
    {103,"Iridescense"},
    {104,"Amount"},
    {105,"Thickness"},
    {106,"Subsurface"},
    {107,"Translucency"},
    {108,"Multiplier"}
   ]},
  {menu_entry,
   [
    {1,"POV-Ray"}
   ]},
  {normalmap_menu,
   [
    {1,"Agate"},
    {2,"Boxed"},
    {3,"Bozo"},
    {4,"Brick"},
    {5,"Bumps"},
    {6,"Cells"},
    {7,"Checker"},
    {8,"Crackle"},
    {9,"Cylindrical"},
    {10,"Dents"},
    {11,"Facets"},
    {12,"Gradient"},
    {13,"Granite"},
    {14,"Hexagon"},
    {15,"Leopard"},
    {16,"Marble"},
    {17,"Onion"},
    {18,"Planar"},
    {19,"Quilted"},
    {20,"Radial"},
    {21,"Ripples"},
    {22,"Slope"},
    {23,"Spherical"},
    {24,"Spiral1"},
    {25,"Spiral2"},
    {26,"Waves"}
   ]},
  {pref_dialog,
   [
    {1,"Disabled Dialogs"},
    {2,"Automatic Dialogs"},
    {3,"Enabled Dialogs"},
    {4,"Executable"},
    {5,"Arguments"},
    {6,"Fix camera dimensions to model view dimensions"},
    {7,"Use material Emit for POV-Ray Ambient"},
    {8,"Limit number of vertices, indices per line"},
    {9,"POV-Ray Options"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {3,"POV-Ray File"},
    {4,"Export Selected"}
   ]}
 ]}.
