%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_kerky,
 [
  {dialog,
   [
    {1,"Kerkythea"}
   ]},
  {do_export,
   [
    {1,"Kerkythea Export Options"}
   ]},
  {export,
   [
    {1,"_export"},
    {2,"<!-- ~s: Exported from ~s -->\n\n"},
    {3,"Kerkythea executable path not set\n"}
   ]},
  {export_dialog,
   [
    {1,"General option"},
    {2,"Export UVs"},
    {3,"Export Normals"},
    {4,"Subdivisions"},
    {5,"Use material names only"},
    {6,"Render"},
    {7,"Ray Tracing"},
    {8,"Ray Tracing High"},
    {9,"Photon Map Quick"},
    {10,"Photon Map Medium"},
    {11,"Photon Map High"},
    {12,"Path Trace Quick"},
    {13,"Path Trace Medium"},
    {14,"Path Trace High"},
    {15,"Progressive Path Trace"},
    {16,"Bidirectional Path Trace"},
    {17,"MLT"},
    {18,"MLT BPT"},
    {19,"Translucencies"},
    {20,"None"},
    {21,"Pseudo"},
    {22,"Normal"},
    {23,"AntiAlias"},
    {24,"Extra Pass"},
    {25,"Iterative"},
    {26,"Production"},
    {27,"AA Threshold"},
    {28,"Volume Lighting"},
    {29,"Render Threads"},
    {30,"Camera"},
    {31,"Fix camera dimensions to model view dimensions"},
    {32,"Width"},
    {33,"Height"},
    {34,"Perspective"},
    {35,"Cylindrical"},
    {36,"Spherical"},
    {37,"Parallel"},
    {38,"F-Number"},
    {39,"Pinhole"},
    {40,"Lens Samples"}
   ]},
  {has_dialog,
   [
    {1,"Kerkythea"}
   ]},
  {help,
   [
    {1,"Kerkythea Material Properties"},
    {2,"Kerkythea Material Properties"},
    {3,"Kerkythea Material Properties"},
    {4,"Kerkythea Material Properties"},
    {5,"Kerkythea Material Properties"},
    {6,"Kerkythea Material Properties"},
    {7,"Kerkythea Material Properties"},
    {8,"Kerkythea Material Properties"},
    {9,"Kerkythea Material Properties"},
    {10,"Matte"},
    {11,"   This is the most basic setting.  It is NOT a photorealistic setting, but still has uses."},
    {12,"    KT Diffuse    -> diffuse * opacity"},
    {13,"    KT Specular   -> specular"},
    {14,"    KT Refraction -> diffuse * (1 - opacity)"},
    {15,"    KT Shininess  -> shininess (linear range 0 - 128)"},
    {16,"    KT Ambient    -> ambient"},
    {17,"    KT IOR        -> IOR"},
    {18,"    A diffuse map will be used in place of diffuse color.  No opacity is applied, therefore there is no refraction."},
    {19,"    A gloss map will be used in place of specular color."},
    {20,"Plastic"},
    {21,"   This is the most useful setting.  It is a layered material using the fresnel procedural to provide reflection based on IOR."},
    {22,"    KT Specular   -> specular; Intensity (V in HSV) should ALWAYS be 1.0"},
    {23,"    KT Shininess  -> shininess (exp range 1 - ~44,000)"},
    {24,"    KT Ambient    -> ambient setting is completely ignored"},
    {25,"    A gloss map creates a layered material around the plastic, mapping between the specular material and a flat diffuse version."},
    {26,"    Specular sampling is enabled.  This will result in fuzzy reflection based on the shininess value."},
    {30,"Dielectric Glass"},
    {31,"   This is a simple glass setting.  It is a single layer material."},
    {32,"    KT Reflection   -> specular"},
    {33,"    KT Shininess  -> shininess is ignored"},
    {34,"    A diffuse map will be used in place of refraction color.  The values of the map determine the opacity."},
    {35,"    A gloss map overrides reflection, the values of the map determining the reflection."},
    {40,"Fresnel Glass"},
    {41,"   This is similar to plastic and frosted glass.  Fresnel procedurals govern the balance between refractive and reflective layers."},
    {42,"    A diffuse map will be used in place of refraction color.  The values of the map determine the opacity."},
    {43,"    A gloss map is ignored."},
    {50,"Frosted Glass"},
    {51,"   This is similar to plastic and fresnel glass.  Fresnel procedurals govern the balance between transmitted and reflective layers."},
    {52,"    KT Reflection   -> specular; Intensity (V in HSV) should ALWAYS be 1.0"},
    {53,"    KT Transmission -> diffuse * (1 - opacity)"},
    {54,"    KT Transmitted Shininess  -> shininess (exp range 1 - ~44,000)"},
    {55,"    A diffuse map will be used in place of transmitted color.  The values of the map determine the opacity."},
    {56,"    Transmission sampling is enabled.  This will result in fuzzy refraction based on the shininess value."},
    {60,"Thin Glass"},
    {61,"   This is a simple glass imitating a thin glass layer."},
    {62,"    KT Specular   -> specular is ignored"},
    {63,"    A diffuse map will be used in place of refraction color.  The values of the map determine the opacity."},
    {70,"Matte Metal"},
    {71,"   This is a simple single layer material for reflective metal."},
    {72,"    KT Diffuse   -> always black"},
    {73,"    KT Specular   -> always white"},
    {74,"    KT Fresnel Low Color -> diffuse"},
    {75,"    KT Fresnel High Color -> specular"},
    {76,"    Opacity is ignored"},
    {77,"    A diffuse map is ignored."},
    {80,"Ashikhmin Metal"},
    {81,"   This is a simple single layer material using Ashikhmin for reflective metal."},
    {82,"    Ashikhmin sampling is enabled.  This will result in fuzzy reflection based on the shininess value."},
    {90,"SubSurface Scattering"},
    {91,"   Essentially Plastic, SSS adds translucency and absorption to show light scattering within the depth of the material."},
    {92,"   For an accurate SSS effect, opacity should be 1, and for dark diffuse colors, use a light translucency of a similar hue, and vice versa"},
    {93,"   Volume Lighting MUST be enabled in the render / export dialog."},
    {94,"    KT Translucency -> translucency"},
    {95,"    KT Absorption -> white * absorption"}
   ]},
  {help_foot_note,
   [
    {1,"  Emission will cause the material to emit light.  Height and normal maps are applied as Bump and Normal maps."}
   ]},
  {help_header,
   [
    {1,"Kerkythea focuses on photorealism.  The OpenGL settings available in Wings3D do not always correspond to realistic results.  Instead of providing ALL the controls available for KT, presets are available for the most common, photorealistic settings. "}
   ]},
  {light_dialog,
   [
    {1,"Sky"},
    {2,"Intensity"},
    {3,"Turbidity"},
    {4,"Image"},
    {5,"Background Color"},
    {6,"Sky Color"},
    {7,"Centered Image"},
    {8,"Tiled Image"},
    {9,"Fit Image"},
    {10,"Hemisphere Image"},
    {11,"Spherical"},
    {12,"Physical"},
    {13,"Power"},
    {14,"Visible"},
    {15,"Light Radius"},
    {16,"Shadow Color"},
    {17,"Attenuation"},
    {18,"None"},
    {19,"Inverse"},
    {20,"Inverse Square"},
    {21,"Shadows"},
    {22,"Soft Shadows"},
    {23,"Negative Light"}
   ]},
  {material_dialog,
   [
    {1,"IOR"},
    {2,"Type"},
    {3,"Matte"},
    {4,"Plastic"},
    {5,"Dielectric Glass"},
    {6,"Fresnel Glass"},
    {7,"Frosted Glass"},
    {8,"Thin Glass"},
    {9,"Matte Metal"},
    {10,"Ashikhmin Metal"},
    {11,"SSS"},
    {12,"Translucency"},
    {13,"Absorption"},
    {14,"Scatter"}
   ]},
  {menu_entry,
   [
    {1,"Kerkythea"}
   ]},
  {pref_dialog,
   [
    {1,"Disabled Dialogs"},
    {2,"Automatic Dialogs"},
    {3,"Enabled Dialogs"},
    {4,"Executable"},
    {5,"Arguments"},
    {6,"Overwrite Export File on Render"},
    {7,"Kerkythea Options"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {3,"Export Selected"}
   ]}
 ]}.
