%%
%% This is file `uesint.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% esint.dtx  (with options: `fdfile')
%% 
%% esint package to typeset integral signs.
%% 
%% Contact: e.saudrais@wanadoo.fr
%% 
%% License: The LATEX Project Public Li­cense
%% 
%% Run XeLaTeX on esint.ins to generate files.
%% 
%% Install the files:
%% 
%% -- esint.sty and usent.fd on TEXINPUT;
%% -- esint10.mf, mathint.mf and bigint.mf on MFINPUT
%% -- generate Tom files running METAFONT on ensint10.mf files, and put the *.tfm file on the right location.
%% 
%% Run XeLaTeX on esint.dtx to generate documentation.
%% 


\ProvidesFile{uesint.fd}
\DeclareFontFamily{U}{esint}{}
\DeclareFontShape{U}{esint}{m}{n}{
   <-> esint10
   }{}
\endinput
%%
%% End of file `uesint.fd'.
