% This is the file c00cns.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c00cns.fd}[\filedate\space\fileversion]


% traditional Chinese characters
%
% character set: Big 5
% font encoding: CJK (Bg5)

% Big 5 encoded CNS pixel font

\DeclareFontFamily{C00}{CNS}{\hyphenchar \font\m@ne}

\DeclareFontShape{C00}{CNS}{m}{n}{<-> CJK * csso12}{\CJKnormal}
\DeclareFontShape{C00}{CNS}{bx}{n}{<-> CJKb * csso12}{\CJKbold}

\endinput
