% This is the file c00kair.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c00kair.fd}[\filedate\space\fileversion]


% traditional Chinese characters in Big 5 encoding scheme.
%
% character set: Big 5
% font encoding: CJK (Bg5)

% ntukai48 pixel font rotated

\DeclareFontFamily{C00}{kair}{\hyphenchar \font\m@ne}

\DeclareFontShape{C00}{kair}{m}{n}{<-> CJK * b5kr12}{\CJKnormal}
\DeclareFontShape{C00}{kair}{bx}{n}{<-> CJKb * b5kr12}{\CJKbold}

\endinput
