% This is the file c01song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

\def\fileversion{4.8.4}
\def\filedate{2015/04/18}
\ProvidesFile{c01song.fd}[\filedate\space\fileversion]


% traditional Chinese characters
%
% character set: Big 5
% font encoding: pmC

\DeclareFontFamily{C01}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C01}{song}{m}{n}{<-> sCJKfixed * wcb5}{\CJKnormal}
\DeclareFontShape{C01}{song}{bx}{n}{<-> sCJKfixedb * wcb5}{\CJKbold}

\endinput
