# MyDefrag v4.0 default script: Defragment only
#
# This script is part of the standard MyDefrag distribution.

Title('Defragment only')
Description("Defragment only description")         // See the "Settings.MyD" file.



/* Do not ignore wrap-around fragmentation. This script is advised for people that
   want to compare with other defragmenters, and other defragmenters do not know
   about wrap-around fragmentation. */
IgnoreWrapAroundFragmentation(no)

WriteLogfile("MyDefrag.log","LogHeader")

VolumeSelect
  CommandlineVolumes()
VolumeActions

  AppendLogfile("MyDefrag.log","LogBefore")

  FileSelect
    all
  FileActions
    Defragment(Fast)  /* Quickly defragment files that are smaller than the largest gap. */
    Defragment()      /* Slowly defragment files that are bigger than the largest gap. */
  FileEnd

  AppendLogfile("MyDefrag.log","LogAfter")

VolumeEnd

AppendLogfile("MyDefrag.log","LogFooter")
