# MyDefrag v4.0 default script: Flash memory disks
#
# This script is part of the standard MyDefrag distribution.

Title('Flash memory disks')
Description("Flash memory disks description")      // See the "Settings.MyD" file.



WriteLogfile("MyDefrag.log","LogHeader")

VolumeSelect
  CommandlineVolumes()
VolumeActions

  AppendLogfile("MyDefrag.log","LogBefore")

  FileSelect
    all
  FileActions
    Defragment(Fast)
    FastFill()
  FileEnd

  AppendLogfile("MyDefrag.log","LogAfter")

VolumeEnd

AppendLogfile("MyDefrag.log","LogFooter")
