Spectral-Regular-sup-ot1 1 170
'&#x2206;' '' uni2206 1
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2126;' '' uni2126 10
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0131;' '' uni0131 16
'&#x0237;' '' uni0237 17
'&#x60;' '' uni0060 18
'&#x00B4;' '' uni00B4 19
'&#x02C7;' '' uni02C7 20
'&#x02D8;' '' uni02D8 21
'&#x00AF;' '' uni00AF 22
'&#x02DA;' '' uni02DA 23
'&#x00B8;' '' uni00B8 24
'&#x00DF;' '' uni00DF 25
'&#x00E6;' '' uni00E6 26
'&#x0153;' '' uni0153 27
'&#x00F8;' '' uni00F8 28
'&#x00C6;' '' uni00C6 29
'&#x0152;' '' uni0152 30
'&#x00D8;' '' uni00D8 31
' ' '' uni0020 32
'!' '' uni0021 33
'&#x201D;' '' uni201D 34
'#' '' uni0023 35
'$' '' uni0024 36
'%' '' uni0025 37
'&amp;' '' uni0026 38
'&#x2019;' '' uni2019 39
'(' '' uni0028 40
')' '' uni0029 41
'*' '' uni002A 42
'+' '' uni002B 43
',' '' uni002C 44
'-' '' uni002D 45
'.' '' uni002E 46
'/' '' uni002F 47
'&#x2070;' '' uni2070 48
'&#x00B9;' '' uni00B9 49
'&#x00B2;' '' uni00B2 50
'&#x00B3;' '' uni00B3 51
'&#x2074;' '' uni2074 52
'&#x2075;' '' uni2075 53
'&#x2076;' '' uni2076 54
'&#x2077;' '' uni2077 55
'&#x2078;' '' uni2078 56
'&#x2079;' '' uni2079 57
':' '' uni003A 58
';' '' uni003B 59
'&#x00A1;' '' uni00A1 60
'=' '' uni003D 61
'&#x00BF;' '' uni00BF 62
'?' '' uni003F 63
'@' '' uni0040 64
'A' '' uni0041 65
'B' '' uni0042 66
'C' '' uni0043 67
'D' '' uni0044 68
'E' '' uni0045 69
'F' '' uni0046 70
'G' '' uni0047 71
'H' '' uni0048 72
'I' '' uni0049 73
'J' '' uni004A 74
'K' '' uni004B 75
'L' '' uni004C 76
'M' '' uni004D 77
'N' '' uni004E 78
'O' '' uni004F 79
'P' '' uni0050 80
'Q' '' uni0051 81
'R' '' uni0052 82
'S' '' uni0053 83
'T' '' uni0054 84
'U' '' uni0055 85
'V' '' uni0056 86
'W' '' uni0057 87
'X' '' uni0058 88
'Y' '' uni0059 89
'Z' '' uni005A 90
'[' '' uni005B 91
'&#x201C;' '' uni201C 92
']' '' uni005D 93
'&#x02C6;' '' uni02C6 94
'&#x02D9;' '' uni02D9 95
'&#x2018;' '' uni2018 96
'a' '' uni0061.superior 97
'b' '' uni0062.superior 98
'c' '' uni0063.superior 99
'd' '' uni0064.superior 100
'e' '' uni0065.superior 101
'f' '' uni0066.superior 102
'g' '' uni0067.superior 103
'h' '' uni0068.superior 104
'&#x2071;' '' uni2071 105
'j' '' uni006A.superior 106
'k' '' uni006B.superior 107
'l' '' uni006C.superior 108
'm' '' uni006D.superior 109
'&#x207F;' '' uni207F 110
'o' '' uni006F.superior 111
'p' '' uni0070.superior 112
'q' '' uni0071.superior 113
'r' '' uni0072.superior 114
's' '' uni0073.superior 115
't' '' uni0074.superior 116
'u' '' uni0075.superior 117
'v' '' uni0076.superior 118
'w' '' uni0077.superior 119
'x' '' uni0078.superior 120
'y' '' uni0079.superior 121
'z' '' uni007A.superior 122
'&#x2013;' '' uni2013 123
'&#x2014;' '' uni2014 124
'&#x02DD;' '' uni02DD 125
'&#x02DC;' '' uni02DC 126
'&#x00A8;' '' uni00A8 127
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0141;' '' uni0141 138
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0142;' '' uni0142 170
Spectral-Regular-sup-ot1 1 170
htfcss:  Spectral-Regular-sup-ot1  font-family: 'Spectral', serif;


