Spectral-Regular-lf-sc-ot1 1 170
'&#x2206;' '' uni2206 1
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2126;' '' uni2126 10
'' ''
'' ''
'' ''
'' ''
'' ''
'i' '' uni0069.sc 16
'&#x0237;' '' uni0237 17
'&#x60;' '' uni0060 18
'&#x00B4;' '' uni00B4 19
'&#x02C7;' '' uni02C7 20
'&#x02D8;' '' uni02D8 21
'&#x00AF;' '' uni00AF 22
'&#x02DA;' '' uni02DA 23
'&#x00B8;' '' uni00B8 24
's' '' uni0073.sc uni0073.sc 25
'&#x00E6;' '' uni00E6.sc 26
'&#x0153;' '' uni0153.sc 27
'&#x00F8;' '' uni00F8.sc 28
'&#x00C6;' '' uni00C6 29
'&#x0152;' '' uni0152 30
'&#x00D8;' '' uni00D8 31
' ' '' uni0020 32
'!' '' uni0021.sc 33
'&#x201D;' '' uni201D.sc 34
'#' '' uni0023.LP 35
'$' '' uni0024.LP 36
'%' '' uni0025 37
'&amp;' '' uni0026.sc 38
'&#x2019;' '' uni2019.sc 39
'(' '' uni0028 40
')' '' uni0029 41
'*' '' uni002A 42
'+' '' uni002B 43
',' '' uni002C 44
'-' '' uni002D 45
'.' '' uni002E 46
'/' '' uni002F 47
'0' '' uni0030.LP 48
'1' '' uni0031.LP 49
'2' '' uni0032.LP 50
'3' '' uni0033.LP 51
'4' '' uni0034.LP 52
'5' '' uni0035.LP 53
'6' '' uni0036.LP 54
'7' '' uni0037.LP 55
'8' '' uni0038.LP 56
'9' '' uni0039.LP 57
':' '' uni003A 58
';' '' uni003B 59
'&#x00A1;' '' uni00A1.sc 60
'=' '' uni003D 61
'&#x00BF;' '' uni00BF.sc 62
'?' '' uni003F.sc 63
'@' '' uni0040.sc 64
'A' '' uni0041 65
'B' '' uni0042 66
'C' '' uni0043 67
'D' '' uni0044 68
'E' '' uni0045 69
'F' '' uni0046 70
'G' '' uni0047 71
'H' '' uni0048 72
'I' '' uni0049 73
'J' '' uni004A 74
'K' '' uni004B 75
'L' '' uni004C 76
'M' '' uni004D 77
'N' '' uni004E 78
'O' '' uni004F 79
'P' '' uni0050 80
'Q' '' uni0051 81
'R' '' uni0052 82
'S' '' uni0053 83
'T' '' uni0054 84
'U' '' uni0055 85
'V' '' uni0056 86
'W' '' uni0057 87
'X' '' uni0058 88
'Y' '' uni0059 89
'Z' '' uni005A 90
'[' '' uni005B 91
'&#x201C;' '' uni201C.sc 92
']' '' uni005D 93
'&#x02C6;' '' uni02C6 94
'&#x02D9;' '' uni02D9 95
'&#x2018;' '' uni2018.sc 96
'a' '' uni0061.sc 97
'b' '' uni0062.sc 98
'c' '' uni0063.sc 99
'd' '' uni0064.sc 100
'e' '' uni0065.sc 101
'f' '' uni0066.sc 102
'g' '' uni0067.sc 103
'h' '' uni0068.sc 104
'i' '' uni0069.sc 105
'j' '' uni006A.sc 106
'k' '' uni006B.sc 107
'l' '' uni006C.sc 108
'm' '' uni006D.sc 109
'n' '' uni006E.sc 110
'o' '' uni006F.sc 111
'p' '' uni0070.sc 112
'q' '' uni0071.sc 113
'r' '' uni0072.sc 114
's' '' uni0073.sc 115
't' '' uni0074.sc 116
'u' '' uni0075.sc 117
'v' '' uni0076.sc 118
'w' '' uni0077.sc 119
'x' '' uni0078.sc 120
'y' '' uni0079.sc 121
'z' '' uni007A.sc 122
'&#x2013;' '' uni2013 123
'&#x2014;' '' uni2014 124
'&#x02DD;' '' uni02DD 125
'&#x02DC;' '' uni02DC 126
'&#x00A8;' '' uni00A8 127
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0141;' '' uni0141 138
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0142;' '' uni0142.sc 170
Spectral-Regular-lf-sc-ot1 1 170
htfcss:  Spectral-Regular-lf-sc-ot1  font-variant: small-caps; font-family: 'Spectral', serif;


