Spectral-Regular-lf-ts1 11 246
'&#x00B8;' '' uni00B8 11
'&#x02DB;' '' uni02DB 12
'&#x201A;' '' uni201A 13
'' ''
'' ''
'' ''
'' ''
'&#x201E;' '' uni201E 18
'' ''
'' ''
'&#x2013;' '' uni2013 uni2013 21
'&#x2013;' '' uni2013 uni2013 22
'' '' .notdef 23
'&#x2190;' '' uni2190 24
'&#x2192;' '' uni2192 25
'' ''
'' ''
'' ''
'' ''
'' ''
'' '' .notdef 31
'' '' .notdef 32
'' ''
'' ''
'' ''
'$' '' uni0024.OP 36
'' ''
'' ''
''' '' uni0027 39
'' ''
'' ''
'*' '' uni002A 42
'' ''
',' '' uni002C 44
'' ''
'.' '' uni002E 46
'&#x2044;' '' uni2044 47
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2212;' '' uni2212 61
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2126;' '' uni2126 87
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2191;' '' uni2191 94
'&#x2193;' '' uni2193 95
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x266A;' '' uni266A 110
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2020;' '' uni2020 132
'&#x2021;' '' uni2021 133
'|' '' uni007C uni007C 134
'&#x2030;' '' uni2030 135
'&#x2022;' '' uni2022 136
'C' '' uni00B0 uni0043 137
'' ''
'' ''
'&#x0192;' '' uni0192.OP 140
'&#x20A1;' '' uni20A1 141
'&#x20A9;' '' uni20A9 142
'' ''
'' ''
'' ''
'&#x20A4;' '' uni20A4 146
'' ''
'?' '' uni0021 uni003F 148
'&#x00BF;' '' uni00A1 uni00BF 149
'&#x20AB;' '' uni20AB 150
'&#x2122;' '' uni2122 151
'' ''
'' ''
'' ''
'&#x2116;' '' uni2116.OP 155
'' ''
'&#x212E;' '' uni212E 157
'' ''
'' ''
'' ''
'' ''
'&#x00A2;' '' uni00A2.OP 162
'&#x00A3;' '' uni00A3.OP 163
'&#x00A4;' '' uni00A4 164
'&#x00A5;' '' uni00A5.OP 165
'&#x00A6;' '' uni00A6 166
'&#x00A7;' '' uni00A7 167
'' ''
'&#x00A9;' '' uni00A9 169
'&#x00AA;' '' uni00AA 170
'' ''
'&#x00AC;' '' uni00AC 172
'' ''
'&#x00AE;' '' uni00AE 174
'' ''
'&#x00B0;' '' uni00B0 176
'&#x00B1;' '' uni00B1 177
'&#x00B2;' '' uni00B2 178
'&#x00B3;' '' uni00B3 179
'' ''
'&#x00B5;' '' uni00B5 181
'&#x00B6;' '' uni00B6 182
'&#x00B7;' '' uni00B7 183
'' ''
'&#x00B9;' '' uni00B9 185
'&#x00BA;' '' uni00BA 186
'&#x221A;' '' uni221A 187
'&#x00BC;' '' uni00BC 188
'&#x00BD;' '' uni00BD 189
'&#x00BE;' '' uni00BE 190
'&#x20AC;' '' uni20AC.OP 191
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00D7;' '' uni00D7 214
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00F7;' '' uni00F7 246
Spectral-Regular-lf-ts1 11 246
htfcss:  Spectral-Regular-lf-ts1  font-family: 'Spectral', serif;


