Spectral-Regular-lf-ot1 1 170
'&#x2206;' '' uni2206 1
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2126;' '' uni2126 10
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0131;' '' uni0131 16
'&#x0237;' '' uni0237 17
'&#x60;' '' uni0060 18
'&#x00B4;' '' uni00B4 19
'&#x02C7;' '' uni02C7 20
'&#x02D8;' '' uni02D8 21
'&#x00AF;' '' uni00AF 22
'&#x02DA;' '' uni02DA 23
'&#x00B8;' '' uni00B8 24
'&#x00DF;' '' uni00DF 25
'&#x00E6;' '' uni00E6 26
'&#x0153;' '' uni0153 27
'&#x00F8;' '' uni00F8 28
'&#x00C6;' '' uni00C6 29
'&#x0152;' '' uni0152 30
'&#x00D8;' '' uni00D8 31
' ' '' uni0020 32
'!' '' uni0021 33
'&#x201D;' '' uni201D 34
'#' '' uni0023.LP 35
'$' '' uni0024.LP 36
'%' '' uni0025 37
'&amp;' '' uni0026 38
'&#x2019;' '' uni2019 39
'(' '' uni0028 40
')' '' uni0029 41
'*' '' uni002A 42
'+' '' uni002B 43
',' '' uni002C 44
'-' '' uni002D 45
'.' '' uni002E 46
'/' '' uni002F 47
'0' '' uni0030.LP 48
'1' '' uni0031.LP 49
'2' '' uni0032.LP 50
'3' '' uni0033.LP 51
'4' '' uni0034.LP 52
'5' '' uni0035.LP 53
'6' '' uni0036.LP 54
'7' '' uni0037.LP 55
'8' '' uni0038.LP 56
'9' '' uni0039.LP 57
':' '' uni003A 58
';' '' uni003B 59
'&#x00A1;' '' uni00A1 60
'=' '' uni003D 61
'&#x00BF;' '' uni00BF 62
'?' '' uni003F 63
'@' '' uni0040 64
'A' '' uni0041 65
'B' '' uni0042 66
'C' '' uni0043 67
'D' '' uni0044 68
'E' '' uni0045 69
'F' '' uni0046 70
'G' '' uni0047 71
'H' '' uni0048 72
'I' '' uni0049 73
'J' '' uni004A 74
'K' '' uni004B 75
'L' '' uni004C 76
'M' '' uni004D 77
'N' '' uni004E 78
'O' '' uni004F 79
'P' '' uni0050 80
'Q' '' uni0051 81
'R' '' uni0052 82
'S' '' uni0053 83
'T' '' uni0054 84
'U' '' uni0055 85
'V' '' uni0056 86
'W' '' uni0057 87
'X' '' uni0058 88
'Y' '' uni0059 89
'Z' '' uni005A 90
'[' '' uni005B 91
'&#x201C;' '' uni201C 92
']' '' uni005D 93
'&#x02C6;' '' uni02C6 94
'&#x02D9;' '' uni02D9 95
'&#x2018;' '' uni2018 96
'a' '' uni0061 97
'b' '' uni0062 98
'c' '' uni0063 99
'd' '' uni0064 100
'e' '' uni0065 101
'f' '' uni0066 102
'g' '' uni0067 103
'h' '' uni0068 104
'i' '' uni0069 105
'j' '' uni006A 106
'k' '' uni006B 107
'l' '' uni006C 108
'm' '' uni006D 109
'n' '' uni006E 110
'o' '' uni006F 111
'p' '' uni0070 112
'q' '' uni0071 113
'r' '' uni0072 114
's' '' uni0073 115
't' '' uni0074 116
'u' '' uni0075 117
'v' '' uni0076 118
'w' '' uni0077 119
'x' '' uni0078 120
'y' '' uni0079 121
'z' '' uni007A 122
'&#x2013;' '' uni2013 123
'&#x2014;' '' uni2014 124
'&#x02DD;' '' uni02DD 125
'&#x02DC;' '' uni02DC 126
'&#x00A8;' '' uni00A8 127
'&#xFB00;' '' uniFB00 128
'&#xFB01;' '' uniFB01 129
'&#xFB02;' '' uniFB02 130
'&#xFB03;' '' uniFB03 131
'&#xFB04;' '' uniFB04 132
'&#x0066;&#x0062;' '' uni00660062 133
'&#x0066;&#x0068;' '' uni00660068 134
'&#x0066;&#x006A;' '' uni0066006A 135
'&#x0066;&#x006B;' '' uni0066006B 136
'&#x0066;&#x0074;' '' uni00660074 137
'&#x0141;' '' uni0141 138
'&#x0066;&#x0066;&#x0062;' '' uni006600660062 139
'&#x0066;&#x0066;&#x0068;' '' uni006600660068 140
'&#x0066;&#x0066;&#x006A;' '' uni00660066006A 141
'&#x0066;&#x0066;&#x006B;' '' uni00660066006B 142
'&#x0066;&#x0066;&#x0074;' '' uni006600660074 143
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0142;' '' uni0142 170
Spectral-Regular-lf-ot1 1 170
htfcss:  Spectral-Regular-lf-ot1  font-family: 'Spectral', serif;


