Spectral-Regular-orn-u 1 255
'&#x20AC;' '' uni20AC 1
'' ''
'' ''
'&#x2044;' '' uni2044 4
'&#x02D9;' '' uni02D9 5
'&#x02DD;' '' uni02DD 6
'&#x02DB;' '' uni02DB 7
'' ''
'' ''
'' '' .notdef 10
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0131;' '' uni0131 16
'&#x0237;' '' uni0237 17
'&#x60;' '' uni0060 18
'&#x00B4;' '' uni00B4 19
'&#x02C7;' '' uni02C7 20
'&#x02D8;' '' uni02D8 21
'&#x00AF;' '' uni00AF 22
'&#x02DA;' '' uni02DA 23
'&#x00B8;' '' uni00B8 24
'&#x00DF;' '' uni00DF 25
'&#x00E6;' '' uni00E6 26
'&#x0153;' '' uni0153 27
'&#x00F8;' '' uni00F8 28
'&#x00C6;' '' uni00C6 29
'&#x0152;' '' uni0152 30
'&#x00D8;' '' uni00D8 31
' ' '' uni0020 32
'!' '' uni0021 33
'"' '' uni0022 34
'#' '' uni0023 35
'$' '' uni0024 36
'%' '' uni0025 37
'&amp;' '' uni0026 38
'&#x2019;' '' uni2019 39
'(' '' uni0028 40
')' '' uni0029 41
'*' '' uni002A 42
'&#x2191;' '' uni2191 43
',' '' uni002C 44
'-' '' uni002D 45
'.' '' uni002E 46
'/' '' uni002F 47
'0' '' uni0030 48
'1' '' uni0031 49
'2' '' uni0032 50
'3' '' uni0033 51
'4' '' uni0034 52
'5' '' uni0035 53
'6' '' uni0036 54
'7' '' uni0037 55
'8' '' uni0038 56
'9' '' uni0039 57
':' '' uni003A 58
';' '' uni003B 59
'&#x2190;' '' uni2190 60
'&#x2199;' '' uni2199 61
'&#x2192;' '' uni2192 62
'?' '' uni003F 63
'@' '' uni0040 64
'A' '' uni0041 65
'B' '' uni0042 66
'C' '' uni0043 67
'D' '' uni0044 68
'E' '' uni0045 69
'F' '' uni0046 70
'G' '' uni0047 71
'H' '' uni0048 72
'I' '' uni0049 73
'J' '' uni004A 74
'K' '' uni004B 75
'L' '' uni004C 76
'M' '' uni004D 77
'N' '' uni004E 78
'O' '' uni004F 79
'P' '' uni0050 80
'Q' '' uni0051 81
'R' '' uni0052 82
'S' '' uni0053 83
'T' '' uni0054 84
'U' '' uni0055 85
'V' '' uni0056 86
'W' '' uni0057 87
'X' '' uni0058 88
'Y' '' uni0059 89
'Z' '' uni005A 90
'[' '' uni005B 91
'\' '' uni005C 92
']' '' uni005D 93
'&#x02C6;' '' uni02C6 94
'_' '' uni005F 95
'&#x2018;' '' uni2018 96
'a' '' uni0061 97
'b' '' uni0062 98
'c' '' uni0063 99
'd' '' uni0064 100
'e' '' uni0065 101
'f' '' uni0066 102
'g' '' uni0067 103
'h' '' uni0068 104
'i' '' uni0069 105
'j' '' uni006A 106
'k' '' uni006B 107
'l' '' uni006C 108
'm' '' uni006D 109
'n' '' uni006E 110
'o' '' uni006F 111
'p' '' uni0070 112
'q' '' uni0071 113
'r' '' uni0072 114
's' '' uni0073 115
't' '' uni0074 116
'u' '' uni0075 117
'v' '' uni0076 118
'w' '' uni0077 119
'x' '' uni0078 120
'y' '' uni0079 121
'z' '' uni007A 122
'{' '' uni007B 123
'|' '' uni007C 124
'}' '' uni007D 125
'&#x02DC;' '' uni02DC 126
'&#x00A8;' '' uni00A8 127
'&#x0141;' '' uni0141 128
''' '' uni0027 129
'&#x201A;' '' uni201A 130
'&#x0192;' '' uni0192 131
'&#x201E;' '' uni201E 132
'&#x2026;' '' uni2026 133
'&#x2020;' '' uni2020 134
'&#x2021;' '' uni2021 135
'&#x02C6;' '' uni02C6 136
'&#x2030;' '' uni2030 137
'&#x0160;' '' uni0160 138
'&#x2039;' '' uni2039 139
'&#x0152;' '' uni0152 140
'&#x017D;' '' uni017D 141
'^' '' uni005E 142
'&#x2193;' '' uni2193 143
'&#x0142;' '' uni0142 144
'&#x2018;' '' uni2018 145
'&#x2019;' '' uni2019 146
'&#x201C;' '' uni201C 147
'&#x201D;' '' uni201D 148
'&#x2022;' '' uni2022 149
'&#x2013;' '' uni2013 150
'&#x2014;' '' uni2014 151
'&#x02DC;' '' uni02DC 152
'&#x2122;' '' uni2122 153
'&#x0161;' '' uni0161 154
'&#x203A;' '' uni203A 155
'&#x0153;' '' uni0153 156
'&#x017E;' '' uni017E 157
'~' '' uni007E 158
'&#x0178;' '' uni0178 159
'&#x00A0;' '' uni00A0 160
'&#x00A1;' '' uni00A1 161
'&#x00A2;' '' uni00A2 162
'&#x00A3;' '' uni00A3 163
'&#x00A4;' '' uni00A4 164
'&#x00A5;' '' uni00A5 165
'&#x00A6;' '' uni00A6 166
'&#x00A7;' '' uni00A7 167
'&#x00A8;' '' uni00A8 168
'&#x00A9;' '' uni00A9 169
'&#x00AA;' '' uni00AA 170
'&#x00AB;' '' uni00AB 171
'&#x00AC;' '' uni00AC 172
'&#x00AD;' '' uni00AD 173
'&#x00AE;' '' uni00AE 174
'&#x00AF;' '' uni00AF 175
'&#x00B0;' '' uni00B0 176
'&#x2198;' '' uni2198 177
'&#x00B2;' '' uni00B2 178
'&#x00B3;' '' uni00B3 179
'&#x00B4;' '' uni00B4 180
'&#x00B5;' '' uni00B5 181
'&#x00B6;' '' uni00B6 182
'&#x00B7;' '' uni00B7 183
'&#x00B8;' '' uni00B8 184
'&#x00B9;' '' uni00B9 185
'&#x00BA;' '' uni00BA 186
'&#x00BB;' '' uni00BB 187
'&#x00BC;' '' uni00BC 188
'&#x00BD;' '' uni00BD 189
'&#x00BE;' '' uni00BE 190
'&#x00BF;' '' uni00BF 191
'&#x00C0;' '' uni00C0 192
'&#x00C1;' '' uni00C1 193
'&#x00C2;' '' uni00C2 194
'&#x00C3;' '' uni00C3 195
'&#x00C4;' '' uni00C4 196
'&#x00C5;' '' uni00C5 197
'&#x00C6;' '' uni00C6 198
'&#x00C7;' '' uni00C7 199
'&#x00C8;' '' uni00C8 200
'&#x00C9;' '' uni00C9 201
'&#x00CA;' '' uni00CA 202
'&#x00CB;' '' uni00CB 203
'&#x00CC;' '' uni00CC 204
'&#x00CD;' '' uni00CD 205
'&#x00CE;' '' uni00CE 206
'&#x00CF;' '' uni00CF 207
'&#x00D0;' '' uni00D0 208
'&#x00D1;' '' uni00D1 209
'&#x00D2;' '' uni00D2 210
'&#x00D3;' '' uni00D3 211
'&#x00D4;' '' uni00D4 212
'&#x00D5;' '' uni00D5 213
'&#x00D6;' '' uni00D6 214
'&#x2196;' '' uni2196 215
'&#x00D8;' '' uni00D8 216
'&#x00D9;' '' uni00D9 217
'&#x00DA;' '' uni00DA 218
'&#x00DB;' '' uni00DB 219
'&#x00DC;' '' uni00DC 220
'&#x00DD;' '' uni00DD 221
'&#x00DE;' '' uni00DE 222
'&#x00DF;' '' uni00DF 223
'&#x00E0;' '' uni00E0 224
'&#x00E1;' '' uni00E1 225
'&#x00E2;' '' uni00E2 226
'&#x00E3;' '' uni00E3 227
'&#x00E4;' '' uni00E4 228
'&#x00E5;' '' uni00E5 229
'&#x00E6;' '' uni00E6 230
'&#x00E7;' '' uni00E7 231
'&#x00E8;' '' uni00E8 232
'&#x00E9;' '' uni00E9 233
'&#x00EA;' '' uni00EA 234
'&#x00EB;' '' uni00EB 235
'&#x00EC;' '' uni00EC 236
'&#x00ED;' '' uni00ED 237
'&#x00EE;' '' uni00EE 238
'&#x00EF;' '' uni00EF 239
'&#x00F0;' '' uni00F0 240
'&#x00F1;' '' uni00F1 241
'&#x00F2;' '' uni00F2 242
'&#x00F3;' '' uni00F3 243
'&#x00F4;' '' uni00F4 244
'&#x00F5;' '' uni00F5 245
'&#x00F6;' '' uni00F6 246
'&#x2197;' '' uni2197 247
'&#x00F8;' '' uni00F8 248
'&#x00F9;' '' uni00F9 249
'&#x00FA;' '' uni00FA 250
'&#x00FB;' '' uni00FB 251
'&#x00FC;' '' uni00FC 252
'&#x00FD;' '' uni00FD 253
'&#x00FE;' '' uni00FE 254
'&#x00FF;' '' uni00FF 255
Spectral-Regular-orn-u 1 255
htfcss:  Spectral-Regular-orn-u  font-family: 'Spectral', serif;


