Spectral-Regular-lf-sc-t1 0 255
'&#x60;' '' uni0060 0
'&#x00B4;' '' uni00B4 1
'&#x02C6;' '' uni02C6 2
'&#x02DC;' '' uni02DC 3
'&#x00A8;' '' uni00A8 4
'&#x02DD;' '' uni02DD 5
'&#x02DA;' '' uni02DA 6
'&#x02C7;' '' uni02C7 7
'&#x02D8;' '' uni02D8 8
'&#x00AF;' '' uni00AF 9
'&#x02D9;' '' uni02D9 10
'&#x00B8;' '' uni00B8 11
'&#x02DB;' '' uni02DB 12
'&#x201A;' '' uni201A 13
'&#x2039;' '' uni2039 14
'&#x203A;' '' uni203A 15
'&#x201C;' '' uni201C.sc 16
'&#x201D;' '' uni201D.sc 17
'&#x201E;' '' uni201E 18
'&#x00AB;' '' uni00AB 19
'&#x00BB;' '' uni00BB 20
'&#x2013;' '' uni2013 21
'&#x2014;' '' uni2014 22
'' '' .notdef 23
'' ''
'i' '' uni0069.sc 25
'&#x0237;' '' uni0237 26
'' ''
'' ''
'' ''
'' ''
'' ''
' ' '' uni0020 32
'!' '' uni0021.sc 33
'"' '' uni0022.sc 34
'#' '' uni0023.LP 35
'$' '' uni0024.LP 36
'%' '' uni0025 37
'&amp;' '' uni0026.sc 38
'&#x2019;' '' uni2019.sc 39
'(' '' uni0028 40
')' '' uni0029 41
'*' '' uni002A 42
'+' '' uni002B 43
',' '' uni002C 44
'-' '' uni002D 45
'.' '' uni002E 46
'/' '' uni002F 47
'0' '' uni0030.LP 48
'1' '' uni0031.LP 49
'2' '' uni0032.LP 50
'3' '' uni0033.LP 51
'4' '' uni0034.LP 52
'5' '' uni0035.LP 53
'6' '' uni0036.LP 54
'7' '' uni0037.LP 55
'8' '' uni0038.LP 56
'9' '' uni0039.LP 57
':' '' uni003A 58
';' '' uni003B 59
'&lt;' '' uni003C 60
'=' '' uni003D 61
'&gt;' '' uni003E 62
'?' '' uni003F.sc 63
'@' '' uni0040.sc 64
'A' '' uni0041 65
'B' '' uni0042 66
'C' '' uni0043 67
'D' '' uni0044 68
'E' '' uni0045 69
'F' '' uni0046 70
'G' '' uni0047 71
'H' '' uni0048 72
'I' '' uni0049 73
'J' '' uni004A 74
'K' '' uni004B 75
'L' '' uni004C 76
'M' '' uni004D 77
'N' '' uni004E 78
'O' '' uni004F 79
'P' '' uni0050 80
'Q' '' uni0051 81
'R' '' uni0052 82
'S' '' uni0053 83
'T' '' uni0054 84
'U' '' uni0055 85
'V' '' uni0056 86
'W' '' uni0057 87
'X' '' uni0058 88
'Y' '' uni0059 89
'Z' '' uni005A 90
'[' '' uni005B 91
'\' '' uni005C 92
']' '' uni005D 93
'^' '' uni005E 94
'_' '' uni005F 95
'&#x2018;' '' uni2018.sc 96
'a' '' uni0061.sc 97
'b' '' uni0062.sc 98
'c' '' uni0063.sc 99
'd' '' uni0064.sc 100
'e' '' uni0065.sc 101
'f' '' uni0066.sc 102
'g' '' uni0067.sc 103
'h' '' uni0068.sc 104
'i' '' uni0069.sc 105
'j' '' uni006A.sc 106
'k' '' uni006B.sc 107
'l' '' uni006C.sc 108
'm' '' uni006D.sc 109
'n' '' uni006E.sc 110
'o' '' uni006F.sc 111
'p' '' uni0070.sc 112
'q' '' uni0071.sc 113
'r' '' uni0072.sc 114
's' '' uni0073.sc 115
't' '' uni0074.sc 116
'u' '' uni0075.sc 117
'v' '' uni0076.sc 118
'w' '' uni0077.sc 119
'x' '' uni0078.sc 120
'y' '' uni0079.sc 121
'z' '' uni007A.sc 122
'{' '' uni007B 123
'|' '' uni007C 124
'}' '' uni007D 125
'~' '' uni007E 126
'-' '' uni002D 127
'&#x0102;' '' uni0102 128
'&#x0104;' '' uni0104 129
'&#x0106;' '' uni0106 130
'&#x010C;' '' uni010C 131
'&#x010E;' '' uni010E 132
'&#x011A;' '' uni011A 133
'&#x0118;' '' uni0118 134
'&#x011E;' '' uni011E 135
'&#x0139;' '' uni0139 136
'&#x013D;' '' uni013D 137
'&#x0141;' '' uni0141 138
'&#x0143;' '' uni0143 139
'&#x0147;' '' uni0147 140
'&#x014A;' '' uni014A 141
'&#x0150;' '' uni0150 142
'&#x0154;' '' uni0154 143
'&#x0158;' '' uni0158 144
'&#x015A;' '' uni015A 145
'&#x0160;' '' uni0160 146
'&#x015E;' '' uni015E 147
'&#x0164;' '' uni0164 148
'&#x0162;' '' uni0162 149
'&#x0170;' '' uni0170 150
'&#x016E;' '' uni016E 151
'&#x0178;' '' uni0178 152
'&#x0179;' '' uni0179 153
'&#x017D;' '' uni017D 154
'&#x017B;' '' uni017B 155
'&#x0132;' '' uni0132 156
'&#x0130;' '' uni0130 157
'&#x0111;' '' uni0111.sc 158
'&#x00A7;' '' uni00A7 159
'&#x0103;' '' uni0103.sc 160
'&#x0105;' '' uni0105.sc 161
'&#x0107;' '' uni0107.sc 162
'&#x010D;' '' uni010D.sc 163
'&#x010F;' '' uni010F.sc 164
'&#x011B;' '' uni011B.sc 165
'&#x0119;' '' uni0119.sc 166
'&#x011F;' '' uni011F.sc 167
'&#x013A;' '' uni013A.sc 168
'&#x013E;' '' uni013E.sc 169
'&#x0142;' '' uni0142.sc 170
'&#x0144;' '' uni0144.sc 171
'&#x0148;' '' uni0148.sc 172
'&#x014B;' '' uni014B.sc 173
'&#x0151;' '' uni0151.sc 174
'&#x0155;' '' uni0155.sc 175
'&#x0159;' '' uni0159.sc 176
'&#x015B;' '' uni015B.sc 177
'&#x0161;' '' uni0161.sc 178
'&#x015F;' '' uni015F.sc 179
'&#x0165;' '' uni0165.sc 180
'&#x0163;' '' uni0163.sc 181
'&#x0171;' '' uni0171.sc 182
'&#x016F;' '' uni016F.sc 183
'&#x00FF;' '' uni00FF.sc 184
'&#x017A;' '' uni017A.sc 185
'&#x017E;' '' uni017E.sc 186
'&#x017C;' '' uni017C.sc 187
'&#x0133;' '' uni0133.sc 188
'&#x00A1;' '' uni00A1.sc 189
'&#x00BF;' '' uni00BF.sc 190
'&#x00A3;' '' uni00A3.LP 191
'&#x00C0;' '' uni00C0 192
'&#x00C1;' '' uni00C1 193
'&#x00C2;' '' uni00C2 194
'&#x00C3;' '' uni00C3 195
'&#x00C4;' '' uni00C4 196
'&#x00C5;' '' uni00C5 197
'&#x00C6;' '' uni00C6 198
'&#x00C7;' '' uni00C7 199
'&#x00C8;' '' uni00C8 200
'&#x00C9;' '' uni00C9 201
'&#x00CA;' '' uni00CA 202
'&#x00CB;' '' uni00CB 203
'&#x00CC;' '' uni00CC 204
'&#x00CD;' '' uni00CD 205
'&#x00CE;' '' uni00CE 206
'&#x00CF;' '' uni00CF 207
'&#x00D0;' '' uni00D0 208
'&#x00D1;' '' uni00D1 209
'&#x00D2;' '' uni00D2 210
'&#x00D3;' '' uni00D3 211
'&#x00D4;' '' uni00D4 212
'&#x00D5;' '' uni00D5 213
'&#x00D6;' '' uni00D6 214
'&#x0152;' '' uni0152 215
'&#x00D8;' '' uni00D8 216
'&#x00D9;' '' uni00D9 217
'&#x00DA;' '' uni00DA 218
'&#x00DB;' '' uni00DB 219
'&#x00DC;' '' uni00DC 220
'&#x00DD;' '' uni00DD 221
'&#x00DE;' '' uni00DE 222
'S' '' uni0053 uni0053 223
'&#x00E0;' '' uni00E0.sc 224
'&#x00E1;' '' uni00E1.sc 225
'&#x00E2;' '' uni00E2.sc 226
'&#x00E3;' '' uni00E3.sc 227
'&#x00E4;' '' uni00E4.sc 228
'&#x00E5;' '' uni00E5.sc 229
'&#x00E6;' '' uni00E6.sc 230
'&#x00E7;' '' uni00E7.sc 231
'&#x00E8;' '' uni00E8.sc 232
'&#x00E9;' '' uni00E9.sc 233
'&#x00EA;' '' uni00EA.sc 234
'&#x00EB;' '' uni00EB.sc 235
'&#x00EC;' '' uni00EC.sc 236
'&#x00ED;' '' uni00ED.sc 237
'&#x00EE;' '' uni00EE.sc 238
'&#x00EF;' '' uni00EF.sc 239
'&#x00F0;' '' uni00F0.sc 240
'&#x00F1;' '' uni00F1.sc 241
'&#x00F2;' '' uni00F2.sc 242
'&#x00F3;' '' uni00F3.sc 243
'&#x00F4;' '' uni00F4.sc 244
'&#x00F5;' '' uni00F5.sc 245
'&#x00F6;' '' uni00F6.sc 246
'&#x0153;' '' uni0153.sc 247
'&#x00F8;' '' uni00F8.sc 248
'&#x00F9;' '' uni00F9.sc 249
'&#x00FA;' '' uni00FA.sc 250
'&#x00FB;' '' uni00FB.sc 251
'&#x00FC;' '' uni00FC.sc 252
'&#x00FD;' '' uni00FD.sc 253
'&#x00FE;' '' uni00FE.sc 254
's' '' uni0073.sc uni0073.sc 255
Spectral-Regular-lf-sc-t1 0 255
htfcss:  Spectral-Regular-lf-sc-t1  font-variant: small-caps; font-family: 'Spectral', serif;


