Spectral-Regular-lf-t1 0 255
'&#x60;' '' uni0060 0
'&#x00B4;' '' uni00B4 1
'&#x02C6;' '' uni02C6 2
'&#x02DC;' '' uni02DC 3
'&#x00A8;' '' uni00A8 4
'&#x02DD;' '' uni02DD 5
'&#x02DA;' '' uni02DA 6
'&#x02C7;' '' uni02C7 7
'&#x02D8;' '' uni02D8 8
'&#x00AF;' '' uni00AF 9
'&#x02D9;' '' uni02D9 10
'&#x00B8;' '' uni00B8 11
'&#x02DB;' '' uni02DB 12
'&#x201A;' '' uni201A 13
'&#x2039;' '' uni2039 14
'&#x203A;' '' uni203A 15
'&#x201C;' '' uni201C 16
'&#x201D;' '' uni201D 17
'&#x201E;' '' uni201E 18
'&#x00AB;' '' uni00AB 19
'&#x00BB;' '' uni00BB 20
'&#x2013;' '' uni2013 21
'&#x2014;' '' uni2014 22
'' '' .notdef 23
'&#xFB00;' '' uniFB00 24
'&#x0131;' '' uni0131 25
'&#x0237;' '' uni0237 26
'&#xFB01;' '' uniFB01 27
'&#xFB02;' '' uniFB02 28
'&#xFB03;' '' uniFB03 29
'&#xFB04;' '' uniFB04 30
'&#x0066;&#x0062;' '' uni00660062 31
' ' '' uni0020 32
'!' '' uni0021 33
'"' '' uni0022 34
'#' '' uni0023.LP 35
'$' '' uni0024.LP 36
'%' '' uni0025 37
'&amp;' '' uni0026 38
'&#x2019;' '' uni2019 39
'(' '' uni0028 40
')' '' uni0029 41
'*' '' uni002A 42
'+' '' uni002B 43
',' '' uni002C 44
'-' '' uni002D 45
'.' '' uni002E 46
'/' '' uni002F 47
'0' '' uni0030.LP 48
'1' '' uni0031.LP 49
'2' '' uni0032.LP 50
'3' '' uni0033.LP 51
'4' '' uni0034.LP 52
'5' '' uni0035.LP 53
'6' '' uni0036.LP 54
'7' '' uni0037.LP 55
'8' '' uni0038.LP 56
'9' '' uni0039.LP 57
':' '' uni003A 58
';' '' uni003B 59
'&lt;' '' uni003C 60
'=' '' uni003D 61
'&gt;' '' uni003E 62
'?' '' uni003F 63
'@' '' uni0040 64
'A' '' uni0041 65
'B' '' uni0042 66
'C' '' uni0043 67
'D' '' uni0044 68
'E' '' uni0045 69
'F' '' uni0046 70
'G' '' uni0047 71
'H' '' uni0048 72
'I' '' uni0049 73
'J' '' uni004A 74
'K' '' uni004B 75
'L' '' uni004C 76
'M' '' uni004D 77
'N' '' uni004E 78
'O' '' uni004F 79
'P' '' uni0050 80
'Q' '' uni0051 81
'R' '' uni0052 82
'S' '' uni0053 83
'T' '' uni0054 84
'U' '' uni0055 85
'V' '' uni0056 86
'W' '' uni0057 87
'X' '' uni0058 88
'Y' '' uni0059 89
'Z' '' uni005A 90
'[' '' uni005B 91
'\' '' uni005C 92
']' '' uni005D 93
'^' '' uni005E 94
'_' '' uni005F 95
'&#x2018;' '' uni2018 96
'a' '' uni0061 97
'b' '' uni0062 98
'c' '' uni0063 99
'd' '' uni0064 100
'e' '' uni0065 101
'f' '' uni0066 102
'g' '' uni0067 103
'h' '' uni0068 104
'i' '' uni0069 105
'j' '' uni006A 106
'k' '' uni006B 107
'l' '' uni006C 108
'm' '' uni006D 109
'n' '' uni006E 110
'o' '' uni006F 111
'p' '' uni0070 112
'q' '' uni0071 113
'r' '' uni0072 114
's' '' uni0073 115
't' '' uni0074 116
'u' '' uni0075 117
'v' '' uni0076 118
'w' '' uni0077 119
'x' '' uni0078 120
'y' '' uni0079 121
'z' '' uni007A 122
'{' '' uni007B 123
'|' '' uni007C 124
'}' '' uni007D 125
'~' '' uni007E 126
'-' '' uni002D 127
'&#x0102;' '' uni0102 128
'&#x0104;' '' uni0104 129
'&#x0106;' '' uni0106 130
'&#x010C;' '' uni010C 131
'&#x010E;' '' uni010E 132
'&#x011A;' '' uni011A 133
'&#x0118;' '' uni0118 134
'&#x011E;' '' uni011E 135
'&#x0139;' '' uni0139 136
'&#x013D;' '' uni013D 137
'&#x0141;' '' uni0141 138
'&#x0143;' '' uni0143 139
'&#x0147;' '' uni0147 140
'&#x014A;' '' uni014A 141
'&#x0150;' '' uni0150 142
'&#x0154;' '' uni0154 143
'&#x0158;' '' uni0158 144
'&#x015A;' '' uni015A 145
'&#x0160;' '' uni0160 146
'&#x015E;' '' uni015E 147
'&#x0164;' '' uni0164 148
'&#x0162;' '' uni0162 149
'&#x0170;' '' uni0170 150
'&#x016E;' '' uni016E 151
'&#x0178;' '' uni0178 152
'&#x0179;' '' uni0179 153
'&#x017D;' '' uni017D 154
'&#x017B;' '' uni017B 155
'&#x0132;' '' uni0132 156
'&#x0130;' '' uni0130 157
'&#x0111;' '' uni0111 158
'&#x00A7;' '' uni00A7 159
'&#x0103;' '' uni0103 160
'&#x0105;' '' uni0105 161
'&#x0107;' '' uni0107 162
'&#x010D;' '' uni010D 163
'&#x010F;' '' uni010F 164
'&#x011B;' '' uni011B 165
'&#x0119;' '' uni0119 166
'&#x011F;' '' uni011F 167
'&#x013A;' '' uni013A 168
'&#x013E;' '' uni013E 169
'&#x0142;' '' uni0142 170
'&#x0144;' '' uni0144 171
'&#x0148;' '' uni0148 172
'&#x014B;' '' uni014B 173
'&#x0151;' '' uni0151 174
'&#x0155;' '' uni0155 175
'&#x0159;' '' uni0159 176
'&#x015B;' '' uni015B 177
'&#x0161;' '' uni0161 178
'&#x015F;' '' uni015F 179
'&#x0165;' '' uni0165 180
'&#x0163;' '' uni0163 181
'&#x0171;' '' uni0171 182
'&#x016F;' '' uni016F 183
'&#x00FF;' '' uni00FF 184
'&#x017A;' '' uni017A 185
'&#x017E;' '' uni017E 186
'&#x017C;' '' uni017C 187
'&#x0133;' '' uni0133 188
'&#x00A1;' '' uni00A1 189
'&#x00BF;' '' uni00BF 190
'&#x00A3;' '' uni00A3.LP 191
'&#x00C0;' '' uni00C0 192
'&#x00C1;' '' uni00C1 193
'&#x00C2;' '' uni00C2 194
'&#x00C3;' '' uni00C3 195
'&#x00C4;' '' uni00C4 196
'&#x00C5;' '' uni00C5 197
'&#x00C6;' '' uni00C6 198
'&#x00C7;' '' uni00C7 199
'&#x00C8;' '' uni00C8 200
'&#x00C9;' '' uni00C9 201
'&#x00CA;' '' uni00CA 202
'&#x00CB;' '' uni00CB 203
'&#x00CC;' '' uni00CC 204
'&#x00CD;' '' uni00CD 205
'&#x00CE;' '' uni00CE 206
'&#x00CF;' '' uni00CF 207
'&#x00D0;' '' uni00D0 208
'&#x00D1;' '' uni00D1 209
'&#x00D2;' '' uni00D2 210
'&#x00D3;' '' uni00D3 211
'&#x00D4;' '' uni00D4 212
'&#x00D5;' '' uni00D5 213
'&#x00D6;' '' uni00D6 214
'&#x0152;' '' uni0152 215
'&#x00D8;' '' uni00D8 216
'&#x00D9;' '' uni00D9 217
'&#x00DA;' '' uni00DA 218
'&#x00DB;' '' uni00DB 219
'&#x00DC;' '' uni00DC 220
'&#x00DD;' '' uni00DD 221
'&#x00DE;' '' uni00DE 222
'S' '' uni0053 uni0053 223
'&#x00E0;' '' uni00E0 224
'&#x00E1;' '' uni00E1 225
'&#x00E2;' '' uni00E2 226
'&#x00E3;' '' uni00E3 227
'&#x00E4;' '' uni00E4 228
'&#x00E5;' '' uni00E5 229
'&#x00E6;' '' uni00E6 230
'&#x00E7;' '' uni00E7 231
'&#x00E8;' '' uni00E8 232
'&#x00E9;' '' uni00E9 233
'&#x00EA;' '' uni00EA 234
'&#x00EB;' '' uni00EB 235
'&#x00EC;' '' uni00EC 236
'&#x00ED;' '' uni00ED 237
'&#x00EE;' '' uni00EE 238
'&#x00EF;' '' uni00EF 239
'&#x00F0;' '' uni00F0 240
'&#x00F1;' '' uni00F1 241
'&#x00F2;' '' uni00F2 242
'&#x00F3;' '' uni00F3 243
'&#x00F4;' '' uni00F4 244
'&#x00F5;' '' uni00F5 245
'&#x00F6;' '' uni00F6 246
'&#x0153;' '' uni0153 247
'&#x00F8;' '' uni00F8 248
'&#x00F9;' '' uni00F9 249
'&#x00FA;' '' uni00FA 250
'&#x00FB;' '' uni00FB 251
'&#x00FC;' '' uni00FC 252
'&#x00FD;' '' uni00FD 253
'&#x00FE;' '' uni00FE 254
'&#x00DF;' '' uni00DF 255
Spectral-Regular-lf-t1 0 255
htfcss:  Spectral-Regular-lf-t1  font-family: 'Spectral', serif;


