<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22"/>

  <!-- Zoom Toolbar -->

  <object class="GtkToolbar" id="zoom-toolbar">
    <property name="visible">True</property>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-in</property>
        <property name="icon_name">zoom-in</property>
        <property name="label" translatable="true">Zoom In</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-out</property>
        <property name="icon_name">zoom-out</property>
        <property name="label" translatable="true">Zoom Out</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-1-1</property>
        <property name="icon_name">zoom-original</property>
        <property name="label" translatable="true">Zoom 1-1</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-1-2</property>
        <property name="icon_name">zoom-half-size</property>
        <property name="label" translatable="true">Zoom 1-2</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-2-1</property>
        <property name="icon_name">zoom-double-size</property>
        <property name="label" translatable="true">Zoom 2-1</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-selection</property>
        <property name="icon_name">zoom-fit-selection</property>
        <property name="label" translatable="true">Zoom Selection</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-drawing</property>
        <property name="icon_name">zoom-fit-drawing</property>
        <property name="label" translatable="true">Zoom Drawing</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-page</property>
        <property name="icon_name">zoom-fit-page</property>
        <property name="label" translatable="true">Zoom Page</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-page-width</property>
        <property name="icon_name">zoom-fit-width</property>
        <property name="label" translatable="true">Zoom Page Width</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-center-page</property>
        <property name="icon_name">zoom-center-page</property>
        <property name="label" translatable="true">Center Page</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-prev</property>
        <property name="icon_name">zoom-previous</property>
        <property name="label" translatable="true">Zoom Previous</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton">
        <property name="visible">True</property>
        <property name="action_name">win.canvas-zoom-next</property>
        <property name="icon_name">zoom-next</property>
        <property name="label" translatable="true">Zoom Next</property>
      </object>
    </child>
  </object>

</interface>
