% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Heros.txt
% and README-TeX-Gyre-Heros.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{l7xqhvc.fd}[2009/09/25 v1.2 font definition file for L7x/qhvc]

\ifx\qhv@set@spacing\@undefined
\global\let\qhv@set@spacing\@empty\fi
\providecommand*\qhv@scale{}
\ifx\qhv@scale\@empty\else
 \edef\qhv@scale{s*[\qhv@scale]}%
\fi

\DeclareFontFamily{L7x}{qhvc}{\qhv@set@spacing}
\DeclareFontShape{L7x}{qhvc}{bx}{sc}{<-> \qhv@scale l7x-qhvb-sc}{}
\DeclareFontShape{L7x}{qhvc}{bx}{n}{<-> \qhv@scale l7x-qhvb}{}
\DeclareFontShape{L7x}{qhvc}{bx}{scit}{<-> \qhv@scale l7x-qhvbi-sc}{}
\DeclareFontShape{L7x}{qhvc}{bx}{it}{<-> \qhv@scale l7x-qhvbi}{}
\DeclareFontShape{L7x}{qhvc}{b}{sc}{<-> \qhv@scale l7x-qhvcb-sc}{}
\DeclareFontShape{L7x}{qhvc}{b}{n}{<-> \qhv@scale l7x-qhvcb}{}
\DeclareFontShape{L7x}{qhvc}{b}{scit}{<-> \qhv@scale l7x-qhvcbi-sc}{}
\DeclareFontShape{L7x}{qhvc}{b}{it}{<-> \qhv@scale l7x-qhvcbi}{}
\DeclareFontShape{L7x}{qhvc}{m}{sc}{<-> \qhv@scale l7x-qhvcr-sc}{}
\DeclareFontShape{L7x}{qhvc}{m}{n}{<-> \qhv@scale l7x-qhvcr}{}
\DeclareFontShape{L7x}{qhvc}{m}{scit}{<-> \qhv@scale l7x-qhvcri-sc}{}
\DeclareFontShape{L7x}{qhvc}{m}{it}{<-> \qhv@scale l7x-qhvcri}{}
\DeclareFontShape{L7x}{qhvc}{x}{sc}{<-> \qhv@scale l7x-qhvr-sc}{}
\DeclareFontShape{L7x}{qhvc}{x}{n}{<-> \qhv@scale l7x-qhvr}{}
\DeclareFontShape{L7x}{qhvc}{x}{scit}{<-> \qhv@scale l7x-qhvri-sc}{}
\DeclareFontShape{L7x}{qhvc}{x}{it}{<-> \qhv@scale l7x-qhvri}{}
\DeclareFontShape{L7x}{qhvc}{bx}{sl}{<->sub * qhvc/bx/it}{}
\DeclareFontShape{L7x}{qhvc}{b}{sl}{<->sub * qhvc/b/it}{}
\DeclareFontShape{L7x}{qhvc}{m}{sl}{<->sub * qhvc/m/it}{}
\DeclareFontShape{L7x}{qhvc}{x}{sl}{<->sub * qhvc/x/it}{}
\DeclareFontShape{L7x}{qhvc}{bx}{scsl}{<->sub * qhvc/bx/scit}{}
\DeclareFontShape{L7x}{qhvc}{b}{scsl}{<->sub * qhvc/b/scit}{}
\DeclareFontShape{L7x}{qhvc}{m}{scsl}{<->sub * qhvc/m/scit}{}
\DeclareFontShape{L7x}{qhvc}{x}{scsl}{<->sub * qhvc/x/scit}{}
\endinput
% End of l7xqhvc
