% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ot1qbk.fd}[2009/09/25 v1.2 font definition file for OT1/qbk]

\ifx\qbk@set@spacing\@undefined
\global\let\qbk@set@spacing\@empty\fi
\providecommand*\qbk@scale{}
\ifx\qbk@scale\@empty\else
 \edef\qbk@scale{s*[\qbk@scale]}%
\fi

\DeclareFontFamily{OT1}{qbk}{\qbk@set@spacing}
\DeclareFontShape{OT1}{qbk}{b}{sc}{<-> \qbk@scale rm-qbkb-sc}{}
\DeclareFontShape{OT1}{qbk}{b}{n}{<-> \qbk@scale rm-qbkb}{}
\DeclareFontShape{OT1}{qbk}{b}{scit}{<-> \qbk@scale rm-qbkbi-sc}{}
\DeclareFontShape{OT1}{qbk}{b}{it}{<-> \qbk@scale rm-qbkbi}{}
\DeclareFontShape{OT1}{qbk}{m}{sc}{<-> \qbk@scale rm-qbkr-sc}{}
\DeclareFontShape{OT1}{qbk}{m}{n}{<-> \qbk@scale rm-qbkr}{}
\DeclareFontShape{OT1}{qbk}{m}{scit}{<-> \qbk@scale rm-qbkri-sc}{}
\DeclareFontShape{OT1}{qbk}{m}{it}{<-> \qbk@scale rm-qbkri}{}
\DeclareFontShape{OT1}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{OT1}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{OT1}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\DeclareFontShape{OT1}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{OT1}{qbk}{b}{sl}{<->sub * qbk/b/it}{}
\DeclareFontShape{OT1}{qbk}{m}{sl}{<->sub * qbk/m/it}{}
\DeclareFontShape{OT1}{qbk}{b}{scsl}{<->sub * qbk/b/scit}{}
\DeclareFontShape{OT1}{qbk}{m}{scsl}{<->sub * qbk/m/scit}{}
\endinput
% End of ot1qbk
