% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Heros.txt
% and README-TeX-Gyre-Heros.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ot4qhv.fd}[2009/09/25 v1.2 font definition file for OT4/qhv]

\ifx\qhv@set@spacing\@undefined
\global\let\qhv@set@spacing\@empty\fi
\providecommand*\qhv@scale{}
\ifx\qhv@scale\@empty\else
 \edef\qhv@scale{s*[\qhv@scale]}%
\fi

\DeclareFontFamily{OT4}{qhv}{\qhv@set@spacing}
\DeclareFontShape{OT4}{qhv}{b}{sc}{<-> \qhv@scale rm-qhvb-sc}{}
\DeclareFontShape{OT4}{qhv}{b}{n}{<-> \qhv@scale rm-qhvb}{}
\DeclareFontShape{OT4}{qhv}{b}{scit}{<-> \qhv@scale rm-qhvbi-sc}{}
\DeclareFontShape{OT4}{qhv}{b}{it}{<-> \qhv@scale rm-qhvbi}{}
\DeclareFontShape{OT4}{qhv}{bc}{sc}{<-> \qhv@scale rm-qhvcb-sc}{}
\DeclareFontShape{OT4}{qhv}{bc}{n}{<-> \qhv@scale rm-qhvcb}{}
\DeclareFontShape{OT4}{qhv}{bc}{scit}{<-> \qhv@scale rm-qhvcbi-sc}{}
\DeclareFontShape{OT4}{qhv}{bc}{it}{<-> \qhv@scale rm-qhvcbi}{}
\DeclareFontShape{OT4}{qhv}{c}{sc}{<-> \qhv@scale rm-qhvcr-sc}{}
\DeclareFontShape{OT4}{qhv}{c}{n}{<-> \qhv@scale rm-qhvcr}{}
\DeclareFontShape{OT4}{qhv}{c}{scit}{<-> \qhv@scale rm-qhvcri-sc}{}
\DeclareFontShape{OT4}{qhv}{c}{it}{<-> \qhv@scale rm-qhvcri}{}
\DeclareFontShape{OT4}{qhv}{m}{sc}{<-> \qhv@scale rm-qhvr-sc}{}
\DeclareFontShape{OT4}{qhv}{m}{n}{<-> \qhv@scale rm-qhvr}{}
\DeclareFontShape{OT4}{qhv}{m}{scit}{<-> \qhv@scale rm-qhvri-sc}{}
\DeclareFontShape{OT4}{qhv}{m}{it}{<-> \qhv@scale rm-qhvri}{}
\DeclareFontShape{OT4}{qhv}{bx}{sc}{<->ssub * qhv/b/sc}{}
\DeclareFontShape{OT4}{qhv}{bx}{n}{<->ssub * qhv/b/n}{}
\DeclareFontShape{OT4}{qhv}{bx}{scit}{<->ssub * qhv/b/scit}{}
\DeclareFontShape{OT4}{qhv}{bx}{it}{<->ssub * qhv/b/it}{}
\DeclareFontShape{OT4}{qhv}{b}{sl}{<->sub * qhv/b/it}{}
\DeclareFontShape{OT4}{qhv}{bc}{sl}{<->sub * qhv/bc/it}{}
\DeclareFontShape{OT4}{qhv}{c}{sl}{<->sub * qhv/c/it}{}
\DeclareFontShape{OT4}{qhv}{m}{sl}{<->sub * qhv/m/it}{}
\DeclareFontShape{OT4}{qhv}{b}{scsl}{<->sub * qhv/b/scit}{}
\DeclareFontShape{OT4}{qhv}{bc}{scsl}{<->sub * qhv/bc/scit}{}
\DeclareFontShape{OT4}{qhv}{c}{scsl}{<->sub * qhv/c/scit}{}
\DeclareFontShape{OT4}{qhv}{m}{scsl}{<->sub * qhv/m/scit}{}
\endinput
% End of ot4qhv
