% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Cursor.txt
% and README-TeX-Gyre-Cursor.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{qxqcr.fd}[2009/09/25 v1.2 font definition file for QX/qcr]

\ifx\qcr@set@spacing\@undefined
\global\let\qcr@set@spacing\@empty\fi
\providecommand*\qcr@scale{}
\ifx\qcr@scale\@empty\else
 \edef\qcr@scale{s*[\qcr@scale]}%
\fi

\DeclareFontFamily{QX}{qcr}{\qcr@set@spacing}
\DeclareFontShape{QX}{qcr}{b}{sc}{<-> \qcr@scale qx-qcrb-sc}{}
\DeclareFontShape{QX}{qcr}{b}{n}{<-> \qcr@scale qx-qcrb}{}
\DeclareFontShape{QX}{qcr}{b}{scit}{<-> \qcr@scale qx-qcrbi-sc}{}
\DeclareFontShape{QX}{qcr}{b}{it}{<-> \qcr@scale qx-qcrbi}{}
\DeclareFontShape{QX}{qcr}{m}{sc}{<-> \qcr@scale qx-qcrr-sc}{}
\DeclareFontShape{QX}{qcr}{m}{n}{<-> \qcr@scale qx-qcrr}{}
\DeclareFontShape{QX}{qcr}{m}{scit}{<-> \qcr@scale qx-qcrri-sc}{}
\DeclareFontShape{QX}{qcr}{m}{it}{<-> \qcr@scale qx-qcrri}{}
\DeclareFontShape{QX}{qcr}{bx}{sc}{<->ssub * qcr/b/sc}{}
\DeclareFontShape{QX}{qcr}{bx}{n}{<->ssub * qcr/b/n}{}
\DeclareFontShape{QX}{qcr}{bx}{scit}{<->ssub * qcr/b/scit}{}
\DeclareFontShape{QX}{qcr}{bx}{it}{<->ssub * qcr/b/it}{}
\DeclareFontShape{QX}{qcr}{b}{sl}{<->sub * qcr/b/it}{}
\DeclareFontShape{QX}{qcr}{m}{sl}{<->sub * qcr/m/it}{}
\DeclareFontShape{QX}{qcr}{b}{scsl}{<->sub * qcr/b/scit}{}
\DeclareFontShape{QX}{qcr}{m}{scsl}{<->sub * qcr/m/scit}{}
\endinput
% End of qxqcr
