% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Cursor.txt
% and README-TeX-Gyre-Cursor.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1qcr.fd}[2009/09/25 v1.2 font definition file for TS1/qcr]

\ifx\qcr@set@spacing\@undefined
\global\let\qcr@set@spacing\@empty\fi
\providecommand*\qcr@scale{}
\ifx\qcr@scale\@empty\else
 \edef\qcr@scale{s*[\qcr@scale]}%
\fi

\DeclareFontFamily{TS1}{qcr}{\qcr@set@spacing}
\DeclareFontShape{TS1}{qcr}{b}{n}{<-> \qcr@scale ts1-qcrb}{}
\DeclareFontShape{TS1}{qcr}{b}{it}{<-> \qcr@scale ts1-qcrbi}{}
\DeclareFontShape{TS1}{qcr}{m}{n}{<-> \qcr@scale ts1-qcrr}{}
\DeclareFontShape{TS1}{qcr}{m}{it}{<-> \qcr@scale ts1-qcrri}{}
\DeclareFontShape{TS1}{qcr}{bx}{n}{<->ssub * qcr/b/n}{}
\DeclareFontShape{TS1}{qcr}{bx}{it}{<->ssub * qcr/b/it}{}
\DeclareFontShape{TS1}{qcr}{b}{sl}{<->sub * qcr/b/it}{}
\DeclareFontShape{TS1}{qcr}{m}{sl}{<->sub * qcr/m/it}{}
\endinput
% End of ts1qcr
