% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Termes.txt
% and README-TeX-Gyre-Termes.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1qtm.fd}[2009/09/25 v1.2 font definition file for TS1/qtm]

\ifx\qtm@set@spacing\@undefined
\global\let\qtm@set@spacing\@empty\fi
\providecommand*\qtm@scale{}
\ifx\qtm@scale\@empty\else
 \edef\qtm@scale{s*[\qtm@scale]}%
\fi

\DeclareFontFamily{TS1}{qtm}{\qtm@set@spacing}
\DeclareFontShape{TS1}{qtm}{b}{n}{<-> \qtm@scale ts1-qtmb}{}
\DeclareFontShape{TS1}{qtm}{b}{it}{<-> \qtm@scale ts1-qtmbi}{}
\DeclareFontShape{TS1}{qtm}{m}{n}{<-> \qtm@scale ts1-qtmr}{}
\DeclareFontShape{TS1}{qtm}{m}{it}{<-> \qtm@scale ts1-qtmri}{}
\DeclareFontShape{TS1}{qtm}{bx}{n}{<->ssub * qtm/b/n}{}
\DeclareFontShape{TS1}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\DeclareFontShape{TS1}{qtm}{b}{sl}{<->sub * qtm/b/it}{}
\DeclareFontShape{TS1}{qtm}{m}{sl}{<->sub * qtm/m/it}{}
\endinput
% End of ts1qtm
