% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Heros.txt
% and README-TeX-Gyre-Heros.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1qhvc.fd}[2009/09/25 v1.2 font definition file for TS1/qhvc]

\ifx\qhv@set@spacing\@undefined
\global\let\qhv@set@spacing\@empty\fi
\providecommand*\qhv@scale{}
\ifx\qhv@scale\@empty\else
 \edef\qhv@scale{s*[\qhv@scale]}%
\fi

\DeclareFontFamily{TS1}{qhvc}{\qhv@set@spacing}
\DeclareFontShape{TS1}{qhvc}{bx}{n}{<-> \qhv@scale ts1-qhvb}{}
\DeclareFontShape{TS1}{qhvc}{bx}{it}{<-> \qhv@scale ts1-qhvbi}{}
\DeclareFontShape{TS1}{qhvc}{b}{n}{<-> \qhv@scale ts1-qhvcb}{}
\DeclareFontShape{TS1}{qhvc}{b}{it}{<-> \qhv@scale ts1-qhvcbi}{}
\DeclareFontShape{TS1}{qhvc}{m}{n}{<-> \qhv@scale ts1-qhvcr}{}
\DeclareFontShape{TS1}{qhvc}{m}{it}{<-> \qhv@scale ts1-qhvcri}{}
\DeclareFontShape{TS1}{qhvc}{x}{n}{<-> \qhv@scale ts1-qhvr}{}
\DeclareFontShape{TS1}{qhvc}{x}{it}{<-> \qhv@scale ts1-qhvri}{}
\DeclareFontShape{TS1}{qhvc}{bx}{sl}{<->sub * qhvc/bx/it}{}
\DeclareFontShape{TS1}{qhvc}{b}{sl}{<->sub * qhvc/b/it}{}
\DeclareFontShape{TS1}{qhvc}{m}{sl}{<->sub * qhvc/m/it}{}
\DeclareFontShape{TS1}{qhvc}{x}{sl}{<->sub * qhvc/x/it}{}
\endinput
% End of ts1qhvc
