% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1qbk.fd}[2009/09/25 v1.2 font definition file for TS1/qbk]

\ifx\qbk@set@spacing\@undefined
\global\let\qbk@set@spacing\@empty\fi
\providecommand*\qbk@scale{}
\ifx\qbk@scale\@empty\else
 \edef\qbk@scale{s*[\qbk@scale]}%
\fi

\DeclareFontFamily{TS1}{qbk}{\qbk@set@spacing}
\DeclareFontShape{TS1}{qbk}{b}{n}{<-> \qbk@scale ts1-qbkb}{}
\DeclareFontShape{TS1}{qbk}{b}{it}{<-> \qbk@scale ts1-qbkbi}{}
\DeclareFontShape{TS1}{qbk}{m}{n}{<-> \qbk@scale ts1-qbkr}{}
\DeclareFontShape{TS1}{qbk}{m}{it}{<-> \qbk@scale ts1-qbkri}{}
\DeclareFontShape{TS1}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{TS1}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{TS1}{qbk}{b}{sl}{<->sub * qbk/b/it}{}
\DeclareFontShape{TS1}{qbk}{m}{sl}{<->sub * qbk/m/it}{}
\endinput
% End of ts1qbk
