[LangFileInfo]
LangName=Dansk
Author=Peter H. S. Madsen (petermad)
Version=2.0
Mail=peter@madsenworld.dk
AddInfo=Danish Total Commander translator

[Year]
0_1=januar
0_2=februar
0_3=marts
0_4=april
0_5=maj
0_6=juni
0_7=juli
0_8=august
0_9=september
0_10=oktober
0_11=november
0_12=december

1_1=mandag
1_2=tirsdag
1_3=onsdag
1_4=torsdag
1_5=fredag
1_6=lørdag
1_7=søndag

2_1=man
2_2=tir
2_3=ons
2_4=tor
2_5=fre
2_6=lør
2_7=søn

3_0=Idag

4_1=jan
4_2=feb
4_3=mar
4_4=apr
4_5=maj
4_6=jun
4_7=jul
4_8=aug
4_9=sep
4_10=okt
4_11=nov
4_12=dec

[Phases]
0=Nymåne
1=Tiltagende mindre en halv
2=Første kvarter
3=Tiltagende større end end halv
4=Fuldmåne
5=Aftagende større end end halv
6=Sidste kvarter
7=Aftagende mindre en halv

[Options]
0_0=Sprog
0_0_0=Forfatter :
0_0_1=Info :
0_0_2=Version :
0_0_3=Rediger
0_0_4=E-mail :
0_1=Basalt datosæt
0_1_0=Land :
0_1_1=Sprog :
0_1_2=Forfatter :
0_1_3=Info :
0_1_7=__Ingen__
0_2=Personligt datosæt
0_2_0=Ejer :
0_2_1=Info :
0_2_2=Tilføj nyt datosæt
0_2_3=Ændre valgte datosæt
0_2_4=Slet valgte datosæt
0_3=Udvidet datosæt
0_3_0=Sprog :
0_3_1=Forfatter :
0_3_2=Info :
0_4_0=Vis markering i kalender
0_4_1=Vis i datoliste
0_4_2=Formatér i kalender
0_5=Check ikke datosæt for følgende datoer...
0_5_0=relativ Ortodoks Påske
0_5_1=relativ Katolsk Påske
0_5_2=efter ugedagens nummer i måneden
0_5_3=cykliske datoer
0_5_4=forskydelige datoer
0_5_5=særlige datoer
0_5_6=julianske datoer
0_6=Datomarkering
0_6_0=Datotype
0_6_0_0=Dags dato
0_6_0_1=Nationale helligdage
0_6_0_2=Religiøse helligdage
0_6_0_3=Andre mærkedage
0_6_0_4=Personlige aftaler
0_6_0_5=Noter
0_6_0_6=Udvidede datosæt
0_6_0_7=Mærkedage
0_6_1=Markeringstype
0_6_1_0=Ramme
0_6_1_1=Baggrundsfarve
0_6_1_2=Venstre hjørne
0_6_1_3=Højre hjørne
0_6_1_4=Tyk ramme
0_6_1_5=Uden markering
0_6_1_6=Skrifttype farve
0_7=Begræns visning
0_8=Vis mærkedag før starten af mærkeår
0_9=Indlæs datoliste når datopanel ikke er synligt
0_10=Genindlæs datoliste
0_11=Formater ikke datoliste
0_12=Indlæs datoliste for ethvert år

1_0=Parametre
1_1=Vis
1_5=Datosæt
1_8=Tid og Sted
1_9=Ballonhjælp
1_10=Eksport
1_11=Program

2_0=Månedsnavne
2_1=Ugedage
2_2=Ugenummer
2_3=Hverdage
2_4=Helligdage
2_5=År
2_6=Baggrund
2_7=Kalender gitter
2_8=Dags dato [Dag]
2_9=Dags dato [Tekst]
2_10=Nationale helligdage [Dag]
2_11=National helligdage [Tekst]
2_12=Religiøse helligdage [Dag]
2_13=Religiøse helligdage [Tekst]
2_14=Andre mærkedage [Dag]
2_15=Andre mærkedage [Tekst]
2_16=Personlige aftaler [Dag]
2_17=Personlige aftaler [Tekst]
2_18=Noter [Dag]
2_19=Noter [Tekst]
2_20=Udvidede datosæt [Dag]
2_21=Udvidede datosæt [Tekst]
2_22=Mærkedage [Dag]
2_23=Mærkedage [Tekst]
2_24=Dags dato [Kalender]
2_25=Nationale helligdage [Kalender]
2_26=Religiøse helligdage [Kalender]
2_27=Andre mærkedage [Kalender]
2_28=Personlige aftaler [Kalender]
2_29=Noter [Kalender]
2_30=Udvidede datosæt [Kalender]
2_31=Mærkedage [Kalender]

3_0=Skrifttype
3_1=Størrelse
3_2=Typografi
3_2_0=Fed
3_2_1=Kursiv
3_2_2=Understreget
3_2_3=Overstreget
3_3=Vandret justering
3_3_0=Venstre
3_3_1=Højre
3_3_2=Centreret
3_3_3=Indryk
3_4=Lodret justering
3_4_0=Top
3_4_1=Bund
3_4_2=Centreret
3_5=Skriftfarve
3_6=Baggrundsfarve
3_7=Vis gitter
3_9=Kolonnebredde
3_10=Rækkehøjde
3_11=Begræns datolistevisning
3_11_0=før dags dato
3_11_1=efter dags dato
3_12=Kalendermarkering følger musemarkør
3_13=Genindlæs kalendertabel
3_14=Skrifttype-tema
3_14_0=Indlæs
3_14_1=Gem
3_14_2=Gem nuværende tema før indlæsning af nyt
3_14_3=Ønsker du at gemme nuværende skrifttype-tema?

5_0=Vis uger lodret
5_1=Begynd uger med søndag
5_2=Vis månedsnummer foran månedsnavn
5_3=Vis ugenumre
5_3_0=Separat for hver måned
5_3_1=Begynd fra første hele uge
5_4=Antal måneder i hver kolonne
5_5=Helligdage

6_0=Skrifttyper
6_1=Andet
6_2=Prioritering

7_0=Sæt
7_1=Begrænsninger

8=Placering af mappen "Dates"
8_0_0=tcCalendar programmappe
8_0_1=Dokumenter
8_0_2=Anden mappe
8_1=Vælg mappe

9_0=Datotype prioritet
9_1=Skrifttype prioritet
9_2=Baggrund prioritet
9_2_0=Datoformat
9_2_1=Datomarkering
9_2_2=Hverdagsformat
9_2_3=Helligdagsformat

10=Ballonhjælp Indrykning
10_0=Type
10_0_0=Uden indryk
10_0_1=Første linje indrykket
10_0_2=Følgende linjer indrykket
10_1=Bredde (pladser)

11_0=Placering
11_0_0=Land
11_0_1=By
11_0_2=Breddegrad
11_0_2_0=Sydlige
11_0_2_1=Nordlige
11_0_3=Længdegrad
11_0_3_0=Østlige
11_0_3_1=Vestlige
11_0_4=Indsæt placering manuelt
11_0_4_0=Angiv placering
11_1=Tidszone
11_1_0=Sommertid
11_1_1=Vintertid
11_2=Tidsformat

12_1=Tabulatorstørrelse (pladser)
12_3=Indhold af ballonhjælp
12_3_0=Information om Sol og Måne
12_3_1=Datotype-overskrifter
12_3_2=Juliansk kalender-dato
12_3_3=Formater
12_3_3_0=Datotype-overskrift
12_3_4=Datoer
12_3_5=Sortering

13=Vinduesposition ved start
13_0=Gendan forrige position
13_1=Centrer vindue
13_2=Brug indstillinger for Lister

14_0=Gem indstillinger
14_1=Gem indstillinger ved afslutning

[Popup]
0=Vis datoliste\tD
1=Vis indstillinger\tS
2=Rul listen til denne dato\tG
3=Sæt denne dato som dags dato\t
4=Kopier
5=Kopier alt
6=Vis årstal\tY

[Input]
1_0=Gå til år...
1_1=Angiv år

[Messages]
0=Det er umuligt at udføre denne operation fra en CD
1=Indlæser...
2=Dette vil sætte %s som dags dato for systemet. Fortsæt?

[Set]
0=Tilføj datosæt
0_0=Navn
0_1=Ejer
0_2=Yderligere information
1=Ændre datosæt information
2=Ønsker du virkelig at slette dette datosæt
3=Vælg personligt datosæt for redigering {Indstillinger -> Datoer -> Sæt}

[EditNotes]
0=Rediger noter
1_0=Tilføj note
1_2=Slet note
1_3=Flyt note

[EditCelebrations]
0=Rediger mærkedage
1_0=Tilføj mærkedag
1_1=Slet mærkedag
1_2=Flyt mærkedag
2_0=Navn
2_1=Start-år
2_2=Format

[EditPersonal]
0=Rediger personlige aftaler
1_0=Tilføj aftale
1_2=Slet aftale
1_3=Flyt aftale

[CelFormat]
0=Formater for mærkedage
0_0=Mærkedag navn
0_1=Mærkedag årsdag
0_2=Start-år for mærkedag
1_0=Tilføj format
1_1=Slet format

[DateFormat]
0=Datoformat
0_0=Dag (tal)
0_1=Måned (tal)
0_2=Måned (tekst)
0_3=Måned kort (tekst)
0_4=År (tal)
0_5=År kort (tal)
0_6=Juliansk dato
0_7=Ugedag (tekst)
0_8=Ugedag kort (tekst)
1=Kort datoformat
2=Datoliste datoformat
3=Juliansk datoformat
4=Juliansk datoformat for ballonhjælp

[Formats]
0_0=Sol op
0_1=Sol ned
0_2=Måne op
0_3=Måne ned
0_4=Månefase (i procent)
0_5=Månefase navn
1_0=Timer (24-timers format)
1_1=Timer (12-timers format)
1_2=Minutter
1_3=Sekunder
2_0=Datotype navn

[Export]
0=Eksporter kalender til Excel
0_1=Eksporter datoer som kommentarer
0_2=Start eksport
0_3=Stop eksport
0_4=Usynlig (hurtig)
2=Gem datoliste som...
2_0=RTF
2_1=Tekst
3=Gem kalender som BMP
3_0=Gem...

[Dialog]
0=Ja
1=Nej
2=OK
3=Annuller
4=Udfør

[Other]
0=Skjul datoliste
1=Skjul årstal
