[LangFileInfo]
LangName=Nederlands
Author=PvL
Version=2.0
Mail=fifnih@xs4all.nl
AddInfo=

[Year]
0_1=Januari
0_2=Februari
0_3=Maart
0_4=April
0_5=Mei
0_6=Juni
0_7=Juli
0_8=Augustus
0_9=September
0_10=Oktober
0_11=November
0_12=December
1_1=Maandag
1_2=Dinsdag
1_3=Woensdag
1_4=Donderdag
1_5=Vrijdag
1_6=Zaterdag
1_7=Zondag
2_1=Ma
2_2=Di
2_3=Wo
2_4=Do
2_5=Vr
2_6=Za
2_7=Zo
3_0=Vandaag
4_1=Januari
4_2=Februari
4_3=Maart
4_4=April
4_5=Mei
4_6=Juni
4_7=Juli
4_8=Augustus
4_9=September
4_10=Oktober
4_11=November
4_12=December

;4_1=jan
;4_2=feb
;4_3=mrt
;4_4=apr
;4_5=mei
;4_6=jun
;4_7=jul
;4_8=aug
;4_9=sep
;4_10=okt
;4_11=nov
;4_12=dec

[Phases]
0=Nieuwe maan
1=Wassende maan
2=Eerste kwartier
3=Wassende maan
4=Volle maan
5=Afnemende maan
6=Laatste kwartier
7=Afnemende maan

[Options]
0_0=Taal
0_0_0=Auteur :
0_0_1=Info :
0_0_2=Versie :
0_0_3=Bewerk
0_0_4=E-mail :
0_1=Algemene datum-set
0_1_0=Land :
0_1_1=Taal :
0_1_2=Auteur :
0_1_3=Info : 
0_1_7=__Geen__
0_2=Persoonlijke afspraken-set
0_2_0=Eigenaar :
0_2_1=Info :
0_2_2=Voeg nieuwe set toe
0_2_3=Wijzig huidige set
0_2_4=Wis huidige set
0_3=Uitgebreide data-set
0_3_0=Taal :
0_3_1=Auteur :
0_3_2=Info :
0_4_0=Weergave markering in kalender
0_4_1=Weergave in data-lijst
0_4_2=Opmaak in kalender
0_5=Data-sets niet controleren op data...
0_5_0=relatief t.o.v. Orthodox Pasen
0_5_1=relatief t.o.v. Katholieke Pasen
0_5_2=op nummer van weekdag in maand
0_5_3=herhalende data
0_5_4=verplaatsbare data
0_5_5=specifieke data
0_5_6=Juliaanse data
0_6=Aanduiding van data
0_6_0=Datum type
0_6_0_0=Vandaag
0_6_0_1=Nationale data
0_6_0_2=Kerkelijke data
0_6_0_3=Overige
0_6_0_4=Persoonlijke afspraken
0_6_0_5=Notities
0_6_0_6=Uitgebreide data-set
0_6_0_7=Verjaardagen
0_6_1=Type aanduiding
0_6_1_0=Kader
0_6_1_1=Achtergrondkleur
0_6_1_2=Linker hoek
0_6_1_3=Rechter hoek
0_6_1_4=Vet kader
0_6_1_5=Geen aanduiding
0_6_1_6=Tekstkleur
0_7=Tonen
0_8=Verjaardagen ook in jaren vóór\nhet geboortejaar laten zien
0_9=Laadt datalijst als het datapaneel niet zichtbaar is
0_10=Datalijst opnieuw laden
0_11=Datalijst niet opmaken
0_12=Laden datalijst voor een jaar
1_0=Parameters
1_1=Beeld
1_5=Data
1_8=Tijd en lokatie
1_9=Tooltip
1_10=Exporteren
1_11=Programma
2_0=Maandnamen
2_1=Weekdagen
2_2=Weeknummer
2_3=Werkdagen
2_4=Weekend
2_5=Jaar
2_6=Achtergrond
2_7=Raster van de kalender
2_8=Vandaag (dag)
2_9=Vandaag (tekst)
2_10=Nationale data (dag)
2_11=Nationale data (tekst)
2_12=Kerkelijke data (dag)
2_13=Kerkelijke data (tekst)
2_14=Overige data (dag)
2_15=Overige data (tekst)
2_16=Persoonlijke afspraak (dag)
2_17=Persoonlijke afspraak (tekst)
2_18=Notitie (dag)
2_19=Notitie (tekst)
2_20=Uitgebreide data (dag)
2_21=Uitgebreide data (tekst)
2_22=Verjaardagen (dag)
2_23=Verjaardagen (tekst)
2_24=Vandaag (kalender)
2_25=Nationale data [kalender]
2_26=Kerkelijke data [kalendar]
2_27=Overige [kalendar]
2_28=Persoonlijke data [kalendar]
2_29=Notities [kalendar]
2_30=Uitgebreide data [kalendar]
2_31=Verjaardagen [kalendar]
3_0=Lettertype
3_1=Grootte
3_2=Tekenstijl
3_2_0=Vet
3_2_1=Cursief
3_2_2=Onderstreept
3_2_3=Doorstreept
3_3=Horizontale uitlijning
3_3_0=Links
3_3_1=Rechts
3_3_2=Gecentreerd
3_3_3-inspringen
3_4=Vertikale uitlijning
3_4_0=Boven
3_4_1=Onder
3_4_2=Gecentreerd
3_5=Tekstkleur
3_6=Achtergrond
3_7=Toon raster
3_9=Kolom breedte
3_10=Rij hoogte
3_11=Getoonde data in lijst :
3_11_0=vóór vandaag
3_11_1=na vandaag
3_12=Kalender cursor volgt de muiscursor
3_13=Kalender opnieuw laden
3_14=Schema Lettertypen 
3_14_0=Laden
3_14_1=Opslaan
3_14_2=Eerst opslaan, dan laden
3_14_3=Wilt u het huidige fontschema opslaan?
5_0=Weken vertikaal
5_1=Week begint op zondag
5_2=Maandnummer voor maandnaam
5_3=Week nummering
5_3_0=Nummering per maand
5_3_1=Begin op eerste hele week van het jaar
5_4=Maanden per kolom
5_5=Weekend
6_0=Lettertype
6_1=Overige
6_2=Prioriteit
7_0=Sets
7_1=Begrenzing
8="Data" folder locatie
8_0_0=tcCalendar programma folder
8_0_1=Mijn Documenten
8_0_2=Andere folder
8_1=Kies folder
9_0=Prioriteit datatypen
9_1=Prioriteit lettertypen
9_2=Prioriteit achtergrond
9_2_0=Data-opmaak
9_2_1=Data marker
9_2_2=Opmaak werkdagen
9_2_3=Opmaak vakanties
10=Tooltip paragrafen
10_0=Type
10_0_0=Zonder paragrafen
10_0_1=Eerste invoerreeks
10_0_2=Eerste uitvoerreeks
10_1=Breedte (spaties)
11_0=Lokatie
11_0_0=Land
11_0_1=Stad
11_0_2=Breedtegraad
11_0_2_0=Zuidelijk
11_0_2_1=Noordelijk
11_0_3=Lengtegraad
11_0_3_0=Oostelijk
11_0_3_1=Westelijk
11_0_4=Handmatige invoer lokatie
11_0_4_0=Invoer lokatie
11_1=Tijdzone
11_1_0=Zomer-/Wintertijd
11_1_1=Standaard tijd
11_2=Opmaak van de tijd
12_1=Tab lengte (spaties)
12_3=Inhoud van de tooltip
12_3_0=Informatie over Zon en Maan
12_3_1=Koppen van de data typen
12_3_2=Juliaanse Kalenderdata
12_3_3=Formaten
12_3_3_0=Koppen van het datum type
12_3_4=Data
12_3_5=Volgorde
13=Venster positie bij start
13_0=herstel vorige positie
13_1=Venster centreren
13_2=gebruik de instellingen van de lister
14_0=Instellingen opslaan
14_1=Instellingen opslaan, dan afsluiten

[Popup]
0=Data
1=Opties
2=Scroll lijst naar deze datum
3=Stel deze datum in als huidige datum
4=Kopieer
5=Alles kopiëren
6=Jaar paneel

[Input]
1_0=Ga naar jaar...
1_1=Jaar opgeven :

[Messages]
0=Deze bewerking is niet mogelijk op een CD
1=Laden...
2=Deze actie stelt %s in als huidige systeem datum. Doorgaan?

[Set]
0=Voeg set toe
0_0=Naam
0_1=Eigenaar
0_2=Info
1=Wijzig set info
2=Wis set : 
3=Om een notitie toe te kunnen voegen, kiest u een persoonlijke afspraken-set kiezen (Data->Sets)

[EditNotes]
0=Notitie bewerken
1_0=Notitie toevoegen
1_2=Notitie wissen
1_3=Notitie verplaatsen

[EditCelebrations]
0=Verjaardagen bewerken
1_0=Verjaardag toevoegen
1_1=Verjaardag wissen
1_2=Verjaardag verplaatsen
2_0=Naam
2_1=Begin vanaf jaar
2_2=Opmaak

[EditPersonal]
0=Persoonlijke afspraak bewerken
1_0=Afspraak toevoegen
1_2=Afspraak bewerken
1_3=Afspraak verplaatsen

[CelFormat]
0=Opmaak meldingen verjaardagen
0_0=Verjaardag van
0_1=Verjaardag
0_2=Begin vanaf jaar
1_0=Opmaak toevoegen
1_1=Opmaak wissen

[DateFormat]
0=Opmaak afspraken
0_0=Dag
0_1=Numerieke maand
0_2=Letter maand
0_3=Alternatieve letter maand
0_4=Jaar
0_5=Jaar kort
0_6=Juliaanse data
0_7=Weekdag
0_8=Weekdag (kort)
1=Korte opmaak datum
2=Opmaak afsprakenlijst
3=Juliaanse datum opmaak
4=Juliaanse datum opmaak (tooltip)

[Formats]
0_0=Zon op
0_1=Zon onder
0_2=Maan op
0_3=Maansondergang
0_4=Maan fase (procenten)
0_5=Maan fase (naam)
1_0=Uren
1_1=Uren (12-uurs formaat)
1_2=Minuten
1_3=Seconden
2_0=Naam datumtype

[Export]
0=Exporteren naar Excel
0_1=Exporteer afspraken als commentaar
0_2=Start exporteren
0_3=Stop exporteren
0_4=Niet zichtbaar (sneller)
2=Sla datalijst op als...
2_0=RTF
2_1=text
3=Kalender opslaan als BMP
3_0=Opslaan...

[Dialog]
0=Ja
1=Nee
2=Ok
3=Stop
4=Toepassen

[Other]
0=Data lijst verbergen
1=Jaar paneel verbergen
