[LangFileInfo]
LangName=deutsch
Author=Dieter Rehfeld
Version=2.0 / Stand 15.12.2005
Mail=[keine Angabe]
AddInfo=Aktualisierung von Kurt Lettmaier

[Year]
0_1=Januar
0_2=Februar
0_3=März
0_4=April
0_5=Mai
0_6=Juni
0_7=Juli
0_8=August
0_9=September
0_10=Oktober
0_11=November
0_12=Dezember

1_1=Montag
1_2=Dienstag
1_3=Mittwoch
1_4=Donnerstag
1_5=Freitag
1_6=Samstag
1_7=Sonntag

2_1=Mo
2_2=Di
2_3=Mi
2_4=Do
2_5=Fr
2_6=Sa
2_7=So

3_0=Heute

4_1=Januar
4_2=Februar
4_3=März
4_4=April
4_5=Mai
4_6=Juni
4_7=Juli
4_8=August
4_9=September
4_10=Oktober
4_11=November
4_12=Dezember

[Phases]
0=Neumond
1=Zunehmender Halbmond
2=Erstes Viertel
3=Zunehmend gewölbt
4=Vollmond
5=Abnehmend gewölbt
6=Letztes Viertel
7=Abnehmend Halbmond

[Options]
0_0=Sprache
0_0_0=Autor :
0_0_1=Info :
0_0_2=Version :
0_0_3=Bearbeiten
0_0_4=Email :
0_1=Allgemeine Einträge (.CDT)
0_1_0=Land :
0_1_1=Sprache :
0_1_2=Autor :
0_1_3=Info :
0_1_7=__noch keine Auswahl__
0_2=Persönlicher Einträge (.PDT)
0_2_0=Besitzer :
0_2_1=Info :
0_2_2=Füge neuen Eintrag hinzu
0_2_3=Markierten Eintrag ändern
0_2_4=Markierten Eintrag löschen
0_3=Weitere Einträge (.EDT)
0_3_0=Sprache :
0_3_1=Autor :
0_3_2=Info :
0_4_0=Markierung im Kalender anzeigen
0_4_1=Ansicht in der Terminliste
0_4_2=Format im Kalender
0_5=Keine Anzeige der Termine ...
0_5_0=Relativ zum orth. Osterfest
0_5_1=Relativ zum rk/ev Osterfest
0_5_2=Per Anzahl der Wochentage je Monat
0_5_3=Zyklische Termine
0_5_4=Verschiebbare Termine
0_5_5=Besondere Termine
0_5_6=Julianische Termine
0_6=Eintragsmarkierung
0_6_0=Eintragstyp
0_6_0_0=Aktuelles Datum
0_6_0_1=Nationale Feiertage
0_6_0_2=Religiöse Feiertage
0_6_0_3=Andere Feiertage
0_6_0_4=Persönliche Einträge (.PDT)
0_6_0_5=Hinweise
0_6_0_6=Weitere Einträge (.EDT)
0_6_0_7=Feiern (.PDT)
0_6_1=Markierungstyp
0_6_1_0=Rahmen
0_6_1_1=Hintergrund
0_6_1_2=Linke Ecke
0_6_1_3=Rechte Ecke
0_6_1_4=Dicker Rahmen
0_6_1_5=Ohne Markierung
0_6_1_6=Schriftfarbe
0_7=Begrenzungen anzeigen
0_8=Zeiger Feiern vor dem Beginn des jeweiligen Jahres
0_9=Lade Terminliste, wenn Terminpanel nicht sichtbar ist
0_10=Terminliste erneut laden
0_11=Kein Terminlisten-Format
0_12=Terminliste für jedes Jahr laden

1_0=Anzeige
1_1=Schrift, Farbe usw.
1_5=Termine
1_8=Zeit und Ort
1_9=ToolTipp
1_10=Export
1_11=Programm

2_0=Monatsnamen
2_1=Wochentage
2_2=Wochennummer
2_3=Arbeitstage
2_4=Feiertage
2_5=Jahr
2_6=Hintergrund
2_7=Kalender Rasterlinien
2_8=Aktuelles Datum [Tag]
2_9=Aktuelles Datum [Text]
2_10=Nationaler Feiertag [Tag] -.CDT
2_11=Nationaler Feiertag [Text] - .CDT
2_12=Religiöser Feiertag [Tag] - .CDT
2_13=Religiöser Feiertag [Text] - .CDT
2_14=Andere Termine [Tag] - .CDT
2_15=Andere Termine [Text] - .CDT
2_16=Persönlicher Eintrag  [Tag] - .PDT
2_17=Persönlicher Eintrag [Text] - .PDT
2_18=Notiz [Tag] - .PDT
2_19=Notiz [Text] - .PDT
2_20=Weiterer Eintrag [Tag] - .EDT
2_21=Weiterer Eintrag [Text] -.EDT
2_22=Feiern [Tag] - .PDT
2_23=Feiern [Text] - .PDT
2_24=Aktuelles Datum [Kalender]
2_25=Nationale Feiertage [Kalender]
2_26=Religiöse Feiertage [Kalender]
2_27=Andere Termine [Kalender]
2_28=Persönliche Einträge [Kalender]
2_29=Notizen [Kalender]
2_30=Weitere Einträge [Kalender]
2_31=Feiern [Kalender]

3_0=Schrift
3_1=Größe
3_2=Stil
3_2_0=Fett
3_2_1=Kursiv
3_2_2=Unterstrichen
3_2_3=Durchgestrichen
3_3=Horizontale Ausrichtung
3_3_0=Links
3_3_1=Rechts
3_3_2=Zentriert
3_3_3=Eingerückt
3_4=Vertikale Ausrichtung
3_4_0=Oben
3_4_1=Unten
3_4_2=Zentriert
3_5=Schriftfarbe
3_6=Hintergrund
3_7=Raster anzeigen
3_9=Spaltenbreite
3_10=Zeilenhöhe
3_11=Zeige begrenzte Terminliste
3_11_0=Tage vor heute
3_11_1=Tage nach heute
3_12=Kalender-Cursor folgt der Maus
3_13=Kalendertabelle erneut laden
3_14=Schriftschema
3_14_0=Laden
3_14_1=Speichern
3_14_2=Anfrage vor dem Laden speichern
3_14_3=Wollen Sie das aktuelle Schriftschema speichern?

5_0=Wochen vertikal
5_1=Woche beginnt mit Sonntag
5_2=Nummer vor dem Monatsnamen
5_3=Wochen-Nummerierung
5_3_0=Für jeden Monat getrennt
5_3_1=Bei erster vollen Woche beginnen
5_4=Monate in einer Spalte
5_5=Feiertage

6_0=Schriften
6_1=Sonstiges
6_2=Priorität

7_0=Einstellungen
7_1=Begrenzung

8=Ordner für Termindateien
8_0_0=Ordner von tcCalendar
8_0_1=Eigene Dateien
8_0_2=Anderer Ordner
8_1=Ordner auswählen

9_0=Datumstyp Priorität
9_1=Schrift Priorität
9_2=Hintergrund Priorität
9_2_0=Datumsformat
9_2_1=Datumsmarkerierung
9_2_2=Wochentagsformat
9_2_3=Feiertagsformat

10=ToolTipp Absätze
10_0=Typ
10_0_0=Ohne Absätze
10_0_1=Überschrift einrücken
10_0_2=Andere Zeilen einrücken
10_1=Breite (Leerzeichen)

11_0=Standort
11_0_0=Land
11_0_1=Stadt
11_0_2=Breitengrad
11_0_2_0=Südlich
11_0_2_1=Nördlich
11_0_3=Längengrad
11_0_3_0=Östlich
11_0_3_1=Westlich
11_0_4=Manuelle Ortsangabe
11_0_4_0=Ort eingeben
11_1=Zeitzone
11_1_0=Zeitumstellung
11_1_1=Standardzeit
11_2=Zeitformat

12_1=Tab-Länge (Leerzeichen)
12_3=Inhalt des ToolTipps
12_3_0=Informationen zu Sonne und Mond
12_3_1=Überschriften der Termintypen
12_3_2=Datum des julianischen Kalenders
12_3_3=Formate
12_3_3_0=Überschrift des Termintyps
12_3_4=Daten
12_3_5=Reihenfolge

13=Fensterposition beim Start
13_0=Vorherige Position wiederherstellen
13_1=Fenster zentrieren
13_2=Verwende Lister-Einstellungen

14_0=Einstellungen speichern
14_1=Einstellungen vor Beenden speichern

[Popup]
0=Terminliste
1=Einstellungspanel
2=Liste zu diesem Datum scrollen
3=Dieses Datum als aktuelles setzen
4=Kopieren
5=Alles kopieren
6=Jahrespanel

[Input]
1_0=Gehe zu Jahr ...
1_1=Jahr eingeben

[Messages]
0=Es ist unmöglich, diesen Befehl auf einer CD anzuwenden
1=Lade ...
2=Diese Aktion setzt %s als aktuelles Systemdatum. Fortfahren?

[Set]
0=Eintrag hinzufügen
0_0=Name
0_1=Besitzer
0_2=Ergänzende Hinweise
1=Ändere Eintrag
2=Soll der Eintrag wirklich gelöscht werden
3=Wähle PDT-Datei zum Bearbeiten eines persönliche Eintrags (Optionen->Termine)

[EditNotes]
0=Notizen bearbeiten
1_0=Notiz hinzufügen
1_2=Notiz löschen
1_3=Notiz verschieben

[EditCelebrations]
0=Feiern bearbeiten
1_0=Feier hinzufügen
1_1=Feier löschen
1_2=Feier verschieben
2_0=Name
2_1=Anfangsjahr
2_2=Format

[EditPersonal]
0=Persönliche Termine bearbeiten
1_0=Termin hinzufügen
1_2=Termin löschen
1_3=Termin verschieben

[CelFormat]
0=Formate für Feiern
0_0=Name der Feier
0_1=Jährliche Feiern
0_2=Feier beginnt im Jahr
1_0=Hinzufügen
1_1=Löschen

[DateFormat]
0=Termin-Format
0_0=Tag
0_1=Monatszahl
0_2=Monatsname
0_3=Alternativer Monatsname
0_4=Jahr
0_5=Jahr (kurz)
0_6=Julianischer Termin
0_7=Wochentag
0_8=Wochentag kurz
1=Kurzes Datumsformat
2=Datumsformat wie in Terminliste
3=Julianischer Termin Format
4=Terminformat des Julian. Kalenders für den ToolTipp

[Formats]
0_0=Sonnenaufgang
0_1=Sonnenuntergang
0_2=Mondaufgang
0_3=Monduntergang
0_4=Mondphase in Prozent
0_5=Mondphasenname
1_0=Stunden
1_1=Stunden (12-Stundenformat)
1_2=Minuten
1_3=Sekunden
2_0=Datumstyp Name

[Export]
0=Kalender nach Excel exportieren
0_1=Termine als Kommentare exportieren
0_2=Export starten
0_3=Export beenden
0_4=Im Hintergrund (schneller)
2=Terminliste speichern als...
2_0=RTF
2_1=Text
3=Kalender als BMP speichern
3_0=Speichern...

[Dialog]
0=Ja
1=Nein
2=OK
3=Abbrechen
4=Übernehmen

[Other]
0=Terminliste verstecken
1=Jahrespanel verstecken
