[LangFileInfo]
LangName=Ελληνικά
Author=Παπάζογλου Παναγιώτης
Version=1.9
Mail=
AddInfo=Μεταφραστής

[Year]
0_1=Ιανουάριος
0_2=Φεβρουάριος
0_3=Μάρτιος
0_4=Απρίλιος
0_5=Μάιος
0_6=Ιούνιος
0_7=Ιούλιος
0_8=Αύγουστος
0_9=Σεπτέμβριος
0_10=Οκτώβριος
0_11=Νοέμβριος
0_12=Δεκέμβριος

1_1=Δευτέρα
1_2=Τρίτη
1_3=Τετάρτη
1_4=Πέμπτη
1_5=Παρασκευή
1_6=Σάββατο
1_7=Κυριακή

2_1=Δευ
2_2=Τρι
2_3=Τετ
2_4=Πεμ
2_5=Παρ
2_6=Σαβ
2_7=Κυρ

3_0=Σήμερα

4_1=Ιανουαρίου
4_2=Φεβρουαρίου
4_3=Μαρτίου
4_4=Απριλίου
4_5=Μαΐου
4_6=Ιουνίου
4_7=Ιουλίου
4_8=Αυγούστου
4_9=Σεπτεμβρίου
4_10=Οκτωβρίου
4_11=Νοεμβρίου
4_12=Δεκεμβρίου

[Phases]
0=Νέα Σελήνη
1=Αυξουσα Ημισέληνος
2=Πρώτο Τέταρτο
3=Αύξον Αμφίκυρτο
4=Πανσέληνος
5=Φθίνον Αμφίκυρτο
6=Τελευταίο Τέταρτο
7=Φθίνουσα Ημισέληνος

[Options]
0_0=Γλώσσα
0_0_0=Δημιουργός:
0_0_1=Πληροφορ.:
0_0_2=Έκδοση:
0_0_3=Επεξεργασία
0_0_4=Ηλ. Διεύθ.:
0_1=Σύνολο κοινών ημερομηνιών
0_1_0=Χώρα :
0_1_1=Γλώσσα :
0_1_2=Δημιουργ.:
0_1_3=Πληροφορ.:
0_1_7=Καμία
0_2=Σύνολο προσωπικών ημερομηνιών
0_2_0=Ιδιοκτήτης:
0_2_1=Πληροφορ.:
0_2_2=Προσθήκη νέου συνόλου
0_2_3=Αλλαγή επιλεγμένου συνόλου
0_2_4=Διαγραφή επιλεγμένου συνόλου
0_3=Εκτεταμένο σύνολο ημερομηνιών
0_3_0=Γλώσσα :
0_3_1=Δημιουργ.:
0_3_2=Πληροφορ.:
0_4_0=Προβολή επιλογέα στο ημερολόγιο
0_4_1=Προβολή στη λίστα ημερομηνιών
0_4_2=Μορφή στο ημερολόγιο
0_5=Να μην επιλέγονται σύνολα ημερομηνιών...
0_5_0=σχετικών με το Ορθόδοξο Πάσχα
0_5_1=σχετικών με το Καθολικό Πάσχα
0_5_2=κατά αριθμό ημέρας εβδομάδας στο μήνα
0_5_3=κυκλικών ημερομηνιών
0_5_4=μετακινούμενων ημερομηνιών
0_5_5=συγκεκριμένων ημερομηνιών
0_5_6=Ιουλιανού Ημερολογίου
0_6=Επιλογέας ημερομηνίας
0_6_0=Τύπος ημερομηνίας
0_6_0_0=Τρέχουσα ημερομηνία
0_6_0_1=Εθνικές αργίες
0_6_0_2=Θρησκευτικές αργίες
0_6_0_3=’λλες ημερομηνίες
0_6_0_4=Προσωπικές ημερομηνίες
0_6_0_5=Σημειώσεις
0_6_0_6=Ημερομηνίες εκτεταμένου συνόλου
0_6_0_7=Εορτές
0_6_1=Τύπος επιλογέα
0_6_1_0=Πλαίσιο
0_6_1_1=Χρώμα υποβάθρου
0_6_1_2=Αριστερή γωνία
0_6_1_3=Δεξιά γωνία
0_6_1_4=Χοντρό πλαίσιο
0_6_1_5=Χωρίς επιλογέα
0_6_1_6=Χρώμα γραμματοσειράς
0_7=Προβολή ορίου
0_8=Προβολή εορτής πριν το έτος έναρξης της εορτής
0_9=Φόρτωση λίστας ημερομηνιών αν ο πίνακας ημερομηνιών δεν είναι ορατός
0_10=Επαναφόρτωση λίστας ημερομηνιών
0_11=Αφορμάριστη λίστα ημερομηνιών
0_12=Φόρτωση λίστας ημερομηνιών για κάθε έτος

1_0=Παράμετροι
1_1=Προβολή
1_5=Ημερομηνίες
1_8=Ώρα και Τοποθεσία
1_9=Επεξήγηση
1_10=Εξαγωγή
1_11=Πρόγραμμα
            
2_0=Ονόματα μηνών
2_1=Ημέρες της εβδομάδας
2_2=Μετρητής εβδομάδων
2_3=Εργάσιμες μέρες
2_4=Αργίες
2_5=Έτος
2_6=Υπόβαθρο
2_7=Πλέγμα ημερολογίου
2_8=Τρέχουσα ημερομηνία [Ημέρα]
2_9=Τρέχουσα ημερομηνία [Κείμενο]
2_10=Εθνικές αργίες [Ημέρα]
2_11=Εθνικές αργίες [Κείμενο]
2_12=Θρησκευτικές αργίες [Ημέρα]
2_13=Θρησκευτικές αργίες [Κείμενο]
2_14=’λλες ημερομηνίες [Ημέρα]
2_15=’λλες ημερομηνίες [Κείμενο]
2_16=Προσωπικές ημερομηνίες [Ημέρα]
2_17=Προσωπικές ημερομηνίες [Κείμενο]
2_18=Σημειώσεις [Ημέρα]
2_19=Σημειώσεις [Κείμενο]
2_20=Διευρυμένες ημερομηνίες [Ημέρα]
2_21=Διευρυμένες ημερομηνίες [Κείμενο]
2_22=Εορτές [Ημέρα]
2_23=Εορτές [Κείμενο]
2_24=Τρέχουσα ημερομηνία [Ημερολόγιο]
2_25=Εθνικές αργίες [Ημερολόγιο]
2_26=Θρησκευτικές αργίες [Ημερολόγιο]
2_27=’λλες ημερομηνίες [Ημερολόγιο]
2_28=Προσωπικές ημερομηνίες [Ημερολόγιο]
2_29=Σημειώσεις [Ημερολόγιο]
2_30=Διευρυμένες ημερομηνίες [Ημερολόγιο]
2_31=Εορτές [Ημερολόγιο]

3_0=Γραμματοσειρά
3_1=Μέγεθος
3_2=Στυλ
3_2_0=Έντονα
3_2_1=Πλάγια.
3_2_2=Υπογραμμισμένα
3_2_3=Διαγραμμένα
3_3=Οριζόντια στοίχιση
3_3_0=Αριστερά
3_3_1=Δεξιά
3_3_2=Κέντρο
3_3_3=Εσοχή
3_4=Κάθετη στοίχιση
3_4_0=Πάνω
3_4_1=Κάτω
3_4_2=Κέντρο
3_5=Χρώμα γραμματ.
3_6=Χρώμα υποβάθρου
3_7=Προβολή πλέγματος
3_9=Πλάτος στηλών
3_10=Ύψος γραμμών
3_11=Προβολή ορίου λίστας ημερομηνιών
3_11_0=προ τρέχουσας
3_11_1=μετά τρέχουσας
3_12=Ο δρομέας να ακουλουθεί το ποντίκι
3_13=Επαναφόρτωση πίνακα ημερολογίου
3_14=Σχέδιο γραμματοσειρών
3_14_0=Φόρτωση
3_14_1=Αποθήκευση
3_14_2=Αποθήκευση αίτησης πριν τη φόρτωση
3_14_3=Θέλετε να αποθηκεύσετε την τρέχουσα σχεδίαση γραμματοσειρών;

5_0=Οι εβδομάδες κάθετα
5_1=Έναρξη εβδομάδας από την Κυριακή
5_2=Αριθμός πριν το όνομα του μήνα
5_3=Αρίθμηση εβδομάδων
5_3_0=Ξεχωριστά για κάθε μήνα
5_3_1=Έναρξη από την πρώτη πλήρη εβδομάδα
5_4=Μήνες σε μια στήλη
5_5=Αργίες

6_0=Γραμματοσειρές
6_1=’λλο
6_2=Προτεραιότητα

7_0=Σύνολα
7_1=Περιορισμός

8=Τοποθεσία φακέλου «Dates»
8_0_0=Φάκελος προγράμματος tcCalendar
8_0_1=Τα έγγραφά μου
8_0_2=’λλος φάκελος
8_1=Επιλογή φακέλου

9_0=Τύπος ημερομηνίας προτεραιότητας
9_1=Γραμματοσειρά προτεραιότητας
9_2=Υπόβαθρο Προτεραιότητας
9_2_0=Μορφή ημερομηνίας
9_2_1=Επιλογέας ημερομηνίας
9_2_2=Μορφή εργάσιμης μέρας
9_2_3=Μορφή αργιών

10=Παράγραφοι επεξηγήσεων
10_0=Τύπος
10_0_0=Χωρίς παραγράφους
10_0_1=Πρώτη φράση εντός
10_0_2=Πρώτη φράση εκτός
10_1=Πλάτος (διαστήματα)

11_0=Τοποθεσία
11_0_0=Χώρα
11_0_1=Πόλη
11_0_2=Γεω. Πλάτος
11_0_2_0=Νότιο
11_0_2_1=Βόρειο
11_0_3=Γεω. Μήκος
11_0_3_0=Ανατολικό
11_0_3_1=Δυτικό
11_0_4=Εισαγωγή χειροκίνητης τοποθεσίας
11_0_4_0=Τοποθεσία εισαγωγής
11_1=Ζώνη Ώρας
11_1_0=Αλλαγή Θερινής Ώρας
11_1_1=Βασική Ώρα
11_2=Μορφή Ώρας

12_1=Μήκος στηλοθέτη (διαστήματα)
12_3=Περιεχόμενα επεξήγησης
12_3_0=Πληροφορίες για τον Ήλιο και τη Σελήνη
12_3_1=Κεφαλίδες τύπων ημερομηνίας
12_3_2=Ημερομηνία Ιουλιανής ημερομηνίας
12_3_3=Μορφές
12_3_3_0=Κεφαλίδα τύπου ημερομηνίας
12_3_4=Ημερομηνίες
12_3_5=Ταξινόμηση

13=Θέση παραθύρου στην εκκίνηση
13_0=Επαναφορά προηγούμενης θέσης
13_1=Κεντράρισμα παραθύρου
13_2=Χρήση ρυθμίσεων Αναγνώστη

14_0=Αποθήκευση ρυθμίσεων
14_1=Αποθήκευση ρυθμίσεων πριν την έξοδο

[Popup]
0=Λίστα ημερομηνιών
1=Πίνακας ρυθμίσεων
2=Κύλιση λίστας σε αυτή την ημερομηνία
3=Ορισμός αυτής της ημερομηνίας ως τρέχουσα
4=Αντιγραφή
5=Αντιγραφή όλων
6=Πίνακας έτους

[Input]
1_0=Μετάβαση στο έτος...
1_1=Προσθήκη έτους

[Messages]
0=Είναι αδύνατη η εκτέλεση της λειτουργίας στο CD
1=Φόρτωση...
2=Αυτή η λειτουργία θα ορίσει την %s ως την τρέχουσα ημερομηνία συστήματος. Συνέχεια;

[Set]
0=Προσθήκη συνόλου
0_0=Όνομα
0_1=Ιδιοκτήτης
0_2=Πρόσθετες πληροφορίες
1=Αλλαγή πληροφοριών συνόλου
2=Θέλετε να διαγράψετε το σύνολο;
3=Επιλέξτε προσωπικές ημερομηνίες για επεξεργασία {Ρυθμίσεις->Ημερομηνίες}

[EditNotes]
0=Επεξεργασία σημειώσεων
1_0=Προσθήκη σημείωσης
1_2=Διαγραφή σημείωσης
1_3=Μετακίνηση σημείωσης

[EditCelebrations]
0=Επεξεργασία εορτών
1_0=Προσθήκη εορτής
1_1=Διαγραφή εορτής
1_2=Μετακίνηση εορτής
2_0=Όνομα
2_1=Έτος έναρξης
2_2=Μορφή

[EditPersonal]
0=Επεξεργασία προσωπικών ημερομηνιών
1_0=Προσθήκη ημερομηνίας
1_2=Διαγραφή ημερομηνίας
1_3=Μετακίνηση ημερομηνίας

[CelFormat]
0=Μορφή μηνύματος εορτής
0_0=Όνομα εορτής
0_1=Επέτειος εορτής
0_2=Εκκίνηση έτους εορτής
1_0=Προσθήκη μορφής
1_1=Διαγραφή μορφής

[DateFormat]
0=Μορφή ημερομηνίας
0_0=Ημέρα
0_1=Αριθμός μήνα
0_2=Γράμμα μήνα
0_3=Εναλλακτικό γράμμα μήνα
0_4=Έτος
0_5=Μικρό έτος
0_6=Ημερομηνία Ιουλιανού ημερολογίου
0_7=Μέρα της εβδομάδας
0_8=Μικρή ημέρα της εβδομάδας
1=Μικρή μορφή ημερομηνίας
2=Μόρφή ημερομηνιών λίστας ημερομηνιών
3=Μορφή ημερομήνίας Ιουλιανού ημερολογίου
4=Μορφή ημερομηνίας Ιουλιανού ημερολογίου για την επεξήγηση

[Formats]
0_0=Ανατολή ηλίου
0_1=Δύση ηλίου
0_2=Ανατολή σελήνης
0_3=Δύση σελήνης
0_4=Φάση σελήνης σε ποσοστό
0_5=Ονομασία φάσης σελήνης
1_0=Ώρες
1_1=Ώρες (12ωρη μορφή)
1_2=Λεπτά
1_3=Δευτερόλεπτα
2_0=Όνομα τύπου ημερομηνίας

[Export]
0=Εξαγωγή ημερολογίου στο Excel
0_1=Εξαγωγή ημερομηνιών σαν σχόλια
0_2=Εκκίνηση εξαγωγής
0_3=Σταμάτημα εξαγωγής
0_4=Αόρατη (γρηγορότερα)
2=Αποθήκευση λίστας ημερομηνιών ως...
2_0=RTF
2_1=Κείμενο
3=Αποθήκευση ημερολογίου ως BMP
3_0=Αποθήκευση...

[Dialog]
0=Ναι
1=Όχι
2=Εντάξει
3=’κυρο
4=Εφαρμογή

[Other]
0=Απόκρυψη λίστας ημερομηνιών
1=Απόκρυψη πίνακα έτους