[LangFileInfo]
LangName=Polski
Author=djk (Dariusz J. Kawecki)
Version=2.0
Mail=djk@wp.pl
AddInfo= komentarze: djk@wp.pl

[Year]
0_1=Styczeñ
0_2=Luty
0_3=Marzec
0_4=Kwiecieñ
0_5=Maj
0_6=Czerwiec
0_7=Lipiec
0_8=Sierpieñ
0_9=Wrzesieñ
0_10=PaŸdziernik
0_11=Listopad
0_12=Grudzieñ

1_1=Poniedzia³ek
1_2=Wtorek
1_3=Œroda
1_4=Czwartek
1_5=Pi¹tek
1_6=Sobota
1_7=Niedziela

2_1=Po
2_2=Wt
2_3=Œr
2_4=Cz
2_5=Pi
2_6=So
2_7=Ni

3_0=Dziœ

4_1=Styczeñ
4_2=Luty
4_3=Marzec
4_4=Kwiecieñ
4_5=Maj
4_6=Czerwiec
4_7=Lipiec
4_8=Sierpieñ
4_9=Wrzesieñ
4_10=PaŸdziernik
4_11=Listopad
4_12=Grudzieñ

[Phases]
0=Nów
1=M³ody Ksiê¿yc
2=Pierwsza Kwadra
3=Garbaty Ksiêzyc Przybywaj¹cy
4=Pe³nia
5=Garbaty Ksiêzyc Ubywaj¹cy
6=Ostatnia Kwadra
7=Stary Ksiê¿yc

[Options]
0_0=Jêzyk
0_0_0=Autor :
0_0_1=Info :
0_0_2=Wersja :
0_0_3=Edycja
0_0_4=E-mail :
0_1=Zestaw wspólnych dat
0_1_0=Kraj :
0_1_1=Jêzyk :
0_1_2=Autor :
0_1_3=Info :
0_1_7=__Brak__
0_2=Terminy w³asne i notatki
0_2_0=W³aœciciel :
0_2_1=Info :
0_2_2=Dodaj nowy zestaw
0_2_3=Zmieñ wybrany zestaw
0_2_4=Usuñ wybrany zestaw
0_3=Dodatkowy zestaw dat
0_3_0=Jêzyk :
0_3_1=Autor :
0_3_2=Info :
0_4_0=Wyœwietlaj w kalendarzu
0_4_1=Wyœwietlaj w liœcie dat
0_4_2=Format w kalendarzu
0_5=Nie zaznaczaj zestawu dat...
0_5_0=powi¹z. z ortodoksyjn¹ Wielkanocn¹
0_5_1=powi¹zanych z katolick¹ Wielkanocn¹
0_5_2=wg liczby tygodni w miesi¹cu
0_5_3=dat cyklicznych
0_5_4=dat ruchomych
0_5_5=dat szczególnych
0_5_6=dat kalendarza juliañskiego
0_6=Typ znacznika
0_6_0=Typ daty
0_6_0_0=Bie¿¹ca data
0_6_0_1=Œwiêta pañstwowe
0_6_0_2=Œwiêta religijne
0_6_0_3=Inne daty
0_6_0_4=Terminy w³asne
0_6_0_5=Notatki
0_6_0_6=Daty z rozszerzonego zestawu
0_6_0_7=Rocznice
0_6_1=Typ znacznika
0_6_1_0=Ramka
0_6_1_1=Kolor t³a
0_6_1_2=Lewy róg
0_6_1_3=Prawy róg
0_6_1_4=Pogrubiona ramka
0_6_1_5=Bez znacznika
0_6_1_6=Kolor czcionki
0_7=Ograniczenie wyœwietlania
0_8=Poka¿ rocznice przed ich powstaniem (rokiem rozpoczêcia)
0_9=£aduj listê dat jeœli panel dat jest niewidoczny
0_10=Za³aduj listê dat ponownie
0_11=Nie formatuj listy dat
0_12=Za³aduj listê dat dla dowolnego roku

1_0=Parametry
1_1=Wyœwietlanie
1_5=Daty
1_8=Czas i lokalizacja
1_9=PodpowiedŸ
1_10=Eksport
1_11=Program

2_0=Nazwy miesiêcy
2_1=Dni tygodnia
2_2=Nr tygodnia
2_3=Dni robocze
2_4=Œwiêta
2_5=Rok
2_6=T³o
2_7=Siatka kalendarza
2_8=Bie¿¹ca data <dzieñ>
2_9=Bie¿¹ca data <tekst>
2_10=Œwiêta pañstwowe <dzieñ>
2_11=Œwiêta pañstwowe <tekst>
2_12=Œwiêta religijne <dzieñ>
2_13=Œwiêta religijne <tekst>
2_14=Inne daty <dzieñ>
2_15=Inne daty <tekst>
2_16=Terminy w³asne <dzieñ>
2_17=Terminy w³asne <tekst>
2_18=Notatki <dzieñ>
2_19=Notatki <tekst>
2_20=Dodatkowe daty <dzieñ>
2_21=Dodatkowe daty <tekst>
2_22=Rocznice <Day>
2_23=Rocznice <Text>
2_24=Bie¿¹ca data <Kalendarz>
2_25=Œwiêta pañstwowe <Kalendarz>
2_26=Œwiêta religijne <Kalendarz>
2_27=Inne daty <Kalendarz>
2_28=Terminy osobiste <Kalendarz>
2_29=Notatki <Kalendarz>
2_30=Dodatkowe daty <Kalendarz>
2_31=Rocznice <Kalendarz>

3_0=Czcionka
3_1=Rozmiar
3_2=Styl
3_2_0=Pogrubiony
3_2_1=Pochylony
3_2_2=Podkreœlony
3_2_3=Przekreœlony
3_3=Wyrównanie w poziomie
3_3_0=Do lewej
3_3_1=Do prawej
3_3_2=Wypoœrodkowane
3_3_3=Wciêcie
3_4=Wyrównanie w pionie
3_4_0=Do góry
3_4_1=Do do³u
3_4_2=Wypoœrodkowane
3_5=Kolor czcionki
3_6=Kolor t³a
3_7=Poka¿ siatkê
3_9=Szerokoœæ kolumny
3_10=Wysokoœæ wiersza
3_11=Ogranicz listê terminów
3_11_0=przed dzisiaj
3_11_1=po
3_12=Kursor kalendarza pod¹¿a za myszk¹
3_13=Za³aduj ponownie tabelê kalenadarza
3_14=Schemat czcionek
3_14_0=Za³aduj
3_14_1=Zapisz
3_14_2=Zapytaj o zapisanie przed za³adowaniem
3_14_3=Czy chcesz zapisaæ aktualny schemat czcionek?

5_0=Pionowy uk³ad tygodni
5_1=Pocz¹tek tygodnia w niedzielê
5_2=Numer przed nazw¹ miesi¹ca
5_3=Numeracja tygodni
5_3_0=Oddzielnie dla ka¿dego miesi¹ca
5_3_1=Licz od pierwszego pe³nego tygodnia
5_4=Liczba miesiêcy w jednej kolumie
5_5=Dni wolne

6_0=Czcionki
6_1=Inne
6_2=Priorytet

7_0=Zestawy
7_1=Ograniczenia

8=Po³o¿enie katalogu "Dates"
8_0_0=Katalog wtyczki tcCalendar
8_0_1=Moje dokumenty
8_0_2=Inny katalog
8_1=Wybierz katalog

9_0=Priorytet typu daty
9_1=Priorytet czcionki
9_2=Priorytet t³a
9_2_0=Format daty
9_2_1=Znacznik daty
9_2_2=Format dnia roboczego
9_2_3=Format œwiêta

10=Akapity w podpowiedziach kalendarza
10_0=Typ
10_0_0=Bez akapitów
10_0_1=Pierwszy ci¹g znaków wciêty
10_0_2=Pierwszy ci¹g znaków wysuniêty
10_1=Szerokoœæ (spacje)

11_0=Location
11_0_0=Kraj
11_0_1=Miasto
11_0_2=Szerokoœæ
11_0_2_0=Po³udniowa
11_0_2_1=Pó³nocna
11_0_3=D³ugoœæ
11_0_3_0=Wschodnia
11_0_3_1=Zachodnia
11_0_4=Rêczne wprowadzanie lokalizacji
11_0_4_0=Podaj lokalizacjê
11_1=Strefa czasowa
11_1_0=Czas letni
11_1_1=Czas urzêdowy
11_2=Format czasu

12_1=D³ugoœæ tabulatora (spacje)
12_3=Zawartoœæ podpowiedzi
12_3_0=Informacje o s³oñcu i ksiê¿ycu
12_3_1=Nag³ówki typów dat
12_3_2=Data kalendarza juliañskiego
12_3_3=Formaty
12_3_3_0=Nag³ówek typu daty
12_3_4=Daty
12_3_5=Porz¹dek

13=Po³o¿enie okna przy starcie
13_0=Przywróæ poprzednie po³o¿enie
13_1=Centruj okno
13_2=U¿yj ustawieñ listera

14_0=Zapisz ustawienia
14_1=Zapisz ustawienia przed wyjœciem

[Popup]
0=Lista dat
1=Panel ustawieñ
2=Przewiñ listê do tej daty
3=Ustaw tê datê jako bie¿¹c¹
4=Kopiuj
5=Kopiuj wszystko
6=Panel roku

[Input]
1_0=PrzejdŸ do roku...
1_1=WprowadŸ rok

[Messages]
0=Nie mo¿liwe jest wykonanie tej operacji na p³ycie CD
1=£adowanie...
2=Bie¿¹ca data zostanie ustawiona jako: %s. Kontynuowaæ?

[Set]
0=Dodaj zestaw
0_0=Nazwa
0_1=W³aœciciel
0_2=Dodatkowe informacje
1=Zmieñ informacje o zestawie
2=Czy naprawdê chcesz usun¹æ zestaw
3=Wybierz zestaw w³asnych dat i notatek do edycji {Ustawienia->Daty}

[EditNotes]
0=Edytuj notatki
1_0=Dodaj notatkê
1_2=Usuñ notatkê
1_3=Przenieœ notatkê

[EditCelebrations]
0=Edytuj rocznicê
1_0=Dodaj rocznicê
1_1=Usuñ rocznicê
1_2=Pzrenieœ  rocznicê
2_0=Nazwa
2_1=Rok pocz¹tkowy
2_2=Format

[EditPersonal]
0=Edytuj w³asne terminy
1_0=Dadaj datê
1_2=Usuñ datê
1_3=Przenieœ datê

[CelFormat]
0=Format informacji o rocnicy
0_0=Nazwa rocznicy
0_1=Rocznica
0_2=Rok pocz¹tkowy
1_0=Dodaj format
1_1=Usuñ format

[DateFormat]
0=Format dat
0_0=Dzieñ
0_1=Numer miesi¹ca
0_2=Litera miesi¹ca
0_3=Alternatywna litera miesi¹ca
0_4=Rok
0_5=Skrócony rok
0_6=Data kalendrza juliañskiego
0_7=Dzieñ tygodnia
0_8=Krótki dzieñ tygodnia
1=Format daty krótkiej
2=Format daty na liœcie
3=Format daty kalendarza juliañskiego
4=Format daty kalendarza juliañskiego w podpowiedzi

[Formats]
0_0=Wschód s³oñca
0_1=Zachód s³oñca
0_2=Wschód ksiê¿yca
0_3=Zachód ksiê¿yca
0_4=Faza ksiê¿yca w procentach
0_5=Nazwa fazy ksiê¿yca
1_0=Godziny
1_1=Godziny (12-godzinny format)
1_2=Minuty
1_3=Sekundy
2_0=Nazwa typu daty

[Export]
0=Eksport kalendarza to Excela
0_1=Eksportuj dane jako komentarze
0_2=Rozpocznij eksport
0_3=Zatrzymaj eksport
0_4=Niewidocznie (szybko)
2=Zapisz listê dat jako...
2_0=RTF
2_1=Tekst
3=Zapisz kalendarz jako BMP
3_0=Zapisz...

[Dialog]
0=Tak
1=Nie
2=OK
3=Anuluj
4=Zastosuj

[Other]
0=Ukryj listê dat
1=Ukryj panel roku