[LangFileInfo]
LangName=Românã
Author=Dan Lungescu
Version=2.0
Mail=dan.lungescu@gmail.com
AddInfo=

[Year]
0_1=Ianuarie
0_2=Februarie
0_3=Martie
0_4=Aprilie
0_5=Mai
0_6=Iunie
0_7=Iulie
0_8=August
0_9=Septembrie
0_10=Octombrie
0_11=Noiembrie
0_12=Decembrie

1_1=Luni
1_2=Marþi
1_3=Miercuri
1_4=Joi
1_5=Vineri
1_6=Sâmbãtã
1_7=Duminicã

2_1=L
2_2=Ma
2_3=Mi
2_4=J
2_5=V
2_6=S
2_7=D

3_0=Astãzi

4_1=Ianuarie
4_2=Februarie
4_3=Martie
4_4=Aprilie
4_5=Mai
4_6=Iunie
4_7=Iulie
4_8=August
4_9=Septembrie
4_10=Octombrie
4_11=Noiembrie
4_12=Decembrie

[Phases]
0=Lunã nouã
1=Semilunã în creºtere
2=Primul pãtrar
3=Lunã în creºtere
4=Lunã plinã
5=Lunã în descreºtere
6=Ultimul pãtrar
7=Semilunã în descreºtere

[Options]
0_0=Limbã
0_0_0=Traducãtor :
0_0_1=Informaþii :
0_0_2=Versiune :
0_0_3=Editare
0_0_4=E-mail :
0_1=Set date publice
0_1_0=Þarã :
0_1_1=Limbã :
0_1_2=Autor :
0_1_3=Informaþii :
0_1_7=__Nimic__
0_2=Set date personale
0_2_0=Proprietar :
0_2_1=Informaþii :
0_2_2=Adãugare set nou
0_2_3=Modificare set ales
0_2_4=Eliminare set ales
0_3=Set date suplimentar
0_3_0=Limbã :
0_3_1=Autor :
0_3_2=Informaþii :
0_4_0=Bifeazã pentru prezentare în calendar
0_4_1=Bifeazã pentru prezentare în lista datelor
0_4_2=Format în calendar
0_5=Seturi de date excluse...
0_5_0=relativ la Paºtele ortodox
0_5_1=relativ la Paºtele catolic
0_5_2=prin numãr de zi a sãptãmânii în lunã
0_5_3=definite ciclic
0_5_4=mobile
0_5_5=particulare
0_5_6=din calendarul iulian
0_6=Marcaj date
0_6_0=Tip date
0_6_0_0=Data curentã
0_6_0_1=Sãrbãtori naþionale
0_6_0_2=Sãrbãtori religioase
0_6_0_3=Alte date
0_6_0_4=Date personale
0_6_0_5=Notiþe
0_6_0_6=Date din setul suplimentar
0_6_0_7=Aniversãri
0_6_1=Tip marcaj
0_6_1_0=Chenar
0_6_1_1=Fundal
0_6_1_2=Colþul din stânga
0_6_1_3=Colþul din dreapta
0_6_1_4=Chenar gros
0_6_1_5=Fãrã marcaj
0_6_1_6=Culoare litere
0_7=Date prezentate
0_8=Prezentare aniversãri înaintea începerii anului aniversar
0_9=Încãrcare listã date dacã panoul datelor nu e vizibil
0_10=Reîncãrcare listã date
0_11=Fãrã formatare listã date
0_12=Încãrcare listã date pentru oricare an

1_0=Calendar
1_1=Aspect
1_5=Date
1_8=Localizare
1_9=Bule
1_10=Exportare
1_11=Program

2_0=Nume luni
2_1=Zile sãptãmânã
2_2=Numerotare sãptãmâni
2_3=Zile lucrãtoare
2_4=Zile libere
2_5=An
2_6=Exterior
2_7=Grilaj
2_8=Data curentã <Zi>
2_9=Data curentã <Text>
2_10=Sãrbãtori naþionale <Zi>
2_11=Sãrbãtori naþionale <Text>
2_12=Sãrbãtori religioase <Zi>
2_13=Sãrbãtori religioase <Text>
2_14=Alte date <Zi>
2_15=Alte date <Text>
2_16=Sãrbãtori personale <Zi>
2_17=Sãrbãtori personale <Text>
2_18=Notiþe <Zi>
2_19=Notiþe <Text>
2_20=Date suplimentare <Zi>
2_21=Date suplimentare <Text>
2_22=Aniversãri <Zi>
2_23=Aniversãri <Text>
2_24=Data curentã <Calendar>
2_25=Sãrbãtori naþionale [Calendar]
2_26=Sãrbãtori religioase [Calendar]
2_27=Alte date [Calendar]
2_28=Sãrbãtori personale [Calendar]
2_29=Notiþe [Calendar]
2_30=Date suplimentare [Calendar]
2_31=Aniversãri [Calendar]

3_0=Litere
3_1=Mãrime
3_2=Stil
3_2_0=Aldin
3_2_1=Cursiv
3_2_2=Subliniat
3_2_3=Tãiat
3_3=Aliniere pe orizontalã
3_3_0=Stânga
3_3_1=Dreapta
3_3_2=Mijloc
3_3_3=Indentare
3_4=Aliniere pe verticalã
3_4_0=Sus
3_4_1=Jos
3_4_2=Mijloc
3_5=Culoare litere
3_6=Culoare fundal
3_7=Expunere grilaj
3_9=Lãþime coloane
3_10=Înãlþime rânduri
3_11=Interval date în listã
3_11_0=anterior
3_11_1=ulterior
3_12=Cursorul calendarului urmeazã mausul
3_13=Reîncãrcare tabel calendar
3_14=Temã litere
3_14_0=Încãrcare
3_14_1=Salvare
3_14_2=Propunere salvare temã curentã
3_14_3=Vrei sã salvez tema de litere curentã?

5_0=Sãptãmâni orizontale
5_1=Sãptãmâna începe duminica
5_2=Numerotare luni
5_3=Numerotare sãptãmâni
5_3_0=Separat în fiecare lunã
5_3_1=Începere cu prima sãptãmânã întreagã
5_4=Numãr luni per coloanã
5_5=Zile libere

6_0=Litere
6_1=Diverse
6_2=Prioritate

7_0=Seturi
7_1=Limitãri

8=Localizare dosar "Date"
8_0_0=dosarul aplicaþiei tcCalendar
8_0_1=My documents
8_0_2=Alt dosar
8_1=Alegere dosar

9_0=Prioritate tipuri date
9_1=Prioritate litere
9_2=Prioritate fundal
9_2_0=Format datã
9_2_1=Marcaj datã
9_2_2=Marcaj zi lucrãtoare
9_2_3=Marcaj zi liberã

10=Aliniat paragraf bule
10_0=Tip
10_0_0=Fãrã evidenþiere
10_0_1=Primul rând la dreapta
10_0_2=Primul rând la stânga
10_1=Lãþime (spaþii)

11_0=Localizare
11_0_0=Þarã
11_0_1=Oraº
11_0_2=Latitudine
11_0_2_0=Sudicã
11_0_2_1=Nordicã
11_0_3=Longitudine
11_0_3_0=Esticã
11_0_3_1=Vesticã
11_0_4=Introducere coordonate
11_0_4_0=Coordonate
11_1=Fus orar
11_1_0=Modificare datã varã/iarnã
11_1_1=Orã standard
11_2=Format orã

12_1=Aliniere (spaþii)
12_3=Conþinut bule
12_3_0=Informaþii despre Soare ºi Lunã
12_3_1=Antet tip datã
12_3_2=Datã calendar iulian
12_3_3=Formate
12_3_3_0=Antet tip datã
12_3_4=Date
12_3_5=Ordine

13=Lansare fereastrã
13_0=Pãstrare poziþie anterioarã
13_1=Centrare fereastrã
13_2=Folosire opþiuni Lister

14_0=Salvare opþiuni
14_1=Salvare opþiuni la ieºire

[Popup]
0=Listã date
1=Panou opþiuni
2=Derulare listã la aceastã datã
3=Stabilire ca datã curentã
4=Copiere
5=Copiere tot
6=Panou an

[Input]
1_0=Afiºeazã anul...
1_1=Alegere an

[Messages]
0=Aceastã operaþie nu se poate efectua pe CD
1=Încãrcare...
2=Aceastã operaþie va stabili %s ca datã curentã a sistemului. Continuu?

[Set]
0=Adãugare set
0_0=Nume
0_1=Proprietar
0_2=Informaþii suplimentare
1=Modificare informaþii set
2=Sigur vrei sã elimini setul
3=Alege setul de date personale de modificat {Opþiuni->Date->Seturi}

[EditNotes]
0=Modificare notiþe
1_0=Adãugare notiþã
1_2=Eliminare notiþã
1_3=Mutare notiþã

[EditCelebrations]
0=Modificare aniversãri
1_0=Adãugare aniversare
1_1=Eliminare aniversare
1_2=Mutare aniversare
2_0=Nume
2_1=An iniþial
2_2=Format

[EditPersonal]
0=Modificare date personale
1_0=Adãugare datã
1_2=Eliminare datã
1_3=Mutare datã

[CelFormat]
0=Format prezentare aniversãri
0_0=Nume aniversare
0_1=Datã aniversare
0_2=An iniþial aniversare
1_0=Adãugare format
1_1=Eliminare format

[DateFormat]
0=Format datã
0_0=Zi
0_1=Numãr lunã
0_2=Nume lunã
0_3=Abreviere lunã
0_4=An
0_5=An din 2 cifre
0_6=Datã calendar iulian
0_7=Zi sãptãmânã
0_8=Abreviere zi sãptãmânã
1=Format scurt datã
2=Format date în listã
3=Format date calendar iulian
4=Format date calendar iulian în bule

[Formats]
0_0=Rãsãrit soare
0_1=Apus soare
0_2=Rãsãrit lunã
0_3=Apus lunã
0_4=Fazã lunã, în procente
0_5=Nume fazã lunã
1_0=Orã
1_1=Orã (format 12 ore)
1_2=Minut
1_3=Secondã
2_0=Nume tip datã

[Export]
0=Exportare calendar în format Excel
0_1=Transformare date în comentarii
0_2=Exportare
0_3=Oprire exportare
0_4=Invizibil (rapid)
2=Salvare listã date în format...
2_0=RTF
2_1=text
3=Salvare calendar ca BMP
3_0=Salvare...

[Dialog]
0=Da
1=Nu
2=OK
3=Abandon
4=Executare

[Other]
0=Ascundere listã date
1=Ascundere panou an