[LangFileInfo]
LangName=Русский
Author=Maximus
Version=2.0
Mail=mxmus@yandex.ru
AddInfo=

[Year]
0_1=Январь
0_2=Февраль
0_3=Март
0_4=Апрель
0_5=Май
0_6=Июнь
0_7=Июль
0_8=Август
0_9=Сентябрь
0_10=Октябрь
0_11=Ноябрь
0_12=Декабрь

1_1=Понедельник
1_2=Вторник
1_3=Среда
1_4=Четверг
1_5=Пятница
1_6=Суббота
1_7=Воскресенье

2_1=Пн
2_2=Вт
2_3=Ср
2_4=Чт
2_5=Пт
2_6=Сб
2_7=Вс

3_0=Сегодня

4_1=января
4_2=февраля
4_3=марта
4_4=апреля
4_5=мая
4_6=июня
4_7=июля
4_8=августа
4_9=сентября
4_10=октября
4_11=ноября
4_12=декабря

[Phases]
0=Новолуние
1=Растущий полумесяц
2=Первая четверть
3=Между первой четвертью и полнолунием
4=Полнолуние
5=Между полнолунием и последней четвертью
6=Последняя четверть
7=Убывающий полумесяц

[Options]
0_0=Язык
0_0_0=Автор :
0_0_1=Инфо :
0_0_2=Версия :
0_0_3=Редактировать
0_0_4=E-mail :
0_1=Набор общих дат
0_1_0=Страна :
0_1_1=Язык :
0_1_2=Автор :
0_1_3=Инфо :
0_1_7=__Нет__
0_2=Набор личных дат
0_2_0=Владелец :
0_2_1=Инфо :
0_2_2=Добавить новый набор
0_2_3=Изменить выбранный набор
0_2_4=Удалить выбранный набор
0_3=Расширенный набор дат
0_3_0=Язык :
0_3_1=Автор :
0_3_2=Инфо :
0_4_0=Отображать маркер в календаре
0_4_1=Отображать в списке дат
0_4_2=Форматировать в календаре
0_5=Не проверять наборы на даты...
0_5_0=относительно православной Пасхи
0_5_1=относительно католической Пасхи
0_5_2=по номеру дня недели в месяце
0_5_3=циклические даты
0_5_4=передвижные даты
0_5_5=особенные даты
0_5_6=Юлианского календаря
0_6=Метка даты
0_6_0=Тип даты
0_6_0_0=Текущая дата
0_6_0_1=Государственные праздники
0_6_0_2=Религиозные праздники
0_6_0_3=Другие даты
0_6_0_4=Личные даты
0_6_0_5=Заметки
0_6_0_6=Даты расширенного набора
0_6_0_7=Празднования
0_6_1=Тип метки
0_6_1_0=Рамка
0_6_1_1=Цвет фона
0_6_1_2=Левый уголок
0_6_1_3=Правый уголок
0_6_1_4=Толстая рамка
0_6_1_5=Без метки
0_6_1_6=Цвет шрифта
0_7=Ограничить отображение
0_8=Показывать празднование до года начала празднования
0_9=Загружать список дат, если панель дат не отображается
0_10=Перезагрузить список дат
0_11=Не форматировать список дат
0_12=Загружать список дат на любой год

1_0=Параметры
1_1=Отображение
1_5=Даты
1_8=Время и Размещение
1_9=Подсказка
1_10=Экспорт
1_11=Программа

2_0=Названия месяцев
2_1=Дни недели
2_2=Номера недель
2_3=Рабочие дни
2_4=Выходные
2_5=Год
2_6=Фон
2_7=Сетка календаря
2_8=Текущая дата [Число]
2_9=Текущая дата [Текст]
2_10=Государственные праздники [Число]
2_11=Государственные праздники [Текст]
2_12=Религиозные праздники [Число]
2_13=Религиозные праздники [Текст]
2_14=Другие даты [Число]
2_15=Другие даты [Текст]
2_16=Личные даты [Число]
2_17=Личные даты [Текст]
2_18=Заметки [Число]
2_19=Заметки [Текст]
2_20=Даты расширенного набора [Число]
2_21=Даты расширенного набора [Текст]
2_22=Празднования [Число]
2_23=Празднования [Текст]
2_24=Текущая дата [Календарь]
2_25=Государственные праздники [Календарь]
2_26=Религиозные праздники [Календарь]
2_27=Другие даты [Календарь]
2_28=Личные даты [Календарь]
2_29=Заметки [Календарь]
2_30=Даты расширенного набора [Календарь]
2_31=Празднования [Календарь]

3_0=Шрифт
3_1=Размер
3_2=Начертание
3_2_0=Жирный
3_2_1=Курсив
3_2_2=Подчеркнутый
3_2_3=Зачеркнутый
3_3=Горизонтальное выравнивание
3_3_0=По левому краю
3_3_1=По правому краю
3_3_2=По центру
3_3_3=Отступ
3_4=Вертикальное выравнивание
3_4_0=По верхнему краю
3_4_1=По нижнему краю
3_4_2=По центру
3_5=Цвет шрифта
3_6=Цвет фона
3_7=Отображать сетку
3_9=Ширина колонок
3_10=Высота строк
3_11=Ограничивать отображение списка дат
3_11_0=до текущей
3_11_1=после текущей
3_12=Двигать курсор календаря за мышью
3_13=Перезагрузить таблицу календаря
3_14=Схема шрифтов
3_14_0=Загрузить
3_14_1=Сохранить
3_14_2=Запрос сохранения перед загрузкой
3_14_3=Сохранить текущую схему шрифтов?

5_0=Вертикальное отображение недель
5_1=Начинать неделю с воскресенья
5_2=Номер перед названием месяца
5_3=Нумерация недель
5_3_0=Для каждого месяца отдельно
5_3_1=Начинать с первой полной недели
5_4=Количество месяцев в одной колонке
5_5=Выходные

6_0=Шрифты
6_1=Другое
6_2=Приоритеты

7_0=Наборы
7_1=Ограничения

8=Размещение папки "Dates"
8_0_0=Папка установки tcCalendar
8_0_1=Мои документы
8_0_2=Другая папка
8_1=Выбрать папку

9_0=Приоритет типа даты
9_1=Приоритет шрифта
9_2=Приоритет фона
9_2_0=Формат даты
9_2_1=Метка даты
9_2_2=Формат рабочего дня
9_2_3=Формат выходного дня

10=Абзацы в подсказках
10_0=Тип
10_0_0=Без абзацев
10_0_1=Отступ первой строки
10_0_2=Выступ первой строки
10_1=Отступ (пробелов)

11_0=Размещение
11_0_0=Страна
11_0_1=Город
11_0_2=Широта
11_0_2_0=Южная
11_0_2_1=Северная
11_0_3=Долгота
11_0_3_0=Восточная
11_0_3_1=Западная
11_0_4=Ручная установка размешения
11_0_4_0=Установить размещение
11_1=Часовой пояс
11_1_0=Летнее время
11_1_1=Зимнее время
11_2=Формат времени

12_1=Длинна табуляции (пробелов)
12_3=Содержание подсказки
12_3_0=Информация о Солнце и Луне
12_3_1=Заголовки типов дат
12_3_2=Дата Юлианского календаря
12_3_3=Форматы
12_3_3_0=Заголовок типа даты
12_3_4=Даты
12_3_5=Порядок

13=Позиция окна при старте
13_0=Восстанавливать предыдущую
13_1=Центрировать окно
13_2=Использовать установки Lister'а

14_0=Сохранить настройки
14_1=Сохранять настройки перед выходом

[Popup]
0=Список дат
1=Панель настроек
2=Прокрутить список к этой дате
3=Установить эту дату текущей
4=Копировать
5=Копировать все
6=Панель года

[Input]
1_0=Перейти к году...
1_1=Введите год

[Messages]
0=Невозможно выполнить данную операцию на CD
1=Загрузка...
2=Это действие установит %s текущей системной датой. Продолжить?

[Set]
0=Добавить набор
0_0=Название
0_1=Владелец
0_2=Дополнительная информация
1=Изменить информацию о наборе
2=Вы действительно хотите удалить набор
3=Выберите набор личных дат для редактирования {Настройка->Даты->Наборы}

[EditNotes]
0=Редактировать заметки
1_0=Добавить заметку
1_2=Удалить заметку
1_3=Переместить заметку

[EditCelebrations]
0=Редактировать празднования
1_0=Добавить празднование
1_1=Удалить празднование
1_2=Переместить празднование
2_0=Название
2_1=Год начала
2_2=Формат

[EditPersonal]
0=Редактировать личные даты
1_0=Добавить дату
1_2=Удалить дату
1_3=Переместить дату

[CelFormat]
0=Форматы сообщений о празднованиях
0_0=Название празднования
0_1=Годовщина празднования
0_2=Год начала празднования
1_0=Добавить формат
1_1=Удалить формат

[DateFormat]
0=Формат даты
0_0=День
0_1=Месяц числом
0_2=Месяц прописью
0_3=Месяц прописью (дательный падеж)
0_4=Год
0_5=Год (короткий формат)
0_6=Дата Юлианского календаря (старый стиль)
0_7=День недели
0_8=День недели (короткий формат)
1=Короткий формат даты
2=Формат даты списка дат
3=Формат даты Юлианского календаря
4=Формат даты Юлианского календаря для\nвсплывающей подсказки

[Formats]
0_0=Восход Солнца
0_1=Закат Солнца
0_2=Восход Луны
0_3=Закат Луны
0_4=Фаза Луны в процентах
0_5=Название фазы Луны
1_0=Часы
1_1=Часы (12-часовой формат)
1_2=Минуты
1_3=Секунды
2_0=Название типа даты

[Export]
0=Экспорт календаря в Excel
0_1=Экспортировать даты как примечания
0_2=Начать экспорт
0_3=Прервать экспорт
0_4=Скрытый (быстрее)
2=Сохранить список дат как...
2_0=RTF
2_1=Текст
3=Сохранить календарь как BMP
3_0=Сохранить...

[Dialog]
0=Да
1=Нет
2=ОК
3=Отмена
4=Применить

[Other]
0=Скрыть список дат
1=Скрыть панель года