[LangFileInfo]
LangName=Slovenian
Author=Anton Tomaniè
Version=1.9
Mail=toni@email.si
AddInfo
[Year]
0_1=Januar
0_2=Februar
0_3=Marec
0_4=April
0_5=Maj
0_6=Junij
0_7=Julij
0_8=Avgust
0_9=September
0_10=Oktober
0_11=November
0_12=December

1_1=Ponedeljek
1_2=Torek
1_3=Sreda
1_4=Èetrtek
1_5=Petek
1_6=Sobota
1_7=Nedelja

2_1=Pon
2_2=Tor
2_3=Sre
2_4=Èet
2_5=Pet
2_6=Sob
2_7=Ned

3_0=Danes

4_1=Januar
4_2=Februar
4_3=Marec
4_4=April
4_5=Maj
4_6=Junij
4_7=Julij
4_8=Avgust
4_9=September
4_10=Oktober
4_11=November
4_12=December
[Phases]
0=Prazna luna - Mlaj
1=Prvi krajec
2=Prvi krajec
3=Prvi krajec
4=Polna Luna - Šèip
5=Zadnji krajec
6=Zadnji krajec
7=Zadnji krajec

[Options]
0_0=Jezik
0_0_0=Avor :
0_0_1=Info :
0_0_2=Verzija :
0_0_3=Uredi :
0_0_4=E-mail :
0_1=Seznam obièajnih datumov
0_1_0=Država :
0_1_1=Jezik :
0_1_2=Avtor :
0_1_3=Info :
0_1_7=__Niè__
0_2=Seznam osebnih datumov
0_2_0=Lastnik :
0_2_1=Info :
0_2_2=Dodaj nov seznam
0_2_3=Spremeni izbran seznam
0_2_4=Zbriši izbran seznam
0_3=Dodaten seznam datumov
0_3_0=Jezik :
0_3_1=Avtor :
0_3_2=Info :
0_4_0=Prikaži zaznamek v koledarju
0_4_1=Prikaži v seznamu datumov
0_4_2=Videz v koledarju
0_5=Ne preverjaj seznamov za datume...
0_5_0=Relativno na pravoslavno Veliko noè
0_5_1=Relativno na katoliško Veliko noè
0_5_2=Po številki dneva v mesecu
0_5_3=Ponavljajoèi se datumi
0_5_4=Premakljivi datumi
0_5_5=Delni datumi
0_5_6=Datumi Julijanskega koledarja
0_6=Zaznamek datuma
0_6_0=Tip datuma
0_6_0_0=Trenutni datum
0_6_0_1=Državni prazniki
0_6_0_2=Cerkveni prazniki
0_6_0_3=Drugi prazniki
0_6_0_4=Osebni datumi
0_6_0_5=Beležke
0_6_0_6=Datumi dodatnega seznama
0_6_0_7=Obletnice
0_6_1=Tip zaznamka
0_6_1_0=Okvir
0_6_1_1=Barva ozadja
0_6_1_2=Levi vogal
0_6_1_3=Desni vogal
0_6_1_4=Široki okvir
0_6_1_5=Brez zaznamka
0_6_1_6=Barva pisave
0_7=Omejitev prikazovanja
0_8=Prikaži obletnico pred letom obletnice
0_9=Naloži seznam datumov, èe senzam ni prikazan
0_10=Ponovno naloži seznam datumov
0_11=Ne oblikuj seznama datumov
0_12=Naloži seznam datumov za katerokoli leto
0_13=Dodaj Julijanski koledar v namige koledarja

1_0=Parametri
1_1=Prikaži
1_5=Datumi
1_8=Èas
1_9=Namigi
1_10=Izvozi
1_11=Program

2_0=Imena mesecev
2_1=Dnevi v tednu
2_2=Števec tednov
2_3=Delavnik
2_4=Praznik
2_5=Leto
2_6=Ozadje
2_7=Koledar (Mreža)
2_8=Trenutni datum [Dan]
2_9=Trenutni datum [Tekst]
2_10=Državni prazniki [Dan]
2_11=Državni prazniki [Tekst]
2_12=Cerkveni prazniki [Dan]
2_13=Cerkveni prazniki [Tekst]
2_14=Drugi prazniki [Dan]
2_15=Drugi prazniki [Tekst]
2_16=Osebni datumi [Dan]
2_17=Osebni datumi [Tekst]
2_18=Beležke [Dan]
2_19=Beležke [Tekst]
2_20=Dodatni datumi [Dan]
2_21=Dodatni datumi [Tekst]
2_22=Rojstni dnevi [Dan]
2_23=Rojstni dnevi [Tekst]
2_24=Trenutni datum [Koledar]
2_25=Državni prazniki [Koledar]
2_26=Cerkveni prazniki [Koledar]
2_27=Drugi prazniki [Koledar]
2_28=Osebni datumi [Koledar]
2_29=Beležke [Koledar]
2_30=Dodatni datumi [Koledar]
2_31=Rojstni dnevi [Koledar]

3_0=Pisava
3_1=Velikost
3_2=Stil
3_2_0=Krepko
3_2_1=Ležeèe
3_2_2=Podèrtano
3_2_3=Preèrtano
3_3=Vodoravna poravnava
3_3_0=Levo
3_3_1=Desno
3_3_2=Center
3_4=Navpièna poravnava
3_4_0=Vrh
3_4_1=Dno
3_4_2=Center
3_5=Barva pisave
3_6=Barva ozadja
3_7=Prikaži mrežo
3_9=Širina stolpca
3_10=Višina vrstice
3_11=Omeji seznam datumov na 
3_11_0=dni pred trenutnim
3_11_1=dni za trenutnim
3_12=Kazalec koledarja sledi miški
3_13=Ponovni naloži tabelo koledarja

5_0=Navpièni tedni
5_1=Zaèni teden z nedeljo
5_2=Številka pred imenom meseca
5_3=Številèenje tednov
5_3_0=Loèeno za vsak mesec
5_3_1=Zaèni s prvim polnim tednom
5_4=Meseci v enem stolpcu
5_5=Prazniki

6_0=Pisave
6_1=Ostalo
6_2=Pomembnost

7_0=Seznami
7_1=Omejitve

8=Imenik, v katerem se nahajajo "Datumi"
8_0_0=Imenik programa tcCalendar
8_0_1=Moji dokumenti
8_0_2=Drug imenik
8_1=Izberi imenik

9_0=Vrsta datuma
9_1=Pisava
9_2=Ozadje
9_2_0=Oblika datuma
9_2_1=Zaznamek datuma
9_2_2=Oblika delovnih dni
9_2_3=Oblika praznikov

10=Odstavki namigov
10_0=Tip
10_0_0=Brez odstavkov
10_0_1=Prva vrstica zamaknjena v desno
10_0_2=Prva vrstica zamaknjena v levo
10_1=Širina zamika (v presledkih)

11_0=Lokacija
11_0_0=Država
11_0_1=Mesto
11_0_2=Širina
11_0_2_0=Južno
11_0_2_1=Severno
11_0_3=Dolžina
11_0_3_0=Vzhodno
11_0_3_1=Zahodno
11_1=Èasovni pas
11_1_0=Poletni èas
11_1_1=Standardni èas
11_2=Oblika èasa

12_0=Sonce in luna
12_0_0=Vstavi v namige
12_0_0_0=Oblika
12_1=Dolžina tabulatorja (v presledkih)
12_2=Glava vrste podatka

[Popup]
0=Prazniki
1=Nastavitve
2=Premakni seznam na ta datum
3=Nastavi ta datum kot trenutni datum
4=Kopiraj
5=Kopiraj vse
6=Leto

[Input]
1_0=Pojdi na leto...
1_1=Vnesi leto

[Messages]
0=Te operacije ne morem izvesti na CD-ju
1=Nalagam...
2=Ta ukaz bo nastavil %s kot trenutni sistemski datum. Zakljuèim ukaz?

[Set]
0=Dodaj seznam
0_0=Ime
0_1=Lastnik
0_2=Dodatne informacije
1=Spremeni informacije o seznamu
2=Ali resnièno želiš zbrisati seznam
3=Izberi osebni seznam za urejanje {Nastavitve->Datumi->Seznami}

[EditNotes]
0=Urejanje beležk
1_0=Dodaj beležko
1_2=Zbriši beležko
1_3=Premakni beležko

[EditCelebrations]
0=Urejanje obletnic
1_0=Dodaj obletnico
1_1=Izbriši obletnico
1_2=Premakni obletnico
2_0=Naslov (ime)
2_1=Letnica dogodka (obletnice))
2_2=Oblika

[EditPersonal]
0=Urejanje osebnih datumov
1_0=Dodaj datum
1_2=Izbriši datum
1_3=Premakni datum

[CelFormat]
0=Oblika obvestil o obletnicah
0_0=Ime 
0_1=Obletnica 
0_2=Leto obletnice
1_0=Dodaj obliko
1_1=Zbriši obliko

[DateFormat]
0=Oblika datuma
0_0=Dan
0_1=Mesec s številko
0_2=Mesec z besedo
0_3=Mesec z okrajšano besedo
0_4=Leto
0_5=Kratko leto
0_6=Julianski datum
0_7=Dan v tednu
0_8=Okrajšan dan v tednu
1=Kratka oblika datuma
2=Oblika datuma v seznamu
3=Oblika datuma Julijanskega koledarja

[Formats]
0_0=Sonèni vzhod
0_1=Sonèni zahod
0_2=Lunin vzhod
0_3=Lunin zahod
0_4=Lunina faza v odstotkih
0_5=Ime lunine faze
1_0=Ure
1_1=Ure (12-urna oblika)
1_2=Minute
1_3=Sekunde
2_0=Naziv vrste datuma

[Export]
0=Izvozi koledar v Excel
0_1=Izvozi praznike kot komentarje
0_2=Zaèni z izvozom
0_3=Prekini izvoz
0_4=Nevidno (hitrejši potek)
2=Shrani praznike kot...
2_0=RTF
2_1=Tekst

[Dialog]
0=Da
1=Ne
2=OK
3=Prekini
4=Uporabi
