[LangFileInfo]
LangName=Slovak
Author=Ivo Seki
Version=1.91
MailAddInfo
[Year]
0_1=Január
0_2=Február
0_3=Marec
0_4=Apríl
0_5=Máj
0_6=Jún
0_7=Júl
0_8=August
0_9=September
0_10=Október
0_11=November
0_12=December

1_1=Pondelok
1_2=Utorok
1_3=Streda
1_4=Štvrtok
1_5=Piatok
1_6=Sobota
1_7=Nedela

2_1=Po
2_2=Ut
2_3=St
2_4=Št
2_5=Pi
2_6=So
2_7=Ne

3_0=Dnes

4_1=januára
4_2=februara
4_3=marca
4_4=apríla
4_5=mája
4_6=júna
4_7=júla
4_8=augusta
4_9=septembra
4_10=októbra
4_11=novembra
4_12=decembra

[Phases]
0=Novı
1=Dorastajúci mesiaèik
2=Prvá štvrtina
3=Dorastá
4=Spln
5=Ustupuje
6=Posledná štvrtina
7=Ubúdajúci mesiaèik

[Options]
0_0=Jazyk
0_0_0=Autor :
0_0_1=Info :
0_0_2=Verzia :
0_0_3=Editova
0_0_4=E-Mail :

0_1=Nastavenie hlavnıch sviatkov
0_1_0=Krajina :
0_1_1=Jazyk :
0_1_2=Autor :
0_1_3=Info :
0_1_7=__Nepouité__

0_2=Nastavenie osobnıch údajov
0_2_0=Vlastník :
0_2_1=Info :
0_2_2=Prida nové nastavenie
0_2_3=Zmeni oznaèené
0_2_4=Vymaza oznaèené

0_3=Rozšírené nastavenie udalostí
0_3_0=Jazyk :
0_3_1=Autor :
0_3_2=Info :

0_4_0=Zobrazi znaèky v kalendári
0_4_1=Zobrazenie v dátovom liste
0_4_2=Formát kalendára

0_5=Vynecháva tieto udalosti...
0_5_0=Pravoslávna Ve¾ká noc
0_5_1=Katolická Ve¾ká noc
0_5_2=urèitı deò tıdòa v mesiaci
0_5_3=cyklické udalosti
0_5_4=pohyblivé udalosti
0_5_5=zvláštne udalosti
0_5_6=Juliánske dátumy

0_6=Zvıraznenie dòa
0_6_0=Typ dátumu
0_6_0_0=Dnešnı dátum
0_6_0_1=Štátne sviatky
0_6_0_2=Náboenské sviatky
0_6_0_3=Ostatné sviatky
0_6_0_4=Osobné záznamy
0_6_0_5=Poznámky
0_6_0_6=Rozšírené
0_6_0_7=Oslavy
0_6_1=Spôsob zvıraznenia
0_6_1_0=Rámèek
0_6_1_1=Farba pozadie
0_6_1_2=¼avı roh
0_6_1_3=Pravı roh
0_6_1_4=Tuènı rámèek
0_6_1_5=Bez oznaèenia
0_6_1_6=Farba znakov

0_7=Limitova zobrazenie
0_8=Zobrazi oslavu pred rokom oslavy
0_9=Uklada zoznam udalostí aj keï je panel nevidite¾nı
0_10=Obnovi vıpis udalostí
0_11=Neformátova vıpis udalostí
0_12=Nahráva udalosti pre ¾ubovo¾nı rok
0_13=Zobrazi Juliánsky dátum ako nápovedu v kalendári

1_0=Parametre
1_1=Zobrazenie
1_5=Sviatky
1_6=Export
1_7=Program


2_0=Názvy mesiacov
2_1=Dni v tıdni
2_2=Èíslo tıdòa
2_3=Pracovné dni
2_4=Vo¾né dni
2_5=Rok
2_6=Pozadie
2_7=Mrieka
2_8=Dnešnı dátum <Deò>
2_9=Dnešnı dátum <Text>
2_10=Štátne sviatky <Deò>
2_11=Štátne sviatky <Text>
2_12=Náboenské sviatky <Deò>
2_13=Náboenské sviatky <Text>
2_14=Ostatné sviatky <Deò>
2_15=Ostatné sviatky <Text>
2_16=Osobné záznamy <Deò>
2_17=Osobné záznamy <Text>
2_18=Poznámky <Deò>
2_19=Poznámky <Text>
2_20=Rozšírené sviatky <Deò>
2_21=Rozšírené sviatky <Text>
2_22=Oslavy <Deò>
2_23=Oslavy <Text>
2_24=Dnešnı dátum <Kalendár>
2_25=Štátne sviatky [Kalendár]
2_26=Náboenské sviatky [Kalendár]
2_27=Ostatné sviatky [Kalendár]
2_28=Osobné sviatky [Kalendár]
2_29=Poznámky [Kalendár]
2_30=Rozšírené sviatky [Kalendár]
2_31=Oslavy [Kalendár]

3_0=Písmo
3_1=Ve¾kos
3_2=Štıl
3_2_0=Tuèné
3_2_1=Kurzíva
3_2_2=Podèiarknuté
3_2_3=Preškrtnuté
3_3=Vodorovné umiestnenie
3_3_0=V¾avo
3_3_1=Vpravo
3_3_2=Stred
3_4=Zvislé umiestnenie
3_4_0=Hore                                    
3_4_1=Dole
3_4_2=Stred
3_5=Farba písma
3_6=Farba pozadia
3_7=Zobrazi mrieku
3_9=Šírka ståpcov
3_10=Vıška riadkov
3_11=Obmedzi zobrazenie udalostí
3_11_0=pred dneškom
3_11_1=po
3_12=Kurzor behá za myšou
3_13=Znovunaèítanie kalendára

5_0=Tıdeò zvislo
5_1=Tıdeò zaèíná v nedelu
5_2=Èíslo mesiaca pred názvom
5_3=Èíslovánie tıdòov
5_3_0=Kadı mesiac zvláš
5_3_1=Zaèiatok od prvého celého tıdòa
5_4=Poèet mesiacov v såpci
5_5=Vo¾né dni

6_0=Písma
6_1=Ostatné
6_2=Priority

7_0=Nastavenie
7_1=Obmezenia

8="Dátumy" umiestnenie prieèinku záznamov
8_0_0=tcCalendar prieèinok programu
8_0_1=Moje dokumenty
8_0_2=Ostatné prieèinky
8_1=Vyber prieèinok

9_0=Priority typu dátumu
9_1=Priority fontov
9_2=Priority pozadia
9_2_0=Formát dátumu
9_2_1=Oznaèenie dátumu
9_2_2=Formát pracovného dòa
9_2_3=Formát vo¾ného dòa

10=Odstavce v nápovedách
10_0=Typ
10_0_0=Bez odstavcov
10_0_1=Prvı riadok vpravo
10_0_2=Prvnı riadok v¾avo
10_1=Odsadzenie (mezery)

11_0=Poloha
11_0_0=Štát
11_0_1=Mesto
11_0_2=Šírka
11_0_2_0=Juná
11_0_2_1=Severná
11_0_3=Dialka
11_0_3_0=Vıchodná
11_0_3_1=Západná
11_1=Èasové pásmo
11_1_0=Letnı èas
11_1_1=Štandartnı èas
11_2=Formát èasu

12_0=Slnko a masiac
12_0_0=Vloi ako nápovedu
12_0_0_0=Upravi formát
12_1=Odsadzenie (mezery)
12_2=Hlavièka typu dáta

[Popup]
0=Udalosti
1=Vo¾by
2=Posunú vıpis na tento deò
3=Nastavi tento dátum ako aktuálnı
4=Kopírova
5=Kopírova všetko
6=Rok

[Input]
1_0=Choï na rok...
1_1=Rok

[Messages]
0=Túto operáciu nie je moné vykona na CD
1=Nahrávam...
2=Táto akcia nastaví %s ako aktuálny systémovı dátum. Pokraèovat?

[Set]
0=Prida
0_0=Meno
0_1=Vlastník
0_2=Doplòujúce informácie
1=Zmena údajov
2=Naozaj chcete vymaza nastavenia
3=Zvo¾te si osobné nastavenia (Nastavenia->Sviatky)
 
[EditNotes] 
0=Zmena poznámok
1_0=Prida poznámku
1_2=Zmaza poznámku
1_3=Presunú poznámku

[EditCelebrations]
0=Zmena osláv
1_0=Prida oslavu
1_1=Zmaza oslavu
1_2=Presunú oslavu
2_0=Názov
2_1=Poèiatoènı rok
2_2=Formát

[EditPersonal]
0=Zmena záznamov
1_0=Prida záznam
1_2=Zmaza záznam
1_3=Presunú záznam

[CelFormat]
0=Formát upozornenia osláv
0_0=Názov oslavy
0_1=Vıroèie
0_2=Poèiatoènı rok
1_0=Prida formát
1_1=Zmaza formát

[DateFormat]
0=Formát dátumu
0_0=Deò
0_1=Mesiac èíslom
0_2=Mesiac slovom
0_3=Mesiac slovom (2.pád)
0_4=Rok
0_5=Rok zkrátene
0_6=Juliánsky dátum
0_7=Deò v tıdni
0_8=Zkratka dòa v tıdni
1=Krátky formát dátumu
2=Dátum vo vıpise udalostí
3=Juliánsky formát dátumu

[Formats]
0_0=Vıchod slnka
0_1=Západ slnka
0_2=Vıchod mesiaca
0_3=Západ mesiaca
0_4=Mesaèné fázy v percentách
0_5=Názov mesaènej fázy
1_0=Hodiny
1_1=Hodiny (12-hodinovı formát)
1_2=Minúty
1_3=Sekundy
2_0=Meno typu dátumu

[Export]
0=Export kalendáru do Excelu
0_1=Export dátumov ako poznámky
0_2=Štart exportu
0_3=Stop exportu
0_4=Skryto (rıchlejšie) 

2=Uloi zoznam udalostí ako...
2_0=RTF
2_1=text

[Dialog]
0=Ano
1=Nie
2=OK
3=Storno
4=Poui
