[LangFileInfo]
LangName=Українська
Author=Maximus
Version=2.0
Mail=mxmus@yandex.ru
AddInfo=

[Year]
0_1=Січень
0_2=Лютий
0_3=Березень
0_4=Квітень
0_5=Травень
0_6=Червень
0_7=Липень
0_8=Серпень
0_9=Вересень
0_10=Жовтень
0_11=Листопад
0_12=Грудень

1_1=Понеділок
1_2=Вівторок
1_3=Середа
1_4=Четвер
1_5=П'ятниця
1_6=Субота
1_7=Неділя

2_1=Пн
2_2=Вт
2_3=Ср
2_4=Чт
2_5=Пт
2_6=Сб
2_7=Нд

3_0=Сьогодні

4_1=січня
4_2=лютого
4_3=березня
4_4=квітня
4_5=травня
4_6=червня
4_7=липня
4_8=серпня
4_9=вересня
4_10=жовтня
4_11=листопада
4_12=грудня

[Phases]
0=Новий Місяць
1=Зростаючий півмісяць
2=Перша чверть
3=Між першою чвертю і повним Місяцем
4=Повний Місяць
5=Між повним Місяцем і останньою чвертю
6=Остання чверть
7=Півмісяць, що зменшується

[Options]
0_0=Мова
0_0_0=Автор :
0_0_1=Інфо :
0_0_2=Версія :
0_0_3=Редагувати
0_0_4=E-mail :
0_1=Набір загальних дат
0_1_0=Країна :
0_1_1=Мова :
0_1_2=Автор :
0_1_3=Інфо :
0_1_7=__Немає__
0_2=Набір особистих дат
0_2_0=Власник :
0_2_1=Інфо :
0_2_2=Додати новий набір
0_2_3=Змінити вибраний набір
0_2_4=Видалити вибраний набір
0_2_5=Особисті дати
0_2_6=Нотатки
0_3=Розширений набір дат
0_3_0=Мова :
0_3_1=Автор :
0_3_2=Інфо :
0_4_0=Відображати маркер в календарі
0_4_1=Відображати у списку дат
0_4_2=Форматувати в календарі
0_5=Не перевіряти набори на дати...
0_5_0=відносно православного Великодню
0_5_1=відносно католицького Великодню
0_5_2=за номером дня тижня в місяці
0_5_3=циклічні дати
0_5_4=пересувні дати
0_5_5=особливі дати
0_5_6=Юліанського календаря
0_6=Мітка дати
0_6_0=Тип дати
0_6_0_0=Поточна дата
0_6_0_1=Державні свята
0_6_0_2=Релігійні свята
0_6_0_3=Інші дати
0_6_0_4=Особисті дати
0_6_0_5=Нотатки
0_6_0_6=Дати розширеного набору
0_6_0_7=Святкування
0_6_1=Тип мітки
0_6_1_0=Рамка
0_6_1_1=Колір фону
0_6_1_2=Лівий куток
0_6_1_3=Правий куток
0_6_1_4=Товста рамка
0_6_1_5=Без мітки
0_6_1_6=Колір шрифту
0_7=Обмежити відображення
0_8=Показувати святкування до року початку святкування
0_9=Завантажувати список дат, якщо панель дат не відображується
0_10=Перезавантажити список дат
0_11=Не форматувати список дат
0_12=Завантажувати список дат на будь-який рік

1_0=Параметри
1_1=Відображення
1_5=Дати
1_8=Час і Розміщення
1_9=Спливаюча підказка
1_10=Експорт
1_11=Програма

2_0=Назви місяців
2_1=Дні тижня
2_2=Номери тижнів
2_3=Робочі дні
2_4=Вихідні
2_5=Рік
2_6=Фон
2_7=Сітка календаря
2_8=Поточна дата [Число]
2_9=Поточна дата [Текст]
2_10=Державні свята [Число]
2_11=Державні свята [Текст]
2_12=Релігійні свята [Число]
2_13=Релігійні свята [Текст]
2_14=Інші дати [Число]
2_15=Інші дати [Текст]
2_16=Особисті дати [Число]
2_17=Особисті дати [Текст]
2_18=Нотатки [Число]
2_19=Нотатки [Текст]
2_20=Дати розширеного набору [Число]
2_21=Дати розширеного набору [Текст]
2_22=Святкування [Число]
2_23=Святкування [Текст]
2_24=Поточна дата [Календар]
2_25=Державні свята [Календар]
2_26=Релігійні свята [Календар]
2_27=Інші дати [Календар]
2_28=Особисті дати [Календар]
2_29=Нотатки [Календар]
2_30=Дати розширеного набору [Календар]
2_31=Святкування [Календар]

3_0=Шрифт
3_1=Розмір
3_2=Стиль
3_2_0=Жирний
3_2_1=Курсив
3_2_2=Підкреслений
3_2_3=Закреслений
3_3=Горизонтальне вирівнювання
3_3_0=По лівому краю
3_3_1=По правому краю
3_3_2=По центру
3_3_3=Відступ
3_4=Вертикальне вирівнювання
3_4_0=По верхньому краю
3_4_1=По нижньому краю
3_4_2=По центру
3_5=Колір шрифту
3_6=Колір фону
3_7=Відображати сітку
3_9=Ширина стовпців
3_10=Висота рядків
3_11=Обмежувати відображення списку дат
3_11_0=до поточної
3_11_1=після поточної
3_12=Рухати курсор календаря за мишею
3_13=Перезавантажити таблицю календаря
3_14=Схема шрифтів
3_14_0=Завантажити
3_14_1=Зберегти
3_14_2=Запит збереження перед завантаженням
3_14_3=Зберегти поточну схему шрифтів?

5_0=Вертикальне відображення тижнів
5_1=Починати тиждень з неділі
5_2=Номер перед назвою місяця
5_3=Нумерація тижнів
5_3_0=Для кожного місяця окремо
5_3_1=Починати з першого повного тижня
5_4=Кількість місяців в одному стовпці
5_5=Вихідні

6_0=Шрифти
6_1=Інше
6_2=Пріоритети

7_0=Набори
7_1=Обмеження
      
8=Розміщення папки "Dates"
8_0_0=Папка установки tcCalendar
8_0_1=Мої документи
8_0_2=Інша папка
8_1=Вибрати папку

9_0=Пріоритет типу дати
9_1=Пріоритет шрифту
9_2=Пріоритет фону
9_2_0=Формат дати
9_2_1=Мітка дати
9_2_2=Формат робочого дня
9_2_3=Формат вихідного дня

10=Абзаци в підказках
10_0=Тип
10_0_0=Без абзаців
10_0_1=Відступ першого рядка
10_0_2=Виступ першого рядка
10_1=Відступ (пробілів)

11_0=Розміщення
11_0_0=Країна
11_0_1=Місто
11_0_2=Широта
11_0_2_0=Південна
11_0_2_1=Північна
11_0_3=Довгота
11_0_3_0=Східна
11_0_3_1=Західна
11_0_4=Ручна установка розміщення
11_0_4_0=Встановити розміщення
11_1=Часовий пояс
11_1_0=Літній час
11_1_1=Зимовий час
11_2=Формат часу

12_1=Довжина табуляції (пробілів)
12_3=Вміст підказки
12_3_0=Інформація про Сонце та Місяць
12_3_1=Заголовоки типів дат
12_3_2=Дата Юліанського календаря
12_3_3=Формати
12_3_3_0=Заголовок типу дати
12_3_4=Дати
12_3_5=Порядок

13=Позиція вікна при старті
13_0=Відновлювати попередню позицію
13_1=Центрувати вікно
13_2=Використовувати установки Lister'а

14_0=Зберегти налаштування
14_1=Зберігати налаштування перед виходом

[Popup]
0=Список дат
1=Панель налаштувань
2=Прокрутити список до цієї дати
3=Встановити цю дату поточною
4=Копіювати
5=Копіювати все
6=Панель року

[Input]
1_0=Перейти до року...
1_1=Введіть рік

[Messages]
0=Неможливо виконати дану операцію на CD
1=Завантаження...
2=Ця дія встановить %s поточною системною датою. Продовжити?

[Set]
0=Додати набір
0_0=Назва
0_1=Власник
0_2=Додаткова інформація
1=Змінити інформацію про набір
2=Ви дійсно хочете видалити набір
3=Виберіть набір особистих дат для редагування {Налаштування->Дати->Набори}

[EditNotes]
0=Редагувати нотатки
1_0=Додати нотатку
1_2=Видалити нотатку
1_3=Перемістити нотатку

[EditCelebrations]
0=Редагувати святкування
1_0=Додати святкування
1_1=Видалити святкування
1_2=Перемістити святкування
2_0=Назва
2_1=Рік початку
2_2=Формат     

[EditPersonal]
0=Редагувати особисті дати
1_0=Додати дату
1_2=Видалити дату
1_3=Перемістити дату

[CelFormat]
0=Формати повідомлень про святкування
0_0=Назва святкування
0_1=Річниця святкування
0_2=Рік початку святкування
1_0=Додати формат
1_1=Видалити формат

[DateFormat]
0=Формат дати
0_0=День
0_1=Місяць числом
0_2=Місяць прописом
0_3=Місяць прописом (родовий відмінок)
0_4=Рік
0_5=Рік (короткий формат)
0_6=Дата Юліанського календаря (старий стиль)
0_7=День тижня
0_8=День тижня (короткий формат)
1=Короткий формат дати
2=Формат дати списку дат
3=Формат дати Юліанського календаря
4=Формат дати Юліанського календаря для\nспливаючої підказки

[Formats]
0_0=Схід Сонця
0_1=Захід Сонця
0_2=Схід Місяця
0_3=Захід Місяця
0_4=Фаза Місяця в процентах
0_5=Назва фази Місяця
1_0=Години
1_1=Години (12-годинний формат)
1_2=Хвилини
1_3=Секунди
2_0=Назва типу дати

[Export]
0=Експорт до Excel
0_1=Експортувати дати як примітки
0_2=Почати експорт
0_3=Перервати експорт
0_4=Прихований (швидше)
2=Зберегти список дат як...
2_0=RTF
2_1=Текст
3=Зберегти календар як BMP
3_0=Зберегти...

[Dialog]
0=Так
1=Ні
2=ОК
3=Відміна
4=Застосувати

[Other]
0=Приховати список дат
1=Приховати панель року