[deu]
JPG Comment Complete=JPEG-Kommentar
JPG-Kommentar Line=JPEG-Kommentar (Zeile)

ImageWidth=Bildbreite
ImageHeight=Bildhöhe
BitsPerSample=Bits pro Abtastung
Compression=Kompression
DocumentName=Dokumentenname
ImageDescription=Bildbeschreibung
Make=Kamerahersteller
Model=Kameramodell
Orientation=Bild-Orientierung
XResolution=X-Auflösung
YResolution=Y-Auflösung
ResolutionUnit=Maßeinheit der Auflösung
Software=Software
ModifyDate=Änderungsdatum
Artist=Künstler
ThumbnailOffset=Bildvorschauoffset
ThumbnailLength=Bildvorschaulänge
YCbCrPositioning=YCbCr Positionierung
Copyright=Exif-Copyright
ExposureTimeF=Belichtungszeit (Bruch)
ExposureTimeNr=Belichtungszeit (Dezimalzahl)
FNumber=Blende
ExposureProgram=Belichtungsprogramm
ISO=Geschwindigkeitsangabe
ExifVersion=Exif-Version
DateTimeOriginal=Datum und Uhrzeit (Original)
CreateDate=Datum und Uhrzeit (Digitalisiert)
ComponentsConfiguration=Komponentenkonfiguration
CompressedBitsPerPixel=Komprimierte Bits pro Pixel
ShutterSpeedValue=Verschlusszeit
ApertureValue=Blendenwert
ExposureCompensation=Belichtungskompensierung
MaxApertureValue=Maximale Blende
MeteringMode=Messmodus
LightSource=Lichtquelle
Flash=Blitz
FocalLength=Brennweite
SensingMethod=Bildsensor
UserComment=Anmerkung des Nutzers
SubSecTime=Sekundenbruchteile/Zeit
SubSecTimeOriginal=Sekundenbruchteile (Original)
SubSecTimeDigitized=Sekundenbruchteile (Digitalisiert)
XPComment=Kommentar
XPKeywords=Exif-Schlüsselbegriffe
XPSubject=Exif-Motiv
ColorSpace=Farbraum
ExifImageWidth=Bildbreite (alternativ)
ExifImageHeight=Bldhöhe (alternativ)
ExposureMode=Belichtungsmodus
WhiteBalance=Weißabgleich
DigitalZoomRatio=Digitale Zoomrate
FocalLengthIn35mmFormat=Brennweite (35 mm äquivalent)
SceneCaptureType=Szenenmodus
GainControl=Körnungskontrolle
Contrast=Kontrast
Saturation=Sättigung
Sharpness=Schärfe
SubjectDistanceRange=Motivabstand
GPSLatitudeRef=GPS-Breitengradreferenz
GPSLatitude=GPS-Breitengrad
GPSLongitudeRef=GPS-Längengradreferenz
GPSLongitude=GPS-Längengrad
GPSAltitudeRef=GPS-Höhenreferenz
GPSAltitude=GPS-Höhe
GPSDateStamp=GPS-Datumsstempel
GPSTimeStamp=GPS-Zeitstempel

RecordVersion=Datensatzversion
ObjectName=Motivname
EditStatus=Bearbeitungsstatus
Urgency=Dringlichkeit
Subject=IPTC-Motiv
Category=Kategorie
SuppCategory=Zusatzkategorie
FixtureId=Fix-ID
Keywords=IPTC-Schlüsselbegriffe
LocationName=Ortsname
SpecialInstructions=Besondere Anweisungen
DateCreated=IPTC-Erstellungsdatum
TimeCreated=IPTC-Erstellungszeit
Byline=Verfasserzeile
BylineTitle=Titel der Verfasserzeile
City=Stadt
SubLocation=Genauer Ort
ProvinceState=Provinz/Staat
CountryCode=Ländercode
CountryName=Ländername
TransmissionReference=Übertragungsreferenz
Headline=Schlagzeile
Credit=Anbieter
Source=Quelle
CopyrightNotice=IPTC-Copyright
Contact=Kontakt
Caption=Abschnitt
Writer=Schreiber
ImageT=ypeBildtyp

XMPCreateDate=XMP-Erstellungsdatum
XMPCreatorTool=XMP-Erstellungswerkzeug
XMPMetadataDate=XMP-Metadaten-Datum
XMPModifyDate=XMP-Änderungsdatum
XMPRating=Bewertung
XMPRatingStars=Bewertung (*)
XMPCreator=XMP-Ersteller
XMPDescription=XMP-Bildbeschreibung
XMPFormat=XMP-Format
XMPSubject=XMP-Motiv
XMPTitle=XMP-Titel
XMPCaptionWriter=XMP-Abschnittsautor (Photoshop)
XMPCategory=XMP-Kategorie (Photoshop)
XMPCity=XMP-Stadt (Photoshop)
XMPColorMode=XMP-Farbmodus (Photoshop)
XMPCountry=XMP-Land (Photoshop)
XMPCredit=XMP-Anbieter (Photoshop)
XMPDateCreated=XMP-Erstellungsdatum (Photoshop)
XMPHeadline=XMP-Schlagzeile (Photoshop)
XMPHistory=XMP-Historie (Photoshop)
XMPInstructions=XMP-Anweisungen (Photoshop)
XMPSource=XMP-Quelle (Photoshop)
XMPState=XMP-Staat (Photoshop)
XMPSupplementalCategories=XMP-Zusatzkategorien (Photoshop)
XMPTransmissionReference=XMP-Übertragungsreferenz (Photoshop)
XMPUrgency=XMP-Dringlichkeit (Photoshop)
XMPDerivedFrom=XMP Abgeleitet von
XMPDocumentIDXMP-Dokumenten-ID
XMPInstanceID=XMP-Instanz-ID
XMPColorSpace=XMP-Farbraum
XMPExifImageWidth=XMP Pixel X-Dimension
XMPExifImageHeight=XMP Pixel X-Dimension
XMPNativeDigest=XMP-Prüfsumme
XMPUserComment=XMP Anmerkung des Nutzers
XMPLastKeywordIPTC=XMP Letzter IPTC-Schlüsselbegriff (MS Photo)
XMPLastKeywordXMP=XMP Letzter XMP-Schlüsselbegriff (MS Photo)

MultipleChoiceValues_Flash=
No flash=Kein Blitz
Fired=Blitz ausgelöst
Fired, strobe return light not det.=Ausgelöst, keine Reflektion erkannt
Fired, strobe return light detected=Ausgelöst, Reflektion erkannt
Yes, did not fire=Nicht ausgelöst
Yes, compulsory=Ausgelöst, festgelegter Modus
Yes, compulsory, ret. light not det.=Ausgelöst, festgelegter Modus, keine Reflektion erkannt
Yes, comp., ret. light det.=Ausgelöst, festgelegter Modus, Reflektion erkannt
No, compulsory=Nicht ausgelöst, festgelegter Modus
No, did not fire, ret. light not det.=Nicht ausgelöst, keine Reflektion erkannt
No, auto=Nicht ausgelöst, automa.
Yes, auto=Ausgelöst, automa.
Yes, auto, return light not det.=Ausgelöst, automa., keine Reflektion erkannt
Yes, auto, return light detected=Ausgelöst, automa., Reflektion erkannt
No, no flash function=Keine Blitzlichtfunktion
Yes, red-eye reduction=Ausgelöst, Rote-Augen-Red.
Yes, ret. light not det., red-eye red.=Ausgelöst, Rote-Augen-Red., keine Reflektion erkannt
Yes, ret. light det., red-eye red.=Ausgelöst, Rote-Augen-Red., Reflektion erkannt
Yes, compulsory, red-eye red.=Ausgelöst, fester Modus, Rote-Augen-Red.
Yes, comp., ret. light not det., red-eye red.=Ausgelöst, fester Modus, Rote-Augen-Red., keine Reflektion erkannt
Yes, comp., ret. light det., red-eye red.=Ausgelöst, fester Modus, Rote-Augen-Red., Reflektion erkannt
No, red-eye reduction=Nicht ausgelöst, Rote-Augen-Red.
No, auto, red-eye reduction=Nicht ausgelöst, automa., Rote-Augen-Red.
Yes, auto, red-eye reduction=Ausgelöst, automa., Rote-Augen-Red.
Yes, auto, ret. light not det., red-eye red.=Ausgelöst, Rote-Augen-Red., keine Reflektion erkannt
Yes, auto, ret. light det., red-eye red.=Ausgelöst, automa., Rote-Augen-Red., Reflektion erkannt
