************************************* Invoked: sam. mai 15 21:17:42 2021
[0] Arguments: G:\_USERS\Kochise\Downloads\msys2-x86_64-20210419.exe
[10] Operations sanity check succeeded.
[11] Language: fr-FR
[6725] Préparation du téléchargement des métadonnées...
[6766] Warning: Empty filename passed to function
[6766] Warning: Empty filename passed to function
[6767] Warning: Empty filename passed to function
[6990] Warning: Empty filename passed to function
[6991] Warning: Empty filename passed to function
[6991] Warning: Empty filename passed to function
[6996] Warning: Empty filename passed to function
[6996] Warning: Empty filename passed to function
[6997] Warning: Empty filename passed to function
[7003] Warning: Empty filename passed to function
[7003] Warning: Empty filename passed to function
[7004] Warning: Empty filename passed to function
[7011] Warning: Empty filename passed to function
[7011] Warning: Empty filename passed to function
[7012] Warning: Empty filename passed to function
[7019] Warning: Empty filename passed to function
[7019] Warning: Empty filename passed to function
[7019] Warning: Empty filename passed to function
[7027] Warning: Empty filename passed to function
[7027] Warning: Empty filename passed to function
[7028] Warning: Empty filename passed to function
[18669] Warning: Empty filename passed to function
[18669] Warning: Empty filename passed to function
[18670] Warning: Empty filename passed to function
[33434] backup  operation: Mkdir
[33434] 	- arguments: C:/msys64
[33434] Done
[33435] perform  operation: Mkdir
[33435] 	- arguments: C:/msys64
[33435] Done
[33436] Préparation de l’installation...
[33436] Install size: 2 components
[33490] Installation du composant MSYS2 64bit base
[33494] backup com.msys2.root.base operation: Extract
[33494] 	- arguments: installer://com.msys2.root.base/20210419msys64.7z, C:\msys64
[33494] Done
[33495] perform com.msys2.root.base operation: Extract
[33495] 	- arguments: installer://com.msys2.root.base/20210419msys64.7z, C:\msys64
[79418] Done
[79418] backup com.msys2.root.base operation: CreateShortcut
[79418] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32, iconPath=C:\msys64/mingw32.exe
[79419] Done
[79419] perform com.msys2.root.base operation: CreateShortcut
[79419] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[79479] Done
[79479] backup com.msys2.root.base operation: CreateShortcut
[79479] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64, iconPath=C:\msys64/mingw64.exe
[79479] Done
[79479] perform com.msys2.root.base operation: CreateShortcut
[79479] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[79498] Done
[79499] backup com.msys2.root.base operation: CreateShortcut
[79499] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW UCRT 64-bit.lnk, -ucrt64, iconPath=C:\msys64/ucrt64.exe
[79499] Done
[79499] perform com.msys2.root.base operation: CreateShortcut
[79499] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW UCRT 64-bit.lnk, -ucrt64
[79516] Done
[79531] backup com.msys2.root.base operation: CreateShortcut
[79531] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys, iconPath=C:\msys64/msys2.exe
[79532] Done
[79532] perform com.msys2.root.base operation: CreateShortcut
[79532] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[79544] Done
[79544] backup com.msys2.root.base operation: Execute
[79544] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[79544] Done
[79544] perform com.msys2.root.base operation: Execute
[79544] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[79629] C:\\msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[81155] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[81339] './.bashrc' -> '/home/User/.bashrc'\n'./.bash_logout' -> '/home/User/.bash_logout'\n
[81385] './.bash_profile' -> '/home/User/.bash_profile'\n
[81431] './.inputrc' -> '/home/User/.inputrc'\n
[81477] './.profile' -> '/home/User/.profile'\n
[81661] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[81753] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[81845] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[81937] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[85574] ==> Updating trust database...\n
[86107] ==> Appending keys from msys2.gpg...\n
[107456] ==> Locally signing trusted keys in keyring...\n  -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[109651]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n  -> Locally signing key 6E8FEAFF9644F54EED90EEA0790AE56A1D3CFDDC...\n
[111338]   -> Locally signing key 69985C5EB351011C78DF7F6D755B8182ACD22879...\n  -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[111428]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[111780] ==> Importing owner trust values...\n==> Disabling revoked keys in keyring...\n  -> Disabling key B19514FB53EB3668471B296E794DCF97F93FC717...\n
[111962] ==> Updating trust database...\n
[139645] \x1B[H\x1B[2J\x1B[3J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[2J\x1B[3J
[139645] Done
[139653] Writing maintenance tool: "C:\\msys64/maintenancetool.exe.new"
[139653] Écriture de l’outil de maintenance.
[139970] Wrote permissions for maintenance tool.
[140080] Maintenance tool restart: false.
[140084] Installation terminée !
[165934] starting "C:\\msys64/msys2_shell.cmd" ()
