Audioconverter 0.991a

Аудиоконвертер (далее АК) предназначен для конвертирования между различными звуковыми форматами (с сохранением тэгов), 
захвата музыки с CD, а также некоторых промежуточных преобразований в процессе конвертирования (например нормализация, 
ресэмплинг).
Как частный случай АК может быть использован для преобразования битрейта звуковых файлов (например для прослушивания 
на мобильных устройствах).

АК работает с рядом популярных dll и консольных кодеров, таких как lame.exe, oggenc2.exe и прочими.

Входные форматы: WAV, MP3, OGG, WMA, APE, AAC (MP4/M4A/M4B), MusePack, AC3, WavPack, AMR, AIFF, 
CD диски (обычные и смешанные, т.е. с трэками данных), M3U

Выходные форматы: WAV, MP3, OGG (используется aoTuV), WMA, ASF, APE, AAC (faac.exe и NeroAAC), 
MusePack, WavPack, AMR, FLAC, MIDI 


Дополнительные особенности: 
1) Возможность предварительной обработки временного WAV-файла - нормализация, ресэмплинг.
2) Возможность кодирования сразу на WinCE устройство
3) Поддержка CDDB при конвертировании с CD дисков
4) Мультиязычный интерфейс

Описание работы.

Вам следует выбрать нужные файлы/каталоги в total commander'е и нажать "архивировать". После чего выбрать плагин АК, 
выставить нужные опции преобразования и нажать Ok. При преобразовании с CD дисков содержащих данные (также можно и с обычных)
необходимо воспользоваться плагином файловой системы (прилагается) и выбрать трэки в нем. Также этот способ предпочтителен, 
ввиду того, что он позволяет читать CD Text с дисков и подставлять их в названия трэков. 