% amsdtx.4ht (2021-05-09-08:03), generated from tex4ht-4ht.tex
% Copyright 2001-2009 Eitan M. Gurari
% Copyright 2009-2021 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2021-05-09-08:03}

\pend:def\@maketitle{\bgroup
   \ifx \EndPicture\:UnDef
      \def\sec:typ{title}%
      \Configure{HtmlPar}{}{}{}{}%
      \Configure{newpage}{}%
      \ConfigureEnv{center}{\empty}{}{\empty}{\empty}
      \Configure{tabular}{}{}{}{\e:mktl}{}{}%
      \ConfigureEnv{tabular}{\empty}{}{}{}%
      \pend:def\@title{\a:ttl}\append:def\@title{\b:ttl}%
      \pend:def\@date{\a:date}\append:def\@date{\b:date}%
      \pend:def\@author{\a:author}\append:def\@author{\b:author}%
      \def\and{\a:and}
   \fi
   \pic:gobble\a:mktl}
\append:def\@maketitle{\pic:gobble\b:mktl
   \egroup \let\maketitle\empty}

\let\amsdtx:Hinput=\Hinput
\def\Hinput#1{%
   \let\Hinput=\amsdtx:Hinput \Hinput{#1}%
   \let\maketitle\o:maketitle:
%
   \Hinput{amsdtx}}
\endinput

