%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% lfeenc.4ht                             2021-04-25-09:48 %
% Copyright (C) 2007-2009       Youssef Jabri               %
%                            Modified by Eitan M. Gurari %
% Copyright 2009-2021 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
  \long\def\ZWNJ{\noindent\ht:special{t4ht@+\string&{35}x200C;}\a:HChar}
\Hinput{lfeenc}
\endinput

