% moreverb.4ht (2021-06-06-09:18), generated from tex4ht-4ht.tex
% Copyright 1997-2009 Eitan M. Gurari
% Copyright 2009-2021 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2021-06-06-09:18}


\pend:def\endverbatimtab{\ht:everypar{}}
\pend:def\verbatimtab{\bgroup
  \Configure{obeylines}{}{}{}%
  \Configure{HtmlPar}{\a:verbatimtab}{\a:verbatimtab}{}{}%
  \let\ =\b:verbatimtab }
\append:def\endverbatimtab{\egroup\IgnorePar}
\NewConfigure{verbatimtab}{2}
\def\boxedverbatim{\verbatim}
\def\endboxedverbatim{\endverbatim}
\let\:listinginput\@listinginput
\def\@listinginput{\a:listinginput\begingroup
   \def\@verbatim{\aftergroup\endgroup\aftergroup\b:listinginput
      \o:@verbatim:}%
   \:listinginput}

\NewConfigure{listinginput}{2}

\let\o:verbatimtabinput:=\verbatimtabinput
\def\verbatimtabinput{\a:verbatimtabinput\begingroup
   \aftergroup\b:verbatimtabinput
   \let\:temp=\begingroup
   \def\begingroup{\let\begingroup=\:temp}%
   \o:verbatimtabinput:}
\NewConfigure{verbatimtabinput}{2}

\Hinput{moreverb}
\endinput

