% threeparttable.4ht (2022-03-08-13:51), generated from tex4ht-4ht.tex
% Copyright 2022 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2022-03-08-13:51}

\def\:tempa{\o:TPT@endtabbox:\AddToHookNext{env/\@currenvir/after}{\IgnorePar}}
\HLet\TPT@endtabbox\:tempa
\Hinput{threeparttable}
\endinput

