% url.4ht (2022-01-02-14:32), generated from tex4ht-4ht.tex
% Copyright 1997-2009 Eitan M. Gurari
% Copyright 2009-2022 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2022-01-02-14:32}

   \protected\def\:temp{\leavevmode \begingroup
  \def\UrlLeft##1\UrlRight{\ifmmode \else \UrlFont\fi \Url:use{##1}}%
  \def\Url@use##1 ##2{\ifmmode \else \UrlFont\fi
                      \Url:use{##1}}\let\,\empty \Configure{$}{}{}{}\Url}
\HLet\url\:temp

\expandafter\ifx\csname Url@OT1encSpecials\endcsname\relax
   

\else
   \pend:defI\Url@z{%
   \ht:special{t4ht@[}%
   \Configure{$}{}{}{}%
   \let\,\empty
   \let\Url:HyperHook=\Url@HyperHook
   \def\Url@HyperHook{\ifmmode \else \UrlFont\fi
       \ht:special{t4ht@]}%
       \Url:HyperHook}%
}
\pend:def\Url{\Configure{obeylines}{}{}{}}
\def\:temp{\begingroup \urlstyle {tt}\Url}
\ifx \:temp\path
   \def\:tempc{\a:path\begingroup\aftergroup\b:path
      \Configure{url}{\ifmmode \else \UrlFont\fi ##1}\urlstyle {tt}\Url}
   \HLet\path\:tempc
\else
   \def\:temp{\leavevmode \begingroup \urlstyle {tt}\Url}
   \ifx \:temp\path
      \def\:tempc{\leavevmode\a:path\begingroup\aftergroup\b:path
         \Configure{url}{\ifmmode \else \UrlFont\fi ##1}\urlstyle {tt}\Url}
      \HLet\path\:tempc
   \fi
\fi

\fi
\def\c:url:{\def\Url:use##1}
\Configure{url}{#1}
\NewConfigure{path}{2}

\def\set@mathnolig#1{\ifnum\mathcode`#1<32768
   \begingroup\lccode`\~`#1\lowercase{\endgroup
     \edef~}{\mathchar\number\mathcode`#1_{\/}}%
   \mathcode`#1=32768 \fi}

\Hinput{url}
\endinput

