Mond
Sonne
Neumond
Erstes Viertel
Vollmond
Letztes Viertel
Aufgang
Untergang
Vorheriger Tag
Nächster Tag
Distanz (km)
Durchmesser (sec)
Zenit
Tag von %s
Eigene Stadt wählen
Geben Sie einige Buchstaben Ihrer Stadt oder Ihres Landes ein
Frühling
Sommer
Herbst
Winter
Sprache wählen
Der Mond bleibt unter dem Horizont
Neumond
Zunehmende Sichel
Erstes Viertel (zunehmend)
Fast voll (zunehmend)
Vollmond
Fast voll (abnehmend)
Letztes Viertel (abnehmend)
Abnehmende Sichel
Phase : 
Ereignisse
Kalender
Julianisches Datum : %.5n
Hebräisch: %d %s %d
Alter:
Chinesisches Neujahr (%s)
Ratte,Büffel,Tiger,Katze (Hase),Drache,Schlange,Pferd,Ziege,Affe,Hahn,Hund,Schwein,Ratte
Keine,Partielle,Nicht zentrale,Ringförmige,Totale zentrale,Totale,Halbschatten
Nächste Finsternis
Persönliches Ereignis hinzufügen
Tag eingeben (t/m)
Zeit eingeben (hh:mm)<br>oder freilassen falls unerheblich
Text des Ereignisses angeben
Datum angeben
Geben Sie ein Datum an (Tag oder t/m oder t/m/jjjj)<br>Leerlassen für Heute
Pessah
%d Tage %dh %dm
Mit Atomuhr synchronisieren
Der Server ist nicht erreichbar
Vor  :
Nach :
Es gibt keine Stadt, die Ihren Antrag zusammenbringt. Versuchen Sie, ein wichtigere zu wählen.