Luna
Sole
Luna nuova
Primo quarto
Luna piena
Ultimo quarto
Sorgere
Tramontare
Giorno precedente
Giorno successivo
Distanza (km)
Diametro (sec)
Transito
Giornata di %s
Scegliere la città
Inserisci qualche lettera della città o della nazione
Primavera
Estate
Autunno
Inverno
Scelta della lingua
La luna rimane sopra l'orizzonte
Luna nuova
Luna Crescente
Primo quarto
Gibbosa Crescente
Luna piena
Gibbosa Calante
Ultimo quarto
Luna Calante
Fase: 
Eventi
Calendari
Giorno giuliano : %.5n
Ebraico: %d %s %d
Età:
Nuovo anno cinese (%s)
Topo,Bue,Tigre,Lepre,Drago,Serpente,Cavallo,Pecora,Scimmia,Gallo,Cane,Maiale
No,Parziale,Non centrale,Circolare,Circolare totale,Totale,Penombra
Prossima eclisse
Aggiungi evento personale
Inserire la data (g/m)
Inserire l'ora (hh:mm)<br>Lasciare vuoto se inutile
Inserire il testo dell'evento
Inserire una data
Inserire la data (giorno o g/m or g/m/aaaa)<br>Lasciare vuoto per "oggi"
Pesach
%d giorni %dh %dm
Sincronizzare l'ora con un orologio atomico
Il server non è accessibile
Prima:
Dopo:
Nessuna città soddisfa i criteri scelti.<br>Scegliere una città più importante.