02 - Ksiê¿yc
01 - S³oñce
09 - Nów
10 - Pierwsza kwadra
11 - Pe³nia
12 - Ostatnia kwadra
01 - Wschód
03 - Zachód
06 - Poprzedni dzieñ
07 - Nastêpny dzieñ
13 - Odleg³oœæ (km)
14 - Œrednica k¹towa (sec)
02 - Górowanie
04 - D³ugoœæ dnia %s
10 - Wybierz miasto
WprowadŸ kilka liter nazwy miasta lub kraju
09 - Wiosna
10 - Lato
11 - Jesieñ
12 - Zima
11 - Wybierz jêzyk
Ksiê¿yc poni¿ej horyzontu
Nów
Roœnie
PierwszaKwadra
Zaokr¹glonyRoœnie
Pe³nia
Zaokr¹glonyChudnie
OstatniaKwadra
Chudnie
04 - Faza: 
04 - Œwiêta
03 - Kalendarze
03 - Data Juliañska : %.5n
04 - Data ¯ydowska: %d %s %d
05 - Wiek:
02 - Chiñski Nowy Rok (%s)
Szczur,Wó³,Tygrys,Królik,Smok,W¹¿,Koñ,Koza,Ma³pa,Kurczak,Pies,Œwinia
Brak,Czêœciowe,Noncentral,Obr¹czkowe,Ca³kowiteObr¹czkowe,Ca³kowite,Pó³cieñ
15 - Nastêpne zaæmienie
05 - Dodaj w³asne œwiêto
WprowadŸ datê (d/m)
WprowadŸ czas (hh:mm)<br>Zostaw puste jeœli nie ma znaczenia
WprowadŸ œwiêto
08 - Okreœl datê
WprowadŸ swoj¹ datê (dzieñ lub d/m lub d/m/yyyy)<br>Zostaw puste dla bie¿¹cej
01 - Pascha
%d dni %dh %dm
09 - Synchronizuj czas komputera z zegarem atomowym
Serwer niedostêpny
Przed:
Po:
¯adne miasto nie pasuje.<br>Spróbuj wybraæ jakieœ wiêksze.
