Lune
Soleil
Nouvelle lune
Premier quartier
Pleine lune
Dernier quartier
Lever
Coucher
Jour précédent
Jour suivant
Distance (km)
Diamètre (sec)
Zénith
Journée de %s
Choisir sa ville
Entrez quelques lettres de votre ville ou pays
Printemps
Eté
Automne
Hiver
Choix de la langue
La lune reste sous l'horizon
Nouvelle lune
Croissant (ascendante)
Premier quartier (ascendante)
Gibbeuse (ascendante)
Pleine lune
Gibbeuse (descendante)
Dernier quartier (descendante)
Croissant (descendante)
Phase : 
Evènements
Calendriers
Jour Julien : %.5n
Hébraïque : %d %s %d
Age:
Nouvel an chinois (%s)
Rat,Buffle (boeuf),Tigre,Chat (lièvre),Dragon,Serpent,Cheval,Chèvre,Singe,Coq,Chien,Cochon
Non typée,Partielle,Excentrée,Annulaire,Annulaire totale,Totale,Pénombre
Prochaine éclipse
Ajouter un évènement perso
Entrez la date (j/m)
Entrez l'heure (hh:mm)<br>ou laissez vide si elle est inutile
Entrez le texte de l'évènement
Entrer une date
Entrez la date (jour ou j/m ou j/m/aaaa)<br>Laissez vide pour aller à "Aujourd'hui"
Pessah
%d jrs %dh %dm
Synchroniser l'heure avec une horloge atomique
Le serveur est inacessible
Avant :
Après :
Aucune ville ne correspond à vos critères de recherche.<br>Essayez d'en choisir une plus importante.