Luna
Sol
Luna nueva
Cuarto creciente
Luna llena
Cuarto menguante
Amanecer
Activar
Día anterior
Día siguiente
Distancia (km)
Diametro (sec)
Tránsito
Luz solar de %s
Seleccione la ciudad
Introduzca unas pocas letras de su ciudad o país
Primavera
Verano
Otoño
Invierno
Seleccione lenguaje
Sin tránsito
Lunanueva
Casicreciente
Cuartocreciente
Casillena
Lunallena
Llenadisminuyendo
Cuartomenguante
Casinueva
Fase:
Eventos
Calendarios
Dia juliano: %.5n
Hebráico: %d %s %d
Edad:
Nuevo año chino (%s)
Rata,Buey,Tigre,Gato,Conejo,Dragón,Serpiente,Caballo,Cabra,Mono,Pollo,Perro,Cerdo
Ninguno,Parcial,No centrado,Anular,Anular total,Total,Media sombra
Próximo eclipse
Agregar un evento personal
Ingrese la fecha (d/m)
Ingrese la hora (hh:mm)<br>o deje vacío si no es necesario
Ingrese el texto del evento
Ingrese la fecha
Ingrese la fecha (dia o d/m o d/m/aaaa)<br>deje vacío por el dia de hoy
Pessah
%d dias %dh %dm
Sincronizar la hora con un reloj atómico
El servidor no esta accesible
Entes:
Despues:
Ninguna ciudad coresponde a los criterios de busqueda.<br>Intente con una ciudad más grande.