Abbeville (France)=50;6;-1;50
Aberdeen (Scotland)=57;10;2;4
Abidjan (Côte d'Ivoire)=5;19;4;2
Abony (Hungary)=47;11;-20;1
Acapulco de Juárez (Mexico)=16;51;99;55
Adana (Türkiye (Turkey))=37;1;-35;18
Adelaide (Australia)=-34;55;-138;35
Agadir (Maroc (Morocco))=30;26;9;36
Agard (Hungary)=47;11;-18;37
Agen (France)=44;13;-0;37
Agra (India)=27;11;-78;1
Agrínion (Ellas (Greece))=38;37;-21;24
Aguascalientes (Mexico)=21;53;102;18
Ahmadabad (India)=23;2;-72;37
Aigues-Mortes (France)=43;34;-4;11
Aiguilles (France)=44;47;-6;52
Aix-En-Provence (France)=43;42;-5;26
Aix-Les-Bains (France)=45;42;-5;55
Ajaccio (France)=41;55;-8;44
Ajmer (India)=26;27;-74;38
Akita (Japan)=39;43;-140;7
Albacete (España)=38;59;1;51
Albertville (France)=45;41;6;23
Albi (France)=43;56;-2;9
Alborg (Danmark)=57;3;-9;56
Albuquerque (NM) (USA)=35;5;106;39
Alcamo (Italia)=37;59;-12;58
Alcira (España)=39;9;0;26
Alcoy (España)=38;42;0;28
Alençon (France)=48;26;-0;5
Alès (France)=44;8;-4;5
Alesund (Norge (Norway))=62;28;-6;9
Algeciras (España)=36;8;5;30
Alghero (Italia)=40;33;-8;19
Alicante (España)=38;21;0;29
Alkmaar (Nederland)=52;37;-4;44
Allahabad (India)=25;27;-81;51
Almelo (Nederland)=52;21;-6;39
Almería (España)=36;50;2;27
Almetjevsk (Russia)=54;53;-52;20
Alphen Aan Den Rijn (Nederland)=52;7;-4;40
Altamura (Italia)=40;50;-16;33
Amboise (France)=47;25;-0;59
Amersfoort (Nederland)=52;9;-5;24
Amiens (France)=49;54;-2;18
Amravati (India)=20;56;-77;45
Amritsar (India)=31;35;-74;53
Amstelveen (Nederland)=52;18;-4;51
Amsterdam (Nederland)=52;22;-4;54
Anbala (India)=30;21;-76;50
Anchorage (AK) (USA)=61;13;149;54
Ancona (Italia)=43;38;-13;30
Angers (France)=47;28;0;33
Angoulême (France)=45;39;-0;9
Aniane (France)=43;41;-3;35
Ankara (Türkiye (Turkey))=39;56;-32;52
Annaba (Algeria (Algérie))=36;50;-8;0
Annecy (France)=45;54;-6;7
Annonay (France)=45;14;-4;40
Anshan (China)=41;8;-122;59
Antananarivo (Madagascar)=-18;55;-47;31
Antequera (España)=37;1;4;33
Antibes (France)=43;35;-7;7
Antofagasta (Chile)=-23;39;70;24
Antwerpen (Anvers) (Belgium (Belgique))=51;13;-4;25
Aomori (Japan)=40;49;-140;45
Apatity (Russia)=67;34;-33;18
Apeldoorn (Nederland)=52;13;-5;58
Apt (France)=43;53;-5;24
Arad (Romania)=46;11;-21;20
Aranjuez (España)=40;2;3;36
Arbois (France)=46;54;-6;9
Arcachon (France)=44;40;1;10
Arc-Et-Senans (France)=47;2;-5;46
Arequipa (Peru)=-16;24;71;33
Argelès-Sur-Mer (France)=42;33;-3;1
Argentan (France)=48;45;0;1
Arkhangelsk (Russia)=64;34;-40;32
Arles (France)=43;40;-4;38
Armentières (France)=50;41;-2;53
Arnhem (Nederland)=51;59;-5;55
Arras (France)=50;17;-2;47
Ars-En-Ré (France)=46;13;1;31
Asansol (India)=23;41;-86;59
Aschaffenburg (Deutschland)=49;59;-9;9
Ashikawa (Japan)=43;46;-142;22
Aspe (España)=38;21;0;46
Assen (Nederland)=52;59;-6;34
Astrakhan (Russia)=46;21;-48;3
Asuncion (Paraguay)=-25;16;57;40
Athínai (Athens) (Ellas (Greece))=37;58;-23;43
Atlanta (GA) (USA)=33;44;84;23
Aubagne (France)=43;17;-5;34
Auch (France)=43;39;-0;35
Auckland (New Zealand)=-36;52;-174;46
Augsburg (Deutschland)=48;23;-10;53
Aurillac (France)=44;56;-2;27
Auvers-Sur-Oise (France)=49;4;-2;10
Auxerre (France)=47;48;-3;34
Aveiro (Portugal)=40;38;8;39
Avesnes-Sur-Helpe (France)=50;7;-3;56
Avignon (France)=43;57;-4;49
Avranches (France)=48;41;1;22
Avrigney (France)=47;20;-5;46
Baarn (Nederland)=52;13;-5;16
Babolna (Hungary)=47;38;-17;59
Bacau (Romania)=46;34;-26;55
Badajoz (España)=38;53;6;58
Bafoussam (Cameroun)=5;29;-10;24
Bagès (Tunisia)=33;53;-10;7
Bagnères-De-Bigorre (France)=43;4;-0;9
Bahia Blanca (Argentina)=-38;43;62;17
Baja (Hungary)=46;11;-18;58
Balakovo (Russia)=52;2;-47;47
Balassagyarmat (Hungary)=48;5;-19;19
Balatonboglar (Hungary)=46;46;-17;40
Balatonlelle (Hungary)=46;47;-17;41
Balmazujvaros (Hungary)=47;36;-21;21
Baltimore (MD) (USA)=39;17;76;36
Bandol (France)=43;8;-5;45
Bangalore (India)=12;59;-77;35
Banon (France)=44;2;-5;38
Banyuls-Sur-Mer (France)=42;29;-3;3
Baotou (China)=40;40;-109;59
Barcelona (España)=41;23;-2;11
Barcelona (Venezuela)=10;8;64;42
Barcelonnette (France)=44;23;-6;39
Barcs (Hungary)=45;58;-17;28
Bareilly (India)=28;21;-79;25
Bari (Italia)=40;56;-16;40
Barinas (Venezuela)=8;38;70;12
Bar-Le-Duc (France)=48;47;-5;10
Barletta (Italia)=41;19;-16;17
Barnaoul (Russia)=53;22;-83;45
Barquisimeto (Venezuela)=10;4;69;19
Bar-Sur-Aube (France)=48;14;-4;43
Basel (Bâle) (Switzerland (Suisse))=47;33;-7;35
Basse-Pointe (Martinique (France))=14;52;61;7
Basse-Terre (Guadeloupe (France))=16;10;61;40
Bastia (France)=42;42;-9;27
Bastogne (Bastenaken) (Belgium (Belgique))=50;0;-5;43
Bataszek (Hungary)=46;11;-18;44
Baton Rouge (LA) (USA)=30;27;91;9
Batouri (Cameroun)=4;26;-14;22
Baume-Les-Dames (France)=47;21;-6;22
Bayeux (France)=49;17;0;42
Bayonne (France)=43;30;1;29
Bayreuth (Deutschland)=49;57;-11;35
Beaugency (France)=47;47;-1;38
Beaune (France)=47;2;-4;50
Beauvais (France)=49;26;-2;5
Béchar (Algeria (Algérie))=31;37;2;13
Bédarieux (France)=43;37;-3;10
Bedford (Great Britain (UK))=52;8;0;29
Beijing (China)=39;55;-116;25
Béja (Tunisia)=36;44;-9;11
Bejaïa (Algeria (Algérie))=36;45;-5;5
Bekes (Hungary)=46;46;-21;8
Bekescsaba (Hungary)=46;41;-21;5
Belem (Brazil)=-1;27;48;29
Belfast (North Ireland)=54;35;5;55
Belfort (France)=47;38;-6;52
Belgaum (India)=15;52;-74;31
Belle-Île (France)=47;21;3;9
Belo Horizonte (Brazil)=-19;55;44;56
Béloeil (Québec (Canada))=45;34;73;12
Beni Mellal (Maroc (Morocco))=32;22;6;29
Berettyoujfalu (Hungary)=47;13;-21;32
Berezniki (Russia)=59;24;-56;46
Bergamo (Italia)=45;41;-9;43
Bergen (Norge (Norway))=60;23;-5;20
Bergerac (France)=44;51;-0;29
Berlin (Deutschland)=52;30;-13;25
Bern (Berne) (Switzerland (Suisse))=46;57;-7;26
Bertoua (Cameroun)=4;35;-13;41
Besançon (France)=47;15;-6;2
Bétaré Oya (Cameroun)=5;36;-14;5
Béziers (France)=43;21;-3;13
Bhagalpur (India)=25;15;-87;0
Bhaunagar (India)=21;46;-72;9
Bhopal (India)=23;16;-77;24
Bialystok (Poland (Polska))=53;9;-23;9
Biarritz (France)=43;29;1;33
Bicske (Hungary)=47;29;-18;38
Bielefeld (Deutschland)=52;1;-8;31
Bielsko-Biala (Poland (Polska))=49;49;-19;2
Bikamer (India)=28;1;-73;18
Bilbao (España)=43;15;2;58
Binche (Belgium (Belgique))=50;24;-4;10
Birmingham (AL) (USA)=33;31;86;48
Birmingham (Great Britain (UK))=52;30;1;50
Biscarosse (France)=44;24;1;10
Bizerte (Tunisia)=37;17;-9;52
Blackpool (Great Britain (UK))=53;50;3;3
Blacktown (Australia)=-33;46;-150;55
Blaye (France)=45;8;0;39
Bloemfontein (South Africa)=-29;12;-26;7
Blois (France)=47;35;-1;20
Bobo-Dioulasso (Burkina-Faso)=11;12;4;18
Bodø (Norge (Norway))=67;17;-14;23
Bogota (Colombia)=4;36;74;4
Boise (ID) (USA)=43;36;116;12
Bollène (France)=44;17;-4;45
Bologna (Italia)=44;29;-11;20
Bombay (India)=18;58;-72;50
Bonifacio (France)=41;23;-9;9
Bonn (Deutschland)=50;44;-7;5
Bonyhad (Hungary)=46;18;-18;32
Borås (Sverige (Sweden))=57;43;-12;55
Bordeaux (France)=44;51;0;34
Borlänge (Sverige (Sweden))=60;29;-15;25
Boston (MA) (USA)=42;21;71;3
Botosani (Romania)=47;45;-26;40
Bouaké (Côte d'Ivoire)=7;41;5;2
Boulogne Billancourt (France)=48;50;-2;15
Boulogne-Sur-Mer (France)=50;43;-1;37
Bourg-En-Bresse (France)=46;12;-5;13
Bourges (France)=47;5;-2;24
Bourg-La-Reine (France)=48;47;-2;19
Bourg-Saint-Maurice (France)=45;37;-6;46
Bourgueil (France)=47;17;-0;10
Bournemouth (Great Britain (UK))=50;43;1;54
Bradford (Great Britain (UK))=53;48;1;45
Braga (Portugal)=41;33;8;26
Braganca (Portugal)=41;49;6;45
Brasilia (Brazil)=-15;47;47;55
Bratislava (Slovakia)=48;9;-17;7
Braunschweig (Deutschland)=52;16;-10;31
Breda (Nederland)=51;35;-4;46
Bredasdorp (South Africa)=-34;32;-20;2
Bremen (Deutschland)=53;4;-8;49
Bremerhaven (Deutschland)=53;33;-8;34
Brescia (Italia)=45;33;-13;15
Brest (Belarus)=52;6;-23;42
Brest (France)=48;23;4;29
Brétigny-Sur-Orge (France)=48;57;-2;19
Briançon (France)=44;54;-6;39
Briansk (Russia)=53;15;-34;22
Brighton (Great Britain (UK))=50;50;0;8
Brignoles (France)=43;24;-6;4
Brindisi (Italia)=40;38;-17;56
Brisbane (Australia)=-27;28;-153;2
Bristol (Great Britain (UK))=51;27;2;35
Brive-La-Gaillarde (France)=45;10;-1;32
Brno (Czech Republic)=49;12;-16;37
Brugge (Bruges) (Belgium (Belgique))=51;13;-3;14
Bruxelles (Brussels) (Belgium (Belgique))=50;50;-4;20
Bucaramanga (Colombia)=7;2;73;8
Bucarest (Bucuresti) (Romania)=44;26;-26;6
Budakeszi (Hungary)=47;31;-18;56
Budapest (Hungary)=47;30;-19;5
Buenos Aires (Argentina)=-34;36;58;27
Buffalo (NY) (USA)=42;53;78;52
Buis-Les-Baronnies (France)=44;16;-5;16
Buk (Hungary)=47;23;-16;45
Burgas (Bulgaria)=42;30;-27;28
Burgos (España)=42;21;3;42
Burhanpur (India)=21;18;-76;14
Bursa (Türkiye (Turkey))=40;11;-29;4
Busan (Korea)=35;6;-129;2
Buxtehude (Deutschland)=53;28;-9;41
Buzau (Romania)=45;49;-26;49
Bydgoszcz (Poland (Polska))=53;38;-18;0
Cáceres (España)=39;29;6;22
Cadaqués (España)=42;17;-3;16
Cadiz (España)=36;32;6;18
Caen (France)=49;11;0;22
Cagliari (Italia)=39;13;-9;7
Cagnes-Sur-Mer (France)=43;40;-7;9
Cahors (France)=44;27;-1;27
Cairns (Australia)=-16;55;-145;46
Calais (France)=50;57;-1;50
Calcutta (India)=22;32;-88;22
Calgary (Canada)=51;3;-114;5
Cali (Colombia)=3;27;76;32
Calicut (India)=11;15;-75;46
Calvi (France)=42;34;-8;45
Calvinia (South Africa)=-31;25;-19;45
Cambrai (France)=50;10;-3;14
Cambridge (Great Britain (UK))=52;13;-0;8
Campeche (Mexico)=19;51;90;32
Canberra (Australia)=-35;17;-149;8
CancÚn (Mexico)=21;5;86;46
Cannes (France)=43;33;-7;1
Canterbury (Great Britain (UK))=51;17;1;5
Canton (China)=23;6;-113;16
Cap d'Adge (France)=43;16;-3;30
Cape Town (South Africa)=-33;55;-18;22
Capelle aan den IJssel (Nederland)=51;55;-4;35
Caracas (Venezuela)=10;30;66;56
Carbonia (Italia)=39;10;-8;31
Carcassonne (France)=43;13;-2;21
Cardiff (Great Britain (UK))=51;29;-3;13
Carentan (France)=49;18;1;15
Carlisle (Great Britain (UK))=54;54;2;55
Carpentras (France)=44;3;-5;3
Cartagena (Colombia)=10;26;75;33
Cartagena (España)=37;36;0;59
Casablanca (Maroc (Morocco))=33;39;7;35
Caserta (Italia)=41;4;-14;20
Castellane (France)=43;51;-6;31
Castellón De La Plana (España)=39;59;0;2
Castelnaudary (France)=43;19;-1;57
Castres (France)=43;37;-2;14
Catania (Italia)=37;30;-15;6
Cavaillon (France)=43;50;-5;2
Cegled (Hungary)=47;10;-19;48
Celldomolk (Hungary)=47;15;-17;9
Céreste (France)=43;51;-5;35
Ceské Budejovice (Czech Republic)=48;59;-14;28
Châlons-Sur-Marne (France)=48;57;-4;22
Chalon-Sur-Saône (France)=46;47;-4;51
Chambéry (France)=45;34;-5;56
Chamonix (France)=45;55;-6;52
Champagnole (France)=46;45;-5;55
Changchun (China)=42;53;-125;19
Charleroi (Belgium (Belgique))=50;25;-4;26
Charleston (SC) (USA)=32;46;79;55
Charleville-Mézières (France)=49;46;-4;43
Charlotte (NC) (USA)=35;13;80;50
Chartres (France)=48;27;-1;30
Château de Chambord (France)=47;37;-1;31
Château d'Oex (Switzerland (Suisse))=46;28;-7;8
Châteaubriant (France)=47;43;1;23
Châteaudun (France)=48;5;-1;20
Châteaulin (France)=48;12;4;5
Châteauroux (France)=46;49;-1;42
Châtellerault (France)=46;49;0;33
Chattanooga (TN) (USA)=35;2;85;18
Chaumont (France)=48;7;-5;8
Chaumont-Sur-Loire (France)=47;29;-1;11
Chemnitz (Deutschland)=50;50;-12;55
Chengdu (China)=30;39;-104;4
Cherbourg (France)=49;39;1;38
Chiai (Taiwan)=23;29;-120;27
Chicago (IL) (USA)=41;51;87;39
Chiclayo (Peru)=-6;46;79;51
Chicoutimi (Québec (Canada))=48;26;71;4
Chihuahua (Mexico)=28;38;106;5
Chilpancingo de los Bravos (Mexico)=17;33;99;30
Chilung (Taiwan)=25;8;-121;44
Chimbote (Peru)=-9;5;78;36
Chinon (France)=47;10;-0;15
Chiquimula (Guatemala)=14;48;89;33
Cholet (France)=47;4;0;53
Chongqing (China)=30;39;-103;41
Chostka (Ukraine)=51;52;-33;30
Christchurch (New Zealand)=-43;32;-172;38
Cincinnati (OH) (USA)=39;5;84;27
Ciudad Bolívar (Venezuela)=8;8;63;33
Ciudad De México (mexico City) (Mexico)=19;24;99;9
Ciudad Del Carmen (Mexico)=18;38;91;50
Ciudad Juárez (Mexico)=31;44;106;29
Ciudad Obregón (Mexico)=27;29;109;56
Ciudad Real (España)=38;59;3;56
Civitavecchia (Italia)=42;6;-11;48
Clermont-Ferrand (France)=45;47;-3;5
Clermont-l'Hérault (France)=43;38;-3;26
Cleveland (OH) (USA)=41;29;81;41
Coatzacoalcos (Mexico)=18;9;94;25
Cobán (Guatemala)=15;29;90;19
Cochambamba (Bolivia)=-17;24;66;9
Cochin (India)=9;58;-76;14
Cognac (France)=45;42;0;19
Coimbatore (India)=11;0;-76;58
Coimbra (Portugal)=40;12;8;25
Colmar (France)=48;5;-7;22
Como (Italia)=45;47;-9;5
Comodoro Rivadavia (Argentina)=-45;52;67;30
Compiègne (France)=49;25;-2;50
Concarneau (France)=47;53;3;55
Concepcion (Chile)=-36;50;73;3
Contrexéville (France)=48;11;-5;54
Cordoba (Argentina)=-31;24;64;11
Córdoba (España)=37;53;4;46
Cork (Ireland)=51;54;8;28
Corte (France)=42;18;-9;9
Cosenza (Italia)=39;17;-16;15
Cosne-Sur-Loire (France)=47;24;-2;55
Cottbus (Deutschland)=51;45;-14;19
Coulommiers (France)=48;49;-3;5
Coutainville (France)=49;3;1;36
Coventry (Great Britain (UK))=52;25;1;30
Covilhã (Portugal)=40;17;7;30
Cremona (Italia)=45;7;-10;2
Crotone (Italia)=39;5;-17;7
Csenger (Hungary)=47;50;-22;40
Csongrad (Hungary)=46;43;-20;9
Csurgo (Hungary)=46;16;-17;6
Cucuta (Colombia)=7;54;72;30
Cuenca (España)=40;4;2;8
Cuernavaca (Mexico)=18;55;99;15
Culiacán (Mexico)=24;48;107;24
Curignola (Italia)=41;16;-15;54
Curitiba (Brazil)=-25;25;49;15
Cuxhaven (Deutschland)=53;52;-8;42
Daegu (Korea) =35;87;-128;63
Daejeon (Korea)=36;33;-127;41
Dakar (Sénégal)=14;40;17;26
Dallas (TX) (USA)=32;46;96;47
Daloa (Côte d'Ivoire)=6;53;6;27
Dandong (China)=40;8;-124;20
Darmstadt (Deutschland)=49;53;-8;40
Darwin (Australia)=-12;28;-130;50
Dax (France)=43;43;1;3
De Aar (South Africa)=-30;39;-24;0
Deauville (France)=49;22;-0;4
Debrecen (Hungary)=47;32;-21;38
Dehra Dun (India)=30;19;-78;2
Delft (Nederland)=52;0;-4;21
Den Helder (Nederland)=52;54;-4;45
Denain (France)=50;20;-3;28
Denizli (Türkiye (Turkey))=37;46;-29;6
Denver (CO) (USA)=39;44;104;59
Derby (Great Britain (UK))=52;55;1;29
Derecske (Hungary)=47;21;-21;34
Des Moines (IA) (USA)=40;22;91;26
Dessau (Deutschland)=51;50;-12;14
Detmold (Deutschland)=51;56;-8;52
Detroit (MI) (USA)=42;20;83;3
Devavanya (Hungary)=47;2;-20;57
Devecser (Hungary)=47;6;-17;26
Deventer (Nederland)=52;15;-6;10
Die (France)=44;45;-5;22
Dieppe (France)=49;56;-1;5
Digne (France)=44;6;-6;14
Dijon (France)=47;19;-5;1
Doetinchem (Nederland)=51;58;-6;17
Dole (France)=47;6;-5;30
Dombovar (Hungary)=46;23;-18;8
Don Benito (España)=38;57;5;52
Donetsk (Ukraine)=48;0;-37;48
Dordrecht (Nederland)=51;49;-4;40
Dorog (Hungary)=47;43;-18;44
Dortmund (Deutschland)=51;31;-7;28
Douai (France)=50;22;-3;4
Douala (Cameroun)=4;3;-9;42
Douarnenez (France)=48;6;4;20
Doullens (France)=50;9;-2;21
Dourdan (France)=48;32;-2;1
Dover (Great Britain (UK))=51;8;-1;19
Drachten (Nederland)=53;6;-6;5
Draguignan (France)=43;32;-6;28
Dráma (Ellas (Greece))=41;9;-24;8
Drammen (Norge (Norway))=59;44;-10;15
Dresden (Deutschland)=51;3;-13;44
Dreux (France)=48;44;-1;22
Dublin (Ireland)=53;20;6;15
Duisburg (Deutschland)=51;25;-6;46
Duluth (MN) (USA)=46;45;92;7
Dunafoldvar (Hungary)=46;48;-18;55
Dunakeszi (Hungary)=47;38;-19;8
Dunaujvaros (Hungary)=46;59;-18;56
Dundalk (Ireland)=54;1;6;25
Dundee (Scotland)=56;28;3;0
Dunedin (New Zealand)=-45;52;-170;30
Dunkerque (France)=50;55;7;55
Durango (Mexico)=24;2;104;40
Durban (South Africa)=-29;55;-30;56
Düsseldorf (Deutschland)=51;12;-6;47
East London (South Africa)=-33;0;-27;55
Eastbourne (Great Britain (UK))=50;46;-0;17
Ede (Nederland)=52;3;-5;40
Edeleny (Hungary)=48;19;-20;45
Edinburgh (Scotland)=55;57;3;13
Eger (Hungary)=47;54;-20;23
Eindhoven (Nederland)=51;26;-5;28
Eisenach (Deutschland)=50;59;-10;19
El Djazair (Algers) (Algeria (Algérie))=36;47;-3;3
El Djelfa (Algeria (Algérie))=34;40;-3;15
El Kaf (Tunisia)=36;11;-8;43
El Paso (TX) (USA)=31;43;106;39
Elblag (Poland (Polska))=54;10;-19;25
Elche (España)=38;15;0;42
Elektrostal' (Russia)=55;47;-32;28
Embrun (France)=44;34;-6;30
Emden (Deutschland)=53;22;-7;12
Emmen (Nederland)=52;47;-7;0
Enna (Italia)=37;34;-14;16
Enschede (Nederland)=52;12;-6;53
Enying (Hungary)=46;56;-18;14
Épernay (France)=49;3;-3;57
Épinal (France)=48;11;-6;27
Ercsi (Hungary)=47;15;-18;54
Erd (Hungary)=47;23;-18;55
Erfurt (Deutschland)=50;58;-11;1
Erlangen (Deutschland)=49;36;-11;1
Erzurum (Türkiye (Turkey))=39;55;-41;17
Escuintla (Guatemala)=14;18;90;47
Eskilstuna (Sverige (Sweden))=59;22;-16;30
Essaouira (Maroc (Morocco))=31;25;9;30
Essen (Deutschland)=51;28;-7;1
Esztergom (Hungary)=47;47;-18;45
Étampes (France)=48;26;-2;9
Evreux (France)=49;1;-1;9
Èvry (France)=48;38;-2;27
Falun (Sverige (Sweden))=60;36;-15;38
Faro (Portugal)=37;1;7;56
Fécamp (France)=49;46;-0;22
Ferrara (Italia)=44;50;-11;35
Fès (Maroc (Morocco))=34;5;4;57
Fianarantsoa (Madagascar)=-21;26;-47;5
Fiesole (Italia)=43;48;-11;18
Figari (France)=41;31;-9;8
Figeac (France)=44;37;-2;2
Firenze (Italia)=43;46;-11;15
Flers (France)=48;45;0;34
Foggia (Italia)=41;27;-15;34
Foix (France)=42;58;-1;37
Foligno (Italia)=42;57;-12;42
Fontainebleau (France)=48;24;-2;42
Font-Romeu (France)=42;30;-2;2
Fonyod (Hungary)=46;45;-17;36
Forbach (France)=49;11;-6;54
Forcalquier (France)=43;58;-5;47
Fortaleza (Brazil)=-3;43;38;30
Fort-De-France (Martinique (France))=14;36;61;5
Fougères (France)=48;21;1;12
Frankfurt am Main (Deutschland)=50;7;-8;40
Frankfurt an der Oder (Deutschland)=52;20;-14;33
Fredrikstad (Norge (Norway))=59;13;-10;57
Freiburg (Fribourg) (Switzerland (Suisse))=46;48;-7;9
Freiburg im Breisgau (Deutschland)=47;59;-7;51
Fréjus (France)=43;26;-6;44
Friedrichshafen (Deutschland)=47;39;-9;28
Frontignan (France)=43;27;-3;45
Fuji (Japan)=35;9;-138;39
Fukui (Japan)=36;4;-136;13
Fukuoka (Japan)=33;35;-130;24
Fuxin (China)=42;8;-121;45
Fuzesabony (Hungary)=47;45;-20;25
Fuzesgyarmat (Hungary)=47;7;-21;13
Fuzhou (China)=28;1;-116;2
Gafsa (Tunisia)=34;25;-8;48
Galway (Ireland)=53;16;9;3
Gandía (España)=38;58;0;11
Ganges (France)=43;56;-3;42
Gap (France)=44;34;-6;5
Gardony (Hungary)=47;12;-18;39
Garmish-Partenkirchen (Deutschland)=47;29;-11;5
Garoua (Cameroun)=9;18;-13;24
Gaspé (Québec (Canada))=48;50;64;29
Gävle (Sverige (Sweden))=60;40;-17;10
Gaya (India)=24;47;-85;0
Gaziantep (Türkiye (Turkey))=37;5;-37;22
Gdansk (Danzig) (Poland (Polska))=54;23;-18;40
Geelong (Australia)=-38;8;-144;21
Gela (Italia)=37;4;-14;15
Genève (Geneva) (Switzerland (Suisse))=46;15;-6;10
Genk (Belgium (Belgique))=50;58;-5;30
Genova (Italia)=44;25;-8;57
Gent (Gand) (Belgium (Belgique))=51;3;-3;43
Gerona (España)=41;58;-2;49
Gevrey-Chambertin (France)=47;14;-4;57
Ghardaïa (Algeria (Algérie))=32;31;-3;37
Gibraltar (España)=36;8;5;21
Gien (France)=47;42;-2;38
Giessen (Deutschland)=50;35;-8;40
Gifu (Japan)=35;25;-135;45
Gijón (España)=43;32;5;40
Gisborne (New Zealand)=-38;40;-178;1
Givet (France)=50;8;-4;50
Glasgow (Scotland)=55;53;4;15
Gliwice (Poland (Polska))=50;17;-18;40
Godollo (Hungary)=47;36;-19;22
Gold Coast (Australia)=-27;58;-153;25
Gomel' (Belarus)=52;25;-31;0
Gorakhpur (India)=26;45;-83;22
Görlitz (Deutschland)=51;9;-14;59
Gorzów Wielkopolski (Poland (Polska))=52;44;-15;15
Gosford (Australia)=-32;26;-151;21
Göteborg (Gothenburg) (Sverige (Sweden))=57;43;-11;58
Göttingen (Deutschland)=51;32;-9;55
Gouda (Nederland)=52;1;-4;43
Grahamstown (South Africa)=-33;19;-26;31
Granada (España)=37;13;3;41
Grasse (France)=43;40;-6;55
Gray (France)=47;27;-5;35
Graz (Austria)=47;5;-15;27
Greenwich Observatory (Great Britain (UK))=51;28;0;0
Grenoble (France)=45;10;-5;43
Gréoux-Les-Bains (France)=43;45;-5;53
Groningen (Nederland)=53;13;-6;33
Grosseto (Italia)=42;46;-11;8
Groznyï (Russia)=43;20;-45;42
Grudziadz (Poland (Polska))=56;6;-23;16
Guadalajara (España)=40;38;3;10
Guadalajara (Mexico)=20;40;103;20
Guarda (Portugal)=40;32;7;16
Guatemala (Guatemala)=14;38;90;31
Guéret (France)=46;10;-1;53
Guillestre (France)=44;40;-6;39
Guingamp (France)=48;34;3;9
Guise (France)=49;54;-3;38
Guiyang (China)=25;46;-112;43
Guntur (India)=16;18;-80;27
Gütersloh (Deutschland)=51;54;-8;23
Gwangju (Korea)=35;31;-126;92
Gyal (Hungary)=47;23;-19;13
Gyomaendrod (Hungary)=46;56;-20;50
Gyongyos (Hungary)=47;47;-19;55
Gyor (Hungary)=47;41;-17;38
Gyula (Hungary)=46;39;-21;17
Haarlem (Nederland)=52;23;-4;38
Hachinohe (Japan)=40;30;-141;29
Hagen (Deutschland)=51;22;-7;28
Haguenau (France)=48;49;-7;47
Hajduboszormeny (Hungary)=47;40;-21;30
Hajduhadhaz (Hungary)=47;41;-21;40
Hajdunanas (Hungary)=47;51;-21;26
Hajduszoboszlo (Hungary)=47;27;-21;24
Hakodate (Japan)=41;45;-140;43
Halifax (Canada)=44;39;63;36
Halle (Deutschland)=51;29;-11;58
Hamamatsu (Japan)=34;42;-137;44
Hamburg (Deutschland)=53;33;-9;59
Hämeenlinna (Finland)=61;0;-24;27
Handan (China)=36;37;-114;29
Hangzhou (China)=30;15;-120;10
Hankin (China)=32;3;-118;47
Hannover (Deutschland)=52;24;-9;44
Harbin (China)=45;45;-126;41
Hartford (CT) (USA)=41;46;72;41
Hastings (New Zealand)=-39;38;-176;51
Hatvan (Hungary)=47;40;-19;41
Haugesund (Norge (Norway))=59;25;-5;18
Hauterive (Québec (Canada))=49;12;68;16
Hazebrouck (France)=50;43;-2;32
Heerenveen (Nederland)=52;57;-5;55
Heerlen (Nederland)=50;54;-5;59
Hefei (China)=31;51;-117;17
Hegang (China)=47;24;-130;22
Heidelberg (Deutschland)=49;25;-8;43
Heidenheim An Der Brenz (Deutschland)=48;40;-10;8
Heilbronn (Deutschland)=49;8;-9;13
Helmond (Nederland)=51;29;-5;40
Helsingborg (Sverige (Sweden))=56;3;-14;42
Helsinki (Finland)=60;10;-24;58
Hengelo (Nederland)=52;15;-6;45
Harderwijk (Nederland)=52;21;-5;36
Hermosillo (Mexico)=29;4;110;58
Heves (Hungary)=47;36;-20;17
Hilversum (Nederland)=52;14;-5;10
Himeji (Japan)=34;49;-134;42
Hirosaki (Japan)=40;35;-140;28
Hiroshima (Japan)=34;24;-132;27
Hirson (France)=49;55;-4;5
Hitachi (Japan)=36;36;-140;39
Hobart (Australia)=-42;53;-147;19
Hodmezovasarhely (Hungary)=46;25;-20;19
Hohhot (China)=40;51;-111;40
Hønefoss (Norge (Norway))=60;10;-10;18
Hoorn (Nederland)=52;38;-5;4
Hospitalet (España)=41;21;-2;6
Houston (TX) (USA)=29;45;95;21
Howrah (India)=22;35;-88;20
Hradec Králové (Czech Republic)=50;12;-15;50
Hsinchu (Taiwan)=24;48;-120;58
Huainan (China)=32;40;-117;0
Huancayo (Peru)=-12;4;75;14
Hubli (India)=15;21;-75;10
Huehuetenango (Guatemala)=15;20;91;28
Huelva (España)=37;16;6;57
Huesca (España)=42;8;0;25
Hyderabad (India)=17;23;-78;29
Hyères (France)=43;7;-6;7
Iaroslavl (Russia)=57;37;-39;52
Iasi (Romania)=47;10;-27;35
Ibiza (España)=38;54;-1;26
Ica (Peru)=-14;4;75;42
Iekaterinbourg (Russia)=56;51;-60;36
Iglesias (Italia)=39;19;-8;32
Ijevsk (Russia)=56;51;-53;14
Imola (Italia)=44;21;-11;42
Incheon (Korea)=37;28;-126;37
Indianapolis (IN) (USA)=39;46;86;9
Indore (India)=22;43;-75;50
Innsbruck (Austria)=47;16;-11;24
Invercargill (New Zealand)=-46;24;-168;21
Inverness (Scotland)=57;27;4;15
Iquitos (Peru)=-3;46;73;15
Irkoutsk (Russia)=52;16;-104;20
Istambul (Türkiye (Turkey))=41;1;-28;58
Istres (France)=43;31;-4;59
Iwaki (Japan)=37;3;-140;55
Izmir (Türkiye (Turkey))=38;25;-27;9
Izmit (Türkiye (Turkey))=40;46;-29;55
Jacksonville (FL) (USA)=30;19;81;39
Jaen (España)=37;46;3;47
Jaipur (India)=26;55;-75;49
Jalapa (Guatemala)=14;38;89;59
Jalapa Enríquez (Mexico)=17;43;92;49
Jamnagar (India)=22;28;-70;4
Jamshedpur (India)=22;48;-46;11
Jaszapati (Hungary)=47;31;-20;9
Jaszbereny (Hungary)=47;30;-19;55
Jelgava (Latvia)=56;39;-23;42
Jena (Deutschland)=50;56;-11;35
Jerez de la Frontera (España)=36;41;6;8
Jerusalem (Israel)=31;47;-35;13
Jeumont (France)=50;18;-4;6
Jiamusi (China)=46;50;-130;21
Jilin (China)=43;51;-126;33
Jinzhou (China)=41;7;-121;8
Jodhpur (India)=26;17;-73;2
Joetsu (Japan)=37;6;-138;15
Johannesburg (South Africa)=-26;13;-28;2
Jönköping (Sverige (Sweden))=57;47;-14;11
Jonquière (Québec (Canada))=48;24;71;15
Juchitán De Zaragoza (Mexico)=16;26;95;1
Juliénas (France)=46;14;-4;43
Jullundur (India)=31;19;-75;34
Jutiapa (Guatemala)=14;17;89;54
Kaba (Hungary)=47;21;-21;17
Kagoshima (Japan)=31;36;-130;33
Kaifeng (China)=34;51;-114;21
Kairouan (Tunisia)=35;41;-10;7
Kaiserslautern (Deutschland)=49;26;-7;46
Kal (Hungary)=47;44;-20;16
Kalámai (Ellas (Greece))=37;4;-22;7
Kalgoorlie (Australia)=-30;45;-121;28
Kalisz (Poland (Polska))=51;46;-18;6
Kalmar (Sverige (Sweden))=56;40;-16;22
Kalocsa (Hungary)=46;31;-19;0
Kampen (Nederland)=52;33;-5;54
Kamychine (Russia)=50;6;-45;24
Kanazawa (Japan)=36;34;-136;39
Kanpur (India)=26;28;-80;21
Kansas City (MO) (USA)=39;6;94;37
Kaohsiung (Taiwan)=22;38;-120;17
Kaolack (Sénégal)=14;9;16;4
Kaposvar (Hungary)=46;21;-17;48
Kapuvar (Hungary)=47;36;-17;2
Karcag (Hungary)=47;19;-20;55
Karlskrona (Sverige (Sweden))=56;10;-15;35
Karlstad (Sverige (Sweden))=59;22;-13;30
Karslruhe (Deutschland)=49;3;-8;24
Kassel (Deutschland)=51;19;-9;29
Kateríni (Ellas (Greece))=40;16;-22;30
Kathmandu (Nepal)=27;43;-85;19
Katovice (Poland (Polska))=50;16;-19;0
Katwijk Aan Zee (Nederland)=52;13;-4;24
Kaunas (Lithuania)=54;54;-23;54
Kavála (Ellas (Greece))=40;56;-24;25
Kawasaki (Japan)=35;32;-139;43
Kazan' (Russia)=55;49;-49;8
Kecskemet (Hungary)=46;54;-19;42
Kemerovo (Russia)=55;20;-86;5
Kempten (Deutschland)=47;43;-10;19
Kenitra (Maroc (Morocco))=34;16;6;40
Kérkira (Ellas (Greece))=39;36;-19;56
Keszthely (Hungary)=46;46;-17;15
Ketegyhaza (Hungary)=46;32;-21;11
Khabarovsk (Russia)=48;27;-135;6
Khalkis (Ellas (Greece))=38;28;-23;36
Khouriba (Maroc (Morocco))=32;54;6;57
Kiev (Ukraine)=50;26;-30;31
Kilmarnock (Scotland)=55;36;4;30
Kimberley (South Africa)=-28;43;-24;46
Kirov (Russia)=58;38;-49;42
Kiruna (Sverige (Sweden))=67;51;-20;16
Kisber (Hungary)=47;30;-18;1
Kiskoros (Hungary)=46;37;-19;17
Kiskunfelegyhaza (Hungary)=46;43;-19;51
Kiskunhalas (Hungary)=46;26;-19;29
Kiskunlachaza (Hungary)=47;12;-19;0
Kisujszallas (Hungary)=47;13;-20;45
Kisvarda (Hungary)=48;13;-22;5
Kitakyushu (Japan)=33;53;-130;50
Kobe (Japan)=34;41;-135;10
København (Copenhagen) (Danmark)=55;40;-12;35
Koblenz (Deutschland)=50;21;-7;35
Kochi (Japan)=33;33;-133;33
Kofu (Japan)=35;39;-138;35
Köln (Deutschland)=50;56;-6;59
Kolomna (Russia)=55;5;-38;49
Komarom (Hungary)=47;45;-18;7
Komlo (Hungary)=46;11;-18;16
Komotiní (Ellas (Greece))=41;8;-25;25
Kondoros (Hungary)=46;46;-20;48
Konya (Türkiye (Turkey))=37;52;-32;31
Korhogo (Côte d'Ivoire)=9;27;5;38
Kormend (Hungary)=47;1;-16;36
Kortrijk (Courtrai) (Belgium (Belgique))=50;50;-3;16
Kosice (Slovakia)=48;43;-21;15
Koszalin (Poland (Polska))=54;12;-16;9
Koszeg (Hungary)=47;24;-16;33
Koursk (Russia)=51;42;-36;12
Krakow (Poland (Polska))=50;3;-19;58
Krasnodar (Russia)=45;2;-39;0
Krasnoïarsk (Russia)=56;1;-92;50
Krefeld (Deutschland)=51;20;-6;34
Krementchoug (Ukraine)=49;4;-33;25
Kristiansand (Norge (Norway))=58;10;-8;0
Kristianstad (Sverige (Sweden))=56;2;-14;8
Kropotkine (Russia)=45;26;-40;34
Kumamoto (Japan)=32;48;-130;43
Kunmadaras (Hungary)=47;26;-20;48
Kunming (China)=25;5;-102;40
Kurashiki (Japan)=34;35;-133;46
Kure (Japan)=34;14;-132;34
Kuruman (South Africa)=-27;28;-23;28
Kushiro (Japan)=42;58;-144;23
Kyoto (Japan)=35;0;-135;45
La Chaise-Dieu (France)=45;19;-3;42
La Ciotat (France)=43;10;-5;36
La Coruña (España)=43;22;8;23
La Flèche (France)=47;42;0;4
La Mure (France)=44;54;-5;47
La Paz (Bolivia)=-16;30;68;9
La Paz (Mexico)=23;41;100;43
La Rochelle (France)=46;10;1;9
La Seyne-Sur-Mer (France)=43;6;-5;53
La Spezia (Italia)=44;7;-9;50
La Tour D'aigues (France)=43;34;-5;33
La Tour-Du-Pin (France)=45;34;-5;27
La Trinité (Martinique (France))=14;44;60;58
Lajosmizse (Hungary)=47;1;-19;33
Lamía (Ellas (Greece))=38;54;-22;26
Landernau (France)=48;27;4;15
Langres (France)=47;52;-5;20
Lannion (France)=48;44;3;27
Lanzhou (China)=36;3;-103;41
Laon (France)=49;34;-3;40
Lárisa (Ellas (Greece))=39;38;-22;25
La-Roche-Sur-Yon (France)=46;40;1;26
Las Vegas (NV) (USA)=36;10;115;8
Latina (Italia)=41;28;-12;52
Lausanne (Switzerland (Suisse))=46;31;-6;38
Laval (France)=48;4;0;46
Le Bourg-d'Oisans (France)=45;3;-6;2
Le Cateaux (France)=50;6;-3;33
Le Creusot (France)=46;48;-4;26
Le Havre (France)=49;30;-0;8
Le Lavandou (France)=43;8;-6;22
Le Mans (France)=48;0;0;12
Le Port (Île De La Réunion (France))=-20;55;-55;18
Le Puy (France)=45;3;-3;53
Le Thoronet (France)=43;27;-6;18
Le Touquet (France)=50;31;-1;35
Le Vigan (France)=43;59;-3;36
Lecce (Italia)=40;23;-18;11
Leeds (Great Britain (UK))=53;50;1;35
Leeuwarden (Nederland)=53;12;-5;46
Legnica (Poland (Polska))=51;13;-16;9
Leicester (Great Britain (UK))=52;38;1;5
Leiden (Nederland)=52;9;-4;30
Leipzig (Deutschland)=51;19;-12;20
Leiria (Portugal)=39;45;8;48
Lens (France)=50;26;-2;50
León De Los Aldamas (Mexico)=21;7;101;40
Lerida (España)=41;37;-0;38
Les Sables d'Olonne (France)=46;30;1;47
Letenye (Hungary)=46;26;-16;44
Leuven (Louvain) (Belgium (Belgique))=50;53;-4;42
Leverkusen (Deutschland)=51;3;-6;59
Libourne (France)=44;55;0;14
Licata (Italia)=37;6;-13;56
Liège (Luik) (Belgium (Belgique))=50;38;-5;34
Liepaja (Latvia)=56;31;-21;1
Lille (France)=50;38;-3;4
Lima (Peru)=-12;3;77;3
Limerick (Ireland)=52;40;8;38
Limoges (France)=45;50;-1;16
Linköping (Sverige (Sweden))=58;25;-15;37
Linz (Austria)=48;18;-14;18
Lipetsk (Russia)=52;37;-39;35
Lisboa (Portugal)=38;43;9;8
Lisieux (France)=49;9;-0;14
Little Rock (AR) (USA)=34;44;92;17
Liuzhou (China)=24;19;-109;24
Liverpool (Great Britain (UK))=53;25;2;55
Livorno (Italia)=43;33;-10;19
Loánnina (Ellas (Greece))=39;40;-20;50
Lodève (France)=43;44;-3;19
Lódz (Poland (Polska))=51;46;-19;30
Logroño (España)=42;28;2;27
London (Great Britain (UK))=51;30;0;10
Londonderry (North Ireland)=55;0;7;19
Longwy (France)=49;31;-5;46
Lons-Le-Saunier (France)=46;40;-5;33
Lorient (France)=47;44;3;22
Los Angeles (CA) (USA)=34;3;-118;14
Los Mochis (Mexico)=25;45;108;57
Louisville (KY) (USA)=38;15;85;45
Lourdes (France)=43;6;0;3
Lübeck (Deutschland)=53;52;-10;40
Lublin (Poland (Polska))=51;15;-22;35
Lucenec (Slovakia)=48;20;-19;40
Lucknow (India)=26;51;-80;55
Ludhiana (India)=30;54;-75;51
Luleå (Sverige (Sweden))=65;34;-22;10
Lüneburg (Deutschland)=53;15;-10;23
Lunéville (France)=48;36;-6;30
Luxeuil-Les-Bains (France)=47;49;-6;23
Luzern (Switzerland (Suisse))=47;3;-8;18
Lyon (France)=45;45;-4;51
Maastricht (Nederland)=50;52;-5;43
Mâcon (France)=46;18;-4;50
Madras (India)=13;5;-80;17
Madrid (España)=40;24;3;41
Madurai (India)=9;56;-78;7
Maebashi (Japan)=36;23;-139;4
Magdeburg (Deutschland)=52;7;-11;38
Maïkop (Russia)=44;35;-40;7
Mainz (Deutschland)=50;1;-8;16
Mako (Hungary)=46;13;-20;29
Málaga (España)=36;43;4;25
Malmesbury (South Africa)=-33;28;-18;44
Malmö (Sverige (Sweden))=55;36;-13;0
Manchester (Great Britain (UK))=53;30;2;15
Mandelieu (France)=43;33;-6;56
Manfredonia (Italia)=41;38;-15;55
Mangalore (India)=15;52;-74;53
Manizales (Colombia)=5;4;75;31
Mannheim (Deutschland)=49;29;-8;29
Manosque (France)=43;50;-5;47
Manresa (España)=41;44;-1;49
Mantes-La-Jolie (France)=48;59;-1;43
Mantova (Italia)=45;9;-10;48
Mar Del Plata (Argentina)=-38;0;57;33
Maracaibo (Venezuela)=10;40;71;37
Marburg An Der Lahn (Deutschland)=50;49;-8;46
Marcali (Hungary)=46;35;-17;25
Marialiget (Hungary)=47;57;-17;10
Mariembourg (Belgium (Belgique))=50;6;-4;31
Marioupol (Ukraine)=47;6;-37;33
Marmande (France)=44;30;-0;10
Maroua (Cameroun)=10;36;-14;20
Marrakech (Maroc (Morocco))=31;38;8;0
Marsala (Italia)=37;48;-12;26
Marseille (France)=43;18;-5;24
Martigues (France)=43;24;-5;3
Matamoros (Mexico)=25;53;97;30
Matane (Québec (Canada))=48;51;67;32
Mataró (España)=41;33;-2;27
Matera (Italia)=40;40;-16;37
Mateszalka (Hungary)=47;58;-22;19
Matsue (Japan)=35;28;-133;4
Matsuyama (Japan)=33;50;-132;45
Maturin (Venezuela)=9;45;63;11
Maubeuge (France)=50;17;-3;58
Mazamet (France)=43;30;-2;23
Mazatenango (Guatemala)=14;32;91;30
Mazatlán (Mexico)=23;13;106;25
Mdantsana (South Africa)=-33;56;-27;42
Meaux (France)=48;47;-2;52
Medellin (Colombia)=6;16;75;34
Meknès (Maroc (Morocco))=33;53;5;37
Melbourne (Australia)=-37;49;-144;58
Melun (France)=48;32;-2;40
Mende (France)=44;31;-3;30
Mendoza (Argentina)=-32;53;68;49
Menton (France)=43;47;-7;30
Meppel (Nederland)=52;42;-6;11
Mérida (España)=38;55;6;20
Mérida (Mexico)=32;39;114;58
Messina (Italia)=38;11;-15;34
Métabief (France)=46;47;-6;21
Metz (France)=49;8;-6;10
Mexicali (Mexico)=32;40;115;29
Mezobereny (Hungary)=46;49;-21;2
Mezokovacshaza (Hungary)=46;24;-20;54
Mezokovesd (Hungary)=47;49;-20;34
Mezotur (Hungary)=47;0;-20;37
Miami (FL) (USA)=25;46;80;11
Middlesbrough (Great Britain (UK))=54;35;2;55
Milano (Italia)=45;28;-9;12
Millau (France)=44;6;-3;5
Milly-La-Forêt (France)=48;24;-2;28
Milwaukee (WS) (USA)=43;2;87;54
Minatitlán (Mexico)=17;59;94;31
Minneapolis (MN) (USA)=44;58;93;15
Minsk (Belarus)=53;54;-27;34
Miranda De Ebro (España)=42;41;2;57
Miskolc (Hungary)=48;6;-20;48
Mitchourinsk (Russia)=52;54;-40;30
Mito (Japan)=36;22;-140;28
Miyazaki (Japan)=31;54;-131;26
Modena (Italia)=44;40;-10;55
Mohacs (Hungary)=46;0;-18;41
Monaco (France)=43;42;-7;23
Monaco (Monaco)=43;42;-7;23
Mönchengladbach (Deutschland)=51;12;-6;28
Monor (Hungary)=47;21;-19;27
Mons (bergen) (Belgium (Belgique))=50;27;-3;56
Montargis (France)=48;0;-2;45
Montauban (France)=44;1;-1;22
Montbéliard (France)=47;31;-6;48
Montceau-Les-Mines (France)=46;40;-4;22
Mont-De-Marsan (France)=43;54;0;30
Montélimar (France)=44;34;-4;45
Monterrey (Mexico)=25;40;100;19
Montevideo (Uruguay)=-34;53;56;11
Montgomery (AL) (USA)=32;23;86;18
Montluçon (France)=46;21;-2;36
Montpellier (France)=43;36;-3;53
Montréal (Québec (Canada))=45;31;73;34
Mor (Hungary)=47;23;-18;13
Moradabad (India)=28;50;-78;47
Morioka (Japan)=39;42;-141;9
Morlaix (France)=48;35;3;50
Morteau (France)=47;4;-6;37
Moskva (Russia)=55;45;-37;35
Mosonmagyarovar (Hungary)=47;51;-17;16
Mosselbaai (South Africa)=-34;11;-22;8
Moulins (France)=46;34;-3;20
Mourmansk (Russia)=68;58;-33;5
Mühlhausen (Deutschland)=51;12;-10;27
Mulhouse (France)=47;45;-7;20
München (Deutschland)=48;8;-11;34
Münster (Deutschland)=51;57;-7;37
Murcia (España)=37;59;1;7
Muroran (Japan)=42;18;-140;59
Mustafakemalpasa (Türkiye (Turkey))=40;2;-28;24
Mysore (India)=12;18;-76;39
Naberejnoyïtchelny (Russia)=55;42;-52;19
Nabeul (Tunisia)=36;27;-10;44
Nagano (Japan)=36;39;-138;11
Nagasaki (Japan)=32;48;-129;55
Nagoya (Japan)=35;10;-136;55
Nagpur (India)=21;9;-79;6
Nagyecsed (Hungary)=47;52;-22;24
Nagykanizsa (Hungary)=46;27;-17;0
Nagykata (Hungary)=47;25;-19;44
Nagykoros (Hungary)=47;2;-19;47
Naha (Japan)=26;13;-127;40
Naltchik (Russia)=43;29;-43;37
Namur (Namen) (Belgium (Belgique))=50;28;-4;52
Nanchang (China)=28;41;-115;53
Nancy (France)=48;41;-6;12
Nanning (China)=22;48;-108;20
Nantes (France)=47;13;1;33
Napoli (Italia)=40;51;-14;17
Nara (Japan)=34;41;-135;50
Narbonne (France)=43;11;-3;0
Nashville (TN) (USA)=36;9;86;47
Natal (Brazil)=-5;47;35;13
Neftekamsk (Russia)=56;6;-54;17
Nelson (New Zealand)=-41;17;-173;17
Nemours (France)=48;16;-2;42
Neuchâtel (Switzerland (Suisse))=46;59;-6;56
Neufchâteau (France)=48;21;-5;42
Nevers (France)=47;0;-3;9
New Dehli (India)=28;36;-77;12
New Kowloon (China)=22;20;-114;10
New Orleans (LA) (USA)=29;57;90;4
New Plymouth (New Zealand)=-39;4;-174;5
Newcastle (Australia)=-32;56;-151;46
Newcastle (Great Britain (UK))=52;26;3;6
New-York (NY) (USA)=40;43;74;4
N'gaoundéré (Cameroun)=7;19;-13;35
Nice (France)=43;42;-7;15
Niigata (Japan)=37;55;-139;3
Nijmegen (Nederland)=51;50;-5;50
Nîmes (France)=43;50;-4;21
Ningbo (China)=29;52;-121;31
Niort (France)=46;20;0;28
Nitra (Slovakia)=48;20;-18;5
Nivelles (Nijvel) (Belgium (Belgique))=50;36;-4;20
Nkongsamba (Cameroun)=4;37;-9;56
Nogent-Le-Rotrou (France)=48;19;-0;50
Nogent-Sur-Oise (France)=49;16;-2;28
Noirmoutier-En-L'île (France)=47;0;2;15
Norrköping (Sverige (Sweden))=58;36;-16;11
Nottingham (Great Britain (UK))=52;58;1;10
Nouméa (Nouvelle Calédonie (France))=-22;16;-166;27
Novgorod (Russia)=58;31;-31;17
Novossibirsk (Russia)=55;2;-82;55
Nuevo Laredo (Mexico)=27;30;99;31
Nuku'alofa (Tonga)=-21;8;175;13
Nuoro (Italia)=40;19;-9;20
Nürnberg (Deutschland)=49;27;-11;4
Nyirbator (Hungary)=47;51;-22;8
Nyiregyhaza (Hungary)=47;57;-21;43
Nyons (France)=44;22;-5;8
Oaxaca De Juárez (Mexico)=17;3;96;43
Obihiro (Japan)=42;55;-143;12
Ocsa (Hungary)=47;18;-19;13
Odessa (Ukraine)=46;28;-30;44
Offenburg (Deutschland)=48;28;-7;57
Oita (Japan)=33;14;-131;36
Okayama (Japan)=34;39;-133;55
Oklahoma City (OK) (USA)=35;28;97;30
Oldenburg (Deutschland)=53;8;-8;13
Olsztyn (Poland (Polska))=53;48;-20;29
Omaha (NE) (USA)=41;15;95;56
Oostende (ostende) (Belgium (Belgique))=51;13;-2;55
Oradea (Romania)=47;3;-21;57
Orange (France)=44;8;-4;48
Örebro (Sverige (Sweden))=59;17;-15;13
Orel (Russia)=52;59;-36;5
Orenburg (Russia)=51;54;-55;6
Orense (España)=42;20;7;51
Orizaba (Mexico)=18;51;97;6
Orlando (FL) (USA)=28;32;81;22
Ornans (France)=47;6;-6;9
Örnsköldsvik (Sverige (Sweden))=63;18;-18;43
Oroshaza (Hungary)=46;34;-20;41
Oroszlany (Hungary)=47;29;-18;19
Orsa (Belarus)=54;30;-30;24
Orsk (Russia)=51;12;-58;34
Orthez (France)=43;30;0;46
Oruro (Bolivia)=-17;59;67;9
Osaka (Japan)=34;40;-135;30
Oslo (Norge (Norway))=59;55;-10;45
Osnabrück (Deutschland)=52;16;-8;2
Östersund (Sverige (Sweden))=63;11;-14;39
Ostrava (Czech Republic)=49;50;-18;17
Ouagadougou (Burkina-Faso)=12;22;1;31
Ouarzazate (Maroc (Morocco))=30;57;6;50
Oudtshoorn (South Africa)=-33;35;-22;14
Oujgorod (Ukraine)=48;37;-22;18
Oulu (Finland)=65;1;-25;28
Oviedo (España)=43;22;5;50
Oxford (Great Britain (UK))=51;46;1;15
Oyonnax (France)=46;15;-5;40
Ozd (Hungary)=48;13;-20;18
Paderborn (Deutschland)=51;43;-8;45
Padova (Italia)=45;25;-11;53
Paimpol (France)=48;47;3;3
Paks (Hungary)=46;37;-18;52
Palavas-Les-Flots (France)=43;32;-3;56
Palencia (España)=42;1;4;32
Palermo (Italia)=38;7;-13;22
Palma de Mallorca (España)=39;34;-2;39
Pamplona (España)=42;48;1;39
Papa (Hungary)=47;20;-17;28
Papeete (Polynésie (France))=-17;32;149;34
Pardubice (Czech Republic)=50;2;-15;47
Paris (France)=48;33;-2;17
Parma (Italia)=41;48;-10;20
Parthenay (France)=46;39;0;15
Paszto (Hungary)=47;55;-19;42
Paterno (Italia)=37;34;-14;54
Patiala (India)=30;19;-76;24
Patna (India)=25;36;-85;7
Pátrai (Ellas (Greece))=38;15;-21;44
Pau (France)=43;18;0;22
Pauillac (France)=45;12;0;45
Pecs (Hungary)=46;41;-18;14
Penza (Russia)=53;13;-45;0
Pereira (Colombia)=4;49;75;42
Périgueux (France)=45;11;-0;43
Perm' (Russia)=58;0;-56;15
Perpignan (France)=42;42;-2;54
Perrouse (France)=47;22;-6;3
Perth (Australia)=-31;56;-115;50
Pertuis (France)=43;41;-5;30
Perugia (Italia)=43;8;-12;22
Pesaro (Italia)=43;54;-12;55
Pesmes (France)=47;17;-5;34
Petare (Venezuela)=10;29;66;49
Petropavlovsk-Kamtchatskiï (Russia)=53;1;-158;39
Petrozavodsk (Russia)=61;47;-34;20
Pforzheim (Deutschland)=48;54;-8;42
Philadelphia (PA) (USA)=39;57;75;9
Phoenix (AZ) (USA)=32;26;112;4
Piacenza (Italia)=45;1;-9;40
Piatra-Neamt (Romania)=46;56;-26;22
Pilisvorosvar (Hungary)=47;37;-18;55
P'ingtung (Taiwan)=22;40;-120;29
Pinsk (Belarus)=52;7;-26;4
Piombino (Italia)=42;55;-10;32
Piraiévs (piraeus) (Ellas (Greece))=37;57;-23;38
Pirmasens (Deutschland)=49;12;-7;36
Písek (Czech Republic)=49;19;-14;10
Pitesti (Romania)=44;52;-24;52
Pithiviers (France)=48;10;-2;15
Pittsburgh (PA) (USA)=40;26;79;59
Piura (Peru)=-5;12;80;38
Plasencia (España)=40;2;6;5
Plauen (Deutschland)=50;30;-12;8
Pleven (Bulgaria)=43;25;-24;37
Plock (Poland (Polska))=52;33;-19;43
Plovdiv (Bulgaria)=42;9;-24;45
Plungé (Lithuania)=55;55;-21;51
Plymouth (Great Britain (UK))=50;23;4;10
Plzen (Czech Republic)=49;45;-13;23
Pointe-À-Pitre (Guadeloupe (France))=16;14;61;32
Poitiers (France)=46;35;0;21
Polgar (Hungary)=47;52;-21;7
Poligny (France)=46;50;-5;43
Poltava (Ukraine)=49;35;-34;34
Pomaz (Hungary)=47;39;-19;2
Ponferrada (España)=42;33;6;35
Pontarlier (France)=46;54;-6;22
Pontevedra (España)=42;26;8;38
Pontivy (France)=48;4;2;58
Pont-l'Évêque (France)=49;18;-0;11
Pont-Saint-Esprit (France)=44;15;-4;39
Poprad (Slovakia)=49;3;-20;18
Pordemone (Italia)=45;57;-12;39
Poroszlo (Hungary)=47;39;-20;39
Port Elizabeth (South Africa)=-33;58;-25;40
Portalegre (Portugal)=39;17;7;26
Portland (OR) (USA)=45;31;122;40
Port-Louis (Guadeloupe (France))=16;25;61;32
Porto (Portugal)=41;11;8;36
Porto Alegre (Brazil)=-30;4;51;11
Porto-Vecchio (France)=41;36;-9;17
Portsmouth (Great Britain (UK))=50;48;1;5
Port-Vendres (France)=42;31;-3;6
Potenza (Italia)=40;38;-15;49
Potosí (Bolivia)=-19;35;65;45
Poznan (Poland (Polska))=52;25;-16;55
Pozzuoli (Italia)=40;49;-14;7
Praha (Czech Republic)=50;5;-14;26
Presov (Slovakia)=49;0;-21;15
Preston (Great Britain (UK))=53;46;2;42
Pretoria (South Africa)=-25;45;-28;10
Privas (France)=44;44;-4;36
Providence (RI) (USA)=41;49;71;24
Pucallpa (Peru)=-8;23;74;32
Puerto Barrios (Guatemala)=15;43;88;36
Puertollano (España)=38;41;4;7
Pune (poona) (India)=18;32;-73;52
Puspokladany (Hungary)=47;19;-21;8
Qiqihar (China)=47;19;-123;55
Québec (Québec (Canada))=46;49;71;14
Querétaro (Mexico)=20;36;100;23
Quiberon (France)=47;29;3;7
Quimper (France)=48;0;4;7
Quimperlé (France)=47;52;3;33
Rackeve (Hungary)=47;10;-18;56
Radom (Poland (Polska))=51;25;-21;10
Raipur (India)=21;14;-81;38
Rajkot (India)=22;18;-70;47
Rakvere (Estonia)=59;22;-26;20
Raleigh (NC) (USA)=35;46;78;38
Rambouillet (France)=48;39;-1;50
Ravenna (Italia)=44;25;-12;12
Ravensburg (Deutschland)=47;47;-9;37
Reading (Great Britain (UK))=51;28;0;59
Recife (Brazil)=-8;3;34;54
Redon (France)=47;39;2;5
Regensburg (Deutschland)=49;1;-12;6
Reims (France)=49;15;-4;2
Rennes (France)=48;7;1;41
Retalhuleu (Guatemala)=14;32;91;41
Retsag (Hungary)=47;56;-19;8
Reus (España)=41;9;-1;7
Reutlingen (Deutschland)=48;29;-9;11
Reykjavik (Iceland)=64;9;21;51
Rians (France)=43;37;-5;45
Riazan (Russia)=54;38;-39;44
Richelieu (France)=47;1;-0;20
Richmond (VA) (USA)=37;33;77;27
Riga (Latvia)=56;57;-24;6
Rijswijk (Nederland)=52;4;-4;20
Rimini (Italia)=44;4;-12;34
Rimouski (Québec (Canada))=48;26;68;33
Rio de Janeiro (Brazil)=-22;54;43;14
Rivesaltes (France)=42;46;-2;52
Rivière-De-La-Chaloupe (Québec (Canada))=49;8;62;32
Rivière-Du-Loup (Québec (Canada))=47;50;69;32
Roanne (France)=46;2;-4;4
Rochefort (France)=45;57;0;58
Rochester (NY) (USA)=43;9;77;36
Rockhampton (Australia)=-23;23;-150;31
Rodez (France)=44;21;-2;34
Ródhos (Rhodes) (Ellas (Greece))=36;26;-28;13
Roermond (Nederland)=51;12;-6;0
Roeselare (roulers) (Belgium (Belgique))=50;57;-3;8
Roma (Italia)=41;54;-12;29
Romans-Sur-Isère (France)=45;3;-5;3
Romhany (Hungary)=47;56;-19;16
Ronse (Ronaix) (Belgium (Belgique))=50;45;-3;36
Rosario (Argentina)=-32;57;60;40
Rosenheim (Deutschland)=47;51;-12;7
Rostock (Deutschland)=54;5;-12;7
Rostov-Na-Donu (Russia)=47;14;-39;42
Rotterdam (Nederland)=51;55;-4;28
Roubaix (France)=50;42;-3;10
Rouen (France)=49;26;-1;5
Rovanieni (Finland)=66;34;-25;48
Rovigo (Italia)=45;4;-11;47
Rueil-Malmaison (France)=48;52;-2;12
Ruse (Bulgaria)=43;50;-25;57
Rzeszów (Poland (Polska))=50;3;-22;0
Saarbrücken (Deutschland)=49;14;-6;59
Sacramento (CA) (USA)=38;34;121;29
Safi (Maroc (Morocco))=32;20;9;17
Sagunto (España)=39;41;0;16
Saharampur (India)=29;58;-77;33
Saint-Avold (France)=49;6;-6;42
Saint-Brieuc (France)=48;31;2;46
Saint-Claude (France)=46;23;-5;52
Saint-Denis (Île De La Réunion (France))=-20;52;-55;28
Saint-Dié (France)=48;17;-6;57
Saint-Dizier (France)=48;38;-4;57
Sainte-Mère-Èglise (France)=49;25;1;19
Saintes (France)=45;45;0;38
Saint-Étienne (France)=45;27;-4;23
Saint-Flour (France)=45;2;-3;6
Saint-François (Guadeloupe (France))=16;15;61;17
Saint-Gély-Du-Fesc (France)=43;42;-3;48
Saint-Germain-En-Laye (France)=48;54;-2;5
Saint-Guilhem-Le-Désert (France)=43;44;-3;33
Saint-Hyppolyte-Du-Fort (France)=43;58;-3;51
Saint-Lô (France)=49;7;1;5
Saint-Louis (Guadeloupe (France))=21;16;55;25
Saint-Louis (Île De La Réunion (France))=-21;16;-55;25
Saint-Malo (France)=48;38;2;1
Saint-Marcellin (France)=45;9;-5;19
Saint-Martin-De-Ré (France)=46;12;1;22
Saint-Nazaire (France)=47;17;2;13
Saint-Omer (France)=50;45;-2;15
Saint-Pierre (Île De La Réunion (France))=-21;19;-55;29
Saint-Pierre (Martinique (France))=14;45;61;11
Saint-Quentin (France)=49;51;-3;17
Saint-Raphaël (France)=43;25;-6;46
Saint-Rémy-De-Provence (France)=43;17;-4;50
Saint-Tropez (France)=43;16;-6;38
Salamá (Guatemala)=15;6;90;16
Salamanca (España)=40;58;5;39
Salem (India)=11;39;-78;10
Salerno (Italia)=40;41;-14;47
Salgotarjan (Hungary)=48;6;-19;50
Salins-Les-Bains (France)=46;57;-5;53
Salon-De-Provence (France)=43;38;-5;6
Salt Lake City (UT) (USA)=40;5;111;53
Saltillo (Mexico)=25;25;101;0
Salto (Uruguay)=-31;23;57;58
Salvador (Brazil)=-12;59;38;31
Salzburg (Austria)=47;48;-13;2
Samara (Russia)=53;12;-50;9
San Antonio (TX) (USA)=28;30;96;50
San Diego (CA) (USA)=32;42;117;9
San Francisco (CA) (USA)=37;46;122;25
San Jose (CA) (USA)=37;20;121;53
San Luis Potosí (Mexico)=22;9;100;59
San Miguel De Tucuma (Argentina)=-26;49;65;13
San Remo (Italia)=43;49;-7;46
San Sebastián De Los Reyes (España)=40;33;3;38
San Severo (Italia)=41;41;-15;23
Sandviken (Sverige (Sweden))=60;37;-16;46
Santa Avelina (Guatemala)=15;27;90;58
Santa Cruz (Bolivia)=-17;48;63;10
Santa Cruz Del Quiché (Guatemala)=15;2;91;8
Santa Martha (Colombia)=11;15;74;13
Santander (España)=43;28;3;48
Santarém (Portugal)=39;14;8;41
Santiago (Chile)=-33;27;70;40
Santiago De Compostela (España)=42;53;8;33
São João Da Madeira (Portugal)=40;54;8;30
Sao Luis (Brazil)=-2;31;44;16
Sao Paulo (Brazil)=-23;32;46;37
Sapporo (Japan)=43;3;-141;21
Saratov (Russia)=51;34;-46;2
Sarbogard (Hungary)=46;53;-18;37
Sarospatak (Hungary)=48;20;-21;34
Sarrebourg (France)=48;44;-7;3
Sarreguemines (France)=49;6;-7;3
Sartène (France)=41;31;-8;59
Sarvar (Hungary)=47;15;-16;56
Sasebo (Japan)=33;10;-129;43
Sassari (Italia)=40;43;-8;34
Satoraljaujhely (Hungary)=48;24;-21;40
Satu Mare (Romania)=47;48;-22;53
Saulieu (France)=47;16;-4;14
Saumur (France)=47;15;0;5
Savannah (GA) (USA)=32;5;81;6
Schaffhausen (Switzerland (Suisse))=47;42;-8;38
Schiedam (Nederland)=51;55;-4;24
Schwerin (Deutschland)=53;38;-11;25
Sciacca (Italia)=37;31;-13;3
Seattle (WA) (USA)=47;36;122;19
Sedan (France)=49;42;-4;57
Segovia (España)=40;57;4;7
Senlis (France)=49;12;-2;35
Sens (France)=48;12;-3;17
Seoul (Korea)=37;34;-126;34
Sept-Îles (Québec (Canada))=50;12;66;23
Sérrai (Ellas (Greece))=41;5;-23;32
Sète (France)=43;24;-3;42
Settat (Maroc (Morocco))=33;4;7;37
SetÚbal (Portugal)=38;32;8;54
Severodvinsk (Russia)=64;34;-39;50
Sevilla (España)=37;23;5;59
Sfax (Tunisia)=34;44;-10;46
's-Gravenhage (Nederland)=52;6;-4;18
Shanghai (China)=31;14;-121;28
Sheffield (Great Britain (UK))=53;23;1;30
Shenyang (China)=41;48;-123;27
Sherbrooke (Québec (Canada))=45;25;71;54
's-Hertogenbosch (Nederland)=51;41;-5;19
Shimonoseki (Japan)=33;57;-130;57
Shizuoka (Japan)=34;58;-138;23
Sholapur (India)=17;41;-75;55
Shrewsbury (Great Britain (UK))=52;43;2;45
Shuangyashan (China)=46;37;-131;22
Siauliai (Lithuania)=55;56;-23;19
Sibiu (Romania)=45;48;-24;9
Siegen (Deutschland)=50;52;-8;2
Siklos (Hungary)=45;51;-18;18
Simontornya (Hungary)=46;45;-18;33
Singen (Deutschland)=47;46;-8;50
Siofok (Hungary)=46;54;-18;4
Sion (sitten) (Switzerland (Suisse))=46;14;-7;21
Siracusa (Italia)=37;4;-15;18
Sisteron (France)=44;12;-5;56
Sivas (Türkiye (Turkey))=39;45;-37;2
Skellefteå (Sverige (Sweden))=64;46;-20;57
Skien (Norge (Norway))=59;12;-9;36
Skikda (Algeria (Algérie))=36;50;-6;58
Sliven (Bulgaria)=42;40;-26;19
Slupsk (Poland (Polska))=54;28;-17;1
Sneek (Nederland)=53;2;-5;40
Sofia (Bulgaria)=42;41;-23;19
Soissons (France)=49;22;-3;20
Solenzara (France)=41;51;-9;24
Soltvadkert (Hungary)=46;35;-19;24
Solymar (Hungary)=47;35;-18;56
Sopron (Hungary)=47;41;-16;35
Soria (España)=41;46;2;28
Sousse (Tunisia)=35;49;-10;38
Southampton (Great Britain (UK))=50;55;1;25
Spokane (WA) (USA)=47;39;117;25
Springfield (MO) (USA)=37;12;93;17
Stara Zagora (Bulgaria)=42;25;-25;38
Stavanger (Norge (Norway))=58;58;-5;45
Stockholm (Sverige (Sweden))=59;20;-18;3
Stralsund (Deutschland)=54;19;-13;5
Strasbourg (France)=48;35;-7;45
Straubing (Deutschland)=48;53;-12;34
Stuttgart (Deutschland)=48;46;-9;11
Suceava (Romania)=47;39;-26;19
Sucre (Bolivia)=-19;2;65;17
Sullana (Peru)=-4;53;80;41
Sulmona (Italia)=42;3;-13;55
Sumeg (Hungary)=46;59;-17;17
Sunderland (Great Britain (UK))=54;55;1;23
Sundsvall (Sverige (Sweden))=62;23;-17;18
Surat (India)=21;10;-72;50
Swansea (Great Britain (UK))=51;38;3;57
Sydney (Australia)=-33;52;-151;13
Syktyvkar (Russia)=61;40;-50;46
Syzran (Russia)=53;9;-48;27
Szabadszallas (Hungary)=46;53;-19;13
Szarvas (Hungary)=46;52;-20;34
Szczecin (Poland (Polska))=53;24;-14;32
Szecseny (Hungary)=48;5;-19;32
Szeged (Hungary)=46;15;-20;9
Szeghalom (Hungary)=47;2;-21;11
Szekesfehervar (Hungary)=47;12;-18;25
Szekszard (Hungary)=46;21;-18;42
Szentendre (Hungary)=47;42;-19;3
Szentes (Hungary)=46;39;-20;16
Szentgotthard (Hungary)=46;57;-16;17
Szigetszentmiklos (Hungary)=47;21;-19;3
Szigetvar (Hungary)=46;3;-17;49
Szikszo (Hungary)=48;12;-20;56
Szolnok (Hungary)=47;11;-20;11
Szombathely (Hungary)=47;14;-16;37
Tábor (Czech Republic)=49;25;-14;41
Tacna (Peru)=-18;1;70;15
T'ainan (Taiwan)=23;0;-120;12
T'aipei (Taiwan)=25;3;-121;30
Takamatsu (Japan)=34;20;-134;3
Talavera de la Reina (España)=39;57;4;50
Tallinn (Estonia)=59;25;-24;45
Tamasi (Hungary)=46;38;-18;17
Tampico (Mexico)=22;13;97;51
Tanger (Maroc (Morocco))=35;48;5;45
Tangshan (China)=39;38;-118;11
Tapolca (Hungary)=46;53;-17;26
Taranto (Italia)=40;28;-17;15
Tarbes (France)=43;14;-0;4
Targu Mures (Romania)=46;33;-24;33
Tarragona (España)=41;7;-1;15
Tata (Hungary)=47;38;-18;19
Tatabanya (Hungary)=47;33;-18;26
Tauragé (Lithuania)=55;15;-22;17
Tcherepovets (Russia)=59;8;-37;54
Tcherkassy (Ukraine)=49;26;-32;4
Tcherkessk (Russia)=44;14;-42;4
Tchernobyl (Ukraine)=51;16;-30;20
Tepic (Mexico)=21;30;104;54
Tête-À-La-Baleine (Québec (Canada))=50;41;59;20
Tétouan (Maroc (Morocco))=35;34;5;23
Thann (France)=47;49;-7;5
Thessaloníki (Salonika) (Ellas (Greece))=40;38;-22;56
Thiès (Sénégal)=14;48;16;56
Thionville (France)=49;22;-6;10
Thun (Switzerland (Suisse))=46;45;-7;35
Tianjin (China)=39;8;-117;12
Tiel (Nederland)=51;54;-5;25
Tihany (Hungary)=46;54;-17;54
Tijuana (Mexico)=32;52;117;1
Tilburg (Nederland)=51;34;-5;5
Tilimsen (Algeria (Algérie))=34;52;1;15
Timisoara (Romania)=45;45;-21;13
Tiszafoldvar (Hungary)=46;59;-20;15
Tiszafured (Hungary)=47;37;-20;45
Tiszavasvari (Hungary)=47;58;-21;21
Tivoli (Italia)=41;58;-12;48
Tizi-Ouzou (Algeria (Algérie))=36;48;-4;2
Tokushima (Japan)=34;4;-134;34
Tokyo (Japan)=35;42;-139;46
Toledo (España)=39;52;4;1
Tomakomai (Japan)=42;38;-141;36
Tonnerre (France)=47;51;-3;58
Torino (Italia)=45;3;-7;40
Torokbalint (Hungary)=47;26;-18;55
Torokszentmiklos (Hungary)=47;10;-20;25
Toronto (Canada)=43;39;79;23
Torreón (Mexico)=25;33;103;26
Tortona (Italia)=44;54;-8;52
Torun (Poland (Polska))=53;2;-18;35
Totonicapán (Guatemala)=14;55;91;22
Toul (France)=48;41;-5;54
Toula (Russia)=54;12;-37;37
Toulon (France)=43;7;-5;56
Toulouse (France)=43;36;-1;27
Tournai (Doornik) (Belgium (Belgique))=50;36;-3;23
Tournus (France)=46;34;-4;54
Tours (France)=47;23;0;41
Townsville (Australia)=-19;16;-146;48
Toyama (Japan)=36;41;-137;13
Toyohashi (Japan)=34;46;-137;23
Trier (Deutschland)=49;45;-6;38
Trieste (Italia)=45;40;-13;46
Tríkala (Ellas (Greece))=39;34;-21;46
Trivandrun (India)=8;29;-76;55
Trois-Rivières (Guadeloupe (France))=15;59;61;39
Trois-Rivières (Québec (Canada))=46;21;72;33
Tromsø (Norge (Norway))=69;40;-18;58
Trondheim (Norge (Norway))=63;25;-10;25
Troyes (France)=48;18;-4;5
Trujillo (Peru)=-8;7;79;2
Tübingen (Deutschland)=48;31;-9;2
Tucson (AZ) (USA)=32;13;110;55
Tulle (France)=45;16;-1;46
Tunis (Tunisia)=36;48;-10;11
Turku (Finland)=60;27;-22;17
Tuttlingen (Deutschland)=47;59;-8;49
Tuxla Gutiérrez (Mexico)=16;45;93;7
Tuxpan De Rodríguez (Mexico)=20;57;97;24
Tver (Russia)=56;52;-35;55
Udine (Italia)=46;3;-13;14
Ufa (Russia)=54;44;-55;56
Ujjain (India)=23;11;-75;46
Ulm (Deutschland)=48;24;-10;0
Ulsan (Korea)=35;27;-129;21
Umeå (Sverige (Sweden))=63;50;-20;15
Upington (South Africa)=-28;25;-21;15
Uppsala (Sverige (Sweden))=59;52;-17;38
Urom (Hungary)=47;36;-19;1
Urumqi (China)=43;48;-87;35
Uster (Switzerland (Suisse))=47;21;-8;43
Utrecht (Nederland)=52;5;-5;8
Utsunomiya (Japan)=36;33;-139;52
Vaasa (Finland)=63;6;-21;36
Vac (Hungary)=47;47;-19;8
Vaison-La-Romaine (France)=44;14;-5;4
Valdepeñas (España)=38;46;3;23
Val-d'Or (Québec (Canada))=48;7;77;47
Valence (France)=44;56;-4;54
Valencia (España)=39;28;0;22
Valencia (Venezuela)=10;11;68;0
Valenciennes (France)=50;21;-3;32
Valensole (France)=43;50;-5;59
Valkenswaard (Nederland)=51;21;-5;28
Valladolid (España)=41;39;4;43
Valparaiso (Chile)=-33;2;71;38
Van (Türkiye (Turkey))=38;28;-43;20
Vancouver (Canada)=49;16;123;7
Vannes (France)=47;39;2;46
Varanasi (Benares) (India)=25;20;-83;0
Varese (Italia)=45;48;-8;48
Varna (Bulgaria)=43;13;-27;55
Varpalota (Hungary)=47;12;-18;8
Vasarosnameny (Hungary)=48;8;-22;19
Västerås (Sverige (Sweden))=59;37;-16;33
Växjö (Sverige (Sweden))=56;52;-14;49
Vecses (Hungary)=47;24;-19;16
Vence (France)=43;43;-7;7
Vendargues (France)=43;39;-3;58
Vendôme (France)=47;48;-1;4
Venezia (Italia)=45;27;-11;15
Venlo (Nederland)=51;24;-6;10
Veracruz (Mexico)=19;12;96;8
Verdun (France)=49;10;-5;23
Véroia (Ellas (Greece))=40;31;-22;12
Verona (Italia)=45;27;-11;0
Versailles (France)=48;48;-2;8
Verviers (Belgium (Belgique))=50;35;-5;52
Vervins (France)=49;50;-3;54
Vesoul (France)=47;38;-6;10
Veszprem (Hungary)=47;6;-17;55
Vevey (Switzerland (Suisse))=46;28;-6;51
Viana Do Castelo (Portugal)=41;42;8;50
Vicenza (Italia)=45;33;-11;33
Vich (España)=41;56;-2;15
Vichy (France)=46;8;-3;26
Vienne (France)=45;31;-4;52
Vierzon (France)=47;13;-2;5
Vigo (España)=42;14;8;43
Viljandi (Estonia)=58;22;-25;36
Villahermoza (Mexico)=17;59;92;55
Villanueva Y Geltrú (España)=41;14;-1;44
Villany (Hungary)=45;52;-18;27
Villefranche-De-Rouergue (France)=44;21;-2;2
Villefranche-Sur-Saône (France)=45;59;-4;43
Villeneuve-Sur-Lot (France)=44;25;-0;42
Villers Buzon (France)=47;13;-5;51
Villingen-Schwenningen (Deutschland)=48;4;-8;28
Vilnjus (Lithuania)=54;41;-25;19
Vinon-Sur-Verdon (France)=43;43;-5;48
Vire (France)=48;51;0;53
Visegrad (Hungary)=47;47;-18;59
Vishakhapatnam (India)=17;42;-83;18
Viterbo (Italia)=43;8;-12;22
Vitoria (España)=42;51;2;40
Vitry-le-François (France)=48;44;-4;35
Vittel (France)=48;12;-5;57
Vittoria (Italia)=36;57;-14;32
Vlaardingen (Nederland)=51;54;-4;21
Vladivostok (Russia)=43;10;-131;56
Vlissingen (Nederland)=51;26;-3;35
Voiron (France)=45;22;-5;35
Volgograd (Russia)=48;44;-44;25
Vologda (Russia)=59;12;-39;55
Vólos (Ellas (Greece))=39;21;-22;56
Voronej (Russia)=51;40;-39;10
Votsinsk (Russia)=57;3;-53;54
Wageningen (Nederland)=51;58;-5;40
Wahran (oran) (Algeria (Algérie))=35;43;0;43
Wakayama (Japan)=34;13;-135;11
Wallis Et Futuna (Wallis Et Futuna (France))=-14;0;177;0
Wanganui (New Zealand)=-39;56;-157;3
Warangal (India)=18;0;-79;35
Warszawa (Poland (Polska))=52;15;-21;0
Washington (MD) (USA)=35;31;77;1
Waterford (Ireland)=52;15;7;6
Weert (Nederland)=51;15;-5;43
Weimar (Deutschland)=50;59;-11;19
Wellington (New Zealand)=-32;33;-148;57
Wetzlar (Deutschland)=50;33;-8;29
Wichita (KA) (USA)=37;41;97;20
Wien (Austria)=48;13;-16;20
Wiesbaden (Deutschland)=50;5;-8;14
Wilhemshaven (Deutschland)=53;31;-8;8
Willowmore (South Africa)=-33;17;-23;29
Winnipeg (Canada)=49;53;97;9
Winschoten (Nederland)=53;8;-7;2
Winterswijk (Nederland)=51;58;-6;44
Winterthur (Switzerland (Suisse))=47;30;-8;43
Wismar (Deutschland)=53;53;-11;28
Wissembourg (France)=49;2;-7;57
Wloclawek (Poland (Polska))=52;39;-19;2
Wolfsburg (Deutschland)=52;25;-10;47
Wollongong (Australia)=-34;25;-150;54
Worcester (Great Britain (UK))=52;11;2;13
Worcester (South Africa)=-33;39;-19;27
Wroclaw (Poland (Polska))=51;6;-17;0
Wuhan (China)=30;36;-114;17
Wuppertal (Deutschland)=51;16;-7;11
Wuxi (China)=31;25;-109;34
Xánthi (Ellas (Greece))=41;8;-24;53
Xi'an (China)=34;15;-108;52
Xining (China)=36;38;-101;55
Xinxiang (China)=35;20;-113;51
Xuzhou (China)=34;16;-117;11
Yamoussoukro (Côte d'Ivoire)=6;49;5;17
Yaoundé (Cameroun)=3;52;-11;31
Yichang (China)=30;42;-111;17
Yokohama (Japan)=35;27;-139;39
Yokosuka (Japan)=35;18;-139;40
York (Great Britain (UK))=53;58;1;5
Ypres (Ieper) (Belgium (Belgique))=50;51;-2;53
Yverdon (Switzerland (Suisse))=46;47;-6;39
Zaanstad (Nederland)=52;26;-4;49
Zacapa (Guatemala)=14;58;89;32
Zalaegerszeg (Hungary)=46;51;-16;50
Zamora (España)=41;30;5;45
Zaragoza (España)=41;38;0;54
Zhangjiakou (China)=40;50;-114;53
Zhengzhou (China)=34;48;-113;39
Zielona Góra (Poland (Polska))=51;56;-15;31
Zilina (Slovakia)=49;14;-18;46
Zirc (Hungary)=47;16;-17;52
Zondulgak (Türkiye (Turkey))=41;27;-31;49
Zürich (Switzerland (Suisse))=47;23;-8;32
Zwijndrecht (Nederland)=51;49;-4;39
Zwikau (Deutschland)=50;44;-12;29
Zwolle (Nederland)=52;30;-6;5
