Total Commander용 달력 플러그인

Fabio Chelly,
fabio@chelly.net

웹사이트:	http://totalcommander.free.fr/fabio
다운로드 링크:	http://totalcommander.free.fr/fabio/calendar.zip

Calendar는 해와 달의 날짜별 정보, 기념일, 달력을
 표시해주는 Total Commander용 플러그인입니다. 
또한 여러분의 컴퓨터를 인터넷을 통해
 원자시와 일치시킬 수도 있습니다.

______________________________

설치
______________________________

1. calendar.zip의 압축을 임의의 폴더에 풉니다.
   TotalCommander의 하위폴더에 푸는 것을 권장합니다: 
   예) C:\totalcmd\plugins\WFX\Calendar\

2. 메뉴로 들어갑니다:  Configuration > Options
   Operation 탭을 선택합니다.
   FS-Plugins 버튼을 클릭합니다. (대화상자가 뜹니다)
   Add 버튼을 클릭합니다.
   압축을 푼 폴더로 가서 calendar.wfx파일을 선택합니다.
   OK버튼을 누릅니다. (3 회)

3. 달력 플러그인이 설치완료 되었습니다.

______________________________

사용법
______________________________

1. Total Commander를 실행시킨후, 
    '내 네트워크 환경[-\-]'을 선택합니다
2. 'Calendar'를 더블클릭합니다.
3. 원하는 정보를 얻기위해
    옵션을 변경시키며 탐색하십시요.


______________________________

주의
______________________________

- 날짜와 시간은 파일의 날짜와 시간부분에 표시됩니다
- 정렬방식을 '크기순', '오름차순'으로 하는것이 
   가장 보기에 좋습니다
