[Eng]
Width=Width
Height=Height
Pixel=Pixel
Diagonal=Diagonal
Orientation=Orientation
Size=Size
Aspect Ratio=Aspect Ratio
Bpp=Bpp

[Deu]
Width=Breite
Height=Höhe
Pixel=Pixel
Diagonal=Diagonale
Orientation=Ausrichtung
Size=Bildgrösse
Aspect Ratio=Seitenverhältnis
Bpp=Bpp

[Fra] 
Width=Largeur 
Height=Hauteur 
Pixel=Pixels 
Diagonal=Diagonale
Orientation=Alignement
Size=Taille
Aspect Ratio=Largeur/Hauteur
Bpp=Bpp

[Esp]
Width=Anchura
Height=Altura
Pixel=Pixels
Diagonal=Diagonal
Orientation=Orientacion
Size=Tamaño
Aspect Ratio=Cociente de Aspecto
Bpp=Bpp
