%Filename: omlmdici.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdici.fd}
   [2013/08/29 Fontinst v1.933 font definitions for OML/mdici.]

\DeclareFontFamily{OML}{mdici}{\skewchar \font =127}

\DeclareFontShape{OML}{mdici}{m}{n}{
   <->s * [0.96]  mdicir7m
}{}

\DeclareFontShape{OML}{mdici}{m}{it}{
   <->s * [0.96]  mdiciri7m
}{}

\DeclareFontShape{OML}{mdici}{b}{n}{
   <->s * [0.96]  mdicib7m
}{}

\DeclareFontShape{OML}{mdici}{b}{it}{
   <->s * [0.96]  mdicibi7m
}{}

\DeclareFontShape{OML}{mdici}{m}{sl}{<->ssub * mdici/m/it}{}
\DeclareFontShape{OML}{mdici}{bx}{n}{<->ssub * mdici/b/n}{}
\DeclareFontShape{OML}{mdici}{bx}{it}{<->ssub * mdici/b/it}{}
\DeclareFontShape{OML}{mdici}{b}{sl}{<->ssub * mdici/b/it}{}
\DeclareFontShape{OML}{mdici}{bx}{sl}{<->ssub * mdici/b/sl}{}

\endinput
