%Filename: ts1mdici.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1mdici.fd}
   [2013/08/29 Fontinst v1.933 font definitions for TS1/mdici.]

\DeclareFontFamily{TS1}{mdici}{}

\DeclareFontShape{TS1}{mdici}{m}{n}{
   <->s * [0.96]  mdicir8c
}{}

\DeclareFontShape{TS1}{mdici}{m}{sc}{
   <->s * [0.96]  mdicirc8c
}{}

\DeclareFontShape{TS1}{mdici}{m}{it}{
   <->s * [0.96]  mdiciri8c
}{}

\DeclareFontShape{TS1}{mdici}{m}{scsl}{
   <->s * [0.96]  mdiciric8c
}{}

\DeclareFontShape{TS1}{mdici}{b}{n}{
   <->s * [0.96]  mdicib8c
}{}

\DeclareFontShape{TS1}{mdici}{b}{sc}{
   <->s * [0.96]  mdicibc8c
}{}

\DeclareFontShape{TS1}{mdici}{b}{it}{
   <->s * [0.96]  mdicibi8c
}{}

\DeclareFontShape{TS1}{mdici}{b}{scsl}{
   <->s * [0.96]  mdicibic8c
}{}

\DeclareFontShape{TS1}{mdici}{c}{n}{
   <->s * [0.96]  mdicic8c
}{}

\DeclareFontShape{TS1}{mdici}{c}{sc}{
   <->s * [0.96]  mdicicc8c
}{}

\DeclareFontShape{TS1}{mdici}{c}{it}{
   <->s * [0.96]  mdicici8c
}{}

\DeclareFontShape{TS1}{mdici}{c}{scsl}{
   <->s * [0.96]  mdicicic8c
}{}

\DeclareFontShape{TS1}{mdici}{m}{sl}{<->ssub * mdici/m/it}{}
\DeclareFontShape{TS1}{mdici}{bx}{n}{<->ssub * mdici/b/n}{}
\DeclareFontShape{TS1}{mdici}{bx}{sc}{<->ssub * mdici/b/sc}{}
\DeclareFontShape{TS1}{mdici}{bx}{it}{<->ssub * mdici/b/it}{}
\DeclareFontShape{TS1}{mdici}{b}{sl}{<->ssub * mdici/b/it}{}
\DeclareFontShape{TS1}{mdici}{bx}{sl}{<->ssub * mdici/b/sl}{}
\DeclareFontShape{TS1}{mdici}{bx}{scsl}{<->ssub * mdici/b/scsl}{}
\DeclareFontShape{TS1}{mdici}{c}{sl}{<->ssub * mdici/c/it}{}

\endinput
