##Colon labels
##colon label
##Use a colon after an arrow, box, entity or separator specification to add a label. It is equivalent to using the 'label' attribute, just shorter. Colon labels are terminated by semicolons, opening square brackets and curly braces or hashmarks. Use the '\;', '\[', '\{' or '\#' escapes to insert these characters. Colon labels can be multi-line with indentation spaces removed.
S: Sender;
R [label="Receiver"];
S->R: Message;
S<-R: Message 2 [color=red];
S->R: Multi-line
      label;
---: Commented #comment
     multi-line;
box S--R: Use special chars:
          \# \[ \{ \; ;
