##Block arrowhead styles
##block arrowhed style
msc = round_green;
hscale=auto;
C [label="Client"], R1 [label="Router"],
R2 [label="Router"], S [label="Server"];
block C<->R1-R2-S: Query/Resp [arrow.midtype=dot];
block C<->R1-R2-S: Query/Resp\n\-(block) [text.ident=left];
block C ->R1-R2-S: Query/Resp\n\-(block) [text.ident=center];
block C<- R1-R2-S: Query/Resp\n\-(block) [text.ident=right];
block C ->R1-R2-S: Query/Resp [arrow.midtype=diamond];
block C=>R1->R2>>S: Query/Resp;
block C=>R1->R2>>S: Query/Resp [arrow.midtype=diamond];

