##Arrowhead styles
##arrowhead ending style head
##This is a comprehensive listing of all arrowhead styles available with 'arrow.type', 'arrow.starttype', 'arrow.endtype', 'arrow.midtype' and 'arrow.skiptype'. You can use 'arrow.xmul' and 'arrow.ymul' to scale the arrowhead in these directions. You can use more kind of arrowheads via the 'arrow.gvtype' attribute.
hscale=auto, compress=yes;
{
a->b: solid [arrow.type=solid];
a->b: empty[arrow.type=empty];
a->b: line[arrow.type=line];
a->b: half[arrow.type=half];
a->b: sharp[arrow.type=sharp];
a->b: empty_sharp[arrow.type=empty_sharp];
a->b: vee[arrow.type=vee];
} {
c->d: double[arrow.type=double];
c->d: triple_empty[arrow.type=triple_empty];
c->d: double_line[arrow.type=double_line];
c->d: triple_half[arrow.type=triple_half];
c->d: xmul=1.5 [arrow.type=empty, arrow.xmul=1.5];
c->d: xmul=1.5, ymul=0.7 [arrow.type=double,
           arrow.xmul=1.5, arrow.ymul=0.7];
c->d: empty_vee[arrow.type=empty_vee];
};
a->b-c-d: \pldiamond [arrow.midtype=diamond];
a->b-c-d: \plempty_diamond [arrow.midtype=empty_diamond];
a->b-c-d: \pldot [arrow.midtype=dot];
a->b-c-d: \plempty_dot [arrow.midtype=empty_dot];
a->b-c-d: \plnsdiamond [arrow.type=nsdiamond];
a->b-c-d: \plnsdot [arrow.type=nsdot];
a->d: indicating skipped [arrow.skiptype=jumpover];

