##Verticals
##vertical mark
##Verticals are elements going up or down (as opposed to left-right). Use the mark command to name vertical positions in the chart, omitting one means the current position. Use these named positions after the vertical to specify the span of the vertical. You can use arrow symbols (->,=>,>,>>, even bidirectional) or box symbols (--,==,++,..) to create a block arrow or a box, respectively. Use the 'at' keyword to specify the horizontal position of the vertical: a--, a-, a, a+, a++ or a-b.
hscale=auto;
a, b, c, d;
mark top;
a->c: Message 1;
c->d: Message 2;
d->b: Message 3;
b->c: Message 4;
c->a: Message 5;
vertical top-- at a-:
       A process of\n5 messages;
---: Further procedure may follow;