##Auto-sized verticals
##vertical mark auto size style
##Verticals are elements going up or down (as opposed to left-right). Use the mark command to name vertical positions in the chart, omitting one means the current position. Omittng both will use the vertical extent of the previous element: you can group with curly braces to span a set of elements.You can use arrow symbols (->,=>,>,>>, even bidirectional) or box symbols (--,==,++,..) to create a block arrow or a box, respectively. Use the 'at' keyword to specify the horizontal position of the vertical: a--, a-, a, a+, a++ or a-b.
hscale=auto;
a, b, c, d;
...: Preceeding procedures;
{
    a->c: Message 1;
    c->d: Message 2;
    d->b: Message 3;
    b->c: Message 4;
    c->a: Message 5;
};
vertical -> at a-:
       This goes down...;
vertical <->:
       ... both ways...;
---: Further procedure may follow;
