##Label comments and alignment
##label comments left right center aligned small font text style
##You can use comments after a line in a multi-line label. The '\-' escape switches to small font, '\pr' sets paragraph aligment to right. Use '\pl' and '\pc' for left aligned and centered - no justified.
compress=yes;
a->b: First line
      Second line #comment
      Third line;
b->c: First line
      \-Smaller text
      And here, too!;
box a--c: \prAll lines
         right aligned... {
    box a..c: ... or only \prthe
              second one;
};