##Box and pipe style
##box pipe tunnel style corner radius side
##Use 'line.corner' and 'line.radius' to set box corner style. Use 'line.radius' to adjust pipe "view angle" and 'side' to set "view direction".
a--b: Squarish, radius=0;
a--b: Round, radius=5  [line.radius= 5];
a--b: Round, radius=10 [line.radius=10];
a--b: Bevel, radius=10 [line.corner=bevel];
a--b: Note, radius=15  [line.radius=15,
                        line.corner=note];
pipe a--b: Radius=5;
pipe a--b: Radius=10 [line.radius=10];
pipe a--b: Radius=15 [line.radius=15];
pipe a--b: Left side [side=left];

