##Gradient fill
##gradient fill angle text margin
##This chart lists the possible gradients (or an angle in degrees for linear gradients). You can use <color>+-<num> to have a color with different darkness. The '\mX(num)' escapes set the text margin (X can be: 'u'p, 'd'own, 'l'eft, 'r'ight).
hscale = auto;
defstyle entity
   [fill.color="yellow-25",
    text.format= "\mu(10)\md(10)\ml(10)\mr(10)"];
Up     [fill.gradient=up],
Down   [fill.gradient=down],
In     [fill.gradient=in],
Out    [fill.gradient=out],
Button [fill.gradient=button];
Slant  [fill.gradient=45];
