##Block arrow heads
##block arrow head styles
##This chart is a complete listing of the arrowhead styles available for block arrows.
hscale=auto;
defstyle blockarrow [fill.color="green+80",
                     fill.gradient=right];
block a->b-c: solid [arrow.type=solid];
block a->b-c: empty(inv) [arrow.type=empty,
                arrow.starttype=empty_inv];
block a->b-c: empty(inv)[arrow.endtype=empty,
                   arrow.starttype=empty_inv,
                    arrow.midtype=empty_inv];
block a->b-c: line [arrow.type=line];
block a->b-c: half [arrow.type=half];
block a->b-c: sharp [arrow.type=sharp];
block a->b-c: stripes
               [arrow.starttype=stripes];
block a->c: triangle_stripes
          [arrow.starttype=triangle_stripes];
block a->b-c: empty_sharp
                    [arrow.type=empty_sharp];
block a->b-c: sharp, xmul=1.3
                           [arrow.type=sharp,
                            arrow.xmul=1.3];
block a->b-c: diamond [arrow.type=diamond];
block a->b-c: empty_diamond
                  [arrow.type=empty_diamond];
block a->b-c: dot [arrow.type=dot];
block a->b-c: empty_dot
                      [arrow.type=empty_dot];
block a->b-c: empty_dot, xmul=0.7
                      [arrow.type=empty_dot,
                       arrow.xmul=0.7];
