##Collapsing boxes
##collapse expand boxes
##You can hide the details of boxes, by using 'collapsed=yes' or 'collapsed=arrow'. The latter turns the content into a block arrow. These are also available from the GUI. The collapsed box will include a small indicator to show hidden content.
hscale=auto;
C: Client;
S: Server;
B: Backend;
C=>S: Request;
box S--B: Server gets info {
    S->B: Query;
    S<-B: Response;
};
C<=S: Reply;
---: Again...;
C=>S: Request;
box S--B: Server gets info [collapsed=yes] {
    S->B: Query;
    S<-B: Response;
};
C<=S: Reply;
---: And again...;
C=>S: Request;
box S--B: Server gets info [collapsed=arrow] {
    S->B: Query;
    S<-B: Response;
};
C<=S: Reply;
