##Notes and comments
##note comment endnote numbering partial design msc hcn compress hscale
##Use 'note' to add a balloon referring to a previous element.##Use 'comment' to make a comment at the side of the chart.##Use 'endnote' to make a note at the end of the chart.##The number of these will be the same of the previous element they refer to.##The 'msc+=<partial design>' line applies a partial design - something that is not derived from an existing full design and only contains some settings of a full design. The 'hcn' design is equivalent to 'hscale=auto, compress=yes, numbering=yes'.
msc += hcn;
C: Client;
S: Server;
->C: Hit;
box..: Server query
{
    box C==C: Generate\nrequest;
    note: This is\na NOTE;
    C=>S: Request;
    endnote: This is an ENDNOTE;
    C<=S: Reply;
    comment: This is a COMMENT;
};

