##Note style and position
##note style position
##Use 'note at <entity>' to specify where the note shall point in the previous entity.##'note.pointer' defines the note's shape, while 'note.pos' can be used to adjust the automatic layout specifying the direction and distance. Msc-generator will still try to lay out notes to avoid overlap with other chart elements taking 'note.pos' as a hint.
a,b,c,d;
a->b-c-d [arrow.midtype=dot];
note at a: blockarrow [note.pointer=blockarrow];
note at b: arrow [note.pointer=arrow];
note at c: callout;
note at d: no pointer [note.pointer=none];
vspace 80;
box b--c: A nice\nlittle box;
note: right [note.pos = right];
note: left_up [note.pos = left_up];
note: far [note.pos = far];
note: near [note.pos = near];
note: down and far [note.pos=down, note.pos=far];
vspace 40;
