##Lost messages
##message loss lost
##Use an asterisk '*' to indicate that the message was lost. The loss indicator will be drawn close to the entity the asterisk is nearby of.##If you want very specific control of the loss location, use the 'lost at <entity>' clause followed by optionally one of '--', '-', '+', '++' or '+-<offset>' or 'lost at <entity>-<entity>' to denote halfway between two entities.
a, b, c, d;
a*->b;
a->*b;
note: Lost between
      neighbouring entities;
a->b*->d: \plLost after b;
a->b->*d: \plLost before d;
a->b->d lost at b++:
    \plLost just after b;
a->b->d lost at d -30:
    \plLost 30 pixels left of d;