##Embedding URLs links
##http url embed link web www
##You can embed a HTML link in a label using a pair of '\L(url)...\L()' escapes. In image formats that can represent them they will appear as clickable links. It is also possible generate ismaps from them. They are also formatted differently. Currently they are not clickable in the GUI.
hscale=1.2;
text.wrap=yes;
numbering=yes;
a->b: Whole label is link 
    [url="http://abc.com"];
a->b: One \L(http://abc.com)word\L() is link;
a->b: "One \L(http://abc.com/#x)word\L() is link";
a->b: \L(\ref note)At the beginning\L() only;
a->b: \|\L(\ref note)At the beginning\L(), but
      not the number;
a->b: Different \L(target)style\L() of link
    [text.link_format="\c(red)\I"];