##Edge and node styles
##width color fill shape shadow line arrow
##Here are some examples of how to set line, fill and text attribue.##'shadow_offset' and 'shadow_blur' are Msc-generator extensions. So are text formatting, which use the same escape sequences as all the other Msc-generator languages.
graph {
    a::Thick [penwidth=3];
    b::Fill [fillcolor="red:blue",
             style=filled];
    c::Shape [shape=triangle];
    d::Shadow [shadow_offset=7,
               shadow_blur=5];
    e::Style [style=dashed];
    f::Styles [style=dotted,
               style=filled,
               shape=box,
               style=rounded];
    a->b::\iFormatted\i\n\bLabel;
    c>>d::Color [color=green];
    e>f [arrowhead=onormal];
};