##More notes, nudge and entity handling
##entity heading nudge note
msc+=feng_shui_notes;
B, C, D;
D->C->B;
B->A;
heading;
note at A: All currently showing
           entities are displayed.;
note at E: 'E' included, since it is
           implicitly declared later
           and shown already here.;
B->A;
hide C, B;
note: Turning B & C off;
---;
show;
note: Showing again entities
      that were turned off;
A->D;
hide;
show A, D;
note: Turning all, but A and D off;
A->E;
note at E: 'E' is implicitly defined here.;
F;
note: 'F' appears here due to being
       explicitly defined here.;
show E;
E->F;
show B;
nudge;
show C;
note: 'nudge' made B and C show separately.;
