##Aligning blocks middle
##align middle compound
##Here we nest blocks 2 level deep. The middle level is a block called 'BC' that groups blocks 'B' and 'C' - with some margins.##This allows aligning box 'A' to the middle of 'B' and 'C' using the 'middle' attribute of 'A'. This attribute aligns the vertical centerline of the two blocks.##You can avoid defining 'BC' by simply saying 'middle=B+C'.
box A [middle=BC];
box: Container [line.corner=round] {
    col BC {
        box B, C;
    }
}
A -> B,C;

