##Major alignment modifiers 
##below leftof align above rightof alignment modifier major
##Use the 'below', 'above', 'leftof' or 'rightof' keywords before a block definition to place it in relation to the previous block. (This is called a major alignment modifier.)##In the example box 'N' is placed below 'Cont' (the arrow did not result in any new block). Then 'M' is placed left of 'N'.##When placing above or below, we center horizontally. Likewise for 'leftof' and 'rightof' we center vertically.
col {
    box A [top=B];
    box E [bottom=D];
}
boxcol Cont: Container [line.corner=round] {
    box B, C, D;
}
A,E -> B,C,D;

below box N;
leftof box M;
M->E;
N->D;

