##Running style
##running style apply
##During the parsing of the block diagram Msc-generator maintains a "running style" that always applied on any element. By default it is empty. In fact there are two running styles, one for blocks and one for arrows. You can change both running styles by the 'use' command and only one of them with the 'blocks use' or 'arrows use' commands. Any changes made to the running styles follow scoping and will last only until the next closing brace.
box A: First;
box B: Second;
B, C [fill.color=lgray];
blocks use line.type=double;
arrows use line.width=3;
C->D;
use color=red;
D->E;
