##Two major alignment modifiers
##below leftof align above rightof alignment modifier major minor
##Use the 'below', 'above', 'leftof' or 'rightof' keywords before a block definition to place it in relation to the previous block. (This is called a major alignment modifier.)##You can also use two major alignment modifiers, e.g., in the example 'rightof below' will place 'G' diagonally from 'F'.
use margin=10;
box A, B;
above box C;
leftof box D;
above box E;
rightof box F;
rightof below box G;
box H;
A->B->C->D->E->F->G->H;
