##Align block content
##align content justify
##Using the 'content.x' and 'content.y' attributes you can govern how the content of a block shall be aligned inside the block - if it is smaller than the block.
boxcol 
    {box; box; box;}
boxcol [content.y=bottom]
    {box; box; box;}
boxcol [content.y=justify]
    {box; box; box;}
use line.color=blue;
space;
boxcol [height=140]
    {box; box; box;}
boxcol [content.y=bottom, height=140]
    {box; box; box;}
boxcol [content.y=justify, height=140]
    {box; box; box;}
