##Text wrap
##text wrap label orient
##When setting text wrap on (using the 'text.wrap=yes' chart option, in a 'use' command or as an attribute on a specific block, its label will be wrapped as wide as its longest word. If you specify a block width, then the text will be wrapped to that width.##Use the 'label.orient' attribute to rotate the label.
text.wrap=yes;
box: 1. Long label, wrapped to its
     \ulooooongest\u word {
    use top=prev, middle=;
    box: 2. Long label, \uwrapped\u
         to its longest word.;
    box: 3. Long label, wrapped to size
      [width=150];
    below box: 4. Long label, \uwrapped\u
               to its longest word.
      [label.orient=left];
}
box: Long label, wrapped to size
  [height=150, label.orient=right];
above text: Note:
            longest words are \uunderlined.
  [width=40, text.size.normal=8];   
