##Joining blocks
##join block
##Using the 'join' keyword you can combine blocks that are side-by-side (with zero margin) to a single visual shape. Each block retains its fill, so the combined block may be filled differently, but you can also override it in the join command.
box X1 [width=100, line.type=dotted];
box X2 [height=100, line.type=dotted,
        top=X1@bottom, left=X1,
        label.orient=left, fill.color=lgray];
box X3 [height=100, line.type=dotted,
        top=X1@bottom, right=X1,
        label.orient=right, fill.color=lgray];
box X4 [width=100, line.type=dotted,
        left=X1,
        top=X3@bottom,
        label.orient=upside_down];

join X1+X2+X3+X4 [shadow.offset=3, shadow.blur=3];   
