##Vertical arrows
##vertical horizontal arrow routing straight xpos below text
##'row' is an invisible block whose internal is laid out left-to-right by default.##'text' allows you to add a text-only block with no line or fill.##'below' places the next block under the previous one (the unnamed row in this case).##'xpos' sets the left and the right of the block to that of the target (the special name 'prev' in this case refers to the previous block, but you can also use 'next', 'first' and 'last', too.)##The 'vertical' arrow routing style ensures that the arrow is always a straight vertical line between the two blocks.
row {
    box a, b, c, d;
    text: ...; box e;
}
below box BIG: BIG [xpos=prev];

a,b,c,d,e->BIG [routing=vertical];
