##Minor alignment modifiers and margins
##alignment margin running style top minor cell
##Here 'use margin=0;' removes all margin from the elements inside the cell.##Minor alignment modifiers ('top', 'bottom', 'left' and 'right') modify only one dimension of placement: 'top' and 'bottom' aligns the block vertically to the top or bottom of the previous (or named) block, while 'left' and 'right' aligns to the left or right edge of the referenced block. The other dimension is left unchanged.
box: Big\nText\nBlock;
cell {
    use margin=0;
    box: Another\nBig\nText
         Block;
    top text: \-small
              comment;
}
box: Whatever;
