##Visual styles
##fill line corner round style shadow gradient color
box a: Plain;
box b: Filled [fill.color=lgray, text.color=white];
box c: Round\nCorners [line.corner=round, fill.gradient=down, 
                       fill.color2=lgray];
below a box d: Note\nstyle [fill.color=yellow, 
                            line.corner=note, line.radius=5];
bottom box e: Subtle shading [line.type=none, fill.color=lgray,
                              text.color=gray,
                              shadow.offset=4, shadow.blur=4];