##Ports and direction markers
##port direction marker arrow
##In addition to ports you can also specify a direction, which govern, what direction the arrow or line leaves the block. This can be any of the compass points (like 'w' for west or 'ne' for north-east, etc.), degree numbers or 'perp', which is a direction perpendicular to the contour of the block.
*oval a: oval a;
*oval b: oval b;
below a left 
  box c: box c;
*oval d: oval d [xmiddle=b];

a@n->b@n;
b@sw@perp->a;
b@nw->a;
c@topleft->a@w;
c@topright@90->d;
c@bottomright@180->d;
