;Please send me your translation to kzoladek@o2.pl
[Main]
0=Aktuální soubory v
1=Celková velikost:
2=Adresáø je prázdný...
3=Adresáø obsahuje pouze soubory...
4=Okno je pøíliš malé !! 
5=Prohledávám.. Prosím èekej
6=Prohledávání pøerušeno uživatelem...
7=Sloupcový graf
8=Koláèový graf
9=Seøadit položky dle velikosti
10=Seøadit položky dle jména
11=Zobrazit velikost
12=Zobrazit proceta
13=Zobrazit pouze adresáøe
14=Obnovit
15=Nastavení
16=Zobrazit soubory a adresáøe
17=Celkem souborù:
18=Celkem rùzných pøípon:
19=Zobrazit poèet souborù
20=Vytvoøit výstupní sestavu
21=Zobrazit poèet souborù
22=Graf za pøípony
23=Obsah adresáøe byl zmìnìn. Stlaète Obnovit pro obèerstvení,
24=nebo stlaète tlaèítko Automatické obnovení pro zakázání detekce zmìn.
25=Automatické obnovení (založené na oznámení operaèního systému)
26=Uložit VisualDirSize výstupní sestavu
27=HTML report (*.html)|*.html|TXT report (*.txt)|*.txt|Pouze obrázek (*.jpg)|*.jpg

[Config]
0=Vzhled
1=Externí knihovna ikon:
2=Barva pozadí
3=Barva písma
4=Øadit jako WinXP
5=Importovat nastavení TC
6=Barevná schémata
7=Max. barevný odstín
8=Min. barevný odstín
9=Sytost barev
10=Jas barev
11=Uložit aktuální schéma
12=Ostatní
13=Nezobrazovat více sloupcù než:
14=Jazyk
15=OK
16=Storno
17=Spustit prohlížeè po vytvoøení HTML sestavy
18=Konfigurace VisualDirSize

[Report]
0=VisualDirSize report
1=Cesta výstupní sestavy
2=Celková velikost
3=Celkem souborù
4=Celkem rùzných pøípon
5=Název
6=Velikost
7=Soubory
8=% z nadøízeného
