;Visualdirsize v. 1.2 beta2
;Danish translation by Peter H. S. Madsen http://madsenworld.dk
[Main]
0=Aktuelle filer i
1=Total størrelse:
2=Mappen er tom...
3=Mappen indeholder kun filer...
4=Vinduet er for lille !! 
5=Skanner.. Vent venligst
6=Skanning afbrudt af bruger...
7=Søjlediagram
8=Lagkagediagram                     
9=Sorter elementer efter størrelse
10=Sorter elementer efter navn
11=Vis filstørrelse
12=Vis procenter
13=Vis kun mapper
14=Skan igen
15=Indstillinger
16=Vis filer og mapper
17=Totale antal filer:
18=Totale antal filtyper:
19=Vis filantal
20=Generer rapport
21=Skannerfiltrering
22=Typediagram
23=Indholdet af mappen er blevet ændret. Klik på knappen 'Skan igen' for vise ændringerne,
24=eller klik på knappen 'Automatisk opdatering' for at slå detektering af mappeændringer fra.
25=Automatisk opdatering baseret på 'shell change notifications'
26=Gem VisualDirsize rapport
27=HTML-rapport (*.html)|*.html|Tekst-rapport (*.txt)|*.txt|Kun billede (*.jpg)|*.jpg

[Config]
0=" Udseende "
1=Eksternt ikonbibliotek:
2=Baggrundsfarve
3=Skriftfarve
4=Sorter som WinXP
5=Importer TC indstillinger
6=" Farvetemaer "
7=Maksimal nuance
8=Minimal nuance
9=Mætning
10=Luminans
11=Gem nuværende tema
12=" Andet "
13=Vis ikke flere søjler end:
14=" Sprog "
15=OK
16=Annuller
17=Start browser efter at HTML-rapport er genereret
18=VisualDirSize indstillinger
19=Skift skrifttype

[Report]
0=VisualDirSize Rapport
1=Rapport-sti
2=Totale skanning-størrelse
3=Totale antal filer skannet
4=Totale antal filtyper
5=Navn
6=Størrelse
7=Antal
8=% af Modermappe

[Filter]
0=Skannerfiltrering
1=Filnavn maske
2=Filnavn maske(r):
3=TC-søginger
4=Adskil multiple masker med semikolon eller mellemrum; tryk på knappen for at se TC-søgninger
5=Brug RegEx
6=Udeluk matchende filer
7=OK
8=Annuller



