;Please send me your translation to kzoladek(at)o2.pl
;Deutsche Übersetzung von Dieter W. Rehfeld (D-Berlin) - Stand: 07.02.2006
[Main]
0=Aktuelle Dateien in
1=Gesamtgröße:
2=Ordner ist leer...
3=Ordner enthält nur Dateien...
4=Fenster ist zu klein! 
5=Beim einlesen.. Bitte warten
6=Einlesevorgang durch Benutzer abgebrochen...
7=Balkendiagram
8=Tortendiagramm                     
9=Nach Größe sortieren
10=Nach Namen sortieren
11=Zeige Dateigröße
12=Anzeige in Prozent
13=Nur Ordner anzeigen
14=Erneut einlesen
15=Optionen
16=Zeige Dateien und Ordner
17=Dateien gesamt:
18=Erweiterungen gesamt:
19=Zeige Anzahl der Dateien
20=Erzeuge Bericht
21=Einlesefilter
22=Diagram nach Erweiterungen
23=Ordnerinhalt hat sich geändert. Klicke "Erneut einlesen" zum Aktualisieren
24=oder "Automatisches Aktualisieren" zum Abschalten der Veränderungserkennung an.
25=Automatisches Aktualisieren auf Basis der Systemerkennung
26=VisualDirsize-Bericht speichern
27=HTML-Bericht (*.html)|*.html|Text-Bericht (*.txt)|*.txt|Als Bild (*.jpg)|*.jpg

[Config]
0=Ansicht
1=Externe Icon-Datei:
2=Hintergrundfarbe
3=Schriftfarbe
4=Sortieren wie WinXP
5=TC-Einstellungen improtieren
6=Farbschemata
7=max. Abstufung
8=min. Abstufung
9=Sättigung
10=Helligkeit
11=Aktuelles Schema speichern
12=Sonstiges
13=Nicht mehr Balken anzeigen als:
14=Sprache
15=OK
16=Abbrechen
17=Starte Browser mit HTML-Bericht
18=VisualDirSize-Konfiguration
19=Schrift ändern

[Report]
0=VisualDirSize-Bericht
1=Berichtspfad
2=Gesamtgröße
3=Gesamtanzahl der Dateien
4=Gesamtanzahl der Dateierweiterungen
5=Name
6=Größe
7=Dateien
8=Anteil in %

[Filter]
0=Einlesefilter
1=Dateimaske
2=Dateimaske:
3=TC-Suche
4=Trenne die Masken durch Semikolon oder Leerzeichen. Klicke die Schaltfläche, um die TC-Suche zu sehen
5=Benutze übliche Ausdrücke
6=Schließe identische Dateien aus
7=OK
8=Abbrechen
