;Μετάφραση από τον Παπάζογλου Παναγιώτη
[Main]
0=Ενεργά αρχεία στο
1=Συνολικό μέγεθος:
2=Ο φάκελος είναι άδειος...
3=Ο φάκελος περιέχει μόνο αρχεία...
4=Το παράθυρο πολύ μικρό !! 
5=Σάρωση... Περιμένετε
6=Η σάρωση ακυρώθηκε από τον χρήστη...
7=Διάγραμμα με μπάρες
8=Διάγραμμα πίτας                     
9=Ταξινόμηση αντικειμένων κατά μεγεθος
10=Ταξινόμηση αντικειμένων κατά όνομα
11=Προβολή μεγέθους αρχείου
12=Προβολή ποσοστού
13=Προβολή μόνο φακέλων
14=Επανασάρωση
15=Επιλογές
16=Προβολή αρχείων και φακέλων
17=Συνολο αρχείων:
18=Συνολικές διαφορετικές επεκτάσεις:
19=Εμφάνιση αριθμού αρχείων
20=Δημιουργία αναφοράς
21=Προβολή αριθμού αρχείων
22=Διάγραμμα Επεκτάσεων
23=Τα περιεχόμενα φακέλου έχουν αλλάξει. Πατήστε το κουμπί Ανανέωση για να ενημερώσετε τον αλλαγμένο φάκελο
24=ή πατήστε το κουμπί Αυτόματες Ενημερώσεις για να απενεργοποίήσετε την ανίχνευση αλλαγών σε φακέλους.
25=Αυτόματες Ενημερώσεις βασισμένες στις προειδοποιήσεις αλλαγών κελύφους
26=Αποθήκευση αναφοράς VisualDirsize
27=Αναφορά HTML (*.html)|*.html|Αναφορά TXT (*.txt)|*.txt|Μόνο εικόνα (*.jpg)|*.jpg

[Config]
0=Εμφάνιση
1=Εξ. βιβλιοθήκη εικονιδίων:
2=Χρώμα υποβάθρου
3=Χρώμα γραμματοσειράς
4=Ταξινόμηση τύπου WinXP
5=Εισαγωγή ρυθμίσεων TC
6=Σχέδια χρωμάτων
7=Μέγιστη Απόχρωση
8=Ελάχιστη Απόχρωση
9=Κορεσμός
10=Απαλότητα
11=Αποθήκευση τρέχοντος σχεδίου
12=’λλα
13=Όχι περισσότερες μπάρες από:
14=Γλώσσα
15=Εντάξει
16=’κυρο
17=Ανοίξτε τον φυλλομετρητή μετά την δημιουργία αναφοράς HTML
18=Προσαρμογή VisualDirSize
19=Αλλαγή γραμματοσειράς

[Report]
0=Αναφορά VisualDirSize
1=Διαδρομή αναφοράς
2=Συνολικό μέγεθος σάρωσης
3=Συνολικά σαρωμένα αρχεία
4=Συνολικές διαφορετικές επεκτάσεις
5=Όνομα
6=Μέγεθος
7=Αρχεία
8=% του μητρικού

[Filter]
0=Ανίχνευση Φίλτρου
1=Μάσκα ονομάτων αρχείων
2=Μάσκες ονομάτων αρχείων:
3=Αναζητήσεις TC
4=Διαχωρισμός πολλαπλής μάσκας με ερωτηματικό ή διάστημα, πατήστε το κουμπί ιγα να δείτε τις αναζητήσεις TC
5=Χρήση Κανονικών Εκφράσεων
6=Εξαίρεση αρχείων που ταιριάζουν
7=Εντάξει
8=’κυρο
