;Translated by Roland Dalmulder
[Main]
0=Bestanden in
1=Totale grootte:
2=Map is leeg...
3=Map bevat alleen bestanden...
4=Scherm is te klein !! 
5=Doorzoeken.. Wacht a.u.b.
6=Doorzoeken gestopt door gebruiker...
7=Staaf diagram
8=Cirkel Diagram 
9=Sorteer onderdelen op grootte
10=Sorteer onderdelen op naam
11=Toon bestandsgrootte
12=Toon percentage
13=Toon alleen mappen
14=Opnieuw doorzoeken
15=Opties
16=Toon bestanden en mappen
17=Totaal aantal bestanden:
18=Aantal verschillende bestandsformaten:
19=Toon aantal bestanden
20=Genereer rapport
21=Toon aantal bestanden
22=Bestandsformaat diagram
23=Map inhoud is gewijzigd. Klik op Opnieuw doorzoeken om de gewijzigde map bij te werken
24=of klik op de knop Automatisch Bijwerken om de gewijzigde map automatisch bij te werken.
25=Automatisch Bijwerken als wijziging in map is geconstateerd
26=Opslaan VisualDirSize rapport
27=HTML Rapport (*.html)|*.html|TXT Rapport (*.txt)|*.txt|Alleen afbeelding (*.jpg)|*.jpg

[Config]
0=Uiterlijk
1=Externe plaatjes bibliotheek: 
2=Achtergrond kleur
3=Lettertype kleur
4=Sorteer als WinXP
5=Importeer TC instellingen
6=Kleuren profiel
7=Maximale Schaduw
8=Minimale Schaduw
9=Verzadiging
10=Scherpte
11=Bewaar huidig profiel
12=Staafbalk grafiek
13=Toon niet meer balken dan:
14=Taal
15=Bevestigen
16=Annuleren
17=Browser starten nadat rapport is gegenereerd
18=VisualDirSize configuratie

[Report]
0=VisualDirSize Rapport
1=Rapport pad
2=Totaal gelezen grootte
3=Totaal gelezen bestanden
4=Aantal verschillende bestandsformaten
5=Naam
6=Grootte
7=Bestanden
8=% van totaal