;Please send me your translation to kzoladek(at)o2.pl
[Main]
0=Elemente în
1=Mãrime totalã:
2=Dosarul este gol...
3=Dosarul conþine numai fiºiere...
4=Fereastra este prea micã !! 
5=Examinez.. Te rog sã aºtepþi.
6=Examinare întreruptã de utilizator...
7=Diagramã cu bare
8=Diagramã circularã
9=Ordonare dupã mãrime
10=Ordonare dupã nume
11=Expunere mãrimi
12=Expunere ponderi
13=Expunere doar dosare
14=Reexaminare
15=Opþiuni
16=Expunere fiºiere ºi dosare
17=Numãr total fiºiere:
18=Numãr total extensii:
19=Expunere numãr de fiºiere
20=Creare raport
21=Filtrare
22=Diagramã extensii
23=S-a modificat conþinutul dosarului. Apasã butonul Reexaminare pentru actualizarea prezentãrii
24=sau apasã butonul Actualizare Automat pentru a dezactiva detectarea modificãrilor dosarelor.
25=Actualizare Automat, pe baza notificãrilor sistemului
26=Salvare raport VisualDirsize
27=Raport HTML (*.html)|*.html|Raport TXT (*.txt)|*.txt|Imagine (*.jpg)|*.jpg

[Config]
0=Planºã
1=Colecþie externã simboluri:
2=Culoare fundal
3=Culoare text
4=Triere în stil WinXP
5=Preluare simboluri TC
6=Temã cromaticã
7=Nuanþã maximã
8=Nuanþã minimã
9=Saturaþie
10=Densitate
11=Salvare temã curentã
12=Diverse
13=Numãr maxim bare afiºate:
14=Limbã
15=OK
16=Abandon
17=Lansare navigator dupã creare raport HTML
18=Opþiuni VisualDirSize
19=Schimbare litere

[Report]
0=Raport VisualDirSize
1=Dosar prezentat
2=Mãrime totalã
3=Numãr total fiºiere
4=Numãr total extensii diferite
5=Nume
6=Mãrime
7=Fiºiere
8=Pondere

[Filter]
0=Filtrare
1=Model nume fiºiere
2=Modele nume fiºiere:
3=Cãutãri TC
4=Separã modelele prin punct ºi virgulã sau spaþiu; apasã butonul pentru lista cãutãrilor TC
5=Folosire expresii standardizate
6=Excludere fiºiere corespunzãtoare
7=OK
8=Abandon
