;Translated to spanish by: JMBL  (www.venaki.com)

[Main]
0=Archivos actuales en
1=Tamaño total:
2=Directorio está vacio...
3=Directorio solo contiene archivos...
4=Ventana muy pequeña!!
5=Escaneando... Espere por favor.
6=Escaneado abortado por el usuario
7=Gráfico de barras
8=Gráfico de quesitos
9=Ordenar por tamaño
10=Ordenar por nombre
11=Mostrar tamaño de archivo
12=Mostrar porcentaje
13=Mostrar directorios solamente
14=Refrescar
15=Opciones
16=Mostrar directorios y archivos
17=Total archivos:
18=Estensiones diferentes en total:
19=Mostrar cantidad de archivos
20=Generar informe
21=Mostrar números de línea
22=Gráfico extensiones
23=El contenido del directorio ha cambiado. Pulsa el botón refrescar para actualizar los datos.
24=O pulsa el botón autorefresco para desactivar.
25=Autorefrescar basandose en notificaciones del shell
26=Guardar informe de VisualDirsize.
27=Informe HTML (*.html)|*.html|TXT Informe (*.txt)|*.txt|Solo imagenes (*.jpg)|*.jpg

[Config]
0=Apariencia
1=Librería de iconos externa:
2=Color de fondo
3=Color del texto
4=Estilo WinXP
5=Importar ajustes de TC
6=Esquemas de color
7=Máxima tonalidad
8=Mínima tonalidad
9=Saturación
10=Luminosidad
11=Guardar esquema actual
12=Otros
13=Máximo número de barras a mostrar:
14=Idioma
15=Aceptar
16=Cancelar
17=Abrir el navegador después de generar informe HTML
18=VisualDirSize configuración
19=Cambiar tipo de letra

[Report]
0=Informe VisualDirSize
1=Ruta del informe
2=Tamaño total de los archivos
3=Total archivos encontrados
4=Tipos de archivo diferentes
5=Nombre
6=Tamaño
7=Archivos
8=% del total

[Filter]
0=Filtros de escaneo
1=Máscara nombre de archivo
2=Filtro de archivos:
3=Búsquedas TC
4=Separa filtros múltiples con punto y coma o espacios; Pulsa el botón para ver búsquedas TC
5=Usar expresiones regulares
6=Excluir archivos que coincidan
7=Aceptar
8=Cancelar
