EBGaramond-Italic-sup-lgr 0 255
'&#x2013;' '' endash 0
'&#x032F;' '' uni032F 1
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1FBE;' '' uni1FBE 8
'&#x1FBC;' '' uni1FBC 9
'&#x1FCC;' '' uni1FCC 10
'&#x1FFC;' '' uni1FFC 11
'&#x0391;' '' Alpha 12
'&#x03AB;' '' Upsilondieresis 13
'&#x03B1;' '' alpha 14
'&#x03CB;' '' upsilondieresis 15
'&#x0316;' '' uni0316 16
'&#x0317;' '' uni0317 17
'' ''
'' ''
'&#x032E;' '' uni032E 20
'' ''
'' ''
'' ''
'&#x20AC;' '' Euro 24
'&#x2030;' '' perthousand 25
'&#x0259;' '' uni0259 26
'' ''
'&#x2018;' '' quoteleft 28
'&#x2019;' '' quoteright 29
'&#x02D8;' '' breve 30
'&#x00AF;' '' macron 31
'&#x1FC1;' '' uni1FC1 32
'!' '' exclam.sups 33
'&#x00A8;' '' dieresis 34
'&#x0385;' '' dieresistonos 35
'&#x1FED;' '' uni1FED 36
'%' '' percent.sups 37
'&#x00B7;' '' periodcentered 38
'&#x0384;' '' tonos 39
'(' '' parenleft.sups 40
')' '' parenright.sups 41
'*' '' asterisk.sups 42
'+' '' plus.sups 43
',' '' comma.sups 44
'-' '' hyphen.sups 45
'.' '' period.sups 46
'/' '' slash.sups 47
'&#x2070;' '' uni2070 48
'&#x00B9;' '' uni00B9 49
'&#x00B2;' '' uni00B2 50
'&#x00B3;' '' uni00B3 51
'&#x2074;' '' uni2074 52
'&#x2075;' '' uni2075 53
'&#x2076;' '' uni2076 54
'&#x2077;' '' uni2077 55
'&#x2078;' '' uni2078 56
'&#x2079;' '' uni2079 57
':' '' colon.sups 58
'&#x0387;' '' anoteleia 59
'&#x1FFE;' '' uni1FFE 60
'&#xa;' '' equal.sups 61
'&#x1FBF;' '' uni1FBF 62
';' '' semicolon.sups 63
'&#x1FDF;' '' uni1FDF 64
'&#x0391;' '' Alpha 65
'&#x0392;' '' Beta 66
'&#x1FDD;' '' uni1FDD 67
'&#x2206;' '' uni2206 68
'&#x0395;' '' Epsilon 69
'&#x03A6;' '' Phi 70
'&#x0393;' '' Gamma 71
'&#x0397;' '' Eta 72
'&#x0399;' '' Iota 73
'&#x0398;' '' Theta 74
'&#x039A;' '' Kappa 75
'&#x039B;' '' Lambda 76
'&#x039C;' '' Mu 77
'&#x039D;' '' Nu 78
'&#x039F;' '' Omicron 79
'&#x03A0;' '' Pi 80
'&#x03A7;' '' Chi 81
'&#x03A1;' '' Rho 82
'&#x03A3;' '' Sigma 83
'&#x03A4;' '' Tau 84
'&#x03A5;' '' Upsilon 85
'&#x1FDE;' '' uni1FDE 86
'&#x2126;' '' uni2126 87
'&#x039E;' '' Xi 88
'&#x03A8;' '' Psi 89
'&#x0396;' '' Zeta 90
'[' '' bracketleft.sups 91
'&#x1FCF;' '' uni1FCF 92
']' '' bracketright.sups 93
'&#x1FCE;' '' uni1FCE 94
'&#x1FCD;' '' uni1FCD 95
'&#x1FEF;' '' uni1FEF 96
'&#x03B1;' '' alpha 97
'&#x03B2;' '' beta 98
'&#x03C2;' '' uni03C2 99
'&#x03B4;' '' delta 100
'&#x03B5;' '' epsilon 101
'&#x03D5;' '' uni03D5 102
'&#x03B3;' '' gamma 103
'&#x03B7;' '' eta 104
'&#x03B9;' '' iota 105
'&#x03B8;' '' theta 106
'&#x03BA;' '' kappa 107
'&#x03BB;' '' lambda 108
'&#x00B5;' '' uni00B5 109
'&#x03BD;' '' nu 110
'&#x03BF;' '' omicron 111
'&#x03C0;' '' pi 112
'&#x03C7;' '' chi 113
'&#x03C1;' '' rho 114
'&#x03C3;' '' sigma 115
'&#x03C4;' '' tau 116
'&#x03C5;' '' upsilon 117
'&#x200C;' '' uni200C 118
'&#x03C9;' '' omega 119
'&#x03BE;' '' xi 120
'&#x03C8;' '' psi 121
'&#x03B6;' '' zeta 122
'&#x00AB;' '' guillemotleft 123
'&#x037A;' '' uni037A 124
'&#x00BB;' '' guillemotright 125
'&#x1FC0;' '' uni1FC0 126
'&#x2014;' '' emdash 127
'&#x1F70;' '' uni1F70 128
'&#x1F01;' '' uni1F01 129
'&#x1F00;' '' uni1F00 130
'&#x1F03;' '' uni1F03 131
'&#x1FB2;' '' uni1FB2 132
'&#x1F81;' '' uni1F81 133
'&#x1F80;' '' uni1F80 134
'&#x1F83;' '' uni1F83 135
'&#x03AC;' '' alphatonos 136
'&#x1F05;' '' uni1F05 137
'&#x1F04;' '' uni1F04 138
'&#x1F02;' '' uni1F02 139
'&#x1FB4;' '' uni1FB4 140
'&#x1F85;' '' uni1F85 141
'&#x1F84;' '' uni1F84 142
'&#x1F82;' '' uni1F82 143
'&#x1FB6;' '' uni1FB6 144
'&#x1F07;' '' uni1F07 145
'&#x1F06;' '' uni1F06 146
'' ''
'&#x1FB7;' '' uni1FB7 148
'&#x1F87;' '' uni1F87 149
'&#x1F86;' '' uni1F86 150
'&#x038C;' '' Omicrontonos 151
'&#x1F74;' '' uni1F74 152
'&#x1F21;' '' uni1F21 153
'&#x1F20;' '' uni1F20 154
'&#x038A;' '' Iotatonos 155
'&#x1FC2;' '' uni1FC2 156
'&#x1F91;' '' uni1F91 157
'&#x1F90;' '' uni1F90 158
'&#x0389;' '' Etatonos 159
'&#x03AE;' '' etatonos 160
'&#x1F25;' '' uni1F25 161
'&#x1F24;' '' uni1F24 162
'&#x1F23;' '' uni1F23 163
'&#x1FC4;' '' uni1FC4 164
'&#x1F95;' '' uni1F95 165
'&#x1F94;' '' uni1F94 166
'&#x1F93;' '' uni1F93 167
'&#x1FC6;' '' uni1FC6 168
'&#x1F27;' '' uni1F27 169
'&#x1F26;' '' uni1F26 170
'&#x1F22;' '' uni1F22 171
'&#x1FC7;' '' uni1FC7 172
'&#x1F97;' '' uni1F97 173
'&#x1F96;' '' uni1F96 174
'&#x1F92;' '' uni1F92 175
'&#x1F7C;' '' uni1F7C 176
'&#x1F61;' '' uni1F61 177
'&#x1F60;' '' uni1F60 178
'&#x1F63;' '' uni1F63 179
'&#x1FF2;' '' uni1FF2 180
'&#x1FA1;' '' uni1FA1 181
'&#x1FA0;' '' uni1FA0 182
'&#x1FA3;' '' uni1FA3 183
'&#x03CE;' '' omegatonos 184
'&#x1F65;' '' uni1F65 185
'&#x1F64;' '' uni1F64 186
'&#x1F62;' '' uni1F62 187
'&#x1FF4;' '' uni1FF4 188
'&#x1FA5;' '' uni1FA5 189
'&#x1FA4;' '' uni1FA4 190
'&#x1FA2;' '' uni1FA2 191
'&#x1FF6;' '' uni1FF6 192
'&#x1F67;' '' uni1F67 193
'&#x1F66;' '' uni1F66 194
'&#x03DC;' '' uni03DC 195
'&#x1FF7;' '' uni1FF7 196
'&#x1FA7;' '' uni1FA7 197
'&#x1FA6;' '' uni1FA6 198
'&#x0388;' '' Epsilontonos 199
'&#x1F76;' '' uni1F76 200
'&#x1F31;' '' uni1F31 201
'&#x1F30;' '' uni1F30 202
'&#x1F33;' '' uni1F33 203
'&#x1F7A;' '' uni1F7A 204
'&#x1F51;' '' uni1F51 205
'&#x1F50;' '' uni1F50 206
'&#x1F53;' '' uni1F53 207
'&#x03AF;' '' iotatonos 208
'&#x1F35;' '' uni1F35 209
'&#x1F34;' '' uni1F34 210
'&#x1F32;' '' uni1F32 211
'&#x03CD;' '' upsilontonos 212
'&#x1F55;' '' uni1F55 213
'&#x1F54;' '' uni1F54 214
'&#x1F52;' '' uni1F52 215
'&#x1FD6;' '' uni1FD6 216
'&#x1F37;' '' uni1F37 217
'&#x1F36;' '' uni1F36 218
'&#x03AA;' '' Iotadieresis 219
'&#x1FE6;' '' uni1FE6 220
'&#x1F57;' '' uni1F57 221
'&#x1F56;' '' uni1F56 222
'&#x03AB;' '' Upsilondieresis 223
'&#x1F72;' '' uni1F72 224
'&#x1F11;' '' uni1F11 225
'&#x1F10;' '' uni1F10 226
'&#x1F13;' '' uni1F13 227
'&#x1F78;' '' uni1F78 228
'&#x1F41;' '' uni1F41 229
'&#x1F40;' '' uni1F40 230
'&#x1F43;' '' uni1F43 231
'&#x03AD;' '' epsilontonos 232
'&#x1F15;' '' uni1F15 233
'&#x1F14;' '' uni1F14 234
'&#x1F12;' '' uni1F12 235
'&#x03CC;' '' omicrontonos 236
'&#x1F45;' '' uni1F45 237
'&#x1F44;' '' uni1F44 238
'&#x1F42;' '' uni1F42 239
'&#x03CA;' '' iotadieresis 240
'&#x1FD2;' '' uni1FD2 241
'&#x0390;' '' iotadieresistonos 242
'&#x1FD7;' '' uni1FD7 243
'&#x03CB;' '' upsilondieresis 244
'&#x1FE2;' '' uni1FE2 245
'&#x03B0;' '' upsilondieresistonos 246
'&#x1FE7;' '' uni1FE7 247
'&#x1FB3;' '' uni1FB3 248
'&#x1FC3;' '' uni1FC3 249
'&#x1FF3;' '' uni1FF3 250
'&#x1FE5;' '' uni1FE5 251
'&#x1FE4;' '' uni1FE4 252
'&#x0386;' '' Alphatonos 253
'&#x0374;' '' uni0374 254
'&#x0375;' '' uni0375 255
EBGaramond-Italic-sup-lgr 0 255
htfcss:  EBGaramond-Italic-sup-lgr  font-style: italic; font-family: 'EB Garamond Italic', serif;


