EBGaramond-Italic-lf-swash-ot1 0 170
'&#x0393;' '' Gamma 0
'&#x2206;' '' uni2206 1
'&#x0398;' '' Theta 2
'&#x039B;' '' Lambda 3
'&#x039E;' '' Xi 4
'&#x03A0;' '' Pi 5
'&#x03A3;' '' Sigma 6
'&#x03A5;' '' Upsilon 7
'&#x03A6;' '' Phi 8
'&#x03A8;' '' Psi 9
'&#x2126;' '' uni2126 10
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0131;' '' dotlessi 16
'&#x0237;' '' uni0237 17
'&#x60;' '' grave 18
'&#x00B4;' '' acute 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla 24
'&#x00DF;' '' germandbls 25
'&#x00E6;' '' ae 26
'&#x0153;' '' oe 27
'&#x00F8;' '' oslash 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam 33
'&#x201D;' '' quotedblright 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero.lf 48
'1' '' one.lf 49
'2' '' two.lf 50
'3' '' three.lf 51
'4' '' four.lf 52
'5' '' five.lf 53
'6' '' six.lf 54
'7' '' seven.lf 55
'8' '' eight.lf 56
'9' '' nine.lf 57
':' '' colon 58
';' '' semicolon 59
'&#x00A1;' '' exclamdown 60
'=' '' equal 61
'&#x00BF;' '' questiondown 62
'?' '' question 63
'@' '' at 64
'A' '' A.swsh 65
'B' '' B.swsh 66
'C' '' C.swsh 67
'D' '' D.swsh 68
'E' '' E.swsh 69
'F' '' F.swsh 70
'G' '' G.swsh 71
'H' '' H.swsh 72
'I' '' I.swsh 73
'J' '' J.swsh 74
'K' '' K.swsh 75
'L' '' L.swsh 76
'M' '' M.swsh 77
'N' '' N.swsh 78
'O' '' O.swsh 79
'P' '' P.swsh 80
'Q' '' Q.swsh 81
'R' '' R.swsh 82
'S' '' S.swsh 83
'T' '' T.swsh 84
'U' '' U.swsh 85
'V' '' V.swsh 86
'W' '' W.swsh 87
'X' '' X.swsh 88
'Y' '' Y.swsh 89
'Z' '' Z.swsh 90
'[' '' bracketleft 91
'&#x201C;' '' quotedblleft 92
']' '' bracketright 93
'&#x02C6;' '' circumflex 94
'&#x02D9;' '' dotaccent 95
'&#x2018;' '' quoteleft 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'&#x2013;' '' endash 123
'&#x2014;' '' emdash 124
'&#x02DD;' '' hungarumlaut 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis 127
'&#xFB00;' '' f_f 128
'&#xFB01;' '' uniFB01 129
'&#xFB02;' '' uniFB02 130
'&#xFB03;' '' uniFB03 131
'&#xFB04;' '' uniFB04 132
'aq' '' a_s 133
'ch' '' c_h 134
'c{' '' c_k 135
'ct' '' c_t 136
'eq' '' e_s 137
'&#x0141;' '' Lslash 138
'fb' '' f_b 139
'fh' '' f_h 140
'fj' '' f_j 141
'fk' '' f_k 142
'ft' '' f_t 143
'gg' '' g_g 144
'gj' '' g_j 145
'gy' '' g_y 146
'iq' '' i_s 147
'q{' '' s_k 148
'qp' '' s_p 149
'qq' '' s_s 150
'tt' '' t_t 151
'uq' '' u_s 152
'&#xFB06;' '' uniFB06 153
'ffb' '' f_f_b 154
'ffh' '' f_f_h 155
'ffj' '' f_f_j 156
'ff{' '' f_f_k 157
'fft' '' f_f_t 158
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0142;' '' lslash 170
EBGaramond-Italic-lf-swash-ot1 0 170
htfcss:  EBGaramond-Italic-lf-swash-ot1  font-style: italic; font-family: 'EB Garamond Italic', serif;


