defdesign colores {
  defstyle node [color="#993300", fontcolor="#993300"];
  defstyle cluster [color="#993300", fontcolor="#008000"];
  defstyle edge [color="#ff0000", fontcolor="#3365ff"];
}

defdesign rose {
  defstyle node [color="#a80036", fillcolor="#ffffcf", style=filled];
  defstyle cluster [color="#a80036", style=dashed, fontcolor="#008000"];
  defstyle edge [color="#a80036", arrowhead=vee, label_format="\u"];
}

defdesign mild_yellow {
  defstyle node [color="#a80036", fillcolor="#ffffc4", style=filled];    
  defstyle cluster [color="#a80036", style=dashed, fontcolor="#008000"];
  defstyle edge [color="#a80036", arrowhead=vee];
}

defdesign omegapple {
  defstyle node [color="#d23f7a", style=filled, fillcolor="#c20a50:#f3cedc", 
        gradientangle=270, fontcolor=white, penwidth=2, label_format="\b"];
  defstyle cluster [color="#c20a50", style=dashed, fontcolor="#c20a50"];
  defstyle edge [penwidth=2, fontcolor="#270210"];
}

defdesign qsd {
    defstyle node [shadow_offset=4, shadow_blur=2, label_format="\u"]
}

defdesign modern_blue {
    defstyle node [fontcolor=white, style="rounded,filled", fillcolor="#527bc6", shape=rect]
    defstyle node [shadow_offset=4, shadow_blur=6, label_format="\b"]
    defstyle cluster [bgcolor="#d7e0f2", style=dashed, fontcolor="#527bc6", color="#527bc6", label_format="\b"]
}

defdesign round_green {
    //green="161,207,169", brown="165,132,88", lbrown="232,204,180";
    //green = "a1cfa9", brown="a58458", lbrown = "e8ccb4";
    defstyle cluster [style=rounded, style=filled, color="#a58458", fillcolor="#e8ccb4"];
    defstyle node [shape=Mrecord, style=filled, color="#ffffff", fillcolor="#a1cfa9"];
}

defdesign green_earth {
    //green="87,139,119", lgray="240,240,240";
    //green="578b77", lgray="f0f0f0";
    defstyle cluster [penwidth=2, style=filled, fillcolor="#f0f0f0", color="#808080", label_format="\b"];
    defstyle node [style=filled, fillcolor="#578b77", color="#ffffff", fontcolor="#ffffff", label_format="\b"];
    defstyle edge [penwidth=2]
}


defdesign all_blue {
    defstyle cluster [color="#0000ff", fontcolor="#0000ff"];
    defstyle node [color="#0000ff", fontcolor="#0000ff"];
    defstyle edge [color="#0000ff", fontcolor="#0000ff"];
}

defdesign black_on_white {
    defstyle graph [bgcolor="#000000"];
    defstyle cluster [color="#ffffff", fontcolor="#ffffff", bgcolor="#000000"];
    defstyle node [color="#ffffff", fontcolor="#ffffff"];
    defstyle edge [color="#ffffff", fontcolor="#ffffff"];
}

defdesign norton_commander {
    defstyle graph [bgcolor="#0000aa"];
    defstyle cluster [bgcolor="#0000aa", color="#ffffff", fontcolor="#55ff55", label_format="\b", color="#aaaaaa", penwidth=2];
    defstyle node [style=filled, fillcolor="#00aaaa", fontcolor="#ffffff", color="#ffffff"];
    defstyle edge [color="#ffffff", fontcolor="#ffffff"];
}
