defdesign colores {
    usedesign plain;
    defcolor brown1="204,102,0", brown2="153,51,0";
    defcolor blue="51,101,255", green="0,128,0";
    defcolor bkpurple="209,209,240";
    defstyle strong [fill.color=bkpurple];
    defstyle arrow, text [color=red, text.color=blue];
    defstyle block, container [line.color=brown2, text.color=green];
    defstyle join [line.color=brown2];
}

defdesign rose {
    usedesign plain;
    defcolor yellow="255,255,207", red="168,0,54";
    defstyle block [text.format="\u\mu(10)\md(10)\ml(12)\mr(8)"];
    defstyle block [line.color=red, fill.color=yellow];
    defstyle block [text.format="\u\ml(12)\mr(8)"];
    defstyle arrow [arrow.type=line, arrow.color=red, line.color=red];
    defstyle weak [text.color="black,128"];
    defstyle join [line.color=red];
}

defdesign mild_yellow {
    usedesign plain;
    defcolor yellow ="255,255,196";
    defstyle container [fill.color=yellow];
    defstyle note [fill.color="green+80"];
}

defdesign omegapple {
    usedesign plain;
    defcolor rose="194,10,80", rose2="210,63,122", yellow="252,243,152";
    defstyle container [fill.color=yellow, fill.gradient=down];
    defstyle arrow  [line.color=rose, line.radius=0, line.width=2, arrow.color=rose];
    defstyle => [arrow.size=normal];
    defstyle block [text.color=white, text.format="\b\mu(10)\md(10)\ml(12)\mr(8)",
                    line.width=2, line.color=rose2, line.radius=10,
                    fill.color=rose, fill.gradient=down];
    defstyle note [line.corner=round, line.radius=5, line.color=rose2, fill.color=yellow];
    defstyle join [line.width=2, line.color=rose2];
}

defdesign qsd {
      usedesign plain;
      defstyle block, container, join [shadow.offset=4, shadow.blur=2];
      defstyle >, >> [arrow.type=line];
      defstyle note [shadow.offset=3, shadow.blur=3];
}

defdesign modern_blue {
      usedesign plain;
      defcolor blue="82,123,198", lblue="215,224,242";
      defstyle block [text.color=white, text.format="\mu(6)\ml(6)\mr(6)\md(6)"];
      defstyle block [fill.color=blue, line.color=blue, line.radius=5];
      defstyle join [line.color=blue];
      defstyle block, container, join [shadow.offset=4, shadow.blur=6];
      defstyle arrow [line.width=2];
      defstyle >, >> [arrow.type=line];
      defstyle => [arrow.size=normal];
      defstyle container [text.format="\b", fill.color=lblue];
      defstyle note [line.corner=round, line.radius=3, fill.color="160,200,240", shadow.offset=3,  shadow.blur=3];
}

defdesign round_green {
      usedesign plain;
      defcolor green="161,207,169";
      defcolor brown="165,132,88", lbrown="232,204,180";
      defstyle arrow, block, container [line.radius=7];
      defstyle block [fill.color=lbrown, line.color=brown];
      defstyle >, >> [arrow.type=line];
      defstyle container, join [line.width=2, line.color=green];
      defstyle note [fill.color="yellow+60", line.color="yellow-50", line.corner=round,  line.radius=4];
      defstyle arrow, block, container [text.link_format="\u\c(brown-30)"];
}

defdesign green_earth {
      usedesign plain;
      defcolor green="87,139,119", lgray="240,240,240";
      defstyle block [fill.color=green, line.color=white];
      defstyle block [text.format="\mu(6)\ml(6)\mr(6)\md(6)\b",  text.color=white];
      defstyle container, note, join [shadow.offset=4, shadow.blur=6];
      defstyle container, arrow [line.width=2];
      defstyle >, >> [arrow.type=line];
      defstyle => [arrow.size=normal];
      defstyle container, join [line.width=2, line.color=gray];
      defstyle container [fill.color=lgray, text.format="\b"];
      defstyle note [line.width=2, fill.color="green+70", text.bold=yes];
      defstyle weak [text.color="200,200,200", text.format="\mn(14)", line.width=1];
      defstyle strong [text.format="\mn(18)", line.width=3];
}

defdesign Dinand {
      usedesign plain;
      defstyle arrow, text, block, container [number=yes];
      defcolor light_green="205,255,215", lgreen = light_green;
      defcolor light_red="250,185,175", lred = light_red;
      defcolor light_yellow="255,255,160", lyellow = light_yellow;
      defcolor light_blue="171,219,255", lblue = light_blue;

      defstyle lgreen, light_green [fill.color=lgreen];
      defstyle lred, light_red [fill.color=lred];
      defstyle lyellow, light_yellow [fill.color=lyellow];
      defstyle lblue, light_blue [fill.color=lblue];

      defstyle block [fill.color=lgray, fill.gradient=up];
      defstyle container [fill.gradient=down, text.color = 125,125,125];
      defstyle vertical, note [fill.gradient=down];
}

defdesign thick_lines {
    defstyle block, container, arrow, join [line.width=2];
    defstyle weak [line.width=1];
}

defdesign feng_shui_notes {
    defstyle note [line.width=2, line.color="1,0,0", arrow.color="1,0,0", fill.color="1,1,0", line.radius=7];
}

defdesign all_blue {
    defstyle arrow, text, block, container [text.color="0,0,1"];
    defstyle arrow, block, container, join [line.color="0,0,1"];
    defstyle arrow [arrow.color="0,0,1"];
    defstyle container [fill.color=128,128,255];
}

defdesign black_on_white {
    usedesign plain;
    background.color = black;
    defstyle arrow, text, block, container, note [text.color=white];
    defstyle block, container, note [fill.color=black];
    defstyle arrow, block, container, note, join [line.color=white];
    defstyle arrow, note [arrow.color=white];
}

defdesign norton_commander {
    usedesign plain;

    defcolor blue = "0,0,170", cyan = "0,170,170",
             vivid_green="85,255,85", grey="170,170,170",
             lred="255,85,85";
    background.color = blue;
    defstyle arrow, text, block, container [text.color=white];
    defstyle container [text.color=vivid_green, text.bold=yes];
    defstyle block [fill.color = cyan, line.type=none, line.color=white];
    defstyle container [fill.color = blue, line.color=white];
    defstyle arrow [line.color=white];
    defstyle arrow, note [arrow.color=white];
    defstyle arrow, block, container [text.link_format = "\b\c(lred)"];
    defstyle join [line.color=white];
}


defshape trapezoid {
T 1 1 10 9;
S 2;
M 0 0;
L 15 0;
L 10 10;
L 0 10;
E;
S 0;
M 0 0;
L 15 0;
L 10 10;
L 0 10;
E;
}


defshape double_trapezoid {
T 0 1 10 9;
S 2;
M -5 0;
L 15 0;
L 10 10;
L 0 10;
E;
S 0;
M -5 0;
L 15 0;
L 10 10;
L 0 10;
E;
}


defshape oval {
T 3.9 3.9 16.1 16.1;
S 2;
M 0 10;
C 20 10 0 0 20 0;
C 0 10 20 20 0 20;
E;
S 0;
M 0 10;
C 20 10 0 0 20 0;
C 0 10 20 20 0 20;
E;
}

defshape diamond {
  S 0;
  M 1 0;
  L 2 1;
  L 1 2;
  L 0 1;
  E;
  
  S 2;
  M 1 0;
  L 2 1;
  L 1 2;
  L 0 1;
  E;
  
  T 0.70710678118 0.70710678118 1.29289321881 1.29289321881;
  
  P 1 0 top 0;
  P 2 1 right 90;
  P 1 2 bottom 180;
  P 0 1 left 270;
  P 1.29289321881 0.70710678118 topright 45;
  P 1.29289321881 1.29289321881 bottomright 135;
  P 0.70710678118 0.70710678118 bottomleft 225;
  P 0.70710678118 1.29289321881 bottomright 315;
  };


defshape def.actor {
  S 2;
  M 8 4;
  C 16 4 8 0 16 0;
  C 8 4 16 8 8 8;
  E;
  M 0 9;
  L 24 9;
  L 24 12;
  L 16 12;
  L 16 19;
  L 22 29;
  L 19 31;
  L 12 20;
  L 5 31;
  L 2 29;
  L 8 19;
  L 8 12;
  L 0 12;
  E;

  S 0;
  M 8 4;
  C 16 4 8 0 16 0;
  C 8 4 16 8 8 8;
  E;
  M 0 9;
  L 24 9;
  L 24 12;
  L 16 12;
  L 16 19;
  L 22 29;
  L 19 31;
  L 12 20;
  L 5 31;
  L 2 29;
  L 8 19;
  L 8 12;
  L 0 12;
  E;

  H 0 0 24 31;
  P 12 4 head;
  P 1.5 10.5 left_hand;
  P 22.5 10.5 right_hand;
  P 21 29.5 right_foot;
  P 4 29.5 left_foot;
  P 12 18 waist;
}

defshape def.db {
    S 2;
    M 0 0;
    C 100 0 10 -10 90 -10;
    C 0 0 90 10 10 10;   
    L 0 100;
    C 100 100 10 110 90 110;
    L 100 0;
    S 0;
    M 0 0;
    C 100 0 10 -10 90 -10;
    L 100 100;
    C 0 100 90 110 10 110;
    E;
    T 2 12 98 100;
}
