[Tabs]
Info=Info
Comment=Kommentar
About=Über

[Info]
UnpackSizeFiles=Entpackte Größe
PackSizeFiles=Gepackte Größe
ArchiveSize=Archivgröße
NumberFiles=Anzahl Dateien
NumberFolders=Anzahl Ordner
NumberChapters=Anzahl Kapitel
DictionarySize=Wörterbuchgröße
HostOS=Host-OS
ExtractOS=Entpack-OS
MethodPack=Packmethode
MemorySize=Größe Arbeitsspeicher
RatioArchiveSize=Ratio Archivgröße
RatioPackFileSize=Ratio gepackte Größe
PackVersion=Packversion
UnpackVersion=Entpackversion
SfxModule=SFX-Modul
RecoveryRecord=Recovery Record
Solid=Solid
MultiArc=Multi-Volume
NumberVolume=Anzahl Volumes
MainComment=Hauptkommentar
FileComment=Dateikommentare
ChapterComment=Kapitelkommentare
Password=Passwort
ArchiveLock=Archivsperre
AuthVerification=Auth-Prüfung
TestTime=Testzeit
AnalyzeTime=Analysezeit
AllTime=Gesamtzeit
DateCreated=Erstelldatum
DateModified=Änderungsdatum
TimeCreated=Erstellzeit
TimeModified=Änderungszeit
OriginalName=Originalname
Magic=Magisch

[About]
Version=Version
TypeProgram=Lister-Plugin für
AndLater=und später
UseProgram=frei zum nicht-kommerziellen Gebrauch
FunctionProgram=Zeige die Information in Archiven
SpecialThanksTo=Speziellen Dank an
AdviceAndHelp=Anleitung und Hilfe
AuthorProgram=Programmautor
AuthorSite=Siteautor
ForTranslation=für Übersetzung
Contact=Kontakt
SendComment=Gesendete Kommentare und Wünsche an den Autor
AllRightsReserved=Alle Rechte vorbehalten
EMail=Email
HomePage=Homepage
Translation=Übersetzung
TranslationMan=Kurt Lettmaier
TranslationMail=k.lettmaier@onlinehome.de
TranslationSite=http://none.at.this.moment.de

[OS]
AcornRISC=Acorn RISC
Amiga=Amiga
AppleGS=Apple GS
AtariST=Atari ST
BeOS=BeOS
CPM=CP/M
DOS=MS-DOS
MacOS=Mac OS
MVS=MVS
Next=Nächstes
OS2=OS/2
Primos=Primos
SMSQDOS=SMS/QDOS
Tandem=Tandem
TOPS20=TOPS-20
Unix=Unix
VaxVMS=Vax VMS
VFAT=VFAT
VMCMS=VM/CMS
Win32=Win 32
Win95=Win 95
WinNT=Win NT
ZSystem=Z-System

[Pack]
;alle
Stored=Gespeichert
Superfast=Superschnell
Fastest=Am schnellsten
Fast=Schnell
Normal=Normal
Good=Gut
Verygood=Sehr gut
Best=Am besten
;zip, gz
Deflated=Entleert
Deflated64=Entleert64
Imploded=Implodiert
Imploding=Implodiere
Shrunk=Geschrumpft
Reduced=Reduziert
Tokenizing=Kennzeichnung
BZip2=BZip2
;bh
Fuse=Sicherung
;bz2, ppm
Rate=Rate
;arc, pak, dwc, zoo
Crunched=Gehärtet
Unpacked=Entpackt
Packed=Gepackt
Squeezed=Verdichtet
Squashed=Gequetscht
Crushed=Gestaucht
Distilled=Destilliert
;cab
MSZIP=MSZIP
LZX=LZX
Quantum=Quantum
;ha
CPY=CPY
ASC=ASC
HSC=HSC
;lha, lzh
lh0=-lh0-
lh1=-lh1-
lh2=-lh2-
lh3=-lh3-
lh4=-lh4-
lh5=-lh5-
lzs=-lzs-
lz4=-lz4-
lz5=-lz5-

[Other]
Yes=Ja
No=Nr
Byte=b
KByte=Kb
MByte=MB
GByte=GB
TByte=TB
Second=Sek
Percent=%
Number=#
Unknown=N/A
PleaseWait=Bitte warten
Archive=Archiv

;for logfile
[Archives]
Ace=ACE
ArcPak=ARC/PAK
Arc=ARC
Pak=PAK
Arj=ARJ
Bh=BH
BZip2Tbz2=BZIP2/TBZIP2
BZip2=BZIP2
Cab=CAB
Cpio=CPIO
Dwc=DWC
GZipTgz=GZIP/TGZIP
GZip=GZIP
Ha=HA
LhaLzh=LHA/LZH
Lha=LHA
Lzh=LZH
Ppm=PPM
Rar=RAR
Sqz=SQZ
Tar=TAR
Z=Z
ZipJar=ZIP/JAR
Zip=ZIP
Jar=JAR
Zoo=ZOO
Sfx=SFX

[Messages]
_TestArchive=_TESTE ARCHIV_
_AnalyzeArchive=_ANALYSIERE ARCHIV_
BlockArchiveComment=Block Archivkommentar
BlockArchiveEnd=Block Archivende
BlockArhiveHeader=Block Archivheader
BlockAuthentityVerification=Block Echtheitsprüfung
BlockChapter=Block Kapitel
BlockControlItems=Block Kontrolleinträge
BlockFile=Block Datei
BlockFolder=Block Ordner
BlockFolderBegin=Block Ordnerbeginn
BlockFolderEnd=Block Ordnerende
BlockInformationalItems=Block Informatorische Einträge
BlockLocalFile=Block lokale Datei
BlockLocalFolder=block lokaler Ordner
BlockPassword=Block Passwort
BlockPostfix=Block Postfix
BlockRecoveryRecord=Block Recovery Record
BlockSecurityEnvelope=Block Sicherheitshülle
BlockUnknown=Block unbekannt
BlockVolumeLabel=Block Volumelabel
BlockZip64DirectoryLocator=Block zip64 Directory Locator
BlockZip64DirectoryRecord=Block zip64 Directory Record
DLLReadArchiveComment=DLL lese Archivkommentar
MarkerArchive=Markierung Archiv
SFXModule=SFX-Modul
SignatureArchive=Signatur Archiv
SubBlockArchiveComment=Subblock Archivkommentar
SubBlockAuthentityVerification=Subblock Authenitätsprüfung
SubBlockFileComment=Subblock Dateikommentar
SubBlockRecoveryRecord=Subblock Recovery Record
SubBlockUnknown=Subblock unbekannt

[Results]
TerminateThread=Vorgang abbrechen
MessageOK=OK
ErrorOpenFile=Fehler beim Datei Öffnen
ErrorReadFile=Fehler beim Datei Lesen
ErrorSeekFile=Fehler beim Datei Suchen
SuddenEndFile=Plötzliches Dateiende
ErrorFormat=Formatfehler
ErrorNotDll=Fehler keine DLL
ErrorDll=Fehler DLL
ErrorCreateWindow=Fehler beim Erzeugen des Fensters
ErrorUnknown=Unbekannter Fehler