[Tabs]
Info=Info
Comment=Comentario
About=Acerca de

[Info]
UnpackSizeFiles=Tam. de archivos sin comprimir
PackSizeFiles=Tam. de archivos comprimidos
ArchiveSize=Tamaño de archivo
NumberFiles=Número de archivos
NumberFolders=Número de carpetas
NumberChapters=Número de capítulos
DictionarySize=Tamaño de diccionario
HostOS=SO anfitrión
ExtractOS=SO al extraer
MethodPack=Método de compresión
MemorySize=Tamaño de memoria
RatioArchiveSize=Ratio de tamaño de archivo
RatioPackFileSize=Ratio de tamaño comprimido
PackVersion=Versión de compresor
UnpackVersion=Versión de descompresor
SfxModule=Módulo SFX
RecoveryRecord=Registro de recuperación
Solid=Sólido
MultiArc=Multi-volumen
NumberVolume=Número de volumen
MainComment=Comentario principal
FileComment=Comentario de archivo
ChapterComment=Comentarios de capítulo
Password=Contraseña
ArchiveLock=Archivo bloquedo
AuthVerification=Verificación de autenticidad
TestTime=Comprobar hora
AnalyzeTime=Analizar hora
AllTime=Todas las horas
DateCreated=Fecha de creación
DateModified=Fecha de modificación
TimeCreated=Hora de creación
TimeModified=Hora de modificación
OriginalName=Nombre original
Magic=Magic

[About]
Version=versión
TypeProgram=plugin de lister para
AndLater=y posterior
UseProgram=libre para uso no comercial
FunctionProgram=muestra información de archivos comprimidos
SpecialThanksTo=Gracias especiales a
AdviceAndHelp=consejos y ayuda
AuthorProgram=autor del programa
AuthorSite=pág. web del autor
ForTranslation=para traducción
Contact=Contactar
SendComment=Enviar comentarios y peticiones al autor
AllRightsReserved=Todos los derechos reservados
EMail=E-mail
HomePage=Página web
Translation=Traducción
TranslationMan=Luis Mejia
TranslationMail=luismejia@gmail.com
TranslationSite=

[OS]
AcornRISC=Acorn RISC
Amiga=Amiga
AppleGS=Apple GS
AtariST=Atari ST
BeOS=BeOS
CPM=CP/M
DOS=MS-DOS
MacOS=Mac OS
MVS=MVS
Next=Next
OS2=OS/2
Primos=Primos
SMSQDOS=SMS/QDOS
Tandem=Tandem
TOPS20=TOPS-20
Unix=Unix
VaxVMS=Vax VMS
VFAT=VFAT
VMCMS=VM/CMS
Win32=Win 32
Win95=Win 95
WinNT=Win NT
ZSystem=Z-System

[Pack]
;all
Stored=Almacenado
Superfast=Superveloz
Fastest=Muy veloz
Fast=Veloz
Normal=Normal
Good=Bueno
Verygood=Muy buena
Best=Buena
;zip, gz
Deflated=Deflated
Deflated64=Deflated64
Imploded=Imploded
Imploding=Imploding
Shrunk=Shrunk
Reduced=Reduced
Tokenizing=Tokenizing
BZip2=BZip2
;bh
Fuse=Fuse
;bz2, ppm
Rate=Rate
;arc, pak, dwc, zoo
Crunched=Crunched
Unpacked=Unpacked
Packed=Packed
Squeezed=Squeezed
Squashed=Squashed
Crushed=Crushed
Distilled=Distilled
;cab
MSZIP=MSZIP
LZX=LZX
Quantum=Quantum
;ha
CPY=CPY
ASC=ASC
HSC=HSC
;lha, lzh
lh0=-lh0-
lh1=-lh1-
lh2=-lh2-
lh3=-lh3-
lh4=-lh4-
lh5=-lh5-
lzs=-lzs-
lz4=-lz4-
lz5=-lz5-

[Other]
Yes=Si
No=No
Byte=b
KByte=Kb
MByte=Mb
GByte=Gb
TByte=Tb
Second=seg
Percent=%
Number=#
Unknown=N/A
PleaseWait=Espere
Archive=Archivo

;for logfile
[Archives]
Ace=ACE
ArcPak=ARC/PAK
Arc=ARC
Pak=PAK
Arj=ARJ
Bh=BH
BZip2Tbz2=BZIP2/TBZIP2
BZip2=BZIP2
Cab=CAB
Cpio=CPIO
Dwc=DWC
GZipTgz=GZIP/TGZIP
GZip=GZIP
Ha=HA
LhaLzh=LHA/LZH
Lha=LHA
Lzh=LZH
Ppm=PPM
Rar=RAR
Sqz=SQZ
Tar=TAR
Z=Z
ZipJar=ZIP/JAR
Zip=ZIP
Jar=JAR
Zoo=ZOO
Sfx=SFX

[Messages]
BlockArchiveComment=bloque de comentarios de archivo
BlockArchiveEnd=bloque de fin de archivo
BlockArhiveHeader=bloque de cabecera de archivo
BlockAuthentityVerification=bloque de verificación de autenticidad
BlockChapter=bloque de capítulo
BlockControlItems=bloque de ítems de control
BlockFile=bloque de archivo
BlockFolder=bloque de carpeta
BlockFolderBegin=bloque de inicio de carpeta
BlockFolderEnd=bloque de fin de carpeta
BlockInformationalItems=bloque de ítems de información
BlockLocalFile=bloque de archivo local
BlockLocalFolder=bloque de carpeta local
BlockPassword=bloque de contraseña
BlockPostfix=bloque de postfix
BlockRecoveryRecord=bloque de registro de recuperación
BlockSecurityEnvelope=block de cubierta de seguridad
BlockUnknown=bloque desconocido
BlockVolumeLabel=bloque de etiqueta de volumen
BlockZip64DirectoryLocator=bloque zip64 localizador de directorio
BlockZip64DirectoryRecord=bloque zip64 de registro de directorio
MarkerArchive=marcador de archivo
SFXModule=Módulo SFX
SignatureArchive=firma de archivo
SubBlockArchiveComment=subbloque de comentario de archivo
SubBlockAuthentityVerification=subbloque de verificación de autenticidad
SubBlockFileComment=subbloque de comentario de archivo
SubBlockRecoveryRecord=subbloque de registro de recuperación
SubBlockUnknown=subbloque desconocido

[Results]
TerminateThread=Hilo terminado
MessageOK=Aceptar
ErrorOpenFile=Error al abrir archivo
ErrorReadFile=Error al leer archivo
ErrorSeekFile=Error al buscar en archivo
SuddenEndFile=Fin repentino de archivo
ErrorFormat=Error de formato
ErrorCreateWindow=Error al crear ventana
ErrorUnknown=Error desconocido