Strawberry Perl (64-bit) 5.32.1.1-64bit includes these distributions
installed on top of perl 5.32.1:

1/481: Algorithm-C3-0.11
2/481: Algorithm-Diff-1.201
3/481: aliased-0.34
4/481: Alien-Build-2.38
5/481: Alien-GMP-1.16
6/481: Alien-Libxml2-0.17
7/481: Alt-Crypt-RSA-BigInt-0.06
8/481: App-cpanminus-1.7044
9/481: App-local-lib-Win32Helper-0.992
10/481: App-module-version-1.004
11/481: App-pmuninstall-0.30
12/481: AppConfig-1.71
13/481: Archive-Any-Lite-0.11
14/481: Archive-Extract-0.86
15/481: Archive-Tar-2.38
16/481: Archive-Zip-1.68
17/481: Array-Diff-0.09
18/481: Authen-SASL-2.16
19/481: autodie-2.34
20/481: B-COW-0.004
21/481: B-Hooks-EndOfScope-0.24
22/481: B-Hooks-OP-Check-0.22
23/481: B-Lint-1.20
24/481: B-Utils-0.27
25/481: BerkeleyDB-0.64
26/481: Bytes-Random-Secure-0.29
27/481: Canary-Stability-2013
28/481: Capture-Tiny-0.48
29/481: Carp-Always-0.16
30/481: Carp-Clan-6.08
31/481: CGI-4.51
32/481: Class-Accessor-0.51
33/481: Class-Accessor-Grouped-0.10014
34/481: Class-Accessor-Lite-0.08
35/481: Class-C3-0.35
36/481: Class-C3-Componentised-1.001002
37/481: Class-Data-Inheritable-0.08
38/481: Class-ErrorHandler-0.04
39/481: Class-Inspector-1.36
40/481: Class-Load-0.25
41/481: Class-Load-XS-0.10
42/481: Class-Loader-2.03
43/481: Class-Method-Modifiers-2.13
44/481: Class-Singleton-1.6
45/481: Class-Tiny-1.008
46/481: Class-XSAccessor-1.19
47/481: Clone-0.45
48/481: Clone-Choose-0.010
49/481: Clone-PP-1.08
50/481: common-sense-3.75
51/481: Compress-Raw-Bzip2-2.100
52/481: Compress-Raw-Lzma-2.100
53/481: Compress-Raw-Zlib-2.100
54/481: Compress-unLZMA-0.05
55/481: Config-Any-0.32
56/481: Config-Perl-V-0.33
57/481: Context-Preserve-0.03
58/481: Convert-ASCII-Armour-1.4
59/481: Convert-ASN1-0.27
60/481: Convert-PEM-0.08
61/481: CPAN-2.28
62/481: CPAN-DistnameInfo-0.12
63/481: CPAN-Meta-Check-0.014
64/481: cpan-outdated-0.32
65/481: CPAN-SQLite-0.219
66/481: Cpanel-JSON-XS-4.25
67/481: CPANPLUS-0.9910
68/481: CPANPLUS-Dist-Build-0.90
69/481: Crypt-Blowfish-2.14
70/481: Crypt-CAST5_PP-1.04
71/481: Crypt-CBC-2.33
72/481: Crypt-DES-2.07
73/481: Crypt-DES_EDE3-0.01
74/481: Crypt-DSA-1.17
75/481: Crypt-DSA-GMP-0.02
76/481: Crypt-IDEA-1.10
77/481: Crypt-OpenPGP-1.12
78/481: Crypt-OpenSSL-AES-0.05
79/481: Crypt-OpenSSL-Bignum-0.09
80/481: Crypt-OpenSSL-DSA-0.19
81/481: Crypt-OpenSSL-Guess-0.11
82/481: Crypt-OpenSSL-Random-0.15
83/481: Crypt-OpenSSL-RSA-0.31
84/481: Crypt-OpenSSL-X509-1.813
85/481: Crypt-Random-Seed-0.03
86/481: Crypt-Random-TESHA2-0.01
87/481: Crypt-RC4-2.02
88/481: Crypt-RC6-1
89/481: Crypt-Rijndael-1.15
90/481: Crypt-RIPEMD160-0.08
91/481: Crypt-Serpent-1.01
92/481: Crypt-SSLeay-0.72
93/481: Crypt-Twofish-2.18
94/481: CryptX-0.069
95/481: Data-Binary-0.01
96/481: Data-Buffer-0.04
97/481: Data-Dump-1.23
98/481: Data-Dump-Streamer-2.40
99/481: Data-Dumper-Concise-2.023
100/481: Data-OptList-0.110
101/481: Data-Printer-0.40
102/481: Data-Random-0.13
103/481: Data-Section-0.200007
104/481: DateTime-1.54
105/481: DateTime-Format-DateParse-0.05
106/481: DateTime-Locale-1.31
107/481: DateTime-TimeZone-2.46
108/481: DateTime-TimeZone-Local-Win32-2.04
109/481: DB_File-1.855
110/481: DBD-ADO-2.99
111/481: DBD-CSV-0.57
112/481: DBD-mysql-4.050
113/481: DBD-ODBC-1.61
114/481: DBD-Oracle-1.80
115/481: DBD-Pg-3.8.0
116/481: DBD-SQLite-1.66
117/481: DBI-1.643
118/481: DBIx-Class-0.082842
119/481: DBIx-Simple-1.37
120/481: DBM-Deep-2.0016
121/481: Devel-CheckLib-1.14
122/481: Devel-Declare-0.006022
123/481: Devel-GlobalDestruction-0.14
124/481: Devel-OverloadInfo-0.005
125/481: Devel-PartialDump-0.20
126/481: Devel-PPPort-3.62
127/481: Devel-StackTrace-2.04
128/481: Devel-Symdump-2.18
129/481: Devel-vscode-0.02
130/481: Digest-1.19
131/481: Digest-CMAC-0.04
132/481: Digest-HMAC-1.03
133/481: Digest-MD2-2.04
134/481: Digest-MD5-2.58
135/481: Digest-Perl-MD5-1.9
136/481: Digest-SHA1-2.13
137/481: Digest-Whirlpool-2.04
138/481: Dist-CheckConflicts-0.11
139/481: Email-Abstract-3.008
140/481: Email-Address-1.912
141/481: Email-Address-XS-1.04
142/481: Email-Date-Format-1.005
143/481: Email-MessageID-1.406
144/481: Email-MIME-1.949
145/481: Email-MIME-ContentType-1.026
146/481: Email-MIME-Encodings-1.315
147/481: Email-MIME-Kit-3.000006
148/481: Email-Sender-1.300035
149/481: Email-Simple-2.216
150/481: Email-Stuffer-0.018
151/481: Email-Valid-1.202
152/481: Encode-3.08
153/481: Encode-compat-0.07
154/481: Encode-Locale-1.05
155/481: enum-1.11
156/481: Eval-Closure-0.14
157/481: Excel-Writer-XLSX-1.07
158/481: Exception-Class-1.44
159/481: experimental-0.022
160/481: Exporter-Tiny-1.002002
161/481: ExtUtils-CBuilder-0.280235
162/481: ExtUtils-Config-0.008
163/481: ExtUtils-Depends-0.8000
164/481: ExtUtils-F77-1.24
165/481: ExtUtils-Helpers-0.026
166/481: ExtUtils-Install-2.20
167/481: ExtUtils-InstallPaths-0.012
168/481: ExtUtils-MakeMaker-7.58
169/481: ExtUtils-MakeMaker-CPANfile-0.09
170/481: ExtUtils-Manifest-1.73
171/481: ExtUtils-PkgConfig-1.16
172/481: ExtUtils-PL2Bat-0.003
173/481: FCGI-0.79
174/481: FFI-CheckLib-0.27
175/481: FFI-Platypus-1.34
176/481: FFI-Raw-0.32
177/481: File-chdir-0.1010
178/481: File-CheckTree-4.42
179/481: File-Copy-Recursive-0.45
180/481: File-Fetch-1.00
181/481: File-Find-Object-0.3.5
182/481: File-Find-Rule-0.34
183/481: File-HomeDir-1.006
184/481: File-Listing-6.14
185/481: File-Map-0.67
186/481: File-Path-2.18
187/481: File-pushd-1.016
188/481: File-Remove-1.60
189/481: File-ShareDir-1.118
190/481: File-ShareDir-Install-0.13
191/481: File-Slurp-9999.32
192/481: File-Slurp-Tiny-0.004
193/481: File-Slurper-0.012
194/481: File-Temp-0.2311
195/481: File-Which-1.23
196/481: Filter-1.60
197/481: FindBin-1.52
198/481: GD-2.73
199/481: Getopt-Long-2.52
200/481: Graphics-ColorUtils-0.17
201/481: Hash-Merge-0.302
202/481: Hook-LexWrap-0.26
203/481: HTML-Form-6.07
204/481: HTML-Parser-3.75
205/481: HTML-Tagset-3.20
206/481: HTML-Tree-5.07
207/481: HTTP-Cookies-6.10
208/481: HTTP-Daemon-6.12
209/481: HTTP-Date-6.05
210/481: HTTP-Message-6.27
211/481: HTTP-Negotiate-6.01
212/481: HTTP-Server-Simple-0.52
213/481: Imager-1.012
214/481: Importer-0.026
215/481: IO-1.45
216/481: IO-All-0.87
217/481: IO-CaptureOutput-1.1105
218/481: IO-Compress-2.100
219/481: IO-Compress-Lzma-2.100
220/481: IO-HTML-1.004
221/481: IO-Interactive-1.022
222/481: IO-SessionData-1.03
223/481: IO-Socket-INET6-2.72
224/481: IO-Socket-IP-0.41
225/481: IO-Socket-Socks-0.74
226/481: IO-Socket-SSL-2.069
227/481: IO-String-1.08
228/481: IO-Stringy-2.113
229/481: IO-Zlib-1.11
230/481: IPC-Run-20200505.0
231/481: IPC-Run3-0.048
232/481: IPC-System-Simple-1.30
233/481: JSON-4.03
234/481: JSON-MaybeXS-1.004003
235/481: JSON-PP-4.06
236/481: JSON-XS-4.03
237/481: libnet-3.13
238/481: libwww-perl-6.52
239/481: List-MoreUtils-0.430
240/481: List-MoreUtils-XS-0.430
241/481: local-lib-2.000024
242/481: Log-Message-0.08
243/481: Log-Message-Simple-0.10
244/481: Log-Report-1.31
245/481: Log-Report-Optional-1.07
246/481: LWP-MediaTypes-6.04
247/481: LWP-Protocol-https-6.10
248/481: MailTools-2.21
249/481: Math-Base-Convert-0.11
250/481: Math-BigInt-GMP-1.6007
251/481: Math-GMP-2.20
252/481: Math-Int64-0.54
253/481: Math-MPC-1.12
254/481: Math-MPFR-4.14
255/481: Math-Prime-Util-0.73
256/481: Math-Prime-Util-GMP-0.52
257/481: Math-Random-ISAAC-1.004
258/481: Math-Round-0.07
259/481: MIME-Base64-3.16
260/481: MIME-Charset-1.012.2
261/481: MIME-Types-2.18
262/481: Mock-Config-0.03
263/481: Modern-Perl-1.20200211
264/481: Module-Build-0.4231
265/481: Module-Build-Tiny-0.039
266/481: Module-CPANfile-1.1004
267/481: Module-CPANTS-Analyse-1.01
268/481: Module-Find-0.15
269/481: Module-Implementation-0.09
270/481: Module-Load-0.36
271/481: Module-Load-Conditional-0.74
272/481: Module-Pluggable-5.2
273/481: Module-Runtime-0.016
274/481: Module-Runtime-Conflicts-0.003
275/481: Mojolicious-8.71
276/481: Moo-2.004004
277/481: Moose-2.2014
278/481: MooseX-ClassAttribute-0.29
279/481: MooseX-Declare-0.43
280/481: MooseX-LazyRequire-0.11
281/481: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
282/481: MooseX-Method-Signatures-0.49
283/481: MooseX-NonMoose-0.26
284/481: MooseX-Role-Parameterized-1.11
285/481: MooseX-Traits-0.13
286/481: MooseX-Types-0.50
287/481: MooseX-Types-Structured-0.36
288/481: MooX-Types-MooseLike-0.29
289/481: Mozilla-CA-20200520
290/481: MRO-Compat-0.13
291/481: namespace-autoclean-0.29
292/481: namespace-clean-0.27
293/481: Net-DNS-1.29
294/481: Net-HTTP-6.20
295/481: Net-IMAP-Client-0.9505
296/481: Net-Ping-2.74
297/481: Net-SMTPS-0.10
298/481: Net-SSH2-0.72
299/481: Net-SSLeay-1.90
300/481: Net-Telnet-3.04
301/481: Number-Compare-0.03
302/481: Object-Accessor-0.48
303/481: Object-Tiny-1.09
304/481: OLE-Storage_Lite-0.20
305/481: OpenGL-0.70
306/481: Package-Constants-0.06
307/481: Package-DeprecationManager-0.17
308/481: Package-Stash-0.39
309/481: Package-Stash-XS-0.29
310/481: PadWalker-2.5
311/481: PAR-1.017
312/481: PAR-Dist-0.51
313/481: PAR-Dist-FromPPD-0.03
314/481: PAR-Dist-InstallPPD-0.02
315/481: PAR-Repository-Client-0.25
316/481: PAR-Repository-Query-0.14
317/481: Params-Util-1.102
318/481: Params-ValidationCompiler-0.30
319/481: Parse-Binary-0.10
320/481: Parse-Method-Signatures-1.003019
321/481: Parse-RecDescent-1.967015
322/481: Path-Class-0.37
323/481: Path-Tiny-0.116
324/481: Perl-PrereqScanner-NotQuiteLite-0.9913
325/481: Perl-Tidy-20210111
326/481: perlfaq-5.20201107
327/481: PerlIO-Layers-0.012
328/481: PerlIO-via-QuotedPrint-0.09
329/481: PkgConfig-0.25026
330/481: pler-1.06
331/481: Pod-Checker-1.74
332/481: Pod-Coverage-0.23
333/481: Pod-LaTeX-0.61
334/481: Pod-Parser-1.63
335/481: Pod-Simple-3.42
336/481: Pod-Usage-2.01
337/481: PPI-1.270
338/481: PPM-11.11_04
339/481: Probe-Perl-0.03
340/481: Regexp-Trie-0.02
341/481: Role-Tiny-2.002004
342/481: Scope-Guard-0.21
343/481: SOAP-Lite-1.27
344/481: Socket-2.031
345/481: Socket6-0.29
346/481: Software-License-0.103014
347/481: Sort-Naturally-1.03
348/481: Sort-Versions-1.62
349/481: Specio-0.46
350/481: Spiffy-0.46
351/481: Spreadsheet-ParseExcel-0.65
352/481: Spreadsheet-ParseXLSX-0.27
353/481: Spreadsheet-WriteExcel-2.40
354/481: SQL-Abstract-2.000001
355/481: SQL-Abstract-Classic-1.91
356/481: SQL-Statement-1.414
357/481: String-Print-0.94
358/481: String-RewritePrefix-0.008
359/481: Sub-Exporter-0.987
360/481: Sub-Exporter-ForMethods-0.100052
361/481: Sub-Exporter-Progressive-0.001013
362/481: Sub-Identify-0.14
363/481: Sub-Info-0.002
364/481: Sub-Install-0.928
365/481: Sub-Name-0.26
366/481: Sub-Quote-2.006006
367/481: Sub-Uplevel-0.2800
368/481: superclass-0.003
369/481: syntax-0.004
370/481: Syntax-Keyword-Junction-0.003008
371/481: Sys-Syslog-0.36
372/481: TAP-Harness-Restricted-0.004
373/481: Task-Weaken-1.06
374/481: Template-Tiny-1.12
375/481: Template-Toolkit-3.009
376/481: Term-ReadLine-Perl-1.0303
377/481: Term-Table-0.015
378/481: Term-UI-0.46
379/481: TermReadKey-2.38
380/481: Test-Base-0.89
381/481: Test-CleanNamespaces-0.24
382/481: Test-CPAN-Meta-0.25
383/481: Test-Deep-1.130
384/481: Test-Differences-0.67
385/481: Test-Exception-0.43
386/481: Test-FailWarnings-0.008
387/481: Test-Fatal-0.016
388/481: Test-File-1.444
389/481: Test-File-ShareDir-1.001002
390/481: Test-Fork-0.02
391/481: Test-Kwalitee-1.28
392/481: Test-LeakTrace-0.17
393/481: Test-MockTime-0.17
394/481: Test-More-UTF8-0.05
395/481: Test-Needs-0.002006
396/481: Test-NoWarnings-1.04
397/481: Test-Number-Delta-1.06
398/481: Test-Object-0.08
399/481: Test-Output-1.031
400/481: Test-Pod-1.52
401/481: Test-Pod-Coverage-1.10
402/481: Test-Requires-0.11
403/481: Test-RequiresInternet-0.05
404/481: Test-Script-1.26
405/481: Test-Simple-1.302183
406/481: Test-SubCalls-1.10
407/481: Test-UseAllModules-0.17
408/481: Test-utf8-1.01
409/481: Test-Warn-0.36
410/481: Test-Warnings-0.030
411/481: Test-Without-Module-0.20
412/481: Test-YAML-1.07
413/481: Test2-Plugin-NoWarnings-0.09
414/481: Test2-Suite-0.000139
415/481: Text-Balanced-2.04
416/481: Text-CSV-2.00
417/481: Text-CSV_XS-1.45
418/481: Text-Diff-1.45
419/481: Text-Glob-0.11
420/481: Text-Patch-1.8
421/481: Text-Soundex-3.05
422/481: Text-Template-1.59
423/481: Text-Unidecode-1.30
424/481: Throwable-0.200013
425/481: Tie-Array-CSV-0.08
426/481: Tie-EncryptedHash-1.24
427/481: Tie-RefHash-1.40
428/481: Time-Local-1.30
429/481: Time-Moment-0.44
430/481: TimeDate-2.33
431/481: Tree-DAG_Node-1.31
432/481: Try-Tiny-0.30
433/481: Types-Serialiser-1.01
434/481: Unicode-Collate-1.29
435/481: Unicode-LineBreak-2019.001
436/481: Unicode-UTF8-0.62
437/481: URI-5.06
438/481: URI-cpan-1.007
439/481: V-0.13
440/481: Variable-Magic-0.62
441/481: version-0.9928
442/481: Win32-0.54
443/481: Win32-API-0.84
444/481: Win32-Clipboard-0.58
445/481: Win32-Console-0.10
446/481: Win32-Console-ANSI-1.11
447/481: Win32-Daemon-20200728
448/481: Win32-EventLog-0.077
449/481: Win32-Exe-0.17
450/481: Win32-File-0.07
451/481: Win32-File-Object-0.02
452/481: Win32-GuiTest-1.64
453/481: Win32-IPHelper-0.08
454/481: Win32-Job-0.05
455/481: Win32-OLE-0.1712
456/481: Win32-Pipe-0.025
457/481: Win32-Process-0.16
458/481: Win32-SerialPort-0.22
459/481: Win32-Service-0.07
460/481: Win32-ServiceManager-0.002005
461/481: Win32-ShellQuote-0.003001
462/481: Win32-TieRegistry-0.30
463/481: Win32-UTCFileTime-1.60
464/481: Win32-WinError-0.04
465/481: Win32API-Registry-0.33
466/481: WWW-Mechanize-2.03
467/481: WWW-RobotRules-6.02
468/481: XML-LibXML-2.0206
469/481: XML-LibXSLT-1.99
470/481: XML-NamespaceSupport-1.12
471/481: XML-Parser-2.46
472/481: XML-Parser-Lite-0.722
473/481: XML-SAX-1.02
474/481: XML-SAX-Base-1.09
475/481: XML-SAX-Expat-0.51
476/481: XML-Simple-2.25
477/481: XML-Twig-3.52
478/481: XString-0.005
479/481: YAML-1.30
480/481: YAML-LibYAML-0.82
481/481: YAML-Tiny-1.73
