Strawberry Perl (64-bit) 5.32.0.1-64bit includes these distributions
installed on top of perl 5.32.0:

1/437: Algorithm-C3-0.10
2/437: Algorithm-Diff-1.1903
3/437: aliased-0.34
4/437: Alien-Build-2.26
5/437: Alien-GMP-1.16
6/437: Alien-Libxml2-0.16
7/437: Alt-Crypt-RSA-BigInt-0.06
8/437: App-cpanminus-1.7044
9/437: App-local-lib-Win32Helper-0.992
10/437: App-module-version-1.004
11/437: App-pmuninstall-0.30
12/437: AppConfig-1.71
13/437: Archive-Extract-0.86
14/437: Archive-Tar-2.38
15/437: Archive-Zip-1.68
16/437: Authen-SASL-2.16
17/437: B-COW-0.004
18/437: B-Hooks-EndOfScope-0.24
19/437: B-Hooks-OP-Check-0.22
20/437: B-Lint-1.20
21/437: B-Utils-0.27
22/437: BerkeleyDB-0.63
23/437: Bytes-Random-Secure-0.29
24/437: Canary-Stability-2013
25/437: Capture-Tiny-0.48
26/437: Carp-Always-0.16
27/437: Carp-Clan-6.08
28/437: CGI-4.50
29/437: Class-Accessor-0.51
30/437: Class-Accessor-Grouped-0.10014
31/437: Class-Accessor-Lite-0.08
32/437: Class-C3-0.34
33/437: Class-C3-Componentised-1.001002
34/437: Class-Data-Inheritable-0.08
35/437: Class-ErrorHandler-0.04
36/437: Class-Inspector-1.36
37/437: Class-Load-0.25
38/437: Class-Load-XS-0.10
39/437: Class-Loader-2.03
40/437: Class-Method-Modifiers-2.13
41/437: Class-Singleton-1.5
42/437: Class-Tiny-1.006
43/437: Class-XSAccessor-1.19
44/437: Clone-0.45
45/437: Clone-Choose-0.010
46/437: Clone-PP-1.07
47/437: common-sense-3.75
48/437: Compress-Raw-Bzip2-2.096
49/437: Compress-Raw-Lzma-2.096
50/437: Compress-Raw-Zlib-2.096
51/437: Compress-unLZMA-0.05
52/437: Config-Any-0.32
53/437: Context-Preserve-0.03
54/437: Convert-ASCII-Armour-1.4
55/437: Convert-ASN1-0.27
56/437: Convert-PEM-0.08
57/437: CPAN-2.28
58/437: CPAN-DistnameInfo-0.12
59/437: CPAN-Meta-Check-0.014
60/437: cpan-outdated-0.32
61/437: CPAN-SQLite-0.219
62/437: Cpanel-JSON-XS-4.19
63/437: CPANPLUS-0.9908
64/437: CPANPLUS-Dist-Build-0.90
65/437: Crypt-Blowfish-2.14
66/437: Crypt-CAST5_PP-1.04
67/437: Crypt-CBC-2.33
68/437: Crypt-DES-2.07
69/437: Crypt-DES_EDE3-0.01
70/437: Crypt-DSA-1.17
71/437: Crypt-DSA-GMP-0.02
72/437: Crypt-IDEA-1.10
73/437: Crypt-OpenPGP-1.12
74/437: Crypt-OpenSSL-AES-0.05
75/437: Crypt-OpenSSL-Bignum-0.09
76/437: Crypt-OpenSSL-DSA-0.19
77/437: Crypt-OpenSSL-Guess-0.11
78/437: Crypt-OpenSSL-Random-0.15
79/437: Crypt-OpenSSL-RSA-0.31
80/437: Crypt-OpenSSL-X509-1.813
81/437: Crypt-Random-Seed-0.03
82/437: Crypt-Random-TESHA2-0.01
83/437: Crypt-RC4-2.02
84/437: Crypt-RC6-1
85/437: Crypt-Rijndael-1.14
86/437: Crypt-RIPEMD160-0.06
87/437: Crypt-Serpent-1.01
88/437: Crypt-SSLeay-0.72
89/437: Crypt-Twofish-2.17
90/437: CryptX-0.068
91/437: Data-Buffer-0.04
92/437: Data-Dump-1.23
93/437: Data-Dump-Streamer-2.40
94/437: Data-Dumper-Concise-2.023
95/437: Data-OptList-0.110
96/437: Data-Printer-0.40
97/437: Data-Random-0.13
98/437: DateTime-1.52
99/437: DateTime-Format-DateParse-0.05
100/437: DateTime-Locale-1.26
101/437: DateTime-TimeZone-2.39
102/437: DateTime-TimeZone-Local-Win32-2.04
103/437: DB_File-1.853
104/437: DBD-ADO-2.99
105/437: DBD-CSV-0.55
106/437: DBD-mysql-4.050
107/437: DBD-ODBC-1.61
108/437: DBD-Oracle-1.80
109/437: DBD-Pg-3.8.0
110/437: DBD-SQLite-1.64
111/437: DBI-1.643
112/437: DBIx-Class-0.082842
113/437: DBIx-Simple-1.37
114/437: DBM-Deep-2.0016
115/437: Devel-CheckLib-1.14
116/437: Devel-Declare-0.006022
117/437: Devel-GlobalDestruction-0.14
118/437: Devel-OverloadInfo-0.005
119/437: Devel-PartialDump-0.20
120/437: Devel-PPPort-3.58
121/437: Devel-StackTrace-2.04
122/437: Devel-vscode-0.02
123/437: Digest-CMAC-0.04
124/437: Digest-HMAC-1.03
125/437: Digest-MD2-2.04
126/437: Digest-Perl-MD5-1.9
127/437: Digest-SHA1-2.13
128/437: Digest-Whirlpool-2.04
129/437: Dist-CheckConflicts-0.11
130/437: Email-Abstract-3.008
131/437: Email-Address-1.912
132/437: Email-Address-XS-1.04
133/437: Email-Date-Format-1.005
134/437: Email-MessageID-1.406
135/437: Email-MIME-1.949
136/437: Email-MIME-ContentType-1.024
137/437: Email-MIME-Encodings-1.315
138/437: Email-MIME-Kit-3.000006
139/437: Email-Sender-1.300034
140/437: Email-Simple-2.216
141/437: Email-Stuffer-0.018
142/437: Email-Valid-1.202
143/437: Encode-3.07
144/437: Encode-compat-0.07
145/437: Encode-Locale-1.05
146/437: enum-1.11
147/437: Eval-Closure-0.14
148/437: Excel-Writer-XLSX-1.05
149/437: Exception-Class-1.44
150/437: experimental-0.022
151/437: Exporter-Tiny-1.002002
152/437: ExtUtils-Config-0.008
153/437: ExtUtils-Depends-0.8000
154/437: ExtUtils-F77-1.24
155/437: ExtUtils-Helpers-0.026
156/437: ExtUtils-Install-2.16
157/437: ExtUtils-InstallPaths-0.012
158/437: ExtUtils-MakeMaker-7.46
159/437: ExtUtils-PkgConfig-1.16
160/437: ExtUtils-PL2Bat-0.003
161/437: FCGI-0.79
162/437: FFI-CheckLib-0.27
163/437: FFI-Platypus-1.31
164/437: FFI-Raw-0.32
165/437: File-chdir-0.1010
166/437: File-CheckTree-4.42
167/437: File-Copy-Recursive-0.45
168/437: File-Find-Rule-0.34
169/437: File-HomeDir-1.004
170/437: File-Listing-6.04
171/437: File-Map-0.67
172/437: File-Path-2.17
173/437: File-pushd-1.016
174/437: File-Remove-1.58
175/437: File-ShareDir-1.116
176/437: File-ShareDir-Install-0.13
177/437: File-Slurp-9999.32
178/437: File-Slurp-Tiny-0.004
179/437: File-Slurper-0.012
180/437: File-Which-1.23
181/437: GD-2.72
182/437: Graphics-ColorUtils-0.17
183/437: Hash-Merge-0.302
184/437: Hook-LexWrap-0.26
185/437: HTML-Form-6.07
186/437: HTML-Parser-3.72
187/437: HTML-Tagset-3.20
188/437: HTML-Tree-5.07
189/437: HTTP-Cookies-6.08
190/437: HTTP-Daemon-6.12
191/437: HTTP-Date-6.05
192/437: HTTP-Message-6.25
193/437: HTTP-Negotiate-6.01
194/437: HTTP-Server-Simple-0.52
195/437: Imager-1.012
196/437: Importer-0.025
197/437: IO-All-0.87
198/437: IO-CaptureOutput-1.1105
199/437: IO-Compress-2.096
200/437: IO-Compress-Lzma-2.096
201/437: IO-HTML-1.001
202/437: IO-Interactive-1.022
203/437: IO-SessionData-1.03
204/437: IO-Socket-INET6-2.72
205/437: IO-Socket-Socks-0.74
206/437: IO-Socket-SSL-2.068
207/437: IO-String-1.08
208/437: IO-Stringy-2.113
209/437: IPC-Run-20200505.0
210/437: IPC-Run3-0.048
211/437: IPC-System-Simple-1.30
212/437: JSON-4.02
213/437: JSON-MaybeXS-1.004002
214/437: JSON-PP-4.05
215/437: JSON-XS-4.02
216/437: libwww-perl-6.46
217/437: List-MoreUtils-0.428
218/437: List-MoreUtils-XS-0.428
219/437: local-lib-2.000024
220/437: Log-Message-0.08
221/437: Log-Message-Simple-0.10
222/437: Log-Report-1.29
223/437: Log-Report-Optional-1.06
224/437: LWP-MediaTypes-6.04
225/437: LWP-Protocol-https-6.09
226/437: MailTools-2.21
227/437: Math-Base-Convert-0.11
228/437: Math-BigInt-GMP-1.6007
229/437: Math-GMP-2.20
230/437: Math-Int64-0.54
231/437: Math-MPC-1.09
232/437: Math-MPFR-4.14
233/437: Math-Prime-Util-0.73
234/437: Math-Prime-Util-GMP-0.52
235/437: Math-Random-ISAAC-1.004
236/437: Math-Round-0.07
237/437: MIME-Charset-1.012.2
238/437: MIME-Types-2.17
239/437: Mock-Config-0.03
240/437: Modern-Perl-1.20200211
241/437: Module-Build-0.4231
242/437: Module-Build-Tiny-0.039
243/437: Module-CoreList-5.20200717
244/437: Module-Find-0.15
245/437: Module-Implementation-0.09
246/437: Module-Load-Conditional-0.72
247/437: Module-Pluggable-5.2
248/437: Module-Runtime-0.016
249/437: Module-Runtime-Conflicts-0.003
250/437: Mojolicious-8.57
251/437: Moo-2.004000
252/437: Moose-2.2013
253/437: MooseX-ClassAttribute-0.29
254/437: MooseX-Declare-0.43
255/437: MooseX-LazyRequire-0.11
256/437: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
257/437: MooseX-Method-Signatures-0.49
258/437: MooseX-NonMoose-0.26
259/437: MooseX-Role-Parameterized-1.11
260/437: MooseX-Traits-0.13
261/437: MooseX-Types-0.50
262/437: MooseX-Types-Structured-0.36
263/437: MooX-Types-MooseLike-0.29
264/437: Mozilla-CA-20200520
265/437: MRO-Compat-0.13
266/437: namespace-autoclean-0.29
267/437: namespace-clean-0.27
268/437: Net-DNS-1.25
269/437: Net-HTTP-6.19
270/437: Net-IMAP-Client-0.9505
271/437: Net-Ping-2.73
272/437: Net-SMTPS-0.10
273/437: Net-SSH2-0.71
274/437: Net-SSLeay-1.88
275/437: Net-Telnet-3.04
276/437: Number-Compare-0.03
277/437: Object-Accessor-0.48
278/437: Object-Tiny-1.09
279/437: OLE-Storage_Lite-0.20
280/437: OpenGL-0.70
281/437: Package-Constants-0.06
282/437: Package-DeprecationManager-0.17
283/437: Package-Stash-0.38
284/437: Package-Stash-XS-0.29
285/437: PadWalker-2.3
286/437: PAR-1.016
287/437: PAR-Dist-0.49
288/437: PAR-Dist-FromPPD-0.03
289/437: PAR-Dist-InstallPPD-0.02
290/437: PAR-Repository-Client-0.25
291/437: PAR-Repository-Query-0.14
292/437: Params-Util-1.07
293/437: Params-ValidationCompiler-0.30
294/437: Parse-Binary-0.10
295/437: Parse-Method-Signatures-1.003019
296/437: Parse-RecDescent-1.967015
297/437: Path-Class-0.37
298/437: Path-Tiny-0.114
299/437: Perl-Tidy-20200619
300/437: PerlIO-Layers-0.012
301/437: PkgConfig-0.24026
302/437: pler-1.06
303/437: Pod-LaTeX-0.61
304/437: Pod-Parser-1.63
305/437: Pod-Usage-1.70
306/437: PPI-1.270
307/437: PPM-11.11_04
308/437: Probe-Perl-0.03
309/437: Role-Tiny-2.001004
310/437: Scope-Guard-0.21
311/437: SOAP-Lite-1.27
312/437: Socket-2.030
313/437: Socket6-0.29
314/437: Sort-Naturally-1.03
315/437: Sort-Versions-1.62
316/437: Specio-0.46
317/437: Spiffy-0.46
318/437: Spreadsheet-ParseExcel-0.65
319/437: Spreadsheet-ParseXLSX-0.27
320/437: Spreadsheet-WriteExcel-2.40
321/437: SQL-Abstract-1.87
322/437: SQL-Abstract-Classic-1.91
323/437: SQL-Statement-1.412
324/437: String-Print-0.94
325/437: String-RewritePrefix-0.008
326/437: Sub-Exporter-0.987
327/437: Sub-Exporter-ForMethods-0.100052
328/437: Sub-Exporter-Progressive-0.001013
329/437: Sub-Identify-0.14
330/437: Sub-Info-0.002
331/437: Sub-Install-0.928
332/437: Sub-Name-0.26
333/437: Sub-Quote-2.006006
334/437: Sub-Uplevel-0.2800
335/437: superclass-0.003
336/437: syntax-0.004
337/437: Syntax-Keyword-Junction-0.003008
338/437: Sys-Syslog-0.36
339/437: TAP-Harness-Restricted-0.004
340/437: Task-Weaken-1.06
341/437: Template-Tiny-1.12
342/437: Template-Toolkit-3.009
343/437: Term-ReadLine-Perl-1.0303
344/437: Term-Table-0.015
345/437: Term-UI-0.46
346/437: TermReadKey-2.38
347/437: Test-Base-0.89
348/437: Test-CleanNamespaces-0.24
349/437: Test-Deep-1.130
350/437: Test-Differences-0.67
351/437: Test-Exception-0.43
352/437: Test-FailWarnings-0.008
353/437: Test-Fatal-0.014
354/437: Test-File-1.443
355/437: Test-File-ShareDir-1.001002
356/437: Test-Fork-0.02
357/437: Test-LeakTrace-0.16
358/437: Test-MockTime-0.17
359/437: Test-Needs-0.002006
360/437: Test-NoWarnings-1.04
361/437: Test-Number-Delta-1.06
362/437: Test-Object-0.08
363/437: Test-Output-1.031
364/437: Test-Pod-1.52
365/437: Test-Requires-0.11
366/437: Test-RequiresInternet-0.05
367/437: Test-Script-1.26
368/437: Test-SubCalls-1.10
369/437: Test-utf8-1.01
370/437: Test-Warn-0.36
371/437: Test-Warnings-0.030
372/437: Test-Without-Module-0.20
373/437: Test-YAML-1.07
374/437: Test2-Plugin-NoWarnings-0.09
375/437: Test2-Suite-0.000130
376/437: Test2-Tools-Explain-0.02
377/437: Text-CSV-2.00
378/437: Text-CSV_XS-1.44
379/437: Text-Diff-1.45
380/437: Text-Glob-0.11
381/437: Text-Patch-1.8
382/437: Text-Soundex-3.05
383/437: Text-Unidecode-1.30
384/437: Throwable-0.200013
385/437: Tie-Array-CSV-0.08
386/437: Tie-EncryptedHash-1.24
387/437: Time-Local-1.30
388/437: Time-Moment-0.44
389/437: TimeDate-2.33
390/437: Tree-DAG_Node-1.31
391/437: Try-Tiny-0.30
392/437: Types-Serialiser-1.0
393/437: Unicode-LineBreak-2019.001
394/437: Unicode-UTF8-0.62
395/437: URI-1.76
396/437: V-0.13
397/437: Variable-Magic-0.62
398/437: Win32-0.54
399/437: Win32-API-0.84
400/437: Win32-Clipboard-0.58
401/437: Win32-Console-0.10
402/437: Win32-Console-ANSI-1.11
403/437: Win32-Daemon-20200728
404/437: Win32-EventLog-0.077
405/437: Win32-Exe-0.17
406/437: Win32-File-0.07
407/437: Win32-File-Object-0.02
408/437: Win32-GuiTest-1.64
409/437: Win32-IPHelper-0.08
410/437: Win32-Job-0.05
411/437: Win32-OLE-0.1712
412/437: Win32-Pipe-0.025
413/437: Win32-Process-0.16
414/437: Win32-SerialPort-0.22
415/437: Win32-Service-0.07
416/437: Win32-ServiceManager-0.002005
417/437: Win32-ShellQuote-0.003001
418/437: Win32-TieRegistry-0.30
419/437: Win32-UTCFileTime-1.59
420/437: Win32-WinError-0.04
421/437: Win32API-Registry-0.33
422/437: WWW-Mechanize-2.00
423/437: WWW-RobotRules-6.02
424/437: XML-LibXML-2.0205
425/437: XML-LibXSLT-1.99
426/437: XML-NamespaceSupport-1.12
427/437: XML-Parser-2.46
428/437: XML-Parser-Lite-0.722
429/437: XML-SAX-1.02
430/437: XML-SAX-Base-1.09
431/437: XML-SAX-Expat-0.51
432/437: XML-Simple-2.25
433/437: XML-Twig-3.52
434/437: XString-0.002
435/437: YAML-1.30
436/437: YAML-LibYAML-0.82
437/437: YAML-Tiny-1.73
