# MyDefrag v4.0 default script: Sort By Creation Time
#
# This is an example script.

Title('Sort By CreationTime')
Description('
Sort all the files and directories by creation time on all the selected disk(s).
')



WriteLogfile("MyDefrag.log","LogHeader")

VolumeSelect
  CommandlineVolumes()
VolumeActions

  AppendLogfile("MyDefrag.log","LogBefore")

  FileSelect
    all
  FileActions
    SortByCreationDate(Ascending)
  FileEnd

  AppendLogfile("MyDefrag.log","LogAfter")

VolumeEnd

AppendLogfile("MyDefrag.log","LogFooter")
