%%
%% This is file `t2blcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% t2lhfnt.fdd  (with options: `lcmss,T2B')
%% This file is a generated file from the sources of the `cyrillic' bundle
%% in the LaTeX2e distribution.
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at https://latex-project.org/bugs/
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% Copyright 1993-2019
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the Standard LaTeX `Cyrillic Bundle'.
%% -----------------------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% `Cyrillic Bundle'. You may however distribute the LaTeX `Cyrillic
%% Bundle' without such generated files.
%% 
%% The list of all files belonging to the `Cyrillic Bundle' is
%% given in the file `manifest.txt'.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, a modified version of this file under its original name
%% should not be distributed as part of a standard LaTeX distribution, as
%% the modification will be nontransparent for the user of that
%% distribution (and thus violating clause 6a of the LPPL license),
%% making successful document exchange impossible.
%% 
\ProvidesFile{t2blcmss.fd}
  [2001/08/11 v1.0a Computer Modern Cyrillic font definitions]
\DeclareFontFamily{T2B}{lcmss}{}
\DeclareFontShape{T2B}{lcmss}{m}{n}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  lblq8%
}{}
\DeclareFontShape{T2B}{lcmss}{m}{In}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ilblq8%
}{}
\DeclareFontShape{T2B}{lcmss}{m}{sl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  lbli8%
}{}
\DeclareFontShape{T2B}{lcmss}{m}{Isl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ilbli8%
}{}
\DeclareFontShape{T2B}{lcmss}{m}{it}{%
  <->sub*lcmss/m/sl}{}
\DeclareFontShape{T2B}{lcmss}{m}{Iit}{%
  <->sub*lcmss/m/Isl}{}
\DeclareFontShape{T2B}{lcmss}{bx}{n}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  lblb8%
}{}
\DeclareFontShape{T2B}{lcmss}{bx}{In}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ilblb8%
}{}
\DeclareFontShape{T2B}{lcmss}{bx}{sl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  lblo8%
}{}
\DeclareFontShape{T2B}{lcmss}{bx}{Isl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ilblo8%
}{}
\DeclareFontShape{T2B}{lcmss}{bx}{it}{%
  <->sub*lcmss/bx/sl}{}
\DeclareFontShape{T2B}{lcmss}{bx}{Iit}{%
  <->sub*lcmss/bx/Isl}{}
\endinput
%%
%% End of file `t2blcmss.fd'.
