% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Bonum.txt
% and README-TeX-Gyre-Bonum.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{il2qbk.fd}[2009/09/25 v1.2 font definition file for IL2/qbk]

\ifx\qbk@set@spacing\@undefined
\global\let\qbk@set@spacing\@empty\fi
\providecommand*\qbk@scale{}
\ifx\qbk@scale\@empty\else
 \edef\qbk@scale{s*[\qbk@scale]}%
\fi

\DeclareFontFamily{IL2}{qbk}{\qbk@set@spacing}
\DeclareFontShape{IL2}{qbk}{b}{sc}{<-> \qbk@scale cs-qbkb-sc}{}
\DeclareFontShape{IL2}{qbk}{b}{n}{<-> \qbk@scale cs-qbkb}{}
\DeclareFontShape{IL2}{qbk}{b}{scit}{<-> \qbk@scale cs-qbkbi-sc}{}
\DeclareFontShape{IL2}{qbk}{b}{it}{<-> \qbk@scale cs-qbkbi}{}
\DeclareFontShape{IL2}{qbk}{m}{sc}{<-> \qbk@scale cs-qbkr-sc}{}
\DeclareFontShape{IL2}{qbk}{m}{n}{<-> \qbk@scale cs-qbkr}{}
\DeclareFontShape{IL2}{qbk}{m}{scit}{<-> \qbk@scale cs-qbkri-sc}{}
\DeclareFontShape{IL2}{qbk}{m}{it}{<-> \qbk@scale cs-qbkri}{}
\DeclareFontShape{IL2}{qbk}{bx}{sc}{<->ssub * qbk/b/sc}{}
\DeclareFontShape{IL2}{qbk}{bx}{n}{<->ssub * qbk/b/n}{}
\DeclareFontShape{IL2}{qbk}{bx}{scit}{<->ssub * qbk/b/scit}{}
\DeclareFontShape{IL2}{qbk}{bx}{it}{<->ssub * qbk/b/it}{}
\DeclareFontShape{IL2}{qbk}{b}{sl}{<->sub * qbk/b/it}{}
\DeclareFontShape{IL2}{qbk}{m}{sl}{<->sub * qbk/m/it}{}
\DeclareFontShape{IL2}{qbk}{b}{scsl}{<->sub * qbk/b/scit}{}
\DeclareFontShape{IL2}{qbk}{m}{scsl}{<->sub * qbk/m/scit}{}
\endinput
% End of il2qbk
