% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Termes.txt
% and README-TeX-Gyre-Termes.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ly1qtm.fd}[2009/09/25 v1.2 font definition file for LY1/qtm]

\ifx\qtm@set@spacing\@undefined
\global\let\qtm@set@spacing\@empty\fi
\providecommand*\qtm@scale{}
\ifx\qtm@scale\@empty\else
 \edef\qtm@scale{s*[\qtm@scale]}%
\fi

\DeclareFontFamily{LY1}{qtm}{\qtm@set@spacing}
\DeclareFontShape{LY1}{qtm}{b}{sc}{<-> \qtm@scale texnansi-qtmb-sc}{}
\DeclareFontShape{LY1}{qtm}{b}{n}{<-> \qtm@scale texnansi-qtmb}{}
\DeclareFontShape{LY1}{qtm}{b}{scit}{<-> \qtm@scale texnansi-qtmbi-sc}{}
\DeclareFontShape{LY1}{qtm}{b}{it}{<-> \qtm@scale texnansi-qtmbi}{}
\DeclareFontShape{LY1}{qtm}{m}{sc}{<-> \qtm@scale texnansi-qtmr-sc}{}
\DeclareFontShape{LY1}{qtm}{m}{n}{<-> \qtm@scale texnansi-qtmr}{}
\DeclareFontShape{LY1}{qtm}{m}{scit}{<-> \qtm@scale texnansi-qtmri-sc}{}
\DeclareFontShape{LY1}{qtm}{m}{it}{<-> \qtm@scale texnansi-qtmri}{}
\DeclareFontShape{LY1}{qtm}{bx}{sc}{<->ssub * qtm/b/sc}{}
\DeclareFontShape{LY1}{qtm}{bx}{n}{<->ssub * qtm/b/n}{}
\DeclareFontShape{LY1}{qtm}{bx}{scit}{<->ssub * qtm/b/scit}{}
\DeclareFontShape{LY1}{qtm}{bx}{it}{<->ssub * qtm/b/it}{}
\DeclareFontShape{LY1}{qtm}{b}{sl}{<->sub * qtm/b/it}{}
\DeclareFontShape{LY1}{qtm}{m}{sl}{<->sub * qtm/m/it}{}
\DeclareFontShape{LY1}{qtm}{b}{scsl}{<->sub * qtm/b/scit}{}
\DeclareFontShape{LY1}{qtm}{m}{scsl}{<->sub * qtm/m/scit}{}
\endinput
% End of ly1qtm
