% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Pagella.txt
% and README-TeX-Gyre-Pagella.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ly1qpl.fd}[2009/09/25 v1.2 font definition file for LY1/qpl]

\ifx\qpl@set@spacing\@undefined
\global\let\qpl@set@spacing\@empty\fi
\providecommand*\qpl@scale{}
\ifx\qpl@scale\@empty\else
 \edef\qpl@scale{s*[\qpl@scale]}%
\fi

\DeclareFontFamily{LY1}{qpl}{\qpl@set@spacing}
\DeclareFontShape{LY1}{qpl}{b}{sc}{<-> \qpl@scale texnansi-qplb-sc}{}
\DeclareFontShape{LY1}{qpl}{b}{n}{<-> \qpl@scale texnansi-qplb}{}
\DeclareFontShape{LY1}{qpl}{b}{scit}{<-> \qpl@scale texnansi-qplbi-sc}{}
\DeclareFontShape{LY1}{qpl}{b}{it}{<-> \qpl@scale texnansi-qplbi}{}
\DeclareFontShape{LY1}{qpl}{m}{sc}{<-> \qpl@scale texnansi-qplr-sc}{}
\DeclareFontShape{LY1}{qpl}{m}{n}{<-> \qpl@scale texnansi-qplr}{}
\DeclareFontShape{LY1}{qpl}{m}{scit}{<-> \qpl@scale texnansi-qplri-sc}{}
\DeclareFontShape{LY1}{qpl}{m}{it}{<-> \qpl@scale texnansi-qplri}{}
\DeclareFontShape{LY1}{qpl}{bx}{sc}{<->ssub * qpl/b/sc}{}
\DeclareFontShape{LY1}{qpl}{bx}{n}{<->ssub * qpl/b/n}{}
\DeclareFontShape{LY1}{qpl}{bx}{scit}{<->ssub * qpl/b/scit}{}
\DeclareFontShape{LY1}{qpl}{bx}{it}{<->ssub * qpl/b/it}{}
\DeclareFontShape{LY1}{qpl}{b}{sl}{<->sub * qpl/b/it}{}
\DeclareFontShape{LY1}{qpl}{m}{sl}{<->sub * qpl/m/it}{}
\DeclareFontShape{LY1}{qpl}{b}{scsl}{<->sub * qpl/b/scit}{}
\DeclareFontShape{LY1}{qpl}{m}{scsl}{<->sub * qpl/m/scit}{}
\endinput
% End of ly1qpl
