% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Chorus.txt
% and README-TeX-Gyre-Chorus.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ot1qzc.fd}[2009/09/25 v1.2 font definition file for OT1/qzc]

\ifx\qzc@set@spacing\@undefined
\global\let\qzc@set@spacing\@empty\fi
\providecommand*\qzc@scale{}
\ifx\qzc@scale\@empty\else
 \edef\qzc@scale{s*[\qzc@scale]}%
\fi

\DeclareFontFamily{OT1}{qzc}{\qzc@set@spacing}
\DeclareFontShape{OT1}{qzc}{m}{it}{<-> \qzc@scale rm-qzcmi}{}
\DeclareFontShape{OT1}{qzc}{m}{sl}{<->sub * qzc/m/it}{}
\DeclareFontShape{OT1}{qzc}{m}{n}{<->sub * qzc/m/it}{}
\endinput
% End of ot1qzc
