% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Adventor.txt
% and README-TeX-Gyre-Adventor.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t5qag.fd}[2009/09/25 v1.2 font definition file for T5/qag]

\ifx\qag@set@spacing\@undefined
\global\let\qag@set@spacing\@empty\fi
\providecommand*\qag@scale{}
\ifx\qag@scale\@empty\else
 \edef\qag@scale{s*[\qag@scale]}%
\fi

\DeclareFontFamily{T5}{qag}{\qag@set@spacing}
\DeclareFontShape{T5}{qag}{b}{sc}{<-> \qag@scale t5-qagb-sc}{}
\DeclareFontShape{T5}{qag}{b}{n}{<-> \qag@scale t5-qagb}{}
\DeclareFontShape{T5}{qag}{b}{scit}{<-> \qag@scale t5-qagbi-sc}{}
\DeclareFontShape{T5}{qag}{b}{it}{<-> \qag@scale t5-qagbi}{}
\DeclareFontShape{T5}{qag}{m}{sc}{<-> \qag@scale t5-qagr-sc}{}
\DeclareFontShape{T5}{qag}{m}{n}{<-> \qag@scale t5-qagr}{}
\DeclareFontShape{T5}{qag}{m}{scit}{<-> \qag@scale t5-qagri-sc}{}
\DeclareFontShape{T5}{qag}{m}{it}{<-> \qag@scale t5-qagri}{}
\DeclareFontShape{T5}{qag}{bx}{sc}{<->ssub * qag/b/sc}{}
\DeclareFontShape{T5}{qag}{bx}{n}{<->ssub * qag/b/n}{}
\DeclareFontShape{T5}{qag}{bx}{scit}{<->ssub * qag/b/scit}{}
\DeclareFontShape{T5}{qag}{bx}{it}{<->ssub * qag/b/it}{}
\DeclareFontShape{T5}{qag}{b}{sl}{<->sub * qag/b/it}{}
\DeclareFontShape{T5}{qag}{m}{sl}{<->sub * qag/m/it}{}
\DeclareFontShape{T5}{qag}{b}{scsl}{<->sub * qag/b/scit}{}
\DeclareFontShape{T5}{qag}{m}{scsl}{<->sub * qag/m/scit}{}
\endinput
% End of t5qag
