% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Schola.txt
% and README-TeX-Gyre-Schola.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t5qcs.fd}[2009/09/25 v1.2 font definition file for T5/qcs]

\ifx\qcs@set@spacing\@undefined
\global\let\qcs@set@spacing\@empty\fi
\providecommand*\qcs@scale{}
\ifx\qcs@scale\@empty\else
 \edef\qcs@scale{s*[\qcs@scale]}%
\fi

\DeclareFontFamily{T5}{qcs}{\qcs@set@spacing}
\DeclareFontShape{T5}{qcs}{b}{sc}{<-> \qcs@scale t5-qcsb-sc}{}
\DeclareFontShape{T5}{qcs}{b}{n}{<-> \qcs@scale t5-qcsb}{}
\DeclareFontShape{T5}{qcs}{b}{scit}{<-> \qcs@scale t5-qcsbi-sc}{}
\DeclareFontShape{T5}{qcs}{b}{it}{<-> \qcs@scale t5-qcsbi}{}
\DeclareFontShape{T5}{qcs}{m}{sc}{<-> \qcs@scale t5-qcsr-sc}{}
\DeclareFontShape{T5}{qcs}{m}{n}{<-> \qcs@scale t5-qcsr}{}
\DeclareFontShape{T5}{qcs}{m}{scit}{<-> \qcs@scale t5-qcsri-sc}{}
\DeclareFontShape{T5}{qcs}{m}{it}{<-> \qcs@scale t5-qcsri}{}
\DeclareFontShape{T5}{qcs}{bx}{sc}{<->ssub * qcs/b/sc}{}
\DeclareFontShape{T5}{qcs}{bx}{n}{<->ssub * qcs/b/n}{}
\DeclareFontShape{T5}{qcs}{bx}{scit}{<->ssub * qcs/b/scit}{}
\DeclareFontShape{T5}{qcs}{bx}{it}{<->ssub * qcs/b/it}{}
\DeclareFontShape{T5}{qcs}{b}{sl}{<->sub * qcs/b/it}{}
\DeclareFontShape{T5}{qcs}{m}{sl}{<->sub * qcs/m/it}{}
\DeclareFontShape{T5}{qcs}{b}{scsl}{<->sub * qcs/b/scit}{}
\DeclareFontShape{T5}{qcs}{m}{scsl}{<->sub * qcs/m/scit}{}
\endinput
% End of t5qcs
