% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Schola.txt
% and README-TeX-Gyre-Schola.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1qcs.fd}[2009/09/25 v1.2 font definition file for TS1/qcs]

\ifx\qcs@set@spacing\@undefined
\global\let\qcs@set@spacing\@empty\fi
\providecommand*\qcs@scale{}
\ifx\qcs@scale\@empty\else
 \edef\qcs@scale{s*[\qcs@scale]}%
\fi

\DeclareFontFamily{TS1}{qcs}{\qcs@set@spacing}
\DeclareFontShape{TS1}{qcs}{b}{n}{<-> \qcs@scale ts1-qcsb}{}
\DeclareFontShape{TS1}{qcs}{b}{it}{<-> \qcs@scale ts1-qcsbi}{}
\DeclareFontShape{TS1}{qcs}{m}{n}{<-> \qcs@scale ts1-qcsr}{}
\DeclareFontShape{TS1}{qcs}{m}{it}{<-> \qcs@scale ts1-qcsri}{}
\DeclareFontShape{TS1}{qcs}{bx}{n}{<->ssub * qcs/b/n}{}
\DeclareFontShape{TS1}{qcs}{bx}{it}{<->ssub * qcs/b/it}{}
\DeclareFontShape{TS1}{qcs}{b}{sl}{<->sub * qcs/b/it}{}
\DeclareFontShape{TS1}{qcs}{m}{sl}{<->sub * qcs/m/it}{}
\endinput
% End of ts1qcs
