% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Heros.txt
% and README-TeX-Gyre-Heros.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1qhv.fd}[2009/09/25 v1.2 font definition file for TS1/qhv]

\ifx\qhv@set@spacing\@undefined
\global\let\qhv@set@spacing\@empty\fi
\providecommand*\qhv@scale{}
\ifx\qhv@scale\@empty\else
 \edef\qhv@scale{s*[\qhv@scale]}%
\fi

\DeclareFontFamily{TS1}{qhv}{\qhv@set@spacing}
\DeclareFontShape{TS1}{qhv}{b}{n}{<-> \qhv@scale ts1-qhvb}{}
\DeclareFontShape{TS1}{qhv}{b}{it}{<-> \qhv@scale ts1-qhvbi}{}
\DeclareFontShape{TS1}{qhv}{bc}{n}{<-> \qhv@scale ts1-qhvcb}{}
\DeclareFontShape{TS1}{qhv}{bc}{it}{<-> \qhv@scale ts1-qhvcbi}{}
\DeclareFontShape{TS1}{qhv}{c}{n}{<-> \qhv@scale ts1-qhvcr}{}
\DeclareFontShape{TS1}{qhv}{c}{it}{<-> \qhv@scale ts1-qhvcri}{}
\DeclareFontShape{TS1}{qhv}{m}{n}{<-> \qhv@scale ts1-qhvr}{}
\DeclareFontShape{TS1}{qhv}{m}{it}{<-> \qhv@scale ts1-qhvri}{}
\DeclareFontShape{TS1}{qhv}{bx}{n}{<->ssub * qhv/b/n}{}
\DeclareFontShape{TS1}{qhv}{bx}{it}{<->ssub * qhv/b/it}{}
\DeclareFontShape{TS1}{qhv}{b}{sl}{<->sub * qhv/b/it}{}
\DeclareFontShape{TS1}{qhv}{bc}{sl}{<->sub * qhv/bc/it}{}
\DeclareFontShape{TS1}{qhv}{c}{sl}{<->sub * qhv/c/it}{}
\DeclareFontShape{TS1}{qhv}{m}{sl}{<->sub * qhv/m/it}{}
\endinput
% End of ts1qhv
