% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Pagella.txt
% and README-TeX-Gyre-Pagella.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1qpl.fd}[2009/09/25 v1.2 font definition file for TS1/qpl]

\ifx\qpl@set@spacing\@undefined
\global\let\qpl@set@spacing\@empty\fi
\providecommand*\qpl@scale{}
\ifx\qpl@scale\@empty\else
 \edef\qpl@scale{s*[\qpl@scale]}%
\fi

\DeclareFontFamily{TS1}{qpl}{\qpl@set@spacing}
\DeclareFontShape{TS1}{qpl}{b}{n}{<-> \qpl@scale ts1-qplb}{}
\DeclareFontShape{TS1}{qpl}{b}{it}{<-> \qpl@scale ts1-qplbi}{}
\DeclareFontShape{TS1}{qpl}{m}{n}{<-> \qpl@scale ts1-qplr}{}
\DeclareFontShape{TS1}{qpl}{m}{it}{<-> \qpl@scale ts1-qplri}{}
\DeclareFontShape{TS1}{qpl}{bx}{n}{<->ssub * qpl/b/n}{}
\DeclareFontShape{TS1}{qpl}{bx}{it}{<->ssub * qpl/b/it}{}
\DeclareFontShape{TS1}{qpl}{b}{sl}{<->sub * qpl/b/it}{}
\DeclareFontShape{TS1}{qpl}{m}{sl}{<->sub * qpl/m/it}{}
\endinput
% End of ts1qpl
