% This file belongs to the TeX Gyre collection of fonts. The work is released
% under the GUST Font License. See the MANIFEST-TeX-Gyre-Adventor.txt
% and README-TeX-Gyre-Adventor.txt files for the details.
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1qag.fd}[2009/09/25 v1.2 font definition file for TS1/qag]

\ifx\qag@set@spacing\@undefined
\global\let\qag@set@spacing\@empty\fi
\providecommand*\qag@scale{}
\ifx\qag@scale\@empty\else
 \edef\qag@scale{s*[\qag@scale]}%
\fi

\DeclareFontFamily{TS1}{qag}{\qag@set@spacing}
\DeclareFontShape{TS1}{qag}{b}{n}{<-> \qag@scale ts1-qagb}{}
\DeclareFontShape{TS1}{qag}{b}{it}{<-> \qag@scale ts1-qagbi}{}
\DeclareFontShape{TS1}{qag}{m}{n}{<-> \qag@scale ts1-qagr}{}
\DeclareFontShape{TS1}{qag}{m}{it}{<-> \qag@scale ts1-qagri}{}
\DeclareFontShape{TS1}{qag}{bx}{n}{<->ssub * qag/b/n}{}
\DeclareFontShape{TS1}{qag}{bx}{it}{<->ssub * qag/b/it}{}
\DeclareFontShape{TS1}{qag}{b}{sl}{<->sub * qag/b/it}{}
\DeclareFontShape{TS1}{qag}{m}{sl}{<->sub * qag/m/it}{}
\endinput
% End of ts1qag
