[deu]
Title=Titel
Subject=Thema
Keywords=Stichwцrter
Author=Verfasser
Application=Anwendung
PDF Producer=PDF Erstellt Mit
Number of Pages=Seitenanzahl
PDF Version=PDF-version
Page Width=Seitenbreite
Page Height=Seitenhцhe
Document Start=Dokumentanfang
First Row=Erste Zeile
Copying Allowed=Kopieren Erlaubt
Printing Allowed=Drucken Erlaubt
Adding Comments Allowed=Kommentare Hinzufьgen Erlaubt
Changing Allowed=Дndern Erlaubt
Encrypted=Verschlьsselt
Tagged=Enthдlt Auszeichnungen
Linearized=Linearisiert
Created=Erstellt am
Modified=Geдndert am
Text=Text
mm|cm|in|pt=mm|cm|in|pt

[dan]
Title=Titel
Subject=Emne
Keywords=Stikord
Author=Forfatter
Application=Anvendelse
PDF Producer=PDF fremstillet med
Number of Pages=Sideantal
PDF Version=PDF-version
Page Width=Sidebredde
Page Height=Sidehшjde
Document Start=Dokumentstart
First Row=Fшrste rжkke
Copying Allowed=Kopiering tilladt
Printing Allowed=Udskrivning tilladt
Adding Comments Allowed=Tilfшjelse af kommentarer tilladt
Changing Allowed=Жndringer tilladt
Encrypted=Krypteret
Tagged=Mжrket
Linearized=Linearized
Created=Oprettet
Modified=Жndret
Text=Tekst
mm|cm|in|pt=mm|cm|in|pt

[esp]
Title=Tнtulo
Subject=Asunto
Keywords=Palabras clave
Author=Autor
Application=Aplicaciуn
PDF Producer=Creador PDF
Number of Pages=Nє de pбginas
PDF Version=Versiуn PDF
Page Width=Ancho de pбg
Page Height=Alto de pбg
Document Start=Inicio documento
First Row=1Є fila
Copying Allowed=Permitido copiar
Printing Allowed=Permitido imprimir
Adding Comments Allowed=Permitido aсadir comentarios
Changing Allowed=Permitido modificar
Encrypted=Encriptado
Tagged=Etiquetado
Linearized=Linearized
Created=Creado
Modified=Modificado
Text=Texto
mm|cm|in|pt=mm|cm|pulgadas|puntos

;Translation: Alexey Torgashin, http://atorg.net.ru
[Rus]
Title=Заголовок
Subject=Тема
Keywords=Ключевые слова
Author=Автор
Application=Приложение
PDF Producer=Создатель PDF
Number of Pages=Число страниц
PDF Version=Версия PDF
Page Width=Ширина страницы
Page Height=Высота страницы
Document Start=Начало документа
First Row=Первая строка
Copying Allowed=Разрешено копирование
Printing Allowed=Разрешена печать
Adding Comments Allowed=Разрешено добавление комментариев
Changing Allowed=Разрешено изменение
Encrypted=Зашифрован
Tagged=Отмечен
Linearized=Linearized
Created=Создание
Modified=Модификация
Text=Текст
mm|cm|in|pt=мм|см|дюйм|тчкs

[hr]
Title=Naslov
Subject=Predmet
Keywords=Kljuиne rijeиi
Author=Autor
Application=Primjena
PDF Producer=PDF kreiran sa
Number of Pages=Broj stranica
PDF Version=PDF verzija
Page Width=Љirina stranice
Page Height=Visina stranice
Document Start=Poиetak dokumenta
First Row=Prvi red
Copying Allowed=Kopiranje dozvoljeno
Printing Allowed=Ispis dozvoljeni
Adding Comments Allowed=Dozvoljeno dodavanje komentara
Changing Allowed=Dozvoljena izmjena
Encrypted=Kriptirano
Tagged=Sadrћi oznake
Linearized=Linearizirano
Created=Kreirano
Modified=Izmjenjeno
Text=Tekst
mm|cm|in|pt=mm|cm|in|pt