#############MAIN SHADER PIPELINE###################
#number of main textures(1 depth map, 2 HDR color) 
#this should be first, at least 2 textures
6
####################################################
#shader name 
multires_marching/MRRM1.glsl
#global work-group number
width/(8*MRRM_scale)
height/(8*MRRM_scale)
#texture resolution
width/MRRM_scale
height/MRRM_scale
#output texture number
3
####################################################
#shader name
multires_marching/MRRM2.glsl
#global work-group number
width/8
height/8
#texture resolution
width
height
#output texture number
0
####################################################
#The path tracing part
#shader name 
PTGI/GI.glsl
#global work-group number
width/(8*8)
height/(8*8)
#texture resolution
width/8
height/8
#output texture number
0
####################################################
#The path tracing part
#shader name 
PTGI/Direct.glsl
#global work-group number
width/(8*shadow_scale)
height/(8*shadow_scale)
#texture resolution
width/shadow_scale
height/shadow_scale
#output texture number
1
####################################################
#Render the surface without direct light but with demodulated albedo
#shader name 
PTGI/GISurfaceRender.glsl
#global work-group number
width/8
height/8
#texture resolution
width
height
#output texture number
1
####################################################
#shader name 
post_processing/Temporal_Denoiser.glsl
#global work-group number
width/8
height/8
#texture resolution
width
height
#output texture number
1
####################################################
#shader name
post_processing/downsampling.glsl
#global work-group number
width/(8*bloom_scale)
height/(8*bloom_scale)
#texture resolution
width/bloom_scale
height/bloom_scale
#output texture number
1
####################################################
#shader name
post_processing/Bloom_horiz.glsl
#global work-group number
width/(bloom_scale*128)
height/bloom_scale
#texture resolution
width/bloom_scale
height/bloom_scale
#output texture number
2
####################################################
#shader name
post_processing/Bloom_vertic.glsl
#global work-group number
width/bloom_scale
height/(bloom_scale*128)
#texture resolution
width/bloom_scale
height/bloom_scale
#output texture number
1
####################################################
#shader name 
main/Final_step.glsl
#global work-group number
width/8
height/8
#texture resolution
width
height
#output texture number
1