#number of main textures(HDR color and position map) // this should be first
2
####################################################
#shader name 
multires_marching/MRRM1.glsl
#global size
width/(8*MRRM_scale)
height/(8*MRRM_scale)
#texture resolution
width/MRRM_scale
height/MRRM_scale
#output texture number
3
####################################################
#shader name
multires_marching/MRRM2.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
0
####################################################
#shader name #half res shadows and AO
main/Illumination_step.glsl
#global size
width/(shadow_scale*8)
height/(shadow_scale*8)
#texture resolution
width/shadow_scale
height/shadow_scale
#output texture number
1
####################################################
#shader name
original/original_shading.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
1
####################################################