#number of main textures(HDR color and position map) // this should be first
2
#####################################################
#shader name
noise/noise.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
1
#####################################################