Måne
Sol
Nymåne
Första kvarteret
Fullmåne
Sista kvarteret
Upp
Ner
Föregående dag
Nästa dag
Avstånd (km)
Diameter (bågsekunder)
Zenit
Dagslängd: %s
Välj stad
Skriv några bokstäver i namnet på din stad eller ditt land:
Vår
Sommar
Höst
Vinter
Byt språk
Månen under horisonten
Nymåne
Ny
Första kvarteret
Växande fjärde fas
Fullmåne
Nedan
Sista kvarteret
Växande andra fas
Fas: 
Händelser
Kalendrar
Juliansk : %.5n
Judisk: %d %s %d
Ålder:
Kinesiskt nyår (%s)
Råtta,Oxe,Tiger,Kanin,Drake,Orm,Häst,Get,Apa,Kyckling,Hund,Gris
ingen,partiell,asymmetrisk,ringformig,ringformig (total),total,halvskugga
Nästa förmörkelse
Lägg till personlig händelse
Ange datum (d/m):
Ange tid (hh:mm)<br>Lämna tomt om du vill:
Skriv in händelse:
Ändra datum:
Skriv in datum med siffror (d eller d/m eller d/m/yyyy).<br>Lämna tomt för dagens datum.
Pesach
%d dagar %dh %dm
Ställ klockan
Servern är inte tillgänglig
Före:
Efter:
