Луна
Солнце
Новолуние
Первая четверть
Полнолуние
Последняя четверть
Восход
Закат
Предыдущий день
Следующий день
Дистанция (км)
Диаметр (сек)
Транзит
Длительность дня %s
Выбрать город
Введите несколько букв Вашего города или страны:
Весна
Лето
Осень
Зима
Выбрать язык
Нет транзита (Луна ниже горизонта)
Новолуние
Молодой месяц (растущая луна)
Первая четверть (растущая луна)
Между 1 четвертью и полнолунием (растущая луна)
Полнолуние
Между полнолунием и 3 четвертью (убывающая луна)
Последняя (3) четверть (убывающая луна)
Убывающий месяц
Фаза:
События
Другие календари
Юлианский стиль : %.5n
Иудейский : %d %s %d
Возраст:
Китайский новый год (%s)
Крыса (Мышь),Бык,Тигр,Кот (Кролик),Дракон,Змея,Лошадь,Коза (Овца),Обезьяна,Петух,Собака,Кабан (Свинья)
Нет,Частичное,Нецентральное,Дуговое,Полное дуговое,Полное,Полутень
Ближайшее затмение
Добавить собственное событие
Введите дату (день/месяц):
Введите время (чч:мм)<br>(оставьте пустым, если не имеет значения):
Введите текст выводимого сообщения:
Выбрать дату
Введите дату (день  или  день/месяц  или  день/месяц/год)<br>(пусто — сегодняшний день)
Pesach
%d дней %dч %dм
Синхронизировать время PC по атомным часам
Сервер недоступен
До:
После:
Нет города, соответствующего Вашему запросу.<br>Попробуйте выбрать наиболее подходящий.