달
해
삭 되는 때 (달이 전혀 보이지 않음)
상현달(오른쪽반달) 되는 때
보름달 되는 때 
하현달(왼쪽반달) 되는 때
뜨는시간
지는시간
전날로
다음날로
거리[km]
지름[sec]
통과시간
여정: %s
해당도시를 고르세요
당신의 도시명이나 국가명의 일부를 입력하세요
봄
여름
가을
겨울
해당언어를 고르세요
달이 지평선아래에 있음
삭 시기 (달이 전혀 보이지 않음)
초승달 시기 (오른쪽 테두리만 보임)
상현달 시기 (오른쪽 반달)
보름달직전 시기 (왼쪽 테두리만 조금 부족)
보름달 시기
보름달직후 시기 (오른쪽 테두리만 조금 부족)
하현달 시기 (왼쪽 반달)
그믐달 시기 (왼쪽 테두리만 보임)
현재 달모양: 
기념일
달력
율리우스 적일(B.C.4713년1월1일을 기점으로 통산한 일수) : %.5n
유대력: %d %s %d
경과정도:
중국력 새해날짜(%s의 해)
쥐,소,호랑이,토끼,용,뱀,말,양,원숭이,닭,개,돼지
없음,부분식,부분식(이심),금환식,금환식(완전),개기식,반영식
다음 일식/월식 정보: 
개인적인 기념일을 추가하세요
날짜를 입력하세요 (일/월)
시간을 입력하세요 (시:분)<br>(상관없다면 빈칸으로 두세요)
기념일을 입력하세요
날짜를 지정하세요
날짜를 입력하세요 (일 or 일/월 or 일/월/년)<br>(입력할 날짜가 오늘이라면 그냥 확인버튼을 누르세요)
유대교의 유월절 날짜
%d일 %d시간 %d분 경과
컴퓨터 시간을 원자시와 일치시킵니다
서버에 접속할 수 없습니다
이전:
이후:
일치되는 도시가 없습니다.<br>좀 더 중요부분을 입력하세요.
