Moon
Sun
New moon
First quarter
Full moon
Last quarter
Rise
Set
Previous day
Next day
Distance (km)
Diameter (sec)
Transit
Journey of %s
Choose the city
Enter a few letters from your city or country
Spring
Summer
Autumn
Winter
Choose language
Moon stays below horizon
Newmoon
WaxingCrescrent
FirstQuarter
WaxingGibbous
Fullmoon
WaxingGibbous
LastQuarter
WaxingCrescent
Phase: 
Events
Calendars
Julian date : %.5n
Jewish: %d %s %d
Age:
Chinese new year (%s)
Rat,Ox,Tiger,Rabbit,Dragon,Snake,Horse,Goat,Monkey,Chicken,Dog,Pig
None,Partial,Noncentral,Circular,Circulartotal,Total,Halfshadow
Next eclipse
Add personal event
Enter the date (d/m)
Enter the time (hh:mm)<br>Leave empty if it doesn't matter
Enter the event
Specify date
Enter your date (day or d/m or d/m/yyyy)<br>Leave empty for today
Pesach
%d days %dh %dm
Synchronize PC time with atomic time
The server is not available
Before:
After:
There is no city matching your request.<br>Try to choose a more important one.