Mesiac
Slnko
Mesiac v prvej štvrti
Prvá štvr
Spln
Trvá štvr
Vychádza
Nastavi
Predošlı deò
Nasledujúci deò
Vzdialenos (km)
Priemer (sec)
Prejazd
cesta %s
Zvo¾te si mesto
Vloili ste málo písmen z vášho mesta alebo krajiny
Jar
Leto
Jeseò
Zima
Nastavi jazyk
Mesiac zostáva pod horizontom
Mesiac v prvej štvrti
Polmesiac
Prvá štvr
Vypuklı
Spln
Vypuklı
Trvá
Polmesiac
Fáza: 
Sviatky
Kalendár
Juliánsky dátum : %.5n
idovskı: %d %s %d
Vek:
Èínske znamenie (%s)
Potkan,Vôl,Tiger,Zajac,Drak,Had,Kôò,Koza,Opica,Kura,Pse,Prasa
iadne,Èiastoèné,Necentrálne,Cyklické,Celı kruh,Celé,Polovica
Nasledujúce zatmenie
Prida osobnú udalos
Vlote dátum (d/m)
Vlote èas (hh:mm)<br>Nemusíte zadáva, ak na presnom èase nezáleí
Vlote udalos
Vlote dátum
Zadajte dátum (deò alebo d/m alebo d/m/yyyy)<br>Pre dnešok-potvrdi prázdne
Pesach
%d dni %dh %dm
Synchronizova PC èas s atómovımi hodinami
Server neodpovedá
Predtım:
Potom:
Vami zvolené mesto nenájdené.<br>Skúste väèšie mesto.