Hold
Nap
Újhold
Elsõ negyed
Telihold
Utolsó negyed
Kel
Nyugszik
Elõzõ nap
Következõ nap
Távolság (km)
Átmérõ (sec)
Áthaladás az Egyenlítõ felett
Bejárt út ideje %s
Válasszon várost
Adjon meg néhány betût a város-, vagy országnévbõl
Tavasz
Nyár
Õsz
Tél
Válasszon nyelvet
A hold a horizont alatt van
Újhold
Növekvõ sarló
Elsõ negyed
Növekvõ félhold
Telihold
Csökkenõ félhold
Utolsó negyed
Csökkenõ sarló
Fázis: 
Évfordulók
Naptárak
Juliánusz : %.5n
Zsidó: %d %s %d
Kor:
Kínai újév (%s)
Patkány,Ökör,Tigris,Nyúl,Sárkány,Kígyó,Ló,Kecske,Majom,Csirke,Kutya,Disznó
Nincs,Részleges,Nem középpontos,Körkörös,Teljes körkörös,Teljes,Félárnyékos
Következõ fogyatkozás
Személyes esemény hozzáadása
Adja meg a dátumot (d/m)
Adja meg az órát, percet (hh:mm)<br>Hagyja üresen, ha nem érdekes
Adja meg az eseményt
Dátum megadása
Adja meg a kívánt dátumot (nap vagy d/m vagy d/m/yyyy)<br>Hagyja üresen, ha a mai napot akarja
Pészah
%d nap %dh %dm
A PC óra szinkronizálása atomórával
A szerver nem elérhetõ
Elõtte:
Utána:
Nem felel meg találat a város kereséséhez.<br>Válasszon egy fontosabb várost.