Lluna
Sol
Lluna nova
Quart creixent
Lluna plena
Quart minvant
Eixida del Sol
Activa
Dia anterior
Dia següent
Distància (km)
Diàmetre (sec)
Trànsit
Llum solar de %s
Canvia la ciutat
Introduiu unes poques lletres de la vostra ciutat o pais
Primavera
Estiu
Tardor
Hivern
Canvia l'idioma
Sense trànsit
Lluna nova
Quasi creixent
Quart creixent
Quasi plena
Lluna plena
Plena minvant
Quart minvant
Quasi nova
Fase:
Esdeveniments
Calendaris
Julià: %.5n
Jueu: %d %s %d
Edat:
Any nou xinés (%s)
Rata,Bou,Tigre,Conill,Drac,Serp,Cavall,Ovella,Mico,Gall,Gos,Senglar
Cap,Parcial,No central,Circular,Circular total,Total,Mitja ombra
Proper eclipse
Afegeix esdeveniment personal
Introduiu data (d/m)
Introduiu hora (hh:mm)<br>Deixeu-ho en blanc si no ve al cas.
Introduiu esdeveniment
Canvia la data
Introduiu la data (dia o d/m o d/m/aaaa)<br>Deixeu-ho en blanc per indicar avui.
Pessah
%d dies %dh %dm
Sincronitza l'hora del sistema amb un rellotge atòmic
El servidor no és troba disponible
Abans:
Després:
No s'ha trobat cap ciutat que coincideix amb la vostra recerca.<br>Cerqueu-ne un altra de més important.