0101=Circoncision
0113=Baptême
0202=Chandeleur
0325=Annonciation
0531=Visitation (au 02/07 jusqu'en 1970)
0806=Transfiguration
0815=Assomption
0908=Nativité de Marie
1121=Présentation au Temple
1208=Immaculée conception
1225=Nativité de Jésus
PAQJ+00=Pâques (calendrier julien)
J101+00=Epiphanie
PAQU+00=Pâques
PAQU+07=Quasimodo
PAQU+36=1er jour des Rogations
PAQU+37=2ème jour des Rogations
PAQU+38=3ème jour des Rogations
PAQU+39=Ascension
PAQU+49=Pentecôte
PAQU+56=Trinité
PAQU+60=Fête Dieu
PAQU+68=Sacré-coeur
PAQU-01=Samedi Saint
PAQU-02=Vendredi Saint
PAQU-03=Jeudi Saint
PAQU-07=Rameaux
PAQU-14=Passion
PAQU-21=Laetare
PAQU-24=Mi-Carême
PAQU-28=Oculi
PAQU-35=Reminiscere
PAQU-42=Quadragésime (premier dimanche de Carême)
PAQU-46=Cendres
PAQU-47=Mardi-Gras
PAQU-49=Quinquagésime (dimanche de carnaval)
PAQU-56=Sexagésime (dimanche de carnaval)
PAQU-63=Septuagésime (dimanche de carnaval)
