0101=Año nuevo (Nouvel an)
0106=Reyes (Epiphanie)
0112=Día de la virgen de Guadalupe
0205=Día de la constitución
0224=Día de la bandera
0321=Aniversario de Benito Juarez
0501=Día del Trabajo
0505=La batalla de Puebla
0510=Día de las Madres (Fête des mères)
0515=Día del Maestro (Fêtes des professeurs)
0802=Cuautehmoc
0901=Informe presidencial
0915=Grito de independencia
0916=Día de independencia
1012=Día de la raza (débarquement de C. Colomb)
1101=Días de los Muertos (Toussaint et Fête des morts)
1120=Aniversario de la revolución de 1910
1216=1era Posada
1217=2da Posada
1218=3era Posada
1219=4ta Posada
1220=5ta Posada
1221=6ta Posada
1222=7ma Posada
1223=8va Posada
1224=9na Posada
1225=Navidad (Noël)
PAQU-00=Semana Santa - Pascua
PAQU-01=Semana Santa
PAQU-02=Semana Santa
PAQU-03=Semana Santa
PAQU-04=Semana Santa
PAQU-05=Semana Santa
PAQU-06=Semana Santa
PAQU-07=Semana Santa - Ramos