0101=New year's day
J201+14=Martin Luther King Jr Day
0212=Lincoln's birthday
J202+14=President's Day holiday
0214=Saint Valentine's Day
0222=Washington's Birthday
J203+00=Casamir Pulaski Day
0317=St Patrick's day
PAQU-02=Good Friday
PAQU+00=Easter Sunday
0401=April Fool's Day
J104+00=Daylight Saving Time begins
J105+07=Mother's Day
J206-07=Memorial Day
J406-07=Secretary Day
j106+14=Father's Day
0621=Fête de la musique
0704=Independance Day
J209+00=Labor Day
J109+07=Grandparent's Day
J210+07=Columbus Day
1111=Veterans Day
J111-07=Daylight Savings Time ends
1031=Halloween
J211+01=Election Day
J511+21=Thanksgiving Day
1224=Christmas Eve
1231=New Year's Eve