; English translation for VirtualDisk 1.3.3 Final - Robert Bukovinszki
; Author: Konstantin Vlasov (support@flint-inc.ru)

; Dialog of mounting
1=Tulajdonságok
2=Bezárás
3=Elérési út:
4=&Meghajtó:
5= Csatolási mód 
6=&HDD
7=&FDD
8=&CD/DVD
9=&Csak olvasható
10=Csatolás indításkor
11=&Csatolás
12=&Leválasztás
13=&Állapotváltás
14=Az image csatolva van
15=Az image le van választva

; About box
50=Leírás
51=Program:
52=Verzió:
53=Szerzõ:
54=Minden jog védve.
55=Honlap:
56=&Beállítások
57=Rendben

; Settings dialog
100=Beállítások
101=&Felület nyelve:
102=Mégsem
103=Rendben

; Miscellaneous error messages
1001=A fájl nem található!
1002=Hiba az image csatolásakor!
1003=Nem érhetõek el a fájl infomrációi!
1004=A %c meghajtó: már foglalt az %s image-nek. Leválasszuk?
1005=Figyelem!\nEz a mûvelet nem befolyásolja fizikai csatolást!\nEz csak megpróbálja helyrehozni az esetleges hibákat!
1006=Valóban csatolni kívánja az %s image-et a %c: meghajtóhoz?
1007=Valóban NE legyen csatolva az %s image a %c: meghajtóhoz?
1008=Az %s image hozzá van csatolva a %c: meghajtóhoz. Le kell választani törlés elõtt.\nLeválasszuk most??
1009=Nyitott fájl van ezen a meghajtón.\nMindenképp leválasszuk ezt az image-et?
1010=FIGYELEM! Ez a mûvelet adatvesztést okozhat!
1011=Nem hajtható végre ez a parancs.\nHibakód: %d.
1012=Hiba következett be a virtuálsi meghajtó képzésekor!\nLehet, hogy a driver nincs telepítve.
1013=Hiba következett be a virtuálsi meghajtó képzésekor!\nTúl sok meghajtó van már csatolva ebbõl a típusból.
1014=El kell olvasni a ReadMe fájlt a továbbiakért.
1015=Hiba következett be az image csatolásakor!\nAz image állománya nem elérhetõ.

