; Italian translation for VirtualDisk 1.3.3 Final - Paolo Gai
; Author: Konstantin Vlasov (support@flint-inc.ru)

; Dialog of mounting
1=Propertà
2=Chiudi
3=&Percodso completo:
4=&Lettera unità:
5=Modalità 
6=&HDD
7=&FDD
8=&CD/DVD
9=&Sola lettura
10=Collega al riavvio
11=Collega
12=Scollega
13=&Forza stato
14=Immagine collegata
15=Immagine scollegata

; About box
50=Informazioni
51=Programma:
52=Versione:
53=Autore:
54=Tutti i diritti riservati.
55=Homepage:
56=&Settaggi
57=OK

; Settings dialog
100=Settaggi
101=&Lingua interfaccia:
102=Annulla
103=OK

; Miscellaneous error messages
1001=File non trovato!
1002=Errore in fase di connessione immagine!
1003=Impossibile aggiornare le informazioni del file!
1004=L'unità %c: è in uso per l'immagine %s. Scollegarla?
1005=Attenzione!\nQuesta funzione non riguarda il collegamento fisico!\nE' stata prevista per la correzione di eventuali errori di software!
1006=L'immagine %s è effettivamente connessa come unità %c:?
1007=L'immagine %s è stata collegata su un disco diverso da %c:?
1008=L'immagine %s è stata collegata come unità %c:. E' necessario scollegarla prima di poterla rimuovere.\nScollegare ora l'immagine?
1009=Ci sono dei files aperti sul dispositivo.\nForzare lo scollegamento dell'immagine?
1010=ATTENTIONE! Continuando si potrebbero perdere dei dati!
1011=Impossibile eseguire il comando.\nCodice errore: %d.
1012=Errore durante la creazione del dispositivo virtuale!\nProbabilmente il disco non è stato connesso.
1013=Errore durante la creazione del dispositivo virtuale!\nCi sono troppi dispositivi attivati del tipo selezionato.
1014=Consultare il file ReadMe per maggiori ragguagli.
1015=Errore durante la connessione dell'immagine!\nIl file dell'immagine non sarà accessibile.
