; Polski interfejs wtyczki VirtualDisk 1.3.3 Final - Pawel Wawrzyszko
; Author: Konstantin Vlasov (support@flint-inc.ru)

; Dialog of mounting
1=W³aœciwoœci
2=Zamknij
3=&Pe³na œcie¿ka
4=Litera &napêdu:
5= Tryb montowania 
6=&HDD
7=&FDD
8=&CD/DVD
9=Tylko &odczyt
10=Montuj po &uruchomieniu
11=&Montuj
12=&Od³¹cz
13=&Prze³¹cz stan
14=Obraz zamontowany
15=Obraz od³¹czony

; About box
50=O programie
51=Program:
52=Wersja:
53=Autor:
54=Wszelkie prawa zastrze¿one.
55=Strona:
56=&Ustawienia
57=OK

; Settings dialog
100=Ustawienia
101=&Jêzyk interfejsu:
102=Anuluj
103=OK

; Miscellaneous error messages
1001=Nie znaleziono pliku!
1002=B³¹d przy montowaniu obrazu!
1003=Nie mo¿na aktualizowaæ danych o pliku!
1004=Napêd %c: jest u¿ywany przez obraz %s. Od³¹czyæ?
1005=Uwaga!\nTa funkcja nie ma wp³ywu na fizyczne zamontowanie obrazu!\nJest przeznaczona wy³¹cznie do korygowania mo¿liwych b³êdów oprogramowania!
1006=Czy obraz %s jest rzeczywiœcie zamontowany jako napêd %c:?
1007=Czy obraz %s rzeczywiœcie NIE jest zamontowany jako napêd %c:?
1008=Obraz %s jest zamontowany jako napêd %c:. Nale¿y go od³¹czyæ przed usuniêciem.\nOd³¹czyæ?
1009=Pliki z obrazu s¹ obecnie wykorzystywane.\nWymusiæ od³¹czenie obrazu?
1010=UWAGA! Mo¿e to spowodowaæ utratê danych!
1011=Nie mo¿na wykonaæ polecenia.\nKod b³êdu: %d.
1012=B³¹d podczas tworzenia napêdu wirtualnego!\nPrawdopodobnie nie zainstalowano sterownika.
1013=B³¹d podczas tworzenia napêdu wirtualnego!\nZbyt du¿o zamontowanych napêdów tego typu.
1014=Szczegó³y w pliku ReadMe.
1015=B³¹d podczas montowania obrazu!\nBrak dostêpu do pliku obrazu.
