; Russian translation for VirtualDisk 1.3.3 Final
; Author: Konstantin Vlasov (support@flint-inc.ru)

; Диалог подключения
1=Свойства
2=Закрыть
3=П&олный путь:
4=&Буква диска:
5= Режим подключения 
6=&HDD
7=&FDD
8=&CD/DVD
9=Только &чтение
10=&Восстанавливать при перезагрузке
11=&Подключить
12=&Отключить
13=Пе&реключить
14=Образ подключён
15=Образ отключён

; Диалог "О программе"
50=О программе
51=Программа:
52=Версия:
53=Разработчик:
54=Все права зарезервированы.
55=Домашняя страница:
56=&Настройки
57=OK

; Диалог настроек
100=Настройки
101=&Язык интерфейса:
102=Отмена
103=OK

; Разные сообщения об ошибках
1001=Файл не найден!
1002=Ошибка при попытке подключить образ!
1003=Не удалось обновить информацию о файле!
1004=В качестве диска %c: сейчас подключён %s. Отключить его?
1005=Внимание!\nЭта функция не влияет на физическое подключение образа\nи предоставлена только для исправления возможных ошибок!
1006=Действительно ли образ %s подключён как диск %c:?
1007=Действительно ли образ %s НЕ подключён как диск %c:?
1008=Образ %s сейчас подключён как диск %c:. Перед удалением его необходимо отключить.\nОтключить сейчас?
1009=На диске имеются открытые файлы.\nОтключить диск принудительно?
1010=ВНИМАНИЕ! Это может привести к потере данных!
1011=Не удалось выполнить команду.\nКод ошибки: %d.
1012=Ошибка при создании виртуального диска!\nВозможно, не установлен драйвер.
1013=Ошибка при создании виртуального диска!\nПодключено уже слишком много устройств данного типа.
1014=Подробнее см. в файле ReadMe.
1015=Ошибка при подключении образа!\nФайл образа недоступен.
