; Tarducción al español para VirtualDisk 1.3.3 Final - Luis Mejia
; Autor del plugin: Konstantin Vlasov (support@flint-inc.ru)

; Diálogo de montaje
1=Propiedades
2=Cerrar
3=Ru&ta completa:
4=Letra de &Disco:
5= Modo de montaje
6=&HDD
7=&FDD
8=&CD/DVD
9=&Solo lectura
10=Mo&ntar al reiniciar
11=&Montar
12=&Desmontar
13=&Alternar estado
14=La imagen está montada
15=La imagen está desmontada

; Cuadro Acerca de
50=Acerca de
51=Programa:
52=Versión:
53=Autor:
54=Todos los derechos reservados.
55=Página web:
56=&Opciones
57=Aceptar

; Diálogo de opciones
100=Opciones
101=Idioma de &Interfaz:
102=Cancelar
103=Aceptar

; Miscelánea de mensajes de error
1001=¡Archivo no hallado!
1002=¡Error mientras montaba la imagen!
1003=¡No se puede actualizar la información de archivo!
1004=Unidad %c: usada para imagen %s. ¿Desmontarla?
1005=¡Atención!\n¡Esta función no afecta el montaje físico!\n¡Se provee solo para corregir posibles errores de software!
1006=¿Esta la imagen %s realmente montada unidad %c:?
1007=¿La imagen %s realmente NO esta montada como unidad %c:?
1008=La imagen %s esta montada como unidad %c:. Es necesario desmontarla antes de removerla.\n¿Desmontar ahora?
1009=Hay archivos abiertos en esta unidad.\n¿Forzar desmontado de la imagen?
1010=¡ATENCIÓN! ¡Esto puede resultar en pérdida de data!
1011=No se puede ejecutar el comando.\nCódigo de error: %d.
1012=¡Error al crear la unidad virtual!\nProbablemente el controlador no está instalado.
1013=¡Error al crear la unidad virtual!\nYa hay montadas demasiadas unidades de este tipo.
1014=Vea el archivo ReadMe para detalles.
1015=¡Error al montar la imagen!\nEl archivo de imagen no puede ser accesado.
