; VirtualDisk 1.3.3 Final sürümü için Türkçe tercüme
; Tercüme:  Little@ce 

; Yükleme Dialoðu
1=Özellikler
2=Kapat
3=Tam Yol:
4=&Sürücü:
5=Yükleme Modu 
6=&HDD
7=&FDD
8=&CD/DVD
9=Sadece &Okuma
10=Yeniden &Baþlatmada Yükle
11=&Yükle
12=&Kaldýr
13=&Anahtar Durumu
14=Ýmaj Yüklendi
15=Ýmaj Kaldýrýldý

; Hakkýnda Kutusu
50=Hakkýnda
51=Program:
52=Versiyon:
53=Yazar:
54=Her hakký saklýdýr.
55=Anasayfa:
56=&Ayarlar
57=Tamam

; Ayarlar Diyaloðu
100=Ayarlar
101=&Arayüz Dili:
102=Ýptal
103=Tamam

; Sýnýflandýrýlmamýþ hata mesajlarý
1001=Dosya bulunamadý!
1002=Ýmaj yüklenirken hata oluþtur!
1003=Dosya bilgisi güncellenemedi!
1004=%c sürücüsü imaj %s için kullanýlmaktadýr. Kaldýrýlsýn mý?
1005=Dikkat!\nBu fonksiyon fiziksel yüklemeyi etkilemez!\nSadece olasý yazýlým hatalarýný düzeltmek için sunulmuþtur!
1006=Ýmaj %s gerçekten %c: sürücüsü olarak yüklendi mi?
1007=Ýmaj %s gerçekten %c: sürücüsü olarak YÜKLENMEDÝ mi?
1008=Ýmaj %s gerçekten %c: sürücüsü olarak yüklendi. Kaldýrýlmadan önce çýkarýlmasý gereklidir.\nÞimdi kaldýrýlsýn mý?
1009=Bu sürücüde açýk dosyalar vardýr.\nÝmaj zorlanarak kaldýrýlsýn mý?
1010=DÝKKAT! Data kaybýna sebep olabilir!
1011=Komut yerine getirilemedi.\nHata kodu: %d.
1012=Sanal sürücü oluþtururken hata oluþtu!\nSanal sürücü "driver"ý muhtemelen yüklü deðil.
1013=Sanal sürücü oluþtururken hata oluþtu!\nBu tip yüklenmiþ sürücü zaten yeterince mevcut.
1014=Detaylar için lütfen ReadMe dosyasýna bakýnýz.
1015=Ýmaj yüklenirken hata oluþtu!\nÝmaj dosyasýna ulaþýlamadý.
