; VirtualDisk 1.3.3 Final 繁體中文語系檔
; 作者: Sheree Chen (sheree1@seed.net.tw)

; Dialog of mounting
1=屬性
2=關閉
3=完整路徑:
4=磁碟機代號:
5= 掛載模式
6=硬碟
7=軟碟
8=CD/DVD
9=唯讀
10=重開機時掛載
11=掛載
12=卸載
13=狀態切換
14=映像檔已掛載
15=映像檔未掛載

; About box
50=關於
51=程式：
52=版本：
53=作者：
54=版權所有
55=網頁:
56=設定
57=OK

; Settings dialog
100=設定
101=語言介面：
102=取消
103=OK

; Miscellaneous error messages
1001=檔案未找到！
1002=映像檔載入時發生錯誤！
1003=無法更新檔案資訊！
1004=磁碟 %c: 正在被映像檔 %s 使用中. 要卸載嗎?
1005=注意！\n此功能並不會影像物理性的掛載！\n它可能可以修正一些軟體上的錯誤！
1006=映像檔 %s 確定被掛載成磁碟 %c: 嗎？
1007=映像檔 %s 確定"不要"被掛載成磁碟 %c: 嗎？
1008=映像檔 %s 已被掛載成磁碟 %c: ，移除前必須先卸載它。\n要卸載嗎？
1009=此磁碟有開啟中的檔案。\n要強制卸載嗎？
1010=注意！這樣做可能會造成檔案的遺失！
1011=無法執行命令。\n錯誤碼：%d。
1012=建立虛擬磁碟時發生錯誤！\n可能因驅動程式尚未安裝。
1013=建立虛擬磁碟時發生錯誤！\n太多此類磁碟設備已被載入。
1014=詳見ReadMe檔
1015=掛載映像檔時發生錯誤！\n映像檔無法使用。
