
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Extending ctags &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending ctags with Regex parser (optlib)" href="optlib.html" />
    <link rel="prev" title="Input validation for Units" href="input-validation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="optlib.html" title="Extending ctags with Regex parser (optlib)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input-validation.html" title="Input validation for Units"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-ctags">
<h1>Extending ctags<a class="headerlink" href="#extending-ctags" title="Permalink to this headline">¶</a></h1>
<p>Exuberant-ctags allows a user to add a new parser to ctags with <code class="docutils literal notranslate"><span class="pre">--langdef=&lt;LANG&gt;</span></code>
and <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;=...</span></code> options.</p>
<p>Universal-ctags follows and extends the design of Exuberant-ctags in more
powerful ways, as described in the following chapters.</p>
<p>Universal-ctags encourages users to share the new parsers defined by
their options. See <a class="reference internal" href="optlib.html#optlib"><span class="std std-ref">optlib</span></a> to know how you can share your
parser definition with others.</p>
<p>Note that some of the new features are experimental, and will be marked as such
in the documentation.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="optlib.html">Extending ctags with Regex parser (<em>optlib</em>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#option-files">Option files</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#regular-expression-regex-engine">Regular expression (regex) engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#regex-option-argument-flags">Regex option argument flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#scope-tracking-in-a-regex-parser">Scope tracking in a regex parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#overriding-the-letter-for-file-kind">Overriding the letter for file kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#generating-fully-qualified-tags-automatically-from-scope-information">Generating fully qualified tags automatically from scope information</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#multi-line-pattern-match">Multi-line pattern match</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#advanced-pattern-matching-with-multiple-regex-tables">Advanced pattern matching with multiple regex tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#conditional-tagging-with-extras">Conditional tagging with extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#adding-custom-fields-to-the-tag-output">Adding custom fields to the tag output</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#capturing-reference-tags">Capturing reference tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#running-a-guest-parser-with-guest-regex-flag">Running a guest parser with <cite>_guest</cite> regex flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#submitting-an-optlib-file-to-the-universal-ctags-project">Submitting an optlib file to the Universal-ctags project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">ctags Internal API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internal.html#input-text-stream">Input text stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#automatic-parser-guessing">Automatic parser guessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#managing-regular-expression-parsers">Managing regular expression parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#parser-written-in-c">Parser written in C</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#output-tag-stream">Output tag stream</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="input-validation.html"
                        title="previous chapter">Input validation for <em>Units</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optlib.html"
                        title="next chapter">Extending ctags with Regex parser (<em>optlib</em>)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="optlib.html" title="Extending ctags with Regex parser (optlib)"
             >next</a> |</li>
        <li class="right" >
          <a href="input-validation.html" title="Input validation for Units"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 21 Sep 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>