Performing a replace request
PATCH DIRECTORY C:\ProgramData\Mozilla\updates\DF463934CF7DA0EF\updates\0
INSTALLATION DIRECTORY F:\_GIT\win_portable\Firefox\App\firefox64
WORKING DIRECTORY F:\_GIT\win_portable\Firefox\App\firefox64\updated
Begin moving destDir (F:\_GIT\win_portable\Firefox\App\firefox64) to tmpDir (F:\_GIT\win_portable\Firefox\App\firefox64.bak)
rename_file: proceeding to rename the directory
Begin moving newDir (F:\_GIT\win_portable\Firefox\App\firefox64.bak/updated) to destDir (F:\_GIT\win_portable\Firefox\App\firefox64)
rename_file: proceeding to rename the directory
Now, remove the tmpDir
ensure_remove: failed to remove file: F:\_GIT\win_portable\Firefox\App\firefox64.bak/firefox.exe, rv: -1, err: 13
ensure_remove: failed to remove file: F:\_GIT\win_portable\Firefox\App\firefox64.bak/freebl3.dll, rv: -1, err: 13
ensure_remove: failed to remove file: F:\_GIT\win_portable\Firefox\App\firefox64.bak/lgpllibs.dll, rv: -1, err: 13
ensure_remove: failed to remove file: F:\_GIT\win_portable\Firefox\App\firefox64.bak/updater.exe, rv: -1, err: 13
ensure_remove_recursive: unable to remove directory: F:\_GIT\win_portable\Firefox\App\firefox64.bak, rv: -1, err: 41
Removing tmpDir failed, err: -1
remove_recursive_on_reboot: failed to schedule OS reboot removal of file: F:\_GIT\win_portable\Firefox\App\firefox64\tobedeleted\repfddc08a1-4fa2-475a-a563-f32d4f232d9c
remove_recursive_on_reboot: failed to schedule OS reboot removal of file: F:\_GIT\win_portable\Firefox\App\firefox64\tobedeleted\repc6e284da-99c4-45aa-9a13-d70628b4dd60
remove_recursive_on_reboot: failed to schedule OS reboot removal of file: F:\_GIT\win_portable\Firefox\App\firefox64\tobedeleted\rep660977e2-44cb-403f-815d-aecce0831010
remove_recursive_on_reboot: failed to schedule OS reboot removal of file: F:\_GIT\win_portable\Firefox\App\firefox64\tobedeleted\rep06e64e43-9ba3-41ad-957e-16886078fbb3
succeeded
calling QuitProgressUI
